app/lib/i18n/translations/ru.json (before)
{
    "Back to coin": "Вернуться на coin",
    "Create new wallet": "Создать новый кошелек",
    "Open existing wallet": "Открыть существующий кошелек",
    "We are about to generate your very own passphrase": "Сейчас вы создадите личную фразу-пароль",
    "This keeps your account secure, and lets you open your wallet on multiple devices.": "Это обеспечивает безопасность ваших счетов, и позволяет доступ к вашему кошельку с разных устройств.",
    "It is very important you write this down.": "Очень важно, чтобы вы это записали",
    "Generate passphrase": "Создать фразу-пароль",
    "Go back": "Назад",
    "Generating": "Генерация",
    "Decoding passphrase": "Декодирование фразы-пароля",
    "Synchronizing Wallet": "Синхронизация кошелька",
    "Set your PIN": "Установите ПИН",
    "Your passphrase": "Ваша фраза-пароль",
    "Your passphrase will not be shown again.": "Ваша фраза-пароль более не появится.",
    "Without it you will lose access to your wallet.": "Без нее вы потеряете доступ к своему кошельку",
    "I have written down or otherwise securely stored my passphrase": "Я записал, или как-то сохранил свою фразу-пароль",
    "Open wallet": "Открыть кошелек",
    "Checking passphrase": "Проверка фразы-пароля",
    "Enter Passphrase": "Введите фразу-пароль",
    "Invalid passphrase": "Неверная фраза-пароль",
    "Enter your PIN": "Введите свой ПИН",
    "Set a PIN for quick access": "Установите ПИН для быстрого доступа",
    "Review passphrase again": "Повторите фразу-пароль",
    "Open a different wallet": "Открыть другой кошелек",
    "Forgot PIN": "Forgot PIN",
    "PIN must be a 4-digit number": "ПИН должен состоять из 4 цифр",
    "Verifying PIN": "Проверка ПИНа",
    "Setting PIN": "Установка ПИНа",
    "This might take some time,": "Это займет время,",
    "please be patient.": "пожалуйста подождите.",
    "Your PIN is incorrect": "Ваш ПИН неверен",
    "Request timeout. Please check your internet connection.": "Запрос превысил время ожидания, проверьте соединение с Интернетом.",
    "Could not save your details": "Невозможно сохранить данные",
    "We could not connect you to Mecto, please check your internet connection.": "Невозможно соединиться с Mecto, проверьте соединение с Интернетом.",
    "Please enter a valid address to send to": "Пожалуйста, введите правильный адрес получателя",
    "Please enter an amount above": "Пожалуйста, введите сумму более %(dust)s",
    "Some funds are temporarily unavailable. To send this transaction, you will need to wait for your pending transactions to be confirmed first.": "Некоторые средства временно недоступны. Чтобы сделать этот перевод, вам нужно дождаться подтверждения предыдущих.",
    "What does this mean?": "Что это означает?",
    "It seems like you are trying to empty your wallet. Taking transaction fee into account, we estimated that the max amount you can send is. We have amended the value in the amount field for you": "Похоже, вы собираетесь очистить этот кошелек. Учитывая комиссию, вы можете перевести %(sendableBalance)s. Мы скорректировали сумму перевода с учетом этого.",
    "You do not have enough funds in your wallet (incl. fee)": "У вас недостаточно средств в кошельке (вкл. комиссию).",
    "A name is required to set your profile on Coin": "Для установки профиля в Coin требуется имя.",
    "Uh Oh...": "Ах, черт!",
    "Whoops!": "Фигня вышла!",
    "Just saying...": "Ну, вот...",
    "Your browser does not support geolocation": "Ваш браузер не поддерживает геолокацию",
    "Unable to retrieve your location": "Невозможно определить ваше местонахождение",
    "Without a name, the payer would not be able to identify you on Mecto.": "Без имени, отправитель не сможет найти вас в Mecto.",
    "cannot be blank": "%(blankField)s не может быть пустым",
    "name": "имя",
    "email": "email",
    "description": "описание",
    "Change your details": "Изменить профиль",
    "Your username": "Ваше имя пользователя",
    "Gravatar email": "Gravatar email",
    "Submit": "Ввести",
    "Gravatar (globally recognised avatar) is a service that lets you re-use the same avatar across websites and apps by specifying an email address.": "Gravatar (глобальный аватар) - это сервис, позволяющий вам использовать один и тот же профиль на разных сайтах и приложениях через привязку email адреса.",
    "Create a gravatar": "Создать Gravatar",
    "Logout": "Выход",
    "Support": "Поддержка",
    "Send": "Отправить",
    "Receive": "Получить",
    "History": "История",
    "Tokens": "Токены",
    "Mecto lets you broadcast your wallet address to other nearby Coin users by comparing GPS data. This data is deleted once you turn Mecto off.": "Mecto позволяет вам сообщать адрес своего кошелька другим пользователям Coin поблизости, с помощью геолокации. Эти данные стираются, как только вы отключите Mecto.",
    "Having problems?": "Какие-то проблемы?",
    "Description": "Описание",
    "Your email address": "Ваш email адрес",
    "Nevermind": "Да ладно",
    "Before you start using Mecto, you need to enter a name that will help others identify you.": "Прежде чем начать использовать Mecto, введите имя которое позволит другим опознать вас.",
    "Save": "Сохранить",
    "Loading transactions...": "Загрузка транзакций...",
    "Your transaction history": "История ваших транзакций",
    "pending confirmation": "ожидание подтверждения",
    "Received": "Получено",
    "You do not have any transactions yet": "У вас пока нет транзакций",
    "Transaction Id:": "Код транзакции:",
    "Transaction Fee:": "Комиссия транзакции:",
    "Inputs:": "Inputs:",
    "Outputs:": "Outputs:",
    "Sent to:": "Отправить:",
    "Your wallet address": "Ваш адрес кошелька",
    "Mecto": "Mecto",
    "Turn Mecto on": "Включить Mecto",
    "Turn Mecto off": "Отключить Mecto",
    "Checking your location": "Проверяем ваше местонахождение",
    "Broadcasting your location...": "Ваше местонахождение транслируется...",
    "Wallet address": "Адрес кошелька",
    "Amount": "Сумма",
    "Exchange rate unavailable for the selected currency": "Обменный курс для выбранной валюты неизвестен",
    "Confirm": "Подтверждение",
    "No Coin users found nearby": "Поблизости нет пользователей Coin",
    "Search Again": "Искать снова",
    "Searching...": "Поиск...",
    "Searching your area for other Coin users": "Ищем других Coin пользователей поблизости",
    "Confirm transaction": "Подтвердить транзакции",
    "transaction fee": "комиссия",
    "Cancel": "Отмена",
    "Transaction Successful": "Транзакция успешна",
    "Your transaction will appear in your history tab shortly.": "Ваша транзакция скоро появится в истории",
    "Close": "Закрыть",
    "Report": "Сообщить",
    "Transaction Failed": "Транзакция неуспешна",
    "Failed": "Неуспешна",
    "Please describe what happened above. Below are network error logs that could help us identify your issue.": "Пожалуйста, опишите что случилось. Ниже логи сетевых ошибок, которые помогут нам найти проблему.",
    "Sorry, Coin Wallet did not load.": "Извините, кошелек Coin не загрузился.",
    "Try updating your browser, or switching out of private browsing mode. If all else fails, download Chrome for your device.": "Попробуйте обновить свой браузер, или изменить его режим конфиденциальности. Если ничего не получается, попробуйте браузер Chrome.",
    "Enter mobile number": "Введите номер мобильного телефона",
    "Current coin price": "Текущая цена монеты",
    "Your Alias address": "Ваш адрес псевдонима",
    "Username not available": "Имя пользователя не доступно",
    "Allow for payments with OpenAlias addresses. Supported wallets only.": "Доступны платежи с OpenAlias адресов. Только поддерживаемые кошельки.",
    "Scan your fingerprint please": "Приложите палец, чтобы войти в приложение",
    "Enter PIN": "Ввести 4-значный код",
    "I Agree To The Terms & Conditions": "Я принимаю условия соглашения",
    "Terms of Use": "Условия соглашения",
    "Please choose lower fee.": "Выберите комиссию меньшего размера.",
    "default": "по умолчанию",
    "fastest": "самый быстрый",
    "minimum": "минимальный",
    "Unparsed address": "Неизвестный адрес",
    "From:": "Откуда:",
    "To:": "Куда:",
    "Exchange": "Обменять",
    "From": "Откуда",
    "To": "Куда",
    "Exchange rate": "Обменный курс",
    "Loading...": "Загрузка...",
    "Address": "Адрес",
    "Return address (optional)": "Обратный адрес (необязательно)",
    "Deposit address": "Депозитный адрес (%(symbol)s)",
    "Send up to :depositMax :depositSymbol to deposit address. It will be converted into :toSymbol, and sent to :toAddress": "Отправьте до %(depositMax)s %(depositSymbol)s на депозитный адрес.\nЭто будет конвертировано в %(toSymbol)s, и отправлено на\n %(toAddress)s",
    "Deposit minimum": "Минимальный депозит",
    "amount :toSymbol have been delivered to :toAddress": "%(amount)s %(toSymbol)s было доставлено на\n %(toAddress)s",
    "Back": "Назад",
    "Awaiting deposit...": "Ожидание депозита...",
    "Deposit has been received": "Депозит был получен",
    "Awaiting exchange...": "Ожидание обмена...",
    "Exchange complete!": "Обмен завершен!",
    "Done": "Done",
    "Please enter a valid return address": "Пожалуйста, введите правильный адрес возврата",
    "Miner fee": "Комиссия майнера",
    "Return address should be an address controlled by you where deposit will be returned in the event of a failed transaction.": "Обратный адрес должен принадлежать вам, чтобы в случае сбоя депозит был возвращен на этот адрес.",
    "Remove account": "Удалить аккаунт",
    "Remove": "Удалить",
    "Are you sure?": "Вы уверены?",
    "Account has been successfully removed": "Аккаунт успешно удален",
    "This page will be reloaded shortly.": "Эта страница будет перезагружена в ближайшее время.",
    "About": "О кошельке",
    "Release information": "Информация о приложении",
    "Version": "Версия",
    "Remove Ads": "Убрать рекламу",
    "Ad free": "Без рекламы",
    "buy": "купить",
    "Transfer paper wallet / private key": "Перенести бумажный кошелек / приватный ключ",
    "Export private keys": "Экспорт приватных ключей",
    "Transfer private key": "Перенести приватный ключ",
    "Transfer": "Перенести",
    "Private key": "Приватный ключ",
    "This will transfer all coins from the paper wallet address to your wallet.": "Это переведет все монеты с бумажного кошелька на ваш кошелек.",
    "This private key has no coins for transfer.": "У этого приватного ключа нет монет для передачи.",
    "Invalid private key": "Неверный приватный ключ",
    "Insufficient funds": "Недостаточно средств",
    "Warning!": "Предупреждение!",
    "Your private keys are keys to your funds so DO NOT SHARE them with anyone unless you'd like them to have access to your funds.": "Ваши приватные ключи являются ключами к вашим средствам, поэтому НЕ ДЕЛИТЕСЬ их с кем-либо, если вы не хотите, чтобы они имели доступ к вашим средствам.",
    "Show": "Показать",
    "Comma-separated list": "Список, разделенный запятыми",
    "Your wallet has no private keys with coins for export.": "У вашего кошелька нет приватных ключей с монетами для экспорта.",
    "Add Token": "Добавить токен",
    "Gas limit": "Лимит газа",
    "Gas limit is the amount of gas to send with your transaction. Increasing this number will not get your transaction confirmed faster. Sending ETH is equal 21000. Sending Tokens is equal around 200000.": "Лимит газа — это максимальная сумма газа, используемая для транзакции. Увеличение этой суммы не ускорит подтверждение вашей транзакции. Отправка ETH равна 21000. Отправка Токенов равна около 200000.",
    "Contract address": "Адрес контракта",
    "Add": "Добавить",
    "Symbol": "Символ",
    "Decimals": "Дробность (число)",
    "Token": "Токен",
    "Custom token": "Свой токен",
    "Please fill out all fields.": "Пожалуйста, заполните все поля.",
    "Please enter Gas Limit greater than zero": "Пожалуйста, введите Лимит Газа больше нуля",
    "You do not have enough Ethereum funds to pay transaction fee (:ethereumRequired ETH).": "У вас недостаточно средств Ethereum для оплаты транзакции (%(ethereumRequired)s ETH).",
    "Click to Select": "Нажмите, чтобы выбрать",
    "Copy to Clipboard": "Скопировать в буфер обмена",
    "Copied!": "Скопировано!",
    "Please enter an address other than your wallet address": "Пожалуйста, введите адрес, отличный от адреса вашего кошелька",
    "Please enter a private key other than your wallet private key": "Пожалуйста, введите приватный ключ, отличный от приватного ключа вашего кошелька",
    "It seems like you are trying to empty your wallet. Taking transaction fee and minimum reserve into account, we estimated that the max amount you can send is. We have amended the value in the amount field for you": "Похоже, вы собираетесь очистить этот кошелек. Учитывая комиссию и минимальный резерв (%(minReserve)s %(denomination)s), вы можете перевести %(sendableBalance)s. Мы скорректировали сумму перевода с учетом этого.",
    "Your wallet isn't activated. To activate it please send greater than minimum reserve (:minReserve :denomination) to your wallet address.": "Ваш кошелек не активирован. Чтобы активировать его, пожалуйста, отправьте более %(minReserve)s %(denomination)s (минимальный резерв) на адрес вашего кошелька.",
    "Load more": "Загрузить еще",
    "Recipient's wallet isn't activated. You can send only amount greater than :minReserve :denomination.": "Кошелек получателя не активирован. Вы можете отправить только сумму, превышающую %(minReserve)s %(denomination)s.",
    "Destination tag": "Тег назначения",
    "Destination tag:": "Тег назначения:",
    "Invoice ID": "ID счета",
    "Invoice ID:": "ID счета:",
    "(optional)": "(необязательно)",
    "An arbitrary unsigned 32-bit integer that identifies a reason for payment or a non-Ripple account.": "Произвольное 32-разрядное целое число без знака, которое идентифицирует причину платежа или учетную запись, отличную от Ripple.",
    "A 256-bit hash that can be used to identify a particular payment.": "256-битный хеш, который может использоваться для идентификации конкретного платежа.",
    "Please enter a valid invoice ID": "Пожалуйста, введите действительный ID счета",
    "Please enter a valid destination tag": "Пожалуйста, введите действительный тег назначения",
    "Exchange is currently unavailable for this pair": "Обмен в настоящее время недоступен для этой пары",
    "Payment operations:": "Платежные операции:",
    "Pay (:amount) XLM to :destination": "Оплата %(amount)s XLM на %(destination)s",
    "Created Account :destination with balance :amount XLM": "Создание аккаунта %(destination)s с балансом %(amount)s XLM",
    "Memo": "Мемо",
    "Memo:": "Мемо:",
    "Please enter a valid memo": "Пожалуйста, введите действительный мемо",
    "The memo contains optional extra information. A string up to 28-bytes long.": "В мемо содержится дополнительная информация. Строка длиной до 28 байтов.",
    "Your wallet isn't activated. You can receive only amount greater than :minReserve :denomination.": "Ваш кошелек не активирован. Вы можете получить только сумму, превышающую %(minReserve)s %(denomination)s.",
    "one time": "один раз",
    "per year": "в год",
    "subscribe": "подписаться",
    "Privacy Policy": "Политика конфиденциальности",
    "and": "и",
    "Ad Free Subscription is a recurring subscription. You will automatically be billed the amount listed above through iTunes. Your subscription will auto-renew unless you cancel or turn off auto-renew at least 24 hours before the end of the current period. Your account will be charged for renewal within 24 hours prior to the end of the current period. The subscription fee will be charged every year. You can manage your subscription in iTunes.": "Ad Free Subscription — это периодическая подписка. Вам автоматически будет выставлен счет на стоимость, указанную выше, через iTunes. Ваша подписка будет автоматически обновляться, если вы не отмените или не отключите автоматическое продление по крайней мере за 24 часа до окончания текущего периода. С вашего счета будет взиматься плата за продление в течение 24 часов до окончания текущего периода. Абонентская плата будет взиматься каждый год. Вы можете управлять подпиской в iTunes.",
    "Your ShapeShift account is not verified.": "Ваша учетная запись ShapeShift не верифицирована.",
    "Complete verification": "Завершить верификацию",
    "Try to sign in again": "Попробуйте войти снова",
    "Sign in": "Войти",
    "Setup EOS account": "Установить EOS аккаунт",
    "Account name": "Имя учетной записи",
    "The EOS account name must be exactly 12-character long and consist of lower case letters and digits from 1 to 5.": "Имя учетной записи EOS должно быть ровно 12 символов и состоять из строчных букв английского алфавита и цифр от 1 до 5.",
    "Invalid account name": "Неверное имя учетной записи",
    "This account name is already taken, please choose another one.": "Это имя учетной записи уже занято, пожалуйста, выберите другое.",
    "To create a new account you need to make an EOS transfer (amount greater than :minAmount) with the following data from an exchange or other EOS wallet.": "Для создания нового аккаунта необходимо отправить EOS (более %(minAmount)s) с биржи или другого EOS кошелька на указанный ниже адрес с заданным мемо.",
    "Check": "Проверить",
    "Account has been successfully set up": "Аккаунт успешно настроен",
    "The memo contains optional extra information. A string up to 256-bytes long.": "В мемо содержится дополнительная информация. Строка длиной до 256 байтов.",
    "It seems like you are trying to empty your wallet. Max amount you can send is. We have amended the value in the amount field for you": "Похоже, вы собираетесь очистить этот кошелек. Максимально вы можете перевести %(sendableBalance)s. Мы скорректировали сумму перевода с учетом этого.",
    "Destination account doesn't exist.": "Аккаунт назначения не существует.",
    "Transaction has been expired. Please try again.": "Срок транзакции истек. Пожалуйста, попробуйте еще раз.",
    "Account CPU usage has been exceeded. Please try again later or ask someone to stake you more CPU.": "Использование CPU вашего аккаунта было превышено. Пожалуйста, попробуйте позже или попросите кого-нибудь предоставить вам больше CPU.",
    "Account NET usage has been exceeded. Please try again later or ask someone to stake you more NET.": "Использование NET вашего аккаунта было превышено. Пожалуйста, попробуйте позже или попросите кого-нибудь предоставить вам больше NET.",
    "The extra amount will be deposited to the created account.": "Лишние монеты будут зачислены на созданный аккаунт.",
    "Restore Purchases": "Восстановить покупки",
    "Can't connect to :network node. Please try again later or choose another token.": "Не удается подключиться к %(network)s серверу. Пожалуйста, попробуйте позже или выберите другой токен.",
    "Network node error. Please try again later.": "Ошибка %(network)s сервера. Пожалуйста, попробуйте позже."
}

app/lib/i18n/translations/ru.json (after)
{
    "Back to coin": "Вернуться на coin",
    "Create new wallet": "Создать новый кошелек",
    "Open existing wallet": "Открыть существующий кошелек",
    "We are about to generate your very own passphrase": "Сейчас вы создадите личную фразу-пароль",
    "This keeps your account secure, and lets you open your wallet on multiple devices.": "Это обеспечивает безопасность ваших счетов, и позволяет доступ к вашему кошельку с разных устройств.",
    "It is very important you write this down.": "Очень важно, чтобы вы это записали",
    "Generate passphrase": "Создать фразу-пароль",
    "Go back": "Назад",
    "Generating": "Генерация",
    "Decoding passphrase": "Декодирование фразы-пароля",
    "Synchronizing Wallet": "Синхронизация кошелька",
    "Set your PIN": "Установите ПИН",
    "Your passphrase": "Ваша фраза-пароль",
    "Your passphrase will not be shown again.": "Ваша фраза-пароль более не появится.",
    "Without it you will lose access to your wallet.": "Без нее вы потеряете доступ к своему кошельку",
    "I have written down or otherwise securely stored my passphrase": "Я записал, или как-то сохранил свою фразу-пароль",
    "Open wallet": "Открыть кошелек",
    "Checking passphrase": "Проверка фразы-пароля",
    "Enter Passphrase": "Введите фразу-пароль",
    "Invalid passphrase": "Неверная фраза-пароль",
    "Enter your PIN": "Введите свой ПИН",
    "Set a PIN for quick access": "Установите ПИН для быстрого доступа",
    "Review passphrase again": "Повторите фразу-пароль",
    "Open a different wallet": "Открыть другой кошелек",
    "Forgot PIN": "Forgot PIN",
    "PIN must be a 4-digit number": "ПИН должен состоять из 4 цифр",
    "Verifying PIN": "Проверка ПИНа",
    "Setting PIN": "Установка ПИНа",
    "This might take some time,": "Это займет время,",
    "please be patient.": "пожалуйста подождите.",
    "Your PIN is incorrect": "Ваш ПИН неверен",
    "Request timeout. Please check your internet connection.": "Запрос превысил время ожидания, проверьте соединение с Интернетом.",
    "Could not save your details": "Невозможно сохранить данные",
    "We could not connect you to Mecto, please check your internet connection.": "Невозможно соединиться с Mecto, проверьте соединение с Интернетом.",
    "Please enter a valid address to send to": "Пожалуйста, введите правильный адрес получателя",
    "Please enter an amount above": "Пожалуйста, введите сумму более %(dust)s",
    "Some funds are temporarily unavailable. To send this transaction, you will need to wait for your pending transactions to be confirmed first.": "Некоторые средства временно недоступны. Чтобы сделать этот перевод, вам нужно дождаться подтверждения предыдущих.",
    "What does this mean?": "Что это означает?",
    "It seems like you are trying to empty your wallet. Taking transaction fee into account, we estimated that the max amount you can send is. We have amended the value in the amount field for you": "Похоже, вы собираетесь очистить этот кошелек. Учитывая комиссию, вы можете перевести %(sendableBalance)s. Мы скорректировали сумму перевода с учетом этого.",
    "You do not have enough funds in your wallet (incl. fee)": "У вас недостаточно средств в кошельке (вкл. комиссию).",
    "A name is required to set your profile on Coin": "Для установки профиля в Coin требуется имя.",
    "Uh Oh...": "Ах, черт!",
    "Whoops!": "Фигня вышла!",
    "Just saying...": "Ну, вот...",
    "Your browser does not support geolocation": "Ваш браузер не поддерживает геолокацию",
    "Unable to retrieve your location": "Невозможно определить ваше местонахождение",
    "Without a name, the payer would not be able to identify you on Mecto.": "Без имени, отправитель не сможет найти вас в Mecto.",
    "cannot be blank": "%(blankField)s не может быть пустым",
    "name": "имя",
    "email": "email",
    "description": "описание",
    "Change your details": "Изменить профиль",
    "Your username": "Ваше имя пользователя",
    "Gravatar email": "Gravatar email",
    "Submit": "Ввести",
    "Gravatar (globally recognised avatar) is a service that lets you re-use the same avatar across websites and apps by specifying an email address.": "Gravatar (глобальный аватар) - это сервис, позволяющий вам использовать один и тот же профиль на разных сайтах и приложениях через привязку email адреса.",
    "Create a gravatar": "Создать Gravatar",
    "Logout": "Выход",
    "Support": "Поддержка",
    "Send": "Отправить",
    "Receive": "Получить",
    "History": "История",
    "Tokens": "Токены",
    "Mecto lets you broadcast your wallet address to other nearby Coin users by comparing GPS data. This data is deleted once you turn Mecto off.": "Mecto позволяет вам сообщать адрес своего кошелька другим пользователям Coin поблизости, с помощью геолокации. Эти данные стираются, как только вы отключите Mecto.",
    "Having problems?": "Какие-то проблемы?",
    "Description": "Описание",
    "Your email address": "Ваш email адрес",
    "Nevermind": "Да ладно",
    "Before you start using Mecto, you need to enter a name that will help others identify you.": "Прежде чем начать использовать Mecto, введите имя которое позволит другим опознать вас.",
    "Save": "Сохранить",
    "Loading transactions...": "Загрузка транзакций...",
    "Your transaction history": "История ваших транзакций",
    "pending confirmation": "ожидание подтверждения",
    "Received": "Получено",
    "You do not have any transactions yet": "У вас пока нет транзакций",
    "Transaction Id:": "Код транзакции:",
    "Transaction Fee:": "Комиссия транзакции:",
    "Inputs:": "Inputs:",
    "Outputs:": "Outputs:",
    "Sent to:": "Отправить:",
    "Your wallet address": "Ваш адрес кошелька",
    "Mecto": "Mecto",
    "Turn Mecto on": "Включить Mecto",
    "Turn Mecto off": "Отключить Mecto",
    "Checking your location": "Проверяем ваше местонахождение",
    "Broadcasting your location...": "Ваше местонахождение транслируется...",
    "Wallet address": "Адрес кошелька",
    "Amount": "Сумма",
    "Exchange rate unavailable for the selected currency": "Обменный курс для выбранной валюты неизвестен",
    "Confirm": "Подтверждение",
    "No Coin users found nearby": "Поблизости нет пользователей Coin",
    "Search Again": "Искать снова",
    "Searching...": "Поиск...",
    "Searching your area for other Coin users": "Ищем других Coin пользователей поблизости",
    "Confirm transaction": "Подтвердить транзакции",
    "transaction fee": "комиссия",
    "Cancel": "Отмена",
    "Transaction Successful": "Транзакция успешна",
    "Your transaction will appear in your history tab shortly.": "Ваша транзакция скоро появится в истории",
    "Close": "Закрыть",
    "Report": "Сообщить",
    "Transaction Failed": "Транзакция неуспешна",
    "Failed": "Неуспешна",
    "Please describe what happened above. Below are network error logs that could help us identify your issue.": "Пожалуйста, опишите что случилось. Ниже логи сетевых ошибок, которые помогут нам найти проблему.",
    "Sorry, Coin Wallet did not load.": "Извините, кошелек Coin не загрузился.",
    "Try updating your browser, or switching out of private browsing mode. If all else fails, download Chrome for your device.": "Попробуйте обновить свой браузер, или изменить его режим конфиденциальности. Если ничего не получается, попробуйте браузер Chrome.",
    "Enter mobile number": "Введите номер мобильного телефона",
    "Current coin price": "Текущая цена монеты",
    "Your Alias address": "Ваш адрес псевдонима",
    "Username not available": "Имя пользователя не доступно",
    "Allow for payments with OpenAlias addresses. Supported wallets only.": "Доступны платежи с OpenAlias адресов. Только поддерживаемые кошельки.",
    "Scan your fingerprint please": "Приложите палец, чтобы войти в приложение",
    "Enter PIN": "Ввести 4-значный код",
    "I Agree To The Terms & Conditions": "Я принимаю условия соглашения",
    "Terms of Use": "Условия соглашения",
    "Please choose lower fee.": "Выберите комиссию меньшего размера.",
    "default": "по умолчанию",
    "fastest": "самый быстрый",
    "minimum": "минимальный",
    "Unparsed address": "Неизвестный адрес",
    "From:": "Откуда:",
    "To:": "Куда:",
    "Exchange": "Обменять",
    "From": "Откуда",
    "To": "Куда",
    "Exchange rate": "Обменный курс",
    "Loading...": "Загрузка...",
    "Address": "Адрес",
    "Return address (optional)": "Обратный адрес (необязательно)",
    "Deposit address": "Депозитный адрес (%(symbol)s)",
    "Send up to :depositMax :depositSymbol to deposit address. It will be converted into :toSymbol, and sent to :toAddress": "Отправьте до %(depositMax)s %(depositSymbol)s на депозитный адрес.\nЭто будет конвертировано в %(toSymbol)s, и отправлено на\n %(toAddress)s",
    "Deposit minimum": "Минимальный депозит",
    "amount :toSymbol have been delivered to :toAddress": "%(amount)s %(toSymbol)s было доставлено на\n %(toAddress)s",
    "Back": "Назад",
    "Awaiting deposit...": "Ожидание депозита...",
    "Deposit has been received": "Депозит был получен",
    "Awaiting exchange...": "Ожидание обмена...",
    "Exchange complete!": "Обмен завершен!",
    "Done": "Done",
    "Please enter a valid return address": "Пожалуйста, введите правильный адрес возврата",
    "Miner fee": "Комиссия майнера",
    "Return address should be an address controlled by you where deposit will be returned in the event of a failed transaction.": "Обратный адрес должен принадлежать вам, чтобы в случае сбоя депозит был возвращен на этот адрес.",
    "Remove account": "Удалить аккаунт",
    "Remove": "Удалить",
    "Are you sure?": "Вы уверены?",
    "Account has been successfully removed": "Аккаунт успешно удален",
    "This page will be reloaded shortly.": "Эта страница будет перезагружена в ближайшее время.",
    "About": "О кошельке",
    "Release information": "Информация о приложении",
    "Version": "Версия",
    "Remove Ads": "Убрать рекламу",
    "Ad free": "Без рекламы",
    "buy": "купить",
    "Transfer paper wallet / private key": "Перенести бумажный кошелек / приватный ключ",
    "Export private keys": "Экспорт приватных ключей",
    "Transfer private key": "Перенести приватный ключ",
    "Transfer": "Перенести",
    "Private key": "Приватный ключ",
    "This will transfer all coins from the paper wallet address to your wallet.": "Это переведет все монеты с бумажного кошелька на ваш кошелек.",
    "This private key has no coins for transfer.": "У этого приватного ключа нет монет для передачи.",
    "Invalid private key": "Неверный приватный ключ",
    "Insufficient funds": "Недостаточно средств",
    "Warning!": "Предупреждение!",
    "Your private keys are keys to your funds so DO NOT SHARE them with anyone unless you'd like them to have access to your funds.": "Ваши приватные ключи являются ключами к вашим средствам, поэтому НЕ ДЕЛИТЕСЬ их с кем-либо, если вы не хотите, чтобы они имели доступ к вашим средствам.",
    "Show": "Показать",
    "Comma-separated list": "Список, разделенный запятыми",
    "Your wallet has no private keys with coins for export.": "У вашего кошелька нет приватных ключей с монетами для экспорта.",
    "Add Token": "Добавить токен",
    "Gas limit": "Лимит газа",
    "Gas limit is the amount of gas to send with your transaction. Increasing this number will not get your transaction confirmed faster. Sending ETH is equal 21000. Sending Tokens is equal around 200000.": "Лимит газа — это максимальная сумма газа, используемая для транзакции. Увеличение этой суммы не ускорит подтверждение вашей транзакции. Отправка ETH равна 21000. Отправка Токенов равна около 200000.",
    "Contract address": "Адрес контракта",
    "Add": "Добавить",
    "Symbol": "Символ",
    "Decimals": "Дробность (число)",
    "Token": "Токен",
    "Custom token": "Свой токен",
    "Please fill out all fields.": "Пожалуйста, заполните все поля.",
    "Please enter Gas Limit greater than zero": "Пожалуйста, введите Лимит Газа больше нуля",
    "You do not have enough Ethereum funds to pay transaction fee (:ethereumRequired ETH).": "У вас недостаточно средств Ethereum для оплаты транзакции (%(ethereumRequired)s ETH).",
    "Click to Select": "Нажмите, чтобы выбрать",
    "Copy to Clipboard": "Скопировать в буфер обмена",
    "Copied!": "Скопировано!",
    "Please enter an address other than your wallet address": "Пожалуйста, введите адрес, отличный от адреса вашего кошелька",
    "Please enter a private key other than your wallet private key": "Пожалуйста, введите приватный ключ, отличный от приватного ключа вашего кошелька",
    "It seems like you are trying to empty your wallet. Taking transaction fee and minimum reserve into account, we estimated that the max amount you can send is. We have amended the value in the amount field for you": "Похоже, вы собираетесь очистить этот кошелек. Учитывая комиссию и минимальный резерв (%(minReserve)s %(denomination)s), вы можете перевести %(sendableBalance)s. Мы скорректировали сумму перевода с учетом этого.",
    "Your wallet isn't activated. To activate it please send greater than minimum reserve (:minReserve :denomination) to your wallet address.": "Ваш кошелек не активирован. Чтобы активировать его, пожалуйста, отправьте более %(minReserve)s %(denomination)s (минимальный резерв) на адрес вашего кошелька.",
    "Load more": "Загрузить еще",
    "Recipient's wallet isn't activated. You can send only amount greater than :minReserve :denomination.": "Кошелек получателя не активирован. Вы можете отправить только сумму, превышающую %(minReserve)s %(denomination)s.",
    "Destination tag": "Тег назначения",
    "Destination tag:": "Тег назначения:",
    "Invoice ID": "ID счета",
    "Invoice ID:": "ID счета:",
    "(optional)": "(необязательно)",
    "An arbitrary unsigned 32-bit integer that identifies a reason for payment or a non-Ripple account.": "Произвольное 32-разрядное целое число без знака, которое идентифицирует причину платежа или учетную запись, отличную от Ripple.",
    "A 256-bit hash that can be used to identify a particular payment.": "256-битный хеш, который может использоваться для идентификации конкретного платежа.",
    "Please enter a valid invoice ID": "Пожалуйста, введите действительный ID счета",
    "Please enter a valid destination tag": "Пожалуйста, введите действительный тег назначения",
    "Exchange is currently unavailable for this pair": "Обмен в настоящее время недоступен для этой пары",
    "Payment operations:": "Платежные операции:",
    "Pay (:amount) XLM to :destination": "Оплата %(amount)s XLM на %(destination)s",
    "Created Account :destination with balance :amount XLM": "Создание аккаунта %(destination)s с балансом %(amount)s XLM",
    "Memo": "Мемо",
    "Memo:": "Мемо:",
    "Please enter a valid memo": "Пожалуйста, введите действительный мемо",
    "The memo contains optional extra information. A string up to 28-bytes long.": "В мемо содержится дополнительная информация. Строка длиной до 28 байтов.",
    "Your wallet isn't activated. You can receive only amount greater than :minReserve :denomination.": "Ваш кошелек не активирован. Вы можете получить только сумму, превышающую %(minReserve)s %(denomination)s.",
    "one time": "один раз",
    "per year": "в год",
    "subscribe": "подписаться",
    "Privacy Policy": "Политика конфиденциальности",
    "and": "и",
    "Ad Free Subscription is a recurring subscription. You will automatically be billed the amount listed above through iTunes. Your subscription will auto-renew unless you cancel or turn off auto-renew at least 24 hours before the end of the current period. Your account will be charged for renewal within 24 hours prior to the end of the current period. The subscription fee will be charged every year. You can manage your subscription in iTunes.": "Ad Free Subscription — это периодическая подписка. Вам автоматически будет выставлен счет на стоимость, указанную выше, через iTunes. Ваша подписка будет автоматически обновляться, если вы не отмените или не отключите автоматическое продление по крайней мере за 24 часа до окончания текущего периода. С вашего счета будет взиматься плата за продление в течение 24 часов до окончания текущего периода. Абонентская плата будет взиматься каждый год. Вы можете управлять подпиской в iTunes.",
    "Your ShapeShift account is not verified.": "Ваша учетная запись ShapeShift не верифицирована.",
    "Complete verification": "Завершить верификацию",
    "Try to sign in again": "Попробуйте войти снова",
    "Sign in": "Войти",
    "Setup EOS account": "Установить EOS аккаунт",
    "Account name": "Имя учетной записи",
    "The EOS account name must be exactly 12-character long and consist of lower case letters and digits from 1 to 5.": "Имя учетной записи EOS должно быть ровно 12 символов и состоять из строчных букв английского алфавита и цифр от 1 до 5.",
    "Invalid account name": "Неверное имя учетной записи",
    "This account name is already taken, please choose another one.": "Это имя учетной записи уже занято, пожалуйста, выберите другое.",
    "To create a new account you need to make an EOS transfer (amount greater than :minAmount) with the following data from an exchange or other EOS wallet.": "Для создания нового аккаунта необходимо отправить EOS (более %(minAmount)s) с биржи или другого EOS кошелька на указанный ниже адрес с заданным мемо.",
    "Check": "Проверить",
    "Account has been successfully set up": "Аккаунт успешно настроен",
    "The memo contains optional extra information. A string up to 256-bytes long.": "В мемо содержится дополнительная информация. Строка длиной до 256 байтов.",
    "It seems like you are trying to empty your wallet. Max amount you can send is. We have amended the value in the amount field for you": "Похоже, вы собираетесь очистить этот кошелек. Максимально вы можете перевести %(sendableBalance)s. Мы скорректировали сумму перевода с учетом этого.",
    "Destination account doesn't exist.": "Аккаунт назначения не существует.",
    "Transaction has been expired. Please try again.": "Срок транзакции истек. Пожалуйста, попробуйте еще раз.",
    "Account CPU usage has been exceeded. Please try again later or ask someone to stake you more CPU.": "Использование CPU вашего аккаунта было превышено. Пожалуйста, попробуйте позже или попросите кого-нибудь предоставить вам больше CPU.",
    "Account NET usage has been exceeded. Please try again later or ask someone to stake you more NET.": "Использование NET вашего аккаунта было превышено. Пожалуйста, попробуйте позже или попросите кого-нибудь предоставить вам больше NET.",
    "The extra amount will be deposited to the created account.": "Лишние монеты будут зачислены на созданный аккаунт.",
    "Restore Purchases": "Восстановить покупки",
    "Can't connect to :network node. Please try again later or choose another token.": "Не удается подключиться к %(network)s серверу. Пожалуйста, попробуйте позже или выберите другой токен.",
    "Network node error. Please try again later.": "Ошибка %(network)s сервера. Пожалуйста, попробуйте позже.",
    "Choose exchange": "Выберите обменник",
    "Next step": "Следующий шаг",
    "Minimum amount:": "Минимальная сумма:",
    "address": "адрес",
    "Exchange error": "Ошибка обмена",
    "Transaction not found": "Транзакция не найдена",
    "Send :depositAmount :depositSymbol to deposit address. It will be converted into :toSymbol, and sent to :toAddress": "Отправьте %(depositAmount)s %(depositSymbol)s на депозитный адрес.\nЭто будет конвертировано в %(toSymbol)s, и отправлено на\n %(toAddress)s",
    "Network fee": "Комиссия сети",
    "You have 36 hours to send funds otherwise the transaction will be cancelled automatically.": "У вас есть 36 часов на отправку депозита, в противном случае транзакция будет автоматически отменена.",
    "Extra Id": "Доп. идентификатор",
    "Property for addresses of currencies that use additional ID for transaction processing (e.g., destination tag, memo or message).": "Дополнительный идентификатор для обработки транзакции некоторых монет (например, тег назначения, мемо или сообщение).",
    "Network fee is fixed and taken each time wherever money is sent. Each currency has a strict amount taken for operations. This fee is taken once your funds are included in a blockchain.": "Комиссия сети фиксирована и взимается каждый раз, когда отправляются монеты. Каждая валюта имеет свой размер комиссии. Эта комиссия взимается после включения ваших средств в блокчейн.",
    "security@changelly.com": "security@changelly.com",
    "On hold...": "В ожидании...",
    "Currently, your transaction (ID: :id) is on hold.<br>Please, contact Changelly to pass KYC.": "В настоящее время ваша транзакция (ID: %(id)s) приостановлена.<br>Пожалуйста, свяжитесь с Changelly, чтобы пройти KYC.",
    "Transaction (ID: :id) has failed. Please, contact Changelly.": "Транзакция (ID: %(id)s) не выполнена. Пожалуйста, свяжитесь с Changelly.",
    "Exchange failed and coins were refunded to :address.": "Обмен не удался, и монеты были возвращены на %(address)s.",
    "Payment wasn't received since 36 hours since the transaction was created.": "Платеж не поступал в течение 36 часов с момента создания транзакции.",
    "Terms of Service": "Условия обслуживания",
    "Accept": "Принять",
    "Changelly_TOS": "Я прочитал и согласен с <a href=\"\" onclick=\"window.open('https://changelly.com/terms-of-use', '_system'); return false;\">Условиями использования</a> и <a href=\"\" onclick=\"window.open('https://changelly.com/privacy-policy', '_system'); return false;\">Политикой конфиденциальности</a> Changelly.<br>Нажав \"Принять\", я подтверждаю и понимаю, что моя транзакция может вызвать проверку AML/KYC в соответствии с политикой <a href=\"\" onclick=\"window.open('https://changelly.com/aml-kyc', '_system'); return false;\">Changelly AML/KYC</a>."
}

app/lib/i18n/translations/ru.json (diff)
@@ -232,5 +232,26 @@
     "The extra amount will be deposited to the created account.": "Лишние монеты будут зачислены на созданный аккаунт.",
     "Restore Purchases": "Восстановить покупки",
     "Can't connect to :network node. Please try again later or choose another token.": "Не удается подключиться к %(network)s серверу. Пожалуйста, попробуйте позже или выберите другой токен.",
-    "Network node error. Please try again later.": "Ошибка %(network)s сервера. Пожалуйста, попробуйте позже."
+    "Network node error. Please try again later.": "Ошибка %(network)s сервера. Пожалуйста, попробуйте позже.",
+    "Choose exchange": "Выберите обменник",
+    "Next step": "Следующий шаг",
+    "Minimum amount:": "Минимальная сумма:",
+    "address": "адрес",
+    "Exchange error": "Ошибка обмена",
+    "Transaction not found": "Транзакция не найдена",
+    "Send :depositAmount :depositSymbol to deposit address. It will be converted into :toSymbol, and sent to :toAddress": "Отправьте %(depositAmount)s %(depositSymbol)s на депозитный адрес.\nЭто будет конвертировано в %(toSymbol)s, и отправлено на\n %(toAddress)s",
+    "Network fee": "Комиссия сети",
+    "You have 36 hours to send funds otherwise the transaction will be cancelled automatically.": "У вас есть 36 часов на отправку депозита, в противном случае транзакция будет автоматически отменена.",
+    "Extra Id": "Доп. идентификатор",
+    "Property for addresses of currencies that use additional ID for transaction processing (e.g., destination tag, memo or message).": "Дополнительный идентификатор для обработки транзакции некоторых монет (например, тег назначения, мемо или сообщение).",
+    "Network fee is fixed and taken each time wherever money is sent. Each currency has a strict amount taken for operations. This fee is taken once your funds are included in a blockchain.": "Комиссия сети фиксирована и взимается каждый раз, когда отправляются монеты. Каждая валюта имеет свой размер комиссии. Эта комиссия взимается после включения ваших средств в блокчейн.",
+    "security@changelly.com": "security@changelly.com",
+    "On hold...": "В ожидании...",
+    "Currently, your transaction (ID: :id) is on hold.<br>Please, contact Changelly to pass KYC.": "В настоящее время ваша транзакция (ID: %(id)s) приостановлена.<br>Пожалуйста, свяжитесь с Changelly, чтобы пройти KYC.",
+    "Transaction (ID: :id) has failed. Please, contact Changelly.": "Транзакция (ID: %(id)s) не выполнена. Пожалуйста, свяжитесь с Changelly.",
+    "Exchange failed and coins were refunded to :address.": "Обмен не удался, и монеты были возвращены на %(address)s.",
+    "Payment wasn't received since 36 hours since the transaction was created.": "Платеж не поступал в течение 36 часов с момента создания транзакции.",
+    "Terms of Service": "Условия обслуживания",
+    "Accept": "Принять",
+    "Changelly_TOS": "Я прочитал и согласен с <a href=\"\" onclick=\"window.open('https://changelly.com/terms-of-use', '_system'); return false;\">Условиями использования</a> и <a href=\"\" onclick=\"window.open('https://changelly.com/privacy-policy', '_system'); return false;\">Политикой конфиденциальности</a> Changelly.<br>Нажав \"Принять\", я подтверждаю и понимаю, что моя транзакция может вызвать проверку AML/KYC в соответствии с политикой <a href=\"\" onclick=\"window.open('https://changelly.com/aml-kyc', '_system'); return false;\">Changelly AML/KYC</a>."
 }
