app/lib/i18n/translations/th.json (before)
{
    "Back to coin": "Back to coin",
    "Create new wallet": "สร้างกระเป๋าเงินใหม่",
    "Open existing wallet": "เปิดใช้กระเป๋าเงินที่มีอยู่",
    "We are about to generate your very own passphrase": "เรากำลังจะสร้างวลีรหัสผ่านของคุณ",
    "This keeps your account secure, and lets you open your wallet on multiple devices.": "นี่จะทำให้บัญชีของคุณปลอดภัย และช่วยให้คุณเปิดใช้งานกระเป๋าเงินได้จากอุปกรณ์อื่นๆ ",
    "It is very important you write this down.": "มันสำคัญมากที่คุณจะต้องจดสิ่งนี้ไว้",
    "Generate passphrase": "สร้างวลีรหัสผ่าน",
    "Go back": "กลับ",
    "Generating": "กำลังสร้าง",
    "Decoding passphrase": "ถอดรหัสวลี",
    "Synchronizing Wallet": "กระเป๋าเงินร่วม",
    "Set your PIN": "ตั้งค่า PIN",
    "Your passphrase": "วลีรหัสผ่านของคุณ",
    "Your passphrase will not be shown again.": "วลีรหัสผ่านของคุณจะไม่แสดงอีกครั้งนะ",
    "Without it you will lose access to your wallet.": "ถ้าไม่มีสิ่งนี้ คุณจะไม่สามารถใช้งานกระเป๋าเงินได้",
    "I have written down or otherwise securely stored my passphrase": "ฉันจดหรือเก็บวลีรหัสผ่านของฉันไว้แล้ว",
    "Open wallet": "เปิดใช้งานกระเป๋าเงิน",
    "Checking passphrase": "กำลังตรวจสอบวลีรหัสผ่าน",
    "Enter Passphrase": "ใส่วลีรหัสผ่าน",
    "Invalid passphrase": "วลีรหัสผ่านนี้ใช้งานไม่ได้",
    "Enter your PIN": "ใส่ PIN",
    "Set a PIN for quick access": "ตั้งค่า PIN เพื่อให้เข้าถึงได้อย่างรวดเร็ว",
    "Review passphrase again": "ตรวจสอบวลีรหัสผ่านอีกครั้ง",
    "Open a different wallet": "เปิดใช้งานกระเป๋าเงินอื่น",
    "Forgot PIN": "Forgot PIN",
    "PIN must be a 4-digit number": "PIN ต้องเป็นตัวเลข 4 ตัวเท่านั้น",
    "Verifying PIN": "ตรวจสอบ PIN",
    "Setting PIN": "ตั้งค่า PIN",
    "This might take some time,": "นี่อาจจะใช้เวลาสักพัก",
    "please be patient.": "กรุณารอสักครู่",
    "Your PIN is incorrect": "PIN ของคุณไม่ถูกต้อง",
    "Request timeout. Please check your internet connection.": "หมดเวลาส่งคำ  โปรดเช็คการเชื่อมต่ออินเทอร์เน็ตของคุณ",
    "Could not save your details": "ไม่สามารถบันทึกข้อมูลของคุณได้",
    "We could not connect you to Mecto, please check your internet connection.": "เราไม่สามารถเชื่อมต่อคุณกับ Mecto ได้  โปรดเช็คการเชื่อมต่ออินเทอร์เน็ตของคุณ",
    "Please enter a valid address to send to": "กรุณากรอกที่อยู่ซึ่งสามารถติดต่อได้",
    "Please enter an amount above": "กรุณากรอกยอดเงินรวมข้างบน %(dust)s",
    "Some funds are temporarily unavailable. To send this transaction, you will need to wait for your pending transactions to be confirmed first.": "เงินทุนสำรองนั้นไม่สามารถใช้ได้ชั่วคราว  หากจะทำธุรกรรม คุณจำเป็นต้องรอการยืนยันคำขอการทำธุรกรรมเสียก่อน",
    "What does this mean?": "นี่หมายความว่าอะไร?",
    "It seems like you are trying to empty your wallet. Taking transaction fee into account, we estimated that the max amount you can send is. We have amended the value in the amount field for you": "ดูเหมือนว่าคุณกำลังพยายามใช้เงินในกระเป๋าจนหมด เพราะต้องจ่ายภาษีธุรกรรม จากที่เราคำนวณ ยอดเงินสูงสุดที่คุณสามารถส่งได้คือ %(sendableBalance)s เราได้ทำการแก้ไขมูลค่ารวมให้คุณแล้ว",
    "You do not have enough funds in your wallet (incl. fee)": "คุณมีเงินในกระเป๋าไม่พอ (incl น ค่าจ้าง)",
    "A name is required to set your profile on Coin": "คุณจำเป็นต้องกรอกชื่อของคุณเพื่อตั้งค่าโปร์ไฟล์ Coin ",
    "Uh Oh...": "โอ๊ะ โอ...",
    "Whoops!": "อุปส์!",
    "Just saying...": "บอกไว้ก่อนนะ...",
    "Your browser does not support geolocation": "เบราวเซอร์ของคุณไม่สามารถใช้การหาพิกัดได้",
    "Unable to retrieve your location": "ไม่สามารถกู้คืนพิกัดของคุณได้",
    "Without a name, the payer would not be able to identify you on Mecto.": "หากไม่กรอกชื่อ ผู้จ่ายเงินจะไม่สามารถระบุตัวตนของคุณบน Mecto ได้",
    "cannot be blank": "%(blankField)s เว้นช่องว่างไม่ได้",
    "name": "ชื่อ",
    "email": "อีเมลล์",
    "description": "คำบรรยาย",
    "Change your details": "เปลี่ยนรายละเอียด",
    "Your username": "ชื่อผู้ใช้ของคุณ",
    "Gravatar email": "อีเมลล์ Gravatar",
    "Submit": "ยอมรับ",
    "Gravatar (globally recognised avatar) is a service that lets you re-use the same avatar across websites and apps by specifying an email address.": "กราวาตาร์ (อวาตาร์ที่เป็นที่รู้จักกันทั่วโลก) คือโปรแกรมที่ทำให้คุณสามารถใช้อวาตาร์ตัวเดิมข้ามเว็บไซด์และแอพต่างๆได้โดยการระบุอีเมลล์แอดเดรส",
    "Create a gravatar": "สร้างกราวาตาร์",
    "Logout": "ออกจากระบบ",
    "Support": "สนับสนุน",
    "Send": "ส่ง",
    "Receive": "รับ",
    "History": "ประวัติ",
    "Tokens": "โทเค็น",
    "Mecto lets you broadcast your wallet address to other nearby Coin users by comparing GPS data. This data is deleted once you turn Mecto off.": "Mecto ช่วยให้คุณแผยแพร่ที่อยู่ของกระเป๋าเงินสู่ผู้ใช้งาน Coin ที่อยู่ใกล้เคียง ด้วยการเปรียบเทียบข้อมูล GPS  ข้อมูลนี้จะถูกลบทันทีหากคุณปิด Mecto",
    "Having problems?": "กำลังมีปัญหาใช่ไหม?",
    "Description": "คำบรรยาย",
    "Your email address": "อีเมลล์ของคุณ",
    "Nevermind": "ไม่เป็นไร",
    "Before you start using Mecto, you need to enter a name that will help others identify you.": "ก่อนจะเริ่มใช้งาน Mecto คุณจำเป็นต้องกรอกชื่อของคุณ เพื่อที่ผู้อื่นจะได้ระบุตัวตนของคุณได้",
    "Save": "บันทึก",
    "Loading transactions...": "Loading transactions...",
    "Your transaction history": "ประวัติการทำธุรกรรมของคุณ",
    "pending confirmation": "กำลังส่งคำยืนยัน",
    "Received": "รับ",
    "You do not have any transactions yet": "คุณยังไม่มีการทำธุรกรรมในตอนนี้",
    "Transaction Id:": "ID การทำธุรกรรม",
    "Transaction Fee:": "Transaction Fee:",
    "Inputs:": "Inputs:",
    "Outputs:": "Outputs:",
    "Sent to:": "ส่งถึง : ",
    "Your wallet address": "ที่อยู่กระเป๋าเงินของคุณ",
    "Mecto": "Mecto",
    "Turn Mecto on": "เปิด Mecto",
    "Turn Mecto off": "ปิด Mecto",
    "Checking your location": "ตรวจสอบตำแหน่งที่อยู่ของคุณ",
    "Broadcasting your location...": "เผยแพร่ตำแหน่งที่อยู่ของคุณ",
    "Wallet address": "ที่อยู่ของกระเป่าเงิน",
    "Amount": "ยอดรวม",
    "Exchange rate unavailable for the selected currency": "ไม่พบอัตราแลกเปลี่ยนสำหรับค่าเงินที่คุณเลือกไว้",
    "Confirm": "ยืนยัน",
    "No Coin users found nearby": "ไม่พบผู้ใช้งาน Coin ที่อยู่ใกล้คุณ",
    "Search Again": "ค้นหาอีกครั้ง",
    "Searching...": "Searching...",
    "Searching your area for other Coin users": "ค้นหาผู้ใช้งาน Coin ที่อยู่ใกล้คุณ",
    "Confirm transaction": "ยืนยันการทำธุรกรรม",
    "transaction fee": "ภาษีการทำธุรกรรม",
    "Cancel": "ยกเลิก",
    "Transaction Successful": "ทำธุรกรรมเรียบร้อยแล้ว",
    "Your transaction will appear in your history tab shortly.": "การทำธุรกรรมของคุณจะปรากฎในแถบประวัติการใช้งานทันที",
    "Close": "ปิด",
    "Report": "Report",
    "Transaction Failed": "การทำธุรกรรมผิดพลาด",
    "Failed": "ล้มเหลว",
    "Please describe what happened above. Below are network error logs that could help us identify your issue.": "Please describe what happened above. Below are network error logs that could help us identify your issue.",
    "Sorry, Coin Wallet did not load.": "ขอโทษที Coin Wallet ไม่โหลดเลย",
    "Try updating your browser, or switching out of private browsing mode. If all else fails, download Chrome for your device.": "ลองอัพเดทเบราวเซอร์ของคุณหรือสลับไปใช่โหมดเบราเซอร์ส่วนตัวดูสิ ถ้ามีอะไรผิดพลาดอีก ให้ดาวน์โหลด Chrome แทนนะ",
    "Enter mobile number": "ป้อนหมายเลขโทรศัพท์มือถือ",
    "Current coin price": "Current coin price",
    "Your Alias address": "รายชื่อของนามแฝง",
    "Username not available": "ไม่มีชื่อผู้ใช้",
    "Allow for payments with OpenAlias addresses. Supported wallets only.": "อนุญาตให้ชำระเงินกับ OpenAlias ที่อยู่ กระเป๋าที่ได้รับการสนับสนุนเท่านั้น",
    "Scan your fingerprint please": "สแกนลายนิ้วมือของคุณโปรด",
    "Enter PIN": "ป้อน PIN",
    "I Agree To The Terms & Conditions": "I Agree To The Terms & Conditions",
    "Terms of Use": "Terms of Use",
    "Please choose lower fee.": "Please choose lower fee.",
    "default": "default",
    "fastest": "fastest",
    "minimum": "minimum",
    "Unparsed address": "Unparsed address",
    "From:": "From:",
    "To:": "To:",
    "Exchange": "Exchange",
    "From": "From",
    "To": "To",
    "Exchange rate": "Exchange rate",
    "Loading...": "Loading...",
    "Address": "Address",
    "Return address (optional)": "Return address (optional)",
    "Deposit address": "Deposit address (%(symbol)s)",
    "Send up to :depositMax :depositSymbol to deposit address. It will be converted into :toSymbol, and sent to :toAddress": "Send up to %(depositMax)s %(depositSymbol)s to deposit address.\nIt will be converted into %(toSymbol)s, and sent to\n %(toAddress)s",
    "Deposit minimum": "Deposit minimum",
    "amount :toSymbol have been delivered to :toAddress": "%(amount)s %(toSymbol)s have been delivered to\n %(toAddress)s",
    "Back": "Back",
    "Awaiting deposit...": "Awaiting deposit...",
    "Deposit has been received": "Deposit has been received",
    "Awaiting exchange...": "Awaiting exchange...",
    "Exchange complete!": "Exchange complete!",
    "Done": "Done",
    "Please enter a valid return address": "Please enter a valid return address",
    "Miner fee": "Miner fee",
    "Return address should be an address controlled by you where deposit will be returned in the event of a failed transaction.": "Return address should be an address controlled by you where deposit will be returned in the event of a failed transaction.",
    "Remove account": "Remove account",
    "Remove": "Remove",
    "Are you sure?": "Are you sure?",
    "Account has been successfully removed": "Account has been successfully removed",
    "This page will be reloaded shortly.": "This page will be reloaded shortly.",
    "About": "About",
    "Release information": "Release information",
    "Version": "Version",
    "Remove Ads": "Remove Ads",
    "Ad free": "Ad free",
    "buy": "buy",
    "Transfer paper wallet / private key": "Transfer paper wallet / private key",
    "Export private keys": "Export private keys",
    "Transfer private key": "Transfer private key",
    "Transfer": "Transfer",
    "Private key": "Private key",
    "This will transfer all coins from the paper wallet address to your wallet.": "This will transfer all coins from the paper wallet address to your wallet.",
    "This private key has no coins for transfer.": "This private key has no coins for transfer.",
    "Invalid private key": "Invalid private key",
    "Insufficient funds": "Insufficient funds",
    "Warning!": "Warning!",
    "Your private keys are keys to your funds so DO NOT SHARE them with anyone unless you'd like them to have access to your funds.": "Your private keys are keys to your funds so DO NOT SHARE them with anyone unless you'd like them to have access to your funds.",
    "Show": "Show",
    "Comma-separated list": "Comma-separated list",
    "Your wallet has no private keys with coins for export.": "Your wallet has no private keys with coins for export.",
    "Add Token": "Add Token",
    "Gas limit": "Gas limit",
    "Gas limit is the amount of gas to send with your transaction. Increasing this number will not get your transaction confirmed faster. Sending ETH is equal 21000. Sending Tokens is equal around 200000.": "Gas limit is the amount of gas to send with your transaction. Increasing this number will not get your transaction confirmed faster. Sending ETH is equal 21000. Sending Tokens is equal around 200000.",
    "Contract address": "Contract address",
    "Add": "Add",
    "Symbol": "Symbol",
    "Decimals": "Decimals",
    "Token": "Token",
    "Custom token": "Custom token",
    "Please fill out all fields.": "Please fill out all fields.",
    "Please enter Gas Limit greater than zero": "Please enter Gas Limit above zero",
    "You do not have enough Ethereum funds to pay transaction fee (:ethereumRequired ETH).": "You do not have enough Ethereum funds to pay transaction fee (%(ethereumRequired)s ETH).",
    "Click to Select": "Click to Select",
    "Copy to Clipboard": "Copy to Clipboard",
    "Copied!": "Copied!",
    "Please enter an address other than your wallet address": "Please enter an address other than your wallet address",
    "Please enter a private key other than your wallet private key": "Please enter a private key other than your wallet private key",
    "It seems like you are trying to empty your wallet. Taking transaction fee and minimum reserve into account, we estimated that the max amount you can send is. We have amended the value in the amount field for you": "It seems like you are trying to empty your wallet. Taking transaction fee and minimum reserve (%(minReserve)s %(denomination)s) into account, we estimated that the max amount you can send is %(sendableBalance)s. We have amended the value in the amount field for you.",
    "Your wallet isn't activated. To activate it please send greater than minimum reserve (:minReserve :denomination) to your wallet address.": "Your wallet isn't activated. To activate it please send greater than minimum reserve (%(minReserve)s %(denomination)s) to your wallet address.",
    "Load more": "Load more",
    "Recipient's wallet isn't activated. You can send only amount greater than :minReserve :denomination.": "Recipient's wallet isn't activated. You can send only amount greater than %(minReserve)s %(denomination)s.",
    "Destination tag": "Destination tag",
    "Destination tag:": "Destination tag:",
    "Invoice ID": "Invoice ID",
    "Invoice ID:": "Invoice ID:",
    "(optional)": "(optional)",
    "An arbitrary unsigned 32-bit integer that identifies a reason for payment or a non-Ripple account.": "An arbitrary unsigned 32-bit integer that identifies a reason for payment or a non-Ripple account.",
    "A 256-bit hash that can be used to identify a particular payment.": "A 256-bit hash that can be used to identify a particular payment.",
    "Please enter a valid invoice ID": "Please enter a valid invoice ID",
    "Please enter a valid destination tag": "Please enter a valid destination tag",
    "Exchange is currently unavailable for this pair": "Exchange is currently unavailable for this pair",
    "Payment operations:": "Payment operations:",
    "Pay (:amount) XLM to :destination": "Pay %(amount)s XLM to %(destination)s",
    "Created Account :destination with balance :amount XLM": "Created Account %(destination)s with balance %(amount)s XLM",
    "Memo": "Memo",
    "Memo:": "Memo:",
    "Please enter a valid memo": "Please enter a valid memo",
    "The memo contains optional extra information. A string up to 28-bytes long.": "The memo contains optional extra information. A string up to 28-bytes long.",
    "Your wallet isn't activated. You can receive only amount greater than :minReserve :denomination.": "Your wallet isn't activated. You can receive only amount greater than %(minReserve)s %(denomination)s.",
    "one time": "one time",
    "per year": "per year",
    "subscribe": "subscribe",
    "Privacy Policy": "Privacy Policy",
    "and": "and",
    "Ad Free Subscription is a recurring subscription. You will automatically be billed the amount listed above through iTunes. Your subscription will auto-renew unless you cancel or turn off auto-renew at least 24 hours before the end of the current period. Your account will be charged for renewal within 24 hours prior to the end of the current period. The subscription fee will be charged every year. You can manage your subscription in iTunes.": "Ad Free Subscription is a recurring subscription. You will automatically be billed the amount listed above through iTunes. Your subscription will auto-renew unless you cancel or turn off auto-renew at least 24 hours before the end of the current period. Your account will be charged for renewal within 24 hours prior to the end of the current period. The subscription fee will be charged every year. You can manage your subscription in iTunes.",
    "Your ShapeShift account is not verified.": "Your ShapeShift account is not verified.",
    "Complete verification": "Complete verification",
    "Try to sign in again": "Try to sign in again",
    "Sign in": "Sign in",
    "Setup EOS account": "Setup EOS account",
    "Account name": "Account name",
    "The EOS account name must be exactly 12-character long and consist of lower case letters and digits from 1 to 5.": "The EOS account name must be exactly 12-character long and consist of lower case letters and digits from 1 to 5.",
    "Invalid account name": "Invalid account name",
    "This account name is already taken, please choose another one.": "This account name is already taken, please choose another one.",
    "To create a new account you need to make an EOS transfer (amount greater than :minAmount) with the following data from an exchange or other EOS wallet.": "To create a new account you need to make an EOS transfer (amount greater than %(minAmount)s) with the following data from an exchange or other EOS wallet.",
    "Check": "Check",
    "Account has been successfully set up": "Account has been successfully set up",
    "The memo contains optional extra information. A string up to 256-bytes long.": "The memo contains optional extra information. A string up to 256-bytes long.",
    "It seems like you are trying to empty your wallet. Max amount you can send is. We have amended the value in the amount field for you": "It seems like you are trying to empty your wallet. Max amount you can send is %(sendableBalance)s. We have amended the value in the amount field for you.",
    "Destination account doesn't exist.": "Destination account doesn't exist.",
    "Transaction has been expired. Please try again.": "Transaction has been expired. Please try again.",
    "Account CPU usage has been exceeded. Please try again later or ask someone to stake you more CPU.": "Account CPU usage has been exceeded. Please try again later or ask someone to stake you more CPU.",
    "Account NET usage has been exceeded. Please try again later or ask someone to stake you more NET.": "Account NET usage has been exceeded. Please try again later or ask someone to stake you more NET.",
    "The extra amount will be deposited to the created account.": "The extra amount will be deposited to the created account.",
    "Restore Purchases": "Restore Purchases",
    "Can't connect to :network node. Please try again later or choose another token.": "Can't connect to %(network)s node. Please try again later or choose another token.",
    "Network node error. Please try again later.": "%(network)s node error. Please try again later."
}

app/lib/i18n/translations/th.json (after)
{
    "Back to coin": "Back to coin",
    "Create new wallet": "สร้างกระเป๋าเงินใหม่",
    "Open existing wallet": "เปิดใช้กระเป๋าเงินที่มีอยู่",
    "We are about to generate your very own passphrase": "เรากำลังจะสร้างวลีรหัสผ่านของคุณ",
    "This keeps your account secure, and lets you open your wallet on multiple devices.": "นี่จะทำให้บัญชีของคุณปลอดภัย และช่วยให้คุณเปิดใช้งานกระเป๋าเงินได้จากอุปกรณ์อื่นๆ ",
    "It is very important you write this down.": "มันสำคัญมากที่คุณจะต้องจดสิ่งนี้ไว้",
    "Generate passphrase": "สร้างวลีรหัสผ่าน",
    "Go back": "กลับ",
    "Generating": "กำลังสร้าง",
    "Decoding passphrase": "ถอดรหัสวลี",
    "Synchronizing Wallet": "กระเป๋าเงินร่วม",
    "Set your PIN": "ตั้งค่า PIN",
    "Your passphrase": "วลีรหัสผ่านของคุณ",
    "Your passphrase will not be shown again.": "วลีรหัสผ่านของคุณจะไม่แสดงอีกครั้งนะ",
    "Without it you will lose access to your wallet.": "ถ้าไม่มีสิ่งนี้ คุณจะไม่สามารถใช้งานกระเป๋าเงินได้",
    "I have written down or otherwise securely stored my passphrase": "ฉันจดหรือเก็บวลีรหัสผ่านของฉันไว้แล้ว",
    "Open wallet": "เปิดใช้งานกระเป๋าเงิน",
    "Checking passphrase": "กำลังตรวจสอบวลีรหัสผ่าน",
    "Enter Passphrase": "ใส่วลีรหัสผ่าน",
    "Invalid passphrase": "วลีรหัสผ่านนี้ใช้งานไม่ได้",
    "Enter your PIN": "ใส่ PIN",
    "Set a PIN for quick access": "ตั้งค่า PIN เพื่อให้เข้าถึงได้อย่างรวดเร็ว",
    "Review passphrase again": "ตรวจสอบวลีรหัสผ่านอีกครั้ง",
    "Open a different wallet": "เปิดใช้งานกระเป๋าเงินอื่น",
    "Forgot PIN": "Forgot PIN",
    "PIN must be a 4-digit number": "PIN ต้องเป็นตัวเลข 4 ตัวเท่านั้น",
    "Verifying PIN": "ตรวจสอบ PIN",
    "Setting PIN": "ตั้งค่า PIN",
    "This might take some time,": "นี่อาจจะใช้เวลาสักพัก",
    "please be patient.": "กรุณารอสักครู่",
    "Your PIN is incorrect": "PIN ของคุณไม่ถูกต้อง",
    "Request timeout. Please check your internet connection.": "หมดเวลาส่งคำ  โปรดเช็คการเชื่อมต่ออินเทอร์เน็ตของคุณ",
    "Could not save your details": "ไม่สามารถบันทึกข้อมูลของคุณได้",
    "We could not connect you to Mecto, please check your internet connection.": "เราไม่สามารถเชื่อมต่อคุณกับ Mecto ได้  โปรดเช็คการเชื่อมต่ออินเทอร์เน็ตของคุณ",
    "Please enter a valid address to send to": "กรุณากรอกที่อยู่ซึ่งสามารถติดต่อได้",
    "Please enter an amount above": "กรุณากรอกยอดเงินรวมข้างบน %(dust)s",
    "Some funds are temporarily unavailable. To send this transaction, you will need to wait for your pending transactions to be confirmed first.": "เงินทุนสำรองนั้นไม่สามารถใช้ได้ชั่วคราว  หากจะทำธุรกรรม คุณจำเป็นต้องรอการยืนยันคำขอการทำธุรกรรมเสียก่อน",
    "What does this mean?": "นี่หมายความว่าอะไร?",
    "It seems like you are trying to empty your wallet. Taking transaction fee into account, we estimated that the max amount you can send is. We have amended the value in the amount field for you": "ดูเหมือนว่าคุณกำลังพยายามใช้เงินในกระเป๋าจนหมด เพราะต้องจ่ายภาษีธุรกรรม จากที่เราคำนวณ ยอดเงินสูงสุดที่คุณสามารถส่งได้คือ %(sendableBalance)s เราได้ทำการแก้ไขมูลค่ารวมให้คุณแล้ว",
    "You do not have enough funds in your wallet (incl. fee)": "คุณมีเงินในกระเป๋าไม่พอ (incl น ค่าจ้าง)",
    "A name is required to set your profile on Coin": "คุณจำเป็นต้องกรอกชื่อของคุณเพื่อตั้งค่าโปร์ไฟล์ Coin ",
    "Uh Oh...": "โอ๊ะ โอ...",
    "Whoops!": "อุปส์!",
    "Just saying...": "บอกไว้ก่อนนะ...",
    "Your browser does not support geolocation": "เบราวเซอร์ของคุณไม่สามารถใช้การหาพิกัดได้",
    "Unable to retrieve your location": "ไม่สามารถกู้คืนพิกัดของคุณได้",
    "Without a name, the payer would not be able to identify you on Mecto.": "หากไม่กรอกชื่อ ผู้จ่ายเงินจะไม่สามารถระบุตัวตนของคุณบน Mecto ได้",
    "cannot be blank": "%(blankField)s เว้นช่องว่างไม่ได้",
    "name": "ชื่อ",
    "email": "อีเมลล์",
    "description": "คำบรรยาย",
    "Change your details": "เปลี่ยนรายละเอียด",
    "Your username": "ชื่อผู้ใช้ของคุณ",
    "Gravatar email": "อีเมลล์ Gravatar",
    "Submit": "ยอมรับ",
    "Gravatar (globally recognised avatar) is a service that lets you re-use the same avatar across websites and apps by specifying an email address.": "กราวาตาร์ (อวาตาร์ที่เป็นที่รู้จักกันทั่วโลก) คือโปรแกรมที่ทำให้คุณสามารถใช้อวาตาร์ตัวเดิมข้ามเว็บไซด์และแอพต่างๆได้โดยการระบุอีเมลล์แอดเดรส",
    "Create a gravatar": "สร้างกราวาตาร์",
    "Logout": "ออกจากระบบ",
    "Support": "สนับสนุน",
    "Send": "ส่ง",
    "Receive": "รับ",
    "History": "ประวัติ",
    "Tokens": "โทเค็น",
    "Mecto lets you broadcast your wallet address to other nearby Coin users by comparing GPS data. This data is deleted once you turn Mecto off.": "Mecto ช่วยให้คุณแผยแพร่ที่อยู่ของกระเป๋าเงินสู่ผู้ใช้งาน Coin ที่อยู่ใกล้เคียง ด้วยการเปรียบเทียบข้อมูล GPS  ข้อมูลนี้จะถูกลบทันทีหากคุณปิด Mecto",
    "Having problems?": "กำลังมีปัญหาใช่ไหม?",
    "Description": "คำบรรยาย",
    "Your email address": "อีเมลล์ของคุณ",
    "Nevermind": "ไม่เป็นไร",
    "Before you start using Mecto, you need to enter a name that will help others identify you.": "ก่อนจะเริ่มใช้งาน Mecto คุณจำเป็นต้องกรอกชื่อของคุณ เพื่อที่ผู้อื่นจะได้ระบุตัวตนของคุณได้",
    "Save": "บันทึก",
    "Loading transactions...": "Loading transactions...",
    "Your transaction history": "ประวัติการทำธุรกรรมของคุณ",
    "pending confirmation": "กำลังส่งคำยืนยัน",
    "Received": "รับ",
    "You do not have any transactions yet": "คุณยังไม่มีการทำธุรกรรมในตอนนี้",
    "Transaction Id:": "ID การทำธุรกรรม",
    "Transaction Fee:": "Transaction Fee:",
    "Inputs:": "Inputs:",
    "Outputs:": "Outputs:",
    "Sent to:": "ส่งถึง : ",
    "Your wallet address": "ที่อยู่กระเป๋าเงินของคุณ",
    "Mecto": "Mecto",
    "Turn Mecto on": "เปิด Mecto",
    "Turn Mecto off": "ปิด Mecto",
    "Checking your location": "ตรวจสอบตำแหน่งที่อยู่ของคุณ",
    "Broadcasting your location...": "เผยแพร่ตำแหน่งที่อยู่ของคุณ",
    "Wallet address": "ที่อยู่ของกระเป่าเงิน",
    "Amount": "ยอดรวม",
    "Exchange rate unavailable for the selected currency": "ไม่พบอัตราแลกเปลี่ยนสำหรับค่าเงินที่คุณเลือกไว้",
    "Confirm": "ยืนยัน",
    "No Coin users found nearby": "ไม่พบผู้ใช้งาน Coin ที่อยู่ใกล้คุณ",
    "Search Again": "ค้นหาอีกครั้ง",
    "Searching...": "Searching...",
    "Searching your area for other Coin users": "ค้นหาผู้ใช้งาน Coin ที่อยู่ใกล้คุณ",
    "Confirm transaction": "ยืนยันการทำธุรกรรม",
    "transaction fee": "ภาษีการทำธุรกรรม",
    "Cancel": "ยกเลิก",
    "Transaction Successful": "ทำธุรกรรมเรียบร้อยแล้ว",
    "Your transaction will appear in your history tab shortly.": "การทำธุรกรรมของคุณจะปรากฎในแถบประวัติการใช้งานทันที",
    "Close": "ปิด",
    "Report": "Report",
    "Transaction Failed": "การทำธุรกรรมผิดพลาด",
    "Failed": "ล้มเหลว",
    "Please describe what happened above. Below are network error logs that could help us identify your issue.": "Please describe what happened above. Below are network error logs that could help us identify your issue.",
    "Sorry, Coin Wallet did not load.": "ขอโทษที Coin Wallet ไม่โหลดเลย",
    "Try updating your browser, or switching out of private browsing mode. If all else fails, download Chrome for your device.": "ลองอัพเดทเบราวเซอร์ของคุณหรือสลับไปใช่โหมดเบราเซอร์ส่วนตัวดูสิ ถ้ามีอะไรผิดพลาดอีก ให้ดาวน์โหลด Chrome แทนนะ",
    "Enter mobile number": "ป้อนหมายเลขโทรศัพท์มือถือ",
    "Current coin price": "Current coin price",
    "Your Alias address": "รายชื่อของนามแฝง",
    "Username not available": "ไม่มีชื่อผู้ใช้",
    "Allow for payments with OpenAlias addresses. Supported wallets only.": "อนุญาตให้ชำระเงินกับ OpenAlias ที่อยู่ กระเป๋าที่ได้รับการสนับสนุนเท่านั้น",
    "Scan your fingerprint please": "สแกนลายนิ้วมือของคุณโปรด",
    "Enter PIN": "ป้อน PIN",
    "I Agree To The Terms & Conditions": "I Agree To The Terms & Conditions",
    "Terms of Use": "Terms of Use",
    "Please choose lower fee.": "Please choose lower fee.",
    "default": "default",
    "fastest": "fastest",
    "minimum": "minimum",
    "Unparsed address": "Unparsed address",
    "From:": "From:",
    "To:": "To:",
    "Exchange": "Exchange",
    "From": "From",
    "To": "To",
    "Exchange rate": "Exchange rate",
    "Loading...": "Loading...",
    "Address": "Address",
    "Return address (optional)": "Return address (optional)",
    "Deposit address": "Deposit address (%(symbol)s)",
    "Send up to :depositMax :depositSymbol to deposit address. It will be converted into :toSymbol, and sent to :toAddress": "Send up to %(depositMax)s %(depositSymbol)s to deposit address.\nIt will be converted into %(toSymbol)s, and sent to\n %(toAddress)s",
    "Deposit minimum": "Deposit minimum",
    "amount :toSymbol have been delivered to :toAddress": "%(amount)s %(toSymbol)s have been delivered to\n %(toAddress)s",
    "Back": "Back",
    "Awaiting deposit...": "Awaiting deposit...",
    "Deposit has been received": "Deposit has been received",
    "Awaiting exchange...": "Awaiting exchange...",
    "Exchange complete!": "Exchange complete!",
    "Done": "Done",
    "Please enter a valid return address": "Please enter a valid return address",
    "Miner fee": "Miner fee",
    "Return address should be an address controlled by you where deposit will be returned in the event of a failed transaction.": "Return address should be an address controlled by you where deposit will be returned in the event of a failed transaction.",
    "Remove account": "Remove account",
    "Remove": "Remove",
    "Are you sure?": "Are you sure?",
    "Account has been successfully removed": "Account has been successfully removed",
    "This page will be reloaded shortly.": "This page will be reloaded shortly.",
    "About": "About",
    "Release information": "Release information",
    "Version": "Version",
    "Remove Ads": "Remove Ads",
    "Ad free": "Ad free",
    "buy": "buy",
    "Transfer paper wallet / private key": "Transfer paper wallet / private key",
    "Export private keys": "Export private keys",
    "Transfer private key": "Transfer private key",
    "Transfer": "Transfer",
    "Private key": "Private key",
    "This will transfer all coins from the paper wallet address to your wallet.": "This will transfer all coins from the paper wallet address to your wallet.",
    "This private key has no coins for transfer.": "This private key has no coins for transfer.",
    "Invalid private key": "Invalid private key",
    "Insufficient funds": "Insufficient funds",
    "Warning!": "Warning!",
    "Your private keys are keys to your funds so DO NOT SHARE them with anyone unless you'd like them to have access to your funds.": "Your private keys are keys to your funds so DO NOT SHARE them with anyone unless you'd like them to have access to your funds.",
    "Show": "Show",
    "Comma-separated list": "Comma-separated list",
    "Your wallet has no private keys with coins for export.": "Your wallet has no private keys with coins for export.",
    "Add Token": "Add Token",
    "Gas limit": "Gas limit",
    "Gas limit is the amount of gas to send with your transaction. Increasing this number will not get your transaction confirmed faster. Sending ETH is equal 21000. Sending Tokens is equal around 200000.": "Gas limit is the amount of gas to send with your transaction. Increasing this number will not get your transaction confirmed faster. Sending ETH is equal 21000. Sending Tokens is equal around 200000.",
    "Contract address": "Contract address",
    "Add": "Add",
    "Symbol": "Symbol",
    "Decimals": "Decimals",
    "Token": "Token",
    "Custom token": "Custom token",
    "Please fill out all fields.": "Please fill out all fields.",
    "Please enter Gas Limit greater than zero": "Please enter Gas Limit above zero",
    "You do not have enough Ethereum funds to pay transaction fee (:ethereumRequired ETH).": "You do not have enough Ethereum funds to pay transaction fee (%(ethereumRequired)s ETH).",
    "Click to Select": "Click to Select",
    "Copy to Clipboard": "Copy to Clipboard",
    "Copied!": "Copied!",
    "Please enter an address other than your wallet address": "Please enter an address other than your wallet address",
    "Please enter a private key other than your wallet private key": "Please enter a private key other than your wallet private key",
    "It seems like you are trying to empty your wallet. Taking transaction fee and minimum reserve into account, we estimated that the max amount you can send is. We have amended the value in the amount field for you": "It seems like you are trying to empty your wallet. Taking transaction fee and minimum reserve (%(minReserve)s %(denomination)s) into account, we estimated that the max amount you can send is %(sendableBalance)s. We have amended the value in the amount field for you.",
    "Your wallet isn't activated. To activate it please send greater than minimum reserve (:minReserve :denomination) to your wallet address.": "Your wallet isn't activated. To activate it please send greater than minimum reserve (%(minReserve)s %(denomination)s) to your wallet address.",
    "Load more": "Load more",
    "Recipient's wallet isn't activated. You can send only amount greater than :minReserve :denomination.": "Recipient's wallet isn't activated. You can send only amount greater than %(minReserve)s %(denomination)s.",
    "Destination tag": "Destination tag",
    "Destination tag:": "Destination tag:",
    "Invoice ID": "Invoice ID",
    "Invoice ID:": "Invoice ID:",
    "(optional)": "(optional)",
    "An arbitrary unsigned 32-bit integer that identifies a reason for payment or a non-Ripple account.": "An arbitrary unsigned 32-bit integer that identifies a reason for payment or a non-Ripple account.",
    "A 256-bit hash that can be used to identify a particular payment.": "A 256-bit hash that can be used to identify a particular payment.",
    "Please enter a valid invoice ID": "Please enter a valid invoice ID",
    "Please enter a valid destination tag": "Please enter a valid destination tag",
    "Exchange is currently unavailable for this pair": "Exchange is currently unavailable for this pair",
    "Payment operations:": "Payment operations:",
    "Pay (:amount) XLM to :destination": "Pay %(amount)s XLM to %(destination)s",
    "Created Account :destination with balance :amount XLM": "Created Account %(destination)s with balance %(amount)s XLM",
    "Memo": "Memo",
    "Memo:": "Memo:",
    "Please enter a valid memo": "Please enter a valid memo",
    "The memo contains optional extra information. A string up to 28-bytes long.": "The memo contains optional extra information. A string up to 28-bytes long.",
    "Your wallet isn't activated. You can receive only amount greater than :minReserve :denomination.": "Your wallet isn't activated. You can receive only amount greater than %(minReserve)s %(denomination)s.",
    "one time": "one time",
    "per year": "per year",
    "subscribe": "subscribe",
    "Privacy Policy": "Privacy Policy",
    "and": "and",
    "Ad Free Subscription is a recurring subscription. You will automatically be billed the amount listed above through iTunes. Your subscription will auto-renew unless you cancel or turn off auto-renew at least 24 hours before the end of the current period. Your account will be charged for renewal within 24 hours prior to the end of the current period. The subscription fee will be charged every year. You can manage your subscription in iTunes.": "Ad Free Subscription is a recurring subscription. You will automatically be billed the amount listed above through iTunes. Your subscription will auto-renew unless you cancel or turn off auto-renew at least 24 hours before the end of the current period. Your account will be charged for renewal within 24 hours prior to the end of the current period. The subscription fee will be charged every year. You can manage your subscription in iTunes.",
    "Your ShapeShift account is not verified.": "Your ShapeShift account is not verified.",
    "Complete verification": "Complete verification",
    "Try to sign in again": "Try to sign in again",
    "Sign in": "Sign in",
    "Setup EOS account": "Setup EOS account",
    "Account name": "Account name",
    "The EOS account name must be exactly 12-character long and consist of lower case letters and digits from 1 to 5.": "The EOS account name must be exactly 12-character long and consist of lower case letters and digits from 1 to 5.",
    "Invalid account name": "Invalid account name",
    "This account name is already taken, please choose another one.": "This account name is already taken, please choose another one.",
    "To create a new account you need to make an EOS transfer (amount greater than :minAmount) with the following data from an exchange or other EOS wallet.": "To create a new account you need to make an EOS transfer (amount greater than %(minAmount)s) with the following data from an exchange or other EOS wallet.",
    "Check": "Check",
    "Account has been successfully set up": "Account has been successfully set up",
    "The memo contains optional extra information. A string up to 256-bytes long.": "The memo contains optional extra information. A string up to 256-bytes long.",
    "It seems like you are trying to empty your wallet. Max amount you can send is. We have amended the value in the amount field for you": "It seems like you are trying to empty your wallet. Max amount you can send is %(sendableBalance)s. We have amended the value in the amount field for you.",
    "Destination account doesn't exist.": "Destination account doesn't exist.",
    "Transaction has been expired. Please try again.": "Transaction has been expired. Please try again.",
    "Account CPU usage has been exceeded. Please try again later or ask someone to stake you more CPU.": "Account CPU usage has been exceeded. Please try again later or ask someone to stake you more CPU.",
    "Account NET usage has been exceeded. Please try again later or ask someone to stake you more NET.": "Account NET usage has been exceeded. Please try again later or ask someone to stake you more NET.",
    "The extra amount will be deposited to the created account.": "The extra amount will be deposited to the created account.",
    "Restore Purchases": "Restore Purchases",
    "Can't connect to :network node. Please try again later or choose another token.": "Can't connect to %(network)s node. Please try again later or choose another token.",
    "Network node error. Please try again later.": "%(network)s node error. Please try again later.",
    "Choose exchange": "Choose exchange",
    "Next step": "Next step",
    "Minimum amount:": "Minimum amount:",
    "address": "address",
    "Exchange error": "Exchange error",
    "Transaction not found": "Transaction not found",
    "Send :depositAmount :depositSymbol to deposit address. It will be converted into :toSymbol, and sent to :toAddress": "Send %(depositAmount)s %(depositSymbol)s to deposit address.\nIt will be converted into %(toSymbol)s, and sent to\n %(toAddress)s",
    "Network fee": "Network fee",
    "You have 36 hours to send funds otherwise the transaction will be cancelled automatically.": "You have 36 hours to send funds otherwise the transaction will be cancelled automatically.",
    "Extra Id": "Extra Id",
    "Property for addresses of currencies that use additional ID for transaction processing (e.g., destination tag, memo or message).": "Property for addresses of currencies that use additional ID for transaction processing (e.g., destination tag, memo or message).",
    "Network fee is fixed and taken each time wherever money is sent. Each currency has a strict amount taken for operations. This fee is taken once your funds are included in a blockchain.": "Network fee is fixed and taken each time wherever money is sent. Each currency has a strict amount taken for operations. This fee is taken once your funds are included in a blockchain.",
    "security@changelly.com": "security@changelly.com",
    "On hold...": "On hold...",
    "Currently, your transaction (ID: :id) is on hold.<br>Please, contact Changelly to pass KYC.": "Currently, your transaction (ID: %(id)s) is on hold.<br>Please, contact Changelly to pass KYC.",
    "Transaction (ID: :id) has failed. Please, contact Changelly.": "Transaction (ID: %(id)s) has failed. Please, contact Changelly.",
    "Exchange failed and coins were refunded to :address.": "Exchange failed and coins were refunded to %(address)s.",
    "Payment wasn't received since 36 hours since the transaction was created.": "Payment wasn't received since 36 hours since the transaction was created.",
    "Terms of Service": "Terms of Service",
    "Accept": "Accept",
    "Changelly_TOS": "I have read and I agree to the Changelly <a href=\"\" onclick=\"window.open('https://changelly.com/terms-of-use', '_system'); return false;\">terms of use</a> and <a href=\"\" onclick=\"window.open('https://changelly.com/privacy-policy', '_system'); return false;\">privacy policy</a>.<br>By clicking \"Accept\", I acknowledge and understan that my transaction may trigger AML/KYC verification according to <a href=\"\" onclick=\"window.open('https://changelly.com/aml-kyc', '_system'); return false;\">Changelly AML/KYC</a>."
}

app/lib/i18n/translations/th.json (diff)
@@ -232,5 +232,26 @@
     "The extra amount will be deposited to the created account.": "The extra amount will be deposited to the created account.",
     "Restore Purchases": "Restore Purchases",
     "Can't connect to :network node. Please try again later or choose another token.": "Can't connect to %(network)s node. Please try again later or choose another token.",
-    "Network node error. Please try again later.": "%(network)s node error. Please try again later."
+    "Network node error. Please try again later.": "%(network)s node error. Please try again later.",
+    "Choose exchange": "Choose exchange",
+    "Next step": "Next step",
+    "Minimum amount:": "Minimum amount:",
+    "address": "address",
+    "Exchange error": "Exchange error",
+    "Transaction not found": "Transaction not found",
+    "Send :depositAmount :depositSymbol to deposit address. It will be converted into :toSymbol, and sent to :toAddress": "Send %(depositAmount)s %(depositSymbol)s to deposit address.\nIt will be converted into %(toSymbol)s, and sent to\n %(toAddress)s",
+    "Network fee": "Network fee",
+    "You have 36 hours to send funds otherwise the transaction will be cancelled automatically.": "You have 36 hours to send funds otherwise the transaction will be cancelled automatically.",
+    "Extra Id": "Extra Id",
+    "Property for addresses of currencies that use additional ID for transaction processing (e.g., destination tag, memo or message).": "Property for addresses of currencies that use additional ID for transaction processing (e.g., destination tag, memo or message).",
+    "Network fee is fixed and taken each time wherever money is sent. Each currency has a strict amount taken for operations. This fee is taken once your funds are included in a blockchain.": "Network fee is fixed and taken each time wherever money is sent. Each currency has a strict amount taken for operations. This fee is taken once your funds are included in a blockchain.",
+    "security@changelly.com": "security@changelly.com",
+    "On hold...": "On hold...",
+    "Currently, your transaction (ID: :id) is on hold.<br>Please, contact Changelly to pass KYC.": "Currently, your transaction (ID: %(id)s) is on hold.<br>Please, contact Changelly to pass KYC.",
+    "Transaction (ID: :id) has failed. Please, contact Changelly.": "Transaction (ID: %(id)s) has failed. Please, contact Changelly.",
+    "Exchange failed and coins were refunded to :address.": "Exchange failed and coins were refunded to %(address)s.",
+    "Payment wasn't received since 36 hours since the transaction was created.": "Payment wasn't received since 36 hours since the transaction was created.",
+    "Terms of Service": "Terms of Service",
+    "Accept": "Accept",
+    "Changelly_TOS": "I have read and I agree to the Changelly <a href=\"\" onclick=\"window.open('https://changelly.com/terms-of-use', '_system'); return false;\">terms of use</a> and <a href=\"\" onclick=\"window.open('https://changelly.com/privacy-policy', '_system'); return false;\">privacy policy</a>.<br>By clicking \"Accept\", I acknowledge and understan that my transaction may trigger AML/KYC verification according to <a href=\"\" onclick=\"window.open('https://changelly.com/aml-kyc', '_system'); return false;\">Changelly AML/KYC</a>."
 }
