web/src/lib/i18n/messages/bs.json (before)
{
  "(optional)": "(opciono)",
  "+{fee} fee": "+{fee} provizija",
  "12 words": "12 riječi",
  "24h": "24h",
  "A 256-bit hash that can be used to identify a particular payment.": "256-bitna hash oznaka koja se može koristiti za identifikaciju određene uplate.",
  "A new version of Coin Wallet is available. Would you like to update it now?": "Dostupna je nova verzija Coin Wallet. Da li biste željeli da ga ažurirate sada?",
  "APR": "APR",
  "About": "O nama",
  "Accelerate": "Ubrzaj",
  "Acceleration failed": "Ubrzavanje nije uspjelo",
  "Acceleration successful": "Uspješno ubrzavanje",
  "Accept": "Prihvati",
  "Accept transaction": "Prihvati transakciju",
  "Account": "Račun",
  "Account CPU usage has been exceeded. Please try again later or ask someone to stake you more CPU.": "Upotreba CPU-a na računu je prekoračena. Molimo da pokušate ponovo kasnije ili zamolite nekoga da Vam uloži više CPU-a.",
  "Account NET usage has been exceeded. Please try again later or ask someone to stake you more NET.": "Upotreba NET-a na računu je prekoračena. Molimo da pokušate ponovo kasnije ili zamolite nekoga da Vam uloži više NET-a.",
  "Account name": "Ime računa",
  "Active private key": "Aktivan privatni ključ",
  "Active public key": "Aktivan javni ključ",
  "Add": "Dodaj",
  "Add coin": "Dodaj novčić",
  "Add crypto": "Dodaj kriptovalutu",
  "Add custom token": "Dodaj svoj token",
  "Add hardware key": "Dodaj hardverski ključ",
  "Add token": "Dodaj token",
  "Address should not be empty": "Adresa ne smije biti prazna",
  "Address will be changed after receiving funds. All previously used addresses remain valid and still can be used to receive funds multiple times. Please use a fresh address for each receiving transaction to enhance your privacy.": "Adresa će biti promijenjena nakon prijema sredstava. Sve ranije korištene adrese ostaju važeće i još uvijek se mogu koristiti za višekratno primanje sredstava. Molimo vas da koristite novu adresu za svaku primljenu transakciju kako biste povećali svoju privatnost.",
  "Alias": "Alias",
  "All blockchains": "Svi blockchainovi",
  "All tokens on the {name} platform will also be removed.": "Svi tokeni na {name} platformi će također biti uklonjeni.",
  "Almost done! Enter the following words from your passphrase.": "Skoro pa gotovo! Unesite sljedeće riječi iz Vaše fraze lozinke.",
  "Amount": "Iznos",
  "An arbitrary unsigned 32-bit integer that identifies a reason for payment or a non-Ripple account.": "Proizvoljan nepotpisani 32-bitni cijeli broj koji identifikuje svrhu uplate ili ne-Ripple nalog.",
  "Are you sure you want to remove your account? You cannot undo this action.": "Da li ste sigurni da želite ukloniti svoj račun? Ne možete poništiti ovu radnju.",
  "Are you sure you want to remove {name} from the wallet?": "Da li ste sigurni da želite ukloniti {name} iz novčanika?",
  "Awaiting transaction confirmation.": "Čeka se potvrda transakcije.",
  "Back": "Nazad",
  "Balance": "Bilans",
  "Balance of private key is too small for transfer. Minimum is {amount} {symbol}": "Bilans privatnog ključa je premal za prijenos. Minimalan iznos je {amount} {symbol}",
  "Bech32": "Bech32",
  "Bech32 - SegWit native": "Bech32 - Izvorna SegWit",
  "Before you start using Mecto, you need to enter a name that will help others identify you.": "Prije nego počnete koristiti Mecto potrebno je unijeti ime na osnovu kojeg će Vas drugi korisnici identifikovati.",
  "Biometrics": "Biometrija",
  "Blockchain": "Blockchain",
  "Blockchains": "Blockchainovi",
  "Buy": "Kupi",
  "Buy {symbol}": "Kupi {symbol}",
  "Cancel": "Poništi",
  "Choose a blockchain": "Odaberi blockchain",
  "Claim": "Preuzmi",
  "Clear": "Obriši",
  "Coins": "Novčići",
  "Confirm": "Potvrdi",
  "Confirm claim": "Potvrdi preuzimanje",
  "Confirm exchange": "Potvrdi konverziju",
  "Confirm passphrase": "Potvrdi frazu lozinke",
  "Confirm stake": "Potvrdi staking",
  "Confirm transaction": "Potvrdi transakciju",
  "Confirm unstake": "Potvrdi prekid stakinga",
  "Connect": "Poveži",
  "Connections": "Veze",
  "Contact {exchange}": "Kontaktiraj {exchange}",
  "Continue": "Nastavi",
  "Contract address": "Ugovorna adresa",
  "Copied!": "Kopirano!",
  "Copy": "Kopiraj",
  "Create Gravatar.": "Kreiraj Gravatara.",
  "Create new wallet": "Kreiraj novi novčanik",
  "Crypto information will be displayed here.": "Ovdje će biti prikazane informacije o kriptovaluti.",
  "Custom token": "Svoj token",
  "Delete": "Izbriši",
  "Deposit has been received. Awaiting exchange.": "Depozit je primljen. Čeka se na konverziju.",
  "Derivation path": "Put derivacije",
  "Derivation path defines how to derive private keys from passphrase.": "Put derivacije definiše kako izvesti privatne ključeve iz fraze lozinke.",
  "Destination account doesn't exist.": "Račun odredišta ne postoji.",
  "Destination address should not be equal source address": "Odredišna adresa ne smije biti jednaka izvornoj adresi",
  "Destination blockchain": "Blockchain odredišta",
  "Destination tag": "Oznaka odredišta",
  "Disable": "Onemogući",
  "Disconnect": "Prekini vezu",
  "Do you want to add {crypto} to your wallet?": "Da li želite dodati {crypto} u svoj novčanik?",
  "Done": "Gotovo",
  "Edit": "Uredi",
  "Enable": "Omogući",
  "Enter passphrase": "Unesite frazu lozinke",
  "Enter your PIN": "Unesite Vaš PIN",
  "Error": "Pogreška",
  "Error! Please ensure that your Tor VPN is active.": "Greška! Molimo provjerite da je vaš Tor VPN aktivan.",
  "Error! Please try again later.": "Greška! Molimo pokušajte ponovo kasnije.",
  "Exchange": "Konvertuj",
  "Exchange failed and funds were refunded to your wallet.": "Konverzija neuspješna i sredstva su vraćena u Vaš novčanik.",
  "Exchange failed. Please contact {exchange}.": "Konverzija neuspješna. Molimo Vas da kontaktirate {exchange}.",
  "Exchange {symbol}": "Konverzija {symbol}",
  "Exchanged from {symbol}": "Konvertirano od {symbol}",
  "Exchanged to {symbol}": "Konvertirano za {symbol}",
  "Exchanging": "Konverzija u tijeku",
  "Export private keys": "Eksportuj privatne ključeve",
  "Extra ID": "Dodatni ID",
  "Face ID": "Face ID",
  "Failed": "Nije uspjelo",
  "Fee": "Provizija",
  "Fingerprint": "Otisak prsta",
  "From": "Iz",
  "Gas limit": "Limit goriva",
  "Gas limit is the amount of gas to send with your transaction. Increasing this number will not get your transaction confirmed faster.": "Limit goriva je iznos goriva koji šaljete uz transakciju. Ako povećate ovaj broj, Vaša transakcija neće biti brže potvrđena.",
  "General": "Opšte informacije",
  "Generate passphrase": "Generiši frazu lozinke",
  "Gravatar (globally recognised avatar) is a service that lets you re-use the same avatar across websites and apps by specifying an email address.": "Gravatar (globalno prepoznati avatar) je usluga koja Vam omogućava da pomoću email adrese koristite istog avatara na različitim web sajtovima i aplikacijama.",
  "Gravatar email": "Gravatar email",
  "Hardware key": "Hardverski ključ",
  "Hardware keys": "Hardverski ključevi",
  "Hardware keys are not supported by your device.": "Vaš uređaj ne podržava hardverske ključeve.",
  "Hardware security": "Hardverska sigurnost",
  "High security": "Visoka sigurnost",
  "History": "Istorija",
  "How it works?": "Kako to funkcioniše?",
  "I agree to the Terms of Service": "Slažem se sa Uslovima korišćenja usluga",
  "I have written down or otherwise securely stored my passphrase": "Zabilježio sam ili na drugi način bezbjedno sačuvao svoju frazu lozinke",
  "Info": "Info",
  "Insufficient funds to pay the transaction fee. Required {amount} {symbol}": "Nedovoljno sredstava za plaćanje naknade za transakciju. Potrebno {amount} {symbol}",
  "Invalid Memo": "Nevažeći Memo",
  "Invalid URI": "Nevažeći URI",
  "Invalid account name": "Nevažeće korisničko ime",
  "Invalid address": "Nevažeća adresa",
  "Invalid contract address": "Nevažeća adresa ugovora",
  "Invalid destination tag": "Nevažeća oznaka odredišta",
  "Invalid email": "Nevažeći email",
  "Invalid extra ID": "Nevažeći dodatni ID",
  "Invalid gas limit": "Nevažeći limit goriva",
  "Invalid invoice ID": "Nevažeći ID fakture",
  "Invalid passphrase": "Nevažeća fraza lozinke",
  "Invalid path": "Nevažeća putanja",
  "Invalid private key": "Nevažeći privatni ključ",
  "Invalid transaction ID": "Nevažeći ID transakcije",
  "Invalid username": "Neispravno korisničko ime",
  "Invalid value": "Neispravna vrijednost",
  "Invalid word": "Neispravna riječ",
  "Invoice ID": "ID fakture",
  "It is very important to write down the passphrase.": "Veoma je važno da zapišete frazu lozinke.",
  "Language": "Jezik",
  "Legacy": "Zastarjelo",
  "Local currency": "Lokalna valuta",
  "Log out": "Odjavite se",
  "Mecto": "Mecto",
  "Memo": "Memo",
  "Menu": "Meni",
  "Message": "Poruka",
  "Message has been signed.": "Poruka je potpisana.",
  "New wallet": "Novi novčanik",
  "No coins or tokens found.": "Nema novčića ili tokena.",
  "No funds. Buy or receive {symbol} to continue.": "Nema sredstava. Kupite ili primite {symbol} za nastavak.",
  "No users found nearby.": "Nije pronađen nijedan korisnik u blizini.",
  "Not all address types are fully compatible on all platforms, so it is important to use a compatible address.": "Nisu sve vrste adresa u potpunosti kompatibilne na svim platformama, stoga je važno koristiti kompatibilnu adresu.",
  "Not enough funds for acceleration.": "Nema dovoljno sredstava za ubrzanje.",
  "Not enough funds on your balance, maximum {amount} {symbol}": "Nema dovoljno sredstava na Vašem bilansu, maksimalno {amount} {symbol}",
  "Not supported": "Nije podržano",
  "Not your transaction. It can't be accepted.": "Nepoznata transakcija. Ne može se prihvatiti.",
  "OK": "U redu",
  "On hold": "Na čekanju",
  "Only transactions addressed to you can be accepted. The minimum number of confirmations is 10.": "Mogu se prihvatiti samo transakcije upućene vama. Minimalni broj potvrda je 10.",
  "Open existing wallet": "Otvori postojeći novčanik",
  "Owner private key": "Privatni ključ vlasnika",
  "Owner public key": "Javni ključ vlasnika",
  "P2PKH - Legacy": "P2PKH - Zastarjelo",
  "P2SH": "P2SH",
  "P2SH - SegWit compatible": "P2SH - Kompatibilna sa SegWit",
  "PIN": "PIN",
  "PIN & Biometrics": "PIN i biometrija",
  "PIN & Face ID": "PIN i Face ID",
  "PIN & Fingerprint": "PIN i otisak prsta",
  "PIN & Touch ID": "PIN i Touch ID",
  "Passphrase": "Fraza lozinke",
  "Paste": "Zalijepi",
  "Pending": "Na čekanju",
  "Pending confirmation ({confirmations})": "Potvrda na čekanju ({confirmations})",
  "Pending requests": "Zahtjevi na čekanju",
  "Pending {confirmations}": "Na čekanju {confirmations}",
  "Please accept transaction to receive funds.": "Molimo Vas da prihvatite transakciju da primite sredstva.",
  "Please confirm synchronization with this device.": "Molimo Vas da potvrdite sinhronizaciju sa ovim uređajem.",
  "Please contact {exchange} to pass KYC.": "Molimo Vas da kontaktirate {exchange} da prođete KYC.",
  "Please enable camera access in Settings to continue.": "Omogućite pristup kameri u Postavkama da nastavite.",
  "Please enable geolocation access in Settings to continue.": "Omogućite pristup geolokaciji u Postavkama da nastavite.",
  "Please select a crypto to exchange": "Molimo Vas da odaberete kriptovalutu za konverziju",
  "Please try again later.": "Molimo Vas da pokušate ponovno kasnije.",
  "Please try again with a new connection URI": "Molimo Vas da pokušate ponovno sa novim URI-jem za povezivanje",
  "Portfolio value": "Vrijednost portfolija",
  "Powered by": "Pokreće",
  "Privacy": "Privatnost",
  "Privacy Policy": "Politika privatnosti",
  "Private key": "Privatni ključ",
  "Private spend key": "Privatni ključ za trošenje",
  "Private view key": "Privatni ključ za pregled",
  "Provider": "Provajder",
  "Public address": "Javna adresa",
  "Public spend key": "Javni ključ za trošenje",
  "Public view key": "Javni ključ za pregled",
  "Read more": "Učitaj više",
  "Ready for claim": "Spremno za preuzimanje",
  "Receive": "Primi",
  "Receive {symbol}": "Primi {symbol}",
  "Received": "Primljeno",
  "Recipient": "Primalac",
  "Recipient's wallet requires a destination tag.": "Novčanik primaoca zahtijeva oznaku odredišta.",
  "Refresh": "Osvježi",
  "Refunded": "Refundirano",
  "Remove": "Ukloni",
  "Remove account": "Ukloni račun",
  "Remove {symbol}": "Ukloni {symbol}",
  "Required to accept": "Obavezno prihvatiti",
  "Reset filter": "Resetuj filter",
  "Route traffic through Tor network. Ensure that your Tor VPN is active.": "Preusmjeravati promet kroz Tor mrežu. Provjerite da je vaš Tor VPN aktivan.",
  "Save": "Sačuvaj",
  "Scan QR": "Skeniraj QR",
  "Scan your fingerprint please": "Molimo skenirajte otisak Vašeg prsta",
  "Search": "Pretraži",
  "Search again": "Pretraži ponovo",
  "Secret": "Tajna",
  "Security": "Sigurnost",
  "Select": "Odaberi",
  "Select a crypto from your wallet.": "Odaberite kriptovalutu iz svog novčanika.",
  "Select provider": "Odaberi provajdera",
  "Select target crypto": "Odaberite ciljnu kriptovalutu",
  "Select your country/region of residence": "Odaberite zemlju/regiju prebivališta",
  "Sell": "Prodaja",
  "Sell {symbol}": "Prodaja {symbol}",
  "Send": "Pošalji",
  "Send coins, export private keys, remove account, security settings.": "Šaljite novčiće, izvezite privatne ključeve, uklonite račun, sigurnosne postavke.",
  "Send {symbol}": "Pošalji {symbol}",
  "Sent": "Poslano",
  "Set a PIN": "Podesi PIN",
  "Settings": "Postavke",
  "Setup EOS account": "Kreirajte EOS račun",
  "Share": "Dijeli",
  "Show": "Prikaži",
  "Sign this message only if you completely understand it.": "Potpišite ovu poruku samo ako je u potpunosti razumijete.",
  "Signature request": "Zahtjev za potpisivanje",
  "Signing failed": "Neuspješno potpisivanje",
  "Signing successful": "Uspješno potpisivanje",
  "Skip": "Preskoči",
  "Smart contract call": "Poziv pametnog ugovora",
  "Some funds are temporarily unavailable. To send this transaction, you will need to wait for your pending transactions to be confirmed first. Available {amount} {symbol}": "Neka sredstva nisu privremeno na raspolaganju. Da biste poslali ovu transakciju, morat ćete pričekati da se Vaše transakcije na čekanju prvo potvrde. Na raspolaganju {amount} {symbol}",
  "Speed {percent}": "Brzina {percent}",
  "Stake": "Stakirati",
  "Stake {symbol}": "Stakirati {symbol}",
  "Staked": "Stakirano",
  "Staking": "Staking",
  "Standard": "Standardna",
  "Stealth address": "Stealth adresa",
  "Subaddress": "Subadresa",
  "Support": "Podrška",
  "Support (English)": "Podrška (English)",
  "Synchronization": "Sinhronizacija",
  "Terms of Service": "Uslovi korišćenja usluga",
  "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "EOS korisničko ime mora imati tačno 12 karaktera i sastojati se od malih slova i cifara od 1 do 5.",
  "The extra amount will be deposited to the created account.": "Dodatni iznos će biti uložen na kreirani nalog.",
  "The higher the speed, the faster transaction is processed by the network.": "Što je veća brzina, to mreža brže obrađuje transakciju.",
  "The memo contains optional extra information.": "Memo sadrži opcione dodatne informacije.",
  "The memo contains optional extra information. A string up to 256-bytes long.": "Bilješka sadrži opcione dodatne informacije. Niz dug do 256 bajtova.",
  "The memo contains optional extra information. A string up to 28-bytes long.": "Bilješka sadrži opcione dodatne informacije. Niz dug do 28 bajtova.",
  "There are currently no providers available": "Trenutno nema dostupnih provajdera",
  "There are currently no providers available.": "Trenutno nema dostupnih provajdera.",
  "This account name is already taken, please choose another one.": "Ovo ime računa već postoji, molimo izaberite drugo.",
  "This allows you to open your wallet on multiple devices and keeps it secure.": "Ovo Vam omogućava da otvorite svoj novčanik na više uređaja i čuvate ga sigurnim.",
  "This domain is flagged as malicious and potentially harmful.": "Ovaj domen je označen kao zlonamjeran i potencijalno štetan.",
  "This will transfer all coins from the private key address to your wallet.": "Ovo će transferirati sve novčiće sa adrese privatnog ključa u Vaš novčanik.",
  "This will transfer all tokens from the private key address to your wallet.": "Ovo će transferirati sve tokene sa adrese privatnog ključa u Vaš novčanik.",
  "To": "U",
  "To create a new account you need to make an EOS transfer (amount greater than {price} EOS) with the following data from an exchange or other EOS wallet.": "Da biste kreirali novi račun, morate izvršiti EOS transfer (iznos veći od {price} EOS) sa sljedećim podacima od mjenjačnice ili drugog EOS novčanika.",
  "Token info": "Token info",
  "Token transfer": "Prijenos tokena",
  "Tokens": "Tokeni",
  "Tor": "Tor",
  "Touch ID": "Touch ID",
  "Transaction": "Transakcija",
  "Transaction ID": "ID transakcije",
  "Transaction accepted": "Transakcija prihvaćena",
  "Transaction failed": "Transakcija nije uspjela",
  "Transaction has already been accepted": "Transakcija je već prihvaćena",
  "Transaction has been expired. Please try again.": "Transakcija je istekla. Molimo pokušajte ponovo kasnije.",
  "Transaction not found or has less than 10 confirmations. Please wait 20 minutes and try again.": "Transakcija nije pronađena ili ima manje od 10 potvrda. Molimo Vas da pričekate 20 minuta i pokušate ponovno.",
  "Transaction speed": "Brzina transakcije",
  "Transaction successful": "Uspješna transakcija",
  "Transfer not found": "Transfer nije pronađen",
  "Transfer private key": "Prebaci privatni ključ",
  "Try again": "Pokušajte ponovno",
  "URL": "URL",
  "Unstake": "Prekinuti staking",
  "Unstake {symbol}": "Prekinuti staking {symbol}",
  "Unstaking": "Prekid stakinga",
  "Update": "Ažuriraj",
  "Use Biometrics instead of PIN.": "Koristite biometriju umjesto PIN-a.",
  "Use Face ID instead of PIN.": "Koristite Face ID umjesto PIN-a.",
  "Use Fingerprint instead of PIN.": "Koristite otisak prsta umjesto PIN-a.",
  "Use Touch ID instead of PIN.": "Koristite Touch ID umjesto PIN-a.",
  "Use your hardware key.": "Koristite Vas hardverski ključ.",
  "Username already taken": "Korisničko ime je već zauzeto",
  "Value is too big, maximum {amount} {symbol} (incl. fee)": "Vrijednost je prevelika, maksimalno {amount} {symbol} (uključujući proviziju)",
  "Value is too small for this destination address, minimum {amount} {symbol}": "Vrijednost je premala za ovu odredišnu adresu, minimalno {amount} {symbol}",
  "Value is too small, minimum {amount} {symbol}": "Vrijednost je premala, minimalno {amount} {symbol}",
  "View Terms of Service": "Pogledajte Uslove korišćenja usluga",
  "View in Block Explorer": "Pogledajte u Block Exploreru",
  "View passphrase again": "Ponovo pogledajte frazu lozinke",
  "Wallet": "Novčanik",
  "Wallet address": "Adresa novčanika",
  "Wallet settings have been updated.": "Postavke novčanika su ažurirane.",
  "WalletConnect": "WalletConnect",
  "WalletConnect URI": "WalletConnect URI",
  "Warning!": "Upozorenje!",
  "We are about to generate your very own passphrase": "Uskoro ćemo kreirati Vašu jedinstvenu frazu lozinke",
  "What is WalletConnect?": "Šta je WalletConnect?",
  "What is a passphrase?": "Šta je fraza lozinke?",
  "Word #{index}": "Riječ #{index}",
  "You do not have any transactions yet.": "Nemate nijednu transakciju još uvijek.",
  "Your passphrase": "Vaša fraza lozinke",
  "Your passphrase will not be shown again. You will lose access to your wallet without the passphrase.": "Vaša fraza lozinke neće biti ponovno prikazana. Izgubit ćete pristup svom novčaniku bez fraze lozinke.",
  "Your private keys are keys to your funds so DO NOT SHARE them with anyone unless you'd like them to have access to your funds.": "Vaši privatni ključevi su ključevi za Vaša sredstva tako da ih NEMOJTE DIJELITI ni sa kim osim ako ne želite da imaju pristup Vašim sredstvima.",
  "Your transaction will appear in your history tab shortly.": "Vaša transakcija će se uskoro pojaviti u kartici \"istorija\".",
  "Your username": "Vaše korisničko ime",
  "Your wallet": "Vaš novčanik",
  "Your wallet address": "Adresa Vašeg novčanika",
  "Your wallet has no private keys with coins for export.": "Vaš novčanik nema privatne ključeve sa novčićima za eksport.",
  "Your wallet is connected to {name}.": "Vaš novčanik je povezan sa {name}.",
  "default": "osnovna",
  "fast": "brzo",
  "for quick access": "za brzi pristup",
  "max": "maks.",
  "slow": "sporo",
  "{crypto} is based on {platform}, which isn't in your wallet yet, so it will also be added.": "{crypto} je baziran na {platform}, koji još nije u Vašem novčaniku, pa će također biti dodan.",
  "{decimals} decimals": "{decimals} decimale",
  "{exchange} error. Please try again later.": "{exchange} pogreška. Molimo Vas da pokušate ponovno kasnije.",
  "{name} node error. Please try again later.": "{name} node greška. Molimo Vas da pokušate ponovno kasnije.",
  "{sign}{fee} {symbol} fee": "{sign}{fee} {symbol} provizija",
  "{token} already added.": "{token} već dodan.",
  "~{time} min": "~{time} min."
}

web/src/lib/i18n/messages/bs.json (after)
{
  "(optional)": "(opciono)",
  "+{fee} fee": "+{fee} provizija",
  "12 words": "12 riječi",
  "24h": "24h",
  "A 256-bit hash that can be used to identify a particular payment.": "256-bitna hash oznaka koja se može koristiti za identifikaciju određene uplate.",
  "A new version of Coin Wallet is available. Would you like to update it now?": "Dostupna je nova verzija Coin Wallet. Da li biste željeli da ga ažurirate sada?",
  "APR": "APR",
  "About": "O nama",
  "Accelerate": "Ubrzaj",
  "Acceleration failed": "Ubrzavanje nije uspjelo",
  "Acceleration successful": "Uspješno ubrzavanje",
  "Accept": "Prihvati",
  "Accept transaction": "Prihvati transakciju",
  "Account": "Račun",
  "Account CPU usage has been exceeded. Please try again later or ask someone to stake you more CPU.": "Upotreba CPU-a na računu je prekoračena. Molimo da pokušate ponovo kasnije ili zamolite nekoga da Vam uloži više CPU-a.",
  "Account NET usage has been exceeded. Please try again later or ask someone to stake you more NET.": "Upotreba NET-a na računu je prekoračena. Molimo da pokušate ponovo kasnije ili zamolite nekoga da Vam uloži više NET-a.",
  "Account name": "Ime računa",
  "Active private key": "Aktivan privatni ključ",
  "Active public key": "Aktivan javni ključ",
  "Add": "Dodaj",
  "Add coin": "Dodaj novčić",
  "Add crypto": "Dodaj kriptovalutu",
  "Add custom token": "Dodaj svoj token",
  "Add hardware key": "Dodaj hardverski ključ",
  "Add token": "Dodaj token",
  "Address should not be empty": "Adresa ne smije biti prazna",
  "Address will be changed after receiving funds. All previously used addresses remain valid and still can be used to receive funds multiple times. Please use a fresh address for each receiving transaction to enhance your privacy.": "Adresa će biti promijenjena nakon prijema sredstava. Sve ranije korištene adrese ostaju važeće i još uvijek se mogu koristiti za višekratno primanje sredstava. Molimo vas da koristite novu adresu za svaku primljenu transakciju kako biste povećali svoju privatnost.",
  "Alias": "Alias",
  "All blockchains": "Svi blockchainovi",
  "All tokens on the {name} platform will also be removed.": "Svi tokeni na {name} platformi će također biti uklonjeni.",
  "Almost done! Enter the following words from your passphrase.": "Skoro pa gotovo! Unesite sljedeće riječi iz Vaše fraze lozinke.",
  "Amount": "Iznos",
  "An arbitrary unsigned 32-bit integer that identifies a reason for payment or a non-Ripple account.": "Proizvoljan nepotpisani 32-bitni cijeli broj koji identifikuje svrhu uplate ili ne-Ripple nalog.",
  "Are you sure you want to remove your account? You cannot undo this action.": "Da li ste sigurni da želite ukloniti svoj račun? Ne možete poništiti ovu radnju.",
  "Are you sure you want to remove {name} from the wallet?": "Da li ste sigurni da želite ukloniti {name} iz novčanika?",
  "Awaiting transaction confirmation.": "Čeka se potvrda transakcije.",
  "Back": "Nazad",
  "Balance": "Bilans",
  "Balance of private key is too small for transfer. Minimum is {amount} {symbol}": "Bilans privatnog ključa je premal za prijenos. Minimalan iznos je {amount} {symbol}",
  "Bech32": "Bech32",
  "Bech32 - SegWit native": "Bech32 - Izvorna SegWit",
  "Before you start using Mecto, you need to enter a name that will help others identify you.": "Prije nego počnete koristiti Mecto potrebno je unijeti ime na osnovu kojeg će Vas drugi korisnici identifikovati.",
  "Biometrics": "Biometrija",
  "Blockchain": "Blockchain",
  "Blockchains": "Blockchainovi",
  "Buy": "Kupi",
  "Buy {symbol}": "Kupi {symbol}",
  "Cancel": "Poništi",
  "Choose a blockchain": "Odaberi blockchain",
  "Claim": "Preuzmi",
  "Clear": "Obriši",
  "Coins": "Novčići",
  "Confirm": "Potvrdi",
  "Confirm claim": "Potvrdi preuzimanje",
  "Confirm passphrase": "Potvrdi frazu lozinke",
  "Confirm stake": "Potvrdi staking",
  "Confirm swap": "Potvrdi zamjenu",
  "Confirm transaction": "Potvrdi transakciju",
  "Confirm unstake": "Potvrdi prekid stakinga",
  "Connect": "Poveži",
  "Connections": "Veze",
  "Contact {exchange}": "Kontaktiraj {exchange}",
  "Continue": "Nastavi",
  "Contract address": "Ugovorna adresa",
  "Copied!": "Kopirano!",
  "Copy": "Kopiraj",
  "Create Gravatar.": "Kreiraj Gravatara.",
  "Create new wallet": "Kreiraj novi novčanik",
  "Crypto information will be displayed here.": "Ovdje će biti prikazane informacije o kriptovaluti.",
  "Custom token": "Svoj token",
  "Delete": "Izbriši",
  "Deposit has been received. Awaiting swap.": "Depozit je primljen. Čeka se zamjena.",
  "Derivation path": "Put derivacije",
  "Derivation path defines how to derive private keys from passphrase.": "Put derivacije definiše kako izvesti privatne ključeve iz fraze lozinke.",
  "Destination account doesn't exist.": "Račun odredišta ne postoji.",
  "Destination address should not be equal source address": "Odredišna adresa ne smije biti jednaka izvornoj adresi",
  "Destination blockchain": "Blockchain odredišta",
  "Destination tag": "Oznaka odredišta",
  "Disable": "Onemogući",
  "Disconnect": "Prekini vezu",
  "Do you want to add {crypto} to your wallet?": "Da li želite dodati {crypto} u svoj novčanik?",
  "Done": "Gotovo",
  "Edit": "Uredi",
  "Enable": "Omogući",
  "Enter passphrase": "Unesite frazu lozinke",
  "Enter your PIN": "Unesite Vaš PIN",
  "Error": "Pogreška",
  "Error! Please ensure that your Tor VPN is active.": "Greška! Molimo provjerite da je vaš Tor VPN aktivan.",
  "Error! Please try again later.": "Greška! Molimo pokušajte ponovo kasnije.",
  "Exchanging": "Konverzija u tijeku",
  "Export private keys": "Eksportuj privatne ključeve",
  "Extra ID": "Dodatni ID",
  "Face ID": "Face ID",
  "Failed": "Nije uspjelo",
  "Fee": "Provizija",
  "Fingerprint": "Otisak prsta",
  "From": "Iz",
  "Gas limit": "Limit goriva",
  "Gas limit is the amount of gas to send with your transaction. Increasing this number will not get your transaction confirmed faster.": "Limit goriva je iznos goriva koji šaljete uz transakciju. Ako povećate ovaj broj, Vaša transakcija neće biti brže potvrđena.",
  "General": "Opšte informacije",
  "Generate passphrase": "Generiši frazu lozinke",
  "Gravatar (globally recognised avatar) is a service that lets you re-use the same avatar across websites and apps by specifying an email address.": "Gravatar (globalno prepoznati avatar) je usluga koja Vam omogućava da pomoću email adrese koristite istog avatara na različitim web sajtovima i aplikacijama.",
  "Gravatar email": "Gravatar email",
  "Hardware key": "Hardverski ključ",
  "Hardware keys": "Hardverski ključevi",
  "Hardware keys are not supported by your device.": "Vaš uređaj ne podržava hardverske ključeve.",
  "Hardware security": "Hardverska sigurnost",
  "High security": "Visoka sigurnost",
  "History": "Istorija",
  "How it works?": "Kako to funkcioniše?",
  "I agree to the Terms of Service": "Slažem se sa Uslovima korišćenja usluga",
  "I have written down or otherwise securely stored my passphrase": "Zabilježio sam ili na drugi način bezbjedno sačuvao svoju frazu lozinke",
  "Info": "Info",
  "Insufficient funds to pay the transaction fee. Required {amount} {symbol}": "Nedovoljno sredstava za plaćanje naknade za transakciju. Potrebno {amount} {symbol}",
  "Invalid Memo": "Nevažeći Memo",
  "Invalid URI": "Nevažeći URI",
  "Invalid account name": "Nevažeće korisničko ime",
  "Invalid address": "Nevažeća adresa",
  "Invalid contract address": "Nevažeća adresa ugovora",
  "Invalid destination tag": "Nevažeća oznaka odredišta",
  "Invalid email": "Nevažeći email",
  "Invalid extra ID": "Nevažeći dodatni ID",
  "Invalid gas limit": "Nevažeći limit goriva",
  "Invalid invoice ID": "Nevažeći ID fakture",
  "Invalid passphrase": "Nevažeća fraza lozinke",
  "Invalid path": "Nevažeća putanja",
  "Invalid private key": "Nevažeći privatni ključ",
  "Invalid transaction ID": "Nevažeći ID transakcije",
  "Invalid username": "Neispravno korisničko ime",
  "Invalid value": "Neispravna vrijednost",
  "Invalid word": "Neispravna riječ",
  "Invoice ID": "ID fakture",
  "It is very important to write down the passphrase.": "Veoma je važno da zapišete frazu lozinke.",
  "Language": "Jezik",
  "Legacy": "Zastarjelo",
  "Local currency": "Lokalna valuta",
  "Log out": "Odjavite se",
  "Mecto": "Mecto",
  "Memo": "Memo",
  "Menu": "Meni",
  "Message": "Poruka",
  "Message has been signed.": "Poruka je potpisana.",
  "New wallet": "Novi novčanik",
  "No coins or tokens found.": "Nema novčića ili tokena.",
  "No funds. Buy or receive {symbol} to continue.": "Nema sredstava. Kupite ili primite {symbol} za nastavak.",
  "No users found nearby.": "Nije pronađen nijedan korisnik u blizini.",
  "Not all address types are fully compatible on all platforms, so it is important to use a compatible address.": "Nisu sve vrste adresa u potpunosti kompatibilne na svim platformama, stoga je važno koristiti kompatibilnu adresu.",
  "Not enough funds for acceleration.": "Nema dovoljno sredstava za ubrzanje.",
  "Not enough funds on your balance, maximum {amount} {symbol}": "Nema dovoljno sredstava na Vašem bilansu, maksimalno {amount} {symbol}",
  "Not supported": "Nije podržano",
  "Not your transaction. It can't be accepted.": "Nepoznata transakcija. Ne može se prihvatiti.",
  "OK": "U redu",
  "On hold": "Na čekanju",
  "Only transactions addressed to you can be accepted. The minimum number of confirmations is 10.": "Mogu se prihvatiti samo transakcije upućene vama. Minimalni broj potvrda je 10.",
  "Open existing wallet": "Otvori postojeći novčanik",
  "Owner private key": "Privatni ključ vlasnika",
  "Owner public key": "Javni ključ vlasnika",
  "P2PKH - Legacy": "P2PKH - Zastarjelo",
  "P2SH": "P2SH",
  "P2SH - SegWit compatible": "P2SH - Kompatibilna sa SegWit",
  "PIN": "PIN",
  "PIN & Biometrics": "PIN i biometrija",
  "PIN & Face ID": "PIN i Face ID",
  "PIN & Fingerprint": "PIN i otisak prsta",
  "PIN & Touch ID": "PIN i Touch ID",
  "Passphrase": "Fraza lozinke",
  "Paste": "Zalijepi",
  "Pending": "Na čekanju",
  "Pending confirmation ({confirmations})": "Potvrda na čekanju ({confirmations})",
  "Pending requests": "Zahtjevi na čekanju",
  "Pending {confirmations}": "Na čekanju {confirmations}",
  "Please accept transaction to receive funds.": "Molimo Vas da prihvatite transakciju da primite sredstva.",
  "Please confirm synchronization with this device.": "Molimo Vas da potvrdite sinhronizaciju sa ovim uređajem.",
  "Please contact {exchange} to pass KYC.": "Molimo Vas da kontaktirate {exchange} da prođete KYC.",
  "Please enable camera access in Settings to continue.": "Omogućite pristup kameri u Postavkama da nastavite.",
  "Please enable geolocation access in Settings to continue.": "Omogućite pristup geolokaciji u Postavkama da nastavite.",
  "Please select a crypto to swap": "Molimo odaberite kriptovalutu za zamjenu",
  "Please try again later.": "Molimo Vas da pokušate ponovno kasnije.",
  "Please try again with a new connection URI": "Molimo Vas da pokušate ponovno sa novim URI-jem za povezivanje",
  "Portfolio value": "Vrijednost portfolija",
  "Powered by": "Pokreće",
  "Privacy": "Privatnost",
  "Privacy Policy": "Politika privatnosti",
  "Private key": "Privatni ključ",
  "Private spend key": "Privatni ključ za trošenje",
  "Private view key": "Privatni ključ za pregled",
  "Provider": "Provajder",
  "Public address": "Javna adresa",
  "Public spend key": "Javni ključ za trošenje",
  "Public view key": "Javni ključ za pregled",
  "Read more": "Učitaj više",
  "Ready for claim": "Spremno za preuzimanje",
  "Receive": "Primi",
  "Receive {symbol}": "Primi {symbol}",
  "Received": "Primljeno",
  "Recipient": "Primalac",
  "Recipient's wallet requires a destination tag.": "Novčanik primaoca zahtijeva oznaku odredišta.",
  "Refresh": "Osvježi",
  "Refunded": "Refundirano",
  "Remove": "Ukloni",
  "Remove account": "Ukloni račun",
  "Remove {symbol}": "Ukloni {symbol}",
  "Required to accept": "Obavezno prihvatiti",
  "Reset filter": "Resetuj filter",
  "Route traffic through Tor network. Ensure that your Tor VPN is active.": "Preusmjeravati promet kroz Tor mrežu. Provjerite da je vaš Tor VPN aktivan.",
  "Save": "Sačuvaj",
  "Scan QR": "Skeniraj QR",
  "Scan your fingerprint please": "Molimo skenirajte otisak Vašeg prsta",
  "Search": "Pretraži",
  "Search again": "Pretraži ponovo",
  "Secret": "Tajna",
  "Security": "Sigurnost",
  "Select": "Odaberi",
  "Select a crypto from your wallet.": "Odaberite kriptovalutu iz svog novčanika.",
  "Select provider": "Odaberi provajdera",
  "Select target crypto": "Odaberite ciljnu kriptovalutu",
  "Select your country/region of residence": "Odaberite zemlju/regiju prebivališta",
  "Sell": "Prodaja",
  "Sell {symbol}": "Prodaja {symbol}",
  "Send": "Pošalji",
  "Send coins, export private keys, remove account, security settings.": "Šaljite novčiće, izvezite privatne ključeve, uklonite račun, sigurnosne postavke.",
  "Send {symbol}": "Pošalji {symbol}",
  "Sent": "Poslano",
  "Set a PIN": "Podesi PIN",
  "Settings": "Postavke",
  "Setup EOS account": "Kreirajte EOS račun",
  "Share": "Dijeli",
  "Show": "Prikaži",
  "Sign this message only if you completely understand it.": "Potpišite ovu poruku samo ako je u potpunosti razumijete.",
  "Signature request": "Zahtjev za potpisivanje",
  "Signing failed": "Neuspješno potpisivanje",
  "Signing successful": "Uspješno potpisivanje",
  "Skip": "Preskoči",
  "Smart contract call": "Poziv pametnog ugovora",
  "Some funds are temporarily unavailable. To send this transaction, you will need to wait for your pending transactions to be confirmed first. Available {amount} {symbol}": "Neka sredstva nisu privremeno na raspolaganju. Da biste poslali ovu transakciju, morat ćete pričekati da se Vaše transakcije na čekanju prvo potvrde. Na raspolaganju {amount} {symbol}",
  "Speed {percent}": "Brzina {percent}",
  "Stake": "Stakirati",
  "Stake {symbol}": "Stakirati {symbol}",
  "Staked": "Stakirano",
  "Staking": "Staking",
  "Standard": "Standardna",
  "Stealth address": "Stealth adresa",
  "Subaddress": "Subadresa",
  "Support": "Podrška",
  "Support (English)": "Podrška (English)",
  "Swap": "Zamijeni",
  "Swap failed and funds were refunded to your wallet.": "Zamjena nije uspjela i sredstva su vraćena u novčanik.",
  "Swap failed. Please contact {exchange}.": "Zamjena nije uspjela. Molimo kontaktirajte {exchange}.",
  "Swap {symbol}": "Zamijeni {symbol}",
  "Swapped from {symbol}": "Zamijenjeno sa {symbol}",
  "Swapped to {symbol}": "Zamijenjeno u {symbol}",
  "Synchronization": "Sinhronizacija",
  "Terms of Service": "Uslovi korišćenja usluga",
  "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "EOS korisničko ime mora imati tačno 12 karaktera i sastojati se od malih slova i cifara od 1 do 5.",
  "The extra amount will be deposited to the created account.": "Dodatni iznos će biti uložen na kreirani nalog.",
  "The higher the speed, the faster transaction is processed by the network.": "Što je veća brzina, to mreža brže obrađuje transakciju.",
  "The memo contains optional extra information.": "Memo sadrži opcione dodatne informacije.",
  "The memo contains optional extra information. A string up to 256-bytes long.": "Bilješka sadrži opcione dodatne informacije. Niz dug do 256 bajtova.",
  "The memo contains optional extra information. A string up to 28-bytes long.": "Bilješka sadrži opcione dodatne informacije. Niz dug do 28 bajtova.",
  "There are currently no providers available": "Trenutno nema dostupnih provajdera",
  "There are currently no providers available.": "Trenutno nema dostupnih provajdera.",
  "This account name is already taken, please choose another one.": "Ovo ime računa već postoji, molimo izaberite drugo.",
  "This allows you to open your wallet on multiple devices and keeps it secure.": "Ovo Vam omogućava da otvorite svoj novčanik na više uređaja i čuvate ga sigurnim.",
  "This domain is flagged as malicious and potentially harmful.": "Ovaj domen je označen kao zlonamjeran i potencijalno štetan.",
  "This will transfer all coins from the private key address to your wallet.": "Ovo će transferirati sve novčiće sa adrese privatnog ključa u Vaš novčanik.",
  "This will transfer all tokens from the private key address to your wallet.": "Ovo će transferirati sve tokene sa adrese privatnog ključa u Vaš novčanik.",
  "To": "U",
  "To create a new account you need to make an EOS transfer (amount greater than {price} EOS) with the following data from an exchange or other EOS wallet.": "Da biste kreirali novi račun, morate izvršiti EOS transfer (iznos veći od {price} EOS) sa sljedećim podacima od mjenjačnice ili drugog EOS novčanika.",
  "Token info": "Token info",
  "Token transfer": "Prijenos tokena",
  "Tokens": "Tokeni",
  "Tor": "Tor",
  "Touch ID": "Touch ID",
  "Transaction": "Transakcija",
  "Transaction ID": "ID transakcije",
  "Transaction accepted": "Transakcija prihvaćena",
  "Transaction failed": "Transakcija nije uspjela",
  "Transaction has already been accepted": "Transakcija je već prihvaćena",
  "Transaction has been expired. Please try again.": "Transakcija je istekla. Molimo pokušajte ponovo kasnije.",
  "Transaction not found or has less than 10 confirmations. Please wait 20 minutes and try again.": "Transakcija nije pronađena ili ima manje od 10 potvrda. Molimo Vas da pričekate 20 minuta i pokušate ponovno.",
  "Transaction speed": "Brzina transakcije",
  "Transaction successful": "Uspješna transakcija",
  "Transfer not found": "Transfer nije pronađen",
  "Transfer private key": "Prebaci privatni ključ",
  "Try again": "Pokušajte ponovno",
  "URL": "URL",
  "Unstake": "Prekinuti staking",
  "Unstake {symbol}": "Prekinuti staking {symbol}",
  "Unstaking": "Prekid stakinga",
  "Update": "Ažuriraj",
  "Use Biometrics instead of PIN.": "Koristite biometriju umjesto PIN-a.",
  "Use Face ID instead of PIN.": "Koristite Face ID umjesto PIN-a.",
  "Use Fingerprint instead of PIN.": "Koristite otisak prsta umjesto PIN-a.",
  "Use Touch ID instead of PIN.": "Koristite Touch ID umjesto PIN-a.",
  "Use your hardware key.": "Koristite Vas hardverski ključ.",
  "Username already taken": "Korisničko ime je već zauzeto",
  "Value is too big, maximum {amount} {symbol} (incl. fee)": "Vrijednost je prevelika, maksimalno {amount} {symbol} (uključujući proviziju)",
  "Value is too small for this destination address, minimum {amount} {symbol}": "Vrijednost je premala za ovu odredišnu adresu, minimalno {amount} {symbol}",
  "Value is too small, minimum {amount} {symbol}": "Vrijednost je premala, minimalno {amount} {symbol}",
  "View Terms of Service": "Pogledajte Uslove korišćenja usluga",
  "View in Block Explorer": "Pogledajte u Block Exploreru",
  "View passphrase again": "Ponovo pogledajte frazu lozinke",
  "Wallet": "Novčanik",
  "Wallet address": "Adresa novčanika",
  "Wallet settings have been updated.": "Postavke novčanika su ažurirane.",
  "WalletConnect": "WalletConnect",
  "WalletConnect URI": "WalletConnect URI",
  "Warning!": "Upozorenje!",
  "We are about to generate your very own passphrase": "Uskoro ćemo kreirati Vašu jedinstvenu frazu lozinke",
  "What is WalletConnect?": "Šta je WalletConnect?",
  "What is a passphrase?": "Šta je fraza lozinke?",
  "Word #{index}": "Riječ #{index}",
  "You do not have any transactions yet.": "Nemate nijednu transakciju još uvijek.",
  "Your passphrase": "Vaša fraza lozinke",
  "Your passphrase will not be shown again. You will lose access to your wallet without the passphrase.": "Vaša fraza lozinke neće biti ponovno prikazana. Izgubit ćete pristup svom novčaniku bez fraze lozinke.",
  "Your private keys are keys to your funds so DO NOT SHARE them with anyone unless you'd like them to have access to your funds.": "Vaši privatni ključevi su ključevi za Vaša sredstva tako da ih NEMOJTE DIJELITI ni sa kim osim ako ne želite da imaju pristup Vašim sredstvima.",
  "Your transaction will appear in your history tab shortly.": "Vaša transakcija će se uskoro pojaviti u kartici \"istorija\".",
  "Your username": "Vaše korisničko ime",
  "Your wallet": "Vaš novčanik",
  "Your wallet address": "Adresa Vašeg novčanika",
  "Your wallet has no private keys with coins for export.": "Vaš novčanik nema privatne ključeve sa novčićima za eksport.",
  "Your wallet is connected to {name}.": "Vaš novčanik je povezan sa {name}.",
  "default": "osnovna",
  "fast": "brzo",
  "for quick access": "za brzi pristup",
  "max": "maks.",
  "slow": "sporo",
  "{crypto} is based on {platform}, which isn't in your wallet yet, so it will also be added.": "{crypto} je baziran na {platform}, koji još nije u Vašem novčaniku, pa će također biti dodan.",
  "{decimals} decimals": "{decimals} decimale",
  "{exchange} error. Please try again later.": "{exchange} pogreška. Molimo Vas da pokušate ponovno kasnije.",
  "{name} node error. Please try again later.": "{name} node greška. Molimo Vas da pokušate ponovno kasnije.",
  "{sign}{fee} {symbol} fee": "{sign}{fee} {symbol} provizija",
  "{token} already added.": "{token} već dodan.",
  "~{time} min": "~{time} min."
}

web/src/lib/i18n/messages/bs.json (diff)
@@ -53,9 +53,9 @@
   "Coins": "Novčići",
   "Confirm": "Potvrdi",
   "Confirm claim": "Potvrdi preuzimanje",
-  "Confirm exchange": "Potvrdi konverziju",
   "Confirm passphrase": "Potvrdi frazu lozinke",
   "Confirm stake": "Potvrdi staking",
+  "Confirm swap": "Potvrdi zamjenu",
   "Confirm transaction": "Potvrdi transakciju",
   "Confirm unstake": "Potvrdi prekid stakinga",
   "Connect": "Poveži",
@@ -70,7 +70,7 @@
   "Crypto information will be displayed here.": "Ovdje će biti prikazane informacije o kriptovaluti.",
   "Custom token": "Svoj token",
   "Delete": "Izbriši",
-  "Deposit has been received. Awaiting exchange.": "Depozit je primljen. Čeka se na konverziju.",
+  "Deposit has been received. Awaiting swap.": "Depozit je primljen. Čeka se zamjena.",
   "Derivation path": "Put derivacije",
   "Derivation path defines how to derive private keys from passphrase.": "Put derivacije definiše kako izvesti privatne ključeve iz fraze lozinke.",
   "Destination account doesn't exist.": "Račun odredišta ne postoji.",
@@ -88,12 +88,6 @@
   "Error": "Pogreška",
   "Error! Please ensure that your Tor VPN is active.": "Greška! Molimo provjerite da je vaš Tor VPN aktivan.",
   "Error! Please try again later.": "Greška! Molimo pokušajte ponovo kasnije.",
-  "Exchange": "Konvertuj",
-  "Exchange failed and funds were refunded to your wallet.": "Konverzija neuspješna i sredstva su vraćena u Vaš novčanik.",
-  "Exchange failed. Please contact {exchange}.": "Konverzija neuspješna. Molimo Vas da kontaktirate {exchange}.",
-  "Exchange {symbol}": "Konverzija {symbol}",
-  "Exchanged from {symbol}": "Konvertirano od {symbol}",
-  "Exchanged to {symbol}": "Konvertirano za {symbol}",
   "Exchanging": "Konverzija u tijeku",
   "Export private keys": "Eksportuj privatne ključeve",
   "Extra ID": "Dodatni ID",
@@ -181,7 +175,7 @@
   "Please contact {exchange} to pass KYC.": "Molimo Vas da kontaktirate {exchange} da prođete KYC.",
   "Please enable camera access in Settings to continue.": "Omogućite pristup kameri u Postavkama da nastavite.",
   "Please enable geolocation access in Settings to continue.": "Omogućite pristup geolokaciji u Postavkama da nastavite.",
-  "Please select a crypto to exchange": "Molimo Vas da odaberete kriptovalutu za konverziju",
+  "Please select a crypto to swap": "Molimo odaberite kriptovalutu za zamjenu",
   "Please try again later.": "Molimo Vas da pokušate ponovno kasnije.",
   "Please try again with a new connection URI": "Molimo Vas da pokušate ponovno sa novim URI-jem za povezivanje",
   "Portfolio value": "Vrijednost portfolija",
@@ -250,6 +244,12 @@
   "Subaddress": "Subadresa",
   "Support": "Podrška",
   "Support (English)": "Podrška (English)",
+  "Swap": "Zamijeni",
+  "Swap failed and funds were refunded to your wallet.": "Zamjena nije uspjela i sredstva su vraćena u novčanik.",
+  "Swap failed. Please contact {exchange}.": "Zamjena nije uspjela. Molimo kontaktirajte {exchange}.",
+  "Swap {symbol}": "Zamijeni {symbol}",
+  "Swapped from {symbol}": "Zamijenjeno sa {symbol}",
+  "Swapped to {symbol}": "Zamijenjeno u {symbol}",
   "Synchronization": "Sinhronizacija",
   "Terms of Service": "Uslovi korišćenja usluga",
   "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "EOS korisničko ime mora imati tačno 12 karaktera i sastojati se od malih slova i cifara od 1 do 5.",
