web/src/lib/i18n/messages/cs.json (before)
{
  "(optional)": "(volitelné)",
  "+{fee} fee": "+{fee} poplatek",
  "12 words": "12 slov",
  "24h": "24 h",
  "A 256-bit hash that can be used to identify a particular payment.": "256 bitový hash, který lze použít k identifikaci konkrétní platby.",
  "A new version of Coin Wallet is available. Would you like to update it now?": "Je k dispozici nová verze Coin Wallet. Chcete ji hned aktualizovat?",
  "APR": "APR",
  "About": "O aplikaci",
  "Accelerate": "Zrychlit",
  "Acceleration failed": "Zrychlení se nezdařilo",
  "Acceleration successful": "Zrychlení bylo úspěšné",
  "Accept": "Přijmout",
  "Accept transaction": "Přijmout transakci",
  "Account": "Účet",
  "Account CPU usage has been exceeded. Please try again later or ask someone to stake you more CPU.": "Využití účtu CPU bylo překročeno. Zkuste to prosím později znovu nebo někoho požádejte, aby Vám přidělil další CPU.",
  "Account NET usage has been exceeded. Please try again later or ask someone to stake you more NET.": "Bylo překročeno využití účtu NET. Zkuste to prosím později znovu nebo někoho požádejte, aby Vám přidělil další NET.",
  "Account name": "Název účtu",
  "Active private key": "Aktivovat privátní klíč",
  "Active public key": "Aktivovat veřejný klíč",
  "Add": "Přidat",
  "Add coin": "Přidat minci",
  "Add crypto": "Přidat kryptoměnu",
  "Add custom token": "Přidat vlastní token",
  "Add hardware key": "Přidat hardwarový klíč",
  "Add token": "Přidat token",
  "Address should not be empty": "Adresa nesmí být prázdná",
  "Address will be changed after receiving funds. All previously used addresses remain valid and still can be used to receive funds multiple times. Please use a fresh address for each receiving transaction to enhance your privacy.": "Po přijetí finančních prostředků bude adresa změněna. Všechny dříve použité adresy zůstávají v platnosti a bude je možno nadále opakovaně používat k příjmu finančních prostředků. Pro lepší zabezpečení používejte prosím čerstvou adresu pro každou příjmovou transakci.",
  "Alias": "Alias",
  "All blockchains": "Všechny blockchainy",
  "All tokens on the {name} platform will also be removed.": "Odstraněny budou také všechny tokeny na {name} platformě.",
  "Almost done! Enter the following words from your passphrase.": "Už jste skoro hotovi! Zadejte následující slova ze své heslové fráze.",
  "Amount": "Množství",
  "An arbitrary unsigned 32-bit integer that identifies a reason for payment or a non-Ripple account.": "Libovolné 32-bitové celé číslo bez znaménka, které identifikuje důvod platby nebo Ripple účet.",
  "Are you sure you want to remove your account? You cannot undo this action.": "Opravdu chcete svůj účet odstranit? Tento úkon nemůžete vzít zpět.",
  "Are you sure you want to remove {name} from the wallet?": "Opravdu chcete {name} odstranit z peněženky?",
  "Awaiting transaction confirmation.": "Čeká se na potvrzení transakce.",
  "Back": "Zpět",
  "Balance": "Zůstatek",
  "Balance of private key is too small for transfer. Minimum is {amount} {symbol}": "Zůstatek privátního klíče je příliš malý na převedení. Minimum je {amount} {symbol}",
  "Bech32": "Bech32",
  "Bech32 - SegWit native": "Bech32 - nativní SegWit",
  "Before you start using Mecto, you need to enter a name that will help others identify you.": "Předtím než začnete používat Mecto, musíte nejprve zadat jméno, které pomůže ostatním Vás najít.",
  "Biometrics": "Biometrické údaje",
  "Blockchain": "Blockchain",
  "Blockchains": "Blockchainy",
  "Buy": "Koupit",
  "Buy {symbol}": "Koupit {symbol}",
  "Cancel": "Zrušit",
  "Choose a blockchain": "Vyberte si blockchain",
  "Claim": "Vybrat",
  "Clear": "Vymazat",
  "Coins": "Mince",
  "Confirm": "Potvrdit",
  "Confirm claim": "Potvrdit výběr",
  "Confirm exchange": "Potvrdit směnu",
  "Confirm passphrase": "Potvrďte heslovou frázi",
  "Confirm stake": "Potvrdit staking",
  "Confirm transaction": "Potvrdit transakci",
  "Confirm unstake": "Potvrdit ukončení stakingu",
  "Connect": "Připojit se",
  "Connections": "Připojení",
  "Contact {exchange}": "Kontaktujte {exchange}",
  "Continue": "Pokračovat",
  "Contract address": "Kontaktní adresa",
  "Copied!": "Zkopírováno!",
  "Copy": "Zkopírovat",
  "Create Gravatar.": "Vytvořte Gravatar.",
  "Create new wallet": "Vytvořit novou peněženku",
  "Crypto information will be displayed here.": "Zde se budou zobrazovat informace o kryptoměně.",
  "Custom token": "Vlastní token",
  "Delete": "Vymazat",
  "Deposit has been received. Awaiting exchange.": "Záloha byla přijata. Čeká se na směnu.",
  "Derivation path": "Cesta derivace",
  "Derivation path defines how to derive private keys from passphrase.": "Cesta derivace definuje, jak odvodit privátní klíče z heslové fráze.",
  "Destination account doesn't exist.": "Cílový účet neexistuje.",
  "Destination address should not be equal source address": "Cílová adresa nesmí být totožná se zdrojovou adresou",
  "Destination blockchain": "Cílová blockchain",
  "Destination tag": "Cílový štítek",
  "Disable": "Zakázat",
  "Disconnect": "Odpojit se",
  "Do you want to add {crypto} to your wallet?": "Opravu chcete přidat {crypto} do své peněženky?",
  "Done": "Hotovo",
  "Edit": "Upravit",
  "Enable": "Povolit",
  "Enter passphrase": "Zadejte heslovou frázi",
  "Enter your PIN": "Zadejte svůj PIN",
  "Error": "Chyba",
  "Error! Please ensure that your Tor VPN is active.": "Chyba! Ujistěte se, že váš Tor VPN je aktivní.",
  "Error! Please try again later.": "Chyba! Zkuste to prosím později znovu.",
  "Exchange": "Směna",
  "Exchange failed and funds were refunded to your wallet.": "Směna neproběhla a prostředky byly připsány zpět do Vaší peněženky.",
  "Exchange failed. Please contact {exchange}.": "Směna neproběhla. Kontaktujte prosím {exchange}.",
  "Exchange {symbol}": "Směna {symbol}",
  "Exchanged from {symbol}": "Směněno za {symbol}",
  "Exchanged to {symbol}": "Směněno na {symbol}",
  "Exchanging": "Směňuji",
  "Export private keys": "Exportovat privátní klíče",
  "Extra ID": "Extra ID",
  "Face ID": "Face ID",
  "Failed": "Selhala",
  "Fee": "Poplatek",
  "Fingerprint": "Otisk prstu",
  "From": "Odesílatel",
  "Gas limit": "Limit na plyn",
  "Gas limit is the amount of gas to send with your transaction. Increasing this number will not get your transaction confirmed faster.": "Limit na plyn je množství plynu, které pošlete se svou transakcí. Zvýšením tohoto čísla nebude Vaše transakce potvrzena o nic rychleji.",
  "General": "Obecné",
  "Generate passphrase": "Vytvořit heslovou frázi",
  "Gravatar (globally recognised avatar) is a service that lets you re-use the same avatar across websites and apps by specifying an email address.": "Gravatar (globálně používaný avatar) je služba, která Vám umožňuje zadáním e-mailové adresy znovu použít stejného avatara napříč různými webovými stránkami a aplikacemi.",
  "Gravatar email": "Gravatar e-mail",
  "Hardware key": "Hardwarový klíč",
  "Hardware keys": "Hardwarové klíče",
  "Hardware keys are not supported by your device.": "Vaše zařízení hardwarové klíče nepodporuje.",
  "Hardware security": "Hardwarové zabezpečení",
  "High security": "Vysoké zabezpečení",
  "History": "Historie",
  "How it works?": "Jak to funguje?",
  "I agree to the Terms of Service": "Souhlasím s Podmínkami služby",
  "I have written down or otherwise securely stored my passphrase": "Své heslo jsem si zapsal nebo jinak bezpečně uschoval",
  "Info": "Info",
  "Insufficient funds to pay the transaction fee. Required {amount} {symbol}": "Nedostatečné prostředky k zaplacení transakčního poplatku. Potřebujete {amount} {symbol}",
  "Invalid Memo": "Neplatné Memo",
  "Invalid URI": "Neplatné URI",
  "Invalid account name": "Neplatný název účtu",
  "Invalid address": "Neplatná adresa",
  "Invalid contract address": "Neplatná adresa smlouvy",
  "Invalid destination tag": "Neplatný štítek cíle",
  "Invalid email": "Neplatný e-mail",
  "Invalid extra ID": "Neplatné extra ID",
  "Invalid gas limit": "Neplatný benzínový limit",
  "Invalid invoice ID": "Neplatné ID faktury",
  "Invalid passphrase": "Neplatná heslová fráze",
  "Invalid path": "Neplatná cesta",
  "Invalid private key": "Neplatný privátní klíč",
  "Invalid transaction ID": "Neplatné ID transakce",
  "Invalid username": "Neplatné uživatelské jméno",
  "Invalid value": "Neplatná hodnota",
  "Invalid word": "Neplatné slovo",
  "Invoice ID": "ID faktury",
  "It is very important to write down the passphrase.": "Velmi důležité je poznamenat si heslo.",
  "Language": "Jazyk",
  "Legacy": "Zastaralá",
  "Local currency": "Místní měna",
  "Log out": "Odhlásit se",
  "Mecto": "Mecto",
  "Memo": "Memo",
  "Menu": "Menu",
  "Message": "Zpráva",
  "Message has been signed.": "Zpráva byla podepsána.",
  "New wallet": "Nová peněženka",
  "No coins or tokens found.": "Nebyly nalezeny žádné mince ani tokeny.",
  "No funds. Buy or receive {symbol} to continue.": "Žádné prostředky. Abyste mohli pokračovat, nakupte nebo dostaňte {symbol}.",
  "No users found nearby.": "Žádní uživatelé nejsou poblíž.",
  "Not all address types are fully compatible on all platforms, so it is important to use a compatible address.": "Ne všechny typy adres jsou plně kompatibilní na všech platformách, takže je důležité používat kompatibilní adresu.",
  "Not enough funds for acceleration.": "Není dostatek prostředků na zrychlení.",
  "Not enough funds on your balance, maximum {amount} {symbol}": "Na Vašem účtu není dostatek prostředků, maximum je {amount} {symbol}",
  "Not supported": "Nepodporováno",
  "Not your transaction. It can't be accepted.": "Není to Vaše transakce. Nelze přijmout.",
  "OK": "Dobře",
  "On hold": "Pozdržena",
  "Only transactions addressed to you can be accepted. The minimum number of confirmations is 10.": "Můžete přijmout pouze transakce, které jsou určeny pro vás. Minimální počet potvrzení je 10.",
  "Open existing wallet": "Otevřít stávající peněženku",
  "Owner private key": "Vlastník privátního klíče",
  "Owner public key": "Vlastník veřejného klíče",
  "P2PKH - Legacy": "P2PKH - Zastaralá",
  "P2SH": "P2SH",
  "P2SH - SegWit compatible": "P2SH - kompatibilní se SegWit",
  "PIN": "PIN",
  "PIN & Biometrics": "PIN a biometrické údaje",
  "PIN & Face ID": "PIN a Face ID",
  "PIN & Fingerprint": "PIN a otisk prstu",
  "PIN & Touch ID": "PIN a Touch ID",
  "Passphrase": "Heslová fráze",
  "Paste": "Vložit",
  "Pending": "Nezpracované",
  "Pending confirmation ({confirmations})": "Čeká se na potvrzení ({confirmations})",
  "Pending requests": "Čekající žádosti",
  "Pending {confirmations}": "Nezpracované {confirmations}",
  "Please accept transaction to receive funds.": "Chcete-li přijmout prostředky, přijměte prosím transakci.",
  "Please confirm synchronization with this device.": "Potvrďte prosím synchronizaci s tímto zařízením.",
  "Please contact {exchange} to pass KYC.": "Chcete-li obejít proces KYC („know your customer“ — „znej svého zákazníka“), kontaktujte prosím společnost {exchange}.",
  "Please enable camera access in Settings to continue.": "Abyste mohli pokračovat, povolte prosím v Nastaveních přístup ke kameře/fotoaparátu.",
  "Please enable geolocation access in Settings to continue.": "Abyste mohli pokračovat, povolte prosím v Nastaveních přístup ke zjišťování zeměpisné polohy.",
  "Please select a crypto to exchange": "Vyberte prosím kryptoměnu na směnu",
  "Please try again later.": "Zkuste to prosím později znovu.",
  "Please try again with a new connection URI": "Zkuste to prosím s novým URI připojení",
  "Portfolio value": "Hodnota portfolia",
  "Powered by": "Vytvořil(a)",
  "Privacy": "Soukromí",
  "Privacy Policy": "Zásady ochrany osobních údajů",
  "Private key": "Privátní klíč",
  "Private spend key": "Privátní klíč pro utrácení",
  "Private view key": "Privátní klíč pro zobrazení",
  "Provider": "Provider",
  "Public address": "Veřejná adresa",
  "Public spend key": "Veřejný klíč pro utrácení",
  "Public view key": "Veřejný klíč pro zobrazení",
  "Read more": "Přečtěte si více",
  "Ready for claim": "Připraveno k výběru",
  "Receive": "Přijmout",
  "Receive {symbol}": "Přijmout {symbol}",
  "Received": "Přijato",
  "Recipient": "Příjemce",
  "Recipient's wallet requires a destination tag.": "Peněženka příjemce vyžaduje značku cíle.",
  "Refresh": "Obnovit",
  "Refunded": "Vráceno",
  "Remove": "Odstranit",
  "Remove account": "Odstranit účet",
  "Remove {symbol}": "Odstranit {symbol}",
  "Required to accept": "Je podmínkou přijetí",
  "Reset filter": "Resetovat filtr",
  "Route traffic through Tor network. Ensure that your Tor VPN is active.": "Směrovat provoz přes síť Tor. Ujistěte se, že váš Tor VPN je aktivní.",
  "Save": "Uložit",
  "Scan QR": "Nasnímat kód QR",
  "Scan your fingerprint please": "Skenování otisku prstu, prosím",
  "Search": "Vyhledávání",
  "Search again": "Hledat znovu",
  "Secret": "Tajný",
  "Security": "Zabezpečení",
  "Select": "Vybrat",
  "Select a crypto from your wallet.": "Vyberte nějakou kryptoměnu ze své peněženky.",
  "Select provider": "Vyberte providera",
  "Select target crypto": "Vyberte cílovou kryptoměnu",
  "Select your country/region of residence": "Vyberte zemi/region bydliště",
  "Sell": "Prodat",
  "Sell {symbol}": "Prodat {symbol}",
  "Send": "Odeslat",
  "Send coins, export private keys, remove account, security settings.": "Posílat mince, exportovat privátní klíče, odstranit účet, nastavení zabezpečení.",
  "Send {symbol}": "Odeslat {symbol}",
  "Sent": "Odesláno",
  "Set a PIN": "Nastavte si PIN",
  "Settings": "Nastavení",
  "Setup EOS account": "Nastavit účet EOS",
  "Share": "Sdílet",
  "Show": "Zobrazit",
  "Sign this message only if you completely understand it.": "Tuto zprávu podepište pouze, pokud jí zcela rozumíte.",
  "Signature request": "Žádost o podepsání",
  "Signing failed": "Podepsání se nezdařilo",
  "Signing successful": "Podepsání proběhlo úspěšně",
  "Skip": "Přeskočit",
  "Smart contract call": "Volání chytré smlouvy",
  "Some funds are temporarily unavailable. To send this transaction, you will need to wait for your pending transactions to be confirmed first. Available {amount} {symbol}": "Část prostředků je dočasně nedostupná. Chcete-li odeslat tuto transakci, musíte nejprve počkat na potvrzení svých nezpracovaných transakcí. Dostupných {amount} {symbol}",
  "Speed {percent}": "Rychlost {percent}",
  "Stake": "Stakovat",
  "Stake {symbol}": "Stakovat {symbol}",
  "Staked": "Stakovano",
  "Staking": "Staking",
  "Standard": "Standardní",
  "Stealth address": "Stealth adresa",
  "Subaddress": "Subadresa",
  "Support": "Podpora",
  "Support (English)": "Podpora (English)",
  "Synchronization": "Synchronizace",
  "Terms of Service": "Podmínky služby",
  "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "Název účtu EOS musí být přesně 12 znaků dlouhý a skládat se jen ze samých malých písmen a číslic od 1 do 5.",
  "The extra amount will be deposited to the created account.": "Částka navíc bude uložena na vytvořený účet.",
  "The higher the speed, the faster transaction is processed by the network.": "Čím vyšší rychlost, tím rychleji bude transakce zpracována sítí.",
  "The memo contains optional extra information.": "Memo obsahuje volitelné doplňující informace.",
  "The memo contains optional extra information. A string up to 256-bytes long.": "Memo obsahuje volitelné doplňující informace. Řetězec může mít až 256 bytů.",
  "The memo contains optional extra information. A string up to 28-bytes long.": "Memo obsahuje volitelné doplňující informace. Řetězec může mít až 28 bytů.",
  "There are currently no providers available": "Momentálně nejsou k dispozici žádní provideři",
  "There are currently no providers available.": "Momentálně nejsou k dispozici žádní provideři.",
  "This account name is already taken, please choose another one.": "Tento název účtu byl už vzat. Vyberte prosím jiný.",
  "This allows you to open your wallet on multiple devices and keeps it secure.": "To Vám umožňuje otevřít svou peněženku na více zařízeních tak, že přitom zůstane v bezpečí.",
  "This domain is flagged as malicious and potentially harmful.": "Tato doména je označena jako škodlivá a potenciálně nebezpečná.",
  "This will transfer all coins from the private key address to your wallet.": "Tak budou všechny mince převedeny z adresy privátního klíče do Vaší peněženky.",
  "This will transfer all tokens from the private key address to your wallet.": "Tak budou všechny tokeny převedeny z adresy privátního klíče do Vaší peněženky.",
  "To": "Adresát",
  "To create a new account you need to make an EOS transfer (amount greater than {price} EOS) with the following data from an exchange or other EOS wallet.": "Chcete-li vytvořit nový účet, musíte provést převod EOS (částku větší než {price}) s následujícími údaji z burzy nebo z jiné peněženky EOS.",
  "Token info": "Informace o tokenu",
  "Token transfer": "Převod tokenu",
  "Tokens": "Tokeny",
  "Tor": "Tor",
  "Touch ID": "Touch ID",
  "Transaction": "Transakce",
  "Transaction ID": "ID transakce",
  "Transaction accepted": "Transakce přijata",
  "Transaction failed": "Transakce selhala",
  "Transaction has already been accepted": "Tato transakce už byla přijata",
  "Transaction has been expired. Please try again.": "Vypršela doba na tuto transakci. Zkuste to prosím znovu.",
  "Transaction not found or has less than 10 confirmations. Please wait 20 minutes and try again.": "Transakce nebyla nalezena nebo má méně než 10 potvrzení. Počkejte prosím 20 minut a zkuste to znovu.",
  "Transaction speed": "Rychlost transakce",
  "Transaction successful": "Transakce byla úspěšná",
  "Transfer not found": "Převod nebyl nalezen",
  "Transfer private key": "Transakce byla úspěšná",
  "Try again": "Zkuste to znovu",
  "URL": "URL",
  "Unstake": "Ukončit staking",
  "Unstake {symbol}": "Ukončit staking {symbol}",
  "Unstaking": "Ukončování stakingu",
  "Update": "Aktualizovat",
  "Use Biometrics instead of PIN.": "Namísto PIN použijte biometrické údaje.",
  "Use Face ID instead of PIN.": "Namísto PIN použijte Face ID.",
  "Use Fingerprint instead of PIN.": "Namísto PIN použijte otisky prstů.",
  "Use Touch ID instead of PIN.": "Namísto PIN použijte Touch ID.",
  "Use your hardware key.": "Použijte svůj hardwarový klíč.",
  "Username already taken": "Toto uživatelské jméno je již využíváno",
  "Value is too big, maximum {amount} {symbol} (incl. fee)": "Hodnota je příliš velká, maximum je {amount} {symbol} (vč. poplatek)",
  "Value is too small for this destination address, minimum {amount} {symbol}": "Hodnota je pro tuto cílovou adresu příliš malá, minimum je {amount} {symbol}",
  "Value is too small, minimum {amount} {symbol}": "Hodnota je příliš malá, minimum je {amount} {symbol}",
  "View Terms of Service": "Zobrazit podmínky služby",
  "View in Block Explorer": "Zobrazit v Block Explorer",
  "View passphrase again": "Znovu zobrazit heslo",
  "Wallet": "Peněženka",
  "Wallet address": "Adresa peněženky",
  "Wallet settings have been updated.": "Nastavení peněženky bylo aktualizováno.",
  "WalletConnect": "WalletConnect",
  "WalletConnect URI": "WalletConnect URI",
  "Warning!": "Upozornění!",
  "We are about to generate your very own passphrase": "Nyní vytvoříme Vaše vlastní heslo",
  "What is WalletConnect?": "Co je to WalletConnect?",
  "What is a passphrase?": "Co je heslo?",
  "Word #{index}": "Slovo č.{index}",
  "You do not have any transactions yet.": "Zatím nebyly uskutečněny žádné transakce.",
  "Your passphrase": "Vaše heslová fráze",
  "Your passphrase will not be shown again. You will lose access to your wallet without the passphrase.": "Vaše heslová fráze už nebude zobrazována. Bez heslové fráze přijdete o přístup ke své peněžence.",
  "Your private keys are keys to your funds so DO NOT SHARE them with anyone unless you'd like them to have access to your funds.": "Vaše privátní klíče jsou klíče k Vašim finančním prostředkům, takže je nikomu NESDĚLUJTE, nechcete-li, aby měl přístup k Vašim prostředkům.",
  "Your transaction will appear in your history tab shortly.": "Vaše transakce se za chvíli objeví v záložce historie.",
  "Your username": "Vaše uživatelské jméno",
  "Your wallet": "Vaše peněženka",
  "Your wallet address": "Adresa Vaší peněženky",
  "Your wallet has no private keys with coins for export.": "Vaše peněženka nemá žádné privátní klíče s mincemi, které by bylo možno exportovat.",
  "Your wallet is connected to {name}.": "Vaše peněženka je připojena k {name}.",
  "default": "implicitní",
  "fast": "rychlý",
  "for quick access": "pro rychlý přístup",
  "max": "max.",
  "slow": "pomalý",
  "{crypto} is based on {platform}, which isn't in your wallet yet, so it will also be added.": "{crypto} se zakládá na {platform}, který zatím není ve Vaší peněžence, takže bude také přidán.",
  "{decimals} decimals": "{decimals} desetinných míst",
  "{exchange} error. Please try again later.": "Chyba {exchange}. Zkuste to prosím později znovu.",
  "{name} node error. Please try again later.": "Chyba uzlu {name}. Zkuste to prosím později znovu.",
  "{sign}{fee} {symbol} fee": "{sign}{fee} {symbol} poplatek",
  "{token} already added.": "{token} již přidán.",
  "~{time} min": "~{time} min."
}

web/src/lib/i18n/messages/cs.json (after)
{
  "(optional)": "(volitelné)",
  "+{fee} fee": "+{fee} poplatek",
  "12 words": "12 slov",
  "24h": "24 h",
  "A 256-bit hash that can be used to identify a particular payment.": "256 bitový hash, který lze použít k identifikaci konkrétní platby.",
  "A new version of Coin Wallet is available. Would you like to update it now?": "Je k dispozici nová verze Coin Wallet. Chcete ji hned aktualizovat?",
  "APR": "APR",
  "About": "O aplikaci",
  "Accelerate": "Zrychlit",
  "Acceleration failed": "Zrychlení se nezdařilo",
  "Acceleration successful": "Zrychlení bylo úspěšné",
  "Accept": "Přijmout",
  "Accept transaction": "Přijmout transakci",
  "Account": "Účet",
  "Account CPU usage has been exceeded. Please try again later or ask someone to stake you more CPU.": "Využití účtu CPU bylo překročeno. Zkuste to prosím později znovu nebo někoho požádejte, aby Vám přidělil další CPU.",
  "Account NET usage has been exceeded. Please try again later or ask someone to stake you more NET.": "Bylo překročeno využití účtu NET. Zkuste to prosím později znovu nebo někoho požádejte, aby Vám přidělil další NET.",
  "Account name": "Název účtu",
  "Active private key": "Aktivovat privátní klíč",
  "Active public key": "Aktivovat veřejný klíč",
  "Add": "Přidat",
  "Add coin": "Přidat minci",
  "Add crypto": "Přidat kryptoměnu",
  "Add custom token": "Přidat vlastní token",
  "Add hardware key": "Přidat hardwarový klíč",
  "Add token": "Přidat token",
  "Address should not be empty": "Adresa nesmí být prázdná",
  "Address will be changed after receiving funds. All previously used addresses remain valid and still can be used to receive funds multiple times. Please use a fresh address for each receiving transaction to enhance your privacy.": "Po přijetí finančních prostředků bude adresa změněna. Všechny dříve použité adresy zůstávají v platnosti a bude je možno nadále opakovaně používat k příjmu finančních prostředků. Pro lepší zabezpečení používejte prosím čerstvou adresu pro každou příjmovou transakci.",
  "Alias": "Alias",
  "All blockchains": "Všechny blockchainy",
  "All tokens on the {name} platform will also be removed.": "Odstraněny budou také všechny tokeny na {name} platformě.",
  "Almost done! Enter the following words from your passphrase.": "Už jste skoro hotovi! Zadejte následující slova ze své heslové fráze.",
  "Amount": "Množství",
  "An arbitrary unsigned 32-bit integer that identifies a reason for payment or a non-Ripple account.": "Libovolné 32-bitové celé číslo bez znaménka, které identifikuje důvod platby nebo Ripple účet.",
  "Are you sure you want to remove your account? You cannot undo this action.": "Opravdu chcete svůj účet odstranit? Tento úkon nemůžete vzít zpět.",
  "Are you sure you want to remove {name} from the wallet?": "Opravdu chcete {name} odstranit z peněženky?",
  "Awaiting transaction confirmation.": "Čeká se na potvrzení transakce.",
  "Back": "Zpět",
  "Balance": "Zůstatek",
  "Balance of private key is too small for transfer. Minimum is {amount} {symbol}": "Zůstatek privátního klíče je příliš malý na převedení. Minimum je {amount} {symbol}",
  "Bech32": "Bech32",
  "Bech32 - SegWit native": "Bech32 - nativní SegWit",
  "Before you start using Mecto, you need to enter a name that will help others identify you.": "Předtím než začnete používat Mecto, musíte nejprve zadat jméno, které pomůže ostatním Vás najít.",
  "Biometrics": "Biometrické údaje",
  "Blockchain": "Blockchain",
  "Blockchains": "Blockchainy",
  "Buy": "Koupit",
  "Buy {symbol}": "Koupit {symbol}",
  "Cancel": "Zrušit",
  "Choose a blockchain": "Vyberte si blockchain",
  "Claim": "Vybrat",
  "Clear": "Vymazat",
  "Coins": "Mince",
  "Confirm": "Potvrdit",
  "Confirm claim": "Potvrdit výběr",
  "Confirm passphrase": "Potvrďte heslovou frázi",
  "Confirm stake": "Potvrdit staking",
  "Confirm swap": "Potvrdit výměnu",
  "Confirm transaction": "Potvrdit transakci",
  "Confirm unstake": "Potvrdit ukončení stakingu",
  "Connect": "Připojit se",
  "Connections": "Připojení",
  "Contact {exchange}": "Kontaktujte {exchange}",
  "Continue": "Pokračovat",
  "Contract address": "Kontaktní adresa",
  "Copied!": "Zkopírováno!",
  "Copy": "Zkopírovat",
  "Create Gravatar.": "Vytvořte Gravatar.",
  "Create new wallet": "Vytvořit novou peněženku",
  "Crypto information will be displayed here.": "Zde se budou zobrazovat informace o kryptoměně.",
  "Custom token": "Vlastní token",
  "Delete": "Vymazat",
  "Deposit has been received. Awaiting swap.": "Vklad byl přijat. Probíhá čekání na výměnu.",
  "Derivation path": "Cesta derivace",
  "Derivation path defines how to derive private keys from passphrase.": "Cesta derivace definuje, jak odvodit privátní klíče z heslové fráze.",
  "Destination account doesn't exist.": "Cílový účet neexistuje.",
  "Destination address should not be equal source address": "Cílová adresa nesmí být totožná se zdrojovou adresou",
  "Destination blockchain": "Cílová blockchain",
  "Destination tag": "Cílový štítek",
  "Disable": "Zakázat",
  "Disconnect": "Odpojit se",
  "Do you want to add {crypto} to your wallet?": "Opravu chcete přidat {crypto} do své peněženky?",
  "Done": "Hotovo",
  "Edit": "Upravit",
  "Enable": "Povolit",
  "Enter passphrase": "Zadejte heslovou frázi",
  "Enter your PIN": "Zadejte svůj PIN",
  "Error": "Chyba",
  "Error! Please ensure that your Tor VPN is active.": "Chyba! Ujistěte se, že váš Tor VPN je aktivní.",
  "Error! Please try again later.": "Chyba! Zkuste to prosím později znovu.",
  "Exchanging": "Směňuji",
  "Export private keys": "Exportovat privátní klíče",
  "Extra ID": "Extra ID",
  "Face ID": "Face ID",
  "Failed": "Selhala",
  "Fee": "Poplatek",
  "Fingerprint": "Otisk prstu",
  "From": "Odesílatel",
  "Gas limit": "Limit na plyn",
  "Gas limit is the amount of gas to send with your transaction. Increasing this number will not get your transaction confirmed faster.": "Limit na plyn je množství plynu, které pošlete se svou transakcí. Zvýšením tohoto čísla nebude Vaše transakce potvrzena o nic rychleji.",
  "General": "Obecné",
  "Generate passphrase": "Vytvořit heslovou frázi",
  "Gravatar (globally recognised avatar) is a service that lets you re-use the same avatar across websites and apps by specifying an email address.": "Gravatar (globálně používaný avatar) je služba, která Vám umožňuje zadáním e-mailové adresy znovu použít stejného avatara napříč různými webovými stránkami a aplikacemi.",
  "Gravatar email": "Gravatar e-mail",
  "Hardware key": "Hardwarový klíč",
  "Hardware keys": "Hardwarové klíče",
  "Hardware keys are not supported by your device.": "Vaše zařízení hardwarové klíče nepodporuje.",
  "Hardware security": "Hardwarové zabezpečení",
  "High security": "Vysoké zabezpečení",
  "History": "Historie",
  "How it works?": "Jak to funguje?",
  "I agree to the Terms of Service": "Souhlasím s Podmínkami služby",
  "I have written down or otherwise securely stored my passphrase": "Své heslo jsem si zapsal nebo jinak bezpečně uschoval",
  "Info": "Info",
  "Insufficient funds to pay the transaction fee. Required {amount} {symbol}": "Nedostatečné prostředky k zaplacení transakčního poplatku. Potřebujete {amount} {symbol}",
  "Invalid Memo": "Neplatné Memo",
  "Invalid URI": "Neplatné URI",
  "Invalid account name": "Neplatný název účtu",
  "Invalid address": "Neplatná adresa",
  "Invalid contract address": "Neplatná adresa smlouvy",
  "Invalid destination tag": "Neplatný štítek cíle",
  "Invalid email": "Neplatný e-mail",
  "Invalid extra ID": "Neplatné extra ID",
  "Invalid gas limit": "Neplatný benzínový limit",
  "Invalid invoice ID": "Neplatné ID faktury",
  "Invalid passphrase": "Neplatná heslová fráze",
  "Invalid path": "Neplatná cesta",
  "Invalid private key": "Neplatný privátní klíč",
  "Invalid transaction ID": "Neplatné ID transakce",
  "Invalid username": "Neplatné uživatelské jméno",
  "Invalid value": "Neplatná hodnota",
  "Invalid word": "Neplatné slovo",
  "Invoice ID": "ID faktury",
  "It is very important to write down the passphrase.": "Velmi důležité je poznamenat si heslo.",
  "Language": "Jazyk",
  "Legacy": "Zastaralá",
  "Local currency": "Místní měna",
  "Log out": "Odhlásit se",
  "Mecto": "Mecto",
  "Memo": "Memo",
  "Menu": "Menu",
  "Message": "Zpráva",
  "Message has been signed.": "Zpráva byla podepsána.",
  "New wallet": "Nová peněženka",
  "No coins or tokens found.": "Nebyly nalezeny žádné mince ani tokeny.",
  "No funds. Buy or receive {symbol} to continue.": "Žádné prostředky. Abyste mohli pokračovat, nakupte nebo dostaňte {symbol}.",
  "No users found nearby.": "Žádní uživatelé nejsou poblíž.",
  "Not all address types are fully compatible on all platforms, so it is important to use a compatible address.": "Ne všechny typy adres jsou plně kompatibilní na všech platformách, takže je důležité používat kompatibilní adresu.",
  "Not enough funds for acceleration.": "Není dostatek prostředků na zrychlení.",
  "Not enough funds on your balance, maximum {amount} {symbol}": "Na Vašem účtu není dostatek prostředků, maximum je {amount} {symbol}",
  "Not supported": "Nepodporováno",
  "Not your transaction. It can't be accepted.": "Není to Vaše transakce. Nelze přijmout.",
  "OK": "Dobře",
  "On hold": "Pozdržena",
  "Only transactions addressed to you can be accepted. The minimum number of confirmations is 10.": "Můžete přijmout pouze transakce, které jsou určeny pro vás. Minimální počet potvrzení je 10.",
  "Open existing wallet": "Otevřít stávající peněženku",
  "Owner private key": "Vlastník privátního klíče",
  "Owner public key": "Vlastník veřejného klíče",
  "P2PKH - Legacy": "P2PKH - Zastaralá",
  "P2SH": "P2SH",
  "P2SH - SegWit compatible": "P2SH - kompatibilní se SegWit",
  "PIN": "PIN",
  "PIN & Biometrics": "PIN a biometrické údaje",
  "PIN & Face ID": "PIN a Face ID",
  "PIN & Fingerprint": "PIN a otisk prstu",
  "PIN & Touch ID": "PIN a Touch ID",
  "Passphrase": "Heslová fráze",
  "Paste": "Vložit",
  "Pending": "Nezpracované",
  "Pending confirmation ({confirmations})": "Čeká se na potvrzení ({confirmations})",
  "Pending requests": "Čekající žádosti",
  "Pending {confirmations}": "Nezpracované {confirmations}",
  "Please accept transaction to receive funds.": "Chcete-li přijmout prostředky, přijměte prosím transakci.",
  "Please confirm synchronization with this device.": "Potvrďte prosím synchronizaci s tímto zařízením.",
  "Please contact {exchange} to pass KYC.": "Chcete-li obejít proces KYC („know your customer“ — „znej svého zákazníka“), kontaktujte prosím společnost {exchange}.",
  "Please enable camera access in Settings to continue.": "Abyste mohli pokračovat, povolte prosím v Nastaveních přístup ke kameře/fotoaparátu.",
  "Please enable geolocation access in Settings to continue.": "Abyste mohli pokračovat, povolte prosím v Nastaveních přístup ke zjišťování zeměpisné polohy.",
  "Please select a crypto to swap": "Vyberte kryptoměnu k výměně",
  "Please try again later.": "Zkuste to prosím později znovu.",
  "Please try again with a new connection URI": "Zkuste to prosím s novým URI připojení",
  "Portfolio value": "Hodnota portfolia",
  "Powered by": "Vytvořil(a)",
  "Privacy": "Soukromí",
  "Privacy Policy": "Zásady ochrany osobních údajů",
  "Private key": "Privátní klíč",
  "Private spend key": "Privátní klíč pro utrácení",
  "Private view key": "Privátní klíč pro zobrazení",
  "Provider": "Provider",
  "Public address": "Veřejná adresa",
  "Public spend key": "Veřejný klíč pro utrácení",
  "Public view key": "Veřejný klíč pro zobrazení",
  "Read more": "Přečtěte si více",
  "Ready for claim": "Připraveno k výběru",
  "Receive": "Přijmout",
  "Receive {symbol}": "Přijmout {symbol}",
  "Received": "Přijato",
  "Recipient": "Příjemce",
  "Recipient's wallet requires a destination tag.": "Peněženka příjemce vyžaduje značku cíle.",
  "Refresh": "Obnovit",
  "Refunded": "Vráceno",
  "Remove": "Odstranit",
  "Remove account": "Odstranit účet",
  "Remove {symbol}": "Odstranit {symbol}",
  "Required to accept": "Je podmínkou přijetí",
  "Reset filter": "Resetovat filtr",
  "Route traffic through Tor network. Ensure that your Tor VPN is active.": "Směrovat provoz přes síť Tor. Ujistěte se, že váš Tor VPN je aktivní.",
  "Save": "Uložit",
  "Scan QR": "Nasnímat kód QR",
  "Scan your fingerprint please": "Skenování otisku prstu, prosím",
  "Search": "Vyhledávání",
  "Search again": "Hledat znovu",
  "Secret": "Tajný",
  "Security": "Zabezpečení",
  "Select": "Vybrat",
  "Select a crypto from your wallet.": "Vyberte nějakou kryptoměnu ze své peněženky.",
  "Select provider": "Vyberte providera",
  "Select target crypto": "Vyberte cílovou kryptoměnu",
  "Select your country/region of residence": "Vyberte zemi/region bydliště",
  "Sell": "Prodat",
  "Sell {symbol}": "Prodat {symbol}",
  "Send": "Odeslat",
  "Send coins, export private keys, remove account, security settings.": "Posílat mince, exportovat privátní klíče, odstranit účet, nastavení zabezpečení.",
  "Send {symbol}": "Odeslat {symbol}",
  "Sent": "Odesláno",
  "Set a PIN": "Nastavte si PIN",
  "Settings": "Nastavení",
  "Setup EOS account": "Nastavit účet EOS",
  "Share": "Sdílet",
  "Show": "Zobrazit",
  "Sign this message only if you completely understand it.": "Tuto zprávu podepište pouze, pokud jí zcela rozumíte.",
  "Signature request": "Žádost o podepsání",
  "Signing failed": "Podepsání se nezdařilo",
  "Signing successful": "Podepsání proběhlo úspěšně",
  "Skip": "Přeskočit",
  "Smart contract call": "Volání chytré smlouvy",
  "Some funds are temporarily unavailable. To send this transaction, you will need to wait for your pending transactions to be confirmed first. Available {amount} {symbol}": "Část prostředků je dočasně nedostupná. Chcete-li odeslat tuto transakci, musíte nejprve počkat na potvrzení svých nezpracovaných transakcí. Dostupných {amount} {symbol}",
  "Speed {percent}": "Rychlost {percent}",
  "Stake": "Stakovat",
  "Stake {symbol}": "Stakovat {symbol}",
  "Staked": "Stakovano",
  "Staking": "Staking",
  "Standard": "Standardní",
  "Stealth address": "Stealth adresa",
  "Subaddress": "Subadresa",
  "Support": "Podpora",
  "Support (English)": "Podpora (English)",
  "Swap": "Vyměň",
  "Swap failed and funds were refunded to your wallet.": "Výměna se nezdařila a prostředky byly vráceny do peněženky.",
  "Swap failed. Please contact {exchange}.": "Výměna se nezdařila. Kontaktujte prosím {exchange}.",
  "Swap {symbol}": "Vyměň {symbol}",
  "Swapped from {symbol}": "Vyměněno z {symbol}",
  "Swapped to {symbol}": "Vyměněno za {symbol}",
  "Synchronization": "Synchronizace",
  "Terms of Service": "Podmínky služby",
  "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "Název účtu EOS musí být přesně 12 znaků dlouhý a skládat se jen ze samých malých písmen a číslic od 1 do 5.",
  "The extra amount will be deposited to the created account.": "Částka navíc bude uložena na vytvořený účet.",
  "The higher the speed, the faster transaction is processed by the network.": "Čím vyšší rychlost, tím rychleji bude transakce zpracována sítí.",
  "The memo contains optional extra information.": "Memo obsahuje volitelné doplňující informace.",
  "The memo contains optional extra information. A string up to 256-bytes long.": "Memo obsahuje volitelné doplňující informace. Řetězec může mít až 256 bytů.",
  "The memo contains optional extra information. A string up to 28-bytes long.": "Memo obsahuje volitelné doplňující informace. Řetězec může mít až 28 bytů.",
  "There are currently no providers available": "Momentálně nejsou k dispozici žádní provideři",
  "There are currently no providers available.": "Momentálně nejsou k dispozici žádní provideři.",
  "This account name is already taken, please choose another one.": "Tento název účtu byl už vzat. Vyberte prosím jiný.",
  "This allows you to open your wallet on multiple devices and keeps it secure.": "To Vám umožňuje otevřít svou peněženku na více zařízeních tak, že přitom zůstane v bezpečí.",
  "This domain is flagged as malicious and potentially harmful.": "Tato doména je označena jako škodlivá a potenciálně nebezpečná.",
  "This will transfer all coins from the private key address to your wallet.": "Tak budou všechny mince převedeny z adresy privátního klíče do Vaší peněženky.",
  "This will transfer all tokens from the private key address to your wallet.": "Tak budou všechny tokeny převedeny z adresy privátního klíče do Vaší peněženky.",
  "To": "Adresát",
  "To create a new account you need to make an EOS transfer (amount greater than {price} EOS) with the following data from an exchange or other EOS wallet.": "Chcete-li vytvořit nový účet, musíte provést převod EOS (částku větší než {price}) s následujícími údaji z burzy nebo z jiné peněženky EOS.",
  "Token info": "Informace o tokenu",
  "Token transfer": "Převod tokenu",
  "Tokens": "Tokeny",
  "Tor": "Tor",
  "Touch ID": "Touch ID",
  "Transaction": "Transakce",
  "Transaction ID": "ID transakce",
  "Transaction accepted": "Transakce přijata",
  "Transaction failed": "Transakce selhala",
  "Transaction has already been accepted": "Tato transakce už byla přijata",
  "Transaction has been expired. Please try again.": "Vypršela doba na tuto transakci. Zkuste to prosím znovu.",
  "Transaction not found or has less than 10 confirmations. Please wait 20 minutes and try again.": "Transakce nebyla nalezena nebo má méně než 10 potvrzení. Počkejte prosím 20 minut a zkuste to znovu.",
  "Transaction speed": "Rychlost transakce",
  "Transaction successful": "Transakce byla úspěšná",
  "Transfer not found": "Převod nebyl nalezen",
  "Transfer private key": "Transakce byla úspěšná",
  "Try again": "Zkuste to znovu",
  "URL": "URL",
  "Unstake": "Ukončit staking",
  "Unstake {symbol}": "Ukončit staking {symbol}",
  "Unstaking": "Ukončování stakingu",
  "Update": "Aktualizovat",
  "Use Biometrics instead of PIN.": "Namísto PIN použijte biometrické údaje.",
  "Use Face ID instead of PIN.": "Namísto PIN použijte Face ID.",
  "Use Fingerprint instead of PIN.": "Namísto PIN použijte otisky prstů.",
  "Use Touch ID instead of PIN.": "Namísto PIN použijte Touch ID.",
  "Use your hardware key.": "Použijte svůj hardwarový klíč.",
  "Username already taken": "Toto uživatelské jméno je již využíváno",
  "Value is too big, maximum {amount} {symbol} (incl. fee)": "Hodnota je příliš velká, maximum je {amount} {symbol} (vč. poplatek)",
  "Value is too small for this destination address, minimum {amount} {symbol}": "Hodnota je pro tuto cílovou adresu příliš malá, minimum je {amount} {symbol}",
  "Value is too small, minimum {amount} {symbol}": "Hodnota je příliš malá, minimum je {amount} {symbol}",
  "View Terms of Service": "Zobrazit podmínky služby",
  "View in Block Explorer": "Zobrazit v Block Explorer",
  "View passphrase again": "Znovu zobrazit heslo",
  "Wallet": "Peněženka",
  "Wallet address": "Adresa peněženky",
  "Wallet settings have been updated.": "Nastavení peněženky bylo aktualizováno.",
  "WalletConnect": "WalletConnect",
  "WalletConnect URI": "WalletConnect URI",
  "Warning!": "Upozornění!",
  "We are about to generate your very own passphrase": "Nyní vytvoříme Vaše vlastní heslo",
  "What is WalletConnect?": "Co je to WalletConnect?",
  "What is a passphrase?": "Co je heslo?",
  "Word #{index}": "Slovo č.{index}",
  "You do not have any transactions yet.": "Zatím nebyly uskutečněny žádné transakce.",
  "Your passphrase": "Vaše heslová fráze",
  "Your passphrase will not be shown again. You will lose access to your wallet without the passphrase.": "Vaše heslová fráze už nebude zobrazována. Bez heslové fráze přijdete o přístup ke své peněžence.",
  "Your private keys are keys to your funds so DO NOT SHARE them with anyone unless you'd like them to have access to your funds.": "Vaše privátní klíče jsou klíče k Vašim finančním prostředkům, takže je nikomu NESDĚLUJTE, nechcete-li, aby měl přístup k Vašim prostředkům.",
  "Your transaction will appear in your history tab shortly.": "Vaše transakce se za chvíli objeví v záložce historie.",
  "Your username": "Vaše uživatelské jméno",
  "Your wallet": "Vaše peněženka",
  "Your wallet address": "Adresa Vaší peněženky",
  "Your wallet has no private keys with coins for export.": "Vaše peněženka nemá žádné privátní klíče s mincemi, které by bylo možno exportovat.",
  "Your wallet is connected to {name}.": "Vaše peněženka je připojena k {name}.",
  "default": "implicitní",
  "fast": "rychlý",
  "for quick access": "pro rychlý přístup",
  "max": "max.",
  "slow": "pomalý",
  "{crypto} is based on {platform}, which isn't in your wallet yet, so it will also be added.": "{crypto} se zakládá na {platform}, který zatím není ve Vaší peněžence, takže bude také přidán.",
  "{decimals} decimals": "{decimals} desetinných míst",
  "{exchange} error. Please try again later.": "Chyba {exchange}. Zkuste to prosím později znovu.",
  "{name} node error. Please try again later.": "Chyba uzlu {name}. Zkuste to prosím později znovu.",
  "{sign}{fee} {symbol} fee": "{sign}{fee} {symbol} poplatek",
  "{token} already added.": "{token} již přidán.",
  "~{time} min": "~{time} min."
}

web/src/lib/i18n/messages/cs.json (diff)
@@ -53,9 +53,9 @@
   "Coins": "Mince",
   "Confirm": "Potvrdit",
   "Confirm claim": "Potvrdit výběr",
-  "Confirm exchange": "Potvrdit směnu",
   "Confirm passphrase": "Potvrďte heslovou frázi",
   "Confirm stake": "Potvrdit staking",
+  "Confirm swap": "Potvrdit výměnu",
   "Confirm transaction": "Potvrdit transakci",
   "Confirm unstake": "Potvrdit ukončení stakingu",
   "Connect": "Připojit se",
@@ -70,7 +70,7 @@
   "Crypto information will be displayed here.": "Zde se budou zobrazovat informace o kryptoměně.",
   "Custom token": "Vlastní token",
   "Delete": "Vymazat",
-  "Deposit has been received. Awaiting exchange.": "Záloha byla přijata. Čeká se na směnu.",
+  "Deposit has been received. Awaiting swap.": "Vklad byl přijat. Probíhá čekání na výměnu.",
   "Derivation path": "Cesta derivace",
   "Derivation path defines how to derive private keys from passphrase.": "Cesta derivace definuje, jak odvodit privátní klíče z heslové fráze.",
   "Destination account doesn't exist.": "Cílový účet neexistuje.",
@@ -88,12 +88,6 @@
   "Error": "Chyba",
   "Error! Please ensure that your Tor VPN is active.": "Chyba! Ujistěte se, že váš Tor VPN je aktivní.",
   "Error! Please try again later.": "Chyba! Zkuste to prosím později znovu.",
-  "Exchange": "Směna",
-  "Exchange failed and funds were refunded to your wallet.": "Směna neproběhla a prostředky byly připsány zpět do Vaší peněženky.",
-  "Exchange failed. Please contact {exchange}.": "Směna neproběhla. Kontaktujte prosím {exchange}.",
-  "Exchange {symbol}": "Směna {symbol}",
-  "Exchanged from {symbol}": "Směněno za {symbol}",
-  "Exchanged to {symbol}": "Směněno na {symbol}",
   "Exchanging": "Směňuji",
   "Export private keys": "Exportovat privátní klíče",
   "Extra ID": "Extra ID",
@@ -181,7 +175,7 @@
   "Please contact {exchange} to pass KYC.": "Chcete-li obejít proces KYC („know your customer“ — „znej svého zákazníka“), kontaktujte prosím společnost {exchange}.",
   "Please enable camera access in Settings to continue.": "Abyste mohli pokračovat, povolte prosím v Nastaveních přístup ke kameře/fotoaparátu.",
   "Please enable geolocation access in Settings to continue.": "Abyste mohli pokračovat, povolte prosím v Nastaveních přístup ke zjišťování zeměpisné polohy.",
-  "Please select a crypto to exchange": "Vyberte prosím kryptoměnu na směnu",
+  "Please select a crypto to swap": "Vyberte kryptoměnu k výměně",
   "Please try again later.": "Zkuste to prosím později znovu.",
   "Please try again with a new connection URI": "Zkuste to prosím s novým URI připojení",
   "Portfolio value": "Hodnota portfolia",
@@ -250,6 +244,12 @@
   "Subaddress": "Subadresa",
   "Support": "Podpora",
   "Support (English)": "Podpora (English)",
+  "Swap": "Vyměň",
+  "Swap failed and funds were refunded to your wallet.": "Výměna se nezdařila a prostředky byly vráceny do peněženky.",
+  "Swap failed. Please contact {exchange}.": "Výměna se nezdařila. Kontaktujte prosím {exchange}.",
+  "Swap {symbol}": "Vyměň {symbol}",
+  "Swapped from {symbol}": "Vyměněno z {symbol}",
+  "Swapped to {symbol}": "Vyměněno za {symbol}",
   "Synchronization": "Synchronizace",
   "Terms of Service": "Podmínky služby",
   "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "Název účtu EOS musí být přesně 12 znaků dlouhý a skládat se jen ze samých malých písmen a číslic od 1 do 5.",
