web/src/lib/i18n/messages/de.json (before)
{
  "(optional)": "(optional)",
  "+{fee} fee": "+{fee} Gebühr",
  "12 words": "12 Wörter",
  "24h": "24 Std",
  "A 256-bit hash that can be used to identify a particular payment.": "Ein 256-Bit-Hash, der zur Identifizierung einer bestimmten Zahlung verwendet werden kann.",
  "A new version of Coin Wallet is available. Would you like to update it now?": "Eine neue Version von Coin Wallet steht zur Verfügung. Möchten Sie jetzt aktualisieren?",
  "APR": "APR",
  "About": "Über uns",
  "Accelerate": "Beschleunigen",
  "Acceleration failed": "Beschleunigung fehlgeschlagen",
  "Acceleration successful": "Die Beschleunigung war erfolgreich",
  "Accept": "Akzeptieren",
  "Accept transaction": "Transaktion akzeptieren",
  "Account": "Konto",
  "Account CPU usage has been exceeded. Please try again later or ask someone to stake you more CPU.": "CPU-Auslastung des Kontos überschritten. Bitte versuche es später erneut oder bitte andere, Dir mehr CPU zuzuweisen.",
  "Account NET usage has been exceeded. Please try again later or ask someone to stake you more NET.": "CPU-NETTO-Auslastung des Kontos überschritten. Bitte versuche es später erneut oder bitte andere, Dir mehr NETTO-CPU zuzuweisen.",
  "Account name": "Kontoname",
  "Active private key": "Aktiver privater Schlüssel",
  "Active public key": "Aktiver öffentlicher Schlüssel",
  "Add": "Hinzufügen",
  "Add coin": "Hinzufügen von Coins",
  "Add crypto": "Hinzufügen von Krypto",
  "Add custom token": "Benutzerdefinierter Token hinzufügen",
  "Add hardware key": "Hardware-Schlüssel hinzufügen",
  "Add token": "Token hinzufügen",
  "Address should not be empty": "Adresse darf nicht leer sein",
  "Address will be changed after receiving funds. All previously used addresses remain valid and still can be used to receive funds multiple times. Please use a fresh address for each receiving transaction to enhance your privacy.": "Die Adresse wird geändert, nachdem alle Mittel empfangen wurden. Alle anderen Adressen bleiben gültig und können weiterhin verwendet werden, um mehrmals Mittel zu empfangen. Bitte verwenden Sie bei jedem Empfang einer Transaktion eine neue Adresse, um Ihre Daten zu schützen.",
  "Alias": "Alias",
  "All blockchains": "Alle Blockchains",
  "All tokens on the {name} platform will also be removed.": "Alle Token auf der Plattform {name} werden ebenso entfernt.",
  "Almost done! Enter the following words from your passphrase.": "Fast fertig! Gib die folgenden Wörter Deiner Passphrase ein.",
  "Amount": "Betrag",
  "An arbitrary unsigned 32-bit integer that identifies a reason for payment or a non-Ripple account.": "Eine zufällige nicht signierte 32-Bit Ganzzahl, die den Zahlungsgrund oder ein nicht Ripple Konto angibt.",
  "Are you sure you want to remove your account? You cannot undo this action.": "Sind Sie sicher, dass Sie Ihr Konto löschen möchten? Sie können diese Aktion nicht rückgängig machen.",
  "Are you sure you want to remove {name} from the wallet?": "Sind Sie sicher, dass Sie {name} aus der Brieftasche löschen möchten?",
  "Awaiting transaction confirmation.": "Warten auf die Transaktionsbestätigung.",
  "Back": "Zurück",
  "Balance": "Saldo",
  "Balance of private key is too small for transfer. Minimum is {amount} {symbol}": "Der Saldo des privaten Schlüssels ist zu klein für die Übertragung. Das Minimum ist {amount} {symbol}",
  "Bech32": "Bech32",
  "Bech32 - SegWit native": "Bech32 – SegWit nativ",
  "Before you start using Mecto, you need to enter a name that will help others identify you.": "Um Mecto verwenden zu können, musst Du einen Benutzernamen auswählen. So können Dich andere Benutzer finden.",
  "Biometrics": "Biometrie",
  "Blockchain": "Blockchain",
  "Blockchains": "Blockchains",
  "Buy": "Kaufen",
  "Buy {symbol}": "Kaufen {symbol}",
  "Cancel": "Abbrechen",
  "Choose a blockchain": "Blockchain wählen",
  "Claim": "Einfordern",
  "Clear": "Löschen",
  "Coins": "Münze",
  "Confirm": "Bestätigen",
  "Confirm claim": "Einfordern bestätigen",
  "Confirm exchange": "Umtausch bestätigen",
  "Confirm passphrase": "Passphrase bestätigen",
  "Confirm stake": "Staking bestätigen",
  "Confirm transaction": "Transaktion bestätigen",
  "Confirm unstake": "Unstaking bestätigen",
  "Connect": "Verbinden",
  "Connections": "Verbindungen",
  "Contact {exchange}": "{exchange} kontaktieren",
  "Continue": "Weiter",
  "Contract address": "Vertragsadresse",
  "Copied!": "Kopiert!",
  "Copy": "Kopieren",
  "Create Gravatar.": "Gravatar erstellen.",
  "Create new wallet": "Neue Wallet erstellen",
  "Crypto information will be displayed here.": "Die Krypto-Informationen werden hier angezeigt.",
  "Custom token": "Benutzerdefiniertes Token",
  "Delete": "Löschen",
  "Deposit has been received. Awaiting exchange.": "Die Einzahlung ist eingegangen. Auf Umtausch warten.",
  "Derivation path": "Ableitungspfad",
  "Derivation path defines how to derive private keys from passphrase.": "Ableitungspfad definiert, wie die privaten Schlüssel von der Passphrase abgeleitet werden.",
  "Destination account doesn't exist.": "Das Zielkonto existiert nicht.",
  "Destination address should not be equal source address": "Zieladresse darf nicht gleich Quelladresse sein",
  "Destination blockchain": "Ziel-Blockchain",
  "Destination tag": "Ziel-Tag",
  "Disable": "Deaktivieren",
  "Disconnect": "Trennen",
  "Do you want to add {crypto} to your wallet?": "Möchten Sie {crypto} zu Ihrer Brieftasche hinzufügen?",
  "Done": "Fertig",
  "Edit": "Bearbeiten",
  "Enable": "Aktivieren",
  "Enter passphrase": "Gib Deine Passphrase ein",
  "Enter your PIN": "Gib Deinen PIN ein",
  "Error": "Fehler",
  "Error! Please ensure that your Tor VPN is active.": "Fehler! Bitte stellen Sie sicher, dass Ihr Tor-VPN aktiv ist.",
  "Error! Please try again later.": "Fehler! Bitte versuchen Sie es später erneut.",
  "Exchange": "Tauschen von",
  "Exchange failed and funds were refunded to your wallet.": "Der Umtausch ist fehlgeschlagen und das Guthaben wurde Ihrer Brieftasche wieder gutgeschrieben.",
  "Exchange failed. Please contact {exchange}.": "Umtausch fehlgeschlagen. Bitte kontaktieren Sie {exchange}.",
  "Exchange {symbol}": "Tauschen von {symbol}",
  "Exchanged from {symbol}": "Umgetauscht von {symbol}",
  "Exchanged to {symbol}": "Umgetauscht in {symbol}",
  "Exchanging": "Tauschen",
  "Export private keys": "Private Schlüssel exportieren",
  "Extra ID": "Extra-ID",
  "Face ID": "Face ID",
  "Failed": "Fehlgeschlagen",
  "Fee": "Gebühr",
  "Fingerprint": "Fingerabdruck",
  "From": "Von",
  "Gas limit": "Gas Coin-Limit",
  "Gas limit is the amount of gas to send with your transaction. Increasing this number will not get your transaction confirmed faster.": "Gas-Limit bezeichnet den Betrag Gas, den Du mit Deiner Transaktion sendest. Die Höhe des Betrags hat keine Auswirkungen auf die schnellere Genehmigung Deiner Transaktion.",
  "General": "Allgemein",
  "Generate passphrase": "Passphrase erstellen",
  "Gravatar (globally recognised avatar) is a service that lets you re-use the same avatar across websites and apps by specifying an email address.": "Gravatar (globale Avatare) ist ein Service, der es Dir ermöglicht, den gleichen Avatar für mehrere Webseiten und Anwendungen zu verwenden. Du musst nur Deine E-Mail angeben.",
  "Gravatar email": "Gravatar E-Mail",
  "Hardware key": "Hardware-Schlüssel",
  "Hardware keys": "Hardware-Schlüssel",
  "Hardware keys are not supported by your device.": "Hardware-Schlüssel werden von unserem Gerät nicht unterstützt.",
  "Hardware security": "Hardware-Sicherheit",
  "High security": "Höhere Sicherheit",
  "History": "Chronik",
  "How it works?": "Wie funktioniert es?",
  "I agree to the Terms of Service": "Ich stimme den Nutzungsbedingungen zu",
  "I have written down or otherwise securely stored my passphrase": "Ich habe die Passphrase aufgeschrieben bzw sicher gespeichert",
  "Info": "Info",
  "Insufficient funds to pay the transaction fee. Required {amount} {symbol}": "Unzureichende Mittel für die Transaktionsgebühr. Erforderlich {amount} {symbol}",
  "Invalid Memo": "Ungültige Notiz",
  "Invalid URI": "Ungültiger URI",
  "Invalid account name": "Ungültiger Kontoname",
  "Invalid address": "Ungültige Adresse",
  "Invalid contract address": "Ungültige Vertragsadresse",
  "Invalid destination tag": "Ungültiger Zieltag",
  "Invalid email": "Ungültige E-Mail",
  "Invalid extra ID": "Ungültige Extra-ID",
  "Invalid gas limit": "Ungültiges Gas Limit",
  "Invalid invoice ID": "Ungültige Rechnungsnummer",
  "Invalid passphrase": "Ungültige Passphrase",
  "Invalid path": "Ungültiger Pfad",
  "Invalid private key": "Ungültiger privater Schlüssel",
  "Invalid transaction ID": "Ungültige Transaktionsnummer",
  "Invalid username": "Ungültiger Benutzername",
  "Invalid value": "Ungültiger Wert",
  "Invalid word": "Ungültiges Wort",
  "Invoice ID": "Rechnungsnummer",
  "It is very important to write down the passphrase.": "Es ist sehr wichtig, die Passphrase zu notieren.",
  "Language": "Sprache",
  "Legacy": "Legacy",
  "Local currency": "Lokale Währung",
  "Log out": "Abmelden",
  "Mecto": "Mecto",
  "Memo": "Memo",
  "Menu": "Menü",
  "Message": "Nachricht",
  "Message has been signed.": "Die Nachricht wurde signiert.",
  "New wallet": "Neue Brieftasche",
  "No coins or tokens found.": "Keine coins oder tokens gefunden.",
  "No funds. Buy or receive {symbol} to continue.": "Kein Guthaben. Kaufen oder erhalten Sie {symbol} zum Fortfahren.",
  "No users found nearby.": "Es sind keine Benutzer in Deiner Nähe.",
  "Not all address types are fully compatible on all platforms, so it is important to use a compatible address.": "Nicht alle Adressen sind auf allen Plattformen vollständig kompatibel, es ist also wichtig, eine kompatible Adresse zu verwenden.",
  "Not enough funds for acceleration.": "Keine ausreichenden Mittel zur Beschleunigung.",
  "Not enough funds on your balance, maximum {amount} {symbol}": "Keine ausreichenden Mittel in Ihrem Saldo, maximal {amount} {symbol}",
  "Not supported": "Nicht unterstützt",
  "Not your transaction. It can't be accepted.": "Nicht Ihre Transaktion. Sie kann nicht akzeptiert werden.",
  "OK": "OK",
  "On hold": "In Wartestellung",
  "Only transactions addressed to you can be accepted. The minimum number of confirmations is 10.": "Es können nur an Sie adressierte Transaktionen bestätigt werden. Die Mindestanzahl der Bestätigungen beträgt 10.",
  "Open existing wallet": "Bestehende Brieftasche öffnen",
  "Owner private key": "Besitzer privater Schlüssel",
  "Owner public key": "Besitzer öffentlicher Schlüssel",
  "P2PKH - Legacy": "P2PKH – Legacy",
  "P2SH": "P2SH",
  "P2SH - SegWit compatible": "P2SH – SegWit kompatibel",
  "PIN": "PIN",
  "PIN & Biometrics": "PIN und Biometrie",
  "PIN & Face ID": "PIN und Face ID",
  "PIN & Fingerprint": "PIN und Fingerabdruck",
  "PIN & Touch ID": "PIN und Touch ID",
  "Passphrase": "Passphrase",
  "Paste": "Einfügen",
  "Pending": "Anstehend",
  "Pending confirmation ({confirmations})": "Anstehende Bestätigung ({confirmations})",
  "Pending requests": "Ausstehende Anfragen",
  "Pending {confirmations}": "Anstehend {confirmations}",
  "Please accept transaction to receive funds.": "Bitte akzeptieren Sie die Transaktion, um die Mittel zu erhalten.",
  "Please confirm synchronization with this device.": "Bitte bestätigen Sie die Synchronisation mit diesem Gerät.",
  "Please contact {exchange} to pass KYC.": "Bitte kontaktieren Sie {exchange}, um KYC zu bestehen.",
  "Please enable camera access in Settings to continue.": "Bitte aktivieren Sie den Kamerazugriff in den Einstellungen, um fortzufahren.",
  "Please enable geolocation access in Settings to continue.": "Bitte aktivieren Sie den Zugriff auf die Geolokalisierung in den Einstellungen, um fortzufahren.",
  "Please select a crypto to exchange": "Bitte wählen Sie eine Kryptowährung zum Tausch",
  "Please try again later.": "Bitte versuchen Sie es später erneut.",
  "Please try again with a new connection URI": "Bitte versuchen Sie es noch einmal mit einer neuen URI-Verbindung",
  "Portfolio value": "Portfolio-Wert",
  "Powered by": "Unterstützt von",
  "Privacy": "Datenschutz",
  "Privacy Policy": "Datenschutzbestimmungen",
  "Private key": "Privater Schlüssel",
  "Private spend key": "Privater Ausgabeschlüssel",
  "Private view key": "Privater Ansichtsschlüssel",
  "Provider": "Anbieter",
  "Public address": "Öffentliche Adresse",
  "Public spend key": "Öffentlicher Ausgabeschlüssel",
  "Public view key": "Öffentlicher Ansichtsschlüssel",
  "Read more": "Weiterlesen",
  "Ready for claim": "Bereit zur Einforderung",
  "Receive": "Empfangen",
  "Receive {symbol}": "Empfangen {symbol}",
  "Received": "Erhalten",
  "Recipient": "Empfänger",
  "Recipient's wallet requires a destination tag.": "Die Brieftasche des Empfängers benötigt einen Ziel-Tag.",
  "Refresh": "Aktualisieren",
  "Refunded": "Gutgeschrieben",
  "Remove": "Entfernen",
  "Remove account": "Konto entfernen",
  "Remove {symbol}": "Entfernen {symbol}",
  "Required to accept": "Erforderlich zum Akzeptieren",
  "Reset filter": "Filter zurücksetzen",
  "Route traffic through Tor network. Ensure that your Tor VPN is active.": "Datenverkehr über das Tor-Netzwerk leiten. Stellen Sie sicher, dass Ihr Tor-VPN aktiv ist.",
  "Save": "Speichern",
  "Scan QR": "QR scannen",
  "Scan your fingerprint please": "Scanne Deinen Fingerabdruck",
  "Search": "Suchen",
  "Search again": "Erneut suchen",
  "Secret": "Geheim",
  "Security": "Sicherheit",
  "Select": "Auswählen",
  "Select a crypto from your wallet.": "Wählen Sie eine Kryptowährung aus Ihrer Brieftasche.",
  "Select provider": "Anbieter auswählen",
  "Select target crypto": "Wählen Sie eine Ziel-Krypto aus",
  "Select your country/region of residence": "Wählen Sie Ihr Wohnsitzland/-region aus",
  "Sell": "Verkaufen",
  "Sell {symbol}": "Verkaufen {symbol}",
  "Send": "Senden",
  "Send coins, export private keys, remove account, security settings.": "Coins senden, private Schlüssel exportieren, Konten entfernen, Sicherheitseinstellungen.",
  "Send {symbol}": "Senden {symbol}",
  "Sent": "Gesendet",
  "Set a PIN": "Einen PIN setzen",
  "Settings": "Einstellungen",
  "Setup EOS account": "EOS-Konto einrichten",
  "Share": "Teilen",
  "Show": "Anzeigen",
  "Sign this message only if you completely understand it.": "Unterschreiben Sie diese Nachricht nur, wenn Sie sie vollständig verstanden haben.",
  "Signature request": "Unterschrift anfordern",
  "Signing failed": "Unterschrift fehlgeschlagen",
  "Signing successful": "Unterschrift erfolgreich",
  "Skip": "Überspringen",
  "Smart contract call": "Smart-Contract-Aufruf",
  "Some funds are temporarily unavailable. To send this transaction, you will need to wait for your pending transactions to be confirmed first. Available {amount} {symbol}": "Einige Mittel sind vorübergehend nicht verfügbar. Um diese Transaktion zu senden, müssen Sie zunächst die Bestätigung Ihrer anstehenden Transaktionen abwarten. Verfügbar {amount} {symbol}",
  "Speed {percent}": "Geschwindigkeit {percent}",
  "Stake": "Staken",
  "Stake {symbol}": "{symbol} staken",
  "Staked": "Gestaked",
  "Staking": "Staking",
  "Standard": "Standard",
  "Stealth address": "Stealth-Adresse",
  "Subaddress": "Unteradresse",
  "Support": "Hilfe",
  "Support (English)": "Hilfe (English)",
  "Synchronization": "Synchronisierung",
  "Terms of Service": "Nutzungsbedingungen",
  "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "Der EOS-Kontoname muss genau 12 Zeichen lang sein und aus Kleinbuchstaben und Zahlen zwischen 1 und 5 bestehen.",
  "The extra amount will be deposited to the created account.": "Der zusätzliche Betrag wird auf das erstellte Konto überwiesen.",
  "The higher the speed, the faster transaction is processed by the network.": "Je höher die Geschwindigkeit ist, desto schneller wird die Transaktion vom Netzwerk verarbeitet.",
  "The memo contains optional extra information.": "Das Memo enthält optional zusätzliche Informationen.",
  "The memo contains optional extra information. A string up to 256-bytes long.": "Das Memo enthält optional zusätzliche Informationen. Bis zu 256 Bytes lange Zeichenkette.",
  "The memo contains optional extra information. A string up to 28-bytes long.": "Das Memo enthält optional zusätzliche Informationen. Bis zu 28 Bytes lange Zeichenkette.",
  "There are currently no providers available": "Derzeit sind keine Anbieter verfügbar",
  "There are currently no providers available.": "Derzeit sind keine Anbieter verfügbar.",
  "This account name is already taken, please choose another one.": "Dieser Kontoname ist bereits vergeben, bitte wähle einen anderen aus.",
  "This allows you to open your wallet on multiple devices and keeps it secure.": "So können Sie Ihre Brieftasche auf mehreren Geräten öffnen und es bleibt sicher.",
  "This domain is flagged as malicious and potentially harmful.": "Diese Domain ist als bösartig und potenziell schädlich gekennzeichnet.",
  "This will transfer all coins from the private key address to your wallet.": "Dadurch werden alle Coins von der Adresse des privaten Schlüssels auf Ihre Brieftasche übertragen.",
  "This will transfer all tokens from the private key address to your wallet.": "Dadurch werden alle Token von der Adresse des privaten Schlüssels auf Ihre Brieftasche übertragen.",
  "To": "In",
  "To create a new account you need to make an EOS transfer (amount greater than {price} EOS) with the following data from an exchange or other EOS wallet.": "Wenn Du ein neues Konto erstellen möchtest (Betrag größer als {price}) musst Du eine EOS-Überweisung durchführen mit den folgenden Informationen von einem Umtausch oder einer anderen EOS-Brieftasche.",
  "Token info": "Token-Info",
  "Token transfer": "Token-Übertragung",
  "Tokens": "Token",
  "Tor": "Tor",
  "Touch ID": "Touch ID",
  "Transaction": "Transaktion",
  "Transaction ID": "Transaktions-ID",
  "Transaction accepted": "Die Transaktion wurde akzeptiert",
  "Transaction failed": "Die Transaktion ist fehlgeschlagen",
  "Transaction has already been accepted": "Transaktion wurde bereits akzeptiert",
  "Transaction has been expired. Please try again.": "Die Transaktion ist abgelaufen. Bitte versuche es erneut.",
  "Transaction not found or has less than 10 confirmations. Please wait 20 minutes and try again.": "Transaktion nicht gefunden oder hat weniger als 10 Bestätigungen. Bitte warten Sie 20 Minuten und versuchen Sie es erneut.",
  "Transaction speed": "Transaktionsgeschwindigkeit",
  "Transaction successful": "Die Transaktion ist erfolgreich verlaufen",
  "Transfer not found": "Übertragung nicht gefunden",
  "Transfer private key": "Privaten Schlüssel überweisen",
  "Try again": "Versuchen Sie es erneut",
  "URL": "URL",
  "Unstake": "Unstaken",
  "Unstake {symbol}": "{symbol} unstaken",
  "Unstaking": "Unstaking",
  "Update": "Aktualisieren",
  "Use Biometrics instead of PIN.": "Verwenden Sie Biometrie statt PIN.",
  "Use Face ID instead of PIN.": "Verwenden Sie Face ID statt PIN.",
  "Use Fingerprint instead of PIN.": "Verwenden Sie den Fingerabdruck statt PIN.",
  "Use Touch ID instead of PIN.": "Verwenden Sie Touch ID statt PIN.",
  "Use your hardware key.": "Verwenden Sie Ihren Hardware-Schlüssel.",
  "Username already taken": "Benutzername bereits vergeben",
  "Value is too big, maximum {amount} {symbol} (incl. fee)": "Wert ist zu groß, maximal {amount} {symbol} (inkl. Gebühr)",
  "Value is too small for this destination address, minimum {amount} {symbol}": "Wert ist zu klein für diese Zieladresse, mindestens {amount} {symbol}",
  "Value is too small, minimum {amount} {symbol}": "Wert ist zu klein, mindestens {amount} {symbol}",
  "View Terms of Service": "Nutzungsbedingungen ansehen",
  "View in Block Explorer": "Im Block Explorer ansehen",
  "View passphrase again": "Passphrase erneut anschauen",
  "Wallet": "Wallet",
  "Wallet address": "Adresse der Brieftasche",
  "Wallet settings have been updated.": "Wallet-Einstellungen wurden aktualisiert.",
  "WalletConnect": "WalletConnect",
  "WalletConnect URI": "WalletConnect URI",
  "Warning!": "Warnung!",
  "We are about to generate your very own passphrase": "Wir werden Deine eigene Passphrase erstellen",
  "What is WalletConnect?": "Was ist WalletConnect?",
  "What is a passphrase?": "Was ist eine Passphrase?",
  "Word #{index}": "Wort Nr.{index}",
  "You do not have any transactions yet.": "Du hast noch keine Transaktionen.",
  "Your passphrase": "Ihre Passphrase",
  "Your passphrase will not be shown again. You will lose access to your wallet without the passphrase.": "Ihre Passphrase wird nicht wieder angezeigt. Ohne die Passphrase verlieren Sie den Zugang zu Ihrer Brieftasche.",
  "Your private keys are keys to your funds so DO NOT SHARE them with anyone unless you'd like them to have access to your funds.": "Deine privaten Schlüssel sind Schlüssel für Dein Geld. GIB SIE NICHT an andere WEITER, es sei denn, Du möchtest, dass sie Zugriff auf Dein Geld erhalten.",
  "Your transaction will appear in your history tab shortly.": "Deine Transaktion wird in Kürze in der Chronik erscheinen.",
  "Your username": "Dein Benutzernamen",
  "Your wallet": "Ihre Brieftasche",
  "Your wallet address": "Die Adresse Deiner Brieftasche",
  "Your wallet has no private keys with coins for export.": "Deine Brieftasche hat keine privaten Schlüssel mit zu exportierenden Coins.",
  "Your wallet is connected to {name}.": "Ihr Wallet ist mit {name} verbunden.",
  "default": "Standard",
  "fast": "schnell",
  "for quick access": "für schnellen Zugriff",
  "max": "max",
  "slow": "langsam",
  "{crypto} is based on {platform}, which isn't in your wallet yet, so it will also be added.": "{crypto} basiert auf {platform}, was noch nicht in der Brieftasche ist, deshalb wird es auch noch hinzugefügt.",
  "{decimals} decimals": "{decimals} Dezimalstellen",
  "{exchange} error. Please try again later.": "{exchange}-Fehler. Bitte versuchen Sie es später erneut.",
  "{name} node error. Please try again later.": "Fehler {name}-Knoten. Bitte versuchen Sie es später erneut.",
  "{sign}{fee} {symbol} fee": "{sign}{fee} {symbol} Gebühr",
  "{token} already added.": "{token} bereits hinzugefügt.",
  "~{time} min": "~{time} Min"
}

web/src/lib/i18n/messages/de.json (after)
{
  "(optional)": "(optional)",
  "+{fee} fee": "+{fee} Gebühr",
  "12 words": "12 Wörter",
  "24h": "24 Std",
  "A 256-bit hash that can be used to identify a particular payment.": "Ein 256-Bit-Hash, der zur Identifizierung einer bestimmten Zahlung verwendet werden kann.",
  "A new version of Coin Wallet is available. Would you like to update it now?": "Eine neue Version von Coin Wallet steht zur Verfügung. Möchten Sie jetzt aktualisieren?",
  "APR": "APR",
  "About": "Über uns",
  "Accelerate": "Beschleunigen",
  "Acceleration failed": "Beschleunigung fehlgeschlagen",
  "Acceleration successful": "Die Beschleunigung war erfolgreich",
  "Accept": "Akzeptieren",
  "Accept transaction": "Transaktion akzeptieren",
  "Account": "Konto",
  "Account CPU usage has been exceeded. Please try again later or ask someone to stake you more CPU.": "CPU-Auslastung des Kontos überschritten. Bitte versuche es später erneut oder bitte andere, Dir mehr CPU zuzuweisen.",
  "Account NET usage has been exceeded. Please try again later or ask someone to stake you more NET.": "CPU-NETTO-Auslastung des Kontos überschritten. Bitte versuche es später erneut oder bitte andere, Dir mehr NETTO-CPU zuzuweisen.",
  "Account name": "Kontoname",
  "Active private key": "Aktiver privater Schlüssel",
  "Active public key": "Aktiver öffentlicher Schlüssel",
  "Add": "Hinzufügen",
  "Add coin": "Hinzufügen von Coins",
  "Add crypto": "Hinzufügen von Krypto",
  "Add custom token": "Benutzerdefinierter Token hinzufügen",
  "Add hardware key": "Hardware-Schlüssel hinzufügen",
  "Add token": "Token hinzufügen",
  "Address should not be empty": "Adresse darf nicht leer sein",
  "Address will be changed after receiving funds. All previously used addresses remain valid and still can be used to receive funds multiple times. Please use a fresh address for each receiving transaction to enhance your privacy.": "Die Adresse wird geändert, nachdem alle Mittel empfangen wurden. Alle anderen Adressen bleiben gültig und können weiterhin verwendet werden, um mehrmals Mittel zu empfangen. Bitte verwenden Sie bei jedem Empfang einer Transaktion eine neue Adresse, um Ihre Daten zu schützen.",
  "Alias": "Alias",
  "All blockchains": "Alle Blockchains",
  "All tokens on the {name} platform will also be removed.": "Alle Token auf der Plattform {name} werden ebenso entfernt.",
  "Almost done! Enter the following words from your passphrase.": "Fast fertig! Gib die folgenden Wörter Deiner Passphrase ein.",
  "Amount": "Betrag",
  "An arbitrary unsigned 32-bit integer that identifies a reason for payment or a non-Ripple account.": "Eine zufällige nicht signierte 32-Bit Ganzzahl, die den Zahlungsgrund oder ein nicht Ripple Konto angibt.",
  "Are you sure you want to remove your account? You cannot undo this action.": "Sind Sie sicher, dass Sie Ihr Konto löschen möchten? Sie können diese Aktion nicht rückgängig machen.",
  "Are you sure you want to remove {name} from the wallet?": "Sind Sie sicher, dass Sie {name} aus der Brieftasche löschen möchten?",
  "Awaiting transaction confirmation.": "Warten auf die Transaktionsbestätigung.",
  "Back": "Zurück",
  "Balance": "Saldo",
  "Balance of private key is too small for transfer. Minimum is {amount} {symbol}": "Der Saldo des privaten Schlüssels ist zu klein für die Übertragung. Das Minimum ist {amount} {symbol}",
  "Bech32": "Bech32",
  "Bech32 - SegWit native": "Bech32 – SegWit nativ",
  "Before you start using Mecto, you need to enter a name that will help others identify you.": "Um Mecto verwenden zu können, musst Du einen Benutzernamen auswählen. So können Dich andere Benutzer finden.",
  "Biometrics": "Biometrie",
  "Blockchain": "Blockchain",
  "Blockchains": "Blockchains",
  "Buy": "Kaufen",
  "Buy {symbol}": "Kaufen {symbol}",
  "Cancel": "Abbrechen",
  "Choose a blockchain": "Blockchain wählen",
  "Claim": "Einfordern",
  "Clear": "Löschen",
  "Coins": "Münze",
  "Confirm": "Bestätigen",
  "Confirm claim": "Einfordern bestätigen",
  "Confirm passphrase": "Passphrase bestätigen",
  "Confirm stake": "Staking bestätigen",
  "Confirm swap": "Tausch bestätigen",
  "Confirm transaction": "Transaktion bestätigen",
  "Confirm unstake": "Unstaking bestätigen",
  "Connect": "Verbinden",
  "Connections": "Verbindungen",
  "Contact {exchange}": "{exchange} kontaktieren",
  "Continue": "Weiter",
  "Contract address": "Vertragsadresse",
  "Copied!": "Kopiert!",
  "Copy": "Kopieren",
  "Create Gravatar.": "Gravatar erstellen.",
  "Create new wallet": "Neue Wallet erstellen",
  "Crypto information will be displayed here.": "Die Krypto-Informationen werden hier angezeigt.",
  "Custom token": "Benutzerdefiniertes Token",
  "Delete": "Löschen",
  "Deposit has been received. Awaiting swap.": "Einzahlung ist eingegangen. Warte auf Tausch.",
  "Derivation path": "Ableitungspfad",
  "Derivation path defines how to derive private keys from passphrase.": "Ableitungspfad definiert, wie die privaten Schlüssel von der Passphrase abgeleitet werden.",
  "Destination account doesn't exist.": "Das Zielkonto existiert nicht.",
  "Destination address should not be equal source address": "Zieladresse darf nicht gleich Quelladresse sein",
  "Destination blockchain": "Ziel-Blockchain",
  "Destination tag": "Ziel-Tag",
  "Disable": "Deaktivieren",
  "Disconnect": "Trennen",
  "Do you want to add {crypto} to your wallet?": "Möchten Sie {crypto} zu Ihrer Brieftasche hinzufügen?",
  "Done": "Fertig",
  "Edit": "Bearbeiten",
  "Enable": "Aktivieren",
  "Enter passphrase": "Gib Deine Passphrase ein",
  "Enter your PIN": "Gib Deinen PIN ein",
  "Error": "Fehler",
  "Error! Please ensure that your Tor VPN is active.": "Fehler! Bitte stellen Sie sicher, dass Ihr Tor-VPN aktiv ist.",
  "Error! Please try again later.": "Fehler! Bitte versuchen Sie es später erneut.",
  "Exchanging": "Tauschen",
  "Export private keys": "Private Schlüssel exportieren",
  "Extra ID": "Extra-ID",
  "Face ID": "Face ID",
  "Failed": "Fehlgeschlagen",
  "Fee": "Gebühr",
  "Fingerprint": "Fingerabdruck",
  "From": "Von",
  "Gas limit": "Gas Coin-Limit",
  "Gas limit is the amount of gas to send with your transaction. Increasing this number will not get your transaction confirmed faster.": "Gas-Limit bezeichnet den Betrag Gas, den Du mit Deiner Transaktion sendest. Die Höhe des Betrags hat keine Auswirkungen auf die schnellere Genehmigung Deiner Transaktion.",
  "General": "Allgemein",
  "Generate passphrase": "Passphrase erstellen",
  "Gravatar (globally recognised avatar) is a service that lets you re-use the same avatar across websites and apps by specifying an email address.": "Gravatar (globale Avatare) ist ein Service, der es Dir ermöglicht, den gleichen Avatar für mehrere Webseiten und Anwendungen zu verwenden. Du musst nur Deine E-Mail angeben.",
  "Gravatar email": "Gravatar E-Mail",
  "Hardware key": "Hardware-Schlüssel",
  "Hardware keys": "Hardware-Schlüssel",
  "Hardware keys are not supported by your device.": "Hardware-Schlüssel werden von unserem Gerät nicht unterstützt.",
  "Hardware security": "Hardware-Sicherheit",
  "High security": "Höhere Sicherheit",
  "History": "Chronik",
  "How it works?": "Wie funktioniert es?",
  "I agree to the Terms of Service": "Ich stimme den Nutzungsbedingungen zu",
  "I have written down or otherwise securely stored my passphrase": "Ich habe die Passphrase aufgeschrieben bzw sicher gespeichert",
  "Info": "Info",
  "Insufficient funds to pay the transaction fee. Required {amount} {symbol}": "Unzureichende Mittel für die Transaktionsgebühr. Erforderlich {amount} {symbol}",
  "Invalid Memo": "Ungültige Notiz",
  "Invalid URI": "Ungültiger URI",
  "Invalid account name": "Ungültiger Kontoname",
  "Invalid address": "Ungültige Adresse",
  "Invalid contract address": "Ungültige Vertragsadresse",
  "Invalid destination tag": "Ungültiger Zieltag",
  "Invalid email": "Ungültige E-Mail",
  "Invalid extra ID": "Ungültige Extra-ID",
  "Invalid gas limit": "Ungültiges Gas Limit",
  "Invalid invoice ID": "Ungültige Rechnungsnummer",
  "Invalid passphrase": "Ungültige Passphrase",
  "Invalid path": "Ungültiger Pfad",
  "Invalid private key": "Ungültiger privater Schlüssel",
  "Invalid transaction ID": "Ungültige Transaktionsnummer",
  "Invalid username": "Ungültiger Benutzername",
  "Invalid value": "Ungültiger Wert",
  "Invalid word": "Ungültiges Wort",
  "Invoice ID": "Rechnungsnummer",
  "It is very important to write down the passphrase.": "Es ist sehr wichtig, die Passphrase zu notieren.",
  "Language": "Sprache",
  "Legacy": "Legacy",
  "Local currency": "Lokale Währung",
  "Log out": "Abmelden",
  "Mecto": "Mecto",
  "Memo": "Memo",
  "Menu": "Menü",
  "Message": "Nachricht",
  "Message has been signed.": "Die Nachricht wurde signiert.",
  "New wallet": "Neue Brieftasche",
  "No coins or tokens found.": "Keine coins oder tokens gefunden.",
  "No funds. Buy or receive {symbol} to continue.": "Kein Guthaben. Kaufen oder erhalten Sie {symbol} zum Fortfahren.",
  "No users found nearby.": "Es sind keine Benutzer in Deiner Nähe.",
  "Not all address types are fully compatible on all platforms, so it is important to use a compatible address.": "Nicht alle Adressen sind auf allen Plattformen vollständig kompatibel, es ist also wichtig, eine kompatible Adresse zu verwenden.",
  "Not enough funds for acceleration.": "Keine ausreichenden Mittel zur Beschleunigung.",
  "Not enough funds on your balance, maximum {amount} {symbol}": "Keine ausreichenden Mittel in Ihrem Saldo, maximal {amount} {symbol}",
  "Not supported": "Nicht unterstützt",
  "Not your transaction. It can't be accepted.": "Nicht Ihre Transaktion. Sie kann nicht akzeptiert werden.",
  "OK": "OK",
  "On hold": "In Wartestellung",
  "Only transactions addressed to you can be accepted. The minimum number of confirmations is 10.": "Es können nur an Sie adressierte Transaktionen bestätigt werden. Die Mindestanzahl der Bestätigungen beträgt 10.",
  "Open existing wallet": "Bestehende Brieftasche öffnen",
  "Owner private key": "Besitzer privater Schlüssel",
  "Owner public key": "Besitzer öffentlicher Schlüssel",
  "P2PKH - Legacy": "P2PKH – Legacy",
  "P2SH": "P2SH",
  "P2SH - SegWit compatible": "P2SH – SegWit kompatibel",
  "PIN": "PIN",
  "PIN & Biometrics": "PIN und Biometrie",
  "PIN & Face ID": "PIN und Face ID",
  "PIN & Fingerprint": "PIN und Fingerabdruck",
  "PIN & Touch ID": "PIN und Touch ID",
  "Passphrase": "Passphrase",
  "Paste": "Einfügen",
  "Pending": "Anstehend",
  "Pending confirmation ({confirmations})": "Anstehende Bestätigung ({confirmations})",
  "Pending requests": "Ausstehende Anfragen",
  "Pending {confirmations}": "Anstehend {confirmations}",
  "Please accept transaction to receive funds.": "Bitte akzeptieren Sie die Transaktion, um die Mittel zu erhalten.",
  "Please confirm synchronization with this device.": "Bitte bestätigen Sie die Synchronisation mit diesem Gerät.",
  "Please contact {exchange} to pass KYC.": "Bitte kontaktieren Sie {exchange}, um KYC zu bestehen.",
  "Please enable camera access in Settings to continue.": "Bitte aktivieren Sie den Kamerazugriff in den Einstellungen, um fortzufahren.",
  "Please enable geolocation access in Settings to continue.": "Bitte aktivieren Sie den Zugriff auf die Geolokalisierung in den Einstellungen, um fortzufahren.",
  "Please select a crypto to swap": "Bitte wähle eine Kryptowährung zum Tauschen",
  "Please try again later.": "Bitte versuchen Sie es später erneut.",
  "Please try again with a new connection URI": "Bitte versuchen Sie es noch einmal mit einer neuen URI-Verbindung",
  "Portfolio value": "Portfolio-Wert",
  "Powered by": "Unterstützt von",
  "Privacy": "Datenschutz",
  "Privacy Policy": "Datenschutzbestimmungen",
  "Private key": "Privater Schlüssel",
  "Private spend key": "Privater Ausgabeschlüssel",
  "Private view key": "Privater Ansichtsschlüssel",
  "Provider": "Anbieter",
  "Public address": "Öffentliche Adresse",
  "Public spend key": "Öffentlicher Ausgabeschlüssel",
  "Public view key": "Öffentlicher Ansichtsschlüssel",
  "Read more": "Weiterlesen",
  "Ready for claim": "Bereit zur Einforderung",
  "Receive": "Empfangen",
  "Receive {symbol}": "Empfangen {symbol}",
  "Received": "Erhalten",
  "Recipient": "Empfänger",
  "Recipient's wallet requires a destination tag.": "Die Brieftasche des Empfängers benötigt einen Ziel-Tag.",
  "Refresh": "Aktualisieren",
  "Refunded": "Gutgeschrieben",
  "Remove": "Entfernen",
  "Remove account": "Konto entfernen",
  "Remove {symbol}": "Entfernen {symbol}",
  "Required to accept": "Erforderlich zum Akzeptieren",
  "Reset filter": "Filter zurücksetzen",
  "Route traffic through Tor network. Ensure that your Tor VPN is active.": "Datenverkehr über das Tor-Netzwerk leiten. Stellen Sie sicher, dass Ihr Tor-VPN aktiv ist.",
  "Save": "Speichern",
  "Scan QR": "QR scannen",
  "Scan your fingerprint please": "Scanne Deinen Fingerabdruck",
  "Search": "Suchen",
  "Search again": "Erneut suchen",
  "Secret": "Geheim",
  "Security": "Sicherheit",
  "Select": "Auswählen",
  "Select a crypto from your wallet.": "Wählen Sie eine Kryptowährung aus Ihrer Brieftasche.",
  "Select provider": "Anbieter auswählen",
  "Select target crypto": "Wählen Sie eine Ziel-Krypto aus",
  "Select your country/region of residence": "Wählen Sie Ihr Wohnsitzland/-region aus",
  "Sell": "Verkaufen",
  "Sell {symbol}": "Verkaufen {symbol}",
  "Send": "Senden",
  "Send coins, export private keys, remove account, security settings.": "Coins senden, private Schlüssel exportieren, Konten entfernen, Sicherheitseinstellungen.",
  "Send {symbol}": "Senden {symbol}",
  "Sent": "Gesendet",
  "Set a PIN": "Einen PIN setzen",
  "Settings": "Einstellungen",
  "Setup EOS account": "EOS-Konto einrichten",
  "Share": "Teilen",
  "Show": "Anzeigen",
  "Sign this message only if you completely understand it.": "Unterschreiben Sie diese Nachricht nur, wenn Sie sie vollständig verstanden haben.",
  "Signature request": "Unterschrift anfordern",
  "Signing failed": "Unterschrift fehlgeschlagen",
  "Signing successful": "Unterschrift erfolgreich",
  "Skip": "Überspringen",
  "Smart contract call": "Smart-Contract-Aufruf",
  "Some funds are temporarily unavailable. To send this transaction, you will need to wait for your pending transactions to be confirmed first. Available {amount} {symbol}": "Einige Mittel sind vorübergehend nicht verfügbar. Um diese Transaktion zu senden, müssen Sie zunächst die Bestätigung Ihrer anstehenden Transaktionen abwarten. Verfügbar {amount} {symbol}",
  "Speed {percent}": "Geschwindigkeit {percent}",
  "Stake": "Staken",
  "Stake {symbol}": "{symbol} staken",
  "Staked": "Gestaked",
  "Staking": "Staking",
  "Standard": "Standard",
  "Stealth address": "Stealth-Adresse",
  "Subaddress": "Unteradresse",
  "Support": "Hilfe",
  "Support (English)": "Hilfe (English)",
  "Swap": "Tauschen",
  "Swap failed and funds were refunded to your wallet.": "Tausch fehlgeschlagen und die Mittel wurden an deine Wallet zurückerstattet.",
  "Swap failed. Please contact {exchange}.": "Tausch fehlgeschlagen. Bitte kontaktiere {exchange}.",
  "Swap {symbol}": "Tausche {symbol}",
  "Swapped from {symbol}": "Getauscht von {symbol}",
  "Swapped to {symbol}": "Getauscht zu {symbol}",
  "Synchronization": "Synchronisierung",
  "Terms of Service": "Nutzungsbedingungen",
  "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "Der EOS-Kontoname muss genau 12 Zeichen lang sein und aus Kleinbuchstaben und Zahlen zwischen 1 und 5 bestehen.",
  "The extra amount will be deposited to the created account.": "Der zusätzliche Betrag wird auf das erstellte Konto überwiesen.",
  "The higher the speed, the faster transaction is processed by the network.": "Je höher die Geschwindigkeit ist, desto schneller wird die Transaktion vom Netzwerk verarbeitet.",
  "The memo contains optional extra information.": "Das Memo enthält optional zusätzliche Informationen.",
  "The memo contains optional extra information. A string up to 256-bytes long.": "Das Memo enthält optional zusätzliche Informationen. Bis zu 256 Bytes lange Zeichenkette.",
  "The memo contains optional extra information. A string up to 28-bytes long.": "Das Memo enthält optional zusätzliche Informationen. Bis zu 28 Bytes lange Zeichenkette.",
  "There are currently no providers available": "Derzeit sind keine Anbieter verfügbar",
  "There are currently no providers available.": "Derzeit sind keine Anbieter verfügbar.",
  "This account name is already taken, please choose another one.": "Dieser Kontoname ist bereits vergeben, bitte wähle einen anderen aus.",
  "This allows you to open your wallet on multiple devices and keeps it secure.": "So können Sie Ihre Brieftasche auf mehreren Geräten öffnen und es bleibt sicher.",
  "This domain is flagged as malicious and potentially harmful.": "Diese Domain ist als bösartig und potenziell schädlich gekennzeichnet.",
  "This will transfer all coins from the private key address to your wallet.": "Dadurch werden alle Coins von der Adresse des privaten Schlüssels auf Ihre Brieftasche übertragen.",
  "This will transfer all tokens from the private key address to your wallet.": "Dadurch werden alle Token von der Adresse des privaten Schlüssels auf Ihre Brieftasche übertragen.",
  "To": "In",
  "To create a new account you need to make an EOS transfer (amount greater than {price} EOS) with the following data from an exchange or other EOS wallet.": "Wenn Du ein neues Konto erstellen möchtest (Betrag größer als {price}) musst Du eine EOS-Überweisung durchführen mit den folgenden Informationen von einem Umtausch oder einer anderen EOS-Brieftasche.",
  "Token info": "Token-Info",
  "Token transfer": "Token-Übertragung",
  "Tokens": "Token",
  "Tor": "Tor",
  "Touch ID": "Touch ID",
  "Transaction": "Transaktion",
  "Transaction ID": "Transaktions-ID",
  "Transaction accepted": "Die Transaktion wurde akzeptiert",
  "Transaction failed": "Die Transaktion ist fehlgeschlagen",
  "Transaction has already been accepted": "Transaktion wurde bereits akzeptiert",
  "Transaction has been expired. Please try again.": "Die Transaktion ist abgelaufen. Bitte versuche es erneut.",
  "Transaction not found or has less than 10 confirmations. Please wait 20 minutes and try again.": "Transaktion nicht gefunden oder hat weniger als 10 Bestätigungen. Bitte warten Sie 20 Minuten und versuchen Sie es erneut.",
  "Transaction speed": "Transaktionsgeschwindigkeit",
  "Transaction successful": "Die Transaktion ist erfolgreich verlaufen",
  "Transfer not found": "Übertragung nicht gefunden",
  "Transfer private key": "Privaten Schlüssel überweisen",
  "Try again": "Versuchen Sie es erneut",
  "URL": "URL",
  "Unstake": "Unstaken",
  "Unstake {symbol}": "{symbol} unstaken",
  "Unstaking": "Unstaking",
  "Update": "Aktualisieren",
  "Use Biometrics instead of PIN.": "Verwenden Sie Biometrie statt PIN.",
  "Use Face ID instead of PIN.": "Verwenden Sie Face ID statt PIN.",
  "Use Fingerprint instead of PIN.": "Verwenden Sie den Fingerabdruck statt PIN.",
  "Use Touch ID instead of PIN.": "Verwenden Sie Touch ID statt PIN.",
  "Use your hardware key.": "Verwenden Sie Ihren Hardware-Schlüssel.",
  "Username already taken": "Benutzername bereits vergeben",
  "Value is too big, maximum {amount} {symbol} (incl. fee)": "Wert ist zu groß, maximal {amount} {symbol} (inkl. Gebühr)",
  "Value is too small for this destination address, minimum {amount} {symbol}": "Wert ist zu klein für diese Zieladresse, mindestens {amount} {symbol}",
  "Value is too small, minimum {amount} {symbol}": "Wert ist zu klein, mindestens {amount} {symbol}",
  "View Terms of Service": "Nutzungsbedingungen ansehen",
  "View in Block Explorer": "Im Block Explorer ansehen",
  "View passphrase again": "Passphrase erneut anschauen",
  "Wallet": "Wallet",
  "Wallet address": "Adresse der Brieftasche",
  "Wallet settings have been updated.": "Wallet-Einstellungen wurden aktualisiert.",
  "WalletConnect": "WalletConnect",
  "WalletConnect URI": "WalletConnect URI",
  "Warning!": "Warnung!",
  "We are about to generate your very own passphrase": "Wir werden Deine eigene Passphrase erstellen",
  "What is WalletConnect?": "Was ist WalletConnect?",
  "What is a passphrase?": "Was ist eine Passphrase?",
  "Word #{index}": "Wort Nr.{index}",
  "You do not have any transactions yet.": "Du hast noch keine Transaktionen.",
  "Your passphrase": "Ihre Passphrase",
  "Your passphrase will not be shown again. You will lose access to your wallet without the passphrase.": "Ihre Passphrase wird nicht wieder angezeigt. Ohne die Passphrase verlieren Sie den Zugang zu Ihrer Brieftasche.",
  "Your private keys are keys to your funds so DO NOT SHARE them with anyone unless you'd like them to have access to your funds.": "Deine privaten Schlüssel sind Schlüssel für Dein Geld. GIB SIE NICHT an andere WEITER, es sei denn, Du möchtest, dass sie Zugriff auf Dein Geld erhalten.",
  "Your transaction will appear in your history tab shortly.": "Deine Transaktion wird in Kürze in der Chronik erscheinen.",
  "Your username": "Dein Benutzernamen",
  "Your wallet": "Ihre Brieftasche",
  "Your wallet address": "Die Adresse Deiner Brieftasche",
  "Your wallet has no private keys with coins for export.": "Deine Brieftasche hat keine privaten Schlüssel mit zu exportierenden Coins.",
  "Your wallet is connected to {name}.": "Ihr Wallet ist mit {name} verbunden.",
  "default": "Standard",
  "fast": "schnell",
  "for quick access": "für schnellen Zugriff",
  "max": "max",
  "slow": "langsam",
  "{crypto} is based on {platform}, which isn't in your wallet yet, so it will also be added.": "{crypto} basiert auf {platform}, was noch nicht in der Brieftasche ist, deshalb wird es auch noch hinzugefügt.",
  "{decimals} decimals": "{decimals} Dezimalstellen",
  "{exchange} error. Please try again later.": "{exchange}-Fehler. Bitte versuchen Sie es später erneut.",
  "{name} node error. Please try again later.": "Fehler {name}-Knoten. Bitte versuchen Sie es später erneut.",
  "{sign}{fee} {symbol} fee": "{sign}{fee} {symbol} Gebühr",
  "{token} already added.": "{token} bereits hinzugefügt.",
  "~{time} min": "~{time} Min"
}

web/src/lib/i18n/messages/de.json (diff)
@@ -53,9 +53,9 @@
   "Coins": "Münze",
   "Confirm": "Bestätigen",
   "Confirm claim": "Einfordern bestätigen",
-  "Confirm exchange": "Umtausch bestätigen",
   "Confirm passphrase": "Passphrase bestätigen",
   "Confirm stake": "Staking bestätigen",
+  "Confirm swap": "Tausch bestätigen",
   "Confirm transaction": "Transaktion bestätigen",
   "Confirm unstake": "Unstaking bestätigen",
   "Connect": "Verbinden",
@@ -70,7 +70,7 @@
   "Crypto information will be displayed here.": "Die Krypto-Informationen werden hier angezeigt.",
   "Custom token": "Benutzerdefiniertes Token",
   "Delete": "Löschen",
-  "Deposit has been received. Awaiting exchange.": "Die Einzahlung ist eingegangen. Auf Umtausch warten.",
+  "Deposit has been received. Awaiting swap.": "Einzahlung ist eingegangen. Warte auf Tausch.",
   "Derivation path": "Ableitungspfad",
   "Derivation path defines how to derive private keys from passphrase.": "Ableitungspfad definiert, wie die privaten Schlüssel von der Passphrase abgeleitet werden.",
   "Destination account doesn't exist.": "Das Zielkonto existiert nicht.",
@@ -88,12 +88,6 @@
   "Error": "Fehler",
   "Error! Please ensure that your Tor VPN is active.": "Fehler! Bitte stellen Sie sicher, dass Ihr Tor-VPN aktiv ist.",
   "Error! Please try again later.": "Fehler! Bitte versuchen Sie es später erneut.",
-  "Exchange": "Tauschen von",
-  "Exchange failed and funds were refunded to your wallet.": "Der Umtausch ist fehlgeschlagen und das Guthaben wurde Ihrer Brieftasche wieder gutgeschrieben.",
-  "Exchange failed. Please contact {exchange}.": "Umtausch fehlgeschlagen. Bitte kontaktieren Sie {exchange}.",
-  "Exchange {symbol}": "Tauschen von {symbol}",
-  "Exchanged from {symbol}": "Umgetauscht von {symbol}",
-  "Exchanged to {symbol}": "Umgetauscht in {symbol}",
   "Exchanging": "Tauschen",
   "Export private keys": "Private Schlüssel exportieren",
   "Extra ID": "Extra-ID",
@@ -181,7 +175,7 @@
   "Please contact {exchange} to pass KYC.": "Bitte kontaktieren Sie {exchange}, um KYC zu bestehen.",
   "Please enable camera access in Settings to continue.": "Bitte aktivieren Sie den Kamerazugriff in den Einstellungen, um fortzufahren.",
   "Please enable geolocation access in Settings to continue.": "Bitte aktivieren Sie den Zugriff auf die Geolokalisierung in den Einstellungen, um fortzufahren.",
-  "Please select a crypto to exchange": "Bitte wählen Sie eine Kryptowährung zum Tausch",
+  "Please select a crypto to swap": "Bitte wähle eine Kryptowährung zum Tauschen",
   "Please try again later.": "Bitte versuchen Sie es später erneut.",
   "Please try again with a new connection URI": "Bitte versuchen Sie es noch einmal mit einer neuen URI-Verbindung",
   "Portfolio value": "Portfolio-Wert",
@@ -250,6 +244,12 @@
   "Subaddress": "Unteradresse",
   "Support": "Hilfe",
   "Support (English)": "Hilfe (English)",
+  "Swap": "Tauschen",
+  "Swap failed and funds were refunded to your wallet.": "Tausch fehlgeschlagen und die Mittel wurden an deine Wallet zurückerstattet.",
+  "Swap failed. Please contact {exchange}.": "Tausch fehlgeschlagen. Bitte kontaktiere {exchange}.",
+  "Swap {symbol}": "Tausche {symbol}",
+  "Swapped from {symbol}": "Getauscht von {symbol}",
+  "Swapped to {symbol}": "Getauscht zu {symbol}",
   "Synchronization": "Synchronisierung",
   "Terms of Service": "Nutzungsbedingungen",
   "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "Der EOS-Kontoname muss genau 12 Zeichen lang sein und aus Kleinbuchstaben und Zahlen zwischen 1 und 5 bestehen.",
