web/src/lib/i18n/messages/es.json (before)
{
  "(optional)": "(opcional)",
  "+{fee} fee": "+Comisión de {fee}",
  "12 words": "12 palabras",
  "24h": "24 h",
  "A 256-bit hash that can be used to identify a particular payment.": "Un hash de 256 bits que puede utilizarse para identificar un pago en particular.",
  "A new version of Coin Wallet is available. Would you like to update it now?": "Hay una nueva versión de Coin Wallet disponible. ¿Quieres actualizarla ahora?",
  "APR": "APR",
  "About": "Acerca de",
  "Accelerate": "Acelerar",
  "Acceleration failed": "Error de aceleración",
  "Acceleration successful": "Aceleración correcta",
  "Accept": "Aceptar",
  "Accept transaction": "Aceptar transacción",
  "Account": "Cuenta",
  "Account CPU usage has been exceeded. Please try again later or ask someone to stake you more CPU.": "Se ha excedido el uso de CPU de la cuenta. Inténtalo de nuevo o pide a alguien que te asigne más CPU.",
  "Account NET usage has been exceeded. Please try again later or ask someone to stake you more NET.": "Se ha excedido el uso de NET de la cuenta. Inténtalo de nuevo o pide a alguien que te asigne más NET.",
  "Account name": "Nombre de la cuenta",
  "Active private key": "Clave privada activa",
  "Active public key": "Clave pública activa",
  "Add": "Añadir",
  "Add coin": "Añadir moneda",
  "Add crypto": "Añadir criptomoneda",
  "Add custom token": "Añadir token personalizado",
  "Add hardware key": "Añadir clave de hardware",
  "Add token": "Añadir token",
  "Address should not be empty": "La dirección no debe estar vacía",
  "Address will be changed after receiving funds. All previously used addresses remain valid and still can be used to receive funds multiple times. Please use a fresh address for each receiving transaction to enhance your privacy.": "La dirección se cambiará después de recibir los fondos. Todas las direcciones utilizadas anteriormente siguen siendo válidas y pueden utilizarse para recibir fondos varias veces. Utiliza una dirección nueva para cada transacción recibida para mejorar tu privacidad.",
  "Alias": "Alias",
  "All blockchains": "Todas las blockchains",
  "All tokens on the {name} platform will also be removed.": "También se eliminarán todos los tokens de la plataforma {name}.",
  "Almost done! Enter the following words from your passphrase.": "¡Ya casi terminas! Ingresa las siguientes palabras de tu frase de contraseña.",
  "Amount": "Importe",
  "An arbitrary unsigned 32-bit integer that identifies a reason for payment or a non-Ripple account.": "Un entero arbitrario sin signo de 32 bits que identifica un motivo de pago o una cuenta que no es de Ripple.",
  "Are you sure you want to remove your account? You cannot undo this action.": "¿Seguro que quieres eliminar tu cuenta? Esta acción no se puede deshacer.",
  "Are you sure you want to remove {name} from the wallet?": "¿Seguro que quieres retirar {name} del monedero?",
  "Awaiting transaction confirmation.": "En espera de confirmación de la transacción.",
  "Back": "Atrás",
  "Balance": "Saldo",
  "Balance of private key is too small for transfer. Minimum is {amount} {symbol}": "El saldo de la clave privada es muy bajo para la transferencia. El mínimo es {amount} {symbol}",
  "Bech32": "Bech32",
  "Bech32 - SegWit native": "Bech32: nativo de SegWit",
  "Before you start using Mecto, you need to enter a name that will help others identify you.": "Antes de comenzar a usar Mecto, debes ingresar un nombre que permita que los demás te identifiquen.",
  "Biometrics": "Biometría",
  "Blockchain": "Blockchain",
  "Blockchains": "Blockchains",
  "Buy": "Comprar",
  "Buy {symbol}": "Comprar {symbol}",
  "Cancel": "Cancelar",
  "Choose a blockchain": "Elige un blockchain",
  "Claim": "Reclamar",
  "Clear": "Borrar",
  "Coins": "Monedas",
  "Confirm": "Confirmar",
  "Confirm claim": "Confirmar reclamo",
  "Confirm exchange": "Confirmar cambio",
  "Confirm passphrase": "Confirmar frase de contraseña",
  "Confirm stake": "Confirmar stake",
  "Confirm transaction": "Confirmar transacción",
  "Confirm unstake": "Confirmar retirar stake",
  "Connect": "Conectar",
  "Connections": "Conexiones",
  "Contact {exchange}": "Contactar con {exchange}",
  "Continue": "Continuar",
  "Contract address": "Dirección del contrato",
  "Copied!": "¡Copiado!",
  "Copy": "Copiar",
  "Create Gravatar.": "Crear Gravatar.",
  "Create new wallet": "Crear nuevo monedero",
  "Crypto information will be displayed here.": "La información de las criptomonedas se mostrará aquí.",
  "Custom token": "Token personalizado",
  "Delete": "Eliminar",
  "Deposit has been received. Awaiting exchange.": "Se ha recibido el depósito. A la espera del cambio.",
  "Derivation path": "Ruta de derivación",
  "Derivation path defines how to derive private keys from passphrase.": "La ruta de derivación define cómo derivar las claves privadas de la frase de contraseña.",
  "Destination account doesn't exist.": "La cuenta de destino no existe.",
  "Destination address should not be equal source address": "La dirección de destino no debe ser la misma que la dirección de origen",
  "Destination blockchain": "Blockchain de destino",
  "Destination tag": "Etiqueta de destino",
  "Disable": "Desactivar",
  "Disconnect": "Desconectar",
  "Do you want to add {crypto} to your wallet?": "¿Quieres añadir {crypto} a tu monedero?",
  "Done": "Hecho",
  "Edit": "Editar",
  "Enable": "Habilitar",
  "Enter passphrase": "Ingresar frase de contraseña",
  "Enter your PIN": "Ingresa tu PIN",
  "Error": "Error",
  "Error! Please ensure that your Tor VPN is active.": "¡Error! Por favor, asegúrese de que su VPN Tor esté activa.",
  "Error! Please try again later.": "¡Error! Inténtalo de nuevo más tarde.",
  "Exchange": "Cambiar",
  "Exchange failed and funds were refunded to your wallet.": "Hubo un error en el cambio y los fondos fueron reembolsados a tu monedero.",
  "Exchange failed. Please contact {exchange}.": "Error de cambio. Ponte en contacto con {exchange}.",
  "Exchange {symbol}": "Cambiar {symbol}",
  "Exchanged from {symbol}": "Cambiado desde {symbol}",
  "Exchanged to {symbol}": "Cambiado a {symbol}",
  "Exchanging": "Cambiando",
  "Export private keys": "Exportar clave privada",
  "Extra ID": "ID adicional",
  "Face ID": "Face ID",
  "Failed": "Error",
  "Fee": "Comisión",
  "Fingerprint": "Huella dactilar",
  "From": "De",
  "Gas limit": "Límite de gas",
  "Gas limit is the amount of gas to send with your transaction. Increasing this number will not get your transaction confirmed faster.": "El límite de gas es la cantidad de gas para enviar con tu transacción. Aumentar este número no hará que tu transacción se confirme más rápido.",
  "General": "General",
  "Generate passphrase": "Generar frase de contraseña",
  "Gravatar (globally recognised avatar) is a service that lets you re-use the same avatar across websites and apps by specifying an email address.": "Gravatar (avatar reconocido a nivel mundial) es un servicio que te permite reutilizar el mismo avatar en sitios web y aplicaiones especificando una dirección de correo electrónico.",
  "Gravatar email": "Correo electrónico de Gravatar",
  "Hardware key": "Clave de hardware",
  "Hardware keys": "Claves de hardware",
  "Hardware keys are not supported by your device.": "Las claves de hardware no son compatibles con tu dispositivo.",
  "Hardware security": "Seguridad de hardware",
  "High security": "Alta seguridad",
  "History": "Historial",
  "How it works?": "¿Cómo funciona?",
  "I agree to the Terms of Service": "Acepto los términos de servicio",
  "I have written down or otherwise securely stored my passphrase": "He anotado o guardado de manera segura mi frase de contraseña",
  "Info": "Info",
  "Insufficient funds to pay the transaction fee. Required {amount} {symbol}": "Fondos insuficientes para pagar la tarifa de transacción. Requerido {amount} {symbol}",
  "Invalid Memo": "Nota no válida",
  "Invalid URI": "URI no válido",
  "Invalid account name": "Nombre de cuenta no válido",
  "Invalid address": "Dirección no válida",
  "Invalid contract address": "Dirección de contrato no válida",
  "Invalid destination tag": "Etiqueta de destino no válida",
  "Invalid email": "Correo electrónico no válido",
  "Invalid extra ID": "ID adicional no válida",
  "Invalid gas limit": "Límite de gas no válido",
  "Invalid invoice ID": "ID de Factura no válido",
  "Invalid passphrase": "Frase de contraseña no válida",
  "Invalid path": "Ruta no válida",
  "Invalid private key": "Clave privada no válida",
  "Invalid transaction ID": "ID de transacción no válido",
  "Invalid username": "Nombre de usuario no válido",
  "Invalid value": "Valor no válido",
  "Invalid word": "Palabra no válida",
  "Invoice ID": "ID de factura",
  "It is very important to write down the passphrase.": "Es muy importante escribir la frase de contraseña.",
  "Language": "Idioma",
  "Legacy": "Legacy",
  "Local currency": "Divisa local",
  "Log out": "Cerrar sesión",
  "Mecto": "Mecto",
  "Memo": "Nota",
  "Menu": "Menú",
  "Message": "Mensaje",
  "Message has been signed.": "Se ha firmado el mensaje.",
  "New wallet": "Nuevo monedero",
  "No coins or tokens found.": "No se encontraron monedas ni tokens.",
  "No funds. Buy or receive {symbol} to continue.": "No hay fondos. Compra o recibe {symbol} para continuar.",
  "No users found nearby.": "No se encontró ningún usuario cercano.",
  "Not all address types are fully compatible on all platforms, so it is important to use a compatible address.": "No todos los tipos de direcciones son totalmente compatibles en todas las plataformas, por lo que es importante utilizar una dirección compatible.",
  "Not enough funds for acceleration.": "No hay fondos suficientes para acelerar.",
  "Not enough funds on your balance, maximum {amount} {symbol}": "No hay fondos suficientes en tu saldo, {amount} {symbol} máximo",
  "Not supported": "No compatible",
  "Not your transaction. It can't be accepted.": "No es tu transacción. No se puede aceptar.",
  "OK": "Aceptar",
  "On hold": "En espera",
  "Only transactions addressed to you can be accepted. The minimum number of confirmations is 10.": "Sólo se pueden aceptar transacciones dirigidas a ti. El número mínimo de confirmaciones es 10.",
  "Open existing wallet": "Abrir monedero existente",
  "Owner private key": "Clave privada del propietario",
  "Owner public key": "Clave pública del propietario",
  "P2PKH - Legacy": "P2PKH: Legacy",
  "P2SH": "P2SH",
  "P2SH - SegWit compatible": "P2SH: compatible con SegWit",
  "PIN": "PIN",
  "PIN & Biometrics": "PIN y biometría",
  "PIN & Face ID": "PIN y Face ID",
  "PIN & Fingerprint": "PIN y huella dactilar",
  "PIN & Touch ID": "PIN y Touch ID",
  "Passphrase": "Frase de contraseña",
  "Paste": "Pegar",
  "Pending": "Pendiente",
  "Pending confirmation ({confirmations})": "Confirmación pendiente ({confirmations})",
  "Pending requests": "Solicitudes pendientes",
  "Pending {confirmations}": "{confirmations} pendiente",
  "Please accept transaction to receive funds.": "Acepta la transacción para recibir fondos.",
  "Please confirm synchronization with this device.": "Confirma la sincronización con este dispositivo.",
  "Please contact {exchange} to pass KYC.": "Ponte en contacto con {exchange} para aprobar KYC.",
  "Please enable camera access in Settings to continue.": "Habilita el acceso a la cámara en Configuración para continuar.",
  "Please enable geolocation access in Settings to continue.": "Habilita el acceso a la geolocalización en Configuración para continuar.",
  "Please select a crypto to exchange": "Selecciona una criptomoneda para cambiar",
  "Please try again later.": "Inténtalo de nuevo más tarde.",
  "Please try again with a new connection URI": "Inténtalo de nuevo con un nuevo URI de conexión",
  "Portfolio value": "Valor de la cartera",
  "Powered by": "Desarrollado por",
  "Privacy": "Privacidad",
  "Privacy Policy": "Política de privacidad",
  "Private key": "Clave privada",
  "Private spend key": "Clave privada para gastar",
  "Private view key": "Clave privada para ver",
  "Provider": "Proveedor",
  "Public address": "Dirección pública",
  "Public spend key": "Clave pública para gastar",
  "Public view key": "Clave pública para ver",
  "Read more": "Leer más",
  "Ready for claim": "Listo para reclamar",
  "Receive": "Recibir",
  "Receive {symbol}": "Recibir {symbol}",
  "Received": "Recibido",
  "Recipient": "Destinatario",
  "Recipient's wallet requires a destination tag.": "El monedero del destinatario requiere una etiqueta de destino.",
  "Refresh": "Actualizar",
  "Refunded": "Reembolsado",
  "Remove": "Eliminar",
  "Remove account": "Eliminar cuenta",
  "Remove {symbol}": "Eliminar {symbol}",
  "Required to accept": "Requerido para aceptar",
  "Reset filter": "Restablecer filtro",
  "Route traffic through Tor network. Ensure that your Tor VPN is active.": "Redirigir el tráfico a través de la red Tor. Asegúrese de que su VPN Tor esté activa.",
  "Save": "Guardar",
  "Scan QR": "Escanea el QR",
  "Scan your fingerprint please": "Escanea tu huella dactilar",
  "Search": "Buscar",
  "Search again": "Buscar de nuevo",
  "Secret": "Secreta",
  "Security": "Seguridad",
  "Select": "Seleccionar",
  "Select a crypto from your wallet.": "Selecciona una criptomoneda de tu monedero.",
  "Select provider": "Seleccionar proveedor",
  "Select target crypto": "Selecciona una criptomoneda específica",
  "Select your country/region of residence": "Seleccione su país/región de residencia",
  "Sell": "Vender",
  "Sell {symbol}": "Vender {symbol}",
  "Send": "Enviar",
  "Send coins, export private keys, remove account, security settings.": "Envía monedas, exporta claves privadas, elimina cuentas, configuración de seguridad.",
  "Send {symbol}": "Enviar {symbol}",
  "Sent": "Enviado",
  "Set a PIN": "Establece un PIN",
  "Settings": "Configuración",
  "Setup EOS account": "Configurar cuenta de EOS",
  "Share": "Compartir",
  "Show": "Mostrar",
  "Sign this message only if you completely understand it.": "Firma este mensaje solo si lo comprendes completamente.",
  "Signature request": "Solicitud de firma",
  "Signing failed": "Error de firma",
  "Signing successful": "Firma correcta",
  "Skip": "Omitir",
  "Smart contract call": "Llamada de contrato inteligente",
  "Some funds are temporarily unavailable. To send this transaction, you will need to wait for your pending transactions to be confirmed first. Available {amount} {symbol}": "Algunos fondos no están disponibles temporalmente. Para enviar esta transacción, primero debes esperar que tus transacciones pendientes se confirmen. {amount} {symbol} disponible",
  "Speed {percent}": "{percent} de velocidad",
  "Stake": "Stake",
  "Stake {symbol}": "Stake de {symbol}",
  "Staked": "Staked",
  "Staking": "Staking",
  "Standard": "Estándar",
  "Stealth address": "Dirección oculta",
  "Subaddress": "Subdirección",
  "Support": "Soporte",
  "Support (English)": "Soporte (English)",
  "Synchronization": "Sincronización",
  "Terms of Service": "Términos des servicio",
  "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "El nombre de la cuenta EOS debe tener exactamente 12 caracteres y constar de letras minúsculas y dígitos del 1 al 5.",
  "The extra amount will be deposited to the created account.": "El importe adicional se depositará en la cuenta creada.",
  "The higher the speed, the faster transaction is processed by the network.": "Cuanto mayor sea la velocidad, más rápido se procesará la transacción en la red.",
  "The memo contains optional extra information.": "Esta nota contiene información adicional opcional.",
  "The memo contains optional extra information. A string up to 256-bytes long.": "Esta nota contiene información adicional opcional. Un cadena de hasta 256 bytes.",
  "The memo contains optional extra information. A string up to 28-bytes long.": "Esta nota contiene información adicional opcional. Un cadena de hasta 28 bytes.",
  "There are currently no providers available": "Actualmente no hay proveedores disponibles",
  "There are currently no providers available.": "Actualmente no hay proveedores disponibles.",
  "This account name is already taken, please choose another one.": "Este nombre de cuenta ya está en uso.",
  "This allows you to open your wallet on multiple devices and keeps it secure.": "Esto te permite abrir tu monedero en varios dispositivos y lo mantiene seguro.",
  "This domain is flagged as malicious and potentially harmful.": "Este dominio está marcado como malicioso y potencialmente dañino.",
  "This will transfer all coins from the private key address to your wallet.": "Esto transferirá todas las monedas de la dirección de clave privada a tu monedero.",
  "This will transfer all tokens from the private key address to your wallet.": "Esto transferirá todos los tokens de la dirección de clave privada a tu monedero.",
  "To": "A",
  "To create a new account you need to make an EOS transfer (amount greater than {price} EOS) with the following data from an exchange or other EOS wallet.": "Para crear una cuenta nueva debes hacer una transferencia de EOS (importe mayor a {price} EOS) con los siguientes datos de un intercambio u otro monedero EOS.",
  "Token info": "Información de token",
  "Token transfer": "Transferencia de token",
  "Tokens": "Tokens",
  "Tor": "Tor",
  "Touch ID": "Touch ID",
  "Transaction": "Transacción",
  "Transaction ID": "ID de transacción",
  "Transaction accepted": "Transacción aceptada",
  "Transaction failed": "Error de transacción",
  "Transaction has already been accepted": "La transacción ya ha sido aceptada",
  "Transaction has been expired. Please try again.": "La transacción ha expirado. Inténtalo de nuevo.",
  "Transaction not found or has less than 10 confirmations. Please wait 20 minutes and try again.": "La transacción no se ha encontrado o tiene menos de 10 confirmaciones. Espera 20 minutos e inténtalo de nuevo.",
  "Transaction speed": "Velocidad de transacción",
  "Transaction successful": "Transacción correcta",
  "Transfer not found": "Transferencia no encontrada",
  "Transfer private key": "Transferir clave privada",
  "Try again": "Inténtalo de nuevo",
  "URL": "URL",
  "Unstake": "Retirar stake",
  "Unstake {symbol}": "Retirar stake de {symbol}",
  "Unstaking": "Retirando stake",
  "Update": "Actualizar",
  "Use Biometrics instead of PIN.": "Usar biométrica en lugar de PIN.",
  "Use Face ID instead of PIN.": "Usar Face ID en lugar de PIN.",
  "Use Fingerprint instead of PIN.": "Usar huella digital en lugar de PIN.",
  "Use Touch ID instead of PIN.": "Usar Touch ID en lugar de PIN.",
  "Use your hardware key.": "Usa tu clave de hardware.",
  "Username already taken": "Nombre de usuario ya utilizado",
  "Value is too big, maximum {amount} {symbol} (incl. fee)": "El valor es muy alto, {amount} {symbol} máximo (incluyendo la comisión)",
  "Value is too small for this destination address, minimum {amount} {symbol}": "El valor es muy bajo para esta dirección de destino, {amount} {symbol} mínimo",
  "Value is too small, minimum {amount} {symbol}": "El valor es muy bajo, {amount} {symbol} mínimo",
  "View Terms of Service": "Ver términos de servicio",
  "View in Block Explorer": "Ver en Block Explorer",
  "View passphrase again": "Ver frase de contraseña de nuevo",
  "Wallet": "Monedero",
  "Wallet address": "Dirección del monedero",
  "Wallet settings have been updated.": "Se actualizaron los ajustes de la cartera.",
  "WalletConnect": "WalletConnect",
  "WalletConnect URI": "URI de WalletConnect",
  "Warning!": "¡Advertencia!",
  "We are about to generate your very own passphrase": "Estamos a punto de generar tu propia frase de contraseña",
  "What is WalletConnect?": "¿Qué es WalletConnect?",
  "What is a passphrase?": "¿Qué es una frase de contraseña?",
  "Word #{index}": "Palabra #{index}",
  "You do not have any transactions yet.": "Aún no tienes ninguna transacción.",
  "Your passphrase": "Tu frase de contraseña",
  "Your passphrase will not be shown again. You will lose access to your wallet without the passphrase.": "Tu frase de contraseña no se volverá a mostrar. Sin la frase de contraseña, perderás el acceso a tu monedero.",
  "Your private keys are keys to your funds so DO NOT SHARE them with anyone unless you'd like them to have access to your funds.": "Tus claves privadas son claves para tus fondos, así que NO LAS COMPARTAS con nadie a menos que quieras que tengan acceso a tus fondos.",
  "Your transaction will appear in your history tab shortly.": "Tu transacción aparecerá en la pestaña Historial en breve.",
  "Your username": "Tu nombre de usuario",
  "Your wallet": "Tu monedero",
  "Your wallet address": "Dirección de tu monedero",
  "Your wallet has no private keys with coins for export.": "Tu monedero no tiene claves privadas con monedas para exportar.",
  "Your wallet is connected to {name}.": "Tu monedero está conectado a {name}.",
  "default": "predeterminado",
  "fast": "rápido",
  "for quick access": "para un acceso rápido",
  "max": "máx.",
  "slow": "lento",
  "{crypto} is based on {platform}, which isn't in your wallet yet, so it will also be added.": "{crypto} se basa en {platform}, que aún no está en tu monedero, así que también se añadirá.",
  "{decimals} decimals": "{decimals} decimales",
  "{exchange} error. Please try again later.": "Error de {exchange}. Inténtalo de nuevo más tarde.",
  "{name} node error. Please try again later.": "Error del nodo {name}. Inténtalo de nuevo más tarde.",
  "{sign}{fee} {symbol} fee": "Comisión por {sign}{fee} {symbol}",
  "{token} already added.": "{token} ya añadido.",
  "~{time} min": "~{time} mín."
}

web/src/lib/i18n/messages/es.json (after)
{
  "(optional)": "(opcional)",
  "+{fee} fee": "+Comisión de {fee}",
  "12 words": "12 palabras",
  "24h": "24 h",
  "A 256-bit hash that can be used to identify a particular payment.": "Un hash de 256 bits que puede utilizarse para identificar un pago en particular.",
  "A new version of Coin Wallet is available. Would you like to update it now?": "Hay una nueva versión de Coin Wallet disponible. ¿Quieres actualizarla ahora?",
  "APR": "APR",
  "About": "Acerca de",
  "Accelerate": "Acelerar",
  "Acceleration failed": "Error de aceleración",
  "Acceleration successful": "Aceleración correcta",
  "Accept": "Aceptar",
  "Accept transaction": "Aceptar transacción",
  "Account": "Cuenta",
  "Account CPU usage has been exceeded. Please try again later or ask someone to stake you more CPU.": "Se ha excedido el uso de CPU de la cuenta. Inténtalo de nuevo o pide a alguien que te asigne más CPU.",
  "Account NET usage has been exceeded. Please try again later or ask someone to stake you more NET.": "Se ha excedido el uso de NET de la cuenta. Inténtalo de nuevo o pide a alguien que te asigne más NET.",
  "Account name": "Nombre de la cuenta",
  "Active private key": "Clave privada activa",
  "Active public key": "Clave pública activa",
  "Add": "Añadir",
  "Add coin": "Añadir moneda",
  "Add crypto": "Añadir criptomoneda",
  "Add custom token": "Añadir token personalizado",
  "Add hardware key": "Añadir clave de hardware",
  "Add token": "Añadir token",
  "Address should not be empty": "La dirección no debe estar vacía",
  "Address will be changed after receiving funds. All previously used addresses remain valid and still can be used to receive funds multiple times. Please use a fresh address for each receiving transaction to enhance your privacy.": "La dirección se cambiará después de recibir los fondos. Todas las direcciones utilizadas anteriormente siguen siendo válidas y pueden utilizarse para recibir fondos varias veces. Utiliza una dirección nueva para cada transacción recibida para mejorar tu privacidad.",
  "Alias": "Alias",
  "All blockchains": "Todas las blockchains",
  "All tokens on the {name} platform will also be removed.": "También se eliminarán todos los tokens de la plataforma {name}.",
  "Almost done! Enter the following words from your passphrase.": "¡Ya casi terminas! Ingresa las siguientes palabras de tu frase de contraseña.",
  "Amount": "Importe",
  "An arbitrary unsigned 32-bit integer that identifies a reason for payment or a non-Ripple account.": "Un entero arbitrario sin signo de 32 bits que identifica un motivo de pago o una cuenta que no es de Ripple.",
  "Are you sure you want to remove your account? You cannot undo this action.": "¿Seguro que quieres eliminar tu cuenta? Esta acción no se puede deshacer.",
  "Are you sure you want to remove {name} from the wallet?": "¿Seguro que quieres retirar {name} del monedero?",
  "Awaiting transaction confirmation.": "En espera de confirmación de la transacción.",
  "Back": "Atrás",
  "Balance": "Saldo",
  "Balance of private key is too small for transfer. Minimum is {amount} {symbol}": "El saldo de la clave privada es muy bajo para la transferencia. El mínimo es {amount} {symbol}",
  "Bech32": "Bech32",
  "Bech32 - SegWit native": "Bech32: nativo de SegWit",
  "Before you start using Mecto, you need to enter a name that will help others identify you.": "Antes de comenzar a usar Mecto, debes ingresar un nombre que permita que los demás te identifiquen.",
  "Biometrics": "Biometría",
  "Blockchain": "Blockchain",
  "Blockchains": "Blockchains",
  "Buy": "Comprar",
  "Buy {symbol}": "Comprar {symbol}",
  "Cancel": "Cancelar",
  "Choose a blockchain": "Elige un blockchain",
  "Claim": "Reclamar",
  "Clear": "Borrar",
  "Coins": "Monedas",
  "Confirm": "Confirmar",
  "Confirm claim": "Confirmar reclamo",
  "Confirm passphrase": "Confirmar frase de contraseña",
  "Confirm stake": "Confirmar stake",
  "Confirm swap": "Confirmar intercambio",
  "Confirm transaction": "Confirmar transacción",
  "Confirm unstake": "Confirmar retirar stake",
  "Connect": "Conectar",
  "Connections": "Conexiones",
  "Contact {exchange}": "Contactar con {exchange}",
  "Continue": "Continuar",
  "Contract address": "Dirección del contrato",
  "Copied!": "¡Copiado!",
  "Copy": "Copiar",
  "Create Gravatar.": "Crear Gravatar.",
  "Create new wallet": "Crear nuevo monedero",
  "Crypto information will be displayed here.": "La información de las criptomonedas se mostrará aquí.",
  "Custom token": "Token personalizado",
  "Delete": "Eliminar",
  "Deposit has been received. Awaiting swap.": "Se ha recibido el depósito. Esperando el intercambio.",
  "Derivation path": "Ruta de derivación",
  "Derivation path defines how to derive private keys from passphrase.": "La ruta de derivación define cómo derivar las claves privadas de la frase de contraseña.",
  "Destination account doesn't exist.": "La cuenta de destino no existe.",
  "Destination address should not be equal source address": "La dirección de destino no debe ser la misma que la dirección de origen",
  "Destination blockchain": "Blockchain de destino",
  "Destination tag": "Etiqueta de destino",
  "Disable": "Desactivar",
  "Disconnect": "Desconectar",
  "Do you want to add {crypto} to your wallet?": "¿Quieres añadir {crypto} a tu monedero?",
  "Done": "Hecho",
  "Edit": "Editar",
  "Enable": "Habilitar",
  "Enter passphrase": "Ingresar frase de contraseña",
  "Enter your PIN": "Ingresa tu PIN",
  "Error": "Error",
  "Error! Please ensure that your Tor VPN is active.": "¡Error! Por favor, asegúrese de que su VPN Tor esté activa.",
  "Error! Please try again later.": "¡Error! Inténtalo de nuevo más tarde.",
  "Exchanging": "Cambiando",
  "Export private keys": "Exportar clave privada",
  "Extra ID": "ID adicional",
  "Face ID": "Face ID",
  "Failed": "Error",
  "Fee": "Comisión",
  "Fingerprint": "Huella dactilar",
  "From": "De",
  "Gas limit": "Límite de gas",
  "Gas limit is the amount of gas to send with your transaction. Increasing this number will not get your transaction confirmed faster.": "El límite de gas es la cantidad de gas para enviar con tu transacción. Aumentar este número no hará que tu transacción se confirme más rápido.",
  "General": "General",
  "Generate passphrase": "Generar frase de contraseña",
  "Gravatar (globally recognised avatar) is a service that lets you re-use the same avatar across websites and apps by specifying an email address.": "Gravatar (avatar reconocido a nivel mundial) es un servicio que te permite reutilizar el mismo avatar en sitios web y aplicaiones especificando una dirección de correo electrónico.",
  "Gravatar email": "Correo electrónico de Gravatar",
  "Hardware key": "Clave de hardware",
  "Hardware keys": "Claves de hardware",
  "Hardware keys are not supported by your device.": "Las claves de hardware no son compatibles con tu dispositivo.",
  "Hardware security": "Seguridad de hardware",
  "High security": "Alta seguridad",
  "History": "Historial",
  "How it works?": "¿Cómo funciona?",
  "I agree to the Terms of Service": "Acepto los términos de servicio",
  "I have written down or otherwise securely stored my passphrase": "He anotado o guardado de manera segura mi frase de contraseña",
  "Info": "Info",
  "Insufficient funds to pay the transaction fee. Required {amount} {symbol}": "Fondos insuficientes para pagar la tarifa de transacción. Requerido {amount} {symbol}",
  "Invalid Memo": "Nota no válida",
  "Invalid URI": "URI no válido",
  "Invalid account name": "Nombre de cuenta no válido",
  "Invalid address": "Dirección no válida",
  "Invalid contract address": "Dirección de contrato no válida",
  "Invalid destination tag": "Etiqueta de destino no válida",
  "Invalid email": "Correo electrónico no válido",
  "Invalid extra ID": "ID adicional no válida",
  "Invalid gas limit": "Límite de gas no válido",
  "Invalid invoice ID": "ID de Factura no válido",
  "Invalid passphrase": "Frase de contraseña no válida",
  "Invalid path": "Ruta no válida",
  "Invalid private key": "Clave privada no válida",
  "Invalid transaction ID": "ID de transacción no válido",
  "Invalid username": "Nombre de usuario no válido",
  "Invalid value": "Valor no válido",
  "Invalid word": "Palabra no válida",
  "Invoice ID": "ID de factura",
  "It is very important to write down the passphrase.": "Es muy importante escribir la frase de contraseña.",
  "Language": "Idioma",
  "Legacy": "Legacy",
  "Local currency": "Divisa local",
  "Log out": "Cerrar sesión",
  "Mecto": "Mecto",
  "Memo": "Nota",
  "Menu": "Menú",
  "Message": "Mensaje",
  "Message has been signed.": "Se ha firmado el mensaje.",
  "New wallet": "Nuevo monedero",
  "No coins or tokens found.": "No se encontraron monedas ni tokens.",
  "No funds. Buy or receive {symbol} to continue.": "No hay fondos. Compra o recibe {symbol} para continuar.",
  "No users found nearby.": "No se encontró ningún usuario cercano.",
  "Not all address types are fully compatible on all platforms, so it is important to use a compatible address.": "No todos los tipos de direcciones son totalmente compatibles en todas las plataformas, por lo que es importante utilizar una dirección compatible.",
  "Not enough funds for acceleration.": "No hay fondos suficientes para acelerar.",
  "Not enough funds on your balance, maximum {amount} {symbol}": "No hay fondos suficientes en tu saldo, {amount} {symbol} máximo",
  "Not supported": "No compatible",
  "Not your transaction. It can't be accepted.": "No es tu transacción. No se puede aceptar.",
  "OK": "Aceptar",
  "On hold": "En espera",
  "Only transactions addressed to you can be accepted. The minimum number of confirmations is 10.": "Sólo se pueden aceptar transacciones dirigidas a ti. El número mínimo de confirmaciones es 10.",
  "Open existing wallet": "Abrir monedero existente",
  "Owner private key": "Clave privada del propietario",
  "Owner public key": "Clave pública del propietario",
  "P2PKH - Legacy": "P2PKH: Legacy",
  "P2SH": "P2SH",
  "P2SH - SegWit compatible": "P2SH: compatible con SegWit",
  "PIN": "PIN",
  "PIN & Biometrics": "PIN y biometría",
  "PIN & Face ID": "PIN y Face ID",
  "PIN & Fingerprint": "PIN y huella dactilar",
  "PIN & Touch ID": "PIN y Touch ID",
  "Passphrase": "Frase de contraseña",
  "Paste": "Pegar",
  "Pending": "Pendiente",
  "Pending confirmation ({confirmations})": "Confirmación pendiente ({confirmations})",
  "Pending requests": "Solicitudes pendientes",
  "Pending {confirmations}": "{confirmations} pendiente",
  "Please accept transaction to receive funds.": "Acepta la transacción para recibir fondos.",
  "Please confirm synchronization with this device.": "Confirma la sincronización con este dispositivo.",
  "Please contact {exchange} to pass KYC.": "Ponte en contacto con {exchange} para aprobar KYC.",
  "Please enable camera access in Settings to continue.": "Habilita el acceso a la cámara en Configuración para continuar.",
  "Please enable geolocation access in Settings to continue.": "Habilita el acceso a la geolocalización en Configuración para continuar.",
  "Please select a crypto to swap": "Selecciona una criptomoneda para intercambiar",
  "Please try again later.": "Inténtalo de nuevo más tarde.",
  "Please try again with a new connection URI": "Inténtalo de nuevo con un nuevo URI de conexión",
  "Portfolio value": "Valor de la cartera",
  "Powered by": "Desarrollado por",
  "Privacy": "Privacidad",
  "Privacy Policy": "Política de privacidad",
  "Private key": "Clave privada",
  "Private spend key": "Clave privada para gastar",
  "Private view key": "Clave privada para ver",
  "Provider": "Proveedor",
  "Public address": "Dirección pública",
  "Public spend key": "Clave pública para gastar",
  "Public view key": "Clave pública para ver",
  "Read more": "Leer más",
  "Ready for claim": "Listo para reclamar",
  "Receive": "Recibir",
  "Receive {symbol}": "Recibir {symbol}",
  "Received": "Recibido",
  "Recipient": "Destinatario",
  "Recipient's wallet requires a destination tag.": "El monedero del destinatario requiere una etiqueta de destino.",
  "Refresh": "Actualizar",
  "Refunded": "Reembolsado",
  "Remove": "Eliminar",
  "Remove account": "Eliminar cuenta",
  "Remove {symbol}": "Eliminar {symbol}",
  "Required to accept": "Requerido para aceptar",
  "Reset filter": "Restablecer filtro",
  "Route traffic through Tor network. Ensure that your Tor VPN is active.": "Redirigir el tráfico a través de la red Tor. Asegúrese de que su VPN Tor esté activa.",
  "Save": "Guardar",
  "Scan QR": "Escanea el QR",
  "Scan your fingerprint please": "Escanea tu huella dactilar",
  "Search": "Buscar",
  "Search again": "Buscar de nuevo",
  "Secret": "Secreta",
  "Security": "Seguridad",
  "Select": "Seleccionar",
  "Select a crypto from your wallet.": "Selecciona una criptomoneda de tu monedero.",
  "Select provider": "Seleccionar proveedor",
  "Select target crypto": "Selecciona una criptomoneda específica",
  "Select your country/region of residence": "Seleccione su país/región de residencia",
  "Sell": "Vender",
  "Sell {symbol}": "Vender {symbol}",
  "Send": "Enviar",
  "Send coins, export private keys, remove account, security settings.": "Envía monedas, exporta claves privadas, elimina cuentas, configuración de seguridad.",
  "Send {symbol}": "Enviar {symbol}",
  "Sent": "Enviado",
  "Set a PIN": "Establece un PIN",
  "Settings": "Configuración",
  "Setup EOS account": "Configurar cuenta de EOS",
  "Share": "Compartir",
  "Show": "Mostrar",
  "Sign this message only if you completely understand it.": "Firma este mensaje solo si lo comprendes completamente.",
  "Signature request": "Solicitud de firma",
  "Signing failed": "Error de firma",
  "Signing successful": "Firma correcta",
  "Skip": "Omitir",
  "Smart contract call": "Llamada de contrato inteligente",
  "Some funds are temporarily unavailable. To send this transaction, you will need to wait for your pending transactions to be confirmed first. Available {amount} {symbol}": "Algunos fondos no están disponibles temporalmente. Para enviar esta transacción, primero debes esperar que tus transacciones pendientes se confirmen. {amount} {symbol} disponible",
  "Speed {percent}": "{percent} de velocidad",
  "Stake": "Stake",
  "Stake {symbol}": "Stake de {symbol}",
  "Staked": "Staked",
  "Staking": "Staking",
  "Standard": "Estándar",
  "Stealth address": "Dirección oculta",
  "Subaddress": "Subdirección",
  "Support": "Soporte",
  "Support (English)": "Soporte (English)",
  "Swap": "Intercambiar",
  "Swap failed and funds were refunded to your wallet.": "El intercambio falló y los fondos se devolvieron a tu cartera.",
  "Swap failed. Please contact {exchange}.": "El intercambio falló. Ponte en contacto con {exchange}.",
  "Swap {symbol}": "Intercambiar {symbol}",
  "Swapped from {symbol}": "Intercambiado desde {symbol}",
  "Swapped to {symbol}": "Intercambiado a {symbol}",
  "Synchronization": "Sincronización",
  "Terms of Service": "Términos des servicio",
  "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "El nombre de la cuenta EOS debe tener exactamente 12 caracteres y constar de letras minúsculas y dígitos del 1 al 5.",
  "The extra amount will be deposited to the created account.": "El importe adicional se depositará en la cuenta creada.",
  "The higher the speed, the faster transaction is processed by the network.": "Cuanto mayor sea la velocidad, más rápido se procesará la transacción en la red.",
  "The memo contains optional extra information.": "Esta nota contiene información adicional opcional.",
  "The memo contains optional extra information. A string up to 256-bytes long.": "Esta nota contiene información adicional opcional. Un cadena de hasta 256 bytes.",
  "The memo contains optional extra information. A string up to 28-bytes long.": "Esta nota contiene información adicional opcional. Un cadena de hasta 28 bytes.",
  "There are currently no providers available": "Actualmente no hay proveedores disponibles",
  "There are currently no providers available.": "Actualmente no hay proveedores disponibles.",
  "This account name is already taken, please choose another one.": "Este nombre de cuenta ya está en uso.",
  "This allows you to open your wallet on multiple devices and keeps it secure.": "Esto te permite abrir tu monedero en varios dispositivos y lo mantiene seguro.",
  "This domain is flagged as malicious and potentially harmful.": "Este dominio está marcado como malicioso y potencialmente dañino.",
  "This will transfer all coins from the private key address to your wallet.": "Esto transferirá todas las monedas de la dirección de clave privada a tu monedero.",
  "This will transfer all tokens from the private key address to your wallet.": "Esto transferirá todos los tokens de la dirección de clave privada a tu monedero.",
  "To": "A",
  "To create a new account you need to make an EOS transfer (amount greater than {price} EOS) with the following data from an exchange or other EOS wallet.": "Para crear una cuenta nueva debes hacer una transferencia de EOS (importe mayor a {price} EOS) con los siguientes datos de un intercambio u otro monedero EOS.",
  "Token info": "Información de token",
  "Token transfer": "Transferencia de token",
  "Tokens": "Tokens",
  "Tor": "Tor",
  "Touch ID": "Touch ID",
  "Transaction": "Transacción",
  "Transaction ID": "ID de transacción",
  "Transaction accepted": "Transacción aceptada",
  "Transaction failed": "Error de transacción",
  "Transaction has already been accepted": "La transacción ya ha sido aceptada",
  "Transaction has been expired. Please try again.": "La transacción ha expirado. Inténtalo de nuevo.",
  "Transaction not found or has less than 10 confirmations. Please wait 20 minutes and try again.": "La transacción no se ha encontrado o tiene menos de 10 confirmaciones. Espera 20 minutos e inténtalo de nuevo.",
  "Transaction speed": "Velocidad de transacción",
  "Transaction successful": "Transacción correcta",
  "Transfer not found": "Transferencia no encontrada",
  "Transfer private key": "Transferir clave privada",
  "Try again": "Inténtalo de nuevo",
  "URL": "URL",
  "Unstake": "Retirar stake",
  "Unstake {symbol}": "Retirar stake de {symbol}",
  "Unstaking": "Retirando stake",
  "Update": "Actualizar",
  "Use Biometrics instead of PIN.": "Usar biométrica en lugar de PIN.",
  "Use Face ID instead of PIN.": "Usar Face ID en lugar de PIN.",
  "Use Fingerprint instead of PIN.": "Usar huella digital en lugar de PIN.",
  "Use Touch ID instead of PIN.": "Usar Touch ID en lugar de PIN.",
  "Use your hardware key.": "Usa tu clave de hardware.",
  "Username already taken": "Nombre de usuario ya utilizado",
  "Value is too big, maximum {amount} {symbol} (incl. fee)": "El valor es muy alto, {amount} {symbol} máximo (incluyendo la comisión)",
  "Value is too small for this destination address, minimum {amount} {symbol}": "El valor es muy bajo para esta dirección de destino, {amount} {symbol} mínimo",
  "Value is too small, minimum {amount} {symbol}": "El valor es muy bajo, {amount} {symbol} mínimo",
  "View Terms of Service": "Ver términos de servicio",
  "View in Block Explorer": "Ver en Block Explorer",
  "View passphrase again": "Ver frase de contraseña de nuevo",
  "Wallet": "Monedero",
  "Wallet address": "Dirección del monedero",
  "Wallet settings have been updated.": "Se actualizaron los ajustes de la cartera.",
  "WalletConnect": "WalletConnect",
  "WalletConnect URI": "URI de WalletConnect",
  "Warning!": "¡Advertencia!",
  "We are about to generate your very own passphrase": "Estamos a punto de generar tu propia frase de contraseña",
  "What is WalletConnect?": "¿Qué es WalletConnect?",
  "What is a passphrase?": "¿Qué es una frase de contraseña?",
  "Word #{index}": "Palabra #{index}",
  "You do not have any transactions yet.": "Aún no tienes ninguna transacción.",
  "Your passphrase": "Tu frase de contraseña",
  "Your passphrase will not be shown again. You will lose access to your wallet without the passphrase.": "Tu frase de contraseña no se volverá a mostrar. Sin la frase de contraseña, perderás el acceso a tu monedero.",
  "Your private keys are keys to your funds so DO NOT SHARE them with anyone unless you'd like them to have access to your funds.": "Tus claves privadas son claves para tus fondos, así que NO LAS COMPARTAS con nadie a menos que quieras que tengan acceso a tus fondos.",
  "Your transaction will appear in your history tab shortly.": "Tu transacción aparecerá en la pestaña Historial en breve.",
  "Your username": "Tu nombre de usuario",
  "Your wallet": "Tu monedero",
  "Your wallet address": "Dirección de tu monedero",
  "Your wallet has no private keys with coins for export.": "Tu monedero no tiene claves privadas con monedas para exportar.",
  "Your wallet is connected to {name}.": "Tu monedero está conectado a {name}.",
  "default": "predeterminado",
  "fast": "rápido",
  "for quick access": "para un acceso rápido",
  "max": "máx.",
  "slow": "lento",
  "{crypto} is based on {platform}, which isn't in your wallet yet, so it will also be added.": "{crypto} se basa en {platform}, que aún no está en tu monedero, así que también se añadirá.",
  "{decimals} decimals": "{decimals} decimales",
  "{exchange} error. Please try again later.": "Error de {exchange}. Inténtalo de nuevo más tarde.",
  "{name} node error. Please try again later.": "Error del nodo {name}. Inténtalo de nuevo más tarde.",
  "{sign}{fee} {symbol} fee": "Comisión por {sign}{fee} {symbol}",
  "{token} already added.": "{token} ya añadido.",
  "~{time} min": "~{time} mín."
}

web/src/lib/i18n/messages/es.json (diff)
@@ -53,9 +53,9 @@
   "Coins": "Monedas",
   "Confirm": "Confirmar",
   "Confirm claim": "Confirmar reclamo",
-  "Confirm exchange": "Confirmar cambio",
   "Confirm passphrase": "Confirmar frase de contraseña",
   "Confirm stake": "Confirmar stake",
+  "Confirm swap": "Confirmar intercambio",
   "Confirm transaction": "Confirmar transacción",
   "Confirm unstake": "Confirmar retirar stake",
   "Connect": "Conectar",
@@ -70,7 +70,7 @@
   "Crypto information will be displayed here.": "La información de las criptomonedas se mostrará aquí.",
   "Custom token": "Token personalizado",
   "Delete": "Eliminar",
-  "Deposit has been received. Awaiting exchange.": "Se ha recibido el depósito. A la espera del cambio.",
+  "Deposit has been received. Awaiting swap.": "Se ha recibido el depósito. Esperando el intercambio.",
   "Derivation path": "Ruta de derivación",
   "Derivation path defines how to derive private keys from passphrase.": "La ruta de derivación define cómo derivar las claves privadas de la frase de contraseña.",
   "Destination account doesn't exist.": "La cuenta de destino no existe.",
@@ -88,12 +88,6 @@
   "Error": "Error",
   "Error! Please ensure that your Tor VPN is active.": "¡Error! Por favor, asegúrese de que su VPN Tor esté activa.",
   "Error! Please try again later.": "¡Error! Inténtalo de nuevo más tarde.",
-  "Exchange": "Cambiar",
-  "Exchange failed and funds were refunded to your wallet.": "Hubo un error en el cambio y los fondos fueron reembolsados a tu monedero.",
-  "Exchange failed. Please contact {exchange}.": "Error de cambio. Ponte en contacto con {exchange}.",
-  "Exchange {symbol}": "Cambiar {symbol}",
-  "Exchanged from {symbol}": "Cambiado desde {symbol}",
-  "Exchanged to {symbol}": "Cambiado a {symbol}",
   "Exchanging": "Cambiando",
   "Export private keys": "Exportar clave privada",
   "Extra ID": "ID adicional",
@@ -181,7 +175,7 @@
   "Please contact {exchange} to pass KYC.": "Ponte en contacto con {exchange} para aprobar KYC.",
   "Please enable camera access in Settings to continue.": "Habilita el acceso a la cámara en Configuración para continuar.",
   "Please enable geolocation access in Settings to continue.": "Habilita el acceso a la geolocalización en Configuración para continuar.",
-  "Please select a crypto to exchange": "Selecciona una criptomoneda para cambiar",
+  "Please select a crypto to swap": "Selecciona una criptomoneda para intercambiar",
   "Please try again later.": "Inténtalo de nuevo más tarde.",
   "Please try again with a new connection URI": "Inténtalo de nuevo con un nuevo URI de conexión",
   "Portfolio value": "Valor de la cartera",
@@ -250,6 +244,12 @@
   "Subaddress": "Subdirección",
   "Support": "Soporte",
   "Support (English)": "Soporte (English)",
+  "Swap": "Intercambiar",
+  "Swap failed and funds were refunded to your wallet.": "El intercambio falló y los fondos se devolvieron a tu cartera.",
+  "Swap failed. Please contact {exchange}.": "El intercambio falló. Ponte en contacto con {exchange}.",
+  "Swap {symbol}": "Intercambiar {symbol}",
+  "Swapped from {symbol}": "Intercambiado desde {symbol}",
+  "Swapped to {symbol}": "Intercambiado a {symbol}",
   "Synchronization": "Sincronización",
   "Terms of Service": "Términos des servicio",
   "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "El nombre de la cuenta EOS debe tener exactamente 12 caracteres y constar de letras minúsculas y dígitos del 1 al 5.",
