web/src/lib/i18n/messages/fil.json (before)
{
  "(optional)": "(opsyonal)",
  "+{fee} fee": "+{fee} fee",
  "12 words": "12 na mga salita",
  "24h": "24h",
  "A 256-bit hash that can be used to identify a particular payment.": "Isang 256-bit hash na magagamit para kilalanin ang partikular na bayad.",
  "A new version of Coin Wallet is available. Would you like to update it now?": "Isang bagong bersyon ng Coin Wallet ay available na. Gusto mo bang i-update ito ngayon?",
  "APR": "APR",
  "About": "Tungkol Dito",
  "Accelerate": "Bilisan",
  "Acceleration failed": "Nabigo ang akselerasyon",
  "Acceleration successful": "Matagumpay ang akselerasyon",
  "Accept": "Tanggapin",
  "Accept transaction": "Tanggapin ang transaksiyon",
  "Account": "Account",
  "Account CPU usage has been exceeded. Please try again later or ask someone to stake you more CPU.": "Nalagpasan ang paggamit ng CPU ng account. Pakisubukan muli mamaya o hilingin sa ibang tao na bigyan ka ng karagdagang CPU.",
  "Account NET usage has been exceeded. Please try again later or ask someone to stake you more NET.": "Nalagpasan ang paggamit ng NET ng account. Subukan muli mamaya o hilingin sa ibang tao na bigyan ka ng karagdagang NET.",
  "Account name": "Pangalan ng account",
  "Active private key": "Aktibong pribadong key",
  "Active public key": "Aktibong pampublikong key",
  "Add": "Magdagdag",
  "Add coin": "Magdagdag ng coin",
  "Add crypto": "Magdagdag ng crypto",
  "Add custom token": "Magdagdag ng custom token",
  "Add hardware key": "Magdagdag ng key ng hardware",
  "Add token": "Magdagdag ng token",
  "Address should not be empty": "Hindi pwedeng walang laman ang address",
  "Address will be changed after receiving funds. All previously used addresses remain valid and still can be used to receive funds multiple times. Please use a fresh address for each receiving transaction to enhance your privacy.": "Babaguhin ang address pagkatapos tanggapin ang mga pondo. Lahat ng mga dating ginamit na address ay nanatiling balido at maaari pa ring gamitin upang tumanggap ng mga pondo ng maraming beses. Gamitin ang bagong address para sa bawat transaksiyon na tinatanggap upang pahusayin ang privacy.",
  "Alias": "Alyas",
  "All blockchains": "Lahat ng blockchain",
  "All tokens on the {name} platform will also be removed.": "Lahat ng mga token sa platform ng {name} ay aalisin din.",
  "Almost done! Enter the following words from your passphrase.": "Halos tapos na! Ilagay ang mga sumusunod na salita mula sa iyong passphrase.",
  "Amount": "Halaga",
  "An arbitrary unsigned 32-bit integer that identifies a reason for payment or a non-Ripple account.": "Isang arbitraryong unsigned 32-bit integer na kumikilala sa dahilan para sa bayad o hindi-Ripple account.",
  "Are you sure you want to remove your account? You cannot undo this action.": "Sigurado ka bang gusto mong tanggalin ang account mo? Hindi mo maibabalik ang aksiyong ito.",
  "Are you sure you want to remove {name} from the wallet?": "Sigurado ka bang gusto mong alisin ang {name} sa wallet?",
  "Awaiting transaction confirmation.": "Hinihintay ang kumpirmasyon ng transaksiyon.",
  "Back": "Bumalik",
  "Balance": "Balanse",
  "Balance of private key is too small for transfer. Minimum is {amount} {symbol}": "Sobrang mababa ang balanse ng pribadong key para sa paglipat. Pinakamababa ay {amount} {symbol}",
  "Bech32": "Bech32",
  "Bech32 - SegWit native": "Bech32 - SegWit native",
  "Before you start using Mecto, you need to enter a name that will help others identify you.": "Bago mo simulan ang paggamit ng Mecto, kinakailangan mong mag-enter ng pangalan na tutulong sa iba sa pagkakilala sa iyo.",
  "Biometrics": "Biometrics",
  "Blockchain": "Blockchain",
  "Blockchains": "Mga Blockchain",
  "Buy": "Bumili",
  "Buy {symbol}": "Bumili ng {symbol}",
  "Cancel": "Ikansela",
  "Choose a blockchain": "Pumili ng blockchain",
  "Claim": "I-claim",
  "Clear": "Burahin",
  "Coins": "Mga barya",
  "Confirm": "Ikumpirma",
  "Confirm claim": "Kumpirmahin ang pag-claim",
  "Confirm exchange": "Kumpirmahin ang palitan",
  "Confirm passphrase": "Kumpirmahin ang passphrase",
  "Confirm stake": "Kumpirmahin ang stake",
  "Confirm transaction": "Kumpirmahin ang transaksiyon",
  "Confirm unstake": "Kumpirmahin ang pag-unstake",
  "Connect": "Kumonekta",
  "Connections": "Mga Koneksiyon",
  "Contact {exchange}": "Makipag-ugnayan sa {exchange}",
  "Continue": "Magpatuloy",
  "Contract address": "Address ng contract",
  "Copied!": "Nakopya!",
  "Copy": "Kopyahin",
  "Create Gravatar.": "Lumikha ng Gravatar.",
  "Create new wallet": "Gumawa ng bagong wallet",
  "Crypto information will be displayed here.": "Ang impormasyon sa crypto ay ipapakita dito.",
  "Custom token": "Custom na token",
  "Delete": "I-delete",
  "Deposit has been received. Awaiting exchange.": "Natanggap na ang deposito. Naghihintay ng palitan.",
  "Derivation path": "Derivation path",
  "Derivation path defines how to derive private keys from passphrase.": "Tinutukoy ng derivation path kung paano kunin ang mga pribadong key mula sa passphrase.",
  "Destination account doesn't exist.": "Wala ang destinasyong account.",
  "Destination address should not be equal source address": "Ang address ng destinasyon ay hindi dapat maging katumbas ng address ng pinagmulan",
  "Destination blockchain": "Destinasyong blockchain",
  "Destination tag": "Tag ng destinasyon",
  "Disable": "I-disable",
  "Disconnect": "Idiskonekta",
  "Do you want to add {crypto} to your wallet?": "Gusto mo bang magdagdag ng {crypto} sa wallet mo?",
  "Done": "Tapos Na",
  "Edit": "I-edit",
  "Enable": "Paganahin",
  "Enter passphrase": "I-enter ang Passphrase",
  "Enter your PIN": "I-enter and iyong PIN",
  "Error": "Error",
  "Error! Please ensure that your Tor VPN is active.": "Error! Pakitiyak na ang iyong Tor VPN ay aktibo.",
  "Error! Please try again later.": "Error! Subukang muli mamaya.",
  "Exchange": "Palitan",
  "Exchange failed and funds were refunded to your wallet.": "Nabigo ang palitan at na-refund ang mga pondo sa wallet mo.",
  "Exchange failed. Please contact {exchange}.": "Nabigo ang palitan. Makipag-ugnayan sa {exchange}.",
  "Exchange {symbol}": "Palitan ng {symbol}",
  "Exchanged from {symbol}": "Ipinagpalit mula sa {symbol}",
  "Exchanged to {symbol}": "Ipinagpalit sa {symbol}",
  "Exchanging": "Nagpapalitan",
  "Export private keys": "I-export ang mga pribadong key",
  "Extra ID": "Ekstrang ID",
  "Face ID": "Face ID",
  "Failed": "Nabigo",
  "Fee": "Fee",
  "Fingerprint": "Fingerprint",
  "From": "Mula",
  "Gas limit": "Limit ng gas",
  "Gas limit is the amount of gas to send with your transaction. Increasing this number will not get your transaction confirmed faster.": "Ang limit ng gas ay ang halaga ng gas na ipapadala sa transaksiyon mo. Ang pagdagdag ng numerong ito ay hindi magpapabilis sa pagkumpirma ng iyong transaksiyon.",
  "General": "Pangkalahatan",
  "Generate passphrase": "Bumuo ng passphrase",
  "Gravatar (globally recognised avatar) is a service that lets you re-use the same avatar across websites and apps by specifying an email address.": "Ang Gravatar (globally recognised avatar) ay isang serbisyo na naglalayong gamitin uli ang parehas na avatar sa mga website at app sa pamamagitan ng pagtukoy ng email address.",
  "Gravatar email": "Gravatar email",
  "Hardware key": "Key ng hardware",
  "Hardware keys": "Mga key ng hardware",
  "Hardware keys are not supported by your device.": "Ang mga key ng hardware ay hindi suportado ng iyong device.",
  "Hardware security": "Seguridad ng hardware",
  "High security": "Mataas na seguridad",
  "History": "Kasaysayan",
  "How it works?": "Paano ito gumagana?",
  "I agree to the Terms of Service": "Sumasang-ayon ako sa Mga Tuntunin ng Serbisyo",
  "I have written down or otherwise securely stored my passphrase": "Naisulat ko na at tinagong mabuti ang aking passphrase",
  "Info": "Impormasyon",
  "Insufficient funds to pay the transaction fee. Required {amount} {symbol}": "Hindi sapat ang pondo para bayaran ang transaction fee. Kailangan ng {amount} {symbol}",
  "Invalid Memo": "Di-wastong Memo",
  "Invalid URI": "Di-wastong URI",
  "Invalid account name": "Di-wastong pangalan ng account",
  "Invalid address": "Di-wastong address",
  "Invalid contract address": "Di-wastong address ng kontrata",
  "Invalid destination tag": "Di-wastong tag ng destinasyon",
  "Invalid email": "Di-wastong email",
  "Invalid extra ID": "Di-wastong ekstrang ID",
  "Invalid gas limit": "Di-wastong limit sa gas",
  "Invalid invoice ID": "Di-wastong invoice ID",
  "Invalid passphrase": "Di-wastong passphrase",
  "Invalid path": "Di-wastong path",
  "Invalid private key": "Di-wastong pribadong key",
  "Invalid transaction ID": "Di-wastong ID ng transaksiyon",
  "Invalid username": "Di-wastong username",
  "Invalid value": "Di-wastong halaga",
  "Invalid word": "Di-wastong salita",
  "Invoice ID": "Di-wastong salita",
  "It is very important to write down the passphrase.": "Napakahalaga na isulat ang passphrase.",
  "Language": "Wika",
  "Legacy": "Legacy",
  "Local currency": "Lokal na pera",
  "Log out": "Mag-log out",
  "Mecto": "Mecto",
  "Memo": "Memo",
  "Menu": "Menu",
  "Message": "Mensahe",
  "Message has been signed.": "Ang mensahe ay nilagdaan na.",
  "New wallet": "Bagong wallet",
  "No coins or tokens found.": "Walang coin o token na natagpuan.",
  "No funds. Buy or receive {symbol} to continue.": "Walang pondo. Bumili o tumanggap ng {symbol} upang magpatuloy.",
  "No users found nearby.": "Walang mga user na mahanap na malapit.",
  "Not all address types are fully compatible on all platforms, so it is important to use a compatible address.": "Hindi lahat ng mga uri ng address ay ganap na tugma sa lahat ng mga plataporma, kaya mahalaga na gumamit ng isang tugmang address.",
  "Not enough funds for acceleration.": "Walang sapat na pondo sa pagpapabilis.",
  "Not enough funds on your balance, maximum {amount} {symbol}": "Hindi sapat na pondo sa balanse mo, pinakamalaki {amount} {symbol}",
  "Not supported": "Hindi suportado",
  "Not your transaction. It can't be accepted.": "Hindi mo transaksiyon. Hindi ito matatanggap.",
  "OK": "OK",
  "On hold": "Naka-hold",
  "Only transactions addressed to you can be accepted. The minimum number of confirmations is 10.": "Ang mga transaksiyon na naka address sa iyo ang tatanggapin lamang. Ang pinakamaliit na numero ng mga kumpirmasyon ay 10.",
  "Open existing wallet": "Magbukas ng umiiral na wallet",
  "Owner private key": "Pribadong key ng may-ari",
  "Owner public key": "Pampublikong key ng may-ari",
  "P2PKH - Legacy": "P2PKH - Legacy",
  "P2SH": "P2SH",
  "P2SH - SegWit compatible": "Compatible sa P2SH - SegWit",
  "PIN": "PIN",
  "PIN & Biometrics": "PIN at Biometrics",
  "PIN & Face ID": "PIN at Face ID",
  "PIN & Fingerprint": "PIN at Fingerprint",
  "PIN & Touch ID": "PIN at Touch ID",
  "Passphrase": "Passphrase",
  "Paste": "I-paste",
  "Pending": "Nakabinbin",
  "Pending confirmation ({confirmations})": "Nakabinbing kumpirmasyon ({confirmations})",
  "Pending requests": "Nakahilerang mga kahilingan",
  "Pending {confirmations}": "Nakabinbin {confirmations}",
  "Please accept transaction to receive funds.": "Tanggapin ang transaksiyon upang makatanggap ng mga pondo.",
  "Please confirm synchronization with this device.": "Kumpirmahin ang pag-synchronize sa device na ito.",
  "Please contact {exchange} to pass KYC.": "Makipag-ugnayan kay {exchange} upang pumasa sa KYC.",
  "Please enable camera access in Settings to continue.": "Paganahin ang access sa camera sa Mga Setting upang magpatuloy.",
  "Please enable geolocation access in Settings to continue.": "Paganahin ang access sa geolocation sa Mga Setting upang magpatuloy.",
  "Please select a crypto to exchange": "Pumili ng crypto para sa palitan",
  "Please try again later.": "Subukang muli mamaya.",
  "Please try again with a new connection URI": "Subukang muli gamit ang bagong URI na koneksiyon",
  "Portfolio value": "Halaga ng portfolio",
  "Powered by": "Pinatatakbo ng",
  "Privacy": "Privacy",
  "Privacy Policy": "Patakaran sa Privacy",
  "Private key": "Pribadong key",
  "Private spend key": "Pribadong key para sa paggastos",
  "Private view key": "Pribadong key para sa pagtingin",
  "Provider": "Provider",
  "Public address": "Pampublikong address",
  "Public spend key": "Pampublikong key para sa paggastos",
  "Public view key": "Pampublikong key para sa pagtingin",
  "Read more": "Magbasa pa",
  "Ready for claim": "Handa na para i-claim",
  "Receive": "Tumanggap",
  "Receive {symbol}": "Tumanggap ng {symbol}",
  "Received": "Natanggap",
  "Recipient": "Tatanggap",
  "Recipient's wallet requires a destination tag.": "Nangangailangan ang wallet ng tatanggap ng destination tag.",
  "Refresh": "I-refresh",
  "Refunded": "Na-refund",
  "Remove": "Alisin",
  "Remove account": "Alisin ang account",
  "Remove {symbol}": "Alisin ang {symbol}",
  "Required to accept": "Kinakailangang tanggapin",
  "Reset filter": "I-reset ang filter",
  "Route traffic through Tor network. Ensure that your Tor VPN is active.": "I-route ang traffic sa pamamagitan ng Tor network. Siguraduhin na ang iyong Tor VPN ay aktibo.",
  "Save": "I-save",
  "Scan QR": "I-scan ang QR",
  "Scan your fingerprint please": "I-scan ang iyong fingerprint",
  "Search": "Maghanap",
  "Search again": "Maghanap ulit",
  "Secret": "Sekreto",
  "Security": "Seguridad",
  "Select": "Piliin",
  "Select a crypto from your wallet.": "Pumili ng crypto sa wallet mo.",
  "Select provider": "Piliin ang provider",
  "Select target crypto": "Pumili ng target na crypto",
  "Select your country/region of residence": "Piliin ang bansa/rehiyon ng paninirahan",
  "Sell": "Ibenta",
  "Sell {symbol}": "Ibenta ang {symbol}",
  "Send": "Ipadala",
  "Send coins, export private keys, remove account, security settings.": "Ipadala ang mga barya, i-export ang mga pribadong key, tanggalin ang account, mga setting ng seguridad.",
  "Send {symbol}": "Ipadala ang {symbol}",
  "Sent": "Naipadala",
  "Set a PIN": "Mag-set ng PIN",
  "Settings": "Mga Setting",
  "Setup EOS account": "Mag-set up ng EOS account",
  "Share": "Ibahagi",
  "Show": "Ipakita",
  "Sign this message only if you completely understand it.": "Lagdaan lamang ang mensaheng ito kung lubos mo itong naiintindihan.",
  "Signature request": "Hiling ng lagda",
  "Signing failed": "Nabigo ang paglagda",
  "Signing successful": "Matagumpay ang paglagda",
  "Skip": "Laktawan",
  "Smart contract call": "Tawag sa smart contract",
  "Some funds are temporarily unavailable. To send this transaction, you will need to wait for your pending transactions to be confirmed first. Available {amount} {symbol}": "Pansamantalang hindi magagamit ang ilang mga pondo. Upang maipadala ang transaksiyong ito, kakailanganin mong hintaying makumpirma muna ang iyong mga nakabinbing transaksiyon. Available ang {amount} {symbol}",
  "Speed {percent}": "Tulin ng {percent}",
  "Stake": "Mag-stake",
  "Stake {symbol}": "I-stake ang {symbol}",
  "Staked": "Na-stake",
  "Staking": "Pag-stake",
  "Standard": "Pamantayan",
  "Stealth address": "Stealth Address",
  "Subaddress": "Subaddress",
  "Support": "Suporta",
  "Support (English)": "Suporta (English)",
  "Synchronization": "Sinkronisasyon",
  "Terms of Service": "Mga Tuntunin ng Serbisyo",
  "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "Ang pangalan ng EOS account ay dapat eksaktong 12-character ang haba at binubuo ng mga maliliit na letra at digit mula 1 hanggang 5.",
  "The extra amount will be deposited to the created account.": "Ang ekstrang halaga ay idedeposito sa nilikhang account.",
  "The higher the speed, the faster transaction is processed by the network.": "Kung mas mataas ang bilis, mas mabilis ang pagproseso ng transaksiyon sa network.",
  "The memo contains optional extra information.": "Ang memo ay naglalaman ng opsyonal na ekstrang impormasyon.",
  "The memo contains optional extra information. A string up to 256-bytes long.": "Ang memo ay naglalaman ng opsyonal na ekstrang impormasyon. Isang string na hanggang 256-bytes ang haba.",
  "The memo contains optional extra information. A string up to 28-bytes long.": "Ang memo ay naglalaman ng opsyonal na ekstrang impormasyon. Isang string na hanggang 28-bytes ang haba.",
  "There are currently no providers available": "Walang magagamit na mga provider sa kasalukuyan",
  "There are currently no providers available.": "Walang magagamit na mga provider sa kasalukuyan.",
  "This account name is already taken, please choose another one.": "May gumagamit na ng pangalan ng account na ito, pakipili ng isa pa.",
  "This allows you to open your wallet on multiple devices and keeps it secure.": "Nagbibigay-daan ito sa iyong buksan ang wallet mo sa maraming device at panatilihin itong ligtas.",
  "This domain is flagged as malicious and potentially harmful.": "Ang domain na ito ay na-flag bilang mapaminsala at potensyal na nakakapinsala.",
  "This will transfer all coins from the private key address to your wallet.": "Ililipat nito ang lahat ng mga barya mula sa pribadong key na address patungo sa wallet mo.",
  "This will transfer all tokens from the private key address to your wallet.": "Ililipat nito ang lahat ng mga token mula sa pribadong key na address patungo sa wallet mo.",
  "To": "Papunta",
  "To create a new account you need to make an EOS transfer (amount greater than {price} EOS) with the following data from an exchange or other EOS wallet.": "Para gumawa ng bagong account kailangan mong gumawa ng EOS na pagpapadala (halagang mahigit sa {price}) na may sumusunod na data mula sa palitan o ibang EOS wallet.",
  "Token info": "Info ng token",
  "Token transfer": "Paglipat ng token",
  "Tokens": "Mga token",
  "Tor": "Tor",
  "Touch ID": "Touch ID",
  "Transaction": "Transaksiyon",
  "Transaction ID": "ID ng Transaksiyon",
  "Transaction accepted": "Tinanggap ang transaksiyon",
  "Transaction failed": "Nabigo ang transaksiyon",
  "Transaction has already been accepted": "Tinanggap na ang transaksiyon",
  "Transaction has been expired. Please try again.": "Napaso na ang transaksiyon. Pakisubukan muli.",
  "Transaction not found or has less than 10 confirmations. Please wait 20 minutes and try again.": "Hindi nakita ang transaksiyon o wala pang 10 na kumpirmasyon. Maghintay ng 20 minuto at subukang muli.",
  "Transaction speed": "Bilis ng transaksiyon",
  "Transaction successful": "Matagumpay ang transaksiyon",
  "Transfer not found": "Hindi nakita ang paglipat",
  "Transfer private key": "Ilipat ang pribadong key",
  "Try again": "Subukan muli",
  "URL": "URL",
  "Unstake": "Mag-unstake",
  "Unstake {symbol}": "I-unstake ang {symbol}",
  "Unstaking": "Pag-unstake",
  "Update": "Update",
  "Use Biometrics instead of PIN.": "Gamitin ang Biometrics sa halip na PIN.",
  "Use Face ID instead of PIN.": "Gamitin ang Face ID sa halip na PIN.",
  "Use Fingerprint instead of PIN.": "Gamitin ang Fingerprint sa halip na PIN.",
  "Use Touch ID instead of PIN.": "Gamitin ang Touch ID sa halip na PIN.",
  "Use your hardware key.": "Gamitin ang hardware key mo.",
  "Username already taken": "Nakuha na ang username",
  "Value is too big, maximum {amount} {symbol} (incl. fee)": "Masyadong malaki ang halaga, pinakamalaki na {amount} {symbol} (incl. fee)",
  "Value is too small for this destination address, minimum {amount} {symbol}": "Masyadong maliit ang halaga para sa patutunguhang address na ito, pinakamababa {amount} {symbol}",
  "Value is too small, minimum {amount} {symbol}": "Masyadong maliit ang value, pinakamababa {amount} {symbol}",
  "View Terms of Service": "Tingnan ang Mga Tuntunin ng Serbisyo",
  "View in Block Explorer": "Tingnan sa Block Explorer",
  "View passphrase again": "Tingnan muli ang passphrase",
  "Wallet": "Wallet",
  "Wallet address": "Wallet address",
  "Wallet settings have been updated.": "Na-update na ang mga setting ng wallet.",
  "WalletConnect": "WalletConnect",
  "WalletConnect URI": "WalletConnect URI",
  "Warning!": "Babala!",
  "We are about to generate your very own passphrase": "Kami ay bubuo ng iyong sariling passphrase",
  "What is WalletConnect?": "Ano ang WalletConnect?",
  "What is a passphrase?": "Ano ang isang passphrase?",
  "Word #{index}": "Salita #{index}",
  "You do not have any transactions yet.": "Wala ka pang mga transaksiyon.",
  "Your passphrase": "Passphrase mo",
  "Your passphrase will not be shown again. You will lose access to your wallet without the passphrase.": "Hindi na muling ipapakita ang passphrase mo. Mawawala ang access mo sa wallet mo kung wala ang passphrase.",
  "Your private keys are keys to your funds so DO NOT SHARE them with anyone unless you'd like them to have access to your funds.": "Ang mga pribado mong key ay mga key sa mga pondo mo kaya HUWAG IBAHAGI ang mga ito kaninoman maliban kung gusto mong ma-access nila ang mga pondo mo.",
  "Your transaction will appear in your history tab shortly.": "Ang iyong transaksiyon ay makikita sa iyong tab ng kasaysayan nang ilang sandali.",
  "Your username": "Pangalan mo",
  "Your wallet": "Wallet mo",
  "Your wallet address": "Wallet address mo",
  "Your wallet has no private keys with coins for export.": "Walang mga pribadong key na may coin ang wallet mo para i-export.",
  "Your wallet is connected to {name}.": "Nakakonekta ang wallet mo sa {name}.",
  "default": "default",
  "fast": "mabilis",
  "for quick access": "para sa mabilis na pag-access",
  "max": "sagad",
  "slow": "mabagal",
  "{crypto} is based on {platform}, which isn't in your wallet yet, so it will also be added.": "Ang {crypto} ay nakabatay sa {platform}, na wala pa sa wallet mo, kaya idadagdag din ito.",
  "{decimals} decimals": "{decimals} mga decimal",
  "{exchange} error. Please try again later.": "Error sa {exchange}. Subukang muli mamaya.",
  "{name} node error. Please try again later.": "{name} node error. Subukang muli mamaya.",
  "{sign}{fee} {symbol} fee": "{sign}{fee} {symbol} fee",
  "{token} already added.": "{token} naidagdag na.",
  "~{time} min": "~{time} min"
}

web/src/lib/i18n/messages/fil.json (after)
{
  "(optional)": "(opsyonal)",
  "+{fee} fee": "+{fee} fee",
  "12 words": "12 na mga salita",
  "24h": "24h",
  "A 256-bit hash that can be used to identify a particular payment.": "Isang 256-bit hash na magagamit para kilalanin ang partikular na bayad.",
  "A new version of Coin Wallet is available. Would you like to update it now?": "Isang bagong bersyon ng Coin Wallet ay available na. Gusto mo bang i-update ito ngayon?",
  "APR": "APR",
  "About": "Tungkol Dito",
  "Accelerate": "Bilisan",
  "Acceleration failed": "Nabigo ang akselerasyon",
  "Acceleration successful": "Matagumpay ang akselerasyon",
  "Accept": "Tanggapin",
  "Accept transaction": "Tanggapin ang transaksiyon",
  "Account": "Account",
  "Account CPU usage has been exceeded. Please try again later or ask someone to stake you more CPU.": "Nalagpasan ang paggamit ng CPU ng account. Pakisubukan muli mamaya o hilingin sa ibang tao na bigyan ka ng karagdagang CPU.",
  "Account NET usage has been exceeded. Please try again later or ask someone to stake you more NET.": "Nalagpasan ang paggamit ng NET ng account. Subukan muli mamaya o hilingin sa ibang tao na bigyan ka ng karagdagang NET.",
  "Account name": "Pangalan ng account",
  "Active private key": "Aktibong pribadong key",
  "Active public key": "Aktibong pampublikong key",
  "Add": "Magdagdag",
  "Add coin": "Magdagdag ng coin",
  "Add crypto": "Magdagdag ng crypto",
  "Add custom token": "Magdagdag ng custom token",
  "Add hardware key": "Magdagdag ng key ng hardware",
  "Add token": "Magdagdag ng token",
  "Address should not be empty": "Hindi pwedeng walang laman ang address",
  "Address will be changed after receiving funds. All previously used addresses remain valid and still can be used to receive funds multiple times. Please use a fresh address for each receiving transaction to enhance your privacy.": "Babaguhin ang address pagkatapos tanggapin ang mga pondo. Lahat ng mga dating ginamit na address ay nanatiling balido at maaari pa ring gamitin upang tumanggap ng mga pondo ng maraming beses. Gamitin ang bagong address para sa bawat transaksiyon na tinatanggap upang pahusayin ang privacy.",
  "Alias": "Alyas",
  "All blockchains": "Lahat ng blockchain",
  "All tokens on the {name} platform will also be removed.": "Lahat ng mga token sa platform ng {name} ay aalisin din.",
  "Almost done! Enter the following words from your passphrase.": "Halos tapos na! Ilagay ang mga sumusunod na salita mula sa iyong passphrase.",
  "Amount": "Halaga",
  "An arbitrary unsigned 32-bit integer that identifies a reason for payment or a non-Ripple account.": "Isang arbitraryong unsigned 32-bit integer na kumikilala sa dahilan para sa bayad o hindi-Ripple account.",
  "Are you sure you want to remove your account? You cannot undo this action.": "Sigurado ka bang gusto mong tanggalin ang account mo? Hindi mo maibabalik ang aksiyong ito.",
  "Are you sure you want to remove {name} from the wallet?": "Sigurado ka bang gusto mong alisin ang {name} sa wallet?",
  "Awaiting transaction confirmation.": "Hinihintay ang kumpirmasyon ng transaksiyon.",
  "Back": "Bumalik",
  "Balance": "Balanse",
  "Balance of private key is too small for transfer. Minimum is {amount} {symbol}": "Sobrang mababa ang balanse ng pribadong key para sa paglipat. Pinakamababa ay {amount} {symbol}",
  "Bech32": "Bech32",
  "Bech32 - SegWit native": "Bech32 - SegWit native",
  "Before you start using Mecto, you need to enter a name that will help others identify you.": "Bago mo simulan ang paggamit ng Mecto, kinakailangan mong mag-enter ng pangalan na tutulong sa iba sa pagkakilala sa iyo.",
  "Biometrics": "Biometrics",
  "Blockchain": "Blockchain",
  "Blockchains": "Mga Blockchain",
  "Buy": "Bumili",
  "Buy {symbol}": "Bumili ng {symbol}",
  "Cancel": "Ikansela",
  "Choose a blockchain": "Pumili ng blockchain",
  "Claim": "I-claim",
  "Clear": "Burahin",
  "Coins": "Mga barya",
  "Confirm": "Ikumpirma",
  "Confirm claim": "Kumpirmahin ang pag-claim",
  "Confirm passphrase": "Kumpirmahin ang passphrase",
  "Confirm stake": "Kumpirmahin ang stake",
  "Confirm swap": "Kumpirmahin ang palitan",
  "Confirm transaction": "Kumpirmahin ang transaksiyon",
  "Confirm unstake": "Kumpirmahin ang pag-unstake",
  "Connect": "Kumonekta",
  "Connections": "Mga Koneksiyon",
  "Contact {exchange}": "Makipag-ugnayan sa {exchange}",
  "Continue": "Magpatuloy",
  "Contract address": "Address ng contract",
  "Copied!": "Nakopya!",
  "Copy": "Kopyahin",
  "Create Gravatar.": "Lumikha ng Gravatar.",
  "Create new wallet": "Gumawa ng bagong wallet",
  "Crypto information will be displayed here.": "Ang impormasyon sa crypto ay ipapakita dito.",
  "Custom token": "Custom na token",
  "Delete": "I-delete",
  "Deposit has been received. Awaiting swap.": "Natanggap na ang deposito. Naghihintay ng palitan.",
  "Derivation path": "Derivation path",
  "Derivation path defines how to derive private keys from passphrase.": "Tinutukoy ng derivation path kung paano kunin ang mga pribadong key mula sa passphrase.",
  "Destination account doesn't exist.": "Wala ang destinasyong account.",
  "Destination address should not be equal source address": "Ang address ng destinasyon ay hindi dapat maging katumbas ng address ng pinagmulan",
  "Destination blockchain": "Destinasyong blockchain",
  "Destination tag": "Tag ng destinasyon",
  "Disable": "I-disable",
  "Disconnect": "Idiskonekta",
  "Do you want to add {crypto} to your wallet?": "Gusto mo bang magdagdag ng {crypto} sa wallet mo?",
  "Done": "Tapos Na",
  "Edit": "I-edit",
  "Enable": "Paganahin",
  "Enter passphrase": "I-enter ang Passphrase",
  "Enter your PIN": "I-enter and iyong PIN",
  "Error": "Error",
  "Error! Please ensure that your Tor VPN is active.": "Error! Pakitiyak na ang iyong Tor VPN ay aktibo.",
  "Error! Please try again later.": "Error! Subukang muli mamaya.",
  "Exchanging": "Nagpapalitan",
  "Export private keys": "I-export ang mga pribadong key",
  "Extra ID": "Ekstrang ID",
  "Face ID": "Face ID",
  "Failed": "Nabigo",
  "Fee": "Fee",
  "Fingerprint": "Fingerprint",
  "From": "Mula",
  "Gas limit": "Limit ng gas",
  "Gas limit is the amount of gas to send with your transaction. Increasing this number will not get your transaction confirmed faster.": "Ang limit ng gas ay ang halaga ng gas na ipapadala sa transaksiyon mo. Ang pagdagdag ng numerong ito ay hindi magpapabilis sa pagkumpirma ng iyong transaksiyon.",
  "General": "Pangkalahatan",
  "Generate passphrase": "Bumuo ng passphrase",
  "Gravatar (globally recognised avatar) is a service that lets you re-use the same avatar across websites and apps by specifying an email address.": "Ang Gravatar (globally recognised avatar) ay isang serbisyo na naglalayong gamitin uli ang parehas na avatar sa mga website at app sa pamamagitan ng pagtukoy ng email address.",
  "Gravatar email": "Gravatar email",
  "Hardware key": "Key ng hardware",
  "Hardware keys": "Mga key ng hardware",
  "Hardware keys are not supported by your device.": "Ang mga key ng hardware ay hindi suportado ng iyong device.",
  "Hardware security": "Seguridad ng hardware",
  "High security": "Mataas na seguridad",
  "History": "Kasaysayan",
  "How it works?": "Paano ito gumagana?",
  "I agree to the Terms of Service": "Sumasang-ayon ako sa Mga Tuntunin ng Serbisyo",
  "I have written down or otherwise securely stored my passphrase": "Naisulat ko na at tinagong mabuti ang aking passphrase",
  "Info": "Impormasyon",
  "Insufficient funds to pay the transaction fee. Required {amount} {symbol}": "Hindi sapat ang pondo para bayaran ang transaction fee. Kailangan ng {amount} {symbol}",
  "Invalid Memo": "Di-wastong Memo",
  "Invalid URI": "Di-wastong URI",
  "Invalid account name": "Di-wastong pangalan ng account",
  "Invalid address": "Di-wastong address",
  "Invalid contract address": "Di-wastong address ng kontrata",
  "Invalid destination tag": "Di-wastong tag ng destinasyon",
  "Invalid email": "Di-wastong email",
  "Invalid extra ID": "Di-wastong ekstrang ID",
  "Invalid gas limit": "Di-wastong limit sa gas",
  "Invalid invoice ID": "Di-wastong invoice ID",
  "Invalid passphrase": "Di-wastong passphrase",
  "Invalid path": "Di-wastong path",
  "Invalid private key": "Di-wastong pribadong key",
  "Invalid transaction ID": "Di-wastong ID ng transaksiyon",
  "Invalid username": "Di-wastong username",
  "Invalid value": "Di-wastong halaga",
  "Invalid word": "Di-wastong salita",
  "Invoice ID": "Di-wastong salita",
  "It is very important to write down the passphrase.": "Napakahalaga na isulat ang passphrase.",
  "Language": "Wika",
  "Legacy": "Legacy",
  "Local currency": "Lokal na pera",
  "Log out": "Mag-log out",
  "Mecto": "Mecto",
  "Memo": "Memo",
  "Menu": "Menu",
  "Message": "Mensahe",
  "Message has been signed.": "Ang mensahe ay nilagdaan na.",
  "New wallet": "Bagong wallet",
  "No coins or tokens found.": "Walang coin o token na natagpuan.",
  "No funds. Buy or receive {symbol} to continue.": "Walang pondo. Bumili o tumanggap ng {symbol} upang magpatuloy.",
  "No users found nearby.": "Walang mga user na mahanap na malapit.",
  "Not all address types are fully compatible on all platforms, so it is important to use a compatible address.": "Hindi lahat ng mga uri ng address ay ganap na tugma sa lahat ng mga plataporma, kaya mahalaga na gumamit ng isang tugmang address.",
  "Not enough funds for acceleration.": "Walang sapat na pondo sa pagpapabilis.",
  "Not enough funds on your balance, maximum {amount} {symbol}": "Hindi sapat na pondo sa balanse mo, pinakamalaki {amount} {symbol}",
  "Not supported": "Hindi suportado",
  "Not your transaction. It can't be accepted.": "Hindi mo transaksiyon. Hindi ito matatanggap.",
  "OK": "OK",
  "On hold": "Naka-hold",
  "Only transactions addressed to you can be accepted. The minimum number of confirmations is 10.": "Ang mga transaksiyon na naka address sa iyo ang tatanggapin lamang. Ang pinakamaliit na numero ng mga kumpirmasyon ay 10.",
  "Open existing wallet": "Magbukas ng umiiral na wallet",
  "Owner private key": "Pribadong key ng may-ari",
  "Owner public key": "Pampublikong key ng may-ari",
  "P2PKH - Legacy": "P2PKH - Legacy",
  "P2SH": "P2SH",
  "P2SH - SegWit compatible": "Compatible sa P2SH - SegWit",
  "PIN": "PIN",
  "PIN & Biometrics": "PIN at Biometrics",
  "PIN & Face ID": "PIN at Face ID",
  "PIN & Fingerprint": "PIN at Fingerprint",
  "PIN & Touch ID": "PIN at Touch ID",
  "Passphrase": "Passphrase",
  "Paste": "I-paste",
  "Pending": "Nakabinbin",
  "Pending confirmation ({confirmations})": "Nakabinbing kumpirmasyon ({confirmations})",
  "Pending requests": "Nakahilerang mga kahilingan",
  "Pending {confirmations}": "Nakabinbin {confirmations}",
  "Please accept transaction to receive funds.": "Tanggapin ang transaksiyon upang makatanggap ng mga pondo.",
  "Please confirm synchronization with this device.": "Kumpirmahin ang pag-synchronize sa device na ito.",
  "Please contact {exchange} to pass KYC.": "Makipag-ugnayan kay {exchange} upang pumasa sa KYC.",
  "Please enable camera access in Settings to continue.": "Paganahin ang access sa camera sa Mga Setting upang magpatuloy.",
  "Please enable geolocation access in Settings to continue.": "Paganahin ang access sa geolocation sa Mga Setting upang magpatuloy.",
  "Please select a crypto to swap": "Pumili ng cryptocurrency para sa palitan",
  "Please try again later.": "Subukang muli mamaya.",
  "Please try again with a new connection URI": "Subukang muli gamit ang bagong URI na koneksiyon",
  "Portfolio value": "Halaga ng portfolio",
  "Powered by": "Pinatatakbo ng",
  "Privacy": "Privacy",
  "Privacy Policy": "Patakaran sa Privacy",
  "Private key": "Pribadong key",
  "Private spend key": "Pribadong key para sa paggastos",
  "Private view key": "Pribadong key para sa pagtingin",
  "Provider": "Provider",
  "Public address": "Pampublikong address",
  "Public spend key": "Pampublikong key para sa paggastos",
  "Public view key": "Pampublikong key para sa pagtingin",
  "Read more": "Magbasa pa",
  "Ready for claim": "Handa na para i-claim",
  "Receive": "Tumanggap",
  "Receive {symbol}": "Tumanggap ng {symbol}",
  "Received": "Natanggap",
  "Recipient": "Tatanggap",
  "Recipient's wallet requires a destination tag.": "Nangangailangan ang wallet ng tatanggap ng destination tag.",
  "Refresh": "I-refresh",
  "Refunded": "Na-refund",
  "Remove": "Alisin",
  "Remove account": "Alisin ang account",
  "Remove {symbol}": "Alisin ang {symbol}",
  "Required to accept": "Kinakailangang tanggapin",
  "Reset filter": "I-reset ang filter",
  "Route traffic through Tor network. Ensure that your Tor VPN is active.": "I-route ang traffic sa pamamagitan ng Tor network. Siguraduhin na ang iyong Tor VPN ay aktibo.",
  "Save": "I-save",
  "Scan QR": "I-scan ang QR",
  "Scan your fingerprint please": "I-scan ang iyong fingerprint",
  "Search": "Maghanap",
  "Search again": "Maghanap ulit",
  "Secret": "Sekreto",
  "Security": "Seguridad",
  "Select": "Piliin",
  "Select a crypto from your wallet.": "Pumili ng crypto sa wallet mo.",
  "Select provider": "Piliin ang provider",
  "Select target crypto": "Pumili ng target na crypto",
  "Select your country/region of residence": "Piliin ang bansa/rehiyon ng paninirahan",
  "Sell": "Ibenta",
  "Sell {symbol}": "Ibenta ang {symbol}",
  "Send": "Ipadala",
  "Send coins, export private keys, remove account, security settings.": "Ipadala ang mga barya, i-export ang mga pribadong key, tanggalin ang account, mga setting ng seguridad.",
  "Send {symbol}": "Ipadala ang {symbol}",
  "Sent": "Naipadala",
  "Set a PIN": "Mag-set ng PIN",
  "Settings": "Mga Setting",
  "Setup EOS account": "Mag-set up ng EOS account",
  "Share": "Ibahagi",
  "Show": "Ipakita",
  "Sign this message only if you completely understand it.": "Lagdaan lamang ang mensaheng ito kung lubos mo itong naiintindihan.",
  "Signature request": "Hiling ng lagda",
  "Signing failed": "Nabigo ang paglagda",
  "Signing successful": "Matagumpay ang paglagda",
  "Skip": "Laktawan",
  "Smart contract call": "Tawag sa smart contract",
  "Some funds are temporarily unavailable. To send this transaction, you will need to wait for your pending transactions to be confirmed first. Available {amount} {symbol}": "Pansamantalang hindi magagamit ang ilang mga pondo. Upang maipadala ang transaksiyong ito, kakailanganin mong hintaying makumpirma muna ang iyong mga nakabinbing transaksiyon. Available ang {amount} {symbol}",
  "Speed {percent}": "Tulin ng {percent}",
  "Stake": "Mag-stake",
  "Stake {symbol}": "I-stake ang {symbol}",
  "Staked": "Na-stake",
  "Staking": "Pag-stake",
  "Standard": "Pamantayan",
  "Stealth address": "Stealth Address",
  "Subaddress": "Subaddress",
  "Support": "Suporta",
  "Support (English)": "Suporta (English)",
  "Swap": "Magpalit",
  "Swap failed and funds were refunded to your wallet.": "Nabigo ang palitan at ibinalik ang mga pondo sa iyong wallet.",
  "Swap failed. Please contact {exchange}.": "Nabigo ang palitan. Makipag-ugnayan sa {exchange}.",
  "Swap {symbol}": "Magpalit ng {symbol}",
  "Swapped from {symbol}": "Pinalitan mula sa {symbol}",
  "Swapped to {symbol}": "Pinalitan patungo sa {symbol}",
  "Synchronization": "Sinkronisasyon",
  "Terms of Service": "Mga Tuntunin ng Serbisyo",
  "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "Ang pangalan ng EOS account ay dapat eksaktong 12-character ang haba at binubuo ng mga maliliit na letra at digit mula 1 hanggang 5.",
  "The extra amount will be deposited to the created account.": "Ang ekstrang halaga ay idedeposito sa nilikhang account.",
  "The higher the speed, the faster transaction is processed by the network.": "Kung mas mataas ang bilis, mas mabilis ang pagproseso ng transaksiyon sa network.",
  "The memo contains optional extra information.": "Ang memo ay naglalaman ng opsyonal na ekstrang impormasyon.",
  "The memo contains optional extra information. A string up to 256-bytes long.": "Ang memo ay naglalaman ng opsyonal na ekstrang impormasyon. Isang string na hanggang 256-bytes ang haba.",
  "The memo contains optional extra information. A string up to 28-bytes long.": "Ang memo ay naglalaman ng opsyonal na ekstrang impormasyon. Isang string na hanggang 28-bytes ang haba.",
  "There are currently no providers available": "Walang magagamit na mga provider sa kasalukuyan",
  "There are currently no providers available.": "Walang magagamit na mga provider sa kasalukuyan.",
  "This account name is already taken, please choose another one.": "May gumagamit na ng pangalan ng account na ito, pakipili ng isa pa.",
  "This allows you to open your wallet on multiple devices and keeps it secure.": "Nagbibigay-daan ito sa iyong buksan ang wallet mo sa maraming device at panatilihin itong ligtas.",
  "This domain is flagged as malicious and potentially harmful.": "Ang domain na ito ay na-flag bilang mapaminsala at potensyal na nakakapinsala.",
  "This will transfer all coins from the private key address to your wallet.": "Ililipat nito ang lahat ng mga barya mula sa pribadong key na address patungo sa wallet mo.",
  "This will transfer all tokens from the private key address to your wallet.": "Ililipat nito ang lahat ng mga token mula sa pribadong key na address patungo sa wallet mo.",
  "To": "Papunta",
  "To create a new account you need to make an EOS transfer (amount greater than {price} EOS) with the following data from an exchange or other EOS wallet.": "Para gumawa ng bagong account kailangan mong gumawa ng EOS na pagpapadala (halagang mahigit sa {price}) na may sumusunod na data mula sa palitan o ibang EOS wallet.",
  "Token info": "Info ng token",
  "Token transfer": "Paglipat ng token",
  "Tokens": "Mga token",
  "Tor": "Tor",
  "Touch ID": "Touch ID",
  "Transaction": "Transaksiyon",
  "Transaction ID": "ID ng Transaksiyon",
  "Transaction accepted": "Tinanggap ang transaksiyon",
  "Transaction failed": "Nabigo ang transaksiyon",
  "Transaction has already been accepted": "Tinanggap na ang transaksiyon",
  "Transaction has been expired. Please try again.": "Napaso na ang transaksiyon. Pakisubukan muli.",
  "Transaction not found or has less than 10 confirmations. Please wait 20 minutes and try again.": "Hindi nakita ang transaksiyon o wala pang 10 na kumpirmasyon. Maghintay ng 20 minuto at subukang muli.",
  "Transaction speed": "Bilis ng transaksiyon",
  "Transaction successful": "Matagumpay ang transaksiyon",
  "Transfer not found": "Hindi nakita ang paglipat",
  "Transfer private key": "Ilipat ang pribadong key",
  "Try again": "Subukan muli",
  "URL": "URL",
  "Unstake": "Mag-unstake",
  "Unstake {symbol}": "I-unstake ang {symbol}",
  "Unstaking": "Pag-unstake",
  "Update": "Update",
  "Use Biometrics instead of PIN.": "Gamitin ang Biometrics sa halip na PIN.",
  "Use Face ID instead of PIN.": "Gamitin ang Face ID sa halip na PIN.",
  "Use Fingerprint instead of PIN.": "Gamitin ang Fingerprint sa halip na PIN.",
  "Use Touch ID instead of PIN.": "Gamitin ang Touch ID sa halip na PIN.",
  "Use your hardware key.": "Gamitin ang hardware key mo.",
  "Username already taken": "Nakuha na ang username",
  "Value is too big, maximum {amount} {symbol} (incl. fee)": "Masyadong malaki ang halaga, pinakamalaki na {amount} {symbol} (incl. fee)",
  "Value is too small for this destination address, minimum {amount} {symbol}": "Masyadong maliit ang halaga para sa patutunguhang address na ito, pinakamababa {amount} {symbol}",
  "Value is too small, minimum {amount} {symbol}": "Masyadong maliit ang value, pinakamababa {amount} {symbol}",
  "View Terms of Service": "Tingnan ang Mga Tuntunin ng Serbisyo",
  "View in Block Explorer": "Tingnan sa Block Explorer",
  "View passphrase again": "Tingnan muli ang passphrase",
  "Wallet": "Wallet",
  "Wallet address": "Wallet address",
  "Wallet settings have been updated.": "Na-update na ang mga setting ng wallet.",
  "WalletConnect": "WalletConnect",
  "WalletConnect URI": "WalletConnect URI",
  "Warning!": "Babala!",
  "We are about to generate your very own passphrase": "Kami ay bubuo ng iyong sariling passphrase",
  "What is WalletConnect?": "Ano ang WalletConnect?",
  "What is a passphrase?": "Ano ang isang passphrase?",
  "Word #{index}": "Salita #{index}",
  "You do not have any transactions yet.": "Wala ka pang mga transaksiyon.",
  "Your passphrase": "Passphrase mo",
  "Your passphrase will not be shown again. You will lose access to your wallet without the passphrase.": "Hindi na muling ipapakita ang passphrase mo. Mawawala ang access mo sa wallet mo kung wala ang passphrase.",
  "Your private keys are keys to your funds so DO NOT SHARE them with anyone unless you'd like them to have access to your funds.": "Ang mga pribado mong key ay mga key sa mga pondo mo kaya HUWAG IBAHAGI ang mga ito kaninoman maliban kung gusto mong ma-access nila ang mga pondo mo.",
  "Your transaction will appear in your history tab shortly.": "Ang iyong transaksiyon ay makikita sa iyong tab ng kasaysayan nang ilang sandali.",
  "Your username": "Pangalan mo",
  "Your wallet": "Wallet mo",
  "Your wallet address": "Wallet address mo",
  "Your wallet has no private keys with coins for export.": "Walang mga pribadong key na may coin ang wallet mo para i-export.",
  "Your wallet is connected to {name}.": "Nakakonekta ang wallet mo sa {name}.",
  "default": "default",
  "fast": "mabilis",
  "for quick access": "para sa mabilis na pag-access",
  "max": "sagad",
  "slow": "mabagal",
  "{crypto} is based on {platform}, which isn't in your wallet yet, so it will also be added.": "Ang {crypto} ay nakabatay sa {platform}, na wala pa sa wallet mo, kaya idadagdag din ito.",
  "{decimals} decimals": "{decimals} mga decimal",
  "{exchange} error. Please try again later.": "Error sa {exchange}. Subukang muli mamaya.",
  "{name} node error. Please try again later.": "{name} node error. Subukang muli mamaya.",
  "{sign}{fee} {symbol} fee": "{sign}{fee} {symbol} fee",
  "{token} already added.": "{token} naidagdag na.",
  "~{time} min": "~{time} min"
}

web/src/lib/i18n/messages/fil.json (diff)
@@ -53,9 +53,9 @@
   "Coins": "Mga barya",
   "Confirm": "Ikumpirma",
   "Confirm claim": "Kumpirmahin ang pag-claim",
-  "Confirm exchange": "Kumpirmahin ang palitan",
   "Confirm passphrase": "Kumpirmahin ang passphrase",
   "Confirm stake": "Kumpirmahin ang stake",
+  "Confirm swap": "Kumpirmahin ang palitan",
   "Confirm transaction": "Kumpirmahin ang transaksiyon",
   "Confirm unstake": "Kumpirmahin ang pag-unstake",
   "Connect": "Kumonekta",
@@ -70,7 +70,7 @@
   "Crypto information will be displayed here.": "Ang impormasyon sa crypto ay ipapakita dito.",
   "Custom token": "Custom na token",
   "Delete": "I-delete",
-  "Deposit has been received. Awaiting exchange.": "Natanggap na ang deposito. Naghihintay ng palitan.",
+  "Deposit has been received. Awaiting swap.": "Natanggap na ang deposito. Naghihintay ng palitan.",
   "Derivation path": "Derivation path",
   "Derivation path defines how to derive private keys from passphrase.": "Tinutukoy ng derivation path kung paano kunin ang mga pribadong key mula sa passphrase.",
   "Destination account doesn't exist.": "Wala ang destinasyong account.",
@@ -88,12 +88,6 @@
   "Error": "Error",
   "Error! Please ensure that your Tor VPN is active.": "Error! Pakitiyak na ang iyong Tor VPN ay aktibo.",
   "Error! Please try again later.": "Error! Subukang muli mamaya.",
-  "Exchange": "Palitan",
-  "Exchange failed and funds were refunded to your wallet.": "Nabigo ang palitan at na-refund ang mga pondo sa wallet mo.",
-  "Exchange failed. Please contact {exchange}.": "Nabigo ang palitan. Makipag-ugnayan sa {exchange}.",
-  "Exchange {symbol}": "Palitan ng {symbol}",
-  "Exchanged from {symbol}": "Ipinagpalit mula sa {symbol}",
-  "Exchanged to {symbol}": "Ipinagpalit sa {symbol}",
   "Exchanging": "Nagpapalitan",
   "Export private keys": "I-export ang mga pribadong key",
   "Extra ID": "Ekstrang ID",
@@ -181,7 +175,7 @@
   "Please contact {exchange} to pass KYC.": "Makipag-ugnayan kay {exchange} upang pumasa sa KYC.",
   "Please enable camera access in Settings to continue.": "Paganahin ang access sa camera sa Mga Setting upang magpatuloy.",
   "Please enable geolocation access in Settings to continue.": "Paganahin ang access sa geolocation sa Mga Setting upang magpatuloy.",
-  "Please select a crypto to exchange": "Pumili ng crypto para sa palitan",
+  "Please select a crypto to swap": "Pumili ng cryptocurrency para sa palitan",
   "Please try again later.": "Subukang muli mamaya.",
   "Please try again with a new connection URI": "Subukang muli gamit ang bagong URI na koneksiyon",
   "Portfolio value": "Halaga ng portfolio",
@@ -250,6 +244,12 @@
   "Subaddress": "Subaddress",
   "Support": "Suporta",
   "Support (English)": "Suporta (English)",
+  "Swap": "Magpalit",
+  "Swap failed and funds were refunded to your wallet.": "Nabigo ang palitan at ibinalik ang mga pondo sa iyong wallet.",
+  "Swap failed. Please contact {exchange}.": "Nabigo ang palitan. Makipag-ugnayan sa {exchange}.",
+  "Swap {symbol}": "Magpalit ng {symbol}",
+  "Swapped from {symbol}": "Pinalitan mula sa {symbol}",
+  "Swapped to {symbol}": "Pinalitan patungo sa {symbol}",
   "Synchronization": "Sinkronisasyon",
   "Terms of Service": "Mga Tuntunin ng Serbisyo",
   "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "Ang pangalan ng EOS account ay dapat eksaktong 12-character ang haba at binubuo ng mga maliliit na letra at digit mula 1 hanggang 5.",
