web/src/lib/i18n/messages/fr.json (before)
{
  "(optional)": "(optionnel)",
  "+{fee} fee": "Commissions de +{fee}",
  "12 words": "12 mots",
  "24h": "24 h",
  "A 256-bit hash that can be used to identify a particular payment.": "Un hachage de 256 bits pouvant s’utiliser pour identifier un paiement particulier.",
  "A new version of Coin Wallet is available. Would you like to update it now?": "Une nouvelle version de Coin Wallet est disponible. Voulez-vous la mettre à jour maintenant ?",
  "APR": "APR",
  "About": "À propos de",
  "Accelerate": "Accélérer",
  "Acceleration failed": "Accélération échouée",
  "Acceleration successful": "Accélération réussie",
  "Accept": "Accepter",
  "Accept transaction": "Accepter la transaction",
  "Account": "Compte",
  "Account CPU usage has been exceeded. Please try again later or ask someone to stake you more CPU.": "L'utilisation de CPU du compte a été dépassée. Veuillez réessayer plus tard ou demander à quelqu'un de vous donner plus de CPU.",
  "Account NET usage has been exceeded. Please try again later or ask someone to stake you more NET.": "L'utilisation de NET du compte a été dépassée. Veuillez réessayer plus tard ou demander à quelqu'un de vous donner plus de NET.",
  "Account name": "Nom du compte",
  "Active private key": "Clé privée active",
  "Active public key": "Clé publique active",
  "Add": "Ajouter",
  "Add coin": "Ajouter une pièce",
  "Add crypto": "Ajouter une crypto",
  "Add custom token": "Ajouter un jeton personnalisé",
  "Add hardware key": "Ajouter la clé matérielle",
  "Add token": "Ajouter un jeton",
  "Address should not be empty": "L’adresse doit être renseignée",
  "Address will be changed after receiving funds. All previously used addresses remain valid and still can be used to receive funds multiple times. Please use a fresh address for each receiving transaction to enhance your privacy.": "L'adresse sera modifiée après réception des fonds. Toutes les adresses utilisées antérieurement restent valides et peuvent toujours être utilisées pour recevoir des fonds à plusieurs reprises. Veuillez utiliser une nouvelle adresse pour chaque transaction de réception afin d'améliorer la protection de votre confidentialité.",
  "Alias": "Alias",
  "All blockchains": "Toutes les blockchains",
  "All tokens on the {name} platform will also be removed.": "Tous les jetons de la plateforme {name} seront aussi supprimés.",
  "Almost done! Enter the following words from your passphrase.": "Presque fini ! Veuillez saisir les mots suivants de votre phrase secrète.",
  "Amount": "Montant",
  "An arbitrary unsigned 32-bit integer that identifies a reason for payment or a non-Ripple account.": "Un entier de 32 bits non signé arbitraire qui identifie un motif de paiement ou un compte non-Ripple.",
  "Are you sure you want to remove your account? You cannot undo this action.": "Êtes-vous sûr(e) de vouloir supprimer votre compte ? Cette action ne pourra pas être annulée.",
  "Are you sure you want to remove {name} from the wallet?": "Êtes-vous sûr(e) de vouloir supprimer {name} du portefeuille ?",
  "Awaiting transaction confirmation.": "En attente de confirmation de la transaction.",
  "Back": "Retour",
  "Balance": "Solde",
  "Balance of private key is too small for transfer. Minimum is {amount} {symbol}": "Le solde de cette clé privée est trop petit pour être transféré. Le minimum est {amount} {symbol}",
  "Bech32": "Bech32",
  "Bech32 - SegWit native": "Bech32 - SegWit native",
  "Before you start using Mecto, you need to enter a name that will help others identify you.": "Avant de commencer à utiliser Mecto, vous devez entrer un nom qui aidera les autres à vous identifier.",
  "Biometrics": "Biométrie",
  "Blockchain": "Blockchain",
  "Blockchains": "Blockchains",
  "Buy": "Acheter",
  "Buy {symbol}": "Acheter {symbol}",
  "Cancel": "Annuler",
  "Choose a blockchain": "Choisir une blockchain",
  "Claim": "Réclamer",
  "Clear": "Effacer",
  "Coins": "Pièces",
  "Confirm": "Confirmer",
  "Confirm claim": "Confirmer la réclamation",
  "Confirm exchange": "Confirmer l'échange",
  "Confirm passphrase": "Confirmer la phrase secrète",
  "Confirm stake": "Confirmer le staking",
  "Confirm transaction": "Confirmer la transaction",
  "Confirm unstake": "Confirmer le déstaking",
  "Connect": "Connecter",
  "Connections": "Connexions",
  "Contact {exchange}": "Contacter {exchange}",
  "Continue": "Continuer",
  "Contract address": "Adresse du contrat",
  "Copied!": "Copié !",
  "Copy": "Copier",
  "Create Gravatar.": "Créer un Gravatar.",
  "Create new wallet": "Créer un nouveau portefeuille",
  "Crypto information will be displayed here.": "Les informations sur les cryptos sont affichées ici.",
  "Custom token": "Jeton personnalisé",
  "Delete": "Supprimer",
  "Deposit has been received. Awaiting exchange.": "Le dépôt a été reçu. En attente d’échange.",
  "Derivation path": "Chemin de dérivation",
  "Derivation path defines how to derive private keys from passphrase.": "Le chemin de dérivation définit comment dériver les clés privées à partir de la phrase secrète.",
  "Destination account doesn't exist.": "Compte de destination inexistant.",
  "Destination address should not be equal source address": "L’adresse de destination ne peut pas être identique à l’adresse source",
  "Destination blockchain": "Blockchain de destination",
  "Destination tag": "Balise de destination",
  "Disable": "Désactiver",
  "Disconnect": "Déconnexion",
  "Do you want to add {crypto} to your wallet?": "Souhaitez-vous ajouter {crypto} à votre portefeuille ?",
  "Done": "Terminé",
  "Edit": "Modifier",
  "Enable": "Activer",
  "Enter passphrase": "Saisissez la phrase secrète",
  "Enter your PIN": "Entrez votre code PIN",
  "Error": "Erreur",
  "Error! Please ensure that your Tor VPN is active.": "Erreur ! Veuillez vous assurer que votre VPN Tor est actif.",
  "Error! Please try again later.": "Erreur ! Veuillez réessayer plus tard.",
  "Exchange": "Échange",
  "Exchange failed and funds were refunded to your wallet.": "Échec de l'échange, les fonds ont été remboursés dans votre portefeuille.",
  "Exchange failed. Please contact {exchange}.": "Échec de l'échange. Veuillez contacter {exchange}.",
  "Exchange {symbol}": "Échange {symbol}",
  "Exchanged from {symbol}": "Échange de {symbol}",
  "Exchanged to {symbol}": "Échange en {symbol}",
  "Exchanging": "Échange",
  "Export private keys": "Exporter des clés privées",
  "Extra ID": "ID supplémentaire",
  "Face ID": "Face ID",
  "Failed": "Échec",
  "Fee": "Commissions",
  "Fingerprint": "Empreinte",
  "From": "De",
  "Gas limit": "Limite de gaz",
  "Gas limit is the amount of gas to send with your transaction. Increasing this number will not get your transaction confirmed faster.": "La limite de gaz est la quantité de gaz à envoyer avec votre transaction. En augmentant ce chiffre, votre transaction ne sera pas confirmée plus rapidement.",
  "General": "Général",
  "Generate passphrase": "Générer la phrase secrète",
  "Gravatar (globally recognised avatar) is a service that lets you re-use the same avatar across websites and apps by specifying an email address.": "Gravatar (avatar mondialement reconnu) est un service qui vous permet de ré-utiliser le même avatar dans les sites web et les applications en spécifiant une adresse e-mail.",
  "Gravatar email": "Email Gravatar",
  "Hardware key": "Clé matérielle",
  "Hardware keys": "Clés matérielles",
  "Hardware keys are not supported by your device.": "Les clés matérielles ne sont pas compatibles avec votre appareil.",
  "Hardware security": "Sécurité matérielle",
  "High security": "Sécurité renforcée",
  "History": "Historique",
  "How it works?": "Comment ça fonctionne ?",
  "I agree to the Terms of Service": "J’accepte les Conditions d’utilisation",
  "I have written down or otherwise securely stored my passphrase": "J'ai noté ma phrase secrète sur un papier ou je l'ai sécurisée par un autre moyen",
  "Info": "Info",
  "Insufficient funds to pay the transaction fee. Required {amount} {symbol}": "Fonds insuffisants pour payer les frais de transaction. Requis {amount} {symbol}",
  "Invalid Memo": "Memo non valide",
  "Invalid URI": "URI non valide",
  "Invalid account name": "Nom de compte non valide",
  "Invalid address": "Adresse non valide",
  "Invalid contract address": "Adresse de contrat non valide",
  "Invalid destination tag": "Tag de destination non valide",
  "Invalid email": "E-mail non valide",
  "Invalid extra ID": "ID supplémentaire non valide",
  "Invalid gas limit": "Limite de gaz non valide",
  "Invalid invoice ID": "ID de facture non valide",
  "Invalid passphrase": "Phrase secrète non valide",
  "Invalid path": "Chemin non valide",
  "Invalid private key": "Clé privée non valide",
  "Invalid transaction ID": "ID de transaction non valide",
  "Invalid username": "Nom d’utilisateur non valide",
  "Invalid value": "Valeur non valide",
  "Invalid word": "Mot non valide",
  "Invoice ID": "Numéro de facture",
  "It is very important to write down the passphrase.": "Il est très important de noter la phrase secrète.",
  "Language": "Langue",
  "Legacy": "Legacy",
  "Local currency": "Devise locale",
  "Log out": "Déconnexion",
  "Mecto": "Mecto",
  "Memo": "Mémo",
  "Menu": "Menu",
  "Message": "Message",
  "Message has been signed.": "Le message a été signé.",
  "New wallet": "Nouveau portefeuille",
  "No coins or tokens found.": "Aucun coin ni token trouvés.",
  "No funds. Buy or receive {symbol} to continue.": "Aucun fonds disponible. Acheter ou recevoir {symbol} pour continuer.",
  "No users found nearby.": "Aucun utilisateur à proximité.",
  "Not all address types are fully compatible on all platforms, so it is important to use a compatible address.": "Certains types d'adresses ne sont pas parfaitement compatibles sur toutes les plateformes, il est donc important d'utiliser une adresse compatible.",
  "Not enough funds for acceleration.": "Insuffisance de fonds pour l’accélération.",
  "Not enough funds on your balance, maximum {amount} {symbol}": "Insuffisance de fonds en solde, maximum {amount} {symbol}",
  "Not supported": "Non pris en charge",
  "Not your transaction. It can't be accepted.": "Pas votre transaction. Elle ne peut être acceptée.",
  "OK": "OK",
  "On hold": "En attente",
  "Only transactions addressed to you can be accepted. The minimum number of confirmations is 10.": "Seules les transactions qui vous sont adressées peuvent être acceptées. Le nombre minimum de confirmation es 10.",
  "Open existing wallet": "Ouvrir un portefeuille existant",
  "Owner private key": "Clé privée du propriétaire",
  "Owner public key": "Clé publique du propriétaire",
  "P2PKH - Legacy": "P2PKH-Historique",
  "P2SH": "P2SH",
  "P2SH - SegWit compatible": "P2SH-Compatible avec SegWit",
  "PIN": "PIN",
  "PIN & Biometrics": "PIN et Biométrie",
  "PIN & Face ID": "PIN et Face ID",
  "PIN & Fingerprint": "PIN et Empreinte",
  "PIN & Touch ID": "PIN et Touch ID",
  "Passphrase": "Phrase secrète",
  "Paste": "Coller",
  "Pending": "En attente",
  "Pending confirmation ({confirmations})": "En attente de confirmation ({confirmations})",
  "Pending requests": "Demandes en attente",
  "Pending {confirmations}": "En attente {confirmations}",
  "Please accept transaction to receive funds.": "Veuillez accepter la transaction pour recevoir les fonds.",
  "Please confirm synchronization with this device.": "Veuillez confirmer la synchronisation avec cet appareil.",
  "Please contact {exchange} to pass KYC.": "Veuillez contacter {exchange} pour passer le KYC.",
  "Please enable camera access in Settings to continue.": "Veuillez activer l'accès à l'appareil photo dans les paramètres pour continuer.",
  "Please enable geolocation access in Settings to continue.": "Veuillez activer l'accès à la géolocalisation dans les paramètres pour continuer.",
  "Please select a crypto to exchange": "Veuillez sélectionner une crypto à changer",
  "Please try again later.": "Veuillez réessayer plus tard.",
  "Please try again with a new connection URI": "Veuillez réessayer avec un nouvel URI de connexion",
  "Portfolio value": "Valeur du wallet",
  "Powered by": "Alimenté par",
  "Privacy": "Confidentialité",
  "Privacy Policy": "Politique de confidentialité",
  "Private key": "Clé privée",
  "Private spend key": "Clé privée pour dépenser",
  "Private view key": "Clé privée pour voir",
  "Provider": "Provider",
  "Public address": "Adresse publique",
  "Public spend key": "Clé publique pour dépenser",
  "Public view key": "Clé publique pour voir",
  "Read more": "En savoir plus",
  "Ready for claim": "Prêt à être réclamé",
  "Receive": "Recevoir",
  "Receive {symbol}": "Recevoir {symbol}",
  "Received": "Reçu",
  "Recipient": "Bénéficiaire",
  "Recipient's wallet requires a destination tag.": "Le portefeuille du bénéficiaire nécessite une balise de destination.",
  "Refresh": "Rafraîchir",
  "Refunded": "Remboursé",
  "Remove": "Supprimer",
  "Remove account": "Supprimer le compte",
  "Remove {symbol}": "Supprimer {symbol}",
  "Required to accept": "Obligation d’accepter",
  "Reset filter": "Réinitialiser le filtre",
  "Route traffic through Tor network. Ensure that your Tor VPN is active.": "Acheminer le trafic via le réseau Tor. Assurez-vous que votre VPN Tor est actif.",
  "Save": "Sauvegarder",
  "Scan QR": "Scanner QR",
  "Scan your fingerprint please": "Scannez votre empreinte digitale s'il vous plaît",
  "Search": "Recherche",
  "Search again": "Relancer la recherche",
  "Secret": "Secret",
  "Security": "Sécurité",
  "Select": "Sélectionner",
  "Select a crypto from your wallet.": "Sélectionnez une crypto dans votre portefeuille.",
  "Select provider": "Sélectionner le provider",
  "Select target crypto": "Sélectionner la cryptographie cible",
  "Select your country/region of residence": "Sélectionnez votre pays/région de résidence",
  "Sell": "Vendre",
  "Sell {symbol}": "Vendre {symbol}",
  "Send": "Envoyer",
  "Send coins, export private keys, remove account, security settings.": "Envoyer des pièces, exporter des clés privées, supprimer le compte, des paramètres de sécurité.",
  "Send {symbol}": "Envoyer {symbol}",
  "Sent": "Envoyé",
  "Set a PIN": "Définissez un code PIN",
  "Settings": "Paramètres",
  "Setup EOS account": "Configurer le compte EOS",
  "Share": "Partager",
  "Show": "Afficher",
  "Sign this message only if you completely understand it.": "Veuillez ne signer ce message que si vous l'avez bien compris.",
  "Signature request": "Demande de signature",
  "Signing failed": "Signature échoué",
  "Signing successful": "Signature effectuée",
  "Skip": "Passer",
  "Smart contract call": "Appel de contrat intelligent",
  "Some funds are temporarily unavailable. To send this transaction, you will need to wait for your pending transactions to be confirmed first. Available {amount} {symbol}": "Certains fonds sont temporairement indisponibles. Pour confirmer cette transaction, vous devez d’abord attendre que vos transactions en cours soient confirmées. Disponible {amount} {symbol}",
  "Speed {percent}": "Vitesse {percent}",
  "Stake": "Staker",
  "Stake {symbol}": "Staker {symbol}",
  "Staked": "En staking",
  "Staking": "Staking",
  "Standard": "Standard",
  "Stealth address": "Adresse cachée",
  "Subaddress": "Sous-adresse",
  "Support": "Support",
  "Support (English)": "Support (English)",
  "Synchronization": "Synchronisation",
  "Terms of Service": "Conditions d’utilisation",
  "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "Le nom du compte EOS doit comporter exactement 12 caractères et comprendre des lettres minuscules et des chiffres de 1 à 5.",
  "The extra amount will be deposited to the created account.": "Le montant supplémentaire sera déposé au compte créé.",
  "The higher the speed, the faster transaction is processed by the network.": "Plus la vitesse est élevée, plus la transaction est traitée rapidement par le réseau.",
  "The memo contains optional extra information.": "Le mémo contient des informations supplémentaires facultatives.",
  "The memo contains optional extra information. A string up to 256-bytes long.": "Le mémo contient des informations supplémentaires facultatives. Une chaîne pouvant aller jusqu'à 256 octets.",
  "The memo contains optional extra information. A string up to 28-bytes long.": "Le mémo contient des informations supplémentaires facultatives. Une chaîne pouvant aller jusqu'à 28 octets.",
  "There are currently no providers available": "Aucun provider disponible actuellement",
  "There are currently no providers available.": "Aucun provider disponible actuellement.",
  "This account name is already taken, please choose another one.": "Ce nom de compte est déjà attribué, veuillez en choisir un autre.",
  "This allows you to open your wallet on multiple devices and keeps it secure.": "Cela vous permet d’ouvrir votre portefeuille sur plusieurs appareils et de le conserver en toute sécurité.",
  "This domain is flagged as malicious and potentially harmful.": "Ce domaine est signalé comme malveillant et potentiellement dangereux.",
  "This will transfer all coins from the private key address to your wallet.": "Cette opération transfère toutes les monnaies de l’adresse de clé privée vers votre portefeuille.",
  "This will transfer all tokens from the private key address to your wallet.": "Cette opération transfère toutes les jetons de l’adresse de clé privée vers votre portefeuille.",
  "To": "À",
  "To create a new account you need to make an EOS transfer (amount greater than {price} EOS) with the following data from an exchange or other EOS wallet.": "Pour créer un nouveau compte, il vous faut réaliser un virement EOS (montant supérieur à {price}) avec les données suivantes d'un échange ou d'un autre portefeuille EOS.",
  "Token info": "Informations sur les jetons",
  "Token transfer": "Transfert de token",
  "Tokens": "Jetons",
  "Tor": "Tor",
  "Touch ID": "Touch ID",
  "Transaction": "Transaction",
  "Transaction ID": "Identifiant de transaction",
  "Transaction accepted": "Transaction acceptée",
  "Transaction failed": "Échec de la transaction",
  "Transaction has already been accepted": "La transaction a déjà été acceptée",
  "Transaction has been expired. Please try again.": "La transaction a expiré. Veuillez réessayer.",
  "Transaction not found or has less than 10 confirmations. Please wait 20 minutes and try again.": "Transaction introuvable ou ayant moins de 10 confirmations. Veuillez attendre 20 minutes et réessayer.",
  "Transaction speed": "Vitesse de transaction",
  "Transaction successful": "La transaction a réussi",
  "Transfer not found": "Transfert introuvable",
  "Transfer private key": "Transférer une clé privée",
  "Try again": "Réessayer",
  "URL": "URL",
  "Unstake": "Déstaker",
  "Unstake {symbol}": "Déstaker {symbol}",
  "Unstaking": "Déstaking",
  "Update": "Mise à jour",
  "Use Biometrics instead of PIN.": "Utiliser la fonctionnalité biométrique au lieu du code PIN.",
  "Use Face ID instead of PIN.": "Utiliser Face ID au lieu du code PIN.",
  "Use Fingerprint instead of PIN.": "Utiliser l’empreinte digitale au lieu du code PIN.",
  "Use Touch ID instead of PIN.": "Utiliser Touch ID au lieu du code PIN.",
  "Use your hardware key.": "Utilisez votre clé matérielle.",
  "Username already taken": "Nom d’utilisateur déjà pris",
  "Value is too big, maximum {amount} {symbol} (incl. fee)": "Valeur trop élevée, maximum {amount} {symbol} (incl. frais)",
  "Value is too small for this destination address, minimum {amount} {symbol}": "La valeur est trop petite pour cette adresse de destination, minimum {amount} {symbol}",
  "Value is too small, minimum {amount} {symbol}": "Valeur trop faible, minimum {amount} {symbol}",
  "View Terms of Service": "Consulter les Conditions d’utilisation",
  "View in Block Explorer": "Voir dans le Block Explorer",
  "View passphrase again": "Voir la phrase secrète",
  "Wallet": "Portefeuille",
  "Wallet address": "Adresse de portefeuille",
  "Wallet settings have been updated.": "Les paramètres du portefeuille ont été mis à jour.",
  "WalletConnect": "WalletConnect",
  "WalletConnect URI": "URI WalletConnect",
  "Warning!": "Attention !",
  "We are about to generate your very own passphrase": "Nous allons générer votre phrase secrète",
  "What is WalletConnect?": "Qu’est-ce que WalletConnect ?",
  "What is a passphrase?": "Qu'est-ce qu'une phrase secrète ?",
  "Word #{index}": "Mot #{index}",
  "You do not have any transactions yet.": "Vous n'avez pas encore de transactions.",
  "Your passphrase": "Votre phrase secrète",
  "Your passphrase will not be shown again. You will lose access to your wallet without the passphrase.": "Votre phrase secrète ne sera plus affichée. Sans la phrase secrète, vous perdrez accès à votre portefeuille.",
  "Your private keys are keys to your funds so DO NOT SHARE them with anyone unless you'd like them to have access to your funds.": "Vos clés privées sont les clé de vos fonds NE LES PARTAGEZ PAS avec qui que ce soit, à moins que vous ne souhaitiez qu’ils aient accès à vos fonds.",
  "Your transaction will appear in your history tab shortly.": "Votre transaction va bientôt apparaître dans l'historique.",
  "Your username": "Votre nom d'utilisateur",
  "Your wallet": "Votre portefeuille",
  "Your wallet address": "Votre adresse de portefeuille",
  "Your wallet has no private keys with coins for export.": "Votre portefeuille n'a pas de clé privée avec des pièces pour à exporter.",
  "Your wallet is connected to {name}.": "Votre portefeuille est connecté à {name}.",
  "default": "par défaut",
  "fast": "rapide",
  "for quick access": "pour un accès rapide",
  "max": "max",
  "slow": "lent",
  "{crypto} is based on {platform}, which isn't in your wallet yet, so it will also be added.": "{crypto} repose sur {platform}, qui n’est pas dans votre portefeuille, il sera donc ajouté aussi.",
  "{decimals} decimals": "{decimals} décimales",
  "{exchange} error. Please try again later.": "Erreur {exchange}. Veuillez réessayer plus tard.",
  "{name} node error. Please try again later.": "{name} erreur de nœud. Veuillez réessayer plus tard.",
  "{sign}{fee} {symbol} fee": "{sign}{fee} {symbol} commission",
  "{token} already added.": "{token} a déjà été ajoutée.",
  "~{time} min": "~{time} min"
}

web/src/lib/i18n/messages/fr.json (after)
{
  "(optional)": "(optionnel)",
  "+{fee} fee": "Commissions de +{fee}",
  "12 words": "12 mots",
  "24h": "24 h",
  "A 256-bit hash that can be used to identify a particular payment.": "Un hachage de 256 bits pouvant s’utiliser pour identifier un paiement particulier.",
  "A new version of Coin Wallet is available. Would you like to update it now?": "Une nouvelle version de Coin Wallet est disponible. Voulez-vous la mettre à jour maintenant ?",
  "APR": "APR",
  "About": "À propos de",
  "Accelerate": "Accélérer",
  "Acceleration failed": "Accélération échouée",
  "Acceleration successful": "Accélération réussie",
  "Accept": "Accepter",
  "Accept transaction": "Accepter la transaction",
  "Account": "Compte",
  "Account CPU usage has been exceeded. Please try again later or ask someone to stake you more CPU.": "L'utilisation de CPU du compte a été dépassée. Veuillez réessayer plus tard ou demander à quelqu'un de vous donner plus de CPU.",
  "Account NET usage has been exceeded. Please try again later or ask someone to stake you more NET.": "L'utilisation de NET du compte a été dépassée. Veuillez réessayer plus tard ou demander à quelqu'un de vous donner plus de NET.",
  "Account name": "Nom du compte",
  "Active private key": "Clé privée active",
  "Active public key": "Clé publique active",
  "Add": "Ajouter",
  "Add coin": "Ajouter une pièce",
  "Add crypto": "Ajouter une crypto",
  "Add custom token": "Ajouter un jeton personnalisé",
  "Add hardware key": "Ajouter la clé matérielle",
  "Add token": "Ajouter un jeton",
  "Address should not be empty": "L’adresse doit être renseignée",
  "Address will be changed after receiving funds. All previously used addresses remain valid and still can be used to receive funds multiple times. Please use a fresh address for each receiving transaction to enhance your privacy.": "L'adresse sera modifiée après réception des fonds. Toutes les adresses utilisées antérieurement restent valides et peuvent toujours être utilisées pour recevoir des fonds à plusieurs reprises. Veuillez utiliser une nouvelle adresse pour chaque transaction de réception afin d'améliorer la protection de votre confidentialité.",
  "Alias": "Alias",
  "All blockchains": "Toutes les blockchains",
  "All tokens on the {name} platform will also be removed.": "Tous les jetons de la plateforme {name} seront aussi supprimés.",
  "Almost done! Enter the following words from your passphrase.": "Presque fini ! Veuillez saisir les mots suivants de votre phrase secrète.",
  "Amount": "Montant",
  "An arbitrary unsigned 32-bit integer that identifies a reason for payment or a non-Ripple account.": "Un entier de 32 bits non signé arbitraire qui identifie un motif de paiement ou un compte non-Ripple.",
  "Are you sure you want to remove your account? You cannot undo this action.": "Êtes-vous sûr(e) de vouloir supprimer votre compte ? Cette action ne pourra pas être annulée.",
  "Are you sure you want to remove {name} from the wallet?": "Êtes-vous sûr(e) de vouloir supprimer {name} du portefeuille ?",
  "Awaiting transaction confirmation.": "En attente de confirmation de la transaction.",
  "Back": "Retour",
  "Balance": "Solde",
  "Balance of private key is too small for transfer. Minimum is {amount} {symbol}": "Le solde de cette clé privée est trop petit pour être transféré. Le minimum est {amount} {symbol}",
  "Bech32": "Bech32",
  "Bech32 - SegWit native": "Bech32 - SegWit native",
  "Before you start using Mecto, you need to enter a name that will help others identify you.": "Avant de commencer à utiliser Mecto, vous devez entrer un nom qui aidera les autres à vous identifier.",
  "Biometrics": "Biométrie",
  "Blockchain": "Blockchain",
  "Blockchains": "Blockchains",
  "Buy": "Acheter",
  "Buy {symbol}": "Acheter {symbol}",
  "Cancel": "Annuler",
  "Choose a blockchain": "Choisir une blockchain",
  "Claim": "Réclamer",
  "Clear": "Effacer",
  "Coins": "Pièces",
  "Confirm": "Confirmer",
  "Confirm claim": "Confirmer la réclamation",
  "Confirm passphrase": "Confirmer la phrase secrète",
  "Confirm stake": "Confirmer le staking",
  "Confirm swap": "Confirmer l'échange",
  "Confirm transaction": "Confirmer la transaction",
  "Confirm unstake": "Confirmer le déstaking",
  "Connect": "Connecter",
  "Connections": "Connexions",
  "Contact {exchange}": "Contacter {exchange}",
  "Continue": "Continuer",
  "Contract address": "Adresse du contrat",
  "Copied!": "Copié !",
  "Copy": "Copier",
  "Create Gravatar.": "Créer un Gravatar.",
  "Create new wallet": "Créer un nouveau portefeuille",
  "Crypto information will be displayed here.": "Les informations sur la cryptomonnaie s’afficheront ici.",
  "Custom token": "Jeton personnalisé",
  "Delete": "Supprimer",
  "Deposit has been received. Awaiting swap.": "Le dépôt a été reçu. En attente de l'échange.",
  "Derivation path": "Chemin de dérivation",
  "Derivation path defines how to derive private keys from passphrase.": "Le chemin de dérivation définit comment dériver les clés privées à partir de la phrase secrète.",
  "Destination account doesn't exist.": "Compte de destination inexistant.",
  "Destination address should not be equal source address": "L’adresse de destination ne peut pas être identique à l’adresse source",
  "Destination blockchain": "Blockchain de destination",
  "Destination tag": "Balise de destination",
  "Disable": "Désactiver",
  "Disconnect": "Déconnexion",
  "Do you want to add {crypto} to your wallet?": "Souhaitez-vous ajouter {crypto} à votre portefeuille ?",
  "Done": "Terminé",
  "Edit": "Modifier",
  "Enable": "Activer",
  "Enter passphrase": "Saisissez la phrase secrète",
  "Enter your PIN": "Entrez votre code PIN",
  "Error": "Erreur",
  "Error! Please ensure that your Tor VPN is active.": "Erreur ! Veuillez vous assurer que votre VPN Tor est actif.",
  "Error! Please try again later.": "Erreur ! Veuillez réessayer plus tard.",
  "Exchanging": "Échange",
  "Export private keys": "Exporter des clés privées",
  "Extra ID": "ID supplémentaire",
  "Face ID": "Face ID",
  "Failed": "Échec",
  "Fee": "Commissions",
  "Fingerprint": "Empreinte",
  "From": "De",
  "Gas limit": "Limite de gaz",
  "Gas limit is the amount of gas to send with your transaction. Increasing this number will not get your transaction confirmed faster.": "La limite de gaz est la quantité de gaz à envoyer avec votre transaction. En augmentant ce chiffre, votre transaction ne sera pas confirmée plus rapidement.",
  "General": "Général",
  "Generate passphrase": "Générer la phrase secrète",
  "Gravatar (globally recognised avatar) is a service that lets you re-use the same avatar across websites and apps by specifying an email address.": "Gravatar (avatar mondialement reconnu) est un service qui vous permet de ré-utiliser le même avatar dans les sites web et les applications en spécifiant une adresse e-mail.",
  "Gravatar email": "Email Gravatar",
  "Hardware key": "Clé matérielle",
  "Hardware keys": "Clés matérielles",
  "Hardware keys are not supported by your device.": "Les clés matérielles ne sont pas compatibles avec votre appareil.",
  "Hardware security": "Sécurité matérielle",
  "High security": "Sécurité renforcée",
  "History": "Historique",
  "How it works?": "Comment ça fonctionne ?",
  "I agree to the Terms of Service": "J’accepte les Conditions d’utilisation",
  "I have written down or otherwise securely stored my passphrase": "J'ai noté ma phrase secrète sur un papier ou je l'ai sécurisée par un autre moyen",
  "Info": "Info",
  "Insufficient funds to pay the transaction fee. Required {amount} {symbol}": "Fonds insuffisants pour payer les frais de transaction. Requis {amount} {symbol}",
  "Invalid Memo": "Memo non valide",
  "Invalid URI": "URI non valide",
  "Invalid account name": "Nom de compte non valide",
  "Invalid address": "Adresse non valide",
  "Invalid contract address": "Adresse de contrat non valide",
  "Invalid destination tag": "Tag de destination non valide",
  "Invalid email": "E-mail non valide",
  "Invalid extra ID": "ID supplémentaire non valide",
  "Invalid gas limit": "Limite de gaz non valide",
  "Invalid invoice ID": "ID de facture non valide",
  "Invalid passphrase": "Phrase secrète non valide",
  "Invalid path": "Chemin non valide",
  "Invalid private key": "Clé privée non valide",
  "Invalid transaction ID": "ID de transaction non valide",
  "Invalid username": "Nom d’utilisateur non valide",
  "Invalid value": "Valeur non valide",
  "Invalid word": "Mot non valide",
  "Invoice ID": "Numéro de facture",
  "It is very important to write down the passphrase.": "Il est très important de noter la phrase secrète.",
  "Language": "Langue",
  "Legacy": "Legacy",
  "Local currency": "Devise locale",
  "Log out": "Déconnexion",
  "Mecto": "Mecto",
  "Memo": "Mémo",
  "Menu": "Menu",
  "Message": "Message",
  "Message has been signed.": "Le message a été signé.",
  "New wallet": "Nouveau portefeuille",
  "No coins or tokens found.": "Aucun coin ni token trouvés.",
  "No funds. Buy or receive {symbol} to continue.": "Aucun fonds disponible. Acheter ou recevoir {symbol} pour continuer.",
  "No users found nearby.": "Aucun utilisateur à proximité.",
  "Not all address types are fully compatible on all platforms, so it is important to use a compatible address.": "Certains types d'adresses ne sont pas parfaitement compatibles sur toutes les plateformes, il est donc important d'utiliser une adresse compatible.",
  "Not enough funds for acceleration.": "Insuffisance de fonds pour l’accélération.",
  "Not enough funds on your balance, maximum {amount} {symbol}": "Insuffisance de fonds en solde, maximum {amount} {symbol}",
  "Not supported": "Non pris en charge",
  "Not your transaction. It can't be accepted.": "Pas votre transaction. Elle ne peut être acceptée.",
  "OK": "OK",
  "On hold": "En attente",
  "Only transactions addressed to you can be accepted. The minimum number of confirmations is 10.": "Seules les transactions qui vous sont adressées peuvent être acceptées. Le nombre minimum de confirmation es 10.",
  "Open existing wallet": "Ouvrir un portefeuille existant",
  "Owner private key": "Clé privée du propriétaire",
  "Owner public key": "Clé publique du propriétaire",
  "P2PKH - Legacy": "P2PKH-Historique",
  "P2SH": "P2SH",
  "P2SH - SegWit compatible": "P2SH-Compatible avec SegWit",
  "PIN": "PIN",
  "PIN & Biometrics": "PIN et Biométrie",
  "PIN & Face ID": "PIN et Face ID",
  "PIN & Fingerprint": "PIN et Empreinte",
  "PIN & Touch ID": "PIN et Touch ID",
  "Passphrase": "Phrase secrète",
  "Paste": "Coller",
  "Pending": "En attente",
  "Pending confirmation ({confirmations})": "En attente de confirmation ({confirmations})",
  "Pending requests": "Demandes en attente",
  "Pending {confirmations}": "En attente {confirmations}",
  "Please accept transaction to receive funds.": "Veuillez accepter la transaction pour recevoir les fonds.",
  "Please confirm synchronization with this device.": "Veuillez confirmer la synchronisation avec cet appareil.",
  "Please contact {exchange} to pass KYC.": "Veuillez contacter {exchange} pour passer le KYC.",
  "Please enable camera access in Settings to continue.": "Veuillez activer l'accès à l'appareil photo dans les paramètres pour continuer.",
  "Please enable geolocation access in Settings to continue.": "Veuillez activer l'accès à la géolocalisation dans les paramètres pour continuer.",
  "Please select a crypto to swap": "Veuillez sélectionner une cryptomonnaie à échanger",
  "Please try again later.": "Veuillez réessayer plus tard.",
  "Please try again with a new connection URI": "Veuillez réessayer avec un nouvel URI de connexion",
  "Portfolio value": "Valeur du wallet",
  "Powered by": "Alimenté par",
  "Privacy": "Confidentialité",
  "Privacy Policy": "Politique de confidentialité",
  "Private key": "Clé privée",
  "Private spend key": "Clé privée pour dépenser",
  "Private view key": "Clé privée pour voir",
  "Provider": "Provider",
  "Public address": "Adresse publique",
  "Public spend key": "Clé publique pour dépenser",
  "Public view key": "Clé publique pour voir",
  "Read more": "En savoir plus",
  "Ready for claim": "Prêt à être réclamé",
  "Receive": "Recevoir",
  "Receive {symbol}": "Recevoir {symbol}",
  "Received": "Reçu",
  "Recipient": "Bénéficiaire",
  "Recipient's wallet requires a destination tag.": "Le portefeuille du bénéficiaire nécessite une balise de destination.",
  "Refresh": "Rafraîchir",
  "Refunded": "Remboursé",
  "Remove": "Supprimer",
  "Remove account": "Supprimer le compte",
  "Remove {symbol}": "Supprimer {symbol}",
  "Required to accept": "Obligation d’accepter",
  "Reset filter": "Réinitialiser le filtre",
  "Route traffic through Tor network. Ensure that your Tor VPN is active.": "Acheminer le trafic via le réseau Tor. Assurez-vous que votre VPN Tor est actif.",
  "Save": "Sauvegarder",
  "Scan QR": "Scanner QR",
  "Scan your fingerprint please": "Scannez votre empreinte digitale s'il vous plaît",
  "Search": "Recherche",
  "Search again": "Relancer la recherche",
  "Secret": "Secret",
  "Security": "Sécurité",
  "Select": "Sélectionner",
  "Select a crypto from your wallet.": "Sélectionnez une crypto dans votre portefeuille.",
  "Select provider": "Sélectionner le provider",
  "Select target crypto": "Sélectionnez la cryptomonnaie cible",
  "Select your country/region of residence": "Sélectionnez votre pays/région de résidence",
  "Sell": "Vendre",
  "Sell {symbol}": "Vendre {symbol}",
  "Send": "Envoyer",
  "Send coins, export private keys, remove account, security settings.": "Envoyer des pièces, exporter des clés privées, supprimer le compte, des paramètres de sécurité.",
  "Send {symbol}": "Envoyer {symbol}",
  "Sent": "Envoyé",
  "Set a PIN": "Définissez un code PIN",
  "Settings": "Paramètres",
  "Setup EOS account": "Configurer le compte EOS",
  "Share": "Partager",
  "Show": "Afficher",
  "Sign this message only if you completely understand it.": "Veuillez ne signer ce message que si vous l'avez bien compris.",
  "Signature request": "Demande de signature",
  "Signing failed": "Signature échoué",
  "Signing successful": "Signature effectuée",
  "Skip": "Passer",
  "Smart contract call": "Appel de contrat intelligent",
  "Some funds are temporarily unavailable. To send this transaction, you will need to wait for your pending transactions to be confirmed first. Available {amount} {symbol}": "Certains fonds sont temporairement indisponibles. Pour confirmer cette transaction, vous devez d’abord attendre que vos transactions en cours soient confirmées. Disponible {amount} {symbol}",
  "Speed {percent}": "Vitesse {percent}",
  "Stake": "Staker",
  "Stake {symbol}": "Staker {symbol}",
  "Staked": "En staking",
  "Staking": "Staking",
  "Standard": "Standard",
  "Stealth address": "Adresse cachée",
  "Subaddress": "Sous-adresse",
  "Support": "Support",
  "Support (English)": "Support (English)",
  "Swap": "Échanger",
  "Swap failed and funds were refunded to your wallet.": "L'échange a échoué et les fonds ont été remboursés dans votre portefeuille.",
  "Swap failed. Please contact {exchange}.": "L'échange a échoué. Veuillez contacter {exchange}.",
  "Swap {symbol}": "Échanger {symbol}",
  "Swapped from {symbol}": "Échangé depuis {symbol}",
  "Swapped to {symbol}": "Échangé vers {symbol}",
  "Synchronization": "Synchronisation",
  "Terms of Service": "Conditions d’utilisation",
  "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "Le nom du compte EOS doit comporter exactement 12 caractères et comprendre des lettres minuscules et des chiffres de 1 à 5.",
  "The extra amount will be deposited to the created account.": "Le montant supplémentaire sera déposé au compte créé.",
  "The higher the speed, the faster transaction is processed by the network.": "Plus la vitesse est élevée, plus la transaction est traitée rapidement par le réseau.",
  "The memo contains optional extra information.": "Le mémo contient des informations supplémentaires facultatives.",
  "The memo contains optional extra information. A string up to 256-bytes long.": "Le mémo contient des informations supplémentaires facultatives. Une chaîne pouvant aller jusqu'à 256 octets.",
  "The memo contains optional extra information. A string up to 28-bytes long.": "Le mémo contient des informations supplémentaires facultatives. Une chaîne pouvant aller jusqu'à 28 octets.",
  "There are currently no providers available": "Aucun provider disponible actuellement",
  "There are currently no providers available.": "Aucun provider disponible actuellement.",
  "This account name is already taken, please choose another one.": "Ce nom de compte est déjà attribué, veuillez en choisir un autre.",
  "This allows you to open your wallet on multiple devices and keeps it secure.": "Cela vous permet d’ouvrir votre portefeuille sur plusieurs appareils et de le conserver en toute sécurité.",
  "This domain is flagged as malicious and potentially harmful.": "Ce domaine est signalé comme malveillant et potentiellement dangereux.",
  "This will transfer all coins from the private key address to your wallet.": "Cette opération transfère toutes les monnaies de l’adresse de clé privée vers votre portefeuille.",
  "This will transfer all tokens from the private key address to your wallet.": "Cette opération transfère toutes les jetons de l’adresse de clé privée vers votre portefeuille.",
  "To": "À",
  "To create a new account you need to make an EOS transfer (amount greater than {price} EOS) with the following data from an exchange or other EOS wallet.": "Pour créer un nouveau compte, il vous faut réaliser un virement EOS (montant supérieur à {price}) avec les données suivantes d'un échange ou d'un autre portefeuille EOS.",
  "Token info": "Informations sur les jetons",
  "Token transfer": "Transfert de token",
  "Tokens": "Jetons",
  "Tor": "Tor",
  "Touch ID": "Touch ID",
  "Transaction": "Transaction",
  "Transaction ID": "Identifiant de transaction",
  "Transaction accepted": "Transaction acceptée",
  "Transaction failed": "Échec de la transaction",
  "Transaction has already been accepted": "La transaction a déjà été acceptée",
  "Transaction has been expired. Please try again.": "La transaction a expiré. Veuillez réessayer.",
  "Transaction not found or has less than 10 confirmations. Please wait 20 minutes and try again.": "Transaction introuvable ou ayant moins de 10 confirmations. Veuillez attendre 20 minutes et réessayer.",
  "Transaction speed": "Vitesse de transaction",
  "Transaction successful": "La transaction a réussi",
  "Transfer not found": "Transfert introuvable",
  "Transfer private key": "Transférer une clé privée",
  "Try again": "Réessayer",
  "URL": "URL",
  "Unstake": "Déstaker",
  "Unstake {symbol}": "Déstaker {symbol}",
  "Unstaking": "Déstaking",
  "Update": "Mise à jour",
  "Use Biometrics instead of PIN.": "Utiliser la fonctionnalité biométrique au lieu du code PIN.",
  "Use Face ID instead of PIN.": "Utiliser Face ID au lieu du code PIN.",
  "Use Fingerprint instead of PIN.": "Utiliser l’empreinte digitale au lieu du code PIN.",
  "Use Touch ID instead of PIN.": "Utiliser Touch ID au lieu du code PIN.",
  "Use your hardware key.": "Utilisez votre clé matérielle.",
  "Username already taken": "Nom d’utilisateur déjà pris",
  "Value is too big, maximum {amount} {symbol} (incl. fee)": "Valeur trop élevée, maximum {amount} {symbol} (incl. frais)",
  "Value is too small for this destination address, minimum {amount} {symbol}": "La valeur est trop petite pour cette adresse de destination, minimum {amount} {symbol}",
  "Value is too small, minimum {amount} {symbol}": "Valeur trop faible, minimum {amount} {symbol}",
  "View Terms of Service": "Consulter les Conditions d’utilisation",
  "View in Block Explorer": "Voir dans le Block Explorer",
  "View passphrase again": "Voir la phrase secrète",
  "Wallet": "Portefeuille",
  "Wallet address": "Adresse de portefeuille",
  "Wallet settings have been updated.": "Les paramètres du portefeuille ont été mis à jour.",
  "WalletConnect": "WalletConnect",
  "WalletConnect URI": "URI WalletConnect",
  "Warning!": "Attention !",
  "We are about to generate your very own passphrase": "Nous allons générer votre phrase secrète",
  "What is WalletConnect?": "Qu’est-ce que WalletConnect ?",
  "What is a passphrase?": "Qu'est-ce qu'une phrase secrète ?",
  "Word #{index}": "Mot #{index}",
  "You do not have any transactions yet.": "Vous n'avez pas encore de transactions.",
  "Your passphrase": "Votre phrase secrète",
  "Your passphrase will not be shown again. You will lose access to your wallet without the passphrase.": "Votre phrase secrète ne sera plus affichée. Sans la phrase secrète, vous perdrez accès à votre portefeuille.",
  "Your private keys are keys to your funds so DO NOT SHARE them with anyone unless you'd like them to have access to your funds.": "Vos clés privées sont les clé de vos fonds NE LES PARTAGEZ PAS avec qui que ce soit, à moins que vous ne souhaitiez qu’ils aient accès à vos fonds.",
  "Your transaction will appear in your history tab shortly.": "Votre transaction va bientôt apparaître dans l'historique.",
  "Your username": "Votre nom d'utilisateur",
  "Your wallet": "Votre portefeuille",
  "Your wallet address": "Votre adresse de portefeuille",
  "Your wallet has no private keys with coins for export.": "Votre portefeuille n'a pas de clé privée avec des pièces pour à exporter.",
  "Your wallet is connected to {name}.": "Votre portefeuille est connecté à {name}.",
  "default": "par défaut",
  "fast": "rapide",
  "for quick access": "pour un accès rapide",
  "max": "max",
  "slow": "lent",
  "{crypto} is based on {platform}, which isn't in your wallet yet, so it will also be added.": "{crypto} repose sur {platform}, qui n’est pas dans votre portefeuille, il sera donc ajouté aussi.",
  "{decimals} decimals": "{decimals} décimales",
  "{exchange} error. Please try again later.": "Erreur {exchange}. Veuillez réessayer plus tard.",
  "{name} node error. Please try again later.": "{name} erreur de nœud. Veuillez réessayer plus tard.",
  "{sign}{fee} {symbol} fee": "{sign}{fee} {symbol} commission",
  "{token} already added.": "{token} a déjà été ajoutée.",
  "~{time} min": "~{time} min"
}

web/src/lib/i18n/messages/fr.json (diff)
@@ -53,9 +53,9 @@
   "Coins": "Pièces",
   "Confirm": "Confirmer",
   "Confirm claim": "Confirmer la réclamation",
-  "Confirm exchange": "Confirmer l'échange",
   "Confirm passphrase": "Confirmer la phrase secrète",
   "Confirm stake": "Confirmer le staking",
+  "Confirm swap": "Confirmer l'échange",
   "Confirm transaction": "Confirmer la transaction",
   "Confirm unstake": "Confirmer le déstaking",
   "Connect": "Connecter",
@@ -67,10 +67,10 @@
   "Copy": "Copier",
   "Create Gravatar.": "Créer un Gravatar.",
   "Create new wallet": "Créer un nouveau portefeuille",
-  "Crypto information will be displayed here.": "Les informations sur les cryptos sont affichées ici.",
+  "Crypto information will be displayed here.": "Les informations sur la cryptomonnaie s’afficheront ici.",
   "Custom token": "Jeton personnalisé",
   "Delete": "Supprimer",
-  "Deposit has been received. Awaiting exchange.": "Le dépôt a été reçu. En attente d’échange.",
+  "Deposit has been received. Awaiting swap.": "Le dépôt a été reçu. En attente de l'échange.",
   "Derivation path": "Chemin de dérivation",
   "Derivation path defines how to derive private keys from passphrase.": "Le chemin de dérivation définit comment dériver les clés privées à partir de la phrase secrète.",
   "Destination account doesn't exist.": "Compte de destination inexistant.",
@@ -88,12 +88,6 @@
   "Error": "Erreur",
   "Error! Please ensure that your Tor VPN is active.": "Erreur ! Veuillez vous assurer que votre VPN Tor est actif.",
   "Error! Please try again later.": "Erreur ! Veuillez réessayer plus tard.",
-  "Exchange": "Échange",
-  "Exchange failed and funds were refunded to your wallet.": "Échec de l'échange, les fonds ont été remboursés dans votre portefeuille.",
-  "Exchange failed. Please contact {exchange}.": "Échec de l'échange. Veuillez contacter {exchange}.",
-  "Exchange {symbol}": "Échange {symbol}",
-  "Exchanged from {symbol}": "Échange de {symbol}",
-  "Exchanged to {symbol}": "Échange en {symbol}",
   "Exchanging": "Échange",
   "Export private keys": "Exporter des clés privées",
   "Extra ID": "ID supplémentaire",
@@ -181,7 +175,7 @@
   "Please contact {exchange} to pass KYC.": "Veuillez contacter {exchange} pour passer le KYC.",
   "Please enable camera access in Settings to continue.": "Veuillez activer l'accès à l'appareil photo dans les paramètres pour continuer.",
   "Please enable geolocation access in Settings to continue.": "Veuillez activer l'accès à la géolocalisation dans les paramètres pour continuer.",
-  "Please select a crypto to exchange": "Veuillez sélectionner une crypto à changer",
+  "Please select a crypto to swap": "Veuillez sélectionner une cryptomonnaie à échanger",
   "Please try again later.": "Veuillez réessayer plus tard.",
   "Please try again with a new connection URI": "Veuillez réessayer avec un nouvel URI de connexion",
   "Portfolio value": "Valeur du wallet",
@@ -220,7 +214,7 @@
   "Select": "Sélectionner",
   "Select a crypto from your wallet.": "Sélectionnez une crypto dans votre portefeuille.",
   "Select provider": "Sélectionner le provider",
-  "Select target crypto": "Sélectionner la cryptographie cible",
+  "Select target crypto": "Sélectionnez la cryptomonnaie cible",
   "Select your country/region of residence": "Sélectionnez votre pays/région de résidence",
   "Sell": "Vendre",
   "Sell {symbol}": "Vendre {symbol}",
@@ -250,6 +244,12 @@
   "Subaddress": "Sous-adresse",
   "Support": "Support",
   "Support (English)": "Support (English)",
+  "Swap": "Échanger",
+  "Swap failed and funds were refunded to your wallet.": "L'échange a échoué et les fonds ont été remboursés dans votre portefeuille.",
+  "Swap failed. Please contact {exchange}.": "L'échange a échoué. Veuillez contacter {exchange}.",
+  "Swap {symbol}": "Échanger {symbol}",
+  "Swapped from {symbol}": "Échangé depuis {symbol}",
+  "Swapped to {symbol}": "Échangé vers {symbol}",
   "Synchronization": "Synchronisation",
   "Terms of Service": "Conditions d’utilisation",
   "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "Le nom du compte EOS doit comporter exactement 12 caractères et comprendre des lettres minuscules et des chiffres de 1 à 5.",
