web/src/lib/i18n/messages/hr.json (before)
{
  "(optional)": "(neobavezno)",
  "+{fee} fee": "+{fee} naknada",
  "12 words": "12 riječi",
  "24h": "24h",
  "A 256-bit hash that can be used to identify a particular payment.": "256-bitni hash koji se može koristiti za identifikaciju određene uplate.",
  "A new version of Coin Wallet is available. Would you like to update it now?": "Dostupna je nova verzija Coin Wallet. Želite li je ažurirati sada?",
  "APR": "APR",
  "About": "O nama",
  "Accelerate": "Ubrzaj",
  "Acceleration failed": "Ubrzavanje nije uspjelo",
  "Acceleration successful": "Uspješno ubrzavanje",
  "Accept": "Prihvati",
  "Accept transaction": "Prihvati prijenos",
  "Account": "Račun",
  "Account CPU usage has been exceeded. Please try again later or ask someone to stake you more CPU.": "Upotreba CPUa na računu je prekoračena. Pokušajte ponovno kasnije ili zamolite nekoga da vam uloži više CPUa.",
  "Account NET usage has been exceeded. Please try again later or ask someone to stake you more NET.": "Upotreba NETa na računu je prekoračena. Pokušajte ponovno kasnije ili zamolite nekoga da vam uloži više NETa.",
  "Account name": "Naziv računa",
  "Active private key": "Aktivni privatni ključ",
  "Active public key": "Aktivni javni ključ",
  "Add": "Dodaj",
  "Add coin": "Dodaj novčić",
  "Add crypto": "Dodaj kriptovalutu",
  "Add custom token": "Dodaj svoj token",
  "Add hardware key": "Dodaj hardverski ključ",
  "Add token": "Dodaj token",
  "Address should not be empty": "Adresa ne bi smjela ostati neispunjena",
  "Address will be changed after receiving funds. All previously used addresses remain valid and still can be used to receive funds multiple times. Please use a fresh address for each receiving transaction to enhance your privacy.": "Adresa će biti promijenjena nakon prijema sredstava. Sve ranije korištene adrese ostaju valjane i još uvijek se mogu koristiti za višekratno primanje sredstava. Molimo vas koristite novu adresu za svaku primljenu transakciju kako biste povećali svoju privatnost.",
  "Alias": "Alias",
  "All blockchains": "Svi blockchainovi",
  "All tokens on the {name} platform will also be removed.": "Svi tokeni na {name} platformi će isto tako biti uklonjeni.",
  "Almost done! Enter the following words from your passphrase.": "Skoro pa gotovo! Unesite sljedeće riječi iz vaše fraze lozinke.",
  "Amount": "Iznos",
  "An arbitrary unsigned 32-bit integer that identifies a reason for payment or a non-Ripple account.": "Proizvoljan nepotpisani 32-bitni cijeli broj koji identificira svrhu uplate ili ne-Ripple nalog.",
  "Are you sure you want to remove your account? You cannot undo this action.": "Sigurno želite ukloniti svoj račun? Ova se radnja ne može poništiti.",
  "Are you sure you want to remove {name} from the wallet?": "Sigurno želite ukloniti {name} iz novčanika?",
  "Awaiting transaction confirmation.": "Čekanje potvrde transakcije.",
  "Back": "Natrag",
  "Balance": "Bilanca",
  "Balance of private key is too small for transfer. Minimum is {amount} {symbol}": "Bilanca privatnog ključa je premala za prijenos. Najmanje je {amount} {symbol}",
  "Bech32": "Bech32",
  "Bech32 - SegWit native": "Bech32 - Izvorna SegWit",
  "Before you start using Mecto, you need to enter a name that will help others identify you.": "Prije nego počnete koristiti Mecto potrebno je unijeti ime na osnovu kojeg će vas drugi korisnici identificirati.",
  "Biometrics": "Biometrija",
  "Blockchain": "Blockchain",
  "Blockchains": "Blockchainovi",
  "Buy": "Kupi",
  "Buy {symbol}": "Kupi {symbol}",
  "Cancel": "Poništi",
  "Choose a blockchain": "Odaberite blockchain",
  "Claim": "Preuzmi",
  "Clear": "Očisti",
  "Coins": "Novčići",
  "Confirm": "Potvrdi",
  "Confirm claim": "Potvrdi preuzimanje",
  "Confirm exchange": "Potvrdi konverziju",
  "Confirm passphrase": "Potvrdi frazu lozinke",
  "Confirm stake": "Potvrdi staking",
  "Confirm transaction": "Potvrdi transakciju",
  "Confirm unstake": "Potvrdi prekid stakinga",
  "Connect": "Poveži se",
  "Connections": "Veze",
  "Contact {exchange}": "Kontaktiraj {exchange}",
  "Continue": "Nastavi",
  "Contract address": "Ugovorna adresa",
  "Copied!": "Kopirano!",
  "Copy": "Kopiraj",
  "Create Gravatar.": "Izradi Gravatara.",
  "Create new wallet": "Kreiraj novi novčanik",
  "Crypto information will be displayed here.": "Informacije o kriptovalutama će se ovdje prikazati.",
  "Custom token": "Svoj token",
  "Delete": "Izbriši",
  "Deposit has been received. Awaiting exchange.": "Polog je primljen. Čekanje razmjene.",
  "Derivation path": "Putanja derivacije",
  "Derivation path defines how to derive private keys from passphrase.": "Put derivacije definira kako izvesti privatne ključeve iz fraze lozinke.",
  "Destination account doesn't exist.": "Odredišni račun ne postoji.",
  "Destination address should not be equal source address": "Odredišna adresa ne bi trebala biti jednaka izvornoj adresi",
  "Destination blockchain": "Blockchain odredišta",
  "Destination tag": "Oznaka odredišta",
  "Disable": "Onemogući",
  "Disconnect": "Prekini vezu",
  "Do you want to add {crypto} to your wallet?": "Biste li dodali {crypto} u svoj novčanik?",
  "Done": "Gotovo",
  "Edit": "Uredi",
  "Enable": "Omogući",
  "Enter passphrase": "Unesite frazu lozinke",
  "Enter your PIN": "Unesite vaš PIN",
  "Error": "Pojavila se greška",
  "Error! Please ensure that your Tor VPN is active.": "Greška! Molimo provjerite je li vaš Tor VPN aktivan.",
  "Error! Please try again later.": "Greška! Molimo pokušajte ponovno kasnije.",
  "Exchange": "Razmijeni",
  "Exchange failed and funds were refunded to your wallet.": "Razmjena nije uspjela i sredstva su vraćena u Vaš novčanik.",
  "Exchange failed. Please contact {exchange}.": "Razmjena nije uspjela. Molimo kontaktirajte {exchange}.",
  "Exchange {symbol}": "Razmijenite {symbol}",
  "Exchanged from {symbol}": "Razmijenjeno od {symbol}",
  "Exchanged to {symbol}": "Razmijenjeno za {symbol}",
  "Exchanging": "Razmjenjivanje",
  "Export private keys": "Izvezi privatne ključeve",
  "Extra ID": "Dodatni ID",
  "Face ID": "Face ID",
  "Failed": "Nije uspjelo",
  "Fee": "Naknada",
  "Fingerprint": "Otisak prsta",
  "From": "Iz",
  "Gas limit": "Ograničenje plina",
  "Gas limit is the amount of gas to send with your transaction. Increasing this number will not get your transaction confirmed faster.": "Ograničenje plina je količina plina koja se šalje s vašom transakcijom. Povećanje ovog broja neće ubrzati potvrdu transakcije.",
  "General": "Opće informacije",
  "Generate passphrase": "Generiraj frazu lozinke",
  "Gravatar (globally recognised avatar) is a service that lets you re-use the same avatar across websites and apps by specifying an email address.": "Gravatar (globalno prepoznati avatar) je usluga koja vam omogućuje koristiti istog avatara na različitim web-mjestima i aplikacijama navođenjem adrese e-pošte.",
  "Gravatar email": "Gravatar e-pošta",
  "Hardware key": "Ključ Hardwarea",
  "Hardware keys": "Hardverski ključevi",
  "Hardware keys are not supported by your device.": "Vaš uređaj ne podržava hardverske ključeve.",
  "Hardware security": "Hardverska sigurnost",
  "High security": "Visoka sigurnost",
  "History": "Povijest",
  "How it works?": "Kako to funkcionira?",
  "I agree to the Terms of Service": "Slažem se s Uvjetima pružanja usluga",
  "I have written down or otherwise securely stored my passphrase": "Zabilježio/la sam ili na drugi način sigurno pohranio/la svoju frazu lozinke",
  "Info": "Info",
  "Insufficient funds to pay the transaction fee. Required {amount} {symbol}": "Nedovoljno sredstava za plaćanje naknade za transakciju. Potrebno {amount} {symbol}",
  "Invalid Memo": "Nevažeći Memo",
  "Invalid URI": "Nevažeći URL",
  "Invalid account name": "Nevažeće korisničko ime",
  "Invalid address": "Nevažeća adresa",
  "Invalid contract address": "Nevažeća adresa ugovora",
  "Invalid destination tag": "Nevažeća odredišna oznaka",
  "Invalid email": "Nevažeća e-adresa",
  "Invalid extra ID": "Nevažeći dodatni ID",
  "Invalid gas limit": "Nevažeće plinsko ograničenje",
  "Invalid invoice ID": "Nevažeći ID dostavnice",
  "Invalid passphrase": "Nevažeća fraza lozinke",
  "Invalid path": "Nevažeća putanja",
  "Invalid private key": "Nevažeći privatni ključ",
  "Invalid transaction ID": "Nevažeći ID transakcije",
  "Invalid username": "Nevažeće korisničko ime",
  "Invalid value": "Nevažeća vrijednost",
  "Invalid word": "Nevažeća riječ",
  "Invoice ID": "Identifikacijski broj fakture",
  "It is very important to write down the passphrase.": "Od iznimne je važnosti zapisati frazu lozinke.",
  "Language": "Jezik",
  "Legacy": "Legacy",
  "Local currency": "Lokalna valuta",
  "Log out": "Odjavi se",
  "Mecto": "Mecto",
  "Memo": "Memo",
  "Menu": "Izbornik",
  "Message": "Poruka",
  "Message has been signed.": "Poruka je potpisana.",
  "New wallet": "Novi novčanik",
  "No coins or tokens found.": "Nema novčića ni tokena.",
  "No funds. Buy or receive {symbol} to continue.": "Nema sredstava. Kupite ili primite {symbol} kako biste nastavili.",
  "No users found nearby.": "Nije pronađen nijedan korisnik u blizini.",
  "Not all address types are fully compatible on all platforms, so it is important to use a compatible address.": "Nisu sve vrste adresa u potpunosti kompatibilne na svim platformama, stoga je važno koristiti kompatibilnu adresu.",
  "Not enough funds for acceleration.": "Nedovoljno sredstava za ubrzanje.",
  "Not enough funds on your balance, maximum {amount} {symbol}": "Nedovoljno sredstava na Vašoj bilanci, najviše {amount} {symbol}",
  "Not supported": "Nije podržano",
  "Not your transaction. It can't be accepted.": "Ovo nije Vaša transakcija. Ne može se prihvatiti.",
  "OK": "U redu",
  "On hold": "Na čekanju",
  "Only transactions addressed to you can be accepted. The minimum number of confirmations is 10.": "Mogu se prihvatiti samo transakcije upućene vama. Minimalni broj potvrda je 10.",
  "Open existing wallet": "Otvori postojeći novčanik",
  "Owner private key": "Vlasnički privatni ključ",
  "Owner public key": "Vlasnički javni ključ",
  "P2PKH - Legacy": "P2PKH - Zastarjelo",
  "P2SH": "P2SH",
  "P2SH - SegWit compatible": "P2SH - Kompatibilna sa SegWit",
  "PIN": "PIN",
  "PIN & Biometrics": "PIN i biometrija",
  "PIN & Face ID": "PIN i Face ID",
  "PIN & Fingerprint": "PIN i otisak prsta",
  "PIN & Touch ID": "PIN i Touch ID",
  "Passphrase": "Fraza lozinke",
  "Paste": "Zalijepi",
  "Pending": "U obradi",
  "Pending confirmation ({confirmations})": "Potvrda je u obradi ({confirmations})",
  "Pending requests": "Zahtjevi na čekanju",
  "Pending {confirmations}": "U obradi {confirmations}",
  "Please accept transaction to receive funds.": "Molimo prihvatite transakciju kako biste primili sredstva.",
  "Please confirm synchronization with this device.": "Molimo potvrdite sinkronizaciju s ovim uređajem.",
  "Please contact {exchange} to pass KYC.": "Molimo obratite se {exchange} kako biste prošli KYC.",
  "Please enable camera access in Settings to continue.": "Za nastavak omogućite pristup kameri u postavkama.",
  "Please enable geolocation access in Settings to continue.": "Za nastavak omogućite geolokacijski pristup u postavkama.",
  "Please select a crypto to exchange": "Molimo odaberite kriptovalutu za razmjenu",
  "Please try again later.": "Pokušajte ponovo kasnije.",
  "Please try again with a new connection URI": "Pokušajte ponovno s novim URL-om veze",
  "Portfolio value": "Vrijednost portofolija",
  "Powered by": "Pokrenut od",
  "Privacy": "Privatnost",
  "Privacy Policy": "Politika privatnosti",
  "Private key": "Privatni ključ",
  "Private spend key": "Privatni ključ za trošenje",
  "Private view key": "Privatni ključ za pregled",
  "Provider": "Provider",
  "Public address": "Javna adresa",
  "Public spend key": "Javni ključ za trošenje",
  "Public view key": "Javni ključ za pregled",
  "Read more": "Doznaj više",
  "Ready for claim": "Spremno za preuzimanje",
  "Receive": "Primi",
  "Receive {symbol}": "Primi {symbol}",
  "Received": "Primljeno",
  "Recipient": "Primatelj",
  "Recipient's wallet requires a destination tag.": "Novčanik primatelja zahtijeva oznaku odredišta.",
  "Refresh": "Osvježi",
  "Refunded": "Vraćeno",
  "Remove": "Ukloni",
  "Remove account": "Ukloni račun",
  "Remove {symbol}": "Ukloni {symbol}",
  "Required to accept": "Obvezno prihvatiti",
  "Reset filter": "Resetiraj filter",
  "Route traffic through Tor network. Ensure that your Tor VPN is active.": "Usmjeravati promet kroz Tor mrežu. Provjerite da je vaš Tor VPN aktivan.",
  "Save": "Spremi",
  "Scan QR": "Skeniraj QR",
  "Scan your fingerprint please": "Skeniraj otisak prsta",
  "Search": "Pretraži",
  "Search again": "Pretraži ponovno",
  "Secret": "Tajna",
  "Security": "Sigurnost",
  "Select": "Odaberi",
  "Select a crypto from your wallet.": "Odaberite kriptovalutu iz vlastitog novčanika.",
  "Select provider": "Odaberi providera",
  "Select target crypto": "Odaberite ciljnu kriptovalutu",
  "Select your country/region of residence": "Odaberite državu/regiju prebivališta",
  "Sell": "Prodajte",
  "Sell {symbol}": "Prodajte {symbol}",
  "Send": "Pošalji",
  "Send coins, export private keys, remove account, security settings.": "Šaljite novčiće, izvezite privatne ključeve, uklonite račun, sigurnosne postavke.",
  "Send {symbol}": "Pošalji {symbol}",
  "Sent": "Poslano",
  "Set a PIN": "Postavi PIN",
  "Settings": "Postavke",
  "Setup EOS account": "Postavi EOS korisnički račun",
  "Share": "Objavi",
  "Show": "Prikaži",
  "Sign this message only if you completely understand it.": "Potpišite ovu poruku samo ako je u potpunosti razumijete.",
  "Signature request": "Zahtjev za potpisivanje",
  "Signing failed": "Potpisivanje nije uspjelo",
  "Signing successful": "Potpisivanje je uspjelo",
  "Skip": "Preskoči",
  "Smart contract call": "Poziv pametnog ugovora",
  "Some funds are temporarily unavailable. To send this transaction, you will need to wait for your pending transactions to be confirmed first. Available {amount} {symbol}": "Neka sredstva su zasada nedostupna. Kako biste izvršili ovu transakciju, morat ćete prvo pričekati da se Vaše transakcijei u obradi potvrde. Dostupno {amount} {symbol}",
  "Speed {percent}": "Brzina {percent}",
  "Stake": "Stakirati",
  "Stake {symbol}": "Stakirati {symbol}",
  "Staked": "Stakirano",
  "Staking": "Staking",
  "Standard": "Standardni",
  "Stealth address": "Stealth adresa",
  "Subaddress": "Subadresa",
  "Support": "Podrška",
  "Support (English)": "Podrška (English)",
  "Synchronization": "Sinkronizacija",
  "Terms of Service": "Uvjeti pružanja usluga",
  "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "EOS korisničko ime mora imati točno 12 znakova i sastojati se od malih slova i znamenki od 1 do 5.",
  "The extra amount will be deposited to the created account.": "Dodatni iznos će biti uložen na izrađeni korisnički račun.",
  "The higher the speed, the faster transaction is processed by the network.": "Što je veća brzina, tim će internetska mreža brže obrađivati prijenose.",
  "The memo contains optional extra information.": "Memo sadrži neobavezne dodatne informacije.",
  "The memo contains optional extra information. A string up to 256-bytes long.": "Memo sadrži neobavezne dodatne informacije. Niz dug do 256 bajtova.",
  "The memo contains optional extra information. A string up to 28-bytes long.": "Memo sadrži neobavezne dodatne informacije. Niz duljine do 28 bajtova.",
  "There are currently no providers available": "Trenutno nema dostupnih providera",
  "There are currently no providers available.": "Trenutno nema dostupnih providera.",
  "This account name is already taken, please choose another one.": "Ovaj naziv računa je već zauzet, molimo izaberite drugi.",
  "This allows you to open your wallet on multiple devices and keeps it secure.": "To Vam omogućuje otvaranje novčanika na više uređaja te ga čuva sigurnim.",
  "This domain is flagged as malicious and potentially harmful.": "Ova domena je označena kao zlonamjerna i potencijalno štetna.",
  "This will transfer all coins from the private key address to your wallet.": "Ovo će izvršiti prijenos svih novčića s adrese privatnog ključa u Vaš novčanik.",
  "This will transfer all tokens from the private key address to your wallet.": "Ovo će izvršiti prijenos svih tokena s adrese privatnog ključa u Vaš novčanik.",
  "To": "U",
  "To create a new account you need to make an EOS transfer (amount greater than {price} EOS) with the following data from an exchange or other EOS wallet.": "Da biste izradili novi račun morate izvršiti EOS prijenos (iznos veći od {price}) sa sljedećim podacima od konverzije ili drugog EOS novčanika.",
  "Token info": "Info o tokenu",
  "Token transfer": "Prijenos tokena",
  "Tokens": " Tokeni",
  "Tor": "Tor",
  "Touch ID": "Touch ID",
  "Transaction": "Transakcija",
  "Transaction ID": "Identifikacijski broj transakcije",
  "Transaction accepted": "Transakcija prihvaćena",
  "Transaction failed": "Transakcija nije uspjela",
  "Transaction has already been accepted": "Transakcija je već prihvaćena",
  "Transaction has been expired. Please try again.": "Transakcija je istekla. Pokušajte ponovno kasnije.",
  "Transaction not found or has less than 10 confirmations. Please wait 20 minutes and try again.": "Transakcija nije pronađena ili ima manje od 10 potvrda. Molimo pričekajte 20 minuta pa pokušajte ponovo.",
  "Transaction speed": "Brzina transakcije",
  "Transaction successful": "Uspješna transakcija",
  "Transfer not found": "Transakcija nije pronađena",
  "Transfer private key": "Prebaci privatni ključ",
  "Try again": "Pokušajte ponovo",
  "URL": "URL",
  "Unstake": "Prekinuti staking",
  "Unstake {symbol}": "Prekinuti staking {symbol}",
  "Unstaking": "Prekid stakinga",
  "Update": "Ažuriraj",
  "Use Biometrics instead of PIN.": "Koristite se Biometrijom umjesto PIN-a.",
  "Use Face ID instead of PIN.": "Koristite se ID-om lica umjesto PIN-a.",
  "Use Fingerprint instead of PIN.": "Koristite se Otiskom prsta umjesto PIN-a.",
  "Use Touch ID instead of PIN.": "Koristite se ID-om dodira umjesto PIN-a.",
  "Use your hardware key.": "Koristite se svojim ključem Hardwarea.",
  "Username already taken": "Korisničko ime već postoji",
  "Value is too big, maximum {amount} {symbol} (incl. fee)": "Vrijednost je prevelika, najviše {amount} {symbol} (uključujući proviziju)",
  "Value is too small for this destination address, minimum {amount} {symbol}": "Vrijednost je premalena za ovu odredišnu adresu, najmanje {amount} {symbol}",
  "Value is too small, minimum {amount} {symbol}": "Vrijednost je premalena, najmanje {amount} {symbol}",
  "View Terms of Service": "Pogledaj Uvjete pružanja usluga",
  "View in Block Explorer": "Pogledajte u Block Exploreru",
  "View passphrase again": "Pogledaj opet frazu lozinke",
  "Wallet": "Novčanik",
  "Wallet address": "Adresa novčanika",
  "Wallet settings have been updated.": "Postavke novčanika su ažurirane.",
  "WalletConnect": "WalletConnect",
  "WalletConnect URI": "WalletConnect URI",
  "Warning!": "Upozorenje!",
  "We are about to generate your very own passphrase": "Uskoro ćemo izraditi vašu jedinstvenu zaporku",
  "What is WalletConnect?": "Što je WalletConnect?",
  "What is a passphrase?": "Što je fraza lozinke?",
  "Word #{index}": "Riječ #{index}",
  "You do not have any transactions yet.": "Još uvijek nemate nijednu transakciju.",
  "Your passphrase": "Vaša fraza lozinke",
  "Your passphrase will not be shown again. You will lose access to your wallet without the passphrase.": "Vaša se fraza lozinke više neće prikazati. Bez Vaše fraze lozinke ćete izgubiti pristup svojim novčanikom.",
  "Your private keys are keys to your funds so DO NOT SHARE them with anyone unless you'd like them to have access to your funds.": "Vaši privatni ključevi su ključevi za vaša sredstva te ih NEMOJTE DIJELITI ni sa kim osim ako ne želite da imaju pristup vašim sredstvima.",
  "Your transaction will appear in your history tab shortly.": "Vaša transakcija će se uskoro pojaviti u kartici \"povijest\".",
  "Your username": "Vaše korisničko ime",
  "Your wallet": "Vaš novčanik",
  "Your wallet address": "Adresa vašeg novčanika",
  "Your wallet has no private keys with coins for export.": "Vaš novčanik nema privatne ključeve s novčićima za izvoz.",
  "Your wallet is connected to {name}.": "Vaš novčanik je povezan sa {name}.",
  "default": "osnovna",
  "fast": "brzo",
  "for quick access": "za lak pristup",
  "max": "najviše",
  "slow": "sporo",
  "{crypto} is based on {platform}, which isn't in your wallet yet, so it will also be added.": "{crypto} se temelji na {platform}, koji se još ne nalazi u Vašem novčaniku, pa će isto tako biti dodan.",
  "{decimals} decimals": "{decimals} decimale",
  "{exchange} error. Please try again later.": "{exchange} greška. Pokušajte ponovo kasnije.",
  "{name} node error. Please try again later.": "{name} greška čvora. Pokušajte ponovo kasnije.",
  "{sign}{fee} {symbol} fee": "{sign}{fee} {symbol} naknada",
  "{token} already added.": "{token} je već dodan.",
  "~{time} min": "~{time} najmanje"
}

web/src/lib/i18n/messages/hr.json (after)
{
  "(optional)": "(neobavezno)",
  "+{fee} fee": "+{fee} naknada",
  "12 words": "12 riječi",
  "24h": "24h",
  "A 256-bit hash that can be used to identify a particular payment.": "256-bitni hash koji se može koristiti za identifikaciju određene uplate.",
  "A new version of Coin Wallet is available. Would you like to update it now?": "Dostupna je nova verzija Coin Wallet. Želite li je ažurirati sada?",
  "APR": "APR",
  "About": "O nama",
  "Accelerate": "Ubrzaj",
  "Acceleration failed": "Ubrzavanje nije uspjelo",
  "Acceleration successful": "Uspješno ubrzavanje",
  "Accept": "Prihvati",
  "Accept transaction": "Prihvati prijenos",
  "Account": "Račun",
  "Account CPU usage has been exceeded. Please try again later or ask someone to stake you more CPU.": "Upotreba CPUa na računu je prekoračena. Pokušajte ponovno kasnije ili zamolite nekoga da vam uloži više CPUa.",
  "Account NET usage has been exceeded. Please try again later or ask someone to stake you more NET.": "Upotreba NETa na računu je prekoračena. Pokušajte ponovno kasnije ili zamolite nekoga da vam uloži više NETa.",
  "Account name": "Naziv računa",
  "Active private key": "Aktivni privatni ključ",
  "Active public key": "Aktivni javni ključ",
  "Add": "Dodaj",
  "Add coin": "Dodaj novčić",
  "Add crypto": "Dodaj kriptovalutu",
  "Add custom token": "Dodaj svoj token",
  "Add hardware key": "Dodaj hardverski ključ",
  "Add token": "Dodaj token",
  "Address should not be empty": "Adresa ne bi smjela ostati neispunjena",
  "Address will be changed after receiving funds. All previously used addresses remain valid and still can be used to receive funds multiple times. Please use a fresh address for each receiving transaction to enhance your privacy.": "Adresa će biti promijenjena nakon prijema sredstava. Sve ranije korištene adrese ostaju valjane i još uvijek se mogu koristiti za višekratno primanje sredstava. Molimo vas koristite novu adresu za svaku primljenu transakciju kako biste povećali svoju privatnost.",
  "Alias": "Alias",
  "All blockchains": "Svi blockchainovi",
  "All tokens on the {name} platform will also be removed.": "Svi tokeni na {name} platformi će isto tako biti uklonjeni.",
  "Almost done! Enter the following words from your passphrase.": "Skoro pa gotovo! Unesite sljedeće riječi iz vaše fraze lozinke.",
  "Amount": "Iznos",
  "An arbitrary unsigned 32-bit integer that identifies a reason for payment or a non-Ripple account.": "Proizvoljan nepotpisani 32-bitni cijeli broj koji identificira svrhu uplate ili ne-Ripple nalog.",
  "Are you sure you want to remove your account? You cannot undo this action.": "Sigurno želite ukloniti svoj račun? Ova se radnja ne može poništiti.",
  "Are you sure you want to remove {name} from the wallet?": "Sigurno želite ukloniti {name} iz novčanika?",
  "Awaiting transaction confirmation.": "Čekanje potvrde transakcije.",
  "Back": "Natrag",
  "Balance": "Bilanca",
  "Balance of private key is too small for transfer. Minimum is {amount} {symbol}": "Bilanca privatnog ključa je premala za prijenos. Najmanje je {amount} {symbol}",
  "Bech32": "Bech32",
  "Bech32 - SegWit native": "Bech32 - Izvorna SegWit",
  "Before you start using Mecto, you need to enter a name that will help others identify you.": "Prije nego počnete koristiti Mecto potrebno je unijeti ime na osnovu kojeg će vas drugi korisnici identificirati.",
  "Biometrics": "Biometrija",
  "Blockchain": "Blockchain",
  "Blockchains": "Blockchainovi",
  "Buy": "Kupi",
  "Buy {symbol}": "Kupi {symbol}",
  "Cancel": "Poništi",
  "Choose a blockchain": "Odaberite blockchain",
  "Claim": "Preuzmi",
  "Clear": "Očisti",
  "Coins": "Novčići",
  "Confirm": "Potvrdi",
  "Confirm claim": "Potvrdi preuzimanje",
  "Confirm passphrase": "Potvrdi frazu lozinke",
  "Confirm stake": "Potvrdi staking",
  "Confirm swap": "Potvrdi zamjenu",
  "Confirm transaction": "Potvrdi transakciju",
  "Confirm unstake": "Potvrdi prekid stakinga",
  "Connect": "Poveži se",
  "Connections": "Veze",
  "Contact {exchange}": "Kontaktiraj {exchange}",
  "Continue": "Nastavi",
  "Contract address": "Ugovorna adresa",
  "Copied!": "Kopirano!",
  "Copy": "Kopiraj",
  "Create Gravatar.": "Izradi Gravatara.",
  "Create new wallet": "Kreiraj novi novčanik",
  "Crypto information will be displayed here.": "Informacije o kriptovalutama će se ovdje prikazati.",
  "Custom token": "Svoj token",
  "Delete": "Izbriši",
  "Deposit has been received. Awaiting swap.": "Depozit je primljen. Čeka se zamjena.",
  "Derivation path": "Putanja derivacije",
  "Derivation path defines how to derive private keys from passphrase.": "Put derivacije definira kako izvesti privatne ključeve iz fraze lozinke.",
  "Destination account doesn't exist.": "Odredišni račun ne postoji.",
  "Destination address should not be equal source address": "Odredišna adresa ne bi trebala biti jednaka izvornoj adresi",
  "Destination blockchain": "Blockchain odredišta",
  "Destination tag": "Oznaka odredišta",
  "Disable": "Onemogući",
  "Disconnect": "Prekini vezu",
  "Do you want to add {crypto} to your wallet?": "Biste li dodali {crypto} u svoj novčanik?",
  "Done": "Gotovo",
  "Edit": "Uredi",
  "Enable": "Omogući",
  "Enter passphrase": "Unesite frazu lozinke",
  "Enter your PIN": "Unesite vaš PIN",
  "Error": "Pojavila se greška",
  "Error! Please ensure that your Tor VPN is active.": "Greška! Molimo provjerite je li vaš Tor VPN aktivan.",
  "Error! Please try again later.": "Greška! Molimo pokušajte ponovno kasnije.",
  "Exchanging": "Razmjenjivanje",
  "Export private keys": "Izvezi privatne ključeve",
  "Extra ID": "Dodatni ID",
  "Face ID": "Face ID",
  "Failed": "Nije uspjelo",
  "Fee": "Naknada",
  "Fingerprint": "Otisak prsta",
  "From": "Iz",
  "Gas limit": "Ograničenje plina",
  "Gas limit is the amount of gas to send with your transaction. Increasing this number will not get your transaction confirmed faster.": "Ograničenje plina je količina plina koja se šalje s vašom transakcijom. Povećanje ovog broja neće ubrzati potvrdu transakcije.",
  "General": "Opće informacije",
  "Generate passphrase": "Generiraj frazu lozinke",
  "Gravatar (globally recognised avatar) is a service that lets you re-use the same avatar across websites and apps by specifying an email address.": "Gravatar (globalno prepoznati avatar) je usluga koja vam omogućuje koristiti istog avatara na različitim web-mjestima i aplikacijama navođenjem adrese e-pošte.",
  "Gravatar email": "Gravatar e-pošta",
  "Hardware key": "Ključ Hardwarea",
  "Hardware keys": "Hardverski ključevi",
  "Hardware keys are not supported by your device.": "Vaš uređaj ne podržava hardverske ključeve.",
  "Hardware security": "Hardverska sigurnost",
  "High security": "Visoka sigurnost",
  "History": "Povijest",
  "How it works?": "Kako to funkcionira?",
  "I agree to the Terms of Service": "Slažem se s Uvjetima pružanja usluga",
  "I have written down or otherwise securely stored my passphrase": "Zabilježio/la sam ili na drugi način sigurno pohranio/la svoju frazu lozinke",
  "Info": "Info",
  "Insufficient funds to pay the transaction fee. Required {amount} {symbol}": "Nedovoljno sredstava za plaćanje naknade za transakciju. Potrebno {amount} {symbol}",
  "Invalid Memo": "Nevažeći Memo",
  "Invalid URI": "Nevažeći URL",
  "Invalid account name": "Nevažeće korisničko ime",
  "Invalid address": "Nevažeća adresa",
  "Invalid contract address": "Nevažeća adresa ugovora",
  "Invalid destination tag": "Nevažeća odredišna oznaka",
  "Invalid email": "Nevažeća e-adresa",
  "Invalid extra ID": "Nevažeći dodatni ID",
  "Invalid gas limit": "Nevažeće plinsko ograničenje",
  "Invalid invoice ID": "Nevažeći ID dostavnice",
  "Invalid passphrase": "Nevažeća fraza lozinke",
  "Invalid path": "Nevažeća putanja",
  "Invalid private key": "Nevažeći privatni ključ",
  "Invalid transaction ID": "Nevažeći ID transakcije",
  "Invalid username": "Nevažeće korisničko ime",
  "Invalid value": "Nevažeća vrijednost",
  "Invalid word": "Nevažeća riječ",
  "Invoice ID": "Identifikacijski broj fakture",
  "It is very important to write down the passphrase.": "Od iznimne je važnosti zapisati frazu lozinke.",
  "Language": "Jezik",
  "Legacy": "Legacy",
  "Local currency": "Lokalna valuta",
  "Log out": "Odjavi se",
  "Mecto": "Mecto",
  "Memo": "Memo",
  "Menu": "Izbornik",
  "Message": "Poruka",
  "Message has been signed.": "Poruka je potpisana.",
  "New wallet": "Novi novčanik",
  "No coins or tokens found.": "Nema novčića ni tokena.",
  "No funds. Buy or receive {symbol} to continue.": "Nema sredstava. Kupite ili primite {symbol} kako biste nastavili.",
  "No users found nearby.": "Nije pronađen nijedan korisnik u blizini.",
  "Not all address types are fully compatible on all platforms, so it is important to use a compatible address.": "Nisu sve vrste adresa u potpunosti kompatibilne na svim platformama, stoga je važno koristiti kompatibilnu adresu.",
  "Not enough funds for acceleration.": "Nedovoljno sredstava za ubrzanje.",
  "Not enough funds on your balance, maximum {amount} {symbol}": "Nedovoljno sredstava na Vašoj bilanci, najviše {amount} {symbol}",
  "Not supported": "Nije podržano",
  "Not your transaction. It can't be accepted.": "Ovo nije Vaša transakcija. Ne može se prihvatiti.",
  "OK": "U redu",
  "On hold": "Na čekanju",
  "Only transactions addressed to you can be accepted. The minimum number of confirmations is 10.": "Mogu se prihvatiti samo transakcije upućene vama. Minimalni broj potvrda je 10.",
  "Open existing wallet": "Otvori postojeći novčanik",
  "Owner private key": "Vlasnički privatni ključ",
  "Owner public key": "Vlasnički javni ključ",
  "P2PKH - Legacy": "P2PKH - Zastarjelo",
  "P2SH": "P2SH",
  "P2SH - SegWit compatible": "P2SH - Kompatibilna sa SegWit",
  "PIN": "PIN",
  "PIN & Biometrics": "PIN i biometrija",
  "PIN & Face ID": "PIN i Face ID",
  "PIN & Fingerprint": "PIN i otisak prsta",
  "PIN & Touch ID": "PIN i Touch ID",
  "Passphrase": "Fraza lozinke",
  "Paste": "Zalijepi",
  "Pending": "U obradi",
  "Pending confirmation ({confirmations})": "Potvrda je u obradi ({confirmations})",
  "Pending requests": "Zahtjevi na čekanju",
  "Pending {confirmations}": "U obradi {confirmations}",
  "Please accept transaction to receive funds.": "Molimo prihvatite transakciju kako biste primili sredstva.",
  "Please confirm synchronization with this device.": "Molimo potvrdite sinkronizaciju s ovim uređajem.",
  "Please contact {exchange} to pass KYC.": "Molimo obratite se {exchange} kako biste prošli KYC.",
  "Please enable camera access in Settings to continue.": "Za nastavak omogućite pristup kameri u postavkama.",
  "Please enable geolocation access in Settings to continue.": "Za nastavak omogućite geolokacijski pristup u postavkama.",
  "Please select a crypto to swap": "Odaberite kriptovalutu za zamjenu",
  "Please try again later.": "Pokušajte ponovo kasnije.",
  "Please try again with a new connection URI": "Pokušajte ponovno s novim URL-om veze",
  "Portfolio value": "Vrijednost portofolija",
  "Powered by": "Pokrenut od",
  "Privacy": "Privatnost",
  "Privacy Policy": "Politika privatnosti",
  "Private key": "Privatni ključ",
  "Private spend key": "Privatni ključ za trošenje",
  "Private view key": "Privatni ključ za pregled",
  "Provider": "Provider",
  "Public address": "Javna adresa",
  "Public spend key": "Javni ključ za trošenje",
  "Public view key": "Javni ključ za pregled",
  "Read more": "Doznaj više",
  "Ready for claim": "Spremno za preuzimanje",
  "Receive": "Primi",
  "Receive {symbol}": "Primi {symbol}",
  "Received": "Primljeno",
  "Recipient": "Primatelj",
  "Recipient's wallet requires a destination tag.": "Novčanik primatelja zahtijeva oznaku odredišta.",
  "Refresh": "Osvježi",
  "Refunded": "Vraćeno",
  "Remove": "Ukloni",
  "Remove account": "Ukloni račun",
  "Remove {symbol}": "Ukloni {symbol}",
  "Required to accept": "Obvezno prihvatiti",
  "Reset filter": "Resetiraj filter",
  "Route traffic through Tor network. Ensure that your Tor VPN is active.": "Usmjeravati promet kroz Tor mrežu. Provjerite da je vaš Tor VPN aktivan.",
  "Save": "Spremi",
  "Scan QR": "Skeniraj QR",
  "Scan your fingerprint please": "Skeniraj otisak prsta",
  "Search": "Pretraži",
  "Search again": "Pretraži ponovno",
  "Secret": "Tajna",
  "Security": "Sigurnost",
  "Select": "Odaberi",
  "Select a crypto from your wallet.": "Odaberite kriptovalutu iz vlastitog novčanika.",
  "Select provider": "Odaberi providera",
  "Select target crypto": "Odaberite ciljnu kriptovalutu",
  "Select your country/region of residence": "Odaberite državu/regiju prebivališta",
  "Sell": "Prodajte",
  "Sell {symbol}": "Prodajte {symbol}",
  "Send": "Pošalji",
  "Send coins, export private keys, remove account, security settings.": "Šaljite novčiće, izvezite privatne ključeve, uklonite račun, sigurnosne postavke.",
  "Send {symbol}": "Pošalji {symbol}",
  "Sent": "Poslano",
  "Set a PIN": "Postavi PIN",
  "Settings": "Postavke",
  "Setup EOS account": "Postavi EOS korisnički račun",
  "Share": "Objavi",
  "Show": "Prikaži",
  "Sign this message only if you completely understand it.": "Potpišite ovu poruku samo ako je u potpunosti razumijete.",
  "Signature request": "Zahtjev za potpisivanje",
  "Signing failed": "Potpisivanje nije uspjelo",
  "Signing successful": "Potpisivanje je uspjelo",
  "Skip": "Preskoči",
  "Smart contract call": "Poziv pametnog ugovora",
  "Some funds are temporarily unavailable. To send this transaction, you will need to wait for your pending transactions to be confirmed first. Available {amount} {symbol}": "Neka sredstva su zasada nedostupna. Kako biste izvršili ovu transakciju, morat ćete prvo pričekati da se Vaše transakcijei u obradi potvrde. Dostupno {amount} {symbol}",
  "Speed {percent}": "Brzina {percent}",
  "Stake": "Stakirati",
  "Stake {symbol}": "Stakirati {symbol}",
  "Staked": "Stakirano",
  "Staking": "Staking",
  "Standard": "Standardni",
  "Stealth address": "Stealth adresa",
  "Subaddress": "Subadresa",
  "Support": "Podrška",
  "Support (English)": "Podrška (English)",
  "Swap": "Zamijeni",
  "Swap failed and funds were refunded to your wallet.": "Zamjena nije uspjela i sredstva su vraćena u novčanik.",
  "Swap failed. Please contact {exchange}.": "Zamjena nije uspjela. Obratite se {exchange}.",
  "Swap {symbol}": "Zamijeni {symbol}",
  "Swapped from {symbol}": "Zamijenjeno iz {symbol}",
  "Swapped to {symbol}": "Zamijenjeno u {symbol}",
  "Synchronization": "Sinkronizacija",
  "Terms of Service": "Uvjeti pružanja usluga",
  "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "EOS korisničko ime mora imati točno 12 znakova i sastojati se od malih slova i znamenki od 1 do 5.",
  "The extra amount will be deposited to the created account.": "Dodatni iznos će biti uložen na izrađeni korisnički račun.",
  "The higher the speed, the faster transaction is processed by the network.": "Što je veća brzina, tim će internetska mreža brže obrađivati prijenose.",
  "The memo contains optional extra information.": "Memo sadrži neobavezne dodatne informacije.",
  "The memo contains optional extra information. A string up to 256-bytes long.": "Memo sadrži neobavezne dodatne informacije. Niz dug do 256 bajtova.",
  "The memo contains optional extra information. A string up to 28-bytes long.": "Memo sadrži neobavezne dodatne informacije. Niz duljine do 28 bajtova.",
  "There are currently no providers available": "Trenutno nema dostupnih providera",
  "There are currently no providers available.": "Trenutno nema dostupnih providera.",
  "This account name is already taken, please choose another one.": "Ovaj naziv računa je već zauzet, molimo izaberite drugi.",
  "This allows you to open your wallet on multiple devices and keeps it secure.": "To Vam omogućuje otvaranje novčanika na više uređaja te ga čuva sigurnim.",
  "This domain is flagged as malicious and potentially harmful.": "Ova domena je označena kao zlonamjerna i potencijalno štetna.",
  "This will transfer all coins from the private key address to your wallet.": "Ovo će izvršiti prijenos svih novčića s adrese privatnog ključa u Vaš novčanik.",
  "This will transfer all tokens from the private key address to your wallet.": "Ovo će izvršiti prijenos svih tokena s adrese privatnog ključa u Vaš novčanik.",
  "To": "U",
  "To create a new account you need to make an EOS transfer (amount greater than {price} EOS) with the following data from an exchange or other EOS wallet.": "Da biste izradili novi račun morate izvršiti EOS prijenos (iznos veći od {price}) sa sljedećim podacima od konverzije ili drugog EOS novčanika.",
  "Token info": "Info o tokenu",
  "Token transfer": "Prijenos tokena",
  "Tokens": " Tokeni",
  "Tor": "Tor",
  "Touch ID": "Touch ID",
  "Transaction": "Transakcija",
  "Transaction ID": "Identifikacijski broj transakcije",
  "Transaction accepted": "Transakcija prihvaćena",
  "Transaction failed": "Transakcija nije uspjela",
  "Transaction has already been accepted": "Transakcija je već prihvaćena",
  "Transaction has been expired. Please try again.": "Transakcija je istekla. Pokušajte ponovno kasnije.",
  "Transaction not found or has less than 10 confirmations. Please wait 20 minutes and try again.": "Transakcija nije pronađena ili ima manje od 10 potvrda. Molimo pričekajte 20 minuta pa pokušajte ponovo.",
  "Transaction speed": "Brzina transakcije",
  "Transaction successful": "Uspješna transakcija",
  "Transfer not found": "Transakcija nije pronađena",
  "Transfer private key": "Prebaci privatni ključ",
  "Try again": "Pokušajte ponovo",
  "URL": "URL",
  "Unstake": "Prekinuti staking",
  "Unstake {symbol}": "Prekinuti staking {symbol}",
  "Unstaking": "Prekid stakinga",
  "Update": "Ažuriraj",
  "Use Biometrics instead of PIN.": "Koristite se Biometrijom umjesto PIN-a.",
  "Use Face ID instead of PIN.": "Koristite se ID-om lica umjesto PIN-a.",
  "Use Fingerprint instead of PIN.": "Koristite se Otiskom prsta umjesto PIN-a.",
  "Use Touch ID instead of PIN.": "Koristite se ID-om dodira umjesto PIN-a.",
  "Use your hardware key.": "Koristite se svojim ključem Hardwarea.",
  "Username already taken": "Korisničko ime već postoji",
  "Value is too big, maximum {amount} {symbol} (incl. fee)": "Vrijednost je prevelika, najviše {amount} {symbol} (uključujući proviziju)",
  "Value is too small for this destination address, minimum {amount} {symbol}": "Vrijednost je premalena za ovu odredišnu adresu, najmanje {amount} {symbol}",
  "Value is too small, minimum {amount} {symbol}": "Vrijednost je premalena, najmanje {amount} {symbol}",
  "View Terms of Service": "Pogledaj Uvjete pružanja usluga",
  "View in Block Explorer": "Pogledajte u Block Exploreru",
  "View passphrase again": "Pogledaj opet frazu lozinke",
  "Wallet": "Novčanik",
  "Wallet address": "Adresa novčanika",
  "Wallet settings have been updated.": "Postavke novčanika su ažurirane.",
  "WalletConnect": "WalletConnect",
  "WalletConnect URI": "WalletConnect URI",
  "Warning!": "Upozorenje!",
  "We are about to generate your very own passphrase": "Uskoro ćemo izraditi vašu jedinstvenu zaporku",
  "What is WalletConnect?": "Što je WalletConnect?",
  "What is a passphrase?": "Što je fraza lozinke?",
  "Word #{index}": "Riječ #{index}",
  "You do not have any transactions yet.": "Još uvijek nemate nijednu transakciju.",
  "Your passphrase": "Vaša fraza lozinke",
  "Your passphrase will not be shown again. You will lose access to your wallet without the passphrase.": "Vaša se fraza lozinke više neće prikazati. Bez Vaše fraze lozinke ćete izgubiti pristup svojim novčanikom.",
  "Your private keys are keys to your funds so DO NOT SHARE them with anyone unless you'd like them to have access to your funds.": "Vaši privatni ključevi su ključevi za vaša sredstva te ih NEMOJTE DIJELITI ni sa kim osim ako ne želite da imaju pristup vašim sredstvima.",
  "Your transaction will appear in your history tab shortly.": "Vaša transakcija će se uskoro pojaviti u kartici \"povijest\".",
  "Your username": "Vaše korisničko ime",
  "Your wallet": "Vaš novčanik",
  "Your wallet address": "Adresa vašeg novčanika",
  "Your wallet has no private keys with coins for export.": "Vaš novčanik nema privatne ključeve s novčićima za izvoz.",
  "Your wallet is connected to {name}.": "Vaš novčanik je povezan sa {name}.",
  "default": "osnovna",
  "fast": "brzo",
  "for quick access": "za lak pristup",
  "max": "najviše",
  "slow": "sporo",
  "{crypto} is based on {platform}, which isn't in your wallet yet, so it will also be added.": "{crypto} se temelji na {platform}, koji se još ne nalazi u Vašem novčaniku, pa će isto tako biti dodan.",
  "{decimals} decimals": "{decimals} decimale",
  "{exchange} error. Please try again later.": "{exchange} greška. Pokušajte ponovo kasnije.",
  "{name} node error. Please try again later.": "{name} greška čvora. Pokušajte ponovo kasnije.",
  "{sign}{fee} {symbol} fee": "{sign}{fee} {symbol} naknada",
  "{token} already added.": "{token} je već dodan.",
  "~{time} min": "~{time} najmanje"
}

web/src/lib/i18n/messages/hr.json (diff)
@@ -53,9 +53,9 @@
   "Coins": "Novčići",
   "Confirm": "Potvrdi",
   "Confirm claim": "Potvrdi preuzimanje",
-  "Confirm exchange": "Potvrdi konverziju",
   "Confirm passphrase": "Potvrdi frazu lozinke",
   "Confirm stake": "Potvrdi staking",
+  "Confirm swap": "Potvrdi zamjenu",
   "Confirm transaction": "Potvrdi transakciju",
   "Confirm unstake": "Potvrdi prekid stakinga",
   "Connect": "Poveži se",
@@ -70,7 +70,7 @@
   "Crypto information will be displayed here.": "Informacije o kriptovalutama će se ovdje prikazati.",
   "Custom token": "Svoj token",
   "Delete": "Izbriši",
-  "Deposit has been received. Awaiting exchange.": "Polog je primljen. Čekanje razmjene.",
+  "Deposit has been received. Awaiting swap.": "Depozit je primljen. Čeka se zamjena.",
   "Derivation path": "Putanja derivacije",
   "Derivation path defines how to derive private keys from passphrase.": "Put derivacije definira kako izvesti privatne ključeve iz fraze lozinke.",
   "Destination account doesn't exist.": "Odredišni račun ne postoji.",
@@ -88,12 +88,6 @@
   "Error": "Pojavila se greška",
   "Error! Please ensure that your Tor VPN is active.": "Greška! Molimo provjerite je li vaš Tor VPN aktivan.",
   "Error! Please try again later.": "Greška! Molimo pokušajte ponovno kasnije.",
-  "Exchange": "Razmijeni",
-  "Exchange failed and funds were refunded to your wallet.": "Razmjena nije uspjela i sredstva su vraćena u Vaš novčanik.",
-  "Exchange failed. Please contact {exchange}.": "Razmjena nije uspjela. Molimo kontaktirajte {exchange}.",
-  "Exchange {symbol}": "Razmijenite {symbol}",
-  "Exchanged from {symbol}": "Razmijenjeno od {symbol}",
-  "Exchanged to {symbol}": "Razmijenjeno za {symbol}",
   "Exchanging": "Razmjenjivanje",
   "Export private keys": "Izvezi privatne ključeve",
   "Extra ID": "Dodatni ID",
@@ -181,7 +175,7 @@
   "Please contact {exchange} to pass KYC.": "Molimo obratite se {exchange} kako biste prošli KYC.",
   "Please enable camera access in Settings to continue.": "Za nastavak omogućite pristup kameri u postavkama.",
   "Please enable geolocation access in Settings to continue.": "Za nastavak omogućite geolokacijski pristup u postavkama.",
-  "Please select a crypto to exchange": "Molimo odaberite kriptovalutu za razmjenu",
+  "Please select a crypto to swap": "Odaberite kriptovalutu za zamjenu",
   "Please try again later.": "Pokušajte ponovo kasnije.",
   "Please try again with a new connection URI": "Pokušajte ponovno s novim URL-om veze",
   "Portfolio value": "Vrijednost portofolija",
@@ -250,6 +244,12 @@
   "Subaddress": "Subadresa",
   "Support": "Podrška",
   "Support (English)": "Podrška (English)",
+  "Swap": "Zamijeni",
+  "Swap failed and funds were refunded to your wallet.": "Zamjena nije uspjela i sredstva su vraćena u novčanik.",
+  "Swap failed. Please contact {exchange}.": "Zamjena nije uspjela. Obratite se {exchange}.",
+  "Swap {symbol}": "Zamijeni {symbol}",
+  "Swapped from {symbol}": "Zamijenjeno iz {symbol}",
+  "Swapped to {symbol}": "Zamijenjeno u {symbol}",
   "Synchronization": "Sinkronizacija",
   "Terms of Service": "Uvjeti pružanja usluga",
   "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "EOS korisničko ime mora imati točno 12 znakova i sastojati se od malih slova i znamenki od 1 do 5.",
