web/src/lib/i18n/messages/hu.json (before)
{
  "(optional)": "(választható)",
  "+{fee} fee": "+ {fee} díj",
  "12 words": "12 szó",
  "24h": "24 óra",
  "A 256-bit hash that can be used to identify a particular payment.": "Egy 256 bites hash, amely felhasználható egy adott fizetés azonosítására.",
  "A new version of Coin Wallet is available. Would you like to update it now?": "Elérhető a Coin Wallet új verziója. Szeretnéd most frissíteni?",
  "APR": "APR",
  "About": "Rólunk",
  "Accelerate": "Gyorsítás",
  "Acceleration failed": "Sikertelen gyorsítás",
  "Acceleration successful": "Sikeres gyorsítás",
  "Accept": "Elfogadás",
  "Accept transaction": "Tranzakció elfogadása",
  "Account": "Fiók",
  "Account CPU usage has been exceeded. Please try again later or ask someone to stake you more CPU.": "A fiók CPU-használata kritikus. Próbáld újra később, vagy kérj meg valakit, hogy allokáljon neked több CPU-t.",
  "Account NET usage has been exceeded. Please try again later or ask someone to stake you more NET.": "A fiók NET-használata kritikus. Próbáld meg később, vagy kérj meg valakit, hogy allokáljon neked több NET-et.",
  "Account name": "Fióknév",
  "Active private key": "Privát kulcs aktiválása",
  "Active public key": "Publikus kulcs aktiválása",
  "Add": "Hozzáadás",
  "Add coin": "Kriptopénz hozzáadása",
  "Add crypto": "Kriptopénz hozzáadása",
  "Add custom token": "Egyedi token hozzáadása",
  "Add hardware key": "Hardverkulcs hozzáadása",
  "Add token": "Token hozzáadása",
  "Address should not be empty": "A cím nem lehet üres",
  "Address will be changed after receiving funds. All previously used addresses remain valid and still can be used to receive funds multiple times. Please use a fresh address for each receiving transaction to enhance your privacy.": "A pénz megérkezése után a cím megváltozik. A korábbi címek továbbra is érvényben maradnak, többször is fel lehet őket használni pénzek fogadására. Kérjük, hogy adataid fokozott védelme érdekében használj minden tranzakció esetében új címet.",
  "Alias": "Álnév",
  "All blockchains": "Összes blokklánc",
  "All tokens on the {name} platform will also be removed.": "Az összes token is törlésre fog kerülni a(z) {name} platformon.",
  "Almost done! Enter the following words from your passphrase.": "Majdnem kész! Írd be a következő szavakat a jelszóként használt kifejezésből.",
  "Amount": "Összeg",
  "An arbitrary unsigned 32-bit integer that identifies a reason for payment or a non-Ripple account.": "Egy tetszőleges aláíratlan 32 bites egész szám, amely azonosítja a fizetés okát vagy a nem Ripple-ös fiókot.",
  "Are you sure you want to remove your account? You cannot undo this action.": "Biztosan szeretnéd törölni a fiókod? Ez a művelet nem visszavonható.",
  "Are you sure you want to remove {name} from the wallet?": "Biztosan szeretnéd, hogy {name} ne legyen a jövőben a pénztárcádban?",
  "Awaiting transaction confirmation.": "A tranzakció megerősítésére vár.",
  "Back": "Vissza",
  "Balance": "Egyenleg",
  "Balance of private key is too small for transfer. Minimum is {amount} {symbol}": "A privát kulcs egyenlege túl kevés a transzferhez. A minimum {amount} {symbol}",
  "Bech32": "Bech32",
  "Bech32 - SegWit native": "Bech32 – SegWit natív",
  "Before you start using Mecto, you need to enter a name that will help others identify you.": "Mielőtt még használnád a Mectót, meg kell adnod egy nevet, ami segít másoknak azonosítani téged.",
  "Biometrics": "Biometria",
  "Blockchain": "Blokklánc",
  "Blockchains": "Blokkláncok",
  "Buy": "Vásárlás",
  "Buy {symbol}": "{symbol} vásárlása",
  "Cancel": "Mégse",
  "Choose a blockchain": "Válassz blokkláncot",
  "Claim": "Igényel",
  "Clear": "Törlés",
  "Coins": "Kriptopénzek",
  "Confirm": "Megerősítés",
  "Confirm claim": "Igénylés megerősítése",
  "Confirm exchange": "Váltás megerősítése",
  "Confirm passphrase": "A jelszóként használt kifejezésed megerősítése",
  "Confirm stake": "Stakelés megerősítése",
  "Confirm transaction": "Tranzakció megerősítése",
  "Confirm unstake": "Stakelés megszüntetésének megerősítése",
  "Connect": "Csatlakozás",
  "Connections": "Kapcsolatok",
  "Contact {exchange}": "Lépj kapcsolatba a {exchange}vel",
  "Continue": "Folytatás",
  "Contract address": "Szerződési cím",
  "Copied!": "Kimásolva!",
  "Copy": "Másolás",
  "Create Gravatar.": "Gravatar készítése.",
  "Create new wallet": "Hozz létre új pénztárcát",
  "Crypto information will be displayed here.": "A kriptopénzre vonatkozó információk itt jelennek meg.",
  "Custom token": "Egyedi token",
  "Delete": "Törlés",
  "Deposit has been received. Awaiting exchange.": "A befizetés megérkezett. Várakozás váltásra.",
  "Derivation path": "Származtatási útvonal",
  "Derivation path defines how to derive private keys from passphrase.": "A származtatási útvonal meghatározza, hogyan lehet privát kulcsokat származtatni a jelszóként használt kifejezésből.",
  "Destination account doesn't exist.": "A fogadó számla nem létezik.",
  "Destination address should not be equal source address": "A fogadó cím nem lehet ugyanaz, mint a forráscím",
  "Destination blockchain": "Fogadóblokklánc",
  "Destination tag": "Fogadócímke",
  "Disable": "Letiltás",
  "Disconnect": "Szétkapcsolódás",
  "Do you want to add {crypto} to your wallet?": "Szeretnéd, hogy {crypto} kerüljön a pénztárcádba?",
  "Done": "Kész",
  "Edit": "Szerkesztés",
  "Enable": "Engedélyezés",
  "Enter passphrase": "Jelszóként használt kifejezés megadása",
  "Enter your PIN": "PIN-kód megadása",
  "Error": "Hiba",
  "Error! Please ensure that your Tor VPN is active.": "Hiba! Kérjük, győződjön meg róla, hogy a Tor VPN-je aktív.",
  "Error! Please try again later.": "Hiba! Kérjük, próbáld újra később.",
  "Exchange": "Váltás",
  "Exchange failed and funds were refunded to your wallet.": "A váltás sikertelen volt, és a pénzt visszahelyeztük a pénztárcádba.",
  "Exchange failed. Please contact {exchange}.": "Sikertelen váltás. Kérjük, lépj kapcsolatba a {exchange}vel.",
  "Exchange {symbol}": "{symbol} váltása",
  "Exchanged from {symbol}": "Váltva a következőről {symbol}",
  "Exchanged to {symbol}": "Váltva a következőre {symbol}",
  "Exchanging": "Váltás",
  "Export private keys": "Privát kulcsok exportálása",
  "Extra ID": "Extra azonosító",
  "Face ID": "Face ID",
  "Failed": "Hiba",
  "Fee": "Díj",
  "Fingerprint": "Ujjlenyomat",
  "From": "Küldő",
  "Gas limit": "Gas-korlát",
  "Gas limit is the amount of gas to send with your transaction. Increasing this number will not get your transaction confirmed faster.": "A Gas-korlát az a gas-összeg, amit a tranzakcióval együtt küldesz. Az összeg emelése nem gyorsítja fel az utalásod.",
  "General": "Általános",
  "Generate passphrase": "Jelszóként használt kifejezés generálása",
  "Gravatar (globally recognised avatar) is a service that lets you re-use the same avatar across websites and apps by specifying an email address.": "A Gravatar (központi avatar) egy szolgáltatás, amellyel egyetlen e-mail-cím segítségével ugyanazt az avatart használhatod különböző weboldalakon és appokban.",
  "Gravatar email": "Gravatar-e-mail",
  "Hardware key": "Hardverkulcs",
  "Hardware keys": "Hardverkulcsok",
  "Hardware keys are not supported by your device.": "A készüléked nem támogatja a hardverkulcsokat.",
  "Hardware security": "Hardverbiztonság",
  "High security": "Szigorú biztonság",
  "History": "Előzmények",
  "How it works?": "Hogyan működik?",
  "I agree to the Terms of Service": "A Felhasználási Feltételekkel egyetértek",
  "I have written down or otherwise securely stored my passphrase": "Leírtam vagy más módon biztonságosan elmentettem a jelszóként használt kifejezésem",
  "Info": "Info",
  "Insufficient funds to pay the transaction fee. Required {amount} {symbol}": "Nincs elegendő fedezet a tranzakciós díj kifizetéséhez. Szükséges {amount} {symbol}",
  "Invalid Memo": "Érvénytelen memó",
  "Invalid URI": "Érvénytelen URI",
  "Invalid account name": "Érvénytelen fióknév",
  "Invalid address": "Érvénytelen cím",
  "Invalid contract address": "Érvénytelen szerződéscím",
  "Invalid destination tag": "Érvénytelen fogadócímke",
  "Invalid email": "Érvénytelen e-mail",
  "Invalid extra ID": "Érvénytelen extra azonosító",
  "Invalid gas limit": "Érvénytelen gas-korlát",
  "Invalid invoice ID": "Érvénytelen számlaazonosító",
  "Invalid passphrase": "Érvénytelen jelszóként használt kifejezés",
  "Invalid path": "Érvénytelen elérési út",
  "Invalid private key": "Érvénytelen privát kulcs",
  "Invalid transaction ID": "Érvénytelen tranzakcióazonosító",
  "Invalid username": "Érvénytelen felhasználónév",
  "Invalid value": "Érvénytelen érték",
  "Invalid word": "Érvénytelen szó",
  "Invoice ID": "Számlaazonosító",
  "It is very important to write down the passphrase.": "Nagyon fontos, hogy a jelszóként használt kifejezést jegyezd fel.",
  "Language": "Nyelv",
  "Legacy": "Legacy",
  "Local currency": "Helyi pénznem",
  "Log out": "Kijelentkezés",
  "Mecto": "Mecto",
  "Memo": "Memó",
  "Menu": "Menü",
  "Message": "Üzenet",
  "Message has been signed.": "Üzenet aláírva.",
  "New wallet": "Új pénztárca",
  "No coins or tokens found.": "Nem találhatóak érmék vagy tokenek.",
  "No funds. Buy or receive {symbol} to continue.": "Nincs pénzed. A folytatáshoz {symbol} megvétele vagy beszerzése szükséges.",
  "No users found nearby.": "Nem található felhasználó a közelben.",
  "Not all address types are fully compatible on all platforms, so it is important to use a compatible address.": "Nem minden címtípus kompatibilis minden platformon, ezért fontos kompatibilis címet használni.",
  "Not enough funds for acceleration.": "Nincs elég pénzed a gyorsításhoz.",
  "Not enough funds on your balance, maximum {amount} {symbol}": "Nincs elég pénzed, maximum {amount} {symbol}",
  "Not supported": "Nem támogatott",
  "Not your transaction. It can't be accepted.": "Nem a te tranzakciód. Nem fogadható el.",
  "OK": "Rendben",
  "On hold": "Függőben",
  "Only transactions addressed to you can be accepted. The minimum number of confirmations is 10.": "Csak a neked címzett tranzakciókat fogadhatod el. A megerősítések minimális száma 10.",
  "Open existing wallet": "Meglévő pénztárca megnyitása",
  "Owner private key": "Tulajdonos privát kulcsa",
  "Owner public key": "Tulajdonos publikus kulcsa",
  "P2PKH - Legacy": "P2PKH – Legacy cím",
  "P2SH": "P2SH",
  "P2SH - SegWit compatible": "P2SH – SegWit-kompatibilis",
  "PIN": "PIN",
  "PIN & Biometrics": "PIN és biometria",
  "PIN & Face ID": "PIN és Face ID",
  "PIN & Fingerprint": "PIN és ujjlenyomat",
  "PIN & Touch ID": "PIN és Touch ID",
  "Passphrase": "Jelszóként használt kifejezés",
  "Paste": "Beillesztés",
  "Pending": "Folyamatban",
  "Pending confirmation ({confirmations})": "Megerősítés ({confirmations}) folyamatban",
  "Pending requests": "Függőben lévő kérések",
  "Pending {confirmations}": "{confirmations} folyamatban",
  "Please accept transaction to receive funds.": "Kérjük, fogadd el a tranzakciót a pénz fogadásához.",
  "Please confirm synchronization with this device.": "Kérjük, erősítsd meg az ezzel az eszközzel való szinkronizációt.",
  "Please contact {exchange} to pass KYC.": "Kérjük, lépj kapcsolatba a {exchange}vel a KYC-engedélyezésért.",
  "Please enable camera access in Settings to continue.": "Kérjük, a folytatáshoz engedélyezd a kamerához való hozzáférést a Beállításokban.",
  "Please enable geolocation access in Settings to continue.": "Kérjük, a folytatáshoz engedélyezd a földrajzi helymeghatározáshoz való hozzáférést a Beállításokban.",
  "Please select a crypto to exchange": "Válassz egy kriptopénzt a váltáshoz",
  "Please try again later.": "Kérjük, próbáld újra később.",
  "Please try again with a new connection URI": "Kérjük, próbáld újra egy új URI-csatlakozással",
  "Portfolio value": "Portfólió értéke",
  "Powered by": "Üzemeltető",
  "Privacy": "Adatvédelem",
  "Privacy Policy": "Adatvédelmi irányelvek",
  "Private key": "Privát kulcs",
  "Private spend key": "Privát kulcs a költéshez",
  "Private view key": "Privát kulcs a megtekintéshez",
  "Provider": "Provider",
  "Public address": "Publikus cím",
  "Public spend key": "Publikus kulcs a költéshez",
  "Public view key": "Publikus kulcs a megtekintéshez",
  "Read more": "További információk",
  "Ready for claim": "Készen áll az igénylésre",
  "Receive": "Fogadás",
  "Receive {symbol}": "{symbol} fogadása",
  "Received": "Fogadva",
  "Recipient": "Fogadó",
  "Recipient's wallet requires a destination tag.": "A fogadó pénztárcájához szükség van fogadócímkére.",
  "Refresh": "Frissítés",
  "Refunded": "Visszautalva",
  "Remove": "Törlés",
  "Remove account": "Fiók törlése",
  "Remove {symbol}": "{symbol} törlése",
  "Required to accept": "Fogadáshoz szükséges",
  "Reset filter": "A szűrő visszaállítása",
  "Route traffic through Tor network. Ensure that your Tor VPN is active.": "Forgalmat a Tor hálózaton keresztül irányítani. Győződjön meg arról, hogy a Tor VPN-je aktív.",
  "Save": "Mentés",
  "Scan QR": "QR-kód beszkennelése",
  "Scan your fingerprint please": "Kérjük, olvasd be az ujjlenyomatod",
  "Search": "Keresés",
  "Search again": "Keresés ismét",
  "Secret": "Titkos",
  "Security": "Biztonság",
  "Select": "Kiválasztás",
  "Select a crypto from your wallet.": "Válassz egy kriptopénzt a pénztárcádból.",
  "Select provider": "Provider kiválasztása",
  "Select target crypto": "Válassz célkriptopénzt",
  "Select your country/region of residence": "Válassza ki lakóhelye országát/régióját",
  "Sell": "Eladás",
  "Sell {symbol}": "{symbol} eladása",
  "Send": "Küldés",
  "Send coins, export private keys, remove account, security settings.": "Kriptopénzküldés, privátkulcs-exportálás, fióktörlés és biztonsági beállítások.",
  "Send {symbol}": "{symbol} küldése",
  "Sent": "Elküldve",
  "Set a PIN": "Állíts be PIN-kódot",
  "Settings": "Beállítások",
  "Setup EOS account": "EOS-fiók létrehozása",
  "Share": "Megosztás",
  "Show": "Megjelenítés",
  "Sign this message only if you completely understand it.": "Csak akkor írd alá ezt az üzenetet, ha teljesen megértetted a benne foglaltakat.",
  "Signature request": "Aláírási kérelem",
  "Signing failed": "Az aláírás sikertelen volt",
  "Signing successful": "Az aláírás sikeres volt",
  "Skip": "Kihagyás",
  "Smart contract call": "Okosszerződés hívás",
  "Some funds are temporarily unavailable. To send this transaction, you will need to wait for your pending transactions to be confirmed first. Available {amount} {symbol}": "Néhány pénz átmenetileg nem elérhető. Ahhoz, hogy ezt a tranzakciót elindíthasd, először meg kell várnod a folyamatban lévő tranzakcióid megerősítését. Elérhető {amount} {symbol}",
  "Speed {percent}": "Sebesség {percent}",
  "Stake": "Stakelés",
  "Stake {symbol}": "{symbol} stakelése",
  "Staked": "Stakelt",
  "Staking": "Stakelés",
  "Standard": "Standard",
  "Stealth address": "Lopakodó cím",
  "Subaddress": "Alcím",
  "Support": "Támogatás",
  "Support (English)": "Támogatás (English)",
  "Synchronization": "Szinkronizálás",
  "Terms of Service": "Felhasználási Feltételek",
  "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "Az EOS-fiók nevének pontosan 12 karakteresnek kell lennie kisbetűkkel és 1 és 5 közötti számokkal.",
  "The extra amount will be deposited to the created account.": "Az extra összeget a létrehozott számlára utaljuk.",
  "The higher the speed, the faster transaction is processed by the network.": "Minél nagyobb a sebesség, annál gyorsabban dolgozza fel a hálózat a tranzakciót.",
  "The memo contains optional extra information.": "A memó opcionális extra információt tartalmaz.",
  "The memo contains optional extra information. A string up to 256-bytes long.": "A memó opcionális extra információt tartalmaz. Max. 256 bájt hosszúságú sztring.",
  "The memo contains optional extra information. A string up to 28-bytes long.": "A memó opcionális extra információt tartalmaz. Max. 28 bájt hosszúságú sztring.",
  "There are currently no providers available": "Jelenleg nincs elérhető provider",
  "There are currently no providers available.": "Jelenleg nincs elérhető provider.",
  "This account name is already taken, please choose another one.": "A fióknév foglalt, kérjük, válassz másikat.",
  "This allows you to open your wallet on multiple devices and keeps it secure.": "Ez lehetővé teszi, hogy a pénztárcád biztonságban legyen, és több eszközön is megnyithasd azt.",
  "This domain is flagged as malicious and potentially harmful.": "Ez a tartomány rosszindulatúként és potenciálisan károsként van megjelölve.",
  "This will transfer all coins from the private key address to your wallet.": "Ez minden kriptopénzt a pénztárcádba fog utalni a privátkulcs-címről.",
  "This will transfer all tokens from the private key address to your wallet.": "Ez minden tokent a pénztárcádba fog utalni a privátkulcs-címről.",
  "To": "Címzett",
  "To create a new account you need to make an EOS transfer (amount greater than {price} EOS) with the following data from an exchange or other EOS wallet.": "Új fiók létrehozásához EOS-átutalást kell végezned (az összeg nagyobb legyen, mint {price}) a következő, egy váltó- vagy EOS-tárcától származó adatokkal.",
  "Token info": "Tokeninformáció",
  "Token transfer": "Token átutalás",
  "Tokens": "Tokenek",
  "Tor": "Tor",
  "Touch ID": "Touch ID",
  "Transaction": "Tranzakció",
  "Transaction ID": "Tranzakcióazonosító",
  "Transaction accepted": "Tranzakció elfogadva",
  "Transaction failed": "Tranzakcióhiba",
  "Transaction has already been accepted": "A tranzakció már elfogadásra került",
  "Transaction has been expired. Please try again.": "A tranzakció lejárt. Próbáld újra.",
  "Transaction not found or has less than 10 confirmations. Please wait 20 minutes and try again.": "A tranzakció nem található vagy kevesebb mint 10 megerősítése van. Kérjük, várj 20 percet, és próbáld újra.",
  "Transaction speed": "Tranzakció sebessége",
  "Transaction successful": "Sikeres tranzakció",
  "Transfer not found": "Transzfer nem található",
  "Transfer private key": "Privátkulcs-transzfer",
  "Try again": "Próbáld újra",
  "URL": "URL",
  "Unstake": "Stakelés megszüntetése",
  "Unstake {symbol}": "{symbol} stakelésének megszüntetése",
  "Unstaking": "Stakelés megszüntetése",
  "Update": "Frissítés",
  "Use Biometrics instead of PIN.": "PIN helyett használj biometriát.",
  "Use Face ID instead of PIN.": "PIN helyett használd a Face ID-t.",
  "Use Fingerprint instead of PIN.": "PIN helyett használj ujjlenyomatot.",
  "Use Touch ID instead of PIN.": "PIN helyett használd a Touch ID-t.",
  "Use your hardware key.": "Használd a hardverkulcsod.",
  "Username already taken": "A felhasználónév már foglalt",
  "Value is too big, maximum {amount} {symbol} (incl. fee)": "Az érték túl nagy, maximum {amount} {symbol} (díjjal együtt)",
  "Value is too small for this destination address, minimum {amount} {symbol}": "Az érték túl kicsi ehhez a fogadócímhez, minimum {amount} {symbol}",
  "Value is too small, minimum {amount} {symbol}": "Az érték túl kicsi, minimum {amount} {symbol}",
  "View Terms of Service": "Felhasználási Feltételek megtekintése",
  "View in Block Explorer": "Megtekintés Block Explorerben",
  "View passphrase again": "Jelszóként használt kifejezés megtekintése újra",
  "Wallet": "Pénztárca",
  "Wallet address": "Pénztárcacím",
  "Wallet settings have been updated.": "A tárca beállításai frissültek.",
  "WalletConnect": "WalletConnect",
  "WalletConnect URI": "WalletConnect URI",
  "Warning!": "Figyelmeztetés!",
  "We are about to generate your very own passphrase": "Hamarosan generáljuk a jelszóként használt kifejezésed",
  "What is WalletConnect?": "Mi az a WalletConnect?",
  "What is a passphrase?": "Mi az a jelszóként használt kifejezés?",
  "Word #{index}": "Szó #{index}",
  "You do not have any transactions yet.": "Még nincsenek tranzakcióid.",
  "Your passphrase": "A jelszóként használt kifejezésed",
  "Your passphrase will not be shown again. You will lose access to your wallet without the passphrase.": "A jelszóként használt kifejezésed többé nem fog megjelenni. A jelszóként használt kifejezésed nélkül nem tudsz hozzáférni a pénztárcádhoz.",
  "Your private keys are keys to your funds so DO NOT SHARE them with anyone unless you'd like them to have access to your funds.": "A privát kulcsaiddal férhetsz hozzá a tulajdonodban levő pénzeidhez. NE OSZD MEG SENKIVEL a KULCSOKAT, hacsak nem akarod, hogy mások is hozzáférhessenek a pénzeidhez.",
  "Your transaction will appear in your history tab shortly.": "A tranzakcióid hamarosan megjelennek az előzményeid között.",
  "Your username": "A felhasználóneved",
  "Your wallet": "A pénztárcád",
  "Your wallet address": "A pénztárcacímed",
  "Your wallet has no private keys with coins for export.": "A pénztárcádnak nincs exportálható kriptopénzeket tartalmazó privát kulcsa.",
  "Your wallet is connected to {name}.": "A pénztárcád a következőhöz van csatlakoztatva {name}.",
  "default": "alapértelmezett",
  "fast": "gyors",
  "for quick access": "gyors hozzáféréshez",
  "max": "max",
  "slow": "lassú",
  "{crypto} is based on {platform}, which isn't in your wallet yet, so it will also be added.": "{crypto} a(z) {platform}-n alapul, ami még nincs a pénztárcádban, tehát ez is hozzá lesz adva.",
  "{decimals} decimals": "{decimals} tizedesjegyek",
  "{exchange} error. Please try again later.": "{exchange}-hiba. Kérjük, próbáld újra később.",
  "{name} node error. Please try again later.": "{name} csomóponthiba. Kérjük, próbáld újra később.",
  "{sign}{fee} {symbol} fee": "{sign}{fee} {symbol} díj",
  "{token} already added.": "{token} már hozzáadva.",
  "~{time} min": "~{time} min"
}

web/src/lib/i18n/messages/hu.json (after)
{
  "(optional)": "(választható)",
  "+{fee} fee": "+ {fee} díj",
  "12 words": "12 szó",
  "24h": "24 óra",
  "A 256-bit hash that can be used to identify a particular payment.": "Egy 256 bites hash, amely felhasználható egy adott fizetés azonosítására.",
  "A new version of Coin Wallet is available. Would you like to update it now?": "Elérhető a Coin Wallet új verziója. Szeretnéd most frissíteni?",
  "APR": "APR",
  "About": "Rólunk",
  "Accelerate": "Gyorsítás",
  "Acceleration failed": "Sikertelen gyorsítás",
  "Acceleration successful": "Sikeres gyorsítás",
  "Accept": "Elfogadás",
  "Accept transaction": "Tranzakció elfogadása",
  "Account": "Fiók",
  "Account CPU usage has been exceeded. Please try again later or ask someone to stake you more CPU.": "A fiók CPU-használata kritikus. Próbáld újra később, vagy kérj meg valakit, hogy allokáljon neked több CPU-t.",
  "Account NET usage has been exceeded. Please try again later or ask someone to stake you more NET.": "A fiók NET-használata kritikus. Próbáld meg később, vagy kérj meg valakit, hogy allokáljon neked több NET-et.",
  "Account name": "Fióknév",
  "Active private key": "Privát kulcs aktiválása",
  "Active public key": "Publikus kulcs aktiválása",
  "Add": "Hozzáadás",
  "Add coin": "Kriptopénz hozzáadása",
  "Add crypto": "Kriptopénz hozzáadása",
  "Add custom token": "Egyedi token hozzáadása",
  "Add hardware key": "Hardverkulcs hozzáadása",
  "Add token": "Token hozzáadása",
  "Address should not be empty": "A cím nem lehet üres",
  "Address will be changed after receiving funds. All previously used addresses remain valid and still can be used to receive funds multiple times. Please use a fresh address for each receiving transaction to enhance your privacy.": "A pénz megérkezése után a cím megváltozik. A korábbi címek továbbra is érvényben maradnak, többször is fel lehet őket használni pénzek fogadására. Kérjük, hogy adataid fokozott védelme érdekében használj minden tranzakció esetében új címet.",
  "Alias": "Álnév",
  "All blockchains": "Összes blokklánc",
  "All tokens on the {name} platform will also be removed.": "Az összes token is törlésre fog kerülni a(z) {name} platformon.",
  "Almost done! Enter the following words from your passphrase.": "Majdnem kész! Írd be a következő szavakat a jelszóként használt kifejezésből.",
  "Amount": "Összeg",
  "An arbitrary unsigned 32-bit integer that identifies a reason for payment or a non-Ripple account.": "Egy tetszőleges aláíratlan 32 bites egész szám, amely azonosítja a fizetés okát vagy a nem Ripple-ös fiókot.",
  "Are you sure you want to remove your account? You cannot undo this action.": "Biztosan szeretnéd törölni a fiókod? Ez a művelet nem visszavonható.",
  "Are you sure you want to remove {name} from the wallet?": "Biztosan szeretnéd, hogy {name} ne legyen a jövőben a pénztárcádban?",
  "Awaiting transaction confirmation.": "A tranzakció megerősítésére vár.",
  "Back": "Vissza",
  "Balance": "Egyenleg",
  "Balance of private key is too small for transfer. Minimum is {amount} {symbol}": "A privát kulcs egyenlege túl kevés a transzferhez. A minimum {amount} {symbol}",
  "Bech32": "Bech32",
  "Bech32 - SegWit native": "Bech32 – SegWit natív",
  "Before you start using Mecto, you need to enter a name that will help others identify you.": "Mielőtt még használnád a Mectót, meg kell adnod egy nevet, ami segít másoknak azonosítani téged.",
  "Biometrics": "Biometria",
  "Blockchain": "Blokklánc",
  "Blockchains": "Blokkláncok",
  "Buy": "Vásárlás",
  "Buy {symbol}": "{symbol} vásárlása",
  "Cancel": "Mégse",
  "Choose a blockchain": "Válassz blokkláncot",
  "Claim": "Igényel",
  "Clear": "Törlés",
  "Coins": "Kriptopénzek",
  "Confirm": "Megerősítés",
  "Confirm claim": "Igénylés megerősítése",
  "Confirm passphrase": "A jelszóként használt kifejezésed megerősítése",
  "Confirm stake": "Stakelés megerősítése",
  "Confirm swap": "Csere megerősítése",
  "Confirm transaction": "Tranzakció megerősítése",
  "Confirm unstake": "Stakelés megszüntetésének megerősítése",
  "Connect": "Csatlakozás",
  "Connections": "Kapcsolatok",
  "Contact {exchange}": "Lépj kapcsolatba a {exchange}vel",
  "Continue": "Folytatás",
  "Contract address": "Szerződési cím",
  "Copied!": "Kimásolva!",
  "Copy": "Másolás",
  "Create Gravatar.": "Gravatar készítése.",
  "Create new wallet": "Hozz létre új pénztárcát",
  "Crypto information will be displayed here.": "A kriptopénzre vonatkozó információk itt jelennek meg.",
  "Custom token": "Egyedi token",
  "Delete": "Törlés",
  "Deposit has been received. Awaiting swap.": "A letét megérkezett. A csere folyamatban.",
  "Derivation path": "Származtatási útvonal",
  "Derivation path defines how to derive private keys from passphrase.": "A származtatási útvonal meghatározza, hogyan lehet privát kulcsokat származtatni a jelszóként használt kifejezésből.",
  "Destination account doesn't exist.": "A fogadó számla nem létezik.",
  "Destination address should not be equal source address": "A fogadó cím nem lehet ugyanaz, mint a forráscím",
  "Destination blockchain": "Fogadóblokklánc",
  "Destination tag": "Fogadócímke",
  "Disable": "Letiltás",
  "Disconnect": "Szétkapcsolódás",
  "Do you want to add {crypto} to your wallet?": "Szeretnéd, hogy {crypto} kerüljön a pénztárcádba?",
  "Done": "Kész",
  "Edit": "Szerkesztés",
  "Enable": "Engedélyezés",
  "Enter passphrase": "Jelszóként használt kifejezés megadása",
  "Enter your PIN": "PIN-kód megadása",
  "Error": "Hiba",
  "Error! Please ensure that your Tor VPN is active.": "Hiba! Kérjük, győződjön meg róla, hogy a Tor VPN-je aktív.",
  "Error! Please try again later.": "Hiba! Kérjük, próbáld újra később.",
  "Exchanging": "Váltás",
  "Export private keys": "Privát kulcsok exportálása",
  "Extra ID": "Extra azonosító",
  "Face ID": "Face ID",
  "Failed": "Hiba",
  "Fee": "Díj",
  "Fingerprint": "Ujjlenyomat",
  "From": "Küldő",
  "Gas limit": "Gas-korlát",
  "Gas limit is the amount of gas to send with your transaction. Increasing this number will not get your transaction confirmed faster.": "A Gas-korlát az a gas-összeg, amit a tranzakcióval együtt küldesz. Az összeg emelése nem gyorsítja fel az utalásod.",
  "General": "Általános",
  "Generate passphrase": "Jelszóként használt kifejezés generálása",
  "Gravatar (globally recognised avatar) is a service that lets you re-use the same avatar across websites and apps by specifying an email address.": "A Gravatar (központi avatar) egy szolgáltatás, amellyel egyetlen e-mail-cím segítségével ugyanazt az avatart használhatod különböző weboldalakon és appokban.",
  "Gravatar email": "Gravatar-e-mail",
  "Hardware key": "Hardverkulcs",
  "Hardware keys": "Hardverkulcsok",
  "Hardware keys are not supported by your device.": "A készüléked nem támogatja a hardverkulcsokat.",
  "Hardware security": "Hardverbiztonság",
  "High security": "Szigorú biztonság",
  "History": "Előzmények",
  "How it works?": "Hogyan működik?",
  "I agree to the Terms of Service": "A Felhasználási Feltételekkel egyetértek",
  "I have written down or otherwise securely stored my passphrase": "Leírtam vagy más módon biztonságosan elmentettem a jelszóként használt kifejezésem",
  "Info": "Info",
  "Insufficient funds to pay the transaction fee. Required {amount} {symbol}": "Nincs elegendő fedezet a tranzakciós díj kifizetéséhez. Szükséges {amount} {symbol}",
  "Invalid Memo": "Érvénytelen memó",
  "Invalid URI": "Érvénytelen URI",
  "Invalid account name": "Érvénytelen fióknév",
  "Invalid address": "Érvénytelen cím",
  "Invalid contract address": "Érvénytelen szerződéscím",
  "Invalid destination tag": "Érvénytelen fogadócímke",
  "Invalid email": "Érvénytelen e-mail",
  "Invalid extra ID": "Érvénytelen extra azonosító",
  "Invalid gas limit": "Érvénytelen gas-korlát",
  "Invalid invoice ID": "Érvénytelen számlaazonosító",
  "Invalid passphrase": "Érvénytelen jelszóként használt kifejezés",
  "Invalid path": "Érvénytelen elérési út",
  "Invalid private key": "Érvénytelen privát kulcs",
  "Invalid transaction ID": "Érvénytelen tranzakcióazonosító",
  "Invalid username": "Érvénytelen felhasználónév",
  "Invalid value": "Érvénytelen érték",
  "Invalid word": "Érvénytelen szó",
  "Invoice ID": "Számlaazonosító",
  "It is very important to write down the passphrase.": "Nagyon fontos, hogy a jelszóként használt kifejezést jegyezd fel.",
  "Language": "Nyelv",
  "Legacy": "Legacy",
  "Local currency": "Helyi pénznem",
  "Log out": "Kijelentkezés",
  "Mecto": "Mecto",
  "Memo": "Memó",
  "Menu": "Menü",
  "Message": "Üzenet",
  "Message has been signed.": "Üzenet aláírva.",
  "New wallet": "Új pénztárca",
  "No coins or tokens found.": "Nem találhatóak érmék vagy tokenek.",
  "No funds. Buy or receive {symbol} to continue.": "Nincs pénzed. A folytatáshoz {symbol} megvétele vagy beszerzése szükséges.",
  "No users found nearby.": "Nem található felhasználó a közelben.",
  "Not all address types are fully compatible on all platforms, so it is important to use a compatible address.": "Nem minden címtípus kompatibilis minden platformon, ezért fontos kompatibilis címet használni.",
  "Not enough funds for acceleration.": "Nincs elég pénzed a gyorsításhoz.",
  "Not enough funds on your balance, maximum {amount} {symbol}": "Nincs elég pénzed, maximum {amount} {symbol}",
  "Not supported": "Nem támogatott",
  "Not your transaction. It can't be accepted.": "Nem a te tranzakciód. Nem fogadható el.",
  "OK": "Rendben",
  "On hold": "Függőben",
  "Only transactions addressed to you can be accepted. The minimum number of confirmations is 10.": "Csak a neked címzett tranzakciókat fogadhatod el. A megerősítések minimális száma 10.",
  "Open existing wallet": "Meglévő pénztárca megnyitása",
  "Owner private key": "Tulajdonos privát kulcsa",
  "Owner public key": "Tulajdonos publikus kulcsa",
  "P2PKH - Legacy": "P2PKH – Legacy cím",
  "P2SH": "P2SH",
  "P2SH - SegWit compatible": "P2SH – SegWit-kompatibilis",
  "PIN": "PIN",
  "PIN & Biometrics": "PIN és biometria",
  "PIN & Face ID": "PIN és Face ID",
  "PIN & Fingerprint": "PIN és ujjlenyomat",
  "PIN & Touch ID": "PIN és Touch ID",
  "Passphrase": "Jelszóként használt kifejezés",
  "Paste": "Beillesztés",
  "Pending": "Folyamatban",
  "Pending confirmation ({confirmations})": "Megerősítés ({confirmations}) folyamatban",
  "Pending requests": "Függőben lévő kérések",
  "Pending {confirmations}": "{confirmations} folyamatban",
  "Please accept transaction to receive funds.": "Kérjük, fogadd el a tranzakciót a pénz fogadásához.",
  "Please confirm synchronization with this device.": "Kérjük, erősítsd meg az ezzel az eszközzel való szinkronizációt.",
  "Please contact {exchange} to pass KYC.": "Kérjük, lépj kapcsolatba a {exchange}vel a KYC-engedélyezésért.",
  "Please enable camera access in Settings to continue.": "Kérjük, a folytatáshoz engedélyezd a kamerához való hozzáférést a Beállításokban.",
  "Please enable geolocation access in Settings to continue.": "Kérjük, a folytatáshoz engedélyezd a földrajzi helymeghatározáshoz való hozzáférést a Beállításokban.",
  "Please select a crypto to swap": "Válassz egy kriptovalutát a cseréhez",
  "Please try again later.": "Kérjük, próbáld újra később.",
  "Please try again with a new connection URI": "Kérjük, próbáld újra egy új URI-csatlakozással",
  "Portfolio value": "Portfólió értéke",
  "Powered by": "Üzemeltető",
  "Privacy": "Adatvédelem",
  "Privacy Policy": "Adatvédelmi irányelvek",
  "Private key": "Privát kulcs",
  "Private spend key": "Privát kulcs a költéshez",
  "Private view key": "Privát kulcs a megtekintéshez",
  "Provider": "Provider",
  "Public address": "Publikus cím",
  "Public spend key": "Publikus kulcs a költéshez",
  "Public view key": "Publikus kulcs a megtekintéshez",
  "Read more": "További információk",
  "Ready for claim": "Készen áll az igénylésre",
  "Receive": "Fogadás",
  "Receive {symbol}": "{symbol} fogadása",
  "Received": "Fogadva",
  "Recipient": "Fogadó",
  "Recipient's wallet requires a destination tag.": "A fogadó pénztárcájához szükség van fogadócímkére.",
  "Refresh": "Frissítés",
  "Refunded": "Visszautalva",
  "Remove": "Törlés",
  "Remove account": "Fiók törlése",
  "Remove {symbol}": "{symbol} törlése",
  "Required to accept": "Fogadáshoz szükséges",
  "Reset filter": "A szűrő visszaállítása",
  "Route traffic through Tor network. Ensure that your Tor VPN is active.": "Forgalmat a Tor hálózaton keresztül irányítani. Győződjön meg arról, hogy a Tor VPN-je aktív.",
  "Save": "Mentés",
  "Scan QR": "QR-kód beszkennelése",
  "Scan your fingerprint please": "Kérjük, olvasd be az ujjlenyomatod",
  "Search": "Keresés",
  "Search again": "Keresés ismét",
  "Secret": "Titkos",
  "Security": "Biztonság",
  "Select": "Kiválasztás",
  "Select a crypto from your wallet.": "Válassz egy kriptopénzt a pénztárcádból.",
  "Select provider": "Provider kiválasztása",
  "Select target crypto": "Válassz célkriptopénzt",
  "Select your country/region of residence": "Válassza ki lakóhelye országát/régióját",
  "Sell": "Eladás",
  "Sell {symbol}": "{symbol} eladása",
  "Send": "Küldés",
  "Send coins, export private keys, remove account, security settings.": "Kriptopénzküldés, privátkulcs-exportálás, fióktörlés és biztonsági beállítások.",
  "Send {symbol}": "{symbol} küldése",
  "Sent": "Elküldve",
  "Set a PIN": "Állíts be PIN-kódot",
  "Settings": "Beállítások",
  "Setup EOS account": "EOS-fiók létrehozása",
  "Share": "Megosztás",
  "Show": "Megjelenítés",
  "Sign this message only if you completely understand it.": "Csak akkor írd alá ezt az üzenetet, ha teljesen megértetted a benne foglaltakat.",
  "Signature request": "Aláírási kérelem",
  "Signing failed": "Az aláírás sikertelen volt",
  "Signing successful": "Az aláírás sikeres volt",
  "Skip": "Kihagyás",
  "Smart contract call": "Okosszerződés hívás",
  "Some funds are temporarily unavailable. To send this transaction, you will need to wait for your pending transactions to be confirmed first. Available {amount} {symbol}": "Néhány pénz átmenetileg nem elérhető. Ahhoz, hogy ezt a tranzakciót elindíthasd, először meg kell várnod a folyamatban lévő tranzakcióid megerősítését. Elérhető {amount} {symbol}",
  "Speed {percent}": "Sebesség {percent}",
  "Stake": "Stakelés",
  "Stake {symbol}": "{symbol} stakelése",
  "Staked": "Stakelt",
  "Staking": "Stakelés",
  "Standard": "Standard",
  "Stealth address": "Lopakodó cím",
  "Subaddress": "Alcím",
  "Support": "Támogatás",
  "Support (English)": "Támogatás (English)",
  "Swap": "Cserélj",
  "Swap failed and funds were refunded to your wallet.": "A csere sikertelen, a pénzeszközöket visszatérítettük a tárcádba.",
  "Swap failed. Please contact {exchange}.": "A csere sikertelen. Kérjük, vedd fel a kapcsolatot a(z) {exchange}-vel.",
  "Swap {symbol}": "Cserélj {symbol}",
  "Swapped from {symbol}": "Cserélve innen: {symbol}",
  "Swapped to {symbol}": "Cserélve ide: {symbol}",
  "Synchronization": "Szinkronizálás",
  "Terms of Service": "Felhasználási Feltételek",
  "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "Az EOS-fiók nevének pontosan 12 karakteresnek kell lennie kisbetűkkel és 1 és 5 közötti számokkal.",
  "The extra amount will be deposited to the created account.": "Az extra összeget a létrehozott számlára utaljuk.",
  "The higher the speed, the faster transaction is processed by the network.": "Minél nagyobb a sebesség, annál gyorsabban dolgozza fel a hálózat a tranzakciót.",
  "The memo contains optional extra information.": "A memó opcionális extra információt tartalmaz.",
  "The memo contains optional extra information. A string up to 256-bytes long.": "A memó opcionális extra információt tartalmaz. Max. 256 bájt hosszúságú sztring.",
  "The memo contains optional extra information. A string up to 28-bytes long.": "A memó opcionális extra információt tartalmaz. Max. 28 bájt hosszúságú sztring.",
  "There are currently no providers available": "Jelenleg nincs elérhető provider",
  "There are currently no providers available.": "Jelenleg nincs elérhető provider.",
  "This account name is already taken, please choose another one.": "A fióknév foglalt, kérjük, válassz másikat.",
  "This allows you to open your wallet on multiple devices and keeps it secure.": "Ez lehetővé teszi, hogy a pénztárcád biztonságban legyen, és több eszközön is megnyithasd azt.",
  "This domain is flagged as malicious and potentially harmful.": "Ez a tartomány rosszindulatúként és potenciálisan károsként van megjelölve.",
  "This will transfer all coins from the private key address to your wallet.": "Ez minden kriptopénzt a pénztárcádba fog utalni a privátkulcs-címről.",
  "This will transfer all tokens from the private key address to your wallet.": "Ez minden tokent a pénztárcádba fog utalni a privátkulcs-címről.",
  "To": "Címzett",
  "To create a new account you need to make an EOS transfer (amount greater than {price} EOS) with the following data from an exchange or other EOS wallet.": "Új fiók létrehozásához EOS-átutalást kell végezned (az összeg nagyobb legyen, mint {price}) a következő, egy váltó- vagy EOS-tárcától származó adatokkal.",
  "Token info": "Tokeninformáció",
  "Token transfer": "Token átutalás",
  "Tokens": "Tokenek",
  "Tor": "Tor",
  "Touch ID": "Touch ID",
  "Transaction": "Tranzakció",
  "Transaction ID": "Tranzakcióazonosító",
  "Transaction accepted": "Tranzakció elfogadva",
  "Transaction failed": "Tranzakcióhiba",
  "Transaction has already been accepted": "A tranzakció már elfogadásra került",
  "Transaction has been expired. Please try again.": "A tranzakció lejárt. Próbáld újra.",
  "Transaction not found or has less than 10 confirmations. Please wait 20 minutes and try again.": "A tranzakció nem található vagy kevesebb mint 10 megerősítése van. Kérjük, várj 20 percet, és próbáld újra.",
  "Transaction speed": "Tranzakció sebessége",
  "Transaction successful": "Sikeres tranzakció",
  "Transfer not found": "Transzfer nem található",
  "Transfer private key": "Privátkulcs-transzfer",
  "Try again": "Próbáld újra",
  "URL": "URL",
  "Unstake": "Stakelés megszüntetése",
  "Unstake {symbol}": "{symbol} stakelésének megszüntetése",
  "Unstaking": "Stakelés megszüntetése",
  "Update": "Frissítés",
  "Use Biometrics instead of PIN.": "PIN helyett használj biometriát.",
  "Use Face ID instead of PIN.": "PIN helyett használd a Face ID-t.",
  "Use Fingerprint instead of PIN.": "PIN helyett használj ujjlenyomatot.",
  "Use Touch ID instead of PIN.": "PIN helyett használd a Touch ID-t.",
  "Use your hardware key.": "Használd a hardverkulcsod.",
  "Username already taken": "A felhasználónév már foglalt",
  "Value is too big, maximum {amount} {symbol} (incl. fee)": "Az érték túl nagy, maximum {amount} {symbol} (díjjal együtt)",
  "Value is too small for this destination address, minimum {amount} {symbol}": "Az érték túl kicsi ehhez a fogadócímhez, minimum {amount} {symbol}",
  "Value is too small, minimum {amount} {symbol}": "Az érték túl kicsi, minimum {amount} {symbol}",
  "View Terms of Service": "Felhasználási Feltételek megtekintése",
  "View in Block Explorer": "Megtekintés Block Explorerben",
  "View passphrase again": "Jelszóként használt kifejezés megtekintése újra",
  "Wallet": "Pénztárca",
  "Wallet address": "Pénztárcacím",
  "Wallet settings have been updated.": "A tárca beállításai frissültek.",
  "WalletConnect": "WalletConnect",
  "WalletConnect URI": "WalletConnect URI",
  "Warning!": "Figyelmeztetés!",
  "We are about to generate your very own passphrase": "Hamarosan generáljuk a jelszóként használt kifejezésed",
  "What is WalletConnect?": "Mi az a WalletConnect?",
  "What is a passphrase?": "Mi az a jelszóként használt kifejezés?",
  "Word #{index}": "Szó #{index}",
  "You do not have any transactions yet.": "Még nincsenek tranzakcióid.",
  "Your passphrase": "A jelszóként használt kifejezésed",
  "Your passphrase will not be shown again. You will lose access to your wallet without the passphrase.": "A jelszóként használt kifejezésed többé nem fog megjelenni. A jelszóként használt kifejezésed nélkül nem tudsz hozzáférni a pénztárcádhoz.",
  "Your private keys are keys to your funds so DO NOT SHARE them with anyone unless you'd like them to have access to your funds.": "A privát kulcsaiddal férhetsz hozzá a tulajdonodban levő pénzeidhez. NE OSZD MEG SENKIVEL a KULCSOKAT, hacsak nem akarod, hogy mások is hozzáférhessenek a pénzeidhez.",
  "Your transaction will appear in your history tab shortly.": "A tranzakcióid hamarosan megjelennek az előzményeid között.",
  "Your username": "A felhasználóneved",
  "Your wallet": "A pénztárcád",
  "Your wallet address": "A pénztárcacímed",
  "Your wallet has no private keys with coins for export.": "A pénztárcádnak nincs exportálható kriptopénzeket tartalmazó privát kulcsa.",
  "Your wallet is connected to {name}.": "A pénztárcád a következőhöz van csatlakoztatva {name}.",
  "default": "alapértelmezett",
  "fast": "gyors",
  "for quick access": "gyors hozzáféréshez",
  "max": "max",
  "slow": "lassú",
  "{crypto} is based on {platform}, which isn't in your wallet yet, so it will also be added.": "{crypto} a(z) {platform}-n alapul, ami még nincs a pénztárcádban, tehát ez is hozzá lesz adva.",
  "{decimals} decimals": "{decimals} tizedesjegyek",
  "{exchange} error. Please try again later.": "{exchange}-hiba. Kérjük, próbáld újra később.",
  "{name} node error. Please try again later.": "{name} csomóponthiba. Kérjük, próbáld újra később.",
  "{sign}{fee} {symbol} fee": "{sign}{fee} {symbol} díj",
  "{token} already added.": "{token} már hozzáadva.",
  "~{time} min": "~{time} min"
}

web/src/lib/i18n/messages/hu.json (diff)
@@ -53,9 +53,9 @@
   "Coins": "Kriptopénzek",
   "Confirm": "Megerősítés",
   "Confirm claim": "Igénylés megerősítése",
-  "Confirm exchange": "Váltás megerősítése",
   "Confirm passphrase": "A jelszóként használt kifejezésed megerősítése",
   "Confirm stake": "Stakelés megerősítése",
+  "Confirm swap": "Csere megerősítése",
   "Confirm transaction": "Tranzakció megerősítése",
   "Confirm unstake": "Stakelés megszüntetésének megerősítése",
   "Connect": "Csatlakozás",
@@ -70,7 +70,7 @@
   "Crypto information will be displayed here.": "A kriptopénzre vonatkozó információk itt jelennek meg.",
   "Custom token": "Egyedi token",
   "Delete": "Törlés",
-  "Deposit has been received. Awaiting exchange.": "A befizetés megérkezett. Várakozás váltásra.",
+  "Deposit has been received. Awaiting swap.": "A letét megérkezett. A csere folyamatban.",
   "Derivation path": "Származtatási útvonal",
   "Derivation path defines how to derive private keys from passphrase.": "A származtatási útvonal meghatározza, hogyan lehet privát kulcsokat származtatni a jelszóként használt kifejezésből.",
   "Destination account doesn't exist.": "A fogadó számla nem létezik.",
@@ -88,12 +88,6 @@
   "Error": "Hiba",
   "Error! Please ensure that your Tor VPN is active.": "Hiba! Kérjük, győződjön meg róla, hogy a Tor VPN-je aktív.",
   "Error! Please try again later.": "Hiba! Kérjük, próbáld újra később.",
-  "Exchange": "Váltás",
-  "Exchange failed and funds were refunded to your wallet.": "A váltás sikertelen volt, és a pénzt visszahelyeztük a pénztárcádba.",
-  "Exchange failed. Please contact {exchange}.": "Sikertelen váltás. Kérjük, lépj kapcsolatba a {exchange}vel.",
-  "Exchange {symbol}": "{symbol} váltása",
-  "Exchanged from {symbol}": "Váltva a következőről {symbol}",
-  "Exchanged to {symbol}": "Váltva a következőre {symbol}",
   "Exchanging": "Váltás",
   "Export private keys": "Privát kulcsok exportálása",
   "Extra ID": "Extra azonosító",
@@ -181,7 +175,7 @@
   "Please contact {exchange} to pass KYC.": "Kérjük, lépj kapcsolatba a {exchange}vel a KYC-engedélyezésért.",
   "Please enable camera access in Settings to continue.": "Kérjük, a folytatáshoz engedélyezd a kamerához való hozzáférést a Beállításokban.",
   "Please enable geolocation access in Settings to continue.": "Kérjük, a folytatáshoz engedélyezd a földrajzi helymeghatározáshoz való hozzáférést a Beállításokban.",
-  "Please select a crypto to exchange": "Válassz egy kriptopénzt a váltáshoz",
+  "Please select a crypto to swap": "Válassz egy kriptovalutát a cseréhez",
   "Please try again later.": "Kérjük, próbáld újra később.",
   "Please try again with a new connection URI": "Kérjük, próbáld újra egy új URI-csatlakozással",
   "Portfolio value": "Portfólió értéke",
@@ -250,6 +244,12 @@
   "Subaddress": "Alcím",
   "Support": "Támogatás",
   "Support (English)": "Támogatás (English)",
+  "Swap": "Cserélj",
+  "Swap failed and funds were refunded to your wallet.": "A csere sikertelen, a pénzeszközöket visszatérítettük a tárcádba.",
+  "Swap failed. Please contact {exchange}.": "A csere sikertelen. Kérjük, vedd fel a kapcsolatot a(z) {exchange}-vel.",
+  "Swap {symbol}": "Cserélj {symbol}",
+  "Swapped from {symbol}": "Cserélve innen: {symbol}",
+  "Swapped to {symbol}": "Cserélve ide: {symbol}",
   "Synchronization": "Szinkronizálás",
   "Terms of Service": "Felhasználási Feltételek",
   "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "Az EOS-fiók nevének pontosan 12 karakteresnek kell lennie kisbetűkkel és 1 és 5 közötti számokkal.",
