web/src/lib/i18n/messages/id.json (before)
{
  "(optional)": "(opsional)",
  "+{fee} fee": "+{fee} biaya",
  "12 words": "12 kata",
  "24h": "24j",
  "A 256-bit hash that can be used to identify a particular payment.": "Hash 256-bit yang bisa digunakan untuk identifikasi sebuah pembayaran tertentu.",
  "A new version of Coin Wallet is available. Would you like to update it now?": "Versi Coin Wallet yang baru kini tersedia. Ingin memperbaruinya sekarang?",
  "APR": "APR",
  "About": "Tentang",
  "Accelerate": "Percepat",
  "Acceleration failed": "Percepatan Gagal",
  "Acceleration successful": "Percepatan Berhasil",
  "Accept": "Terima",
  "Accept transaction": "Terima transaksi",
  "Account": "Akun",
  "Account CPU usage has been exceeded. Please try again later or ask someone to stake you more CPU.": "Penggunaan akun CPU telah melebihi batas. Silahkan ulangi kembali nanti atau minta seseorang untuk memberi lebih daya CPU.",
  "Account NET usage has been exceeded. Please try again later or ask someone to stake you more NET.": "Penggunaan akun NET telah melebihi batas. Silahkan coba kembali nanti atau minta seseorang untuk memberi NET lebih banyak.",
  "Account name": "Nama akun",
  "Active private key": "Kunci pribadi aktif",
  "Active public key": "Kunci publik aktif",
  "Add": "Tambah",
  "Add coin": "Tambahkan koin",
  "Add crypto": "Tambahkan kripto",
  "Add custom token": "Tambahkan Token Kustom",
  "Add hardware key": "Tambahkan Kunci Perangkat Keras",
  "Add token": "Tambah Token",
  "Address should not be empty": "Alamat tidak boleh kosong",
  "Address will be changed after receiving funds. All previously used addresses remain valid and still can be used to receive funds multiple times. Please use a fresh address for each receiving transaction to enhance your privacy.": "Alamat akan diubah setelah menerima dana. Semua alamat sebelumnya yang digunakan tetap valid dan masih dapat digunakan untuk menerima dana beberapa kali. Harap gunakan alamat baru setiap melakukan transaksi penerimaan dana untuk meningkatkan privasi Anda.",
  "Alias": "Alias",
  "All blockchains": "Semua blockchain",
  "All tokens on the {name} platform will also be removed.": "Semua token di platform {name} juga akan dihapus.",
  "Almost done! Enter the following words from your passphrase.": "Hampir selesai! Masukkan kata berikut ini dari frasa sandi Anda.",
  "Amount": "Jumlah",
  "An arbitrary unsigned 32-bit integer that identifies a reason for payment or a non-Ripple account.": "Integer 32-bit acak yang belum ditandatangani menunjukkan alasan pembayaran atau untuk akun selain-Ripple.",
  "Are you sure you want to remove your account? You cannot undo this action.": "Yakin ingin menghapus akun Anda? Anda tidak dapat membatalkan tindakan ini.",
  "Are you sure you want to remove {name} from the wallet?": "Anda yakin ingin menghapus {name} dari wallet?",
  "Awaiting transaction confirmation.": "Menunggu konfirmasi transaksi.",
  "Back": "Kembali",
  "Balance": "Saldo",
  "Balance of private key is too small for transfer. Minimum is {amount} {symbol}": "Saldo kunci pribadi terlalu kecil untuk transfer. Minimal harus {amount} {symbol}",
  "Bech32": "Bech32",
  "Bech32 - SegWit native": "Bech32 - SegWit native",
  "Before you start using Mecto, you need to enter a name that will help others identify you.": "Sebelum menggunakan Mecto, Anda harus memberikan nama agar orang lain mudah untuk dapat mengidentifikasi Anda.",
  "Biometrics": "Biometrik",
  "Blockchain": "Blockchain",
  "Blockchains": "Blockchain",
  "Buy": "Beli",
  "Buy {symbol}": "Beli {symbol}",
  "Cancel": "Batal",
  "Choose a blockchain": "Pilih blockchain",
  "Claim": "Klaim",
  "Clear": "Bersihkan",
  "Coins": "Koin",
  "Confirm": "Konfirmasikan",
  "Confirm claim": "Konfirmasi klaim",
  "Confirm exchange": "Konfirmasi pertukaran",
  "Confirm passphrase": "Konfirmasi frasa sandi",
  "Confirm stake": "Konfirmasi stake",
  "Confirm transaction": "Konfirmasi transaksi",
  "Confirm unstake": "Konfirmasi unstake",
  "Connect": "Hubungkan",
  "Connections": "Koneksi",
  "Contact {exchange}": "Hubungi {exchange}",
  "Continue": "Lanjutkan",
  "Contract address": "Address kontrak",
  "Copied!": "Tersalin!",
  "Copy": "Salin",
  "Create Gravatar.": "Buat Gravatar.",
  "Create new wallet": "Buat wallet baru",
  "Crypto information will be displayed here.": "Informasi kripto akan ditampilkan di sini.",
  "Custom token": "Token khusus",
  "Delete": "Hapus",
  "Deposit has been received. Awaiting exchange.": "Setoran sudah diterima. Menunggu pertukaran.",
  "Derivation path": "Jalur derivasi",
  "Derivation path defines how to derive private keys from passphrase.": "Jalur derivasi menentukan cara mendapatkan kunci pribadi dari frasa sandi.",
  "Destination account doesn't exist.": "Akun tujuan tidak ada.",
  "Destination address should not be equal source address": "Alamat tujuan tidak boleh sama dengan alamat sumber",
  "Destination blockchain": "Blockchain tujuan",
  "Destination tag": "Tujuan tag",
  "Disable": "Nonaktifkan",
  "Disconnect": "Putuskan",
  "Do you want to add {crypto} to your wallet?": "Ingin menambahkan {crypto} ke wallet Anda?",
  "Done": "Selesai",
  "Edit": "Edit",
  "Enable": "Aktifkan",
  "Enter passphrase": "Masukkan Frasa Sandi",
  "Enter your PIN": "Masukkan PIN Anda",
  "Error": "Kesalahan",
  "Error! Please ensure that your Tor VPN is active.": "Kesalahan! Pastikan Tor VPN Anda aktif.",
  "Error! Please try again later.": "Kesalahan! Coba lagi nanti.",
  "Exchange": "bursa",
  "Exchange failed and funds were refunded to your wallet.": "Pertukaran gagal dan dana dikembalikan ke wallet Anda.",
  "Exchange failed. Please contact {exchange}.": "Pertukaran gagal. Silakan hubungi {exchange}.",
  "Exchange {symbol}": "bursa {symbol}",
  "Exchanged from {symbol}": "Ditukar dari {symbol}",
  "Exchanged to {symbol}": "Ditukar ke {symbol}",
  "Exchanging": "Pertukaran",
  "Export private keys": "Ekspor kunci pribadi",
  "Extra ID": "ID tambahan",
  "Face ID": "Face ID",
  "Failed": "Gagal",
  "Fee": "Biaya",
  "Fingerprint": "Sidik jari",
  "From": "Dari",
  "Gas limit": "Limit gas",
  "Gas limit is the amount of gas to send with your transaction. Increasing this number will not get your transaction confirmed faster.": "Limit gas adalah jumlah gas yang dibutuhkan untuk mengirim transaksi Anda. Menambah jumlahnya tidak akan membuat transaksi Anda dikonfirmasi lebih cepat.",
  "General": "Umum",
  "Generate passphrase": "Membuat frasa sandi",
  "Gravatar (globally recognised avatar) is a service that lets you re-use the same avatar across websites and apps by specifying an email address.": "Gravatar (dikenal juga dengan avatar) adalah layanan yang memungkinkan untuk dapat menggunakan avatar yang sama di website dan aplikasi dengan menentukan alamat email.",
  "Gravatar email": "Gravatar email",
  "Hardware key": "Kunci perangkat keras",
  "Hardware keys": "Kunci perangkat keras",
  "Hardware keys are not supported by your device.": "Kunci Perangkat Keras tidak didukung oleh perangkat Anda.",
  "Hardware security": "Keamanan Perangkat Keras",
  "High security": "Keamanan Tinggi",
  "History": "Riwayat",
  "How it works?": "Bagaimana cara kerjanya?",
  "I agree to the Terms of Service": "Saya menyetujui Ketentuan Layanan ini",
  "I have written down or otherwise securely stored my passphrase": "Saya telah menulis atau telah menyimpan frasa sandi saya dengan aman",
  "Info": "Info",
  "Insufficient funds to pay the transaction fee. Required {amount} {symbol}": "Dana tidak mencukupi untuk membayar biaya transaksi. Diperlukan {amount} {symbol}",
  "Invalid Memo": "Memo tidak valid",
  "Invalid URI": "URI tidak valid",
  "Invalid account name": "Nama akun tidak valid",
  "Invalid address": "Alamat tidak valid",
  "Invalid contract address": "Alamat kontrak tidak valid",
  "Invalid destination tag": "Tag tujuan tidak valid",
  "Invalid email": "Email tidak valid",
  "Invalid extra ID": "ID tambahan tidak valid",
  "Invalid gas limit": "Batas gas tidak valid",
  "Invalid invoice ID": "ID invoice tidak valid",
  "Invalid passphrase": "Frasa sandi tidak valid",
  "Invalid path": "Jalur tidak valid",
  "Invalid private key": "Kunci pribadi tidak valid",
  "Invalid transaction ID": "ID transaksi tidak valid",
  "Invalid username": "Nama pengguna tidak valid",
  "Invalid value": "Nilai tidak valid",
  "Invalid word": "Kata tidak valid",
  "Invoice ID": "ID Invoice",
  "It is very important to write down the passphrase.": "Sangat penting untuk menuliskan frasa sandi.",
  "Language": "Bahasa",
  "Legacy": "Legacy",
  "Local currency": "Mata uang lokal",
  "Log out": "Keluar",
  "Mecto": "Mecto",
  "Memo": "Memo",
  "Menu": "Menu",
  "Message": "Pesan",
  "Message has been signed.": "Pesan telah ditandatangani.",
  "New wallet": "Wallet baru",
  "No coins or tokens found.": "Tidak ada koin atau token ditemukan.",
  "No funds. Buy or receive {symbol} to continue.": "Tidak ada dana. Beli atau terima {symbol} untuk melanjutkan.",
  "No users found nearby.": "Tidak menemukan pengguna di lokasi terdekat.",
  "Not all address types are fully compatible on all platforms, so it is important to use a compatible address.": "Tidak semua jenis alamat kompatibel sepenuhnya pada semua platform, karena itu penting untuk menggunakan alamat yang kompatibel.",
  "Not enough funds for acceleration.": "Tidak cukup dana untuk akselerasi.",
  "Not enough funds on your balance, maximum {amount} {symbol}": "Dana di saldo Anda tidak cukup, maksimal {amount} {symbol}",
  "Not supported": "Tidak didukung",
  "Not your transaction. It can't be accepted.": "Tidak transaksi Anda. Ini tidak dapat diterima.",
  "OK": "Oke",
  "On hold": "Tertahan",
  "Only transactions addressed to you can be accepted. The minimum number of confirmations is 10.": "Hanya transaksi yang ditujukan kepada Anda yang dapat diterima. Jumlah konfirmasi minimum adalah 10.",
  "Open existing wallet": "Buka wallet yang sudah ada",
  "Owner private key": "Kunci pribadi pemilik",
  "Owner public key": "Kunci publik pemilik",
  "P2PKH - Legacy": "P2PKH - Legacy",
  "P2SH": "P2SH",
  "P2SH - SegWit compatible": "P2SH - SegWit compatible",
  "PIN": "PIN",
  "PIN & Biometrics": "PIN & Biometrik",
  "PIN & Face ID": "PIN & Face ID",
  "PIN & Fingerprint": "PIN & Sidik Jari",
  "PIN & Touch ID": "PIN & Touch ID",
  "Passphrase": "Frasa sandi",
  "Paste": "Tempel",
  "Pending": "Menunggu persetujuan",
  "Pending confirmation ({confirmations})": "Menunggu konfirmasi ({confirmations})",
  "Pending requests": "Permintaan tertunda",
  "Pending {confirmations}": "Menunggu {confirmations}",
  "Please accept transaction to receive funds.": "Harap terima transaksi untuk menerima dana.",
  "Please confirm synchronization with this device.": "Harap konfirmasikan sinkronisasi dengan perangkat ini.",
  "Please contact {exchange} to pass KYC.": "Harap hubungi {exchange} untuk lulus KYC.",
  "Please enable camera access in Settings to continue.": "Aktifkan akses kamera di Pengaturan untuk melanjutkan.",
  "Please enable geolocation access in Settings to continue.": "Aktifkan akses geolokasi di Pengaturan untuk melanjutkan.",
  "Please select a crypto to exchange": "Harap pilih kripto yang akan ditukar",
  "Please try again later.": "Coba lagi nanti.",
  "Please try again with a new connection URI": "Coba lagi dengan URI koneksi baru",
  "Portfolio value": "Nilai portofolio",
  "Powered by": "Didukung oleh",
  "Privacy": "Privasi",
  "Privacy Policy": "Kebijakan Privasi",
  "Private key": "Kunci pribadi",
  "Private spend key": "Kunci pribadi untuk pengeluaran",
  "Private view key": "Kunci pribadi untuk melihat",
  "Provider": "Provider",
  "Public address": "Alamat publik",
  "Public spend key": "Kunci publik untuk pengeluaran",
  "Public view key": "Kunci publik untuk melihat",
  "Read more": "Baca selengkapnya",
  "Ready for claim": "Siap untuk diklaim",
  "Receive": "Terima",
  "Receive {symbol}": "Terima {symbol}",
  "Received": "Diterima",
  "Recipient": "Penerima",
  "Recipient's wallet requires a destination tag.": "Wallet penerima memerlukan tag tujuan.",
  "Refresh": "Segarkan",
  "Refunded": "Dana dikembalikan",
  "Remove": "Hapus",
  "Remove account": "Hapus akun",
  "Remove {symbol}": "Hapus {symbol}",
  "Required to accept": "Dipersyaratkan untuk menerima",
  "Reset filter": "Setel ulang filter",
  "Route traffic through Tor network. Ensure that your Tor VPN is active.": "Mengalihkan lalu lintas melalui jaringan Tor. Pastikan Tor VPN Anda aktif.",
  "Save": "Simpan",
  "Scan QR": "Pindai QR",
  "Scan your fingerprint please": "Silakan scan sidik jari Anda",
  "Search": "Cari",
  "Search again": "Cari lagi",
  "Secret": "Rahasia",
  "Security": "Keamanan",
  "Select": "Pilih",
  "Select a crypto from your wallet.": "Pilih kripto dari wallet Anda.",
  "Select provider": "Pilih provider",
  "Select target crypto": "Pilih kripto target",
  "Select your country/region of residence": "Pilih negara/wilayah tempat tinggal Anda",
  "Sell": "Menjual",
  "Sell {symbol}": "Menjual {symbol}",
  "Send": "Kirim",
  "Send coins, export private keys, remove account, security settings.": "Kirim koin, ekspor kunci pribadi, hapus akun, pengaturan keamanan.",
  "Send {symbol}": "Kirim {symbol}",
  "Sent": "Terkirim",
  "Set a PIN": "Atur PIN",
  "Settings": "Pengaturan",
  "Setup EOS account": "Atur akun EOS",
  "Share": "Bagikan",
  "Show": "Perlihatkan",
  "Sign this message only if you completely understand it.": "Tanda tangani pesan ini hanya jika Anda sudah benar-benar memahaminya.",
  "Signature request": "Permintaan tanda tangan",
  "Signing failed": "Tanda tangan gagal",
  "Signing successful": "Tanda tangan berhasil",
  "Skip": "Lewati",
  "Smart contract call": "Pemanggilan kontrak pintar",
  "Some funds are temporarily unavailable. To send this transaction, you will need to wait for your pending transactions to be confirmed first. Available {amount} {symbol}": "Beberapa dana tidak tersedia untuk sementara. Untuk mengirimkan transaksi ini, Anda harus menunggu konfirmasi transaksi Anda yang masih tertunda terlebih dahulu. Tersedia {amount} {symbol}",
  "Speed {percent}": "Kecepatan {percent}",
  "Stake": "Stake",
  "Stake {symbol}": "Stake {symbol}",
  "Staked": "Telah di-stake",
  "Staking": "Staking",
  "Standard": "Standar",
  "Stealth address": "Alamat tersembunyi",
  "Subaddress": "Sub-Alamat",
  "Support": "Bantuan",
  "Support (English)": "Bantuan (English)",
  "Synchronization": "Sinkronisasi",
  "Terms of Service": "Ketentuan Layanan",
  "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "Nama akun EOS harus terdiri dari 12 huruf dan terdiri dari huruf kecil dan angka dari 1 sampai 5.",
  "The extra amount will be deposited to the created account.": "Jumlah tambahan akan didepositkan pada pembuatan akun.",
  "The higher the speed, the faster transaction is processed by the network.": "Makin tinggi kecepatannya, makin cepat transaksi diproses oleh jaringan.",
  "The memo contains optional extra information.": "Memo berisi informasi tambahan lain.",
  "The memo contains optional extra information. A string up to 256-bytes long.": "Memo berisi informasi tambahan lain. Sebuah string dengan panjang hingga 256-byte.",
  "The memo contains optional extra information. A string up to 28-bytes long.": "Memo berisi informasi tambahan lain. Sebuah string dengan panjang hingga 28-byte.",
  "There are currently no providers available": "Saat ini tidak ada provider yang tersedia",
  "There are currently no providers available.": "Saat ini tidak ada provider yang tersedia.",
  "This account name is already taken, please choose another one.": "Nama akun ini sudah diambil, silahkan coba yang lain.",
  "This allows you to open your wallet on multiple devices and keeps it secure.": "Opsi ini memungkinkan Anda membuka wallet di beberapa perangkat dan menjaganya tetap aman.",
  "This domain is flagged as malicious and potentially harmful.": "Domain ini ditandai sebagai berbahaya dan berpotensi merugikan.",
  "This will transfer all coins from the private key address to your wallet.": "Ini akan mentransfer semua koin dari alamat kunci pribadi ke wallet Anda.",
  "This will transfer all tokens from the private key address to your wallet.": "Ini akan mentransfer semua token dari alamat kunci pribadi ke wallet Anda.",
  "To": "Kepada",
  "To create a new account you need to make an EOS transfer (amount greater than {price} EOS) with the following data from an exchange or other EOS wallet.": "Untuk membuat akun baru perlu untuk mentransfer EOS (dengan jumlah lebih besar dari {price}) dengan data dari bursa berikut, atau wallet EOS lainnya.",
  "Token info": "Info token",
  "Token transfer": "Transfer token",
  "Tokens": "Token",
  "Tor": "Tor",
  "Touch ID": "Touch ID",
  "Transaction": "Transaksi",
  "Transaction ID": "ID Transaksi",
  "Transaction accepted": "Transaksi Diterima",
  "Transaction failed": "Transaksi gagal",
  "Transaction has already been accepted": "Transaksi sudah diterima",
  "Transaction has been expired. Please try again.": "Transaksi telah melebihi batas waktu. Silahkan coba lagi.",
  "Transaction not found or has less than 10 confirmations. Please wait 20 minutes and try again.": "Transaksi tidak ditemukan atau memiliki kurang dari 10 konfirmasi. Silakan tunggu 20 menit dan coba lagi.",
  "Transaction speed": "Kecepatan transaksi",
  "Transaction successful": "Transaksi Berhasil",
  "Transfer not found": "Transfer tidak ditemukan",
  "Transfer private key": "Transfer kunci pribadi",
  "Try again": "Coba lagi",
  "URL": "URL",
  "Unstake": "Unstake",
  "Unstake {symbol}": "Unstake {symbol}",
  "Unstaking": "Unstaking",
  "Update": "Pembaruan",
  "Use Biometrics instead of PIN.": "Gunakan Biometrik alih-alih PIN.",
  "Use Face ID instead of PIN.": "Gunakan Face ID alih-alih PIN.",
  "Use Fingerprint instead of PIN.": "Gunakan Fingerprint alih-alih PIN.",
  "Use Touch ID instead of PIN.": "Gunakan Touch ID alih-alih PIN.",
  "Use your hardware key.": "Gunakan kunci perangkat keras Anda.",
  "Username already taken": "Nama pengguna sudah dipakai",
  "Value is too big, maximum {amount} {symbol} (incl. fee)": "Nilai terlalu besar, maksimal {amount} {symbol} (termasuk. biaya)",
  "Value is too small for this destination address, minimum {amount} {symbol}": "Nilai terlalu kecil untuk alamat tujuan ini, minimal {amount} {symbol}",
  "Value is too small, minimum {amount} {symbol}": "Nilai terlalu kecil, minimal {amount} {symbol}",
  "View Terms of Service": "Lihat Ketentuan Layanan",
  "View in Block Explorer": "Lihat di Block Explorer",
  "View passphrase again": "Lihat frasa sandi lagi",
  "Wallet": "Wallet",
  "Wallet address": "Address wallet",
  "Wallet settings have been updated.": "Pengaturan dompet telah diperbarui.",
  "WalletConnect": "WalletConnect",
  "WalletConnect URI": "WalletConnect URI",
  "Warning!": "Peringatan!",
  "We are about to generate your very own passphrase": "Kami akan membuat frasa sandi Anda",
  "What is WalletConnect?": "Apa itu WalletConnect?",
  "What is a passphrase?": "Apa itu frase sandi?",
  "Word #{index}": "Kata #{index}",
  "You do not have any transactions yet.": "Anda belum melakukan transaksi apa pun.",
  "Your passphrase": "Frasa sandi Anda",
  "Your passphrase will not be shown again. You will lose access to your wallet without the passphrase.": "Frasa sandi Anda tidak akan diperlihatkan lagi. Anda akan kehilangan akses ke wallet Anda tanpa frasa sandi.",
  "Your private keys are keys to your funds so DO NOT SHARE them with anyone unless you'd like them to have access to your funds.": "Kunci pribadi Anda adalah sebuah kunci dana Anda jadi JANGAN DIBAGIKAN kepada siapa pun kecuali Anda ingin mereka bisa mengakses dana Anda.",
  "Your transaction will appear in your history tab shortly.": "Transaksi segera akan ditampilkan pada tab riwayat Anda.",
  "Your username": "Nama pengguna Anda",
  "Your wallet": "Wallet Anda",
  "Your wallet address": "Address wallet Anda",
  "Your wallet has no private keys with coins for export.": "Wallet Anda tidak memiliki kunci pribadi dengan koin yang bisa di ekspor.",
  "Your wallet is connected to {name}.": "Akun Anda terhubung ke {name}.",
  "default": "default",
  "fast": "cepat",
  "for quick access": "untuk akses cepat",
  "max": "maks",
  "slow": "lambat",
  "{crypto} is based on {platform}, which isn't in your wallet yet, so it will also be added.": "{crypto} didasarkan pada {platform}, yang belum ada di wallet Anda, jadi akan ditambah juga.",
  "{decimals} decimals": "{decimals} desimal",
  "{exchange} error. Please try again later.": "Kesalahan {exchange}. Coba lagi nanti.",
  "{name} node error. Please try again later.": "Kesalahan node {name}. Silakan coba lagi nanti.",
  "{sign}{fee} {symbol} fee": "{sign}{fee} {symbol} biaya",
  "{token} already added.": "{token} sudah ditambahkan.",
  "~{time} min": "~{time} mnt"
}

web/src/lib/i18n/messages/id.json (after)
{
  "(optional)": "(opsional)",
  "+{fee} fee": "+{fee} biaya",
  "12 words": "12 kata",
  "24h": "24j",
  "A 256-bit hash that can be used to identify a particular payment.": "Hash 256-bit yang bisa digunakan untuk identifikasi sebuah pembayaran tertentu.",
  "A new version of Coin Wallet is available. Would you like to update it now?": "Versi Coin Wallet yang baru kini tersedia. Ingin memperbaruinya sekarang?",
  "APR": "APR",
  "About": "Tentang",
  "Accelerate": "Percepat",
  "Acceleration failed": "Percepatan Gagal",
  "Acceleration successful": "Percepatan Berhasil",
  "Accept": "Terima",
  "Accept transaction": "Terima transaksi",
  "Account": "Akun",
  "Account CPU usage has been exceeded. Please try again later or ask someone to stake you more CPU.": "Penggunaan akun CPU telah melebihi batas. Silahkan ulangi kembali nanti atau minta seseorang untuk memberi lebih daya CPU.",
  "Account NET usage has been exceeded. Please try again later or ask someone to stake you more NET.": "Penggunaan akun NET telah melebihi batas. Silahkan coba kembali nanti atau minta seseorang untuk memberi NET lebih banyak.",
  "Account name": "Nama akun",
  "Active private key": "Kunci pribadi aktif",
  "Active public key": "Kunci publik aktif",
  "Add": "Tambah",
  "Add coin": "Tambahkan koin",
  "Add crypto": "Tambahkan kripto",
  "Add custom token": "Tambahkan Token Kustom",
  "Add hardware key": "Tambahkan Kunci Perangkat Keras",
  "Add token": "Tambah Token",
  "Address should not be empty": "Alamat tidak boleh kosong",
  "Address will be changed after receiving funds. All previously used addresses remain valid and still can be used to receive funds multiple times. Please use a fresh address for each receiving transaction to enhance your privacy.": "Alamat akan diubah setelah menerima dana. Semua alamat sebelumnya yang digunakan tetap valid dan masih dapat digunakan untuk menerima dana beberapa kali. Harap gunakan alamat baru setiap melakukan transaksi penerimaan dana untuk meningkatkan privasi Anda.",
  "Alias": "Alias",
  "All blockchains": "Semua blockchain",
  "All tokens on the {name} platform will also be removed.": "Semua token di platform {name} juga akan dihapus.",
  "Almost done! Enter the following words from your passphrase.": "Hampir selesai! Masukkan kata berikut ini dari frasa sandi Anda.",
  "Amount": "Jumlah",
  "An arbitrary unsigned 32-bit integer that identifies a reason for payment or a non-Ripple account.": "Integer 32-bit acak yang belum ditandatangani menunjukkan alasan pembayaran atau untuk akun selain-Ripple.",
  "Are you sure you want to remove your account? You cannot undo this action.": "Yakin ingin menghapus akun Anda? Anda tidak dapat membatalkan tindakan ini.",
  "Are you sure you want to remove {name} from the wallet?": "Anda yakin ingin menghapus {name} dari wallet?",
  "Awaiting transaction confirmation.": "Menunggu konfirmasi transaksi.",
  "Back": "Kembali",
  "Balance": "Saldo",
  "Balance of private key is too small for transfer. Minimum is {amount} {symbol}": "Saldo kunci pribadi terlalu kecil untuk transfer. Minimal harus {amount} {symbol}",
  "Bech32": "Bech32",
  "Bech32 - SegWit native": "Bech32 - SegWit native",
  "Before you start using Mecto, you need to enter a name that will help others identify you.": "Sebelum menggunakan Mecto, Anda harus memberikan nama agar orang lain mudah untuk dapat mengidentifikasi Anda.",
  "Biometrics": "Biometrik",
  "Blockchain": "Blockchain",
  "Blockchains": "Blockchain",
  "Buy": "Beli",
  "Buy {symbol}": "Beli {symbol}",
  "Cancel": "Batal",
  "Choose a blockchain": "Pilih blockchain",
  "Claim": "Klaim",
  "Clear": "Bersihkan",
  "Coins": "Koin",
  "Confirm": "Konfirmasikan",
  "Confirm claim": "Konfirmasi klaim",
  "Confirm passphrase": "Konfirmasi frasa sandi",
  "Confirm stake": "Konfirmasi stake",
  "Confirm swap": "Konfirmasi penukaran",
  "Confirm transaction": "Konfirmasi transaksi",
  "Confirm unstake": "Konfirmasi unstake",
  "Connect": "Hubungkan",
  "Connections": "Koneksi",
  "Contact {exchange}": "Hubungi {exchange}",
  "Continue": "Lanjutkan",
  "Contract address": "Address kontrak",
  "Copied!": "Tersalin!",
  "Copy": "Salin",
  "Create Gravatar.": "Buat Gravatar.",
  "Create new wallet": "Buat wallet baru",
  "Crypto information will be displayed here.": "Informasi kripto akan ditampilkan di sini.",
  "Custom token": "Token khusus",
  "Delete": "Hapus",
  "Deposit has been received. Awaiting swap.": "Deposit telah diterima. Menunggu penukaran.",
  "Derivation path": "Jalur derivasi",
  "Derivation path defines how to derive private keys from passphrase.": "Jalur derivasi menentukan cara mendapatkan kunci pribadi dari frasa sandi.",
  "Destination account doesn't exist.": "Akun tujuan tidak ada.",
  "Destination address should not be equal source address": "Alamat tujuan tidak boleh sama dengan alamat sumber",
  "Destination blockchain": "Blockchain tujuan",
  "Destination tag": "Tujuan tag",
  "Disable": "Nonaktifkan",
  "Disconnect": "Putuskan",
  "Do you want to add {crypto} to your wallet?": "Ingin menambahkan {crypto} ke wallet Anda?",
  "Done": "Selesai",
  "Edit": "Edit",
  "Enable": "Aktifkan",
  "Enter passphrase": "Masukkan Frasa Sandi",
  "Enter your PIN": "Masukkan PIN Anda",
  "Error": "Kesalahan",
  "Error! Please ensure that your Tor VPN is active.": "Kesalahan! Pastikan Tor VPN Anda aktif.",
  "Error! Please try again later.": "Kesalahan! Coba lagi nanti.",
  "Exchanging": "Pertukaran",
  "Export private keys": "Ekspor kunci pribadi",
  "Extra ID": "ID tambahan",
  "Face ID": "Face ID",
  "Failed": "Gagal",
  "Fee": "Biaya",
  "Fingerprint": "Sidik jari",
  "From": "Dari",
  "Gas limit": "Limit gas",
  "Gas limit is the amount of gas to send with your transaction. Increasing this number will not get your transaction confirmed faster.": "Limit gas adalah jumlah gas yang dibutuhkan untuk mengirim transaksi Anda. Menambah jumlahnya tidak akan membuat transaksi Anda dikonfirmasi lebih cepat.",
  "General": "Umum",
  "Generate passphrase": "Membuat frasa sandi",
  "Gravatar (globally recognised avatar) is a service that lets you re-use the same avatar across websites and apps by specifying an email address.": "Gravatar (dikenal juga dengan avatar) adalah layanan yang memungkinkan untuk dapat menggunakan avatar yang sama di website dan aplikasi dengan menentukan alamat email.",
  "Gravatar email": "Gravatar email",
  "Hardware key": "Kunci perangkat keras",
  "Hardware keys": "Kunci perangkat keras",
  "Hardware keys are not supported by your device.": "Kunci Perangkat Keras tidak didukung oleh perangkat Anda.",
  "Hardware security": "Keamanan Perangkat Keras",
  "High security": "Keamanan Tinggi",
  "History": "Riwayat",
  "How it works?": "Bagaimana cara kerjanya?",
  "I agree to the Terms of Service": "Saya menyetujui Ketentuan Layanan ini",
  "I have written down or otherwise securely stored my passphrase": "Saya telah menulis atau telah menyimpan frasa sandi saya dengan aman",
  "Info": "Info",
  "Insufficient funds to pay the transaction fee. Required {amount} {symbol}": "Dana tidak mencukupi untuk membayar biaya transaksi. Diperlukan {amount} {symbol}",
  "Invalid Memo": "Memo tidak valid",
  "Invalid URI": "URI tidak valid",
  "Invalid account name": "Nama akun tidak valid",
  "Invalid address": "Alamat tidak valid",
  "Invalid contract address": "Alamat kontrak tidak valid",
  "Invalid destination tag": "Tag tujuan tidak valid",
  "Invalid email": "Email tidak valid",
  "Invalid extra ID": "ID tambahan tidak valid",
  "Invalid gas limit": "Batas gas tidak valid",
  "Invalid invoice ID": "ID invoice tidak valid",
  "Invalid passphrase": "Frasa sandi tidak valid",
  "Invalid path": "Jalur tidak valid",
  "Invalid private key": "Kunci pribadi tidak valid",
  "Invalid transaction ID": "ID transaksi tidak valid",
  "Invalid username": "Nama pengguna tidak valid",
  "Invalid value": "Nilai tidak valid",
  "Invalid word": "Kata tidak valid",
  "Invoice ID": "ID Invoice",
  "It is very important to write down the passphrase.": "Sangat penting untuk menuliskan frasa sandi.",
  "Language": "Bahasa",
  "Legacy": "Legacy",
  "Local currency": "Mata uang lokal",
  "Log out": "Keluar",
  "Mecto": "Mecto",
  "Memo": "Memo",
  "Menu": "Menu",
  "Message": "Pesan",
  "Message has been signed.": "Pesan telah ditandatangani.",
  "New wallet": "Wallet baru",
  "No coins or tokens found.": "Tidak ada koin atau token ditemukan.",
  "No funds. Buy or receive {symbol} to continue.": "Tidak ada dana. Beli atau terima {symbol} untuk melanjutkan.",
  "No users found nearby.": "Tidak menemukan pengguna di lokasi terdekat.",
  "Not all address types are fully compatible on all platforms, so it is important to use a compatible address.": "Tidak semua jenis alamat kompatibel sepenuhnya pada semua platform, karena itu penting untuk menggunakan alamat yang kompatibel.",
  "Not enough funds for acceleration.": "Tidak cukup dana untuk akselerasi.",
  "Not enough funds on your balance, maximum {amount} {symbol}": "Dana di saldo Anda tidak cukup, maksimal {amount} {symbol}",
  "Not supported": "Tidak didukung",
  "Not your transaction. It can't be accepted.": "Tidak transaksi Anda. Ini tidak dapat diterima.",
  "OK": "Oke",
  "On hold": "Tertahan",
  "Only transactions addressed to you can be accepted. The minimum number of confirmations is 10.": "Hanya transaksi yang ditujukan kepada Anda yang dapat diterima. Jumlah konfirmasi minimum adalah 10.",
  "Open existing wallet": "Buka wallet yang sudah ada",
  "Owner private key": "Kunci pribadi pemilik",
  "Owner public key": "Kunci publik pemilik",
  "P2PKH - Legacy": "P2PKH - Legacy",
  "P2SH": "P2SH",
  "P2SH - SegWit compatible": "P2SH - SegWit compatible",
  "PIN": "PIN",
  "PIN & Biometrics": "PIN & Biometrik",
  "PIN & Face ID": "PIN & Face ID",
  "PIN & Fingerprint": "PIN & Sidik Jari",
  "PIN & Touch ID": "PIN & Touch ID",
  "Passphrase": "Frasa sandi",
  "Paste": "Tempel",
  "Pending": "Menunggu persetujuan",
  "Pending confirmation ({confirmations})": "Menunggu konfirmasi ({confirmations})",
  "Pending requests": "Permintaan tertunda",
  "Pending {confirmations}": "Menunggu {confirmations}",
  "Please accept transaction to receive funds.": "Harap terima transaksi untuk menerima dana.",
  "Please confirm synchronization with this device.": "Harap konfirmasikan sinkronisasi dengan perangkat ini.",
  "Please contact {exchange} to pass KYC.": "Harap hubungi {exchange} untuk lulus KYC.",
  "Please enable camera access in Settings to continue.": "Aktifkan akses kamera di Pengaturan untuk melanjutkan.",
  "Please enable geolocation access in Settings to continue.": "Aktifkan akses geolokasi di Pengaturan untuk melanjutkan.",
  "Please select a crypto to swap": "Silakan pilih cryptocurrency untuk penukaran",
  "Please try again later.": "Coba lagi nanti.",
  "Please try again with a new connection URI": "Coba lagi dengan URI koneksi baru",
  "Portfolio value": "Nilai portofolio",
  "Powered by": "Didukung oleh",
  "Privacy": "Privasi",
  "Privacy Policy": "Kebijakan Privasi",
  "Private key": "Kunci pribadi",
  "Private spend key": "Kunci pribadi untuk pengeluaran",
  "Private view key": "Kunci pribadi untuk melihat",
  "Provider": "Provider",
  "Public address": "Alamat publik",
  "Public spend key": "Kunci publik untuk pengeluaran",
  "Public view key": "Kunci publik untuk melihat",
  "Read more": "Baca selengkapnya",
  "Ready for claim": "Siap untuk diklaim",
  "Receive": "Terima",
  "Receive {symbol}": "Terima {symbol}",
  "Received": "Diterima",
  "Recipient": "Penerima",
  "Recipient's wallet requires a destination tag.": "Wallet penerima memerlukan tag tujuan.",
  "Refresh": "Segarkan",
  "Refunded": "Dana dikembalikan",
  "Remove": "Hapus",
  "Remove account": "Hapus akun",
  "Remove {symbol}": "Hapus {symbol}",
  "Required to accept": "Dipersyaratkan untuk menerima",
  "Reset filter": "Setel ulang filter",
  "Route traffic through Tor network. Ensure that your Tor VPN is active.": "Mengalihkan lalu lintas melalui jaringan Tor. Pastikan Tor VPN Anda aktif.",
  "Save": "Simpan",
  "Scan QR": "Pindai QR",
  "Scan your fingerprint please": "Silakan scan sidik jari Anda",
  "Search": "Cari",
  "Search again": "Cari lagi",
  "Secret": "Rahasia",
  "Security": "Keamanan",
  "Select": "Pilih",
  "Select a crypto from your wallet.": "Pilih kripto dari wallet Anda.",
  "Select provider": "Pilih provider",
  "Select target crypto": "Pilih kripto target",
  "Select your country/region of residence": "Pilih negara/wilayah tempat tinggal Anda",
  "Sell": "Menjual",
  "Sell {symbol}": "Menjual {symbol}",
  "Send": "Kirim",
  "Send coins, export private keys, remove account, security settings.": "Kirim koin, ekspor kunci pribadi, hapus akun, pengaturan keamanan.",
  "Send {symbol}": "Kirim {symbol}",
  "Sent": "Terkirim",
  "Set a PIN": "Atur PIN",
  "Settings": "Pengaturan",
  "Setup EOS account": "Atur akun EOS",
  "Share": "Bagikan",
  "Show": "Perlihatkan",
  "Sign this message only if you completely understand it.": "Tanda tangani pesan ini hanya jika Anda sudah benar-benar memahaminya.",
  "Signature request": "Permintaan tanda tangan",
  "Signing failed": "Tanda tangan gagal",
  "Signing successful": "Tanda tangan berhasil",
  "Skip": "Lewati",
  "Smart contract call": "Pemanggilan kontrak pintar",
  "Some funds are temporarily unavailable. To send this transaction, you will need to wait for your pending transactions to be confirmed first. Available {amount} {symbol}": "Beberapa dana tidak tersedia untuk sementara. Untuk mengirimkan transaksi ini, Anda harus menunggu konfirmasi transaksi Anda yang masih tertunda terlebih dahulu. Tersedia {amount} {symbol}",
  "Speed {percent}": "Kecepatan {percent}",
  "Stake": "Stake",
  "Stake {symbol}": "Stake {symbol}",
  "Staked": "Telah di-stake",
  "Staking": "Staking",
  "Standard": "Standar",
  "Stealth address": "Alamat tersembunyi",
  "Subaddress": "Sub-Alamat",
  "Support": "Bantuan",
  "Support (English)": "Bantuan (English)",
  "Swap": "Menukar",
  "Swap failed and funds were refunded to your wallet.": "Penukaran gagal dan dana telah dikembalikan ke dompet Anda.",
  "Swap failed. Please contact {exchange}.": "Penukaran gagal. Silakan hubungi {exchange}.",
  "Swap {symbol}": "Menukar {symbol}",
  "Swapped from {symbol}": "Ditukar dari {symbol}",
  "Swapped to {symbol}": "Ditukar ke {symbol}",
  "Synchronization": "Sinkronisasi",
  "Terms of Service": "Ketentuan Layanan",
  "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "Nama akun EOS harus terdiri dari 12 huruf dan terdiri dari huruf kecil dan angka dari 1 sampai 5.",
  "The extra amount will be deposited to the created account.": "Jumlah tambahan akan didepositkan pada pembuatan akun.",
  "The higher the speed, the faster transaction is processed by the network.": "Makin tinggi kecepatannya, makin cepat transaksi diproses oleh jaringan.",
  "The memo contains optional extra information.": "Memo berisi informasi tambahan lain.",
  "The memo contains optional extra information. A string up to 256-bytes long.": "Memo berisi informasi tambahan lain. Sebuah string dengan panjang hingga 256-byte.",
  "The memo contains optional extra information. A string up to 28-bytes long.": "Memo berisi informasi tambahan lain. Sebuah string dengan panjang hingga 28-byte.",
  "There are currently no providers available": "Saat ini tidak ada provider yang tersedia",
  "There are currently no providers available.": "Saat ini tidak ada provider yang tersedia.",
  "This account name is already taken, please choose another one.": "Nama akun ini sudah diambil, silahkan coba yang lain.",
  "This allows you to open your wallet on multiple devices and keeps it secure.": "Opsi ini memungkinkan Anda membuka wallet di beberapa perangkat dan menjaganya tetap aman.",
  "This domain is flagged as malicious and potentially harmful.": "Domain ini ditandai sebagai berbahaya dan berpotensi merugikan.",
  "This will transfer all coins from the private key address to your wallet.": "Ini akan mentransfer semua koin dari alamat kunci pribadi ke wallet Anda.",
  "This will transfer all tokens from the private key address to your wallet.": "Ini akan mentransfer semua token dari alamat kunci pribadi ke wallet Anda.",
  "To": "Kepada",
  "To create a new account you need to make an EOS transfer (amount greater than {price} EOS) with the following data from an exchange or other EOS wallet.": "Untuk membuat akun baru perlu untuk mentransfer EOS (dengan jumlah lebih besar dari {price}) dengan data dari bursa berikut, atau wallet EOS lainnya.",
  "Token info": "Info token",
  "Token transfer": "Transfer token",
  "Tokens": "Token",
  "Tor": "Tor",
  "Touch ID": "Touch ID",
  "Transaction": "Transaksi",
  "Transaction ID": "ID Transaksi",
  "Transaction accepted": "Transaksi Diterima",
  "Transaction failed": "Transaksi gagal",
  "Transaction has already been accepted": "Transaksi sudah diterima",
  "Transaction has been expired. Please try again.": "Transaksi telah melebihi batas waktu. Silahkan coba lagi.",
  "Transaction not found or has less than 10 confirmations. Please wait 20 minutes and try again.": "Transaksi tidak ditemukan atau memiliki kurang dari 10 konfirmasi. Silakan tunggu 20 menit dan coba lagi.",
  "Transaction speed": "Kecepatan transaksi",
  "Transaction successful": "Transaksi Berhasil",
  "Transfer not found": "Transfer tidak ditemukan",
  "Transfer private key": "Transfer kunci pribadi",
  "Try again": "Coba lagi",
  "URL": "URL",
  "Unstake": "Unstake",
  "Unstake {symbol}": "Unstake {symbol}",
  "Unstaking": "Unstaking",
  "Update": "Pembaruan",
  "Use Biometrics instead of PIN.": "Gunakan Biometrik alih-alih PIN.",
  "Use Face ID instead of PIN.": "Gunakan Face ID alih-alih PIN.",
  "Use Fingerprint instead of PIN.": "Gunakan Fingerprint alih-alih PIN.",
  "Use Touch ID instead of PIN.": "Gunakan Touch ID alih-alih PIN.",
  "Use your hardware key.": "Gunakan kunci perangkat keras Anda.",
  "Username already taken": "Nama pengguna sudah dipakai",
  "Value is too big, maximum {amount} {symbol} (incl. fee)": "Nilai terlalu besar, maksimal {amount} {symbol} (termasuk. biaya)",
  "Value is too small for this destination address, minimum {amount} {symbol}": "Nilai terlalu kecil untuk alamat tujuan ini, minimal {amount} {symbol}",
  "Value is too small, minimum {amount} {symbol}": "Nilai terlalu kecil, minimal {amount} {symbol}",
  "View Terms of Service": "Lihat Ketentuan Layanan",
  "View in Block Explorer": "Lihat di Block Explorer",
  "View passphrase again": "Lihat frasa sandi lagi",
  "Wallet": "Wallet",
  "Wallet address": "Address wallet",
  "Wallet settings have been updated.": "Pengaturan dompet telah diperbarui.",
  "WalletConnect": "WalletConnect",
  "WalletConnect URI": "WalletConnect URI",
  "Warning!": "Peringatan!",
  "We are about to generate your very own passphrase": "Kami akan membuat frasa sandi Anda",
  "What is WalletConnect?": "Apa itu WalletConnect?",
  "What is a passphrase?": "Apa itu frase sandi?",
  "Word #{index}": "Kata #{index}",
  "You do not have any transactions yet.": "Anda belum melakukan transaksi apa pun.",
  "Your passphrase": "Frasa sandi Anda",
  "Your passphrase will not be shown again. You will lose access to your wallet without the passphrase.": "Frasa sandi Anda tidak akan diperlihatkan lagi. Anda akan kehilangan akses ke wallet Anda tanpa frasa sandi.",
  "Your private keys are keys to your funds so DO NOT SHARE them with anyone unless you'd like them to have access to your funds.": "Kunci pribadi Anda adalah sebuah kunci dana Anda jadi JANGAN DIBAGIKAN kepada siapa pun kecuali Anda ingin mereka bisa mengakses dana Anda.",
  "Your transaction will appear in your history tab shortly.": "Transaksi segera akan ditampilkan pada tab riwayat Anda.",
  "Your username": "Nama pengguna Anda",
  "Your wallet": "Wallet Anda",
  "Your wallet address": "Address wallet Anda",
  "Your wallet has no private keys with coins for export.": "Wallet Anda tidak memiliki kunci pribadi dengan koin yang bisa di ekspor.",
  "Your wallet is connected to {name}.": "Akun Anda terhubung ke {name}.",
  "default": "default",
  "fast": "cepat",
  "for quick access": "untuk akses cepat",
  "max": "maks",
  "slow": "lambat",
  "{crypto} is based on {platform}, which isn't in your wallet yet, so it will also be added.": "{crypto} didasarkan pada {platform}, yang belum ada di wallet Anda, jadi akan ditambah juga.",
  "{decimals} decimals": "{decimals} desimal",
  "{exchange} error. Please try again later.": "Kesalahan {exchange}. Coba lagi nanti.",
  "{name} node error. Please try again later.": "Kesalahan node {name}. Silakan coba lagi nanti.",
  "{sign}{fee} {symbol} fee": "{sign}{fee} {symbol} biaya",
  "{token} already added.": "{token} sudah ditambahkan.",
  "~{time} min": "~{time} mnt"
}

web/src/lib/i18n/messages/id.json (diff)
@@ -53,9 +53,9 @@
   "Coins": "Koin",
   "Confirm": "Konfirmasikan",
   "Confirm claim": "Konfirmasi klaim",
-  "Confirm exchange": "Konfirmasi pertukaran",
   "Confirm passphrase": "Konfirmasi frasa sandi",
   "Confirm stake": "Konfirmasi stake",
+  "Confirm swap": "Konfirmasi penukaran",
   "Confirm transaction": "Konfirmasi transaksi",
   "Confirm unstake": "Konfirmasi unstake",
   "Connect": "Hubungkan",
@@ -70,7 +70,7 @@
   "Crypto information will be displayed here.": "Informasi kripto akan ditampilkan di sini.",
   "Custom token": "Token khusus",
   "Delete": "Hapus",
-  "Deposit has been received. Awaiting exchange.": "Setoran sudah diterima. Menunggu pertukaran.",
+  "Deposit has been received. Awaiting swap.": "Deposit telah diterima. Menunggu penukaran.",
   "Derivation path": "Jalur derivasi",
   "Derivation path defines how to derive private keys from passphrase.": "Jalur derivasi menentukan cara mendapatkan kunci pribadi dari frasa sandi.",
   "Destination account doesn't exist.": "Akun tujuan tidak ada.",
@@ -88,12 +88,6 @@
   "Error": "Kesalahan",
   "Error! Please ensure that your Tor VPN is active.": "Kesalahan! Pastikan Tor VPN Anda aktif.",
   "Error! Please try again later.": "Kesalahan! Coba lagi nanti.",
-  "Exchange": "bursa",
-  "Exchange failed and funds were refunded to your wallet.": "Pertukaran gagal dan dana dikembalikan ke wallet Anda.",
-  "Exchange failed. Please contact {exchange}.": "Pertukaran gagal. Silakan hubungi {exchange}.",
-  "Exchange {symbol}": "bursa {symbol}",
-  "Exchanged from {symbol}": "Ditukar dari {symbol}",
-  "Exchanged to {symbol}": "Ditukar ke {symbol}",
   "Exchanging": "Pertukaran",
   "Export private keys": "Ekspor kunci pribadi",
   "Extra ID": "ID tambahan",
@@ -181,7 +175,7 @@
   "Please contact {exchange} to pass KYC.": "Harap hubungi {exchange} untuk lulus KYC.",
   "Please enable camera access in Settings to continue.": "Aktifkan akses kamera di Pengaturan untuk melanjutkan.",
   "Please enable geolocation access in Settings to continue.": "Aktifkan akses geolokasi di Pengaturan untuk melanjutkan.",
-  "Please select a crypto to exchange": "Harap pilih kripto yang akan ditukar",
+  "Please select a crypto to swap": "Silakan pilih cryptocurrency untuk penukaran",
   "Please try again later.": "Coba lagi nanti.",
   "Please try again with a new connection URI": "Coba lagi dengan URI koneksi baru",
   "Portfolio value": "Nilai portofolio",
@@ -250,6 +244,12 @@
   "Subaddress": "Sub-Alamat",
   "Support": "Bantuan",
   "Support (English)": "Bantuan (English)",
+  "Swap": "Menukar",
+  "Swap failed and funds were refunded to your wallet.": "Penukaran gagal dan dana telah dikembalikan ke dompet Anda.",
+  "Swap failed. Please contact {exchange}.": "Penukaran gagal. Silakan hubungi {exchange}.",
+  "Swap {symbol}": "Menukar {symbol}",
+  "Swapped from {symbol}": "Ditukar dari {symbol}",
+  "Swapped to {symbol}": "Ditukar ke {symbol}",
   "Synchronization": "Sinkronisasi",
   "Terms of Service": "Ketentuan Layanan",
   "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "Nama akun EOS harus terdiri dari 12 huruf dan terdiri dari huruf kecil dan angka dari 1 sampai 5.",
