web/src/lib/i18n/messages/it.json (before)
{
  "(optional)": "(Facoltativo)",
  "+{fee} fee": "+{fee} di tasse",
  "12 words": "12 parole",
  "24h": "24h",
  "A 256-bit hash that can be used to identify a particular payment.": "Un cancelletto da 256 bit che può essere usato per identificare un pagamento particolare.",
  "A new version of Coin Wallet is available. Would you like to update it now?": "È disponibile una nuova versione di Coin Wallet. Vorresti eseguire adesso l'aggiornamento?",
  "APR": "APR",
  "About": "Informazioni",
  "Accelerate": "Accelera",
  "Acceleration failed": "Accelerazione non riuscita",
  "Acceleration successful": "Accelerazione avvenuta con successo",
  "Accept": "Accetta",
  "Accept transaction": "Accetta transazione",
  "Account": "Account",
  "Account CPU usage has been exceeded. Please try again later or ask someone to stake you more CPU.": "L'utilizzo della CPU dell'account è stato superato. Riprova più tardi o chiedi a qualcuno effettuare lo stake per avere più CPU.",
  "Account NET usage has been exceeded. Please try again later or ask someone to stake you more NET.": "L'utilizzo della RETE dell'account è stato superato. Riprova più tardi o chiedi a qualcuno di effettuare lo stake per avere più RETE.",
  "Account name": "Nome account",
  "Active private key": "Attiva la chiave privata",
  "Active public key": "Attiva la chiave pubblica",
  "Add": "Aggiungi",
  "Add coin": "Aggiungi coin",
  "Add crypto": "Aggiungi cripto",
  "Add custom token": "Aggiungi token personalizzati",
  "Add hardware key": "Aggiungi chiave hardware",
  "Add token": "Aggiungi token",
  "Address should not be empty": "L’indirizzo non deve essere vuoto",
  "Address will be changed after receiving funds. All previously used addresses remain valid and still can be used to receive funds multiple times. Please use a fresh address for each receiving transaction to enhance your privacy.": "L'indirizzo verrà modificato dopo aver ricevuto i fondi. Tutti gli indirizzi utilizzati in precedenza rimangono validi e possono comunque essere utilizzati per ricevere fondi altre volte. Ti invitiamo a utilizzare un nuovo indirizzo per ogni transazione ricevente per migliorare la privacy.",
  "Alias": "Alias",
  "All blockchains": "Tutte le blockchain",
  "All tokens on the {name} platform will also be removed.": "Anche tutti i token sulla piattaforma {name} verranno rimossi.",
  "Almost done! Enter the following words from your passphrase.": "Quasi fatto! Inserisci le seguenti parole della tua passphrase.",
  "Amount": "Importo",
  "An arbitrary unsigned 32-bit integer that identifies a reason for payment or a non-Ripple account.": "Un numero intero da 32 bit arbitrario e non registrato che identifica il motivo del pagamento o un account non Ripple.",
  "Are you sure you want to remove your account? You cannot undo this action.": "Confermare di voler rimuovere il tuo account? Non potrai annullare quest’azione.",
  "Are you sure you want to remove {name} from the wallet?": "Confermare di voler rimuovere {name} dal portafoglio?",
  "Awaiting transaction confirmation.": "In attesa della conferma della transazione.",
  "Back": "Indietro",
  "Balance": "Saldo",
  "Balance of private key is too small for transfer. Minimum is {amount} {symbol}": "Il saldo della chiave privata è troppo basso per il trasferimento. Il minimo è {amount} {symbol}",
  "Bech32": "Bech32",
  "Bech32 - SegWit native": "Bech32 – Nativo SegWit",
  "Before you start using Mecto, you need to enter a name that will help others identify you.": "Prima di utilizzare Mecto devi inserire un nome, così gli altri utenti ti potranno identificare.",
  "Biometrics": "Biometria",
  "Blockchain": "Blockchain",
  "Blockchains": "Blockchain",
  "Buy": "Acquista",
  "Buy {symbol}": "Acquista {symbol}",
  "Cancel": "Annulla",
  "Choose a blockchain": "Scegli una blockchain",
  "Claim": "Richiedi",
  "Clear": "Cancella",
  "Coins": "Coin",
  "Confirm": "Conferma",
  "Confirm claim": "Conferma richiesta",
  "Confirm exchange": "Conferma scambio",
  "Confirm passphrase": "Conferma passphrase",
  "Confirm stake": "Conferma staking",
  "Confirm transaction": "Conferma transazione",
  "Confirm unstake": "Conferma rimozione staking",
  "Connect": "Connetti",
  "Connections": "Connessioni",
  "Contact {exchange}": "Contatta {exchange}",
  "Continue": "Continua",
  "Contract address": "Indirizzo contratto",
  "Copied!": "Copia effettuata!",
  "Copy": "Copia",
  "Create Gravatar.": "Crea Gravatar.",
  "Create new wallet": "Crea nuovo portafoglio",
  "Crypto information will be displayed here.": "Qui vengono visualizzate le informazioni sulla criptovaluta.",
  "Custom token": "Personalizza token",
  "Delete": "Elimina",
  "Deposit has been received. Awaiting exchange.": "Il deposito è stato ricevuto. In attesa dello scambio.",
  "Derivation path": "Percorso di derivazione",
  "Derivation path defines how to derive private keys from passphrase.": "Il percorso di derivazione definisce come ottenere le chiavi private da una passphrase.",
  "Destination account doesn't exist.": "L'account di destinazione non esiste.",
  "Destination address should not be equal source address": "L’indirizzo di destinazione non deve essere identico all’indirizzo di origine",
  "Destination blockchain": "Blockchain di destinazione",
  "Destination tag": "Tag di destinazione",
  "Disable": "Disattiva",
  "Disconnect": "Disconnetti",
  "Do you want to add {crypto} to your wallet?": "Desideri aggiungere {crypto} al portafoglio?",
  "Done": "Fatto",
  "Edit": "Modifica",
  "Enable": "Attiva",
  "Enter passphrase": "Inserisci passphrase",
  "Enter your PIN": "Inserisci il PIN",
  "Error": "Errore",
  "Error! Please ensure that your Tor VPN is active.": "Errore! Assicuratevi che il vostro VPN Tor sia attivo.",
  "Error! Please try again later.": "Errore! Riprova più tardi.",
  "Exchange": "Scambia",
  "Exchange failed and funds were refunded to your wallet.": "Lo scambio non è riuscito e i fondi sono riaccreditati sul portafoglio.",
  "Exchange failed. Please contact {exchange}.": "Scambio non riuscito. Contatta {exchange}.",
  "Exchange {symbol}": "Scambia {symbol}",
  "Exchanged from {symbol}": "Scambio effettuato da {symbol}",
  "Exchanged to {symbol}": "Scambio effettuato a {symbol}",
  "Exchanging": "Scambio in corso",
  "Export private keys": "Esporta chiavi private",
  "Extra ID": "ID extra",
  "Face ID": "Face ID",
  "Failed": "Non riuscito",
  "Fee": "Tasse",
  "Fingerprint": "Impronta digitale",
  "From": "Da",
  "Gas limit": "Limite di gas",
  "Gas limit is the amount of gas to send with your transaction. Increasing this number will not get your transaction confirmed faster.": "Il limite di gas è l'importo di gas da inviare con le tue transazioni. Se aumenti questo numero, le tue transazioni saranno confermate più rapidamente.",
  "General": "Generale",
  "Generate passphrase": "Genera passphrase",
  "Gravatar (globally recognised avatar) is a service that lets you re-use the same avatar across websites and apps by specifying an email address.": "Gravatar (globally recognised avatar) è un servizio che ti permette di utilizzare lo stesso avatar in più siti e app, specificando un indirizzo email.",
  "Gravatar email": "Email di Gravatar",
  "Hardware key": "Chiave hardware",
  "Hardware keys": "Chiavi hardware",
  "Hardware keys are not supported by your device.": "Le chiavi non sono supportate dal tuo dispositivo..",
  "Hardware security": "Sicurezza hardware",
  "High security": "Sicurezza elevata",
  "History": "Cronologia",
  "How it works?": "Come funziona?",
  "I agree to the Terms of Service": "Accetto i Termini di servizio",
  "I have written down or otherwise securely stored my passphrase": "Ho trascritto o conservato in modo sicuro la mia passphrase",
  "Info": "Info",
  "Insufficient funds to pay the transaction fee. Required {amount} {symbol}": "Fondi insufficienti per pagare la commissione di transazione. Richiesto {amount} {symbol}",
  "Invalid Memo": "Promemoria non valido",
  "Invalid URI": "URI non valido",
  "Invalid account name": "Nome account non valido",
  "Invalid address": "Indirizzo non valido",
  "Invalid contract address": "Indirizzo del contratto non valido",
  "Invalid destination tag": "Destinazione tag non valido",
  "Invalid email": "Indirizzo e-mail non valido",
  "Invalid extra ID": "ID extra non valido",
  "Invalid gas limit": "Limite di gas non valido",
  "Invalid invoice ID": "ID della fattura non valido",
  "Invalid passphrase": "Passphrase non valida",
  "Invalid path": "Percorso non valido",
  "Invalid private key": "Chiave privata non valida",
  "Invalid transaction ID": "ID transazione non valido",
  "Invalid username": "Nome utente non valido",
  "Invalid value": "Valore non valido",
  "Invalid word": "Parola non valida",
  "Invoice ID": "ID fattura",
  "It is very important to write down the passphrase.": "È molto importante annotare la passphrase.",
  "Language": "Lingua",
  "Legacy": "Legacy",
  "Local currency": "Valuta locale",
  "Log out": "Esci",
  "Mecto": "Mecto",
  "Memo": "Promemoria",
  "Menu": "Menu",
  "Message": "Messaggio",
  "Message has been signed.": "Il messaggio è stato firmato.",
  "New wallet": "Nuovo portafoglio",
  "No coins or tokens found.": "Nessuna moneta o token trovati.",
  "No funds. Buy or receive {symbol} to continue.": "Non ci sono fondi. Acquista o ricevi {symbol} per continuare.",
  "No users found nearby.": "Nessun utente nelle vicinanze.",
  "Not all address types are fully compatible on all platforms, so it is important to use a compatible address.": "Non tutti i tipi di indirizzo sono pienamente compatibili su tutte le piattaforme, pertanto è importante utilizzare un indirizzo compatibile.",
  "Not enough funds for acceleration.": "I fondi per l'accelerazione non sono sufficienti.",
  "Not enough funds on your balance, maximum {amount} {symbol}": "I fondi sul tuo saldo non sono sufficienti, il massimo è {amount} {symbol}",
  "Not supported": "Non supportato",
  "Not your transaction. It can't be accepted.": "Non è la tua transazione. Non può essere accettato.",
  "OK": "OK",
  "On hold": "In attesa",
  "Only transactions addressed to you can be accepted. The minimum number of confirmations is 10.": "Soltanto le transazioni destinate a te possono essere accettate. Il numero minimo di conferme è 10.",
  "Open existing wallet": "Apri portafoglio esistente",
  "Owner private key": "Chiave privata del proprietario",
  "Owner public key": "Chiave pubblica del proprietario",
  "P2PKH - Legacy": "P2PKH - Legacy",
  "P2SH": "P2SH",
  "P2SH - SegWit compatible": "P2SH - Compatibile con SegWit",
  "PIN": "PIN",
  "PIN & Biometrics": "PIN e biometria",
  "PIN & Face ID": "PIN e Face ID",
  "PIN & Fingerprint": "PIN e impronta digitale",
  "PIN & Touch ID": "PIN e Touch ID",
  "Passphrase": "Passphrase",
  "Paste": "Incolla",
  "Pending": "In sospeso",
  "Pending confirmation ({confirmations})": "Conferma in sospeso ({confirmations})",
  "Pending requests": "Richieste in sospeso",
  "Pending {confirmations}": "In sospeso {confirmations}",
  "Please accept transaction to receive funds.": "Accetta la transazione per ricevere i fondi.",
  "Please confirm synchronization with this device.": "Conferma la sincronizzazione con questo dispositivo.",
  "Please contact {exchange} to pass KYC.": "Contatta {exchange} per superare la procedura KYC.",
  "Please enable camera access in Settings to continue.": "Attiva l’accesso alla fotocamera in Impostazioni per continuare.",
  "Please enable geolocation access in Settings to continue.": "Attiva l’accesso alla geolocalizzazione in Impostazioni per continuare.",
  "Please select a crypto to exchange": "Seleziona una criptovaluta da scambiare",
  "Please try again later.": "Riprova più tardi.",
  "Please try again with a new connection URI": "Riprova più tardi con un nuovo URI di connessione",
  "Portfolio value": "Valore del portafoglio",
  "Powered by": "Offerto da",
  "Privacy": "Privacy",
  "Privacy Policy": "Informativa sulla privacy",
  "Private key": "Chiave privata",
  "Private spend key": "Chiave privata per spendere",
  "Private view key": "Chiave privata per visualizzare",
  "Provider": "Provider",
  "Public address": "Indirizzo pubblico",
  "Public spend key": "Chiave pubblica per spendere",
  "Public view key": "Chiave pubblica per visualizzare",
  "Read more": "Leggi altro",
  "Ready for claim": "Pronto per la richiesta",
  "Receive": "Ricevi",
  "Receive {symbol}": "Ricevi {symbol}",
  "Received": "Ricevuti",
  "Recipient": "Destinatario",
  "Recipient's wallet requires a destination tag.": "Il portafoglio del destinatario richiede un tag di destinazione.",
  "Refresh": "Aggiorna",
  "Refunded": "Rimborsato",
  "Remove": "Rimuovi",
  "Remove account": "Rimuovi account",
  "Remove {symbol}": "Rimuovi {symbol}",
  "Required to accept": "Accettazione richiesta",
  "Reset filter": "Reimposta filtro",
  "Route traffic through Tor network. Ensure that your Tor VPN is active.": "Instradare il traffico attraverso la rete Tor. Assicuratevi che il vostro VPN Tor sia attivo.",
  "Save": "Salva",
  "Scan QR": "Scansiona il QR",
  "Scan your fingerprint please": "Esegui la scansione dell’impronta digitale",
  "Search": "Cerca",
  "Search again": "Cerca di nuovo",
  "Secret": "Segreto",
  "Security": "Sicurezza",
  "Select": "Seleziona",
  "Select a crypto from your wallet.": "Seleziona una criptovaluta dal tuo portafoglio.",
  "Select provider": "Seleziona provider",
  "Select target crypto": "Seleziona la criptovaluta di destinazione",
  "Select your country/region of residence": "Seleziona paese/regione di residenza",
  "Sell": "Vendi",
  "Sell {symbol}": "Vendi {symbol}",
  "Send": "Invia",
  "Send coins, export private keys, remove account, security settings.": "Invia i coin, esporta chiavi private, rimuovi account, impostazioni di sicurezza.",
  "Send {symbol}": "Invia {symbol}",
  "Sent": "Inviato",
  "Set a PIN": "Imposta il PIN",
  "Settings": "Impostazioni",
  "Setup EOS account": "Imposta account EOS",
  "Share": "Condividi",
  "Show": "Mostra",
  "Sign this message only if you completely understand it.": "Firma questo messaggio solo se l’hai compreso completamente.",
  "Signature request": "Firma richiesta",
  "Signing failed": "Firma non riuscita",
  "Signing successful": "Firma riuscita",
  "Skip": "Salta",
  "Smart contract call": "Chiamata smart contract",
  "Some funds are temporarily unavailable. To send this transaction, you will need to wait for your pending transactions to be confirmed first. Available {amount} {symbol}": "Alcuni fondi non sono temporaneamente disponibili. Per inviare questa transazione, dovrai prima aspettare la conferma delle transazioni in sospeso. {amount} {symbol} disponibili",
  "Speed {percent}": "Velocità: {percent}",
  "Stake": "Eseguire staking",
  "Stake {symbol}": "Eseguire staking di {symbol}",
  "Staked": "In staking",
  "Staking": "Staking",
  "Standard": "Standard",
  "Stealth address": "Indirizzo nascosto",
  "Subaddress": "Sottoindirizzo",
  "Support": "Supporto",
  "Support (English)": "Supporto (English)",
  "Synchronization": "Sincronizzazione",
  "Terms of Service": "Termini di servizio",
  "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "Il nome dell'account EOS deve contenere esattamente 12 caratteri e includere lettere scritte in minuscolo e cifre da 1 a 5.",
  "The extra amount will be deposited to the created account.": "L'importo extra sarà depositato sull'account creato.",
  "The higher the speed, the faster transaction is processed by the network.": "Maggiore è la velocità, più veloce è l'elaborazione delle transazioni da parte della rete.",
  "The memo contains optional extra information.": "Il promemoria contiene informazioni extra facoltative.",
  "The memo contains optional extra information. A string up to 256-bytes long.": "Il promemoria contiene informazioni extra facoltative. Una stringa lunga fino a 256 byte.",
  "The memo contains optional extra information. A string up to 28-bytes long.": "Il promemoria contiene informazioni extra facoltative. Una stringa lunga fino a 28 byte.",
  "There are currently no providers available": "Attualmente non ci sono provider disponibili",
  "There are currently no providers available.": "Attualmente non ci sono provider disponibili.",
  "This account name is already taken, please choose another one.": "Questo nome è già in uso, scegline un altro.",
  "This allows you to open your wallet on multiple devices and keeps it secure.": "Ciò consente di aprire il portafoglio su più dispositivi e di mantenerlo sicuro.",
  "This domain is flagged as malicious and potentially harmful.": "Questo dominio è segnalato come dannoso e potenzialmente pericoloso.",
  "This will transfer all coins from the private key address to your wallet.": "Ciò trasferirà tutte le monete dall’indirizzo della chiave privata al tuo portafoglio.",
  "This will transfer all tokens from the private key address to your wallet.": "Ciò trasferirà tutti i token dall’indirizzo della chiave privata al tuo portafoglio.",
  "To": "A",
  "To create a new account you need to make an EOS transfer (amount greater than {price} EOS) with the following data from an exchange or other EOS wallet.": "Per creare un nuovo account, effettua un trasferimento EOS (con un importo superiore a {price}) con i seguenti dati tratti da un altro portafoglio EOS o da uno scambio.",
  "Token info": "Informazioni sui token",
  "Token transfer": "Trasferimento token",
  "Tokens": "Token",
  "Tor": "Tor",
  "Touch ID": "Touch ID",
  "Transaction": "Transazione",
  "Transaction ID": "ID transazione",
  "Transaction accepted": "Transazione accettata",
  "Transaction failed": "Transazione non riuscita",
  "Transaction has already been accepted": "Questa transazione è già stata accettata",
  "Transaction has been expired. Please try again.": "La transazione è scaduta. Riprova.",
  "Transaction not found or has less than 10 confirmations. Please wait 20 minutes and try again.": "Transazione non trovata oppure ha meno di 10 conferme. Attendi 20 minuti e riprova.",
  "Transaction speed": "Velocità della transazione",
  "Transaction successful": "Transazione riuscita",
  "Transfer not found": "Trasferimento non trovato",
  "Transfer private key": "Chiave privata del trasferimento",
  "Try again": "Riprova",
  "URL": "URL",
  "Unstake": "Rimuovere staking",
  "Unstake {symbol}": "Rimuovere staking di {symbol}",
  "Unstaking": "Rimozione staking",
  "Update": "Aggiorna",
  "Use Biometrics instead of PIN.": "Utilizza la biometria invece del PIN.",
  "Use Face ID instead of PIN.": "Utilizza Face ID invece del PIN.",
  "Use Fingerprint instead of PIN.": "Utilizza l’impronta digitale invece del PIN.",
  "Use Touch ID instead of PIN.": "Utilizza Touch ID invece del PIN.",
  "Use your hardware key.": "Utilizza la chiave hardware.",
  "Username already taken": "Nome utente già in uso",
  "Value is too big, maximum {amount} {symbol} (incl. fee)": "Il valore è troppo grande, il massimo è {amount} {symbol} (incl. tasse)",
  "Value is too small for this destination address, minimum {amount} {symbol}": "Il valore è troppo basso per questo indirizzo di destinazione, il minimo è {amount} {symbol}",
  "Value is too small, minimum {amount} {symbol}": "Il valore è troppo basso, il minimo è {amount} {symbol}",
  "View Terms of Service": "Visualizza i Termini di servizio",
  "View in Block Explorer": "Visualizza su Block Explorer",
  "View passphrase again": "Visualizza di nuovo la passphrase",
  "Wallet": "Portafoglio",
  "Wallet address": "Indirizzo del portafoglio",
  "Wallet settings have been updated.": "Le impostazioni del portafoglio sono state aggiornate.",
  "WalletConnect": "WalletConnect",
  "WalletConnect URI": "URI di WalletConnect",
  "Warning!": "Attenzione!",
  "We are about to generate your very own passphrase": "Stiamo per generare la tua passphrase privata",
  "What is WalletConnect?": "Cos’è WalletConnect?",
  "What is a passphrase?": "Cos'è una passphrase?",
  "Word #{index}": "Parola n. {index}",
  "You do not have any transactions yet.": "Ancora nessuna transazione.",
  "Your passphrase": "La tua passphrase",
  "Your passphrase will not be shown again. You will lose access to your wallet without the passphrase.": "La tua passphrase non verrà mostrata di nuovo. Senza la passphrase, perderai l'accesso al tuo portafoglio.",
  "Your private keys are keys to your funds so DO NOT SHARE them with anyone unless you'd like them to have access to your funds.": "Le tue chiavi private sono chiavi per i fondi, quindi NON CONDIVIDERLE con nessuno, tranne nel caso in cui desideri che altre persone accedano ai tuoi fondi.",
  "Your transaction will appear in your history tab shortly.": "La tua transazione comparirà presto nel scheda della cronologia.",
  "Your username": "Il tuo nome utente",
  "Your wallet": "Il tuo portafoglio",
  "Your wallet address": "L'indirizzo del tuo portafoglio",
  "Your wallet has no private keys with coins for export.": "Il tuo portafoglio non ha chiavi private con dei coin da esportare.",
  "Your wallet is connected to {name}.": "Il tuo portafoglio è collegato a {name}.",
  "default": "predefinito",
  "fast": "veloce",
  "for quick access": "per l'accesso rapido",
  "max": "max",
  "slow": "lento",
  "{crypto} is based on {platform}, which isn't in your wallet yet, so it will also be added.": "{crypto} si basa su {platform}, che non è ancora presente nel tuo portafoglio, quindi anch’essa verrà aggiunta.",
  "{decimals} decimals": "{decimals} decimali",
  "{exchange} error. Please try again later.": "Errore {exchange}. Riprova più tardi.",
  "{name} node error. Please try again later.": "Errore nodo {name}. Riprova più tardi.",
  "{sign}{fee} {symbol} fee": "{sign}{fee} {symbol} di asse",
  "{token} already added.": "{token} è già stato aggiunto.",
  "~{time} min": "~{time} min"
}

web/src/lib/i18n/messages/it.json (after)
{
  "(optional)": "(Facoltativo)",
  "+{fee} fee": "+{fee} di tasse",
  "12 words": "12 parole",
  "24h": "24h",
  "A 256-bit hash that can be used to identify a particular payment.": "Un cancelletto da 256 bit che può essere usato per identificare un pagamento particolare.",
  "A new version of Coin Wallet is available. Would you like to update it now?": "È disponibile una nuova versione di Coin Wallet. Vorresti eseguire adesso l'aggiornamento?",
  "APR": "APR",
  "About": "Informazioni",
  "Accelerate": "Accelera",
  "Acceleration failed": "Accelerazione non riuscita",
  "Acceleration successful": "Accelerazione avvenuta con successo",
  "Accept": "Accetta",
  "Accept transaction": "Accetta transazione",
  "Account": "Account",
  "Account CPU usage has been exceeded. Please try again later or ask someone to stake you more CPU.": "L'utilizzo della CPU dell'account è stato superato. Riprova più tardi o chiedi a qualcuno effettuare lo stake per avere più CPU.",
  "Account NET usage has been exceeded. Please try again later or ask someone to stake you more NET.": "L'utilizzo della RETE dell'account è stato superato. Riprova più tardi o chiedi a qualcuno di effettuare lo stake per avere più RETE.",
  "Account name": "Nome account",
  "Active private key": "Attiva la chiave privata",
  "Active public key": "Attiva la chiave pubblica",
  "Add": "Aggiungi",
  "Add coin": "Aggiungi coin",
  "Add crypto": "Aggiungi cripto",
  "Add custom token": "Aggiungi token personalizzati",
  "Add hardware key": "Aggiungi chiave hardware",
  "Add token": "Aggiungi token",
  "Address should not be empty": "L’indirizzo non deve essere vuoto",
  "Address will be changed after receiving funds. All previously used addresses remain valid and still can be used to receive funds multiple times. Please use a fresh address for each receiving transaction to enhance your privacy.": "L'indirizzo verrà modificato dopo aver ricevuto i fondi. Tutti gli indirizzi utilizzati in precedenza rimangono validi e possono comunque essere utilizzati per ricevere fondi altre volte. Ti invitiamo a utilizzare un nuovo indirizzo per ogni transazione ricevente per migliorare la privacy.",
  "Alias": "Alias",
  "All blockchains": "Tutte le blockchain",
  "All tokens on the {name} platform will also be removed.": "Anche tutti i token sulla piattaforma {name} verranno rimossi.",
  "Almost done! Enter the following words from your passphrase.": "Quasi fatto! Inserisci le seguenti parole della tua passphrase.",
  "Amount": "Importo",
  "An arbitrary unsigned 32-bit integer that identifies a reason for payment or a non-Ripple account.": "Un numero intero da 32 bit arbitrario e non registrato che identifica il motivo del pagamento o un account non Ripple.",
  "Are you sure you want to remove your account? You cannot undo this action.": "Confermare di voler rimuovere il tuo account? Non potrai annullare quest’azione.",
  "Are you sure you want to remove {name} from the wallet?": "Confermare di voler rimuovere {name} dal portafoglio?",
  "Awaiting transaction confirmation.": "In attesa della conferma della transazione.",
  "Back": "Indietro",
  "Balance": "Saldo",
  "Balance of private key is too small for transfer. Minimum is {amount} {symbol}": "Il saldo della chiave privata è troppo basso per il trasferimento. Il minimo è {amount} {symbol}",
  "Bech32": "Bech32",
  "Bech32 - SegWit native": "Bech32 – Nativo SegWit",
  "Before you start using Mecto, you need to enter a name that will help others identify you.": "Prima di utilizzare Mecto devi inserire un nome, così gli altri utenti ti potranno identificare.",
  "Biometrics": "Biometria",
  "Blockchain": "Blockchain",
  "Blockchains": "Blockchain",
  "Buy": "Acquista",
  "Buy {symbol}": "Acquista {symbol}",
  "Cancel": "Annulla",
  "Choose a blockchain": "Scegli una blockchain",
  "Claim": "Richiedi",
  "Clear": "Cancella",
  "Coins": "Coin",
  "Confirm": "Conferma",
  "Confirm claim": "Conferma richiesta",
  "Confirm passphrase": "Conferma passphrase",
  "Confirm stake": "Conferma staking",
  "Confirm swap": "Conferma lo scambio",
  "Confirm transaction": "Conferma transazione",
  "Confirm unstake": "Conferma rimozione staking",
  "Connect": "Connetti",
  "Connections": "Connessioni",
  "Contact {exchange}": "Contatta {exchange}",
  "Continue": "Continua",
  "Contract address": "Indirizzo contratto",
  "Copied!": "Copia effettuata!",
  "Copy": "Copia",
  "Create Gravatar.": "Crea Gravatar.",
  "Create new wallet": "Crea nuovo portafoglio",
  "Crypto information will be displayed here.": "Qui vengono visualizzate le informazioni sulla criptovaluta.",
  "Custom token": "Personalizza token",
  "Delete": "Elimina",
  "Deposit has been received. Awaiting swap.": "Il deposito è stato ricevuto. In attesa dello scambio.",
  "Derivation path": "Percorso di derivazione",
  "Derivation path defines how to derive private keys from passphrase.": "Il percorso di derivazione definisce come ottenere le chiavi private da una passphrase.",
  "Destination account doesn't exist.": "L'account di destinazione non esiste.",
  "Destination address should not be equal source address": "L’indirizzo di destinazione non deve essere identico all’indirizzo di origine",
  "Destination blockchain": "Blockchain di destinazione",
  "Destination tag": "Tag di destinazione",
  "Disable": "Disattiva",
  "Disconnect": "Disconnetti",
  "Do you want to add {crypto} to your wallet?": "Desideri aggiungere {crypto} al portafoglio?",
  "Done": "Fatto",
  "Edit": "Modifica",
  "Enable": "Attiva",
  "Enter passphrase": "Inserisci passphrase",
  "Enter your PIN": "Inserisci il PIN",
  "Error": "Errore",
  "Error! Please ensure that your Tor VPN is active.": "Errore! Assicuratevi che il vostro VPN Tor sia attivo.",
  "Error! Please try again later.": "Errore! Riprova più tardi.",
  "Exchanging": "Scambio in corso",
  "Export private keys": "Esporta chiavi private",
  "Extra ID": "ID extra",
  "Face ID": "Face ID",
  "Failed": "Non riuscito",
  "Fee": "Tasse",
  "Fingerprint": "Impronta digitale",
  "From": "Da",
  "Gas limit": "Limite di gas",
  "Gas limit is the amount of gas to send with your transaction. Increasing this number will not get your transaction confirmed faster.": "Il limite di gas è l'importo di gas da inviare con le tue transazioni. Se aumenti questo numero, le tue transazioni saranno confermate più rapidamente.",
  "General": "Generale",
  "Generate passphrase": "Genera passphrase",
  "Gravatar (globally recognised avatar) is a service that lets you re-use the same avatar across websites and apps by specifying an email address.": "Gravatar (globally recognised avatar) è un servizio che ti permette di utilizzare lo stesso avatar in più siti e app, specificando un indirizzo email.",
  "Gravatar email": "Email di Gravatar",
  "Hardware key": "Chiave hardware",
  "Hardware keys": "Chiavi hardware",
  "Hardware keys are not supported by your device.": "Le chiavi non sono supportate dal tuo dispositivo..",
  "Hardware security": "Sicurezza hardware",
  "High security": "Sicurezza elevata",
  "History": "Cronologia",
  "How it works?": "Come funziona?",
  "I agree to the Terms of Service": "Accetto i Termini di servizio",
  "I have written down or otherwise securely stored my passphrase": "Ho trascritto o conservato in modo sicuro la mia passphrase",
  "Info": "Info",
  "Insufficient funds to pay the transaction fee. Required {amount} {symbol}": "Fondi insufficienti per pagare la commissione di transazione. Richiesto {amount} {symbol}",
  "Invalid Memo": "Promemoria non valido",
  "Invalid URI": "URI non valido",
  "Invalid account name": "Nome account non valido",
  "Invalid address": "Indirizzo non valido",
  "Invalid contract address": "Indirizzo del contratto non valido",
  "Invalid destination tag": "Destinazione tag non valido",
  "Invalid email": "Indirizzo e-mail non valido",
  "Invalid extra ID": "ID extra non valido",
  "Invalid gas limit": "Limite di gas non valido",
  "Invalid invoice ID": "ID della fattura non valido",
  "Invalid passphrase": "Passphrase non valida",
  "Invalid path": "Percorso non valido",
  "Invalid private key": "Chiave privata non valida",
  "Invalid transaction ID": "ID transazione non valido",
  "Invalid username": "Nome utente non valido",
  "Invalid value": "Valore non valido",
  "Invalid word": "Parola non valida",
  "Invoice ID": "ID fattura",
  "It is very important to write down the passphrase.": "È molto importante annotare la passphrase.",
  "Language": "Lingua",
  "Legacy": "Legacy",
  "Local currency": "Valuta locale",
  "Log out": "Esci",
  "Mecto": "Mecto",
  "Memo": "Promemoria",
  "Menu": "Menu",
  "Message": "Messaggio",
  "Message has been signed.": "Il messaggio è stato firmato.",
  "New wallet": "Nuovo portafoglio",
  "No coins or tokens found.": "Nessuna moneta o token trovati.",
  "No funds. Buy or receive {symbol} to continue.": "Non ci sono fondi. Acquista o ricevi {symbol} per continuare.",
  "No users found nearby.": "Nessun utente nelle vicinanze.",
  "Not all address types are fully compatible on all platforms, so it is important to use a compatible address.": "Non tutti i tipi di indirizzo sono pienamente compatibili su tutte le piattaforme, pertanto è importante utilizzare un indirizzo compatibile.",
  "Not enough funds for acceleration.": "I fondi per l'accelerazione non sono sufficienti.",
  "Not enough funds on your balance, maximum {amount} {symbol}": "I fondi sul tuo saldo non sono sufficienti, il massimo è {amount} {symbol}",
  "Not supported": "Non supportato",
  "Not your transaction. It can't be accepted.": "Non è la tua transazione. Non può essere accettato.",
  "OK": "OK",
  "On hold": "In attesa",
  "Only transactions addressed to you can be accepted. The minimum number of confirmations is 10.": "Soltanto le transazioni destinate a te possono essere accettate. Il numero minimo di conferme è 10.",
  "Open existing wallet": "Apri portafoglio esistente",
  "Owner private key": "Chiave privata del proprietario",
  "Owner public key": "Chiave pubblica del proprietario",
  "P2PKH - Legacy": "P2PKH - Legacy",
  "P2SH": "P2SH",
  "P2SH - SegWit compatible": "P2SH - Compatibile con SegWit",
  "PIN": "PIN",
  "PIN & Biometrics": "PIN e biometria",
  "PIN & Face ID": "PIN e Face ID",
  "PIN & Fingerprint": "PIN e impronta digitale",
  "PIN & Touch ID": "PIN e Touch ID",
  "Passphrase": "Passphrase",
  "Paste": "Incolla",
  "Pending": "In sospeso",
  "Pending confirmation ({confirmations})": "Conferma in sospeso ({confirmations})",
  "Pending requests": "Richieste in sospeso",
  "Pending {confirmations}": "In sospeso {confirmations}",
  "Please accept transaction to receive funds.": "Accetta la transazione per ricevere i fondi.",
  "Please confirm synchronization with this device.": "Conferma la sincronizzazione con questo dispositivo.",
  "Please contact {exchange} to pass KYC.": "Contatta {exchange} per superare la procedura KYC.",
  "Please enable camera access in Settings to continue.": "Attiva l’accesso alla fotocamera in Impostazioni per continuare.",
  "Please enable geolocation access in Settings to continue.": "Attiva l’accesso alla geolocalizzazione in Impostazioni per continuare.",
  "Please select a crypto to swap": "Seleziona una criptovaluta da scambiare",
  "Please try again later.": "Riprova più tardi.",
  "Please try again with a new connection URI": "Riprova più tardi con un nuovo URI di connessione",
  "Portfolio value": "Valore del portafoglio",
  "Powered by": "Offerto da",
  "Privacy": "Privacy",
  "Privacy Policy": "Informativa sulla privacy",
  "Private key": "Chiave privata",
  "Private spend key": "Chiave privata per spendere",
  "Private view key": "Chiave privata per visualizzare",
  "Provider": "Provider",
  "Public address": "Indirizzo pubblico",
  "Public spend key": "Chiave pubblica per spendere",
  "Public view key": "Chiave pubblica per visualizzare",
  "Read more": "Leggi altro",
  "Ready for claim": "Pronto per la richiesta",
  "Receive": "Ricevi",
  "Receive {symbol}": "Ricevi {symbol}",
  "Received": "Ricevuti",
  "Recipient": "Destinatario",
  "Recipient's wallet requires a destination tag.": "Il portafoglio del destinatario richiede un tag di destinazione.",
  "Refresh": "Aggiorna",
  "Refunded": "Rimborsato",
  "Remove": "Rimuovi",
  "Remove account": "Rimuovi account",
  "Remove {symbol}": "Rimuovi {symbol}",
  "Required to accept": "Accettazione richiesta",
  "Reset filter": "Reimposta filtro",
  "Route traffic through Tor network. Ensure that your Tor VPN is active.": "Instradare il traffico attraverso la rete Tor. Assicuratevi che il vostro VPN Tor sia attivo.",
  "Save": "Salva",
  "Scan QR": "Scansiona il QR",
  "Scan your fingerprint please": "Esegui la scansione dell’impronta digitale",
  "Search": "Cerca",
  "Search again": "Cerca di nuovo",
  "Secret": "Segreto",
  "Security": "Sicurezza",
  "Select": "Seleziona",
  "Select a crypto from your wallet.": "Seleziona una criptovaluta dal tuo portafoglio.",
  "Select provider": "Seleziona provider",
  "Select target crypto": "Seleziona la criptovaluta di destinazione",
  "Select your country/region of residence": "Seleziona paese/regione di residenza",
  "Sell": "Vendi",
  "Sell {symbol}": "Vendi {symbol}",
  "Send": "Invia",
  "Send coins, export private keys, remove account, security settings.": "Invia i coin, esporta chiavi private, rimuovi account, impostazioni di sicurezza.",
  "Send {symbol}": "Invia {symbol}",
  "Sent": "Inviato",
  "Set a PIN": "Imposta il PIN",
  "Settings": "Impostazioni",
  "Setup EOS account": "Imposta account EOS",
  "Share": "Condividi",
  "Show": "Mostra",
  "Sign this message only if you completely understand it.": "Firma questo messaggio solo se l’hai compreso completamente.",
  "Signature request": "Firma richiesta",
  "Signing failed": "Firma non riuscita",
  "Signing successful": "Firma riuscita",
  "Skip": "Salta",
  "Smart contract call": "Chiamata smart contract",
  "Some funds are temporarily unavailable. To send this transaction, you will need to wait for your pending transactions to be confirmed first. Available {amount} {symbol}": "Alcuni fondi non sono temporaneamente disponibili. Per inviare questa transazione, dovrai prima aspettare la conferma delle transazioni in sospeso. {amount} {symbol} disponibili",
  "Speed {percent}": "Velocità: {percent}",
  "Stake": "Eseguire staking",
  "Stake {symbol}": "Eseguire staking di {symbol}",
  "Staked": "In staking",
  "Staking": "Staking",
  "Standard": "Standard",
  "Stealth address": "Indirizzo nascosto",
  "Subaddress": "Sottoindirizzo",
  "Support": "Supporto",
  "Support (English)": "Supporto (English)",
  "Swap": "Scambia",
  "Swap failed and funds were refunded to your wallet.": "Lo scambio non è riuscito e i fondi sono stati restituiti al tuo portafoglio.",
  "Swap failed. Please contact {exchange}.": "Lo scambio non è riuscito. Contatta {exchange}.",
  "Swap {symbol}": "Scambia {symbol}",
  "Swapped from {symbol}": "Scambiato da {symbol}",
  "Swapped to {symbol}": "Scambiato in {symbol}",
  "Synchronization": "Sincronizzazione",
  "Terms of Service": "Termini di servizio",
  "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "Il nome dell'account EOS deve contenere esattamente 12 caratteri e includere lettere scritte in minuscolo e cifre da 1 a 5.",
  "The extra amount will be deposited to the created account.": "L'importo extra sarà depositato sull'account creato.",
  "The higher the speed, the faster transaction is processed by the network.": "Maggiore è la velocità, più veloce è l'elaborazione delle transazioni da parte della rete.",
  "The memo contains optional extra information.": "Il promemoria contiene informazioni extra facoltative.",
  "The memo contains optional extra information. A string up to 256-bytes long.": "Il promemoria contiene informazioni extra facoltative. Una stringa lunga fino a 256 byte.",
  "The memo contains optional extra information. A string up to 28-bytes long.": "Il promemoria contiene informazioni extra facoltative. Una stringa lunga fino a 28 byte.",
  "There are currently no providers available": "Attualmente non ci sono provider disponibili",
  "There are currently no providers available.": "Attualmente non ci sono provider disponibili.",
  "This account name is already taken, please choose another one.": "Questo nome è già in uso, scegline un altro.",
  "This allows you to open your wallet on multiple devices and keeps it secure.": "Ciò consente di aprire il portafoglio su più dispositivi e di mantenerlo sicuro.",
  "This domain is flagged as malicious and potentially harmful.": "Questo dominio è segnalato come dannoso e potenzialmente pericoloso.",
  "This will transfer all coins from the private key address to your wallet.": "Ciò trasferirà tutte le monete dall’indirizzo della chiave privata al tuo portafoglio.",
  "This will transfer all tokens from the private key address to your wallet.": "Ciò trasferirà tutti i token dall’indirizzo della chiave privata al tuo portafoglio.",
  "To": "A",
  "To create a new account you need to make an EOS transfer (amount greater than {price} EOS) with the following data from an exchange or other EOS wallet.": "Per creare un nuovo account, effettua un trasferimento EOS (con un importo superiore a {price}) con i seguenti dati tratti da un altro portafoglio EOS o da uno scambio.",
  "Token info": "Informazioni sui token",
  "Token transfer": "Trasferimento token",
  "Tokens": "Token",
  "Tor": "Tor",
  "Touch ID": "Touch ID",
  "Transaction": "Transazione",
  "Transaction ID": "ID transazione",
  "Transaction accepted": "Transazione accettata",
  "Transaction failed": "Transazione non riuscita",
  "Transaction has already been accepted": "Questa transazione è già stata accettata",
  "Transaction has been expired. Please try again.": "La transazione è scaduta. Riprova.",
  "Transaction not found or has less than 10 confirmations. Please wait 20 minutes and try again.": "Transazione non trovata oppure ha meno di 10 conferme. Attendi 20 minuti e riprova.",
  "Transaction speed": "Velocità della transazione",
  "Transaction successful": "Transazione riuscita",
  "Transfer not found": "Trasferimento non trovato",
  "Transfer private key": "Chiave privata del trasferimento",
  "Try again": "Riprova",
  "URL": "URL",
  "Unstake": "Rimuovere staking",
  "Unstake {symbol}": "Rimuovere staking di {symbol}",
  "Unstaking": "Rimozione staking",
  "Update": "Aggiorna",
  "Use Biometrics instead of PIN.": "Utilizza la biometria invece del PIN.",
  "Use Face ID instead of PIN.": "Utilizza Face ID invece del PIN.",
  "Use Fingerprint instead of PIN.": "Utilizza l’impronta digitale invece del PIN.",
  "Use Touch ID instead of PIN.": "Utilizza Touch ID invece del PIN.",
  "Use your hardware key.": "Utilizza la chiave hardware.",
  "Username already taken": "Nome utente già in uso",
  "Value is too big, maximum {amount} {symbol} (incl. fee)": "Il valore è troppo grande, il massimo è {amount} {symbol} (incl. tasse)",
  "Value is too small for this destination address, minimum {amount} {symbol}": "Il valore è troppo basso per questo indirizzo di destinazione, il minimo è {amount} {symbol}",
  "Value is too small, minimum {amount} {symbol}": "Il valore è troppo basso, il minimo è {amount} {symbol}",
  "View Terms of Service": "Visualizza i Termini di servizio",
  "View in Block Explorer": "Visualizza su Block Explorer",
  "View passphrase again": "Visualizza di nuovo la passphrase",
  "Wallet": "Portafoglio",
  "Wallet address": "Indirizzo del portafoglio",
  "Wallet settings have been updated.": "Le impostazioni del portafoglio sono state aggiornate.",
  "WalletConnect": "WalletConnect",
  "WalletConnect URI": "URI di WalletConnect",
  "Warning!": "Attenzione!",
  "We are about to generate your very own passphrase": "Stiamo per generare la tua passphrase privata",
  "What is WalletConnect?": "Cos’è WalletConnect?",
  "What is a passphrase?": "Cos'è una passphrase?",
  "Word #{index}": "Parola n. {index}",
  "You do not have any transactions yet.": "Ancora nessuna transazione.",
  "Your passphrase": "La tua passphrase",
  "Your passphrase will not be shown again. You will lose access to your wallet without the passphrase.": "La tua passphrase non verrà mostrata di nuovo. Senza la passphrase, perderai l'accesso al tuo portafoglio.",
  "Your private keys are keys to your funds so DO NOT SHARE them with anyone unless you'd like them to have access to your funds.": "Le tue chiavi private sono chiavi per i fondi, quindi NON CONDIVIDERLE con nessuno, tranne nel caso in cui desideri che altre persone accedano ai tuoi fondi.",
  "Your transaction will appear in your history tab shortly.": "La tua transazione comparirà presto nel scheda della cronologia.",
  "Your username": "Il tuo nome utente",
  "Your wallet": "Il tuo portafoglio",
  "Your wallet address": "L'indirizzo del tuo portafoglio",
  "Your wallet has no private keys with coins for export.": "Il tuo portafoglio non ha chiavi private con dei coin da esportare.",
  "Your wallet is connected to {name}.": "Il tuo portafoglio è collegato a {name}.",
  "default": "predefinito",
  "fast": "veloce",
  "for quick access": "per l'accesso rapido",
  "max": "max",
  "slow": "lento",
  "{crypto} is based on {platform}, which isn't in your wallet yet, so it will also be added.": "{crypto} si basa su {platform}, che non è ancora presente nel tuo portafoglio, quindi anch’essa verrà aggiunta.",
  "{decimals} decimals": "{decimals} decimali",
  "{exchange} error. Please try again later.": "Errore {exchange}. Riprova più tardi.",
  "{name} node error. Please try again later.": "Errore nodo {name}. Riprova più tardi.",
  "{sign}{fee} {symbol} fee": "{sign}{fee} {symbol} di asse",
  "{token} already added.": "{token} è già stato aggiunto.",
  "~{time} min": "~{time} min"
}

web/src/lib/i18n/messages/it.json (diff)
@@ -53,9 +53,9 @@
   "Coins": "Coin",
   "Confirm": "Conferma",
   "Confirm claim": "Conferma richiesta",
-  "Confirm exchange": "Conferma scambio",
   "Confirm passphrase": "Conferma passphrase",
   "Confirm stake": "Conferma staking",
+  "Confirm swap": "Conferma lo scambio",
   "Confirm transaction": "Conferma transazione",
   "Confirm unstake": "Conferma rimozione staking",
   "Connect": "Connetti",
@@ -70,7 +70,7 @@
   "Crypto information will be displayed here.": "Qui vengono visualizzate le informazioni sulla criptovaluta.",
   "Custom token": "Personalizza token",
   "Delete": "Elimina",
-  "Deposit has been received. Awaiting exchange.": "Il deposito è stato ricevuto. In attesa dello scambio.",
+  "Deposit has been received. Awaiting swap.": "Il deposito è stato ricevuto. In attesa dello scambio.",
   "Derivation path": "Percorso di derivazione",
   "Derivation path defines how to derive private keys from passphrase.": "Il percorso di derivazione definisce come ottenere le chiavi private da una passphrase.",
   "Destination account doesn't exist.": "L'account di destinazione non esiste.",
@@ -88,12 +88,6 @@
   "Error": "Errore",
   "Error! Please ensure that your Tor VPN is active.": "Errore! Assicuratevi che il vostro VPN Tor sia attivo.",
   "Error! Please try again later.": "Errore! Riprova più tardi.",
-  "Exchange": "Scambia",
-  "Exchange failed and funds were refunded to your wallet.": "Lo scambio non è riuscito e i fondi sono riaccreditati sul portafoglio.",
-  "Exchange failed. Please contact {exchange}.": "Scambio non riuscito. Contatta {exchange}.",
-  "Exchange {symbol}": "Scambia {symbol}",
-  "Exchanged from {symbol}": "Scambio effettuato da {symbol}",
-  "Exchanged to {symbol}": "Scambio effettuato a {symbol}",
   "Exchanging": "Scambio in corso",
   "Export private keys": "Esporta chiavi private",
   "Extra ID": "ID extra",
@@ -181,7 +175,7 @@
   "Please contact {exchange} to pass KYC.": "Contatta {exchange} per superare la procedura KYC.",
   "Please enable camera access in Settings to continue.": "Attiva l’accesso alla fotocamera in Impostazioni per continuare.",
   "Please enable geolocation access in Settings to continue.": "Attiva l’accesso alla geolocalizzazione in Impostazioni per continuare.",
-  "Please select a crypto to exchange": "Seleziona una criptovaluta da scambiare",
+  "Please select a crypto to swap": "Seleziona una criptovaluta da scambiare",
   "Please try again later.": "Riprova più tardi.",
   "Please try again with a new connection URI": "Riprova più tardi con un nuovo URI di connessione",
   "Portfolio value": "Valore del portafoglio",
@@ -250,6 +244,12 @@
   "Subaddress": "Sottoindirizzo",
   "Support": "Supporto",
   "Support (English)": "Supporto (English)",
+  "Swap": "Scambia",
+  "Swap failed and funds were refunded to your wallet.": "Lo scambio non è riuscito e i fondi sono stati restituiti al tuo portafoglio.",
+  "Swap failed. Please contact {exchange}.": "Lo scambio non è riuscito. Contatta {exchange}.",
+  "Swap {symbol}": "Scambia {symbol}",
+  "Swapped from {symbol}": "Scambiato da {symbol}",
+  "Swapped to {symbol}": "Scambiato in {symbol}",
   "Synchronization": "Sincronizzazione",
   "Terms of Service": "Termini di servizio",
   "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "Il nome dell'account EOS deve contenere esattamente 12 caratteri e includere lettere scritte in minuscolo e cifre da 1 a 5.",
