web/src/lib/i18n/messages/ja.json (before)
{
  "(optional)": "(オプション)",
  "+{fee} fee": "+{fee} 料金",
  "12 words": "12単語",
  "24h": "24時間",
  "A 256-bit hash that can be used to identify a particular payment.": "特定の支払の識別に使用できる256ビットのハッシュ。",
  "A new version of Coin Wallet is available. Would you like to update it now?": "Coin Walletの新規バージョンがあります。今すぐ更新しますか？",
  "APR": "APR",
  "About": "詳細",
  "Accelerate": "加速",
  "Acceleration failed": "加速に失敗しました",
  "Acceleration successful": "正常に加速しました",
  "Accept": "受諾",
  "Accept transaction": "取引を受け入れる",
  "Account": "アカウトン",
  "Account CPU usage has been exceeded. Please try again later or ask someone to stake you more CPU.": "アカウントのCPU使用量が超過しました。後でもう一度試すか、他の人にCPUを追加してもらってください。",
  "Account NET usage has been exceeded. Please try again later or ask someone to stake you more NET.": "アカウントNETの使用量が超過しました。後でもう一度試すか、他の人にNETを追加してもらってください。",
  "Account name": "アカウント名",
  "Active private key": "アクティブな秘密鍵",
  "Active public key": "アクティブな公開鍵",
  "Add": "追加",
  "Add coin": "コインを追加",
  "Add crypto": "仮想通貨を追加",
  "Add custom token": "カスタムトークンを追加",
  "Add hardware key": "ハードウェアキーを追加",
  "Add token": "トークンを追加",
  "Address should not be empty": "アドレスは空であってはならない",
  "Address will be changed after receiving funds. All previously used addresses remain valid and still can be used to receive funds multiple times. Please use a fresh address for each receiving transaction to enhance your privacy.": "資金を受領した後、住所を変更して頂くことが可能です。以前に使用された全ての住所登録についても有効のまま残るので、複数回資金を受け取るために使用して頂く事も可能です。プライバシーを保護するためにも、取引を受け取る際は毎回最新の住所を使用するようにしてください。",
  "Alias": "別名",
  "All blockchains": "すべてのブロックチェーン",
  "All tokens on the {name} platform will also be removed.": "{name} のプラットフォーム上のすべてのトークンも削除されます。",
  "Almost done! Enter the following words from your passphrase.": "もう少しで完成です！パスフレーズから次の単語を入力します。",
  "Amount": "金額",
  "An arbitrary unsigned 32-bit integer that identifies a reason for payment or a non-Ripple account.": "支払いの理由を識別する任意の符号なし32ビット整数あるいは、Ripple以外のアカウント。",
  "Are you sure you want to remove your account? You cannot undo this action.": "アカウントを削除してもよろしいですか？この操作を元に戻すことはできません。",
  "Are you sure you want to remove {name} from the wallet?": "ウォレットから {name} を削除してもよろしいですか？",
  "Awaiting transaction confirmation.": "取引確認待ち。",
  "Back": "戻る",
  "Balance": "残高",
  "Balance of private key is too small for transfer. Minimum is {amount} {symbol}": "秘密鍵の残高が送金には不足しています。最低限は {amount} {symbol}",
  "Bech32": "Bech32",
  "Bech32 - SegWit native": "Bech32－SegWitネイティブ",
  "Before you start using Mecto, you need to enter a name that will help others identify you.": "場所をご利用になる前に、他のユーザーと交流できるよう、ハンドルネームを設定する必要があります。",
  "Biometrics": "生体認証",
  "Blockchain": "ブロックチェーン",
  "Blockchains": "ブロックチェーン",
  "Buy": "購入",
  "Buy {symbol}": "{symbol}を買う",
  "Cancel": "キャンセル",
  "Choose a blockchain": "ブロックチェーンを選択",
  "Claim": "請求",
  "Clear": "クリア",
  "Coins": "コイン",
  "Confirm": "確認する",
  "Confirm claim": "請求を確認",
  "Confirm exchange": "取引を確認",
  "Confirm passphrase": "パスフレーズの確認",
  "Confirm stake": "ステーキングを確認",
  "Confirm transaction": "取引を確認する",
  "Confirm unstake": "アンステーキングを確認",
  "Connect": "接続する",
  "Connections": "接続",
  "Contact {exchange}": "{exchange}に連絡",
  "Continue": "続ける",
  "Contract address": "コントラクトアドレス",
  "Copied!": "コピーしました！",
  "Copy": "コピー",
  "Create Gravatar.": "Gravatarを作成。",
  "Create new wallet": "新規walletトを作成",
  "Crypto information will be displayed here.": "仮想通貨の情報はここに表示されます。",
  "Custom token": "カスタムトークン",
  "Delete": "削除",
  "Deposit has been received. Awaiting exchange.": "入金が確認されました。交換待ち。",
  "Derivation path": "派生パス",
  "Derivation path defines how to derive private keys from passphrase.": "派生パスはパスフレーズから秘密鍵を得る方法を定義します。",
  "Destination account doesn't exist.": "宛先アカウントが存在しません。",
  "Destination address should not be equal source address": "宛先アドレスは送信元アドレスと同じであってはならない",
  "Destination blockchain": "ブロックチェーンの宛先",
  "Destination tag": "宛先タグ",
  "Disable": "無効",
  "Disconnect": "切断する",
  "Do you want to add {crypto} to your wallet?": "ウォレットに {crypto} を追加しますか？",
  "Done": "完了",
  "Edit": "編集",
  "Enable": "可能にする",
  "Enter passphrase": "パスフレーズを入力",
  "Enter your PIN": "PINを入力",
  "Error": "エラー",
  "Error! Please ensure that your Tor VPN is active.": "エラー！お使いのTor VPNがアクティブであることを確認してください。",
  "Error! Please try again later.": "エラー！後でもう一度お試しください。",
  "Exchange": "取引",
  "Exchange failed and funds were refunded to your wallet.": "取引所でのエラーが発生し、資金はウォレットに返金されました。",
  "Exchange failed. Please contact {exchange}.": "取引所でのエラーが発生しました。{exchange}にご連絡ください。",
  "Exchange {symbol}": "{symbol}を交換",
  "Exchanged from {symbol}": "{symbol}から交換しました",
  "Exchanged to {symbol}": "{symbol}に交換しました",
  "Exchanging": "交換実Ž{中",
  "Export private keys": "秘密鍵をエクスポート",
  "Extra ID": "追加 ID",
  "Face ID": "Face ID",
  "Failed": "失敗",
  "Fee": "手数料",
  "Fingerprint": "指紋認証",
  "From": "差出",
  "Gas limit": "ガスリミット",
  "Gas limit is the amount of gas to send with your transaction. Increasing this number will not get your transaction confirmed faster.": "ガスリミットはあなたの取引で送るべきガスの量です。この数を増やしても、取引の確認が早くなるわけではありません。",
  "General": "一般",
  "Generate passphrase": "パスフレーズを作成",
  "Gravatar (globally recognised avatar) is a service that lets you re-use the same avatar across websites and apps by specifying an email address.": "グラバターとはメールアドレスの登録で同じアバターがインターネット上どこでも使用できるサービスです。",
  "Gravatar email": "グラバター用メールアドレス",
  "Hardware key": "ハードウェアキー",
  "Hardware keys": "ハードウェアキー：",
  "Hardware keys are not supported by your device.": "お使いのデバイスはハードウェアキーに対応していません",
  "Hardware security": "ハードウェアのセキュリティ",
  "High security": "高度なセキュリティ",
  "History": "履歴",
  "How it works?": "どうやって動作しますか？",
  "I agree to the Terms of Service": "利用規約に同意します",
  "I have written down or otherwise securely stored my passphrase": "パスフレーズを書き留めるなどして、安全な方法で保管したことを約束します",
  "Info": "情報",
  "Insufficient funds to pay the transaction fee. Required {amount} {symbol}": "取引手数料を支払うのに十分な資金がありません。必要な額 {amount} {symbol}",
  "Invalid Memo": "無効なメモ",
  "Invalid URI": "無効な URI",
  "Invalid account name": "無効なアカウント名",
  "Invalid address": "無効なアドレス",
  "Invalid contract address": "無効なコントラクトアドレス",
  "Invalid destination tag": "無効な宛先タグ",
  "Invalid email": "無効な電子メール",
  "Invalid extra ID": "無効な追加ID",
  "Invalid gas limit": "無効なガスリミット",
  "Invalid invoice ID": "無効な請求書ID",
  "Invalid passphrase": "無効なパスフレーズ",
  "Invalid path": "無効なパス",
  "Invalid private key": "無効な秘密鍵",
  "Invalid transaction ID": "無効な取引 ID",
  "Invalid username": "無効なユーザー名",
  "Invalid value": "無効な値",
  "Invalid word": "無効な単語",
  "Invoice ID": "請求書ID",
  "It is very important to write down the passphrase.": "パスフレーズを書き留めて安全に保管することは非常に重要です。",
  "Language": "言語",
  "Legacy": "レガシー",
  "Local currency": "ローカル通貨",
  "Log out": "ログアウト",
  "Mecto": "場所",
  "Memo": "メモ",
  "Menu": "メニュー",
  "Message": "メッセージ",
  "Message has been signed.": "メッセージが署名されました。",
  "New wallet": "ニューウォレット",
  "No coins or tokens found.": "コインやトークンが見つかりません。",
  "No funds. Buy or receive {symbol} to continue.": "資金はない。続行するには {symbol} 買うか受け取ってください。",
  "No users found nearby.": "近くのユーザーが見つけられませんでした.",
  "Not all address types are fully compatible on all platforms, so it is important to use a compatible address.": "全てのアドレスタイプが全部のプラットフォームにおいて完全に互換性があるのではない為、互換性アドレスを使用する事が重要です(%(url)s)。",
  "Not enough funds for acceleration.": "アクセラレーションには十分な資金がありません。",
  "Not enough funds on your balance, maximum {amount} {symbol}": "残高が不足しており、最大で {amount} {symbol} までとなります",
  "Not supported": "サポートされていません",
  "Not your transaction. It can't be accepted.": "その取引はあなたのものではありません。それは受け入れることができません。",
  "OK": "OK",
  "On hold": "保留中",
  "Only transactions addressed to you can be accepted. The minimum number of confirmations is 10.": "あなたに宛てた取引のみが受諾されます。最小確認番号は10(%(url)s)です。",
  "Open existing wallet": "既存ウォレットを開く",
  "Owner private key": "所有者の秘密鍵",
  "Owner public key": "所有者の公開鍵",
  "P2PKH - Legacy": "P2PKH－レガシー",
  "P2SH": "P2SH",
  "P2SH - SegWit compatible": "P2SH－SegWit互換性",
  "PIN": "PIN",
  "PIN & Biometrics": "PIN & 生体認証",
  "PIN & Face ID": "PIN & Face ID",
  "PIN & Fingerprint": "PIN & 指紋認証",
  "PIN & Touch ID": "PIN & Touch ID",
  "Passphrase": "パスフレーズ",
  "Paste": "ペースト",
  "Pending": "確認中",
  "Pending confirmation ({confirmations})": "確認待ち（{confirmations}）",
  "Pending requests": "保留中のリクエスト",
  "Pending {confirmations}": "確認中 {confirmations}",
  "Please accept transaction to receive funds.": "資金を受け取るために、取引を承認してください。",
  "Please confirm synchronization with this device.": "このデバイスとの同期を確認してください。",
  "Please contact {exchange} to pass KYC.": "KYCを通過するには{exchange}にご連絡ください。",
  "Please enable camera access in Settings to continue.": "続行するには、設定でカメラアクセスを有効にしてください。",
  "Please enable geolocation access in Settings to continue.": "続行するには、設定でジオロケーションアクセスを有効にしてください。",
  "Please select a crypto to exchange": "交換する暗号通貨を選択してください",
  "Please try again later.": "後でもう一度お試しください。",
  "Please try again with a new connection URI": "新しい接続 URI でもう一度お試しください",
  "Portfolio value": "ポートフォリオ価値",
  "Powered by": "提供元",
  "Privacy": "プライバシー",
  "Privacy Policy": "プライバシーポリシー",
  "Private key": "秘密鍵",
  "Private spend key": "支出用秘密鍵",
  "Private view key": "閲覧用秘密鍵",
  "Provider": "プロバイダー",
  "Public address": "公開アドレス",
  "Public spend key": "支出用公開鍵",
  "Public view key": "閲覧用公開鍵",
  "Read more": "もっと読む",
  "Ready for claim": "請求の準備ができました",
  "Receive": "受け取る",
  "Receive {symbol}": "{symbol}を受け取る",
  "Received": "受取り済み",
  "Recipient": "受領者",
  "Recipient's wallet requires a destination tag.": "受領者のウォレットには目的地のタグが必要です。",
  "Refresh": "更新",
  "Refunded": "返金されました",
  "Remove": "削除",
  "Remove account": "アカウントを削除",
  "Remove {symbol}": "{symbol}を削除",
  "Required to accept": "受け入れ必{",
  "Reset filter": "フィルターをリセット",
  "Route traffic through Tor network. Ensure that your Tor VPN is active.": "トラフィックをTorネットワーク経由でルーティングする。お使いのTor VPNがアクティブであることを確認してください。",
  "Save": "保存",
  "Scan QR": "QRスキャン",
  "Scan your fingerprint please": "あなたの指紋をスキャンしてください",
  "Search": "検索",
  "Search again": "再度検索する",
  "Secret": "鍵",
  "Security": "セキュリティ",
  "Select": "選択",
  "Select a crypto from your wallet.": "ウォレットから暗号通貨を選択してください。",
  "Select provider": "プロバイダーを選択",
  "Select target crypto": "ターゲット暗号通貨を選択してください",
  "Select your country/region of residence": "居住国/地域を選択してください",
  "Sell": "売る",
  "Sell {symbol}": "売る {symbol}",
  "Send": "送る",
  "Send coins, export private keys, remove account, security settings.": "コインを送信、プライベートキーをエクスポート、アカウントを削除、 セキュリティ設定。",
  "Send {symbol}": "{symbol}を送る",
  "Sent": "送信済み",
  "Set a PIN": "PIN を設定",
  "Settings": "設定",
  "Setup EOS account": "EOSアカウントの設定",
  "Share": "シェア",
  "Show": "表示",
  "Sign this message only if you completely understand it.": "このメッセージを完全に理解している場合にのみ署名してください。",
  "Signature request": "署名リクエスト",
  "Signing failed": "署名に失敗しました",
  "Signing successful": "署名に成功しました",
  "Skip": "スキップ",
  "Smart contract call": "スマートコントラクト呼び出し",
  "Some funds are temporarily unavailable. To send this transaction, you will need to wait for your pending transactions to be confirmed first. Available {amount} {symbol}": "一時的に利用できない資金もあります。この取引を送信するには、まず保留中の取引が確認されるまで待つ必要があります。利用可能 {amount} {symbol}",
  "Speed {percent}": "速度 {percent}",
  "Stake": "ステークする",
  "Stake {symbol}": "{symbol} をステークする",
  "Staked": "ステーク済み",
  "Staking": "ステーキング",
  "Standard": "スタンダード",
  "Stealth address": "ステルスアドレス",
  "Subaddress": "サブアドレス",
  "Support": "問い合わせ",
  "Support (English)": "問い合わせ (English)",
  "Synchronization": "同期",
  "Terms of Service": "利用規約",
  "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "EOSアカウント名は12文字以内で、1~5の英小文字と数字で構成されます。",
  "The extra amount will be deposited to the created account.": "余分な額は作成したアカウントに入金されます。",
  "The higher the speed, the faster transaction is processed by the network.": "ネットワークの速度が速いほど、取引の迅速に処理されます。",
  "The memo contains optional extra information.": "メモにはオプションの追加情報が含まれます。",
  "The memo contains optional extra information. A string up to 256-bytes long.": "メモにはオプションの追加情報が含まれます。最大 256 バイト長さの文字列。",
  "The memo contains optional extra information. A string up to 28-bytes long.": "メモにはオプションの追加情報が含まれます。最大 28 バイト長さの文字列。",
  "There are currently no providers available": "現在利用可能なプロバイダーはありません",
  "There are currently no providers available.": "現在利用可能なプロバイダーはありません。",
  "This account name is already taken, please choose another one.": "このアカウント名は既に使用されています。別のアカウントを選択してください。",
  "This allows you to open your wallet on multiple devices and keeps it secure.": "これにより、複数のデバイスでウォレットを開くことができ、ウォレットを安全に保つことができます。",
  "This domain is flagged as malicious and potentially harmful.": "このドメインは悪意があり、潜在的に有害であるとフラグが立てられています。",
  "This will transfer all coins from the private key address to your wallet.": "これにより、プライベートキーアドレスからすべてのコインがあなたのウォレットに移動されます。",
  "This will transfer all tokens from the private key address to your wallet.": "これにより、プライベートキーアドレスからすべてのトークンがあなたのウォレットに移動されます。",
  "To": "宛先",
  "To create a new account you need to make an EOS transfer (amount greater than {price} EOS) with the following data from an exchange or other EOS wallet.": "新しいアカウントを作成するには、取引所または他のEOSウォレットから次のデータを使用してEOS転送（金額が{price}以上）を行う必要があります。",
  "Token info": "トークン情報",
  "Token transfer": "トークン転送",
  "Tokens": "コイン",
  "Tor": "Tor",
  "Touch ID": "Touch ID",
  "Transaction": "取引",
  "Transaction ID": "取引 ID",
  "Transaction accepted": "取引は受諾されました",
  "Transaction failed": "取引に失敗しました",
  "Transaction has already been accepted": "取引はすでに承認されています",
  "Transaction has been expired. Please try again.": "取引は期限切れです。再試行してください。",
  "Transaction not found or has less than 10 confirmations. Please wait 20 minutes and try again.": "取引が見つからないか、または10回未満の確認しかされていません。20分ほど待ってからもう一度お試しください。",
  "Transaction speed": "取引速度",
  "Transaction successful": "取引完了",
  "Transfer not found": "転送が見つかりません",
  "Transfer private key": "秘密鍵を転送",
  "Try again": "もう一度お試しください。",
  "URL": "URL",
  "Unstake": "アンステークする",
  "Unstake {symbol}": "{symbol} をアンステークする",
  "Unstaking": "アンステーキング中",
  "Update": "更新",
  "Use Biometrics instead of PIN.": "PIN の代わりに生体認証を使用してください。",
  "Use Face ID instead of PIN.": "PIN の代わりに Face ID を使用してください。",
  "Use Fingerprint instead of PIN.": "PIN の代わりに指紋認証を使用してください。",
  "Use Touch ID instead of PIN.": "PIN の代わりに Touch ID を使用してください。",
  "Use your hardware key.": "ハードウェアキーを使用してください。",
  "Username already taken": "ユーザー名はすでに使用されています",
  "Value is too big, maximum {amount} {symbol} (incl. fee)": "値が大きすぎる、最大値は {amount} {symbol} (手数料を含む)",
  "Value is too small for this destination address, minimum {amount} {symbol}": "値がこの宛先アドレスに対して小さすぎる、最小値は {amount} {symbol}",
  "Value is too small, minimum {amount} {symbol}": "値が小さすぎる、最小値 {amount} {symbol}",
  "View Terms of Service": "利用規約を見る",
  "View in Block Explorer": "ブロックエクスプローラーで見る",
  "View passphrase again": "パスフレーズをもう一度見る",
  "Wallet": "Wallet",
  "Wallet address": "ウォレットのアドレス",
  "Wallet settings have been updated.": "ウォレットの設定が更新されました。",
  "WalletConnect": "WalletConnect",
  "WalletConnect URI": "WalletConnect URI",
  "Warning!": "警告！",
  "We are about to generate your very own passphrase": "個人パスフレーズをこれから作成します",
  "What is WalletConnect?": "WalletConnect とは?",
  "What is a passphrase?": "パスフレーズとは何ですか？",
  "Word #{index}": "単語#{index}",
  "You do not have any transactions yet.": "まだ取引がありません.",
  "Your passphrase": "あなたのパスフレーズ",
  "Your passphrase will not be shown again. You will lose access to your wallet without the passphrase.": "このパスフレーズは今後表示されることはありません。パスフレーズがないと、ウォレットにアクセスできなくなります。",
  "Your private keys are keys to your funds so DO NOT SHARE them with anyone unless you'd like them to have access to your funds.": "あなたの秘密鍵は資金への鍵なので、その鍵に資金へのアクセス権を持たせたいのでない限り、誰かと共有しないでください。",
  "Your transaction will appear in your history tab shortly.": "取引は間もなく履歴欄に表示されます。",
  "Your username": "あなたのユーザ名",
  "Your wallet": "あなたのウォレット",
  "Your wallet address": "ウォレットのアドレス",
  "Your wallet has no private keys with coins for export.": "ウォレットにエクスポート用コインの秘密鍵がありません。",
  "Your wallet is connected to {name}.": "おウォレットは {name} に接続されています。",
  "default": "デフォルト",
  "fast": "速い",
  "for quick access": "クイックアクセスのために",
  "max": "最大",
  "slow": "遅い",
  "{crypto} is based on {platform}, which isn't in your wallet yet, so it will also be added.": "{crypto} は {platform} に基づいており、まだウォレットに追加されていないため、それも追加されることになります。",
  "{decimals} decimals": "{decimals} 小数",
  "{exchange} error. Please try again later.": "{exchange}エラー。後でもう一度お試しください。",
  "{name} node error. Please try again later.": "{name} ノードエラー。後でもう一度お試しください。",
  "{sign}{fee} {symbol} fee": "{sign}{fee} {symbol}　料金",
  "{token} already added.": "{token} はすでに追加されています。",
  "~{time} min": "~{time} 分"
}

web/src/lib/i18n/messages/ja.json (after)
{
  "(optional)": "(オプション)",
  "+{fee} fee": "+{fee} 料金",
  "12 words": "12単語",
  "24h": "24時間",
  "A 256-bit hash that can be used to identify a particular payment.": "特定の支払の識別に使用できる256ビットのハッシュ。",
  "A new version of Coin Wallet is available. Would you like to update it now?": "Coin Walletの新規バージョンがあります。今すぐ更新しますか？",
  "APR": "APR",
  "About": "詳細",
  "Accelerate": "加速",
  "Acceleration failed": "加速に失敗しました",
  "Acceleration successful": "正常に加速しました",
  "Accept": "受諾",
  "Accept transaction": "取引を受け入れる",
  "Account": "アカウトン",
  "Account CPU usage has been exceeded. Please try again later or ask someone to stake you more CPU.": "アカウントのCPU使用量が超過しました。後でもう一度試すか、他の人にCPUを追加してもらってください。",
  "Account NET usage has been exceeded. Please try again later or ask someone to stake you more NET.": "アカウントNETの使用量が超過しました。後でもう一度試すか、他の人にNETを追加してもらってください。",
  "Account name": "アカウント名",
  "Active private key": "アクティブな秘密鍵",
  "Active public key": "アクティブな公開鍵",
  "Add": "追加",
  "Add coin": "コインを追加",
  "Add crypto": "仮想通貨を追加",
  "Add custom token": "カスタムトークンを追加",
  "Add hardware key": "ハードウェアキーを追加",
  "Add token": "トークンを追加",
  "Address should not be empty": "アドレスは空であってはならない",
  "Address will be changed after receiving funds. All previously used addresses remain valid and still can be used to receive funds multiple times. Please use a fresh address for each receiving transaction to enhance your privacy.": "資金を受領した後、住所を変更して頂くことが可能です。以前に使用された全ての住所登録についても有効のまま残るので、複数回資金を受け取るために使用して頂く事も可能です。プライバシーを保護するためにも、取引を受け取る際は毎回最新の住所を使用するようにしてください。",
  "Alias": "別名",
  "All blockchains": "すべてのブロックチェーン",
  "All tokens on the {name} platform will also be removed.": "{name} のプラットフォーム上のすべてのトークンも削除されます。",
  "Almost done! Enter the following words from your passphrase.": "もう少しで完成です！パスフレーズから次の単語を入力します。",
  "Amount": "金額",
  "An arbitrary unsigned 32-bit integer that identifies a reason for payment or a non-Ripple account.": "支払いの理由を識別する任意の符号なし32ビット整数あるいは、Ripple以外のアカウント。",
  "Are you sure you want to remove your account? You cannot undo this action.": "アカウントを削除してもよろしいですか？この操作を元に戻すことはできません。",
  "Are you sure you want to remove {name} from the wallet?": "ウォレットから {name} を削除してもよろしいですか？",
  "Awaiting transaction confirmation.": "取引確認待ち。",
  "Back": "戻る",
  "Balance": "残高",
  "Balance of private key is too small for transfer. Minimum is {amount} {symbol}": "秘密鍵の残高が送金には不足しています。最低限は {amount} {symbol}",
  "Bech32": "Bech32",
  "Bech32 - SegWit native": "Bech32－SegWitネイティブ",
  "Before you start using Mecto, you need to enter a name that will help others identify you.": "場所をご利用になる前に、他のユーザーと交流できるよう、ハンドルネームを設定する必要があります。",
  "Biometrics": "生体認証",
  "Blockchain": "ブロックチェーン",
  "Blockchains": "ブロックチェーン",
  "Buy": "購入",
  "Buy {symbol}": "{symbol}を買う",
  "Cancel": "キャンセル",
  "Choose a blockchain": "ブロックチェーンを選択",
  "Claim": "請求",
  "Clear": "クリア",
  "Coins": "コイン",
  "Confirm": "確認する",
  "Confirm claim": "請求を確認",
  "Confirm passphrase": "パスフレーズの確認",
  "Confirm stake": "ステーキングを確認",
  "Confirm swap": "交換を確認",
  "Confirm transaction": "取引を確認する",
  "Confirm unstake": "アンステーキングを確認",
  "Connect": "接続する",
  "Connections": "接続",
  "Contact {exchange}": "{exchange}に連絡",
  "Continue": "続ける",
  "Contract address": "コントラクトアドレス",
  "Copied!": "コピーしました！",
  "Copy": "コピー",
  "Create Gravatar.": "Gravatarを作成。",
  "Create new wallet": "新規walletトを作成",
  "Crypto information will be displayed here.": "仮想通貨の情報はここに表示されます。",
  "Custom token": "カスタムトークン",
  "Delete": "削除",
  "Deposit has been received. Awaiting swap.": "入金が確認されました。交換を待っています。",
  "Derivation path": "派生パス",
  "Derivation path defines how to derive private keys from passphrase.": "派生パスはパスフレーズから秘密鍵を得る方法を定義します。",
  "Destination account doesn't exist.": "宛先アカウントが存在しません。",
  "Destination address should not be equal source address": "宛先アドレスは送信元アドレスと同じであってはならない",
  "Destination blockchain": "ブロックチェーンの宛先",
  "Destination tag": "宛先タグ",
  "Disable": "無効",
  "Disconnect": "切断する",
  "Do you want to add {crypto} to your wallet?": "ウォレットに {crypto} を追加しますか？",
  "Done": "完了",
  "Edit": "編集",
  "Enable": "可能にする",
  "Enter passphrase": "パスフレーズを入力",
  "Enter your PIN": "PINを入力",
  "Error": "エラー",
  "Error! Please ensure that your Tor VPN is active.": "エラー！お使いのTor VPNがアクティブであることを確認してください。",
  "Error! Please try again later.": "エラー！後でもう一度お試しください。",
  "Exchanging": "交換実Ž{中",
  "Export private keys": "秘密鍵をエクスポート",
  "Extra ID": "追加 ID",
  "Face ID": "Face ID",
  "Failed": "失敗",
  "Fee": "手数料",
  "Fingerprint": "指紋認証",
  "From": "差出",
  "Gas limit": "ガスリミット",
  "Gas limit is the amount of gas to send with your transaction. Increasing this number will not get your transaction confirmed faster.": "ガスリミットはあなたの取引で送るべきガスの量です。この数を増やしても、取引の確認が早くなるわけではありません。",
  "General": "一般",
  "Generate passphrase": "パスフレーズを作成",
  "Gravatar (globally recognised avatar) is a service that lets you re-use the same avatar across websites and apps by specifying an email address.": "グラバターとはメールアドレスの登録で同じアバターがインターネット上どこでも使用できるサービスです。",
  "Gravatar email": "グラバター用メールアドレス",
  "Hardware key": "ハードウェアキー",
  "Hardware keys": "ハードウェアキー：",
  "Hardware keys are not supported by your device.": "お使いのデバイスはハードウェアキーに対応していません",
  "Hardware security": "ハードウェアのセキュリティ",
  "High security": "高度なセキュリティ",
  "History": "履歴",
  "How it works?": "どうやって動作しますか？",
  "I agree to the Terms of Service": "利用規約に同意します",
  "I have written down or otherwise securely stored my passphrase": "パスフレーズを書き留めるなどして、安全な方法で保管したことを約束します",
  "Info": "情報",
  "Insufficient funds to pay the transaction fee. Required {amount} {symbol}": "取引手数料を支払うのに十分な資金がありません。必要な額 {amount} {symbol}",
  "Invalid Memo": "無効なメモ",
  "Invalid URI": "無効な URI",
  "Invalid account name": "無効なアカウント名",
  "Invalid address": "無効なアドレス",
  "Invalid contract address": "無効なコントラクトアドレス",
  "Invalid destination tag": "無効な宛先タグ",
  "Invalid email": "無効な電子メール",
  "Invalid extra ID": "無効な追加ID",
  "Invalid gas limit": "無効なガスリミット",
  "Invalid invoice ID": "無効な請求書ID",
  "Invalid passphrase": "無効なパスフレーズ",
  "Invalid path": "無効なパス",
  "Invalid private key": "無効な秘密鍵",
  "Invalid transaction ID": "無効な取引 ID",
  "Invalid username": "無効なユーザー名",
  "Invalid value": "無効な値",
  "Invalid word": "無効な単語",
  "Invoice ID": "請求書ID",
  "It is very important to write down the passphrase.": "パスフレーズを書き留めて安全に保管することは非常に重要です。",
  "Language": "言語",
  "Legacy": "レガシー",
  "Local currency": "ローカル通貨",
  "Log out": "ログアウト",
  "Mecto": "場所",
  "Memo": "メモ",
  "Menu": "メニュー",
  "Message": "メッセージ",
  "Message has been signed.": "メッセージが署名されました。",
  "New wallet": "ニューウォレット",
  "No coins or tokens found.": "コインやトークンが見つかりません。",
  "No funds. Buy or receive {symbol} to continue.": "資金はない。続行するには {symbol} 買うか受け取ってください。",
  "No users found nearby.": "近くのユーザーが見つけられませんでした.",
  "Not all address types are fully compatible on all platforms, so it is important to use a compatible address.": "全てのアドレスタイプが全部のプラットフォームにおいて完全に互換性があるのではない為、互換性アドレスを使用する事が重要です(%(url)s)。",
  "Not enough funds for acceleration.": "アクセラレーションには十分な資金がありません。",
  "Not enough funds on your balance, maximum {amount} {symbol}": "残高が不足しており、最大で {amount} {symbol} までとなります",
  "Not supported": "サポートされていません",
  "Not your transaction. It can't be accepted.": "その取引はあなたのものではありません。それは受け入れることができません。",
  "OK": "OK",
  "On hold": "保留中",
  "Only transactions addressed to you can be accepted. The minimum number of confirmations is 10.": "あなたに宛てた取引のみが受諾されます。最小確認番号は10(%(url)s)です。",
  "Open existing wallet": "既存ウォレットを開く",
  "Owner private key": "所有者の秘密鍵",
  "Owner public key": "所有者の公開鍵",
  "P2PKH - Legacy": "P2PKH－レガシー",
  "P2SH": "P2SH",
  "P2SH - SegWit compatible": "P2SH－SegWit互換性",
  "PIN": "PIN",
  "PIN & Biometrics": "PIN & 生体認証",
  "PIN & Face ID": "PIN & Face ID",
  "PIN & Fingerprint": "PIN & 指紋認証",
  "PIN & Touch ID": "PIN & Touch ID",
  "Passphrase": "パスフレーズ",
  "Paste": "ペースト",
  "Pending": "確認中",
  "Pending confirmation ({confirmations})": "確認待ち（{confirmations}）",
  "Pending requests": "保留中のリクエスト",
  "Pending {confirmations}": "確認中 {confirmations}",
  "Please accept transaction to receive funds.": "資金を受け取るために、取引を承認してください。",
  "Please confirm synchronization with this device.": "このデバイスとの同期を確認してください。",
  "Please contact {exchange} to pass KYC.": "KYCを通過するには{exchange}にご連絡ください。",
  "Please enable camera access in Settings to continue.": "続行するには、設定でカメラアクセスを有効にしてください。",
  "Please enable geolocation access in Settings to continue.": "続行するには、設定でジオロケーションアクセスを有効にしてください。",
  "Please select a crypto to swap": "交換する暗号通貨を選択してください",
  "Please try again later.": "後でもう一度お試しください。",
  "Please try again with a new connection URI": "新しい接続 URI でもう一度お試しください",
  "Portfolio value": "ポートフォリオ価値",
  "Powered by": "提供元",
  "Privacy": "プライバシー",
  "Privacy Policy": "プライバシーポリシー",
  "Private key": "秘密鍵",
  "Private spend key": "支出用秘密鍵",
  "Private view key": "閲覧用秘密鍵",
  "Provider": "プロバイダー",
  "Public address": "公開アドレス",
  "Public spend key": "支出用公開鍵",
  "Public view key": "閲覧用公開鍵",
  "Read more": "もっと読む",
  "Ready for claim": "請求の準備ができました",
  "Receive": "受け取る",
  "Receive {symbol}": "{symbol}を受け取る",
  "Received": "受取り済み",
  "Recipient": "受領者",
  "Recipient's wallet requires a destination tag.": "受領者のウォレットには目的地のタグが必要です。",
  "Refresh": "更新",
  "Refunded": "返金されました",
  "Remove": "削除",
  "Remove account": "アカウントを削除",
  "Remove {symbol}": "{symbol}を削除",
  "Required to accept": "受け入れ必{",
  "Reset filter": "フィルターをリセット",
  "Route traffic through Tor network. Ensure that your Tor VPN is active.": "トラフィックをTorネットワーク経由でルーティングする。お使いのTor VPNがアクティブであることを確認してください。",
  "Save": "保存",
  "Scan QR": "QRスキャン",
  "Scan your fingerprint please": "あなたの指紋をスキャンしてください",
  "Search": "検索",
  "Search again": "再度検索する",
  "Secret": "鍵",
  "Security": "セキュリティ",
  "Select": "選択",
  "Select a crypto from your wallet.": "ウォレットから暗号通貨を選択してください。",
  "Select provider": "プロバイダーを選択",
  "Select target crypto": "ターゲット暗号通貨を選択してください",
  "Select your country/region of residence": "居住国/地域を選択してください",
  "Sell": "売る",
  "Sell {symbol}": "売る {symbol}",
  "Send": "送る",
  "Send coins, export private keys, remove account, security settings.": "コインを送信、プライベートキーをエクスポート、アカウントを削除、 セキュリティ設定。",
  "Send {symbol}": "{symbol}を送る",
  "Sent": "送信済み",
  "Set a PIN": "PIN を設定",
  "Settings": "設定",
  "Setup EOS account": "EOSアカウントの設定",
  "Share": "シェア",
  "Show": "表示",
  "Sign this message only if you completely understand it.": "このメッセージを完全に理解している場合にのみ署名してください。",
  "Signature request": "署名リクエスト",
  "Signing failed": "署名に失敗しました",
  "Signing successful": "署名に成功しました",
  "Skip": "スキップ",
  "Smart contract call": "スマートコントラクト呼び出し",
  "Some funds are temporarily unavailable. To send this transaction, you will need to wait for your pending transactions to be confirmed first. Available {amount} {symbol}": "一時的に利用できない資金もあります。この取引を送信するには、まず保留中の取引が確認されるまで待つ必要があります。利用可能 {amount} {symbol}",
  "Speed {percent}": "速度 {percent}",
  "Stake": "ステークする",
  "Stake {symbol}": "{symbol} をステークする",
  "Staked": "ステーク済み",
  "Staking": "ステーキング",
  "Standard": "スタンダード",
  "Stealth address": "ステルスアドレス",
  "Subaddress": "サブアドレス",
  "Support": "問い合わせ",
  "Support (English)": "問い合わせ (English)",
  "Swap": "交換",
  "Swap failed and funds were refunded to your wallet.": "交換に失敗しました。資金はウォレットに返金されました。",
  "Swap failed. Please contact {exchange}.": "交換に失敗しました。{exchange}に連絡してください。",
  "Swap {symbol}": "{symbol}を交換",
  "Swapped from {symbol}": "{symbol}から交換済み",
  "Swapped to {symbol}": "{symbol}に交換済み",
  "Synchronization": "同期",
  "Terms of Service": "利用規約",
  "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "EOSアカウント名は12文字以内で、1~5の英小文字と数字で構成されます。",
  "The extra amount will be deposited to the created account.": "余分な額は作成したアカウントに入金されます。",
  "The higher the speed, the faster transaction is processed by the network.": "ネットワークの速度が速いほど、取引の迅速に処理されます。",
  "The memo contains optional extra information.": "メモにはオプションの追加情報が含まれます。",
  "The memo contains optional extra information. A string up to 256-bytes long.": "メモにはオプションの追加情報が含まれます。最大 256 バイト長さの文字列。",
  "The memo contains optional extra information. A string up to 28-bytes long.": "メモにはオプションの追加情報が含まれます。最大 28 バイト長さの文字列。",
  "There are currently no providers available": "現在利用可能なプロバイダーはありません",
  "There are currently no providers available.": "現在利用可能なプロバイダーはありません。",
  "This account name is already taken, please choose another one.": "このアカウント名は既に使用されています。別のアカウントを選択してください。",
  "This allows you to open your wallet on multiple devices and keeps it secure.": "これにより、複数のデバイスでウォレットを開くことができ、ウォレットを安全に保つことができます。",
  "This domain is flagged as malicious and potentially harmful.": "このドメインは悪意があり、潜在的に有害であるとフラグが立てられています。",
  "This will transfer all coins from the private key address to your wallet.": "これにより、プライベートキーアドレスからすべてのコインがあなたのウォレットに移動されます。",
  "This will transfer all tokens from the private key address to your wallet.": "これにより、プライベートキーアドレスからすべてのトークンがあなたのウォレットに移動されます。",
  "To": "宛先",
  "To create a new account you need to make an EOS transfer (amount greater than {price} EOS) with the following data from an exchange or other EOS wallet.": "新しいアカウントを作成するには、取引所または他のEOSウォレットから次のデータを使用してEOS転送（金額が{price}以上）を行う必要があります。",
  "Token info": "トークン情報",
  "Token transfer": "トークン転送",
  "Tokens": "コイン",
  "Tor": "Tor",
  "Touch ID": "Touch ID",
  "Transaction": "取引",
  "Transaction ID": "取引 ID",
  "Transaction accepted": "取引は受諾されました",
  "Transaction failed": "取引に失敗しました",
  "Transaction has already been accepted": "取引はすでに承認されています",
  "Transaction has been expired. Please try again.": "取引は期限切れです。再試行してください。",
  "Transaction not found or has less than 10 confirmations. Please wait 20 minutes and try again.": "取引が見つからないか、または10回未満の確認しかされていません。20分ほど待ってからもう一度お試しください。",
  "Transaction speed": "取引速度",
  "Transaction successful": "取引完了",
  "Transfer not found": "転送が見つかりません",
  "Transfer private key": "秘密鍵を転送",
  "Try again": "もう一度お試しください。",
  "URL": "URL",
  "Unstake": "アンステークする",
  "Unstake {symbol}": "{symbol} をアンステークする",
  "Unstaking": "アンステーキング中",
  "Update": "更新",
  "Use Biometrics instead of PIN.": "PIN の代わりに生体認証を使用してください。",
  "Use Face ID instead of PIN.": "PIN の代わりに Face ID を使用してください。",
  "Use Fingerprint instead of PIN.": "PIN の代わりに指紋認証を使用してください。",
  "Use Touch ID instead of PIN.": "PIN の代わりに Touch ID を使用してください。",
  "Use your hardware key.": "ハードウェアキーを使用してください。",
  "Username already taken": "ユーザー名はすでに使用されています",
  "Value is too big, maximum {amount} {symbol} (incl. fee)": "値が大きすぎる、最大値は {amount} {symbol} (手数料を含む)",
  "Value is too small for this destination address, minimum {amount} {symbol}": "値がこの宛先アドレスに対して小さすぎる、最小値は {amount} {symbol}",
  "Value is too small, minimum {amount} {symbol}": "値が小さすぎる、最小値 {amount} {symbol}",
  "View Terms of Service": "利用規約を見る",
  "View in Block Explorer": "ブロックエクスプローラーで見る",
  "View passphrase again": "パスフレーズをもう一度見る",
  "Wallet": "Wallet",
  "Wallet address": "ウォレットのアドレス",
  "Wallet settings have been updated.": "ウォレットの設定が更新されました。",
  "WalletConnect": "WalletConnect",
  "WalletConnect URI": "WalletConnect URI",
  "Warning!": "警告！",
  "We are about to generate your very own passphrase": "個人パスフレーズをこれから作成します",
  "What is WalletConnect?": "WalletConnect とは?",
  "What is a passphrase?": "パスフレーズとは何ですか？",
  "Word #{index}": "単語#{index}",
  "You do not have any transactions yet.": "まだ取引がありません.",
  "Your passphrase": "あなたのパスフレーズ",
  "Your passphrase will not be shown again. You will lose access to your wallet without the passphrase.": "このパスフレーズは今後表示されることはありません。パスフレーズがないと、ウォレットにアクセスできなくなります。",
  "Your private keys are keys to your funds so DO NOT SHARE them with anyone unless you'd like them to have access to your funds.": "あなたの秘密鍵は資金への鍵なので、その鍵に資金へのアクセス権を持たせたいのでない限り、誰かと共有しないでください。",
  "Your transaction will appear in your history tab shortly.": "取引は間もなく履歴欄に表示されます。",
  "Your username": "あなたのユーザ名",
  "Your wallet": "あなたのウォレット",
  "Your wallet address": "ウォレットのアドレス",
  "Your wallet has no private keys with coins for export.": "ウォレットにエクスポート用コインの秘密鍵がありません。",
  "Your wallet is connected to {name}.": "おウォレットは {name} に接続されています。",
  "default": "デフォルト",
  "fast": "速い",
  "for quick access": "クイックアクセスのために",
  "max": "最大",
  "slow": "遅い",
  "{crypto} is based on {platform}, which isn't in your wallet yet, so it will also be added.": "{crypto} は {platform} に基づいており、まだウォレットに追加されていないため、それも追加されることになります。",
  "{decimals} decimals": "{decimals} 小数",
  "{exchange} error. Please try again later.": "{exchange}エラー。後でもう一度お試しください。",
  "{name} node error. Please try again later.": "{name} ノードエラー。後でもう一度お試しください。",
  "{sign}{fee} {symbol} fee": "{sign}{fee} {symbol}　料金",
  "{token} already added.": "{token} はすでに追加されています。",
  "~{time} min": "~{time} 分"
}

web/src/lib/i18n/messages/ja.json (diff)
@@ -53,9 +53,9 @@
   "Coins": "コイン",
   "Confirm": "確認する",
   "Confirm claim": "請求を確認",
-  "Confirm exchange": "取引を確認",
   "Confirm passphrase": "パスフレーズの確認",
   "Confirm stake": "ステーキングを確認",
+  "Confirm swap": "交換を確認",
   "Confirm transaction": "取引を確認する",
   "Confirm unstake": "アンステーキングを確認",
   "Connect": "接続する",
@@ -70,7 +70,7 @@
   "Crypto information will be displayed here.": "仮想通貨の情報はここに表示されます。",
   "Custom token": "カスタムトークン",
   "Delete": "削除",
-  "Deposit has been received. Awaiting exchange.": "入金が確認されました。交換待ち。",
+  "Deposit has been received. Awaiting swap.": "入金が確認されました。交換を待っています。",
   "Derivation path": "派生パス",
   "Derivation path defines how to derive private keys from passphrase.": "派生パスはパスフレーズから秘密鍵を得る方法を定義します。",
   "Destination account doesn't exist.": "宛先アカウントが存在しません。",
@@ -88,12 +88,6 @@
   "Error": "エラー",
   "Error! Please ensure that your Tor VPN is active.": "エラー！お使いのTor VPNがアクティブであることを確認してください。",
   "Error! Please try again later.": "エラー！後でもう一度お試しください。",
-  "Exchange": "取引",
-  "Exchange failed and funds were refunded to your wallet.": "取引所でのエラーが発生し、資金はウォレットに返金されました。",
-  "Exchange failed. Please contact {exchange}.": "取引所でのエラーが発生しました。{exchange}にご連絡ください。",
-  "Exchange {symbol}": "{symbol}を交換",
-  "Exchanged from {symbol}": "{symbol}から交換しました",
-  "Exchanged to {symbol}": "{symbol}に交換しました",
   "Exchanging": "交換実Ž{中",
   "Export private keys": "秘密鍵をエクスポート",
   "Extra ID": "追加 ID",
@@ -181,7 +175,7 @@
   "Please contact {exchange} to pass KYC.": "KYCを通過するには{exchange}にご連絡ください。",
   "Please enable camera access in Settings to continue.": "続行するには、設定でカメラアクセスを有効にしてください。",
   "Please enable geolocation access in Settings to continue.": "続行するには、設定でジオロケーションアクセスを有効にしてください。",
-  "Please select a crypto to exchange": "交換する暗号通貨を選択してください",
+  "Please select a crypto to swap": "交換する暗号通貨を選択してください",
   "Please try again later.": "後でもう一度お試しください。",
   "Please try again with a new connection URI": "新しい接続 URI でもう一度お試しください",
   "Portfolio value": "ポートフォリオ価値",
@@ -250,6 +244,12 @@
   "Subaddress": "サブアドレス",
   "Support": "問い合わせ",
   "Support (English)": "問い合わせ (English)",
+  "Swap": "交換",
+  "Swap failed and funds were refunded to your wallet.": "交換に失敗しました。資金はウォレットに返金されました。",
+  "Swap failed. Please contact {exchange}.": "交換に失敗しました。{exchange}に連絡してください。",
+  "Swap {symbol}": "{symbol}を交換",
+  "Swapped from {symbol}": "{symbol}から交換済み",
+  "Swapped to {symbol}": "{symbol}に交換済み",
   "Synchronization": "同期",
   "Terms of Service": "利用規約",
   "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "EOSアカウント名は12文字以内で、1~5の英小文字と数字で構成されます。",
