web/src/lib/i18n/messages/ko.json (before)
{
  "(optional)": "(선택사항)",
  "+{fee} fee": "+{fee} 수수료",
  "12 words": "12 단어",
  "24h": "24h",
  "A 256-bit hash that can be used to identify a particular payment.": "특정 지급을 식별하기 위해 사용될 수 있는 256 비트 해시.",
  "A new version of Coin Wallet is available. Would you like to update it now?": "Coin Wallet의 새 버전을 이용할 수 있습니다. 지금 업데이트하시겠습니까?",
  "APR": "APR",
  "About": "소개",
  "Accelerate": "가속",
  "Acceleration failed": "가속 실패",
  "Acceleration successful": "가속 성공",
  "Accept": "수락",
  "Accept transaction": "거래 수락",
  "Account": "계정",
  "Account CPU usage has been exceeded. Please try again later or ask someone to stake you more CPU.": "계정 CPU 사용을 초과했습니다. 나중에 다시 시도하거나 더 많은 CPU를 요청하십시오.",
  "Account NET usage has been exceeded. Please try again later or ask someone to stake you more NET.": "계정 NET 사용을 초과했습니다. 나중에 다시 시도하거나 더 많은 NET를 요청하십시오.",
  "Account name": "계정명",
  "Active private key": "활성 개인키",
  "Active public key": "활성 공개키",
  "Add": "추가",
  "Add coin": "코인 추가",
  "Add crypto": "암호화폐 추가",
  "Add custom token": "사용자 지정 토큰 추가",
  "Add hardware key": "하드웨어 키 추가",
  "Add token": "토큰 추가",
  "Address should not be empty": "주소는 비워둘 수 없습니다",
  "Address will be changed after receiving funds. All previously used addresses remain valid and still can be used to receive funds multiple times. Please use a fresh address for each receiving transaction to enhance your privacy.": "자금을 수령한 후 주소가 변경됩니다. 이전의 모든 사용된 주소는 유효하며 자금을 여러 번 수령할 수 있습니다. 개인정보 보호 강화를 위해 수령 시마다 새로운 주소를 사용하십시오.",
  "Alias": "별칭",
  "All blockchains": "모든 블록체인",
  "All tokens on the {name} platform will also be removed.": "{name} 플랫폼의 모든 토큰이 또한 제거됩니다.",
  "Almost done! Enter the following words from your passphrase.": "거의 다 되었습니다! 암호에서 다음 단어를 입력하십시오.",
  "Amount": "금액",
  "An arbitrary unsigned 32-bit integer that identifies a reason for payment or a non-Ripple account.": "지급 사유 또는 비리플(non-Ripple) 계정을 식별하는 임의의 무부호 32비트 정수.",
  "Are you sure you want to remove your account? You cannot undo this action.": "정말로 계정을 제거하시겠습니까? 이 작업은 실행 취소할 수 없습니다.",
  "Are you sure you want to remove {name} from the wallet?": "정말로 월렛에서 {name}을(를) 제거하시겠습니까?",
  "Awaiting transaction confirmation.": "거래 확인 대기 중.",
  "Back": "돌아가기",
  "Balance": "잔액",
  "Balance of private key is too small for transfer. Minimum is {amount} {symbol}": "개인키의 잔액이 적어 이체할 수 없습니다. 최소 금액은 {amount} {symbol}",
  "Bech32": "Bech32",
  "Bech32 - SegWit native": "Bech32 - SegWit 네이티브",
  "Before you start using Mecto, you need to enter a name that will help others identify you.": "멕토(Mecto)를 사용하기 전에 다른 사용자가 여러분을 식별할 수 있는 이름을 입력해야 합니다.",
  "Biometrics": "생체인식",
  "Blockchain": "블록체인",
  "Blockchains": "블록체인",
  "Buy": "구매",
  "Buy {symbol}": "{symbol} 구매",
  "Cancel": "취소",
  "Choose a blockchain": "블록체인 선택",
  "Claim": "클레임",
  "Clear": "지우기",
  "Coins": "코인",
  "Confirm": "확인",
  "Confirm claim": "클레임 확인",
  "Confirm exchange": "환전 확인",
  "Confirm passphrase": "암호 확인",
  "Confirm stake": "스테이킹 확인",
  "Confirm transaction": "거래 확인",
  "Confirm unstake": "언스테이킹 확인",
  "Connect": "연결하기",
  "Connections": "연결",
  "Contact {exchange}": "{exchange}에 연락",
  "Continue": "계속",
  "Contract address": "계약 주소",
  "Copied!": "복사 완료!",
  "Copy": "복사",
  "Create Gravatar.": "그라바타(Gravatar) 만들기.",
  "Create new wallet": "새 월렛 만들기",
  "Crypto information will be displayed here.": "암호화폐 정보가 여기에 표시됩니다.",
  "Custom token": "사용자 지정 토큰",
  "Delete": "삭제",
  "Deposit has been received. Awaiting exchange.": "입금액을 수령하였습니다. 환전 대기 중.",
  "Derivation path": "파생 경로",
  "Derivation path defines how to derive private keys from passphrase.": "파생 경로는 암호로부터 개인키를 파생하는 방법을 정의합니다.",
  "Destination account doesn't exist.": "대상 계정이 존재하지 않습니다.",
  "Destination address should not be equal source address": "목적지 주소는 소스 주소와 같을 수 없습니다",
  "Destination blockchain": "목적지 블록체인",
  "Destination tag": "목적지 태그",
  "Disable": "비활성화",
  "Disconnect": "연결 끊기",
  "Do you want to add {crypto} to your wallet?": "{crypto}을(를) 월렛에 추가하시겠습니까?",
  "Done": "완료",
  "Edit": "편집",
  "Enable": "활성화",
  "Enter passphrase": "암호 입력",
  "Enter your PIN": "PIN 입력",
  "Error": "오류",
  "Error! Please ensure that your Tor VPN is active.": "오류! 귀하의 Tor VPN이 활성 상태인지 확인하십시오.",
  "Error! Please try again later.": "오류! 나중에 다시 시도해주십시오.",
  "Exchange": "환전",
  "Exchange failed and funds were refunded to your wallet.": "환전은 실패하였으며 자금이 귀하의 월렛으로 환불되었습니다.",
  "Exchange failed. Please contact {exchange}.": "환전 실패. {exchange}에 연락하십시오.",
  "Exchange {symbol}": "{symbol} 환전",
  "Exchanged from {symbol}": "{symbol}에서 환전",
  "Exchanged to {symbol}": "{symbol}(으)로 환전",
  "Exchanging": "환전 중",
  "Export private keys": "개인키 내보내기",
  "Extra ID": "추가 ID",
  "Face ID": "Face ID",
  "Failed": "실패",
  "Fee": "수수료",
  "Fingerprint": "지문",
  "From": "From",
  "Gas limit": "가스 한도",
  "Gas limit is the amount of gas to send with your transaction. Increasing this number will not get your transaction confirmed faster.": "가스 한도는 거래와 함께 보내는 가스의 양입니다. 이 수치가 증가하면 거래가 빠르게 확인되지 않습니다.",
  "General": "일반",
  "Generate passphrase": "암호 생성",
  "Gravatar (globally recognised avatar) is a service that lets you re-use the same avatar across websites and apps by specifying an email address.": "그라바타(Gravatar, 세계적으로 인식되는 아바타)는 이메일을 지정하여 웹사이트와 앱에서 동일한 아바타를 사용할 수 있는 서비스입니다.",
  "Gravatar email": "그라바타(Gravatar) 이메일",
  "Hardware key": "하드웨어 키",
  "Hardware keys": "하드웨어 키",
  "Hardware keys are not supported by your device.": "귀하의 장치에서 하드웨어 키를 지원하지 않습니다.",
  "Hardware security": "하드웨어 보안",
  "High security": "높은 보안",
  "History": "내역",
  "How it works?": "어떻게 작동하나요?",
  "I agree to the Terms of Service": "서비스 약관에 동의합니다",
  "I have written down or otherwise securely stored my passphrase": "나는 내 암호를 적어두거나 다른 방법으로 안전하게 저장해두었습니다",
  "Info": "정보",
  "Insufficient funds to pay the transaction fee. Required {amount} {symbol}": "거래 수수료를 지불하기에 자금이 부족합니다. 필요한 금액 {amount} {symbol}",
  "Invalid Memo": "잘못된 메모",
  "Invalid URI": "잘못된 URI",
  "Invalid account name": "잘못된 계정명",
  "Invalid address": "잘못된 주소",
  "Invalid contract address": "잘못된 계약 주소",
  "Invalid destination tag": "잘못된 목적지 태그",
  "Invalid email": "잘못된 이메일",
  "Invalid extra ID": "잘못된 추가 ID",
  "Invalid gas limit": "잘못된 가스 한도",
  "Invalid invoice ID": "잘못된 인보이스 ID",
  "Invalid passphrase": "잘못된 암호",
  "Invalid path": "잘못된 경로",
  "Invalid private key": "잘못된 개인키",
  "Invalid transaction ID": "잘못된 거래 ID",
  "Invalid username": "잘못된 사용자명",
  "Invalid value": "잘못된 값",
  "Invalid word": "잘못된 단어",
  "Invoice ID": "인보이스 ID",
  "It is very important to write down the passphrase.": "암호를 적어 두는 것이 중요합니다.",
  "Language": "언어",
  "Legacy": "Legacy",
  "Local currency": "지역 통화",
  "Log out": "로그아웃",
  "Mecto": "멕토(Mecto)",
  "Memo": "메모",
  "Menu": "메뉴",
  "Message": "메시지",
  "Message has been signed.": "메시지에 서명했습니다.",
  "New wallet": "새 월렛",
  "No coins or tokens found.": "코인 또는 토큰을 찾을 수 없습니다.",
  "No funds. Buy or receive {symbol} to continue.": "자금 없음. {symbol} 을(를) 구매하거나 수령하고 계속하세요.",
  "No users found nearby.": "근처의 사용자를 발견할 수 없습니다.",
  "Not all address types are fully compatible on all platforms, so it is important to use a compatible address.": "모든 주소 유형이 모든 플랫폼과 완전히 호환되지는 않습니다. 그러므로, 호환되는 주소를 사용해야 합니다.",
  "Not enough funds for acceleration.": "가속을 위한 자금 불충분.",
  "Not enough funds on your balance, maximum {amount} {symbol}": "잔액, 최대 {amount} {symbol}에 자금이 충분하지 않습니다",
  "Not supported": "지원되지 않음",
  "Not your transaction. It can't be accepted.": "귀하의 거래가 아님. 수락할 수 없습니다.",
  "OK": "확인",
  "On hold": "보류 중",
  "Only transactions addressed to you can be accepted. The minimum number of confirmations is 10.": "귀하에게 배정된 거래만 수락될 수 있습니다. 확인의 최소 개수는 10 입니다.",
  "Open existing wallet": "기존 월렛 열기",
  "Owner private key": "소유자 개인키",
  "Owner public key": "소유자 공개키",
  "P2PKH - Legacy": "P2PKH - Legacy",
  "P2SH": "P2SH",
  "P2SH - SegWit compatible": "P2SH - SegWit 호환",
  "PIN": "PIN",
  "PIN & Biometrics": "PIN과 생체인식",
  "PIN & Face ID": "PIN과 Face ID",
  "PIN & Fingerprint": "PIN과 지문",
  "PIN & Touch ID": "PIN과 Touch ID",
  "Passphrase": "암호",
  "Paste": "붙여넣기",
  "Pending": "보류 중",
  "Pending confirmation ({confirmations})": "확인 보류 중 ({confirmations})",
  "Pending requests": "보류 중인 요청",
  "Pending {confirmations}": "{confirmations} 보류 중",
  "Please accept transaction to receive funds.": "자금을 수령하려면 거래를 수락하세요.",
  "Please confirm synchronization with this device.": "이 장치와의 동기화를 확인하여 주십시오.",
  "Please contact {exchange} to pass KYC.": "KYC를 패스하려면 {exchange}에 연락하십시오.",
  "Please enable camera access in Settings to continue.": "설정에서 카메라 액세스를 활성화하고 계속하세요.",
  "Please enable geolocation access in Settings to continue.": "설정에서 지오로케이션 액세스를 활성화하고 계속하세요.",
  "Please select a crypto to exchange": "환전할 암호화폐를 선택하십시오",
  "Please try again later.": "나중에 다시 시도해주십시오.",
  "Please try again with a new connection URI": "새 연결 URI로 다시 시도해 주세요",
  "Portfolio value": "포트폴리오 값",
  "Powered by": "지원 회사",
  "Privacy": "개인정보",
  "Privacy Policy": "개인정보 보호정책",
  "Private key": "개인 키",
  "Private spend key": "지출을 위한 개인 키",
  "Private view key": "보기 위한 개인 키",
  "Provider": "프로바이더",
  "Public address": "공개 주소",
  "Public spend key": "지출을 위한 공개 키",
  "Public view key": "보기 위한 공개 키",
  "Read more": "자세히 읽기",
  "Ready for claim": "클레임 준비 완료",
  "Receive": "수령",
  "Receive {symbol}": "{symbol} 수령",
  "Received": "수령함",
  "Recipient": "수령인",
  "Recipient's wallet requires a destination tag.": "수령인의 월렛에는 목적지 태그가 필요합니다.",
  "Refresh": "새로 고침",
  "Refunded": "환불됨",
  "Remove": "삭제",
  "Remove account": "계정 삭제",
  "Remove {symbol}": "{symbol} 삭제",
  "Required to accept": "수락 필요",
  "Reset filter": "필터 재설정",
  "Route traffic through Tor network. Ensure that your Tor VPN is active.": "트래픽을 Tor 네트워크로 라우팅합니다. 귀하의 Tor VPN이 활성 상태인지 확인하십시오.",
  "Save": "저장",
  "Scan QR": "QR 스캔",
  "Scan your fingerprint please": "지문을 스캔해주십시오",
  "Search": "검색",
  "Search again": "다시 검색",
  "Secret": "비밀",
  "Security": "보안",
  "Select": "선택",
  "Select a crypto from your wallet.": "월렛에서 암호화폐를 선택하십시오.",
  "Select provider": "프로바이더 선택",
  "Select target crypto": "대상 암호화폐 선택",
  "Select your country/region of residence": "거주 국가/지역을 선택하세요",
  "Sell": "판매",
  "Sell {symbol}": "{symbol}을(를) 판매",
  "Send": "전송",
  "Send coins, export private keys, remove account, security settings.": "코인 보내기, 개인 키를 내보내기, 계정 삭제, 보안 설정.",
  "Send {symbol}": "{symbol} 전송",
  "Sent": "보냄",
  "Set a PIN": "PIN 설정",
  "Settings": "설정",
  "Setup EOS account": "EOS 계정 설정",
  "Share": "공유",
  "Show": "보기",
  "Sign this message only if you completely understand it.": "이 메시지를 완전히 이해한 경우에만 서명하세요.",
  "Signature request": "서명 요청",
  "Signing failed": "서명 실패",
  "Signing successful": "서명 성공",
  "Skip": "건너뛰기",
  "Smart contract call": "스마트 계약 호출",
  "Some funds are temporarily unavailable. To send this transaction, you will need to wait for your pending transactions to be confirmed first. Available {amount} {symbol}": "일부 자금은 일시적으로 이용할 수 없습니다. 송금하려면 먼저 보류 중인 거래가 확인되어야 합니다. 이용 가능한 {amount} {symbol}",
  "Speed {percent}": "{percent} 속도",
  "Stake": "스테이킹하기",
  "Stake {symbol}": "{symbol} 스테이킹하기",
  "Staked": "스테이킹됨",
  "Staking": "스테이킹 중",
  "Standard": "표준",
  "Stealth address": "보이지 않는 주소",
  "Subaddress": "하위주소",
  "Support": "지원",
  "Support (English)": "지원 (English)",
  "Synchronization": "동기화",
  "Terms of Service": "서비스 약관",
  "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "EOS 계정명은 정확히 12자이고 소문자와 1에서 5사이의 숫자로 구성됩니다.",
  "The extra amount will be deposited to the created account.": "추가 금액은 생성된 계정에 예치될 것입니다.",
  "The higher the speed, the faster transaction is processed by the network.": "속도가 빠를수록, 네트워크에서 거래가 더 빨리 처리됩니다.",
  "The memo contains optional extra information.": "메모에는 선택적인 추가 정보가 포함됩니다.",
  "The memo contains optional extra information. A string up to 256-bytes long.": "메모에는 선택적인 추가 정보가 포함됩니다. 문자열 길이는 최장 256 바이트입니다.",
  "The memo contains optional extra information. A string up to 28-bytes long.": "메모에는 선택적인 추가 정보가 포함됩니다. 문자열 길이는 최장 28 바이트입니다.",
  "There are currently no providers available": "현재 이용 가능한 프로바이더가 없습니다",
  "There are currently no providers available.": "현재 이용 가능한 프로바이더가 없습니다.",
  "This account name is already taken, please choose another one.": "이미 사용 중인 계정명입니다. 다른 계정명을 사용해주십시오.",
  "This allows you to open your wallet on multiple devices and keeps it secure.": "이를 통해 다수의 장치에서 월렛을 열고 보안을 유지할 수 있습니다.",
  "This domain is flagged as malicious and potentially harmful.": "이 도메인은 악성 및 잠재적으로 유해한 것으로 플래그가 지정되었습니다.",
  "This will transfer all coins from the private key address to your wallet.": "개인키 주소의 모든 코인을 월렛으로 이체합니다.",
  "This will transfer all tokens from the private key address to your wallet.": "개인키 주소의 모든 토큰을 월렛으로 이체합니다.",
  "To": "To",
  "To create a new account you need to make an EOS transfer (amount greater than {price} EOS) with the following data from an exchange or other EOS wallet.": "새 계정을 만들려면 다음 데이터를 가지고 거래소 또는 기타 EOS 월렛에서 EOS 이체({price} 보다 큰 금액)를 해야 합니다.",
  "Token info": "토큰 정보",
  "Token transfer": "토큰 전송",
  "Tokens": "토큰",
  "Tor": "Tor",
  "Touch ID": "Touch ID",
  "Transaction": "거래",
  "Transaction ID": "거래 ID",
  "Transaction accepted": "거래 수락됨",
  "Transaction failed": "거래 실패",
  "Transaction has already been accepted": "이미 거래가 수락되었습니다",
  "Transaction has been expired. Please try again.": "거래가 만료되었습니다. 다시 시도해주십시오.",
  "Transaction not found or has less than 10 confirmations. Please wait 20 minutes and try again.": "거래가 없거나 10개 미만의 확인이 있습니다. 20분 후에 다시 시도하십시오.",
  "Transaction speed": "거래 속도",
  "Transaction successful": "거래 성공",
  "Transfer not found": "이체 없음",
  "Transfer private key": "개인키 이체",
  "Try again": "다시 시도",
  "URL": "URL",
  "Unstake": "언스테이킹하기",
  "Unstake {symbol}": "{symbol} 언스테이킹하기",
  "Unstaking": "언스테이킹 중",
  "Update": "업데이트",
  "Use Biometrics instead of PIN.": "PIN 대신 생체 인식 사용.",
  "Use Face ID instead of PIN.": "PIN 대신 Face ID 사용.",
  "Use Fingerprint instead of PIN.": "PIN 대신 지문 사용.",
  "Use Touch ID instead of PIN.": "PIN 대신 Touch ID 사용.",
  "Use your hardware key.": "하드웨어 키를 사용하세요.",
  "Username already taken": "사용자명을 이미 사용했습니다",
  "Value is too big, maximum {amount} {symbol} (incl. fee)": "값이 너무 큽니다, 최대값 {amount} {symbol} (수수료 포함)",
  "Value is too small for this destination address, minimum {amount} {symbol}": "이 목적지 주소에 대한 값이 너무 적습니다, 최소값 {amount} {symbol}",
  "Value is too small, minimum {amount} {symbol}": "값이 너무 적습니다, 최소값 {amount} {symbol}",
  "View Terms of Service": "서비스 약관 보기",
  "View in Block Explorer": "Block Explorer에서 보기",
  "View passphrase again": "암호 다시 보기",
  "Wallet": "월렛",
  "Wallet address": "월렛 주소",
  "Wallet settings have been updated.": "지갑 설정이 업데이트되었습니다.",
  "WalletConnect": "WalletConnect",
  "WalletConnect URI": "WalletConnect URI",
  "Warning!": "경고!",
  "We are about to generate your very own passphrase": "여러분의 암호를 생성하려고 합니다",
  "What is WalletConnect?": "WalletConnect란 무엇인가요?",
  "What is a passphrase?": "암호란 무엇인가요?",
  "Word #{index}": "단어 #{index}",
  "You do not have any transactions yet.": "아직 거래가 없습니다.",
  "Your passphrase": "귀하의 암호",
  "Your passphrase will not be shown again. You will lose access to your wallet without the passphrase.": "암호는 다시 보여드리지 않습니다. 암호가 없으면 월렛에 액세스할 수 없습니다.",
  "Your private keys are keys to your funds so DO NOT SHARE them with anyone unless you'd like them to have access to your funds.": "개인키는 열쇠나 다름없습니다. 자금에의 접근을 허용하는 것이 아닌 이상 누구와도 개인키를 공유하지 마십시오.",
  "Your transaction will appear in your history tab shortly.": "거래가 곧 내역탭에 나타날 것입니다.",
  "Your username": "사용자명",
  "Your wallet": "월렛",
  "Your wallet address": "월렛 주소",
  "Your wallet has no private keys with coins for export.": "내보낼 코인이 있는 개인키가 월렛에 없습니다.",
  "Your wallet is connected to {name}.": "월렛이 {name}에 연결되었습니다.",
  "default": "기본",
  "fast": "빠름",
  "for quick access": "빠른 액세스를 위해",
  "max": "최대",
  "slow": "느림",
  "{crypto} is based on {platform}, which isn't in your wallet yet, so it will also be added.": "{crypto}은(는) {platform}을(를) 기준으로 합니다. 이것은 아직 월렛에 없으므로, 또한 추가됩니다.",
  "{decimals} decimals": "{decimals} 소수",
  "{exchange} error. Please try again later.": "{exchange} 오류. 나중에 다시 시도해주십시오.",
  "{name} node error. Please try again later.": "{name} 노드 오류. 나중에 다시 시도해주십시오.",
  "{sign}{fee} {symbol} fee": "{sign}{fee} {symbol} 수수료",
  "{token} already added.": "{token}이(가) 이미 추가되었습니다.",
  "~{time} min": "~{time} 분"
}

web/src/lib/i18n/messages/ko.json (after)
{
  "(optional)": "(선택사항)",
  "+{fee} fee": "+{fee} 수수료",
  "12 words": "12 단어",
  "24h": "24h",
  "A 256-bit hash that can be used to identify a particular payment.": "특정 지급을 식별하기 위해 사용될 수 있는 256 비트 해시.",
  "A new version of Coin Wallet is available. Would you like to update it now?": "Coin Wallet의 새 버전을 이용할 수 있습니다. 지금 업데이트하시겠습니까?",
  "APR": "APR",
  "About": "소개",
  "Accelerate": "가속",
  "Acceleration failed": "가속 실패",
  "Acceleration successful": "가속 성공",
  "Accept": "수락",
  "Accept transaction": "거래 수락",
  "Account": "계정",
  "Account CPU usage has been exceeded. Please try again later or ask someone to stake you more CPU.": "계정 CPU 사용을 초과했습니다. 나중에 다시 시도하거나 더 많은 CPU를 요청하십시오.",
  "Account NET usage has been exceeded. Please try again later or ask someone to stake you more NET.": "계정 NET 사용을 초과했습니다. 나중에 다시 시도하거나 더 많은 NET를 요청하십시오.",
  "Account name": "계정명",
  "Active private key": "활성 개인키",
  "Active public key": "활성 공개키",
  "Add": "추가",
  "Add coin": "코인 추가",
  "Add crypto": "암호화폐 추가",
  "Add custom token": "사용자 지정 토큰 추가",
  "Add hardware key": "하드웨어 키 추가",
  "Add token": "토큰 추가",
  "Address should not be empty": "주소는 비워둘 수 없습니다",
  "Address will be changed after receiving funds. All previously used addresses remain valid and still can be used to receive funds multiple times. Please use a fresh address for each receiving transaction to enhance your privacy.": "자금을 수령한 후 주소가 변경됩니다. 이전의 모든 사용된 주소는 유효하며 자금을 여러 번 수령할 수 있습니다. 개인정보 보호 강화를 위해 수령 시마다 새로운 주소를 사용하십시오.",
  "Alias": "별칭",
  "All blockchains": "모든 블록체인",
  "All tokens on the {name} platform will also be removed.": "{name} 플랫폼의 모든 토큰이 또한 제거됩니다.",
  "Almost done! Enter the following words from your passphrase.": "거의 다 되었습니다! 암호에서 다음 단어를 입력하십시오.",
  "Amount": "금액",
  "An arbitrary unsigned 32-bit integer that identifies a reason for payment or a non-Ripple account.": "지급 사유 또는 비리플(non-Ripple) 계정을 식별하는 임의의 무부호 32비트 정수.",
  "Are you sure you want to remove your account? You cannot undo this action.": "정말로 계정을 제거하시겠습니까? 이 작업은 실행 취소할 수 없습니다.",
  "Are you sure you want to remove {name} from the wallet?": "정말로 월렛에서 {name}을(를) 제거하시겠습니까?",
  "Awaiting transaction confirmation.": "거래 확인 대기 중.",
  "Back": "돌아가기",
  "Balance": "잔액",
  "Balance of private key is too small for transfer. Minimum is {amount} {symbol}": "개인키의 잔액이 적어 이체할 수 없습니다. 최소 금액은 {amount} {symbol}",
  "Bech32": "Bech32",
  "Bech32 - SegWit native": "Bech32 - SegWit 네이티브",
  "Before you start using Mecto, you need to enter a name that will help others identify you.": "멕토(Mecto)를 사용하기 전에 다른 사용자가 여러분을 식별할 수 있는 이름을 입력해야 합니다.",
  "Biometrics": "생체인식",
  "Blockchain": "블록체인",
  "Blockchains": "블록체인",
  "Buy": "구매",
  "Buy {symbol}": "{symbol} 구매",
  "Cancel": "취소",
  "Choose a blockchain": "블록체인 선택",
  "Claim": "클레임",
  "Clear": "지우기",
  "Coins": "코인",
  "Confirm": "확인",
  "Confirm claim": "클레임 확인",
  "Confirm passphrase": "암호 확인",
  "Confirm stake": "스테이킹 확인",
  "Confirm swap": "교환 확인",
  "Confirm transaction": "거래 확인",
  "Confirm unstake": "언스테이킹 확인",
  "Connect": "연결하기",
  "Connections": "연결",
  "Contact {exchange}": "{exchange}에 연락",
  "Continue": "계속",
  "Contract address": "계약 주소",
  "Copied!": "복사 완료!",
  "Copy": "복사",
  "Create Gravatar.": "그라바타(Gravatar) 만들기.",
  "Create new wallet": "새 월렛 만들기",
  "Crypto information will be displayed here.": "암호화폐 정보가 여기에 표시됩니다.",
  "Custom token": "사용자 지정 토큰",
  "Delete": "삭제",
  "Deposit has been received. Awaiting swap.": "입금이 확인되었습니다. 교환 대기 중입니다.",
  "Derivation path": "파생 경로",
  "Derivation path defines how to derive private keys from passphrase.": "파생 경로는 암호로부터 개인키를 파생하는 방법을 정의합니다.",
  "Destination account doesn't exist.": "대상 계정이 존재하지 않습니다.",
  "Destination address should not be equal source address": "목적지 주소는 소스 주소와 같을 수 없습니다",
  "Destination blockchain": "목적지 블록체인",
  "Destination tag": "목적지 태그",
  "Disable": "비활성화",
  "Disconnect": "연결 끊기",
  "Do you want to add {crypto} to your wallet?": "{crypto}을(를) 월렛에 추가하시겠습니까?",
  "Done": "완료",
  "Edit": "편집",
  "Enable": "활성화",
  "Enter passphrase": "암호 입력",
  "Enter your PIN": "PIN 입력",
  "Error": "오류",
  "Error! Please ensure that your Tor VPN is active.": "오류! 귀하의 Tor VPN이 활성 상태인지 확인하십시오.",
  "Error! Please try again later.": "오류! 나중에 다시 시도해주십시오.",
  "Exchanging": "환전 중",
  "Export private keys": "개인키 내보내기",
  "Extra ID": "추가 ID",
  "Face ID": "Face ID",
  "Failed": "실패",
  "Fee": "수수료",
  "Fingerprint": "지문",
  "From": "From",
  "Gas limit": "가스 한도",
  "Gas limit is the amount of gas to send with your transaction. Increasing this number will not get your transaction confirmed faster.": "가스 한도는 거래와 함께 보내는 가스의 양입니다. 이 수치가 증가하면 거래가 빠르게 확인되지 않습니다.",
  "General": "일반",
  "Generate passphrase": "암호 생성",
  "Gravatar (globally recognised avatar) is a service that lets you re-use the same avatar across websites and apps by specifying an email address.": "그라바타(Gravatar, 세계적으로 인식되는 아바타)는 이메일을 지정하여 웹사이트와 앱에서 동일한 아바타를 사용할 수 있는 서비스입니다.",
  "Gravatar email": "그라바타(Gravatar) 이메일",
  "Hardware key": "하드웨어 키",
  "Hardware keys": "하드웨어 키",
  "Hardware keys are not supported by your device.": "귀하의 장치에서 하드웨어 키를 지원하지 않습니다.",
  "Hardware security": "하드웨어 보안",
  "High security": "높은 보안",
  "History": "내역",
  "How it works?": "어떻게 작동하나요?",
  "I agree to the Terms of Service": "서비스 약관에 동의합니다",
  "I have written down or otherwise securely stored my passphrase": "나는 내 암호를 적어두거나 다른 방법으로 안전하게 저장해두었습니다",
  "Info": "정보",
  "Insufficient funds to pay the transaction fee. Required {amount} {symbol}": "거래 수수료를 지불하기에 자금이 부족합니다. 필요한 금액 {amount} {symbol}",
  "Invalid Memo": "잘못된 메모",
  "Invalid URI": "잘못된 URI",
  "Invalid account name": "잘못된 계정명",
  "Invalid address": "잘못된 주소",
  "Invalid contract address": "잘못된 계약 주소",
  "Invalid destination tag": "잘못된 목적지 태그",
  "Invalid email": "잘못된 이메일",
  "Invalid extra ID": "잘못된 추가 ID",
  "Invalid gas limit": "잘못된 가스 한도",
  "Invalid invoice ID": "잘못된 인보이스 ID",
  "Invalid passphrase": "잘못된 암호",
  "Invalid path": "잘못된 경로",
  "Invalid private key": "잘못된 개인키",
  "Invalid transaction ID": "잘못된 거래 ID",
  "Invalid username": "잘못된 사용자명",
  "Invalid value": "잘못된 값",
  "Invalid word": "잘못된 단어",
  "Invoice ID": "인보이스 ID",
  "It is very important to write down the passphrase.": "암호를 적어 두는 것이 중요합니다.",
  "Language": "언어",
  "Legacy": "Legacy",
  "Local currency": "지역 통화",
  "Log out": "로그아웃",
  "Mecto": "멕토(Mecto)",
  "Memo": "메모",
  "Menu": "메뉴",
  "Message": "메시지",
  "Message has been signed.": "메시지에 서명했습니다.",
  "New wallet": "새 월렛",
  "No coins or tokens found.": "코인 또는 토큰을 찾을 수 없습니다.",
  "No funds. Buy or receive {symbol} to continue.": "자금 없음. {symbol} 을(를) 구매하거나 수령하고 계속하세요.",
  "No users found nearby.": "근처의 사용자를 발견할 수 없습니다.",
  "Not all address types are fully compatible on all platforms, so it is important to use a compatible address.": "모든 주소 유형이 모든 플랫폼과 완전히 호환되지는 않습니다. 그러므로, 호환되는 주소를 사용해야 합니다.",
  "Not enough funds for acceleration.": "가속을 위한 자금 불충분.",
  "Not enough funds on your balance, maximum {amount} {symbol}": "잔액, 최대 {amount} {symbol}에 자금이 충분하지 않습니다",
  "Not supported": "지원되지 않음",
  "Not your transaction. It can't be accepted.": "귀하의 거래가 아님. 수락할 수 없습니다.",
  "OK": "확인",
  "On hold": "보류 중",
  "Only transactions addressed to you can be accepted. The minimum number of confirmations is 10.": "귀하에게 배정된 거래만 수락될 수 있습니다. 확인의 최소 개수는 10 입니다.",
  "Open existing wallet": "기존 월렛 열기",
  "Owner private key": "소유자 개인키",
  "Owner public key": "소유자 공개키",
  "P2PKH - Legacy": "P2PKH - Legacy",
  "P2SH": "P2SH",
  "P2SH - SegWit compatible": "P2SH - SegWit 호환",
  "PIN": "PIN",
  "PIN & Biometrics": "PIN과 생체인식",
  "PIN & Face ID": "PIN과 Face ID",
  "PIN & Fingerprint": "PIN과 지문",
  "PIN & Touch ID": "PIN과 Touch ID",
  "Passphrase": "암호",
  "Paste": "붙여넣기",
  "Pending": "보류 중",
  "Pending confirmation ({confirmations})": "확인 보류 중 ({confirmations})",
  "Pending requests": "보류 중인 요청",
  "Pending {confirmations}": "{confirmations} 보류 중",
  "Please accept transaction to receive funds.": "자금을 수령하려면 거래를 수락하세요.",
  "Please confirm synchronization with this device.": "이 장치와의 동기화를 확인하여 주십시오.",
  "Please contact {exchange} to pass KYC.": "KYC를 패스하려면 {exchange}에 연락하십시오.",
  "Please enable camera access in Settings to continue.": "설정에서 카메라 액세스를 활성화하고 계속하세요.",
  "Please enable geolocation access in Settings to continue.": "설정에서 지오로케이션 액세스를 활성화하고 계속하세요.",
  "Please select a crypto to swap": "교환할 암호화폐를 선택하세요",
  "Please try again later.": "나중에 다시 시도해주십시오.",
  "Please try again with a new connection URI": "새 연결 URI로 다시 시도해 주세요",
  "Portfolio value": "포트폴리오 값",
  "Powered by": "지원 회사",
  "Privacy": "개인정보",
  "Privacy Policy": "개인정보 보호정책",
  "Private key": "개인 키",
  "Private spend key": "지출을 위한 개인 키",
  "Private view key": "보기 위한 개인 키",
  "Provider": "프로바이더",
  "Public address": "공개 주소",
  "Public spend key": "지출을 위한 공개 키",
  "Public view key": "보기 위한 공개 키",
  "Read more": "자세히 읽기",
  "Ready for claim": "클레임 준비 완료",
  "Receive": "수령",
  "Receive {symbol}": "{symbol} 수령",
  "Received": "수령함",
  "Recipient": "수령인",
  "Recipient's wallet requires a destination tag.": "수령인의 월렛에는 목적지 태그가 필요합니다.",
  "Refresh": "새로 고침",
  "Refunded": "환불됨",
  "Remove": "삭제",
  "Remove account": "계정 삭제",
  "Remove {symbol}": "{symbol} 삭제",
  "Required to accept": "수락 필요",
  "Reset filter": "필터 재설정",
  "Route traffic through Tor network. Ensure that your Tor VPN is active.": "트래픽을 Tor 네트워크로 라우팅합니다. 귀하의 Tor VPN이 활성 상태인지 확인하십시오.",
  "Save": "저장",
  "Scan QR": "QR 스캔",
  "Scan your fingerprint please": "지문을 스캔해주십시오",
  "Search": "검색",
  "Search again": "다시 검색",
  "Secret": "비밀",
  "Security": "보안",
  "Select": "선택",
  "Select a crypto from your wallet.": "월렛에서 암호화폐를 선택하십시오.",
  "Select provider": "프로바이더 선택",
  "Select target crypto": "대상 암호화폐 선택",
  "Select your country/region of residence": "거주 국가/지역을 선택하세요",
  "Sell": "판매",
  "Sell {symbol}": "{symbol}을(를) 판매",
  "Send": "전송",
  "Send coins, export private keys, remove account, security settings.": "코인 보내기, 개인 키를 내보내기, 계정 삭제, 보안 설정.",
  "Send {symbol}": "{symbol} 전송",
  "Sent": "보냄",
  "Set a PIN": "PIN 설정",
  "Settings": "설정",
  "Setup EOS account": "EOS 계정 설정",
  "Share": "공유",
  "Show": "보기",
  "Sign this message only if you completely understand it.": "이 메시지를 완전히 이해한 경우에만 서명하세요.",
  "Signature request": "서명 요청",
  "Signing failed": "서명 실패",
  "Signing successful": "서명 성공",
  "Skip": "건너뛰기",
  "Smart contract call": "스마트 계약 호출",
  "Some funds are temporarily unavailable. To send this transaction, you will need to wait for your pending transactions to be confirmed first. Available {amount} {symbol}": "일부 자금은 일시적으로 이용할 수 없습니다. 송금하려면 먼저 보류 중인 거래가 확인되어야 합니다. 이용 가능한 {amount} {symbol}",
  "Speed {percent}": "{percent} 속도",
  "Stake": "스테이킹하기",
  "Stake {symbol}": "{symbol} 스테이킹하기",
  "Staked": "스테이킹됨",
  "Staking": "스테이킹 중",
  "Standard": "표준",
  "Stealth address": "보이지 않는 주소",
  "Subaddress": "하위주소",
  "Support": "지원",
  "Support (English)": "지원 (English)",
  "Swap": "교환",
  "Swap failed and funds were refunded to your wallet.": "교환에 실패하였으며 자금이 지갑으로 환불되었습니다.",
  "Swap failed. Please contact {exchange}.": "교환에 실패했습니다. {exchange}에 문의하세요.",
  "Swap {symbol}": "{symbol} 교환",
  "Swapped from {symbol}": "{symbol}에서 교환됨",
  "Swapped to {symbol}": "{symbol}으로 교환됨",
  "Synchronization": "동기화",
  "Terms of Service": "서비스 약관",
  "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "EOS 계정명은 정확히 12자이고 소문자와 1에서 5사이의 숫자로 구성됩니다.",
  "The extra amount will be deposited to the created account.": "추가 금액은 생성된 계정에 예치될 것입니다.",
  "The higher the speed, the faster transaction is processed by the network.": "속도가 빠를수록, 네트워크에서 거래가 더 빨리 처리됩니다.",
  "The memo contains optional extra information.": "메모에는 선택적인 추가 정보가 포함됩니다.",
  "The memo contains optional extra information. A string up to 256-bytes long.": "메모에는 선택적인 추가 정보가 포함됩니다. 문자열 길이는 최장 256 바이트입니다.",
  "The memo contains optional extra information. A string up to 28-bytes long.": "메모에는 선택적인 추가 정보가 포함됩니다. 문자열 길이는 최장 28 바이트입니다.",
  "There are currently no providers available": "현재 이용 가능한 프로바이더가 없습니다",
  "There are currently no providers available.": "현재 이용 가능한 프로바이더가 없습니다.",
  "This account name is already taken, please choose another one.": "이미 사용 중인 계정명입니다. 다른 계정명을 사용해주십시오.",
  "This allows you to open your wallet on multiple devices and keeps it secure.": "이를 통해 다수의 장치에서 월렛을 열고 보안을 유지할 수 있습니다.",
  "This domain is flagged as malicious and potentially harmful.": "이 도메인은 악성 및 잠재적으로 유해한 것으로 플래그가 지정되었습니다.",
  "This will transfer all coins from the private key address to your wallet.": "개인키 주소의 모든 코인을 월렛으로 이체합니다.",
  "This will transfer all tokens from the private key address to your wallet.": "개인키 주소의 모든 토큰을 월렛으로 이체합니다.",
  "To": "To",
  "To create a new account you need to make an EOS transfer (amount greater than {price} EOS) with the following data from an exchange or other EOS wallet.": "새 계정을 만들려면 다음 데이터를 가지고 거래소 또는 기타 EOS 월렛에서 EOS 이체({price} 보다 큰 금액)를 해야 합니다.",
  "Token info": "토큰 정보",
  "Token transfer": "토큰 전송",
  "Tokens": "토큰",
  "Tor": "Tor",
  "Touch ID": "Touch ID",
  "Transaction": "거래",
  "Transaction ID": "거래 ID",
  "Transaction accepted": "거래 수락됨",
  "Transaction failed": "거래 실패",
  "Transaction has already been accepted": "이미 거래가 수락되었습니다",
  "Transaction has been expired. Please try again.": "거래가 만료되었습니다. 다시 시도해주십시오.",
  "Transaction not found or has less than 10 confirmations. Please wait 20 minutes and try again.": "거래가 없거나 10개 미만의 확인이 있습니다. 20분 후에 다시 시도하십시오.",
  "Transaction speed": "거래 속도",
  "Transaction successful": "거래 성공",
  "Transfer not found": "이체 없음",
  "Transfer private key": "개인키 이체",
  "Try again": "다시 시도",
  "URL": "URL",
  "Unstake": "언스테이킹하기",
  "Unstake {symbol}": "{symbol} 언스테이킹하기",
  "Unstaking": "언스테이킹 중",
  "Update": "업데이트",
  "Use Biometrics instead of PIN.": "PIN 대신 생체 인식 사용.",
  "Use Face ID instead of PIN.": "PIN 대신 Face ID 사용.",
  "Use Fingerprint instead of PIN.": "PIN 대신 지문 사용.",
  "Use Touch ID instead of PIN.": "PIN 대신 Touch ID 사용.",
  "Use your hardware key.": "하드웨어 키를 사용하세요.",
  "Username already taken": "사용자명을 이미 사용했습니다",
  "Value is too big, maximum {amount} {symbol} (incl. fee)": "값이 너무 큽니다, 최대값 {amount} {symbol} (수수료 포함)",
  "Value is too small for this destination address, minimum {amount} {symbol}": "이 목적지 주소에 대한 값이 너무 적습니다, 최소값 {amount} {symbol}",
  "Value is too small, minimum {amount} {symbol}": "값이 너무 적습니다, 최소값 {amount} {symbol}",
  "View Terms of Service": "서비스 약관 보기",
  "View in Block Explorer": "Block Explorer에서 보기",
  "View passphrase again": "암호 다시 보기",
  "Wallet": "월렛",
  "Wallet address": "월렛 주소",
  "Wallet settings have been updated.": "지갑 설정이 업데이트되었습니다.",
  "WalletConnect": "WalletConnect",
  "WalletConnect URI": "WalletConnect URI",
  "Warning!": "경고!",
  "We are about to generate your very own passphrase": "여러분의 암호를 생성하려고 합니다",
  "What is WalletConnect?": "WalletConnect란 무엇인가요?",
  "What is a passphrase?": "암호란 무엇인가요?",
  "Word #{index}": "단어 #{index}",
  "You do not have any transactions yet.": "아직 거래가 없습니다.",
  "Your passphrase": "귀하의 암호",
  "Your passphrase will not be shown again. You will lose access to your wallet without the passphrase.": "암호는 다시 보여드리지 않습니다. 암호가 없으면 월렛에 액세스할 수 없습니다.",
  "Your private keys are keys to your funds so DO NOT SHARE them with anyone unless you'd like them to have access to your funds.": "개인키는 열쇠나 다름없습니다. 자금에의 접근을 허용하는 것이 아닌 이상 누구와도 개인키를 공유하지 마십시오.",
  "Your transaction will appear in your history tab shortly.": "거래가 곧 내역탭에 나타날 것입니다.",
  "Your username": "사용자명",
  "Your wallet": "월렛",
  "Your wallet address": "월렛 주소",
  "Your wallet has no private keys with coins for export.": "내보낼 코인이 있는 개인키가 월렛에 없습니다.",
  "Your wallet is connected to {name}.": "월렛이 {name}에 연결되었습니다.",
  "default": "기본",
  "fast": "빠름",
  "for quick access": "빠른 액세스를 위해",
  "max": "최대",
  "slow": "느림",
  "{crypto} is based on {platform}, which isn't in your wallet yet, so it will also be added.": "{crypto}은(는) {platform}을(를) 기준으로 합니다. 이것은 아직 월렛에 없으므로, 또한 추가됩니다.",
  "{decimals} decimals": "{decimals} 소수",
  "{exchange} error. Please try again later.": "{exchange} 오류. 나중에 다시 시도해주십시오.",
  "{name} node error. Please try again later.": "{name} 노드 오류. 나중에 다시 시도해주십시오.",
  "{sign}{fee} {symbol} fee": "{sign}{fee} {symbol} 수수료",
  "{token} already added.": "{token}이(가) 이미 추가되었습니다.",
  "~{time} min": "~{time} 분"
}

web/src/lib/i18n/messages/ko.json (diff)
@@ -53,9 +53,9 @@
   "Coins": "코인",
   "Confirm": "확인",
   "Confirm claim": "클레임 확인",
-  "Confirm exchange": "환전 확인",
   "Confirm passphrase": "암호 확인",
   "Confirm stake": "스테이킹 확인",
+  "Confirm swap": "교환 확인",
   "Confirm transaction": "거래 확인",
   "Confirm unstake": "언스테이킹 확인",
   "Connect": "연결하기",
@@ -70,7 +70,7 @@
   "Crypto information will be displayed here.": "암호화폐 정보가 여기에 표시됩니다.",
   "Custom token": "사용자 지정 토큰",
   "Delete": "삭제",
-  "Deposit has been received. Awaiting exchange.": "입금액을 수령하였습니다. 환전 대기 중.",
+  "Deposit has been received. Awaiting swap.": "입금이 확인되었습니다. 교환 대기 중입니다.",
   "Derivation path": "파생 경로",
   "Derivation path defines how to derive private keys from passphrase.": "파생 경로는 암호로부터 개인키를 파생하는 방법을 정의합니다.",
   "Destination account doesn't exist.": "대상 계정이 존재하지 않습니다.",
@@ -88,12 +88,6 @@
   "Error": "오류",
   "Error! Please ensure that your Tor VPN is active.": "오류! 귀하의 Tor VPN이 활성 상태인지 확인하십시오.",
   "Error! Please try again later.": "오류! 나중에 다시 시도해주십시오.",
-  "Exchange": "환전",
-  "Exchange failed and funds were refunded to your wallet.": "환전은 실패하였으며 자금이 귀하의 월렛으로 환불되었습니다.",
-  "Exchange failed. Please contact {exchange}.": "환전 실패. {exchange}에 연락하십시오.",
-  "Exchange {symbol}": "{symbol} 환전",
-  "Exchanged from {symbol}": "{symbol}에서 환전",
-  "Exchanged to {symbol}": "{symbol}(으)로 환전",
   "Exchanging": "환전 중",
   "Export private keys": "개인키 내보내기",
   "Extra ID": "추가 ID",
@@ -181,7 +175,7 @@
   "Please contact {exchange} to pass KYC.": "KYC를 패스하려면 {exchange}에 연락하십시오.",
   "Please enable camera access in Settings to continue.": "설정에서 카메라 액세스를 활성화하고 계속하세요.",
   "Please enable geolocation access in Settings to continue.": "설정에서 지오로케이션 액세스를 활성화하고 계속하세요.",
-  "Please select a crypto to exchange": "환전할 암호화폐를 선택하십시오",
+  "Please select a crypto to swap": "교환할 암호화폐를 선택하세요",
   "Please try again later.": "나중에 다시 시도해주십시오.",
   "Please try again with a new connection URI": "새 연결 URI로 다시 시도해 주세요",
   "Portfolio value": "포트폴리오 값",
@@ -250,6 +244,12 @@
   "Subaddress": "하위주소",
   "Support": "지원",
   "Support (English)": "지원 (English)",
+  "Swap": "교환",
+  "Swap failed and funds were refunded to your wallet.": "교환에 실패하였으며 자금이 지갑으로 환불되었습니다.",
+  "Swap failed. Please contact {exchange}.": "교환에 실패했습니다. {exchange}에 문의하세요.",
+  "Swap {symbol}": "{symbol} 교환",
+  "Swapped from {symbol}": "{symbol}에서 교환됨",
+  "Swapped to {symbol}": "{symbol}으로 교환됨",
   "Synchronization": "동기화",
   "Terms of Service": "서비스 약관",
   "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "EOS 계정명은 정확히 12자이고 소문자와 1에서 5사이의 숫자로 구성됩니다.",
