web/src/lib/i18n/messages/nb.json (before)
{
  "(optional)": "(valgfritt)",
  "+{fee} fee": "+{fee} gebyr",
  "12 words": "12 ord",
  "24h": "24 t",
  "A 256-bit hash that can be used to identify a particular payment.": "En 256-bit hash som kan benyttes til å identifisere en bestemt betaling.",
  "A new version of Coin Wallet is available. Would you like to update it now?": "En ny versjon av Coin Wallet er tilgjengelig. Ønsker du å oppdatere den nå?",
  "APR": "APR",
  "About": "Om",
  "Accelerate": "Akselerere",
  "Acceleration failed": "Akselerasjon feilet",
  "Acceleration successful": "Akselerasjon vellykket",
  "Accept": "Godta",
  "Accept transaction": "Godta transaksjon",
  "Account": "Regnskap",
  "Account CPU usage has been exceeded. Please try again later or ask someone to stake you more CPU.": "Kontoens CPU-bruk har blitt oversteget. Forsøk igjen senere, eller be noen frigjøre mer CPU for deg.",
  "Account NET usage has been exceeded. Please try again later or ask someone to stake you more NET.": "Kontoens NET-bruk har blitt oversteget. Forsøk igjen senere, eller be noen frigjøre deg mer NET.",
  "Account name": "Kontonavn",
  "Active private key": "Aktiv privat nøkkel",
  "Active public key": "Aktiv offentlig nøkkel",
  "Add": "Legg til",
  "Add coin": "Legg til mynt",
  "Add crypto": "Legg til krypto",
  "Add custom token": "Legg til egendefinert sjetonger",
  "Add hardware key": "Legg til maskinvaretast",
  "Add token": "Legg til sjetonger",
  "Address should not be empty": "Adresse kan ikke være tom",
  "Address will be changed after receiving funds. All previously used addresses remain valid and still can be used to receive funds multiple times. Please use a fresh address for each receiving transaction to enhance your privacy.": "Adressen forandres etter mottak av penger. Alle tidligere benyttede adresser forblir gyldige, og kan fremdeles benyttes til å motta penger flere ganger. For å øke personvernet ditt, benytter du en ny adresse for hver mottatte transaksjon.",
  "Alias": "Alias",
  "All blockchains": "Alle blokkjeder",
  "All tokens on the {name} platform will also be removed.": "Alle sjetonger på {name}-plattformen fjernes også.",
  "Almost done! Enter the following words from your passphrase.": "Nesten ferdig! Oppgi følgende ord fra passordfrasen din.",
  "Amount": "Mengde",
  "An arbitrary unsigned 32-bit integer that identifies a reason for payment or a non-Ripple account.": "Et vilkårlig usignert 32-bits heltall som identifiserer en årsak til betalingen eller en konto som ikke er hos Ripple.",
  "Are you sure you want to remove your account? You cannot undo this action.": "Er du sikker på at du vil fjerne kontoen din? Du kan ikke angre denne handlingen.",
  "Are you sure you want to remove {name} from the wallet?": "Er du sikker på at du vil fjerne {name} fra lommeboken?",
  "Awaiting transaction confirmation.": "Venter på bekreftelse av transaksjonen.",
  "Back": "Tilbake",
  "Balance": "Saldo",
  "Balance of private key is too small for transfer. Minimum is {amount} {symbol}": "Saldoen på privat nøkkel er for liten for overføring. Minimum er {amount} {symbol}",
  "Bech32": "Bech32",
  "Bech32 - SegWit native": "Bech32 – SegWit-opprinnelse",
  "Before you start using Mecto, you need to enter a name that will help others identify you.": "Før du tar i bruk Mecto må du legge inn et navn som hjelper andre å identifisere deg.",
  "Biometrics": "Biometri",
  "Blockchain": "Blokkjede",
  "Blockchains": "Blokkjeder",
  "Buy": "Kjøp",
  "Buy {symbol}": "Kjøp {symbol}",
  "Cancel": "Avbryt",
  "Choose a blockchain": "Velg en blokkjede",
  "Claim": "Krev",
  "Clear": "Tøm",
  "Coins": "Mynter",
  "Confirm": "Bekreft",
  "Confirm claim": "Bekreft krav",
  "Confirm exchange": "Bekreft veksling",
  "Confirm passphrase": "Bekreft passordfrase",
  "Confirm stake": "Bekreft staking",
  "Confirm transaction": "Bekreft transaksjon",
  "Confirm unstake": "Bekreft unstaking",
  "Connect": "Koble til",
  "Connections": "Tilkoblinger",
  "Contact {exchange}": "Kontakt {exchange}",
  "Continue": "Fortsett",
  "Contract address": "Kontraktsadresse",
  "Copied!": "Kopiert!",
  "Copy": "Kopier",
  "Create Gravatar.": "Opprett Gravatar.",
  "Create new wallet": "Opprett ny lommebok",
  "Crypto information will be displayed here.": "Kryptoinformasjon vises her.",
  "Custom token": "Egendefinert sjetong",
  "Delete": "Slett",
  "Deposit has been received. Awaiting exchange.": "Innskudd har blitt mottatt. Venter på veksling.",
  "Derivation path": "Avledningsbane",
  "Derivation path defines how to derive private keys from passphrase.": "Avledningsbanen definerer hvordan private nøkler skal utledes fra passordfrasen.",
  "Destination account doesn't exist.": "Destinasjonskontoen eksisterer ikke.",
  "Destination address should not be equal source address": "Destinasjonsadressen kan ikke være lik kildeadresse",
  "Destination blockchain": "Destinasjonsblokkjede",
  "Destination tag": "Destinasjonstagg",
  "Disable": "Deaktiver",
  "Disconnect": "Frakoble",
  "Do you want to add {crypto} to your wallet?": "Vil du legge til {crypto} i lommeboken?",
  "Done": "Ferdig",
  "Edit": "Rediger",
  "Enable": "Aktiver",
  "Enter passphrase": "Oppgi passordfrase",
  "Enter your PIN": "Oppgi din PIN",
  "Error": "Feil",
  "Error! Please ensure that your Tor VPN is active.": "Feil! Vennligst sørg for at din Tor VPN er aktiv.",
  "Error! Please try again later.": "Feil! Forsøk igjen senere.",
  "Exchange": "Veksle",
  "Exchange failed and funds were refunded to your wallet.": "Veksling mislyktes og pengene ble refundert til lommeboken din.",
  "Exchange failed. Please contact {exchange}.": "Veksling mislyktes. Kontakt {exchange}.",
  "Exchange {symbol}": "Veksle {symbol}",
  "Exchanged from {symbol}": "Vekslet fra {symbol}",
  "Exchanged to {symbol}": "Vekslet til {symbol}",
  "Exchanging": "Veksler",
  "Export private keys": "Eksporter private nøkler",
  "Extra ID": "Ekstra ID",
  "Face ID": "Face-ID",
  "Failed": "Feilet",
  "Fee": "Avgift",
  "Fingerprint": "Fingeravtrykk",
  "From": "Fra",
  "Gas limit": "Gassgrense",
  "Gas limit is the amount of gas to send with your transaction. Increasing this number will not get your transaction confirmed faster.": "Gassgrensen er mengden gass som kan sendes med transaksjonen din. Økning av dette tallet fører ikke til at transaksjonen bekreftes raskere.",
  "General": "Generelt",
  "Generate passphrase": "Oppretter passordfrase",
  "Gravatar (globally recognised avatar) is a service that lets you re-use the same avatar across websites and apps by specifying an email address.": "Gravatar (globalt gjenkjent avatar) er en tjeneste som lar deg bruke den samme avataren på tvers av nettsider og applikasjoner ved å spesifisere din e-postadresse.",
  "Gravatar email": "Gravatar e-post",
  "Hardware key": "Maskinvarenøkkel",
  "Hardware keys": "Maskinvaretaster",
  "Hardware keys are not supported by your device.": "Maskinvaretaster støttes ikke av enheten din.",
  "Hardware security": "Maskinvaresikkerhet",
  "High security": "Høy sikkerhet",
  "History": "Historie",
  "How it works?": "Hvordan fungerer det?",
  "I agree to the Terms of Service": "Jeg godtar bruksvilkårene",
  "I have written down or otherwise securely stored my passphrase": "Jeg har skrevet ned eller på annen sikker måte lagret min passordfrase",
  "Info": "Info",
  "Insufficient funds to pay the transaction fee. Required {amount} {symbol}": "Ikke nok midler til å betale transaksjonsgebyret. Krever {amount} {symbol}",
  "Invalid Memo": "Ugyldig notat",
  "Invalid URI": "Ugyldig URI",
  "Invalid account name": "Ugyldig kontonavn",
  "Invalid address": "Ugyldig adresse",
  "Invalid contract address": "Ugyldig kontraktadresse",
  "Invalid destination tag": "Ugyldig destinasjonstagg",
  "Invalid email": "Ugyldig e-post",
  "Invalid extra ID": "Ugyldig ekstra ID",
  "Invalid gas limit": "Ugyldig gassgrense",
  "Invalid invoice ID": "Ugyldig faktura-ID",
  "Invalid passphrase": "Ugyldig passordfrase",
  "Invalid path": "Ugyldig bane",
  "Invalid private key": "Ugyldig privat nøkkel",
  "Invalid transaction ID": "Ugyldig transaksjons-ID",
  "Invalid username": "Ugyldig brukernavn",
  "Invalid value": "Ugyldig verdi",
  "Invalid word": "Ugyldig ord",
  "Invoice ID": "Faktura-ID",
  "It is very important to write down the passphrase.": "Det er veldig viktig å skrive ned passordfrasen.",
  "Language": "Språk",
  "Legacy": "Legacy",
  "Local currency": "Lokal valuta",
  "Log out": "Logg out",
  "Mecto": "Mecto",
  "Memo": "Notat",
  "Menu": "Meny",
  "Message": "Melding",
  "Message has been signed.": "Meldingen har blitt signert.",
  "New wallet": "Ny lommebok",
  "No coins or tokens found.": "Ingen mynter eller tokens funnet.",
  "No funds. Buy or receive {symbol} to continue.": "Ingen midler. Kjøp eller motta {symbol} for å fortsette.",
  "No users found nearby.": "Ingen brukere funnet i nærheten.",
  "Not all address types are fully compatible on all platforms, so it is important to use a compatible address.": "Ikke alle adressetyper er fullt forenbare på alle plattformer. Derfor er det viktig å bruke en kompatibel adresse.",
  "Not enough funds for acceleration.": "Ikke nok penger til akselerasjon.",
  "Not enough funds on your balance, maximum {amount} {symbol}": "Ikke nok penger på saldoen din, maksimum {amount} {symbol}",
  "Not supported": "Ikke støttet",
  "Not your transaction. It can't be accepted.": "Ikke din transaksjon. Den kan ikke godtas.",
  "OK": "Ok",
  "On hold": "På vent",
  "Only transactions addressed to you can be accepted. The minimum number of confirmations is 10.": "Kun transaksjoner adressert til deg kan aksepteres. Minste antall bekreftelser er 10.",
  "Open existing wallet": "Åpne eksisterende lommebok",
  "Owner private key": "Eiers private nøkkel",
  "Owner public key": "Eiers offentlige nøkkel",
  "P2PKH - Legacy": "P2PKH – Legacy",
  "P2SH": "P2SH",
  "P2SH - SegWit compatible": "P2SH – SegWit forenbar",
  "PIN": "PIN",
  "PIN & Biometrics": "PIN og biometri",
  "PIN & Face ID": "PIN og Face-ID",
  "PIN & Fingerprint": "PIN og fingeravtrykk",
  "PIN & Touch ID": "PIN og Touch-ID",
  "Passphrase": "Passordfrase",
  "Paste": "Lim inn",
  "Pending": "Venter",
  "Pending confirmation ({confirmations})": "Venter på bekreftelse ({confirmations})",
  "Pending requests": "Ventende forespørsler",
  "Pending {confirmations}": "Venter {confirmations}",
  "Please accept transaction to receive funds.": "Godta transaksjonen for å motta penger.",
  "Please confirm synchronization with this device.": "Bekreft synkronisering med denne enheten.",
  "Please contact {exchange} to pass KYC.": "Kontakt {exchange} for å bestå KYC.",
  "Please enable camera access in Settings to continue.": "Aktiver kameratilgang under Innstillinger for å fortsette.",
  "Please enable geolocation access in Settings to continue.": "Aktiver geolokaliseringstilgang under Innstillinger for å fortsette.",
  "Please select a crypto to exchange": "Velg en krypto for veksling",
  "Please try again later.": "Forsøk igjen senere.",
  "Please try again with a new connection URI": "Forsøk igjen med en ny tilkoblings-URI",
  "Portfolio value": "Porteføljeverdi",
  "Powered by": "Drevet av",
  "Privacy": "Personvern",
  "Privacy Policy": "Retningslinjer for personvern",
  "Private key": "Privat nøkkel",
  "Private spend key": "Privat nøkkel for utgifter",
  "Private view key": "Privat nøkkel for visning",
  "Provider": "Provider",
  "Public address": "Offentlig adresse",
  "Public spend key": "Offentlig nøkkel for utgifter",
  "Public view key": "Offentlig nøkkel for visning",
  "Read more": "Les mer",
  "Ready for claim": "Klar til å kreve",
  "Receive": "Motta",
  "Receive {symbol}": "Motta {symbol}",
  "Received": "Mottat",
  "Recipient": "Mottaker",
  "Recipient's wallet requires a destination tag.": "Mottakerens lommebok krever et destinasjonstagg.",
  "Refresh": "Oppdater",
  "Refunded": "Refundert",
  "Remove": "Fjerne konto",
  "Remove account": "Fjerne konto",
  "Remove {symbol}": "Fjerne {symbol}",
  "Required to accept": "Nødvendig for å akseptere",
  "Reset filter": "Tilbakestill filter",
  "Route traffic through Tor network. Ensure that your Tor VPN is active.": "Rute trafikk gjennom Tor-nettverket. Sørg for at din Tor VPN er aktiv.",
  "Save": "Lagre",
  "Scan QR": "Skanne QR",
  "Scan your fingerprint please": "Vennligst kkann fingeravtrykket",
  "Search": "Søk",
  "Search again": "Nytt søk",
  "Secret": "Hemmelig",
  "Security": "Sikkerhet",
  "Select": "Velg",
  "Select a crypto from your wallet.": "Velg en krypto fra lommeboken din.",
  "Select provider": "Velg provider",
  "Select target crypto": "Velg målkrypto",
  "Select your country/region of residence": "Velg bostedsland/-region",
  "Sell": "Selg",
  "Sell {symbol}": "Selg {symbol}",
  "Send": "Send",
  "Send coins, export private keys, remove account, security settings.": "Send mynter, eksporter private nøkler, fjern konto, sikkerhetsinnstillinger.",
  "Send {symbol}": "Send {symbol}",
  "Sent": "Sendt",
  "Set a PIN": "Angi en PIN",
  "Settings": "Innstillinger",
  "Setup EOS account": "Sett opp EOS-konto",
  "Share": "Del",
  "Show": "Vis",
  "Sign this message only if you completely understand it.": "Signer bare denne meldingen dersom du forstår den fullstendig.",
  "Signature request": "Signaturforespørsel",
  "Signing failed": "Signering mislyktes",
  "Signing successful": "Signering vellykket",
  "Skip": "Hopp over",
  "Smart contract call": "Smartkontraktsanrop",
  "Some funds are temporarily unavailable. To send this transaction, you will need to wait for your pending transactions to be confirmed first. Available {amount} {symbol}": "Noen midler er midlertidig utilgjengelige. For å sende denne transaksjonen, må du vente til transaksjonene dine i påvente blir bekreftet. Tilgjengelig {amount} {symbol}",
  "Speed {percent}": "Hastighet {percent}",
  "Stake": "Stake",
  "Stake {symbol}": "Stake {symbol}",
  "Staked": "Staket",
  "Staking": "Staking",
  "Standard": "Standard",
  "Stealth address": "Stealth-adresse",
  "Subaddress": "Underadresse",
  "Support": "Brukerstøtte",
  "Support (English)": "Brukerstøtte (English)",
  "Synchronization": "Synkronisering",
  "Terms of Service": "Tjenestevilkår",
  "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "EOS-kontonavnet må være på nøyaktig 12-tegn, og bestå av små bokstaver og tall fra 1 til 5.",
  "The extra amount will be deposited to the created account.": "Ekstrabeløpet settes inn på kontoen som er laget.",
  "The higher the speed, the faster transaction is processed by the network.": "Jo høyere hastighet, desto raskere behandles transaksjonen av nettverket.",
  "The memo contains optional extra information.": "Notatet inneholder valgfri ekstra informasjon.",
  "The memo contains optional extra information. A string up to 256-bytes long.": "Notatet inneholder valgfri ekstra informasjon. En streng opptil 256-byte lang.",
  "The memo contains optional extra information. A string up to 28-bytes long.": "Notatet inneholder valgfri ekstra informasjon. En streng opptil 28-byte lang.",
  "There are currently no providers available": "Det er for tiden ingen tilgjengelige providere",
  "There are currently no providers available.": "Det er for tiden ingen tilgjengelige providere.",
  "This account name is already taken, please choose another one.": "Dette kontonavnet er allerede i bruk, velg et annet.",
  "This allows you to open your wallet on multiple devices and keeps it secure.": "Dette lar deg åpne lommeboken på flere enheter og holder den sikker.",
  "This domain is flagged as malicious and potentially harmful.": "Dette domenet er flagget som ondsinnet og potensielt skadelig.",
  "This will transfer all coins from the private key address to your wallet.": "Dette overfører alle mynter fra den private nøkkeladressen til lommeboken din.",
  "This will transfer all tokens from the private key address to your wallet.": "Dette overfører alle polletter fra den private nøkkeladressen til lommeboken din.",
  "To": "Til",
  "To create a new account you need to make an EOS transfer (amount greater than {price} EOS) with the following data from an exchange or other EOS wallet.": "For å lage en ny konto må du gjøre en EOS-overføring (et beløp høyere enn {price} EOS) med følgende data fra en veksling eller en annen EOS-lommebok.",
  "Token info": "Sjetonginfo",
  "Token transfer": "Tokenoverføring",
  "Tokens": "Sjetong",
  "Tor": "Tor",
  "Touch ID": "Touch-ID",
  "Transaction": "Transaksjon",
  "Transaction ID": "ID for transaksjon",
  "Transaction accepted": "Transaksjon godtatt",
  "Transaction failed": "Transaksjon feilet",
  "Transaction has already been accepted": "Transaksjonen har allerede blitt akseptert",
  "Transaction has been expired. Please try again.": "Transaksjonen har utløpt. Forsøk igjen.",
  "Transaction not found or has less than 10 confirmations. Please wait 20 minutes and try again.": "Transaksjonen ble ikke funnet eller har mindre enn 10 bekreftelser. Vent i 20 minutter og prøv igjen.",
  "Transaction speed": "Transaksjonshastighet",
  "Transaction successful": "Transaksjon gjennomført",
  "Transfer not found": "Overføring ikke funnet",
  "Transfer private key": "Overfør privat nøkkel",
  "Try again": "Forsøk igjen",
  "URL": "URL",
  "Unstake": "Avslutte staking",
  "Unstake {symbol}": "Avslutte staking av {symbol}",
  "Unstaking": "Avslutter staking",
  "Update": "Oppdater",
  "Use Biometrics instead of PIN.": "Bruk biometri fremfor PIN.",
  "Use Face ID instead of PIN.": "Bruk Face-ID fremfor PIN.",
  "Use Fingerprint instead of PIN.": "Bruk fingeravtrykk fremfor PIN.",
  "Use Touch ID instead of PIN.": "Bruk Touch-ID fremfor PIN.",
  "Use your hardware key.": "Bruk din maskinvarenøkkel.",
  "Username already taken": "Brukernavnet allerede tatt",
  "Value is too big, maximum {amount} {symbol} (incl. fee)": "Verdien er for høy, maksimalt {amount} {symbol} (inkl. gebyr)",
  "Value is too small for this destination address, minimum {amount} {symbol}": "Verdien er for liten for denne destinasjonsadressen, minimum {amount} {symbol}",
  "Value is too small, minimum {amount} {symbol}": "Verdien er for liten, minimum {amount} {symbol}",
  "View Terms of Service": "Vis tjenestevilkår",
  "View in Block Explorer": "Vis i Block Explorer",
  "View passphrase again": "Vis passordfrasen igjen",
  "Wallet": "Lommebok",
  "Wallet address": "Adresse for lommebok",
  "Wallet settings have been updated.": "Lommebokinnstillingene er oppdatert.",
  "WalletConnect": "WalletConnect",
  "WalletConnect URI": "WalletConnect URI",
  "Warning!": "Advarsel!",
  "We are about to generate your very own passphrase": "Vi er i ferd med å opprette din unike passordfrase",
  "What is WalletConnect?": "Hva er WalletConnect?",
  "What is a passphrase?": "Hva er en passordfrase?",
  "Word #{index}": "Ord #{index}",
  "You do not have any transactions yet.": "Du har ingen transaksjoner ennå.",
  "Your passphrase": "Din passordfrase",
  "Your passphrase will not be shown again. You will lose access to your wallet without the passphrase.": "Din passordfrase vil ikke bli vist igjen. Du vil miste tilgangen til lommeboken uten passordfrasen.",
  "Your private keys are keys to your funds so DO NOT SHARE them with anyone unless you'd like them to have access to your funds.": "Dine private nøkler er nøkkelen til pengene dine, så IKKE DEL dem med noen andre med mindre du ønsker at de skal ha tilgang til pengene dine.",
  "Your transaction will appear in your history tab shortly.": "Din transaksjon vil vises i din historiefanen snart.",
  "Your username": "Ditt brukernavn",
  "Your wallet": "Din lommebok",
  "Your wallet address": "Din lommebokadresse",
  "Your wallet has no private keys with coins for export.": "Lommeboken din har ingen private nøkler med mynter for eksport.",
  "Your wallet is connected to {name}.": "Lommeboken din er nå koblet til {name}.",
  "default": "standard",
  "fast": "rask",
  "for quick access": "for rask tilgang",
  "max": "maks",
  "slow": "sakte",
  "{crypto} is based on {platform}, which isn't in your wallet yet, so it will also be added.": "{crypto} er basert på {platform} som ikke er i lommeboken din ennå, derfor vil den også bli lagt til.",
  "{decimals} decimals": "{decimals} desimaler",
  "{exchange} error. Please try again later.": "{exchange}-feil. Forsøk igjen senere.",
  "{name} node error. Please try again later.": "{name} nodefeil. Forsøk igjen senere.",
  "{sign}{fee} {symbol} fee": "{sign}{fee} {symbol} gebyr",
  "{token} already added.": "{token} allerede lagt til.",
  "~{time} min": "~{time} min"
}

web/src/lib/i18n/messages/nb.json (after)
{
  "(optional)": "(valgfritt)",
  "+{fee} fee": "+{fee} gebyr",
  "12 words": "12 ord",
  "24h": "24 t",
  "A 256-bit hash that can be used to identify a particular payment.": "En 256-bit hash som kan benyttes til å identifisere en bestemt betaling.",
  "A new version of Coin Wallet is available. Would you like to update it now?": "En ny versjon av Coin Wallet er tilgjengelig. Ønsker du å oppdatere den nå?",
  "APR": "APR",
  "About": "Om",
  "Accelerate": "Akselerere",
  "Acceleration failed": "Akselerasjon feilet",
  "Acceleration successful": "Akselerasjon vellykket",
  "Accept": "Godta",
  "Accept transaction": "Godta transaksjon",
  "Account": "Regnskap",
  "Account CPU usage has been exceeded. Please try again later or ask someone to stake you more CPU.": "Kontoens CPU-bruk har blitt oversteget. Forsøk igjen senere, eller be noen frigjøre mer CPU for deg.",
  "Account NET usage has been exceeded. Please try again later or ask someone to stake you more NET.": "Kontoens NET-bruk har blitt oversteget. Forsøk igjen senere, eller be noen frigjøre deg mer NET.",
  "Account name": "Kontonavn",
  "Active private key": "Aktiv privat nøkkel",
  "Active public key": "Aktiv offentlig nøkkel",
  "Add": "Legg til",
  "Add coin": "Legg til mynt",
  "Add crypto": "Legg til krypto",
  "Add custom token": "Legg til egendefinert sjetonger",
  "Add hardware key": "Legg til maskinvaretast",
  "Add token": "Legg til sjetonger",
  "Address should not be empty": "Adresse kan ikke være tom",
  "Address will be changed after receiving funds. All previously used addresses remain valid and still can be used to receive funds multiple times. Please use a fresh address for each receiving transaction to enhance your privacy.": "Adressen forandres etter mottak av penger. Alle tidligere benyttede adresser forblir gyldige, og kan fremdeles benyttes til å motta penger flere ganger. For å øke personvernet ditt, benytter du en ny adresse for hver mottatte transaksjon.",
  "Alias": "Alias",
  "All blockchains": "Alle blokkjeder",
  "All tokens on the {name} platform will also be removed.": "Alle sjetonger på {name}-plattformen fjernes også.",
  "Almost done! Enter the following words from your passphrase.": "Nesten ferdig! Oppgi følgende ord fra passordfrasen din.",
  "Amount": "Mengde",
  "An arbitrary unsigned 32-bit integer that identifies a reason for payment or a non-Ripple account.": "Et vilkårlig usignert 32-bits heltall som identifiserer en årsak til betalingen eller en konto som ikke er hos Ripple.",
  "Are you sure you want to remove your account? You cannot undo this action.": "Er du sikker på at du vil fjerne kontoen din? Du kan ikke angre denne handlingen.",
  "Are you sure you want to remove {name} from the wallet?": "Er du sikker på at du vil fjerne {name} fra lommeboken?",
  "Awaiting transaction confirmation.": "Venter på bekreftelse av transaksjonen.",
  "Back": "Tilbake",
  "Balance": "Saldo",
  "Balance of private key is too small for transfer. Minimum is {amount} {symbol}": "Saldoen på privat nøkkel er for liten for overføring. Minimum er {amount} {symbol}",
  "Bech32": "Bech32",
  "Bech32 - SegWit native": "Bech32 – SegWit-opprinnelse",
  "Before you start using Mecto, you need to enter a name that will help others identify you.": "Før du tar i bruk Mecto må du legge inn et navn som hjelper andre å identifisere deg.",
  "Biometrics": "Biometri",
  "Blockchain": "Blokkjede",
  "Blockchains": "Blokkjeder",
  "Buy": "Kjøp",
  "Buy {symbol}": "Kjøp {symbol}",
  "Cancel": "Avbryt",
  "Choose a blockchain": "Velg en blokkjede",
  "Claim": "Krev",
  "Clear": "Tøm",
  "Coins": "Mynter",
  "Confirm": "Bekreft",
  "Confirm claim": "Bekreft krav",
  "Confirm passphrase": "Bekreft passordfrase",
  "Confirm stake": "Bekreft staking",
  "Confirm swap": "Bekreft bytte",
  "Confirm transaction": "Bekreft transaksjon",
  "Confirm unstake": "Bekreft unstaking",
  "Connect": "Koble til",
  "Connections": "Tilkoblinger",
  "Contact {exchange}": "Kontakt {exchange}",
  "Continue": "Fortsett",
  "Contract address": "Kontraktsadresse",
  "Copied!": "Kopiert!",
  "Copy": "Kopier",
  "Create Gravatar.": "Opprett Gravatar.",
  "Create new wallet": "Opprett ny lommebok",
  "Crypto information will be displayed here.": "Kryptoinformasjon vises her.",
  "Custom token": "Egendefinert sjetong",
  "Delete": "Slett",
  "Deposit has been received. Awaiting swap.": "Innskudd er mottatt. Venter på bytte.",
  "Derivation path": "Avledningsbane",
  "Derivation path defines how to derive private keys from passphrase.": "Avledningsbanen definerer hvordan private nøkler skal utledes fra passordfrasen.",
  "Destination account doesn't exist.": "Destinasjonskontoen eksisterer ikke.",
  "Destination address should not be equal source address": "Destinasjonsadressen kan ikke være lik kildeadresse",
  "Destination blockchain": "Destinasjonsblokkjede",
  "Destination tag": "Destinasjonstagg",
  "Disable": "Deaktiver",
  "Disconnect": "Frakoble",
  "Do you want to add {crypto} to your wallet?": "Vil du legge til {crypto} i lommeboken?",
  "Done": "Ferdig",
  "Edit": "Rediger",
  "Enable": "Aktiver",
  "Enter passphrase": "Oppgi passordfrase",
  "Enter your PIN": "Oppgi din PIN",
  "Error": "Feil",
  "Error! Please ensure that your Tor VPN is active.": "Feil! Vennligst sørg for at din Tor VPN er aktiv.",
  "Error! Please try again later.": "Feil! Forsøk igjen senere.",
  "Exchanging": "Veksler",
  "Export private keys": "Eksporter private nøkler",
  "Extra ID": "Ekstra ID",
  "Face ID": "Face-ID",
  "Failed": "Feilet",
  "Fee": "Avgift",
  "Fingerprint": "Fingeravtrykk",
  "From": "Fra",
  "Gas limit": "Gassgrense",
  "Gas limit is the amount of gas to send with your transaction. Increasing this number will not get your transaction confirmed faster.": "Gassgrensen er mengden gass som kan sendes med transaksjonen din. Økning av dette tallet fører ikke til at transaksjonen bekreftes raskere.",
  "General": "Generelt",
  "Generate passphrase": "Oppretter passordfrase",
  "Gravatar (globally recognised avatar) is a service that lets you re-use the same avatar across websites and apps by specifying an email address.": "Gravatar (globalt gjenkjent avatar) er en tjeneste som lar deg bruke den samme avataren på tvers av nettsider og applikasjoner ved å spesifisere din e-postadresse.",
  "Gravatar email": "Gravatar e-post",
  "Hardware key": "Maskinvarenøkkel",
  "Hardware keys": "Maskinvaretaster",
  "Hardware keys are not supported by your device.": "Maskinvaretaster støttes ikke av enheten din.",
  "Hardware security": "Maskinvaresikkerhet",
  "High security": "Høy sikkerhet",
  "History": "Historie",
  "How it works?": "Hvordan fungerer det?",
  "I agree to the Terms of Service": "Jeg godtar bruksvilkårene",
  "I have written down or otherwise securely stored my passphrase": "Jeg har skrevet ned eller på annen sikker måte lagret min passordfrase",
  "Info": "Info",
  "Insufficient funds to pay the transaction fee. Required {amount} {symbol}": "Ikke nok midler til å betale transaksjonsgebyret. Krever {amount} {symbol}",
  "Invalid Memo": "Ugyldig notat",
  "Invalid URI": "Ugyldig URI",
  "Invalid account name": "Ugyldig kontonavn",
  "Invalid address": "Ugyldig adresse",
  "Invalid contract address": "Ugyldig kontraktadresse",
  "Invalid destination tag": "Ugyldig destinasjonstagg",
  "Invalid email": "Ugyldig e-post",
  "Invalid extra ID": "Ugyldig ekstra ID",
  "Invalid gas limit": "Ugyldig gassgrense",
  "Invalid invoice ID": "Ugyldig faktura-ID",
  "Invalid passphrase": "Ugyldig passordfrase",
  "Invalid path": "Ugyldig bane",
  "Invalid private key": "Ugyldig privat nøkkel",
  "Invalid transaction ID": "Ugyldig transaksjons-ID",
  "Invalid username": "Ugyldig brukernavn",
  "Invalid value": "Ugyldig verdi",
  "Invalid word": "Ugyldig ord",
  "Invoice ID": "Faktura-ID",
  "It is very important to write down the passphrase.": "Det er veldig viktig å skrive ned passordfrasen.",
  "Language": "Språk",
  "Legacy": "Legacy",
  "Local currency": "Lokal valuta",
  "Log out": "Logg out",
  "Mecto": "Mecto",
  "Memo": "Notat",
  "Menu": "Meny",
  "Message": "Melding",
  "Message has been signed.": "Meldingen har blitt signert.",
  "New wallet": "Ny lommebok",
  "No coins or tokens found.": "Ingen mynter eller tokens funnet.",
  "No funds. Buy or receive {symbol} to continue.": "Ingen midler. Kjøp eller motta {symbol} for å fortsette.",
  "No users found nearby.": "Ingen brukere funnet i nærheten.",
  "Not all address types are fully compatible on all platforms, so it is important to use a compatible address.": "Ikke alle adressetyper er fullt forenbare på alle plattformer. Derfor er det viktig å bruke en kompatibel adresse.",
  "Not enough funds for acceleration.": "Ikke nok penger til akselerasjon.",
  "Not enough funds on your balance, maximum {amount} {symbol}": "Ikke nok penger på saldoen din, maksimum {amount} {symbol}",
  "Not supported": "Ikke støttet",
  "Not your transaction. It can't be accepted.": "Ikke din transaksjon. Den kan ikke godtas.",
  "OK": "Ok",
  "On hold": "På vent",
  "Only transactions addressed to you can be accepted. The minimum number of confirmations is 10.": "Kun transaksjoner adressert til deg kan aksepteres. Minste antall bekreftelser er 10.",
  "Open existing wallet": "Åpne eksisterende lommebok",
  "Owner private key": "Eiers private nøkkel",
  "Owner public key": "Eiers offentlige nøkkel",
  "P2PKH - Legacy": "P2PKH – Legacy",
  "P2SH": "P2SH",
  "P2SH - SegWit compatible": "P2SH – SegWit forenbar",
  "PIN": "PIN",
  "PIN & Biometrics": "PIN og biometri",
  "PIN & Face ID": "PIN og Face-ID",
  "PIN & Fingerprint": "PIN og fingeravtrykk",
  "PIN & Touch ID": "PIN og Touch-ID",
  "Passphrase": "Passordfrase",
  "Paste": "Lim inn",
  "Pending": "Venter",
  "Pending confirmation ({confirmations})": "Venter på bekreftelse ({confirmations})",
  "Pending requests": "Ventende forespørsler",
  "Pending {confirmations}": "Venter {confirmations}",
  "Please accept transaction to receive funds.": "Godta transaksjonen for å motta penger.",
  "Please confirm synchronization with this device.": "Bekreft synkronisering med denne enheten.",
  "Please contact {exchange} to pass KYC.": "Kontakt {exchange} for å bestå KYC.",
  "Please enable camera access in Settings to continue.": "Aktiver kameratilgang under Innstillinger for å fortsette.",
  "Please enable geolocation access in Settings to continue.": "Aktiver geolokaliseringstilgang under Innstillinger for å fortsette.",
  "Please select a crypto to swap": "Velg en kryptovaluta å bytte",
  "Please try again later.": "Forsøk igjen senere.",
  "Please try again with a new connection URI": "Forsøk igjen med en ny tilkoblings-URI",
  "Portfolio value": "Porteføljeverdi",
  "Powered by": "Drevet av",
  "Privacy": "Personvern",
  "Privacy Policy": "Retningslinjer for personvern",
  "Private key": "Privat nøkkel",
  "Private spend key": "Privat nøkkel for utgifter",
  "Private view key": "Privat nøkkel for visning",
  "Provider": "Provider",
  "Public address": "Offentlig adresse",
  "Public spend key": "Offentlig nøkkel for utgifter",
  "Public view key": "Offentlig nøkkel for visning",
  "Read more": "Les mer",
  "Ready for claim": "Klar til å kreve",
  "Receive": "Motta",
  "Receive {symbol}": "Motta {symbol}",
  "Received": "Mottat",
  "Recipient": "Mottaker",
  "Recipient's wallet requires a destination tag.": "Mottakerens lommebok krever et destinasjonstagg.",
  "Refresh": "Oppdater",
  "Refunded": "Refundert",
  "Remove": "Fjerne konto",
  "Remove account": "Fjerne konto",
  "Remove {symbol}": "Fjerne {symbol}",
  "Required to accept": "Nødvendig for å akseptere",
  "Reset filter": "Tilbakestill filter",
  "Route traffic through Tor network. Ensure that your Tor VPN is active.": "Rute trafikk gjennom Tor-nettverket. Sørg for at din Tor VPN er aktiv.",
  "Save": "Lagre",
  "Scan QR": "Skanne QR",
  "Scan your fingerprint please": "Vennligst kkann fingeravtrykket",
  "Search": "Søk",
  "Search again": "Nytt søk",
  "Secret": "Hemmelig",
  "Security": "Sikkerhet",
  "Select": "Velg",
  "Select a crypto from your wallet.": "Velg en krypto fra lommeboken din.",
  "Select provider": "Velg provider",
  "Select target crypto": "Velg målkrypto",
  "Select your country/region of residence": "Velg bostedsland/-region",
  "Sell": "Selg",
  "Sell {symbol}": "Selg {symbol}",
  "Send": "Send",
  "Send coins, export private keys, remove account, security settings.": "Send mynter, eksporter private nøkler, fjern konto, sikkerhetsinnstillinger.",
  "Send {symbol}": "Send {symbol}",
  "Sent": "Sendt",
  "Set a PIN": "Angi en PIN",
  "Settings": "Innstillinger",
  "Setup EOS account": "Sett opp EOS-konto",
  "Share": "Del",
  "Show": "Vis",
  "Sign this message only if you completely understand it.": "Signer bare denne meldingen dersom du forstår den fullstendig.",
  "Signature request": "Signaturforespørsel",
  "Signing failed": "Signering mislyktes",
  "Signing successful": "Signering vellykket",
  "Skip": "Hopp over",
  "Smart contract call": "Smartkontraktsanrop",
  "Some funds are temporarily unavailable. To send this transaction, you will need to wait for your pending transactions to be confirmed first. Available {amount} {symbol}": "Noen midler er midlertidig utilgjengelige. For å sende denne transaksjonen, må du vente til transaksjonene dine i påvente blir bekreftet. Tilgjengelig {amount} {symbol}",
  "Speed {percent}": "Hastighet {percent}",
  "Stake": "Stake",
  "Stake {symbol}": "Stake {symbol}",
  "Staked": "Staket",
  "Staking": "Staking",
  "Standard": "Standard",
  "Stealth address": "Stealth-adresse",
  "Subaddress": "Underadresse",
  "Support": "Brukerstøtte",
  "Support (English)": "Brukerstøtte (English)",
  "Swap": "Bytt",
  "Swap failed and funds were refunded to your wallet.": "Bytte mislyktes og midlene ble tilbakeført til lommeboken din.",
  "Swap failed. Please contact {exchange}.": "Bytte mislyktes. Kontakt {exchange}.",
  "Swap {symbol}": "Bytt {symbol}",
  "Swapped from {symbol}": "Byttet fra {symbol}",
  "Swapped to {symbol}": "Byttet til {symbol}",
  "Synchronization": "Synkronisering",
  "Terms of Service": "Tjenestevilkår",
  "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "EOS-kontonavnet må være på nøyaktig 12-tegn, og bestå av små bokstaver og tall fra 1 til 5.",
  "The extra amount will be deposited to the created account.": "Ekstrabeløpet settes inn på kontoen som er laget.",
  "The higher the speed, the faster transaction is processed by the network.": "Jo høyere hastighet, desto raskere behandles transaksjonen av nettverket.",
  "The memo contains optional extra information.": "Notatet inneholder valgfri ekstra informasjon.",
  "The memo contains optional extra information. A string up to 256-bytes long.": "Notatet inneholder valgfri ekstra informasjon. En streng opptil 256-byte lang.",
  "The memo contains optional extra information. A string up to 28-bytes long.": "Notatet inneholder valgfri ekstra informasjon. En streng opptil 28-byte lang.",
  "There are currently no providers available": "Det er for tiden ingen tilgjengelige providere",
  "There are currently no providers available.": "Det er for tiden ingen tilgjengelige providere.",
  "This account name is already taken, please choose another one.": "Dette kontonavnet er allerede i bruk, velg et annet.",
  "This allows you to open your wallet on multiple devices and keeps it secure.": "Dette lar deg åpne lommeboken på flere enheter og holder den sikker.",
  "This domain is flagged as malicious and potentially harmful.": "Dette domenet er flagget som ondsinnet og potensielt skadelig.",
  "This will transfer all coins from the private key address to your wallet.": "Dette overfører alle mynter fra den private nøkkeladressen til lommeboken din.",
  "This will transfer all tokens from the private key address to your wallet.": "Dette overfører alle polletter fra den private nøkkeladressen til lommeboken din.",
  "To": "Til",
  "To create a new account you need to make an EOS transfer (amount greater than {price} EOS) with the following data from an exchange or other EOS wallet.": "For å lage en ny konto må du gjøre en EOS-overføring (et beløp høyere enn {price} EOS) med følgende data fra en veksling eller en annen EOS-lommebok.",
  "Token info": "Sjetonginfo",
  "Token transfer": "Tokenoverføring",
  "Tokens": "Sjetong",
  "Tor": "Tor",
  "Touch ID": "Touch-ID",
  "Transaction": "Transaksjon",
  "Transaction ID": "ID for transaksjon",
  "Transaction accepted": "Transaksjon godtatt",
  "Transaction failed": "Transaksjon feilet",
  "Transaction has already been accepted": "Transaksjonen har allerede blitt akseptert",
  "Transaction has been expired. Please try again.": "Transaksjonen har utløpt. Forsøk igjen.",
  "Transaction not found or has less than 10 confirmations. Please wait 20 minutes and try again.": "Transaksjonen ble ikke funnet eller har mindre enn 10 bekreftelser. Vent i 20 minutter og prøv igjen.",
  "Transaction speed": "Transaksjonshastighet",
  "Transaction successful": "Transaksjon gjennomført",
  "Transfer not found": "Overføring ikke funnet",
  "Transfer private key": "Overfør privat nøkkel",
  "Try again": "Forsøk igjen",
  "URL": "URL",
  "Unstake": "Avslutte staking",
  "Unstake {symbol}": "Avslutte staking av {symbol}",
  "Unstaking": "Avslutter staking",
  "Update": "Oppdater",
  "Use Biometrics instead of PIN.": "Bruk biometri fremfor PIN.",
  "Use Face ID instead of PIN.": "Bruk Face-ID fremfor PIN.",
  "Use Fingerprint instead of PIN.": "Bruk fingeravtrykk fremfor PIN.",
  "Use Touch ID instead of PIN.": "Bruk Touch-ID fremfor PIN.",
  "Use your hardware key.": "Bruk din maskinvarenøkkel.",
  "Username already taken": "Brukernavnet allerede tatt",
  "Value is too big, maximum {amount} {symbol} (incl. fee)": "Verdien er for høy, maksimalt {amount} {symbol} (inkl. gebyr)",
  "Value is too small for this destination address, minimum {amount} {symbol}": "Verdien er for liten for denne destinasjonsadressen, minimum {amount} {symbol}",
  "Value is too small, minimum {amount} {symbol}": "Verdien er for liten, minimum {amount} {symbol}",
  "View Terms of Service": "Vis tjenestevilkår",
  "View in Block Explorer": "Vis i Block Explorer",
  "View passphrase again": "Vis passordfrasen igjen",
  "Wallet": "Lommebok",
  "Wallet address": "Adresse for lommebok",
  "Wallet settings have been updated.": "Lommebokinnstillingene er oppdatert.",
  "WalletConnect": "WalletConnect",
  "WalletConnect URI": "WalletConnect URI",
  "Warning!": "Advarsel!",
  "We are about to generate your very own passphrase": "Vi er i ferd med å opprette din unike passordfrase",
  "What is WalletConnect?": "Hva er WalletConnect?",
  "What is a passphrase?": "Hva er en passordfrase?",
  "Word #{index}": "Ord #{index}",
  "You do not have any transactions yet.": "Du har ingen transaksjoner ennå.",
  "Your passphrase": "Din passordfrase",
  "Your passphrase will not be shown again. You will lose access to your wallet without the passphrase.": "Din passordfrase vil ikke bli vist igjen. Du vil miste tilgangen til lommeboken uten passordfrasen.",
  "Your private keys are keys to your funds so DO NOT SHARE them with anyone unless you'd like them to have access to your funds.": "Dine private nøkler er nøkkelen til pengene dine, så IKKE DEL dem med noen andre med mindre du ønsker at de skal ha tilgang til pengene dine.",
  "Your transaction will appear in your history tab shortly.": "Din transaksjon vil vises i din historiefanen snart.",
  "Your username": "Ditt brukernavn",
  "Your wallet": "Din lommebok",
  "Your wallet address": "Din lommebokadresse",
  "Your wallet has no private keys with coins for export.": "Lommeboken din har ingen private nøkler med mynter for eksport.",
  "Your wallet is connected to {name}.": "Lommeboken din er nå koblet til {name}.",
  "default": "standard",
  "fast": "rask",
  "for quick access": "for rask tilgang",
  "max": "maks",
  "slow": "sakte",
  "{crypto} is based on {platform}, which isn't in your wallet yet, so it will also be added.": "{crypto} er basert på {platform} som ikke er i lommeboken din ennå, derfor vil den også bli lagt til.",
  "{decimals} decimals": "{decimals} desimaler",
  "{exchange} error. Please try again later.": "{exchange}-feil. Forsøk igjen senere.",
  "{name} node error. Please try again later.": "{name} nodefeil. Forsøk igjen senere.",
  "{sign}{fee} {symbol} fee": "{sign}{fee} {symbol} gebyr",
  "{token} already added.": "{token} allerede lagt til.",
  "~{time} min": "~{time} min"
}

web/src/lib/i18n/messages/nb.json (diff)
@@ -53,9 +53,9 @@
   "Coins": "Mynter",
   "Confirm": "Bekreft",
   "Confirm claim": "Bekreft krav",
-  "Confirm exchange": "Bekreft veksling",
   "Confirm passphrase": "Bekreft passordfrase",
   "Confirm stake": "Bekreft staking",
+  "Confirm swap": "Bekreft bytte",
   "Confirm transaction": "Bekreft transaksjon",
   "Confirm unstake": "Bekreft unstaking",
   "Connect": "Koble til",
@@ -70,7 +70,7 @@
   "Crypto information will be displayed here.": "Kryptoinformasjon vises her.",
   "Custom token": "Egendefinert sjetong",
   "Delete": "Slett",
-  "Deposit has been received. Awaiting exchange.": "Innskudd har blitt mottatt. Venter på veksling.",
+  "Deposit has been received. Awaiting swap.": "Innskudd er mottatt. Venter på bytte.",
   "Derivation path": "Avledningsbane",
   "Derivation path defines how to derive private keys from passphrase.": "Avledningsbanen definerer hvordan private nøkler skal utledes fra passordfrasen.",
   "Destination account doesn't exist.": "Destinasjonskontoen eksisterer ikke.",
@@ -88,12 +88,6 @@
   "Error": "Feil",
   "Error! Please ensure that your Tor VPN is active.": "Feil! Vennligst sørg for at din Tor VPN er aktiv.",
   "Error! Please try again later.": "Feil! Forsøk igjen senere.",
-  "Exchange": "Veksle",
-  "Exchange failed and funds were refunded to your wallet.": "Veksling mislyktes og pengene ble refundert til lommeboken din.",
-  "Exchange failed. Please contact {exchange}.": "Veksling mislyktes. Kontakt {exchange}.",
-  "Exchange {symbol}": "Veksle {symbol}",
-  "Exchanged from {symbol}": "Vekslet fra {symbol}",
-  "Exchanged to {symbol}": "Vekslet til {symbol}",
   "Exchanging": "Veksler",
   "Export private keys": "Eksporter private nøkler",
   "Extra ID": "Ekstra ID",
@@ -181,7 +175,7 @@
   "Please contact {exchange} to pass KYC.": "Kontakt {exchange} for å bestå KYC.",
   "Please enable camera access in Settings to continue.": "Aktiver kameratilgang under Innstillinger for å fortsette.",
   "Please enable geolocation access in Settings to continue.": "Aktiver geolokaliseringstilgang under Innstillinger for å fortsette.",
-  "Please select a crypto to exchange": "Velg en krypto for veksling",
+  "Please select a crypto to swap": "Velg en kryptovaluta å bytte",
   "Please try again later.": "Forsøk igjen senere.",
   "Please try again with a new connection URI": "Forsøk igjen med en ny tilkoblings-URI",
   "Portfolio value": "Porteføljeverdi",
@@ -250,6 +244,12 @@
   "Subaddress": "Underadresse",
   "Support": "Brukerstøtte",
   "Support (English)": "Brukerstøtte (English)",
+  "Swap": "Bytt",
+  "Swap failed and funds were refunded to your wallet.": "Bytte mislyktes og midlene ble tilbakeført til lommeboken din.",
+  "Swap failed. Please contact {exchange}.": "Bytte mislyktes. Kontakt {exchange}.",
+  "Swap {symbol}": "Bytt {symbol}",
+  "Swapped from {symbol}": "Byttet fra {symbol}",
+  "Swapped to {symbol}": "Byttet til {symbol}",
   "Synchronization": "Synkronisering",
   "Terms of Service": "Tjenestevilkår",
   "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "EOS-kontonavnet må være på nøyaktig 12-tegn, og bestå av små bokstaver og tall fra 1 til 5.",
