web/src/lib/i18n/messages/nl.json (before)
{
  "(optional)": "(optioneel)",
  "+{fee} fee": "+{fee} tarief",
  "12 words": "12 woorden",
  "24h": "24 u",
  "A 256-bit hash that can be used to identify a particular payment.": "Een 256-bit hash die kan worden gebruikt om een bepaalde betaling te identificeren.",
  "A new version of Coin Wallet is available. Would you like to update it now?": "Er is een nieuwe versie van Coin Wallet beschikbaar. Wilt u nu bijwerken?",
  "APR": "APR",
  "About": "Over",
  "Accelerate": "Versnellen",
  "Acceleration failed": "Het versnellen is mislukt",
  "Acceleration successful": "Versnellen is gelukt",
  "Accept": "Accepteren",
  "Accept transaction": "Transactie accepteren",
  "Account": "Account",
  "Account CPU usage has been exceeded. Please try again later or ask someone to stake you more CPU.": "Het CPU-gebruik van het account heeft de limiet overschreden. Probeer het opnieuw of vraag iemand anders u meer CPU te geven.",
  "Account NET usage has been exceeded. Please try again later or ask someone to stake you more NET.": "Het NET-gebruik van het account heeft de limiet overschreden. Probeer het opnieuw of vraag iemand anders u meer NET te geven.",
  "Account name": "Naam account",
  "Active private key": "Actieve private key",
  "Active public key": "Actieve public key",
  "Add": "Toevoegen",
  "Add coin": "Munt toevoegen",
  "Add crypto": "Crypto toevoegen",
  "Add custom token": "Aangepast token toevoegen",
  "Add hardware key": "Hardware-key toevoegen",
  "Add token": "Token toevoegen",
  "Address should not be empty": "Adres kan niet leeg zijn",
  "Address will be changed after receiving funds. All previously used addresses remain valid and still can be used to receive funds multiple times. Please use a fresh address for each receiving transaction to enhance your privacy.": "Na het ontvangen van de fondsen wordt het adres veranderd. Alle eerder gebruikte adressen blijven geldig en kunnen nog steeds worden gebruikt om meerdere keren betalingen te ontvangen. Gebruik een nieuw adres voor elke ontvangen transactie om uw privacy te verbeteren.",
  "Alias": "Alias",
  "All blockchains": "Alle blockchains",
  "All tokens on the {name} platform will also be removed.": "Alle tokens op het {name} platform zullen ook worden verwijderd.",
  "Almost done! Enter the following words from your passphrase.": "Bijna klaar! Voer de volgende woorden in van uw wachtwoord.",
  "Amount": "Bedrag",
  "An arbitrary unsigned 32-bit integer that identifies a reason for payment or a non-Ripple account.": "Een arbitraire ongetekende 32-bit integer welke een reden voor het betalen identificeert of een non-Ripple-account.",
  "Are you sure you want to remove your account? You cannot undo this action.": "Weet u zeker dat u uw account wilt verwijderen? U kunt deze actie niet ongedaan maken.",
  "Are you sure you want to remove {name} from the wallet?": "Weet u zeker dat u {name} uit de wallet wilt verwijderen?",
  "Awaiting transaction confirmation.": "In afwachting van transactiebevestiging.",
  "Back": "Terug",
  "Balance": "Saldo",
  "Balance of private key is too small for transfer. Minimum is {amount} {symbol}": "Saldo van private key is te laag voor overdracht. Minimum is {amount} {symbol}",
  "Bech32": "Bech32",
  "Bech32 - SegWit native": "Bech32 - SegWit native",
  "Before you start using Mecto, you need to enter a name that will help others identify you.": "Voordat u Mecto gaat gebruiken, moet u een naam invoeren waarmee anderen u kunnen identificeren.",
  "Biometrics": "Biometrics",
  "Blockchain": "Blockchain",
  "Blockchains": "Blockchains",
  "Buy": "Kopen",
  "Buy {symbol}": "{symbol} kopen",
  "Cancel": "Annuleren",
  "Choose a blockchain": "Een blockchain kiezen",
  "Claim": "Claimen",
  "Clear": "Wissen",
  "Coins": "Munten",
  "Confirm": "Bevestigen",
  "Confirm claim": "Claim bevestigen",
  "Confirm exchange": "Uitwisseling bevestigen",
  "Confirm passphrase": "Wachtwoord bevestigen",
  "Confirm stake": "Staking bevestigen",
  "Confirm transaction": "Transactie bevestigen",
  "Confirm unstake": "Unstaking bevestigen",
  "Connect": "Verbinden",
  "Connections": "Verbindingen",
  "Contact {exchange}": "Contact opnemen met {exchange}",
  "Continue": "Doorgaan",
  "Contract address": "Contractadres",
  "Copied!": "Gekopieerd!",
  "Copy": "Kopiëren",
  "Create Gravatar.": "Gravatar aanmaken.",
  "Create new wallet": "Nieuwe wallet aanmaken",
  "Crypto information will be displayed here.": "Crypto-informatie wordt hier weergegeven.",
  "Custom token": "Aangepast token",
  "Delete": "Verwijderen",
  "Deposit has been received. Awaiting exchange.": "De aanbetaling is ontvangen. In afwachting van uitwisselen.",
  "Derivation path": "Afleidingspad",
  "Derivation path defines how to derive private keys from passphrase.": "Het afleidingspad definieert hoe private keys worden afgeleid van het wachtwoord.",
  "Destination account doesn't exist.": "Het bestemmingsaccount bestaat niet.",
  "Destination address should not be equal source address": "Bestemmingsadres kan niet gelijk zijn aan bronadres",
  "Destination blockchain": "Bestemmingsblockchain",
  "Destination tag": "Bestemmingstag",
  "Disable": "Uitschakelen",
  "Disconnect": "Ontkoppelen",
  "Do you want to add {crypto} to your wallet?": "Wilt u {crypto} aan uw wallet toevoegen?",
  "Done": "Klaar",
  "Edit": "Bewerken",
  "Enable": "Inschakelen",
  "Enter passphrase": "Wachtwoord invoeren",
  "Enter your PIN": "Uw PIN invoeren",
  "Error": "Fout",
  "Error! Please ensure that your Tor VPN is active.": "Fout! Zorg ervoor dat uw Tor VPN actief is.",
  "Error! Please try again later.": "Fout! Probeer het opnieuw.",
  "Exchange": "Uitwisselen",
  "Exchange failed and funds were refunded to your wallet.": "Uitwisseling mislukt en betalingen zijn geretourneerd naar uw wallet.",
  "Exchange failed. Please contact {exchange}.": "Uitwisseling mislukt. Neem contact op met {exchange}.",
  "Exchange {symbol}": "{symbol} uitwisselen",
  "Exchanged from {symbol}": "Uitgewisseld van {symbol}",
  "Exchanged to {symbol}": "Uitgewisseld naar {symbol}",
  "Exchanging": "Uitwisselen",
  "Export private keys": "Private keys exporteren",
  "Extra ID": "Extra-ID",
  "Face ID": "Face-ID",
  "Failed": "Mislukt",
  "Fee": "Tarief",
  "Fingerprint": "Vingerafdruk",
  "From": "Van",
  "Gas limit": "Gaslimiet",
  "Gas limit is the amount of gas to send with your transaction. Increasing this number will not get your transaction confirmed faster.": "Het gaslimiet is de hoeveelheid gas die u kunt verzenden met uw transactie. Het laten toenemen van dit aantal zal er niet voor zorgen dat uw transactie sneller wordt bevestigd.",
  "General": "Algemeen",
  "Generate passphrase": "Wachtwoord genereren",
  "Gravatar (globally recognised avatar) is a service that lets you re-use the same avatar across websites and apps by specifying an email address.": "Gravatar (wereldwijd erkende avatar) is een service waarmee u opnieuw gebruik kunt maken van dezelfde avatar op websites en apps door middel van het opgeven van een e-mailadres.",
  "Gravatar email": "Gravatar e-mail",
  "Hardware key": "Hardware-key",
  "Hardware keys": "Hardware-keys",
  "Hardware keys are not supported by your device.": "Uw apparaat ondersteunt het gebruik van hardware-keys niet.",
  "Hardware security": "Hardwarebeveiliging",
  "High security": "Hoge veiligheid",
  "History": "Geschiedenis",
  "How it works?": "Hoe werkt het?",
  "I agree to the Terms of Service": "Ik ga akkoord met de Algemene Voorwaarden",
  "I have written down or otherwise securely stored my passphrase": "Ik heb mijn wachtwoord opgeschreven of anderszins veilig opgeslagen",
  "Info": "Info",
  "Insufficient funds to pay the transaction fee. Required {amount} {symbol}": "Onvoldoende saldo om de transactiekosten te betalen. Vereist {amount} {symbol}",
  "Invalid Memo": "Ongeldig memo",
  "Invalid URI": "Ongeldige URI",
  "Invalid account name": "Ongeldige accountnaam",
  "Invalid address": "Ongeldig adres",
  "Invalid contract address": "Ongeldig contractadres",
  "Invalid destination tag": "Ongeldige bestemmingstag",
  "Invalid email": "Ongeldige e-mail",
  "Invalid extra ID": "Ongeldige extra-ID",
  "Invalid gas limit": "Ongeldige gaslimiet",
  "Invalid invoice ID": "Ongeldig factuur-ID",
  "Invalid passphrase": "Ongeldig wachtwoord",
  "Invalid path": "Ongeldig pad",
  "Invalid private key": "Ongeldige private key",
  "Invalid transaction ID": "Ongeldig transactie-ID",
  "Invalid username": "Ongeldige gebruikersnaam",
  "Invalid value": "Ongeldige waarde",
  "Invalid word": "Ongeldig woord",
  "Invoice ID": "Factuur-ID",
  "It is very important to write down the passphrase.": "Het is heel belangrijk om het wachtwoord op te schrijven.",
  "Language": "Taal",
  "Legacy": "Legacy",
  "Local currency": "Locale valuta",
  "Log out": "Uitloggen",
  "Mecto": "Mecto",
  "Memo": "Memo",
  "Menu": "Menu",
  "Message": "Bericht",
  "Message has been signed.": "Bericht is ondertekend.",
  "New wallet": "Nieuwe wallet",
  "No coins or tokens found.": "Geen munten of tokens gevonden.",
  "No funds. Buy or receive {symbol} to continue.": "Geen betalingen. Koop of ontvang {symbol} om door te gaan.",
  "No users found nearby.": "Geen gebruikers in de buurt gevonden.",
  "Not all address types are fully compatible on all platforms, so it is important to use a compatible address.": "Niet alle adrestypen zijn volledig compatibel op alle systemen. Het is dus belangrijk een adres te gebruiken dat compatibel is.",
  "Not enough funds for acceleration.": "Onvoldoende betalingen voor accelleratie.",
  "Not enough funds on your balance, maximum {amount} {symbol}": "Niet genoeg betalingen in uw saldo, maximaal {amount} {symbol}",
  "Not supported": "Niet ondersteund",
  "Not your transaction. It can't be accepted.": "Niet uw transactie. Het kan niet worden geaccepteerd.",
  "OK": "Oké",
  "On hold": "Vasthouden",
  "Only transactions addressed to you can be accepted. The minimum number of confirmations is 10.": "Alleen transacties geadresseerd aan u kunnen worden geaccepteerd. Het minimum aantal bevestigingen is 10.",
  "Open existing wallet": "Bestaande wallet openen",
  "Owner private key": "Eigenaar private key",
  "Owner public key": "Eigenaar public key",
  "P2PKH - Legacy": "P2PKH - Legacy",
  "P2SH": "P2SH",
  "P2SH - SegWit compatible": "P2SH - SegWit compatibel",
  "PIN": "PIN",
  "PIN & Biometrics": "PIN en biometrie",
  "PIN & Face ID": "PIN & Face-ID",
  "PIN & Fingerprint": "PIN en vingerafdruk",
  "PIN & Touch ID": "PIN en Touch-ID",
  "Passphrase": "Wachtwoord",
  "Paste": "Plakken",
  "Pending": "In afwachting",
  "Pending confirmation ({confirmations})": "In afwachting van bevestiging ({confirmations})",
  "Pending requests": "In behandeling zijnde verzoeken",
  "Pending {confirmations}": "In afwachting van {confirmations}",
  "Please accept transaction to receive funds.": "Accepteer de transactie om geld te ontvangen.",
  "Please confirm synchronization with this device.": "Bevestig synchronisatie met dit apparaat.",
  "Please contact {exchange} to pass KYC.": "Neem contact op met {exchange} voor KYC verificatie.",
  "Please enable camera access in Settings to continue.": "Schakel cameratoegang in via Instellingen om door te gaan.",
  "Please enable geolocation access in Settings to continue.": "Schakel toegang tot geolocatie in via Instellingen om door te gaan.",
  "Please select a crypto to exchange": "Selecteer een crypto om uit te wisselen",
  "Please try again later.": "Probeer het opnieuw.",
  "Please try again with a new connection URI": "Probeer het opnieuw met een nieuwe URI-verbinding",
  "Portfolio value": "Portfoliowaarde",
  "Powered by": "Mogelijk gemaakt door",
  "Privacy": "Privacy",
  "Privacy Policy": "Privacybeleid",
  "Private key": "Private sleutel",
  "Private spend key": "Private sleutel voor uitgaven",
  "Private view key": "Private sleutel voor weergave",
  "Provider": "Provider",
  "Public address": "Openbaar adres",
  "Public spend key": "Openbare sleutel voor uitgaven",
  "Public view key": "Openbare sleutel voor weergave",
  "Read more": "Meer lezen",
  "Ready for claim": "Klaar om te claimen",
  "Receive": "Ontvangen",
  "Receive {symbol}": "{symbol} ontvangen",
  "Received": "Ontvangen",
  "Recipient": "Ontvanger",
  "Recipient's wallet requires a destination tag.": "Voor de portemonnee van de ontvanger is een bestemmingstag nodig.",
  "Refresh": "Vernieuwen",
  "Refunded": "Terugbetaald",
  "Remove": "Verwijderen",
  "Remove account": "Account verwijderen",
  "Remove {symbol}": "{symbol} verwijderen",
  "Required to accept": "Vereist om te accepteren",
  "Reset filter": "Filter resetten",
  "Route traffic through Tor network. Ensure that your Tor VPN is active.": "Verkeer via het Tor-netwerk routeren. Zorg ervoor dat uw Tor VPN actief is.",
  "Save": "Opslaan",
  "Scan QR": "QR scannen",
  "Scan your fingerprint please": "Scan uw vingerafdruk",
  "Search": "Zoeken",
  "Search again": "Opnieuw zoeken",
  "Secret": "Geheim",
  "Security": "Beveiliging",
  "Select": "Selecteren",
  "Select a crypto from your wallet.": "Selecteer een crypto uit uw wallet.",
  "Select provider": "Selecteer provider",
  "Select target crypto": "Selecteer doelcrypto",
  "Select your country/region of residence": "Selecteer land/regio van verblijf",
  "Sell": "Verkopen",
  "Sell {symbol}": "{symbol} verkopen",
  "Send": "Versturen",
  "Send coins, export private keys, remove account, security settings.": "Munten versturen, private keys exporteren, account verwijderen, beveiligingsinstellingen.",
  "Send {symbol}": "{symbol} versturen",
  "Sent": "Verzonden",
  "Set a PIN": "PIN instellen",
  "Settings": "Instellingen",
  "Setup EOS account": "EOS-account instellen",
  "Share": "Delen",
  "Show": "Weergeven",
  "Sign this message only if you completely understand it.": "Onderteken dit bericht alleen als u het volledig begrijpt.",
  "Signature request": "Ondertekeningsverzoek",
  "Signing failed": "Ondertekenen mislukt",
  "Signing successful": "Ondertekenen is gelukt",
  "Skip": "Overslaan",
  "Smart contract call": "Smartcontractoproep",
  "Some funds are temporarily unavailable. To send this transaction, you will need to wait for your pending transactions to be confirmed first. Available {amount} {symbol}": "Sommige betalingen zijn tijdelijk niet beschikbaar. Om deze transactie te versturen, moet u eerst wachten totdat uw transacties in afwachting bevestigd zijn. Beschikbare {amount} {symbol}",
  "Speed {percent}": "Snelheid {percent}",
  "Stake": "Staken",
  "Stake {symbol}": "{symbol} staken",
  "Staked": "Gestaked",
  "Staking": "Staking",
  "Standard": "Standaard",
  "Stealth address": "Stealth-adres",
  "Subaddress": "Subadres",
  "Support": "Ondersteuning",
  "Support (English)": "Ondersteuning (English)",
  "Synchronization": "Synchronisatie",
  "Terms of Service": "Gebruiksvoorwaarden",
  "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "De naam van het EOS-account moet precies 12 karakters lang zijn en uit kleine letters en de cijfers 1 tot en met 5 bestaan.",
  "The extra amount will be deposited to the created account.": "Het aanvullende bedrag zal worden gestort op het gecreëerde account.",
  "The higher the speed, the faster transaction is processed by the network.": "Hoe hoger de snelheid, des te sneller wordt de transactie door het netwerk verwerkt.",
  "The memo contains optional extra information.": "De memo bevat optionele aanvullende informatie.",
  "The memo contains optional extra information. A string up to 256-bytes long.": "De memo bevat optionele aanvullende informatie. Een string van maximaal 256 bytes lang.",
  "The memo contains optional extra information. A string up to 28-bytes long.": "De memo bevat optionele aanvullende informatie. Een string van maximaal 28 bytes lang.",
  "There are currently no providers available": "Er zijn momenteel geen providers beschikbaar",
  "There are currently no providers available.": "Er zijn momenteel geen providers beschikbaar.",
  "This account name is already taken, please choose another one.": "Deze accountnaam is reeds in gebruik; kies een andere.",
  "This allows you to open your wallet on multiple devices and keeps it secure.": "Hiermee kunt u uw wallet op meerdere apparaten openen en deze veilig houden.",
  "This domain is flagged as malicious and potentially harmful.": "Dit domein is gemarkeerd als schadelijk en potentieel gevaarlijk.",
  "This will transfer all coins from the private key address to your wallet.": "Hierdoor worden alle munten overgebracht van het private key-adres naar uw wallet.",
  "This will transfer all tokens from the private key address to your wallet.": "Hierdoor worden alle tokens overgebracht van het adres van de private key naar uw wallet.",
  "To": "Aan",
  "To create a new account you need to make an EOS transfer (amount greater than {price} EOS) with the following data from an exchange or other EOS wallet.": "Voor het creëren van een nieuw account, moet u een EOS-overdracht uitvoeren (met een bedrag groter dan {price} EOS) en met de volgende data van een uitwisseling of andere EOS-wallet.",
  "Token info": "Tokeninformatie",
  "Token transfer": "Tokenoverdracht",
  "Tokens": "Tokens",
  "Tor": "Tor",
  "Touch ID": "Touch-ID",
  "Transaction": "Transactie",
  "Transaction ID": "Transactie-ID",
  "Transaction accepted": "Transactie geaccepteerd",
  "Transaction failed": "Transactie mislukt",
  "Transaction has already been accepted": "Transactie is al geaccepteerd",
  "Transaction has been expired. Please try again.": "De transactie is verlopen. Probeer het opnieuw.",
  "Transaction not found or has less than 10 confirmations. Please wait 20 minutes and try again.": "Transactie niet gevonden of heeft minder dan 10 bevestigingen. Wacht 20 minuten en probeer het opnieuw.",
  "Transaction speed": "Transactiesnelheid",
  "Transaction successful": "Transactie is gelukt",
  "Transfer not found": "Overdracht niet gevonden",
  "Transfer private key": "Private key overdragen",
  "Try again": "Probeer het opnieuw",
  "URL": "URL",
  "Unstake": "Unstaken",
  "Unstake {symbol}": "{symbol} unstaken",
  "Unstaking": "Unstaking",
  "Update": "Bijwerken",
  "Use Biometrics instead of PIN.": "Gebruik biometrie in plaats van PIN.",
  "Use Face ID instead of PIN.": "Gebruik Face-ID in plaats van PIN.",
  "Use Fingerprint instead of PIN.": "Gebruik vingerafdruk in plaats van PIN.",
  "Use Touch ID instead of PIN.": "Gebruik Touch-ID in plaats van PIN.",
  "Use your hardware key.": "Gebruik uw hardware-key.",
  "Username already taken": "Gebruikersnaam al in gebruik",
  "Value is too big, maximum {amount} {symbol} (incl. fee)": "Waarde is te hoog, maximaal {amount} {symbol} (incl. tarief)",
  "Value is too small for this destination address, minimum {amount} {symbol}": "Waarde is te laag voor dit bestemmingsadres, minimaal {amount} {symbol}",
  "Value is too small, minimum {amount} {symbol}": "Waarde is te laag, minimaal {amount} {symbol}",
  "View Terms of Service": "Bekijk gebruiksvoorwaarden",
  "View in Block Explorer": "In Block Explorer bekijken",
  "View passphrase again": "Wachtwoord opnieuw bekijken",
  "Wallet": "Wallet",
  "Wallet address": "Walletadres",
  "Wallet settings have been updated.": "De portemonnee-instellingen zijn bijgewerkt.",
  "WalletConnect": "WalletConnect",
  "WalletConnect URI": "WalletConnect URI",
  "Warning!": "Waarschuwing!",
  "We are about to generate your very own passphrase": "We staan ​​op het punt uw eigen wachtwoord te genereren",
  "What is WalletConnect?": "Wat is WalletConnect?",
  "What is a passphrase?": "Wat is een wachtwoord?",
  "Word #{index}": "Woord #{index}",
  "You do not have any transactions yet.": "U hebt nog geen transacties.",
  "Your passphrase": "Uw wachtwoord",
  "Your passphrase will not be shown again. You will lose access to your wallet without the passphrase.": "Uw wachtwoord zal niet meer worden weergeven. Zonder het wachtwoord, verliest u toegang tot uw wallet.",
  "Your private keys are keys to your funds so DO NOT SHARE them with anyone unless you'd like them to have access to your funds.": "Uw private keys zijn keys voor uw fondsen, DEEL ZE DUS NOOIT met iemand anders, tenzij u wilt dat ze toegang krijgen tot uw fondsen.",
  "Your transaction will appear in your history tab shortly.": "Uw transactie zal binnenkort in uw geschiedenis tab te zien zijn.",
  "Your username": "Uw gebruikersnaam",
  "Your wallet": "Uw wallet",
  "Your wallet address": "Uw walletadres",
  "Your wallet has no private keys with coins for export.": "Uw wallet heeft geen private keys met munten om te exporteren.",
  "Your wallet is connected to {name}.": "Uw wallet is verbonden met {name}.",
  "default": "standaard",
  "fast": "snel",
  "for quick access": "voor snelle toegang",
  "max": "max",
  "slow": "langzaam",
  "{crypto} is based on {platform}, which isn't in your wallet yet, so it will also be added.": "{crypto} is gebaseerd op {platform}, wat nog niet in uw wallet is, dus het zal ook worden toegevoegd.",
  "{decimals} decimals": "{decimals} decimalen",
  "{exchange} error. Please try again later.": "{exchange} fout. Probeer het opnieuw.",
  "{name} node error. Please try again later.": "{name} node-fout. Probeer het opnieuw.",
  "{sign}{fee} {symbol} fee": "{sign}{fee} {symbol} tarief",
  "{token} already added.": "{token} al toegevoegd.",
  "~{time} min": "~{time} min"
}

web/src/lib/i18n/messages/nl.json (after)
{
  "(optional)": "(optioneel)",
  "+{fee} fee": "+{fee} tarief",
  "12 words": "12 woorden",
  "24h": "24 u",
  "A 256-bit hash that can be used to identify a particular payment.": "Een 256-bit hash die kan worden gebruikt om een bepaalde betaling te identificeren.",
  "A new version of Coin Wallet is available. Would you like to update it now?": "Er is een nieuwe versie van Coin Wallet beschikbaar. Wilt u nu bijwerken?",
  "APR": "APR",
  "About": "Over",
  "Accelerate": "Versnellen",
  "Acceleration failed": "Het versnellen is mislukt",
  "Acceleration successful": "Versnellen is gelukt",
  "Accept": "Accepteren",
  "Accept transaction": "Transactie accepteren",
  "Account": "Account",
  "Account CPU usage has been exceeded. Please try again later or ask someone to stake you more CPU.": "Het CPU-gebruik van het account heeft de limiet overschreden. Probeer het opnieuw of vraag iemand anders u meer CPU te geven.",
  "Account NET usage has been exceeded. Please try again later or ask someone to stake you more NET.": "Het NET-gebruik van het account heeft de limiet overschreden. Probeer het opnieuw of vraag iemand anders u meer NET te geven.",
  "Account name": "Naam account",
  "Active private key": "Actieve private key",
  "Active public key": "Actieve public key",
  "Add": "Toevoegen",
  "Add coin": "Munt toevoegen",
  "Add crypto": "Crypto toevoegen",
  "Add custom token": "Aangepast token toevoegen",
  "Add hardware key": "Hardware-key toevoegen",
  "Add token": "Token toevoegen",
  "Address should not be empty": "Adres kan niet leeg zijn",
  "Address will be changed after receiving funds. All previously used addresses remain valid and still can be used to receive funds multiple times. Please use a fresh address for each receiving transaction to enhance your privacy.": "Na het ontvangen van de fondsen wordt het adres veranderd. Alle eerder gebruikte adressen blijven geldig en kunnen nog steeds worden gebruikt om meerdere keren betalingen te ontvangen. Gebruik een nieuw adres voor elke ontvangen transactie om uw privacy te verbeteren.",
  "Alias": "Alias",
  "All blockchains": "Alle blockchains",
  "All tokens on the {name} platform will also be removed.": "Alle tokens op het {name} platform zullen ook worden verwijderd.",
  "Almost done! Enter the following words from your passphrase.": "Bijna klaar! Voer de volgende woorden in van uw wachtwoord.",
  "Amount": "Bedrag",
  "An arbitrary unsigned 32-bit integer that identifies a reason for payment or a non-Ripple account.": "Een arbitraire ongetekende 32-bit integer welke een reden voor het betalen identificeert of een non-Ripple-account.",
  "Are you sure you want to remove your account? You cannot undo this action.": "Weet u zeker dat u uw account wilt verwijderen? U kunt deze actie niet ongedaan maken.",
  "Are you sure you want to remove {name} from the wallet?": "Weet u zeker dat u {name} uit de wallet wilt verwijderen?",
  "Awaiting transaction confirmation.": "In afwachting van transactiebevestiging.",
  "Back": "Terug",
  "Balance": "Saldo",
  "Balance of private key is too small for transfer. Minimum is {amount} {symbol}": "Saldo van private key is te laag voor overdracht. Minimum is {amount} {symbol}",
  "Bech32": "Bech32",
  "Bech32 - SegWit native": "Bech32 - SegWit native",
  "Before you start using Mecto, you need to enter a name that will help others identify you.": "Voordat u Mecto gaat gebruiken, moet u een naam invoeren waarmee anderen u kunnen identificeren.",
  "Biometrics": "Biometrics",
  "Blockchain": "Blockchain",
  "Blockchains": "Blockchains",
  "Buy": "Kopen",
  "Buy {symbol}": "{symbol} kopen",
  "Cancel": "Annuleren",
  "Choose a blockchain": "Een blockchain kiezen",
  "Claim": "Claimen",
  "Clear": "Wissen",
  "Coins": "Munten",
  "Confirm": "Bevestigen",
  "Confirm claim": "Claim bevestigen",
  "Confirm passphrase": "Wachtwoord bevestigen",
  "Confirm stake": "Staking bevestigen",
  "Confirm swap": "Bevestig uitwisseling",
  "Confirm transaction": "Transactie bevestigen",
  "Confirm unstake": "Unstaking bevestigen",
  "Connect": "Verbinden",
  "Connections": "Verbindingen",
  "Contact {exchange}": "Contact opnemen met {exchange}",
  "Continue": "Doorgaan",
  "Contract address": "Contractadres",
  "Copied!": "Gekopieerd!",
  "Copy": "Kopiëren",
  "Create Gravatar.": "Gravatar aanmaken.",
  "Create new wallet": "Nieuwe wallet aanmaken",
  "Crypto information will be displayed here.": "Crypto-informatie wordt hier weergegeven.",
  "Custom token": "Aangepast token",
  "Delete": "Verwijderen",
  "Deposit has been received. Awaiting swap.": "Storting is ontvangen. Wachten op uitwisseling.",
  "Derivation path": "Afleidingspad",
  "Derivation path defines how to derive private keys from passphrase.": "Het afleidingspad definieert hoe private keys worden afgeleid van het wachtwoord.",
  "Destination account doesn't exist.": "Het bestemmingsaccount bestaat niet.",
  "Destination address should not be equal source address": "Bestemmingsadres kan niet gelijk zijn aan bronadres",
  "Destination blockchain": "Bestemmingsblockchain",
  "Destination tag": "Bestemmingstag",
  "Disable": "Uitschakelen",
  "Disconnect": "Ontkoppelen",
  "Do you want to add {crypto} to your wallet?": "Wilt u {crypto} aan uw wallet toevoegen?",
  "Done": "Klaar",
  "Edit": "Bewerken",
  "Enable": "Inschakelen",
  "Enter passphrase": "Wachtwoord invoeren",
  "Enter your PIN": "Uw PIN invoeren",
  "Error": "Fout",
  "Error! Please ensure that your Tor VPN is active.": "Fout! Zorg ervoor dat uw Tor VPN actief is.",
  "Error! Please try again later.": "Fout! Probeer het opnieuw.",
  "Exchanging": "Uitwisselen",
  "Export private keys": "Private keys exporteren",
  "Extra ID": "Extra-ID",
  "Face ID": "Face-ID",
  "Failed": "Mislukt",
  "Fee": "Tarief",
  "Fingerprint": "Vingerafdruk",
  "From": "Van",
  "Gas limit": "Gaslimiet",
  "Gas limit is the amount of gas to send with your transaction. Increasing this number will not get your transaction confirmed faster.": "Het gaslimiet is de hoeveelheid gas die u kunt verzenden met uw transactie. Het laten toenemen van dit aantal zal er niet voor zorgen dat uw transactie sneller wordt bevestigd.",
  "General": "Algemeen",
  "Generate passphrase": "Wachtwoord genereren",
  "Gravatar (globally recognised avatar) is a service that lets you re-use the same avatar across websites and apps by specifying an email address.": "Gravatar (wereldwijd erkende avatar) is een service waarmee u opnieuw gebruik kunt maken van dezelfde avatar op websites en apps door middel van het opgeven van een e-mailadres.",
  "Gravatar email": "Gravatar e-mail",
  "Hardware key": "Hardware-key",
  "Hardware keys": "Hardware-keys",
  "Hardware keys are not supported by your device.": "Uw apparaat ondersteunt het gebruik van hardware-keys niet.",
  "Hardware security": "Hardwarebeveiliging",
  "High security": "Hoge veiligheid",
  "History": "Geschiedenis",
  "How it works?": "Hoe werkt het?",
  "I agree to the Terms of Service": "Ik ga akkoord met de Algemene Voorwaarden",
  "I have written down or otherwise securely stored my passphrase": "Ik heb mijn wachtwoord opgeschreven of anderszins veilig opgeslagen",
  "Info": "Info",
  "Insufficient funds to pay the transaction fee. Required {amount} {symbol}": "Onvoldoende saldo om de transactiekosten te betalen. Vereist {amount} {symbol}",
  "Invalid Memo": "Ongeldig memo",
  "Invalid URI": "Ongeldige URI",
  "Invalid account name": "Ongeldige accountnaam",
  "Invalid address": "Ongeldig adres",
  "Invalid contract address": "Ongeldig contractadres",
  "Invalid destination tag": "Ongeldige bestemmingstag",
  "Invalid email": "Ongeldige e-mail",
  "Invalid extra ID": "Ongeldige extra-ID",
  "Invalid gas limit": "Ongeldige gaslimiet",
  "Invalid invoice ID": "Ongeldig factuur-ID",
  "Invalid passphrase": "Ongeldig wachtwoord",
  "Invalid path": "Ongeldig pad",
  "Invalid private key": "Ongeldige private key",
  "Invalid transaction ID": "Ongeldig transactie-ID",
  "Invalid username": "Ongeldige gebruikersnaam",
  "Invalid value": "Ongeldige waarde",
  "Invalid word": "Ongeldig woord",
  "Invoice ID": "Factuur-ID",
  "It is very important to write down the passphrase.": "Het is heel belangrijk om het wachtwoord op te schrijven.",
  "Language": "Taal",
  "Legacy": "Legacy",
  "Local currency": "Locale valuta",
  "Log out": "Uitloggen",
  "Mecto": "Mecto",
  "Memo": "Memo",
  "Menu": "Menu",
  "Message": "Bericht",
  "Message has been signed.": "Bericht is ondertekend.",
  "New wallet": "Nieuwe wallet",
  "No coins or tokens found.": "Geen munten of tokens gevonden.",
  "No funds. Buy or receive {symbol} to continue.": "Geen betalingen. Koop of ontvang {symbol} om door te gaan.",
  "No users found nearby.": "Geen gebruikers in de buurt gevonden.",
  "Not all address types are fully compatible on all platforms, so it is important to use a compatible address.": "Niet alle adrestypen zijn volledig compatibel op alle systemen. Het is dus belangrijk een adres te gebruiken dat compatibel is.",
  "Not enough funds for acceleration.": "Onvoldoende betalingen voor accelleratie.",
  "Not enough funds on your balance, maximum {amount} {symbol}": "Niet genoeg betalingen in uw saldo, maximaal {amount} {symbol}",
  "Not supported": "Niet ondersteund",
  "Not your transaction. It can't be accepted.": "Niet uw transactie. Het kan niet worden geaccepteerd.",
  "OK": "Oké",
  "On hold": "Vasthouden",
  "Only transactions addressed to you can be accepted. The minimum number of confirmations is 10.": "Alleen transacties geadresseerd aan u kunnen worden geaccepteerd. Het minimum aantal bevestigingen is 10.",
  "Open existing wallet": "Bestaande wallet openen",
  "Owner private key": "Eigenaar private key",
  "Owner public key": "Eigenaar public key",
  "P2PKH - Legacy": "P2PKH - Legacy",
  "P2SH": "P2SH",
  "P2SH - SegWit compatible": "P2SH - SegWit compatibel",
  "PIN": "PIN",
  "PIN & Biometrics": "PIN en biometrie",
  "PIN & Face ID": "PIN & Face-ID",
  "PIN & Fingerprint": "PIN en vingerafdruk",
  "PIN & Touch ID": "PIN en Touch-ID",
  "Passphrase": "Wachtwoord",
  "Paste": "Plakken",
  "Pending": "In afwachting",
  "Pending confirmation ({confirmations})": "In afwachting van bevestiging ({confirmations})",
  "Pending requests": "In behandeling zijnde verzoeken",
  "Pending {confirmations}": "In afwachting van {confirmations}",
  "Please accept transaction to receive funds.": "Accepteer de transactie om geld te ontvangen.",
  "Please confirm synchronization with this device.": "Bevestig synchronisatie met dit apparaat.",
  "Please contact {exchange} to pass KYC.": "Neem contact op met {exchange} voor KYC verificatie.",
  "Please enable camera access in Settings to continue.": "Schakel cameratoegang in via Instellingen om door te gaan.",
  "Please enable geolocation access in Settings to continue.": "Schakel toegang tot geolocatie in via Instellingen om door te gaan.",
  "Please select a crypto to swap": "Selecteer een cryptocurrency om te wisselen",
  "Please try again later.": "Probeer het opnieuw.",
  "Please try again with a new connection URI": "Probeer het opnieuw met een nieuwe URI-verbinding",
  "Portfolio value": "Portfoliowaarde",
  "Powered by": "Mogelijk gemaakt door",
  "Privacy": "Privacy",
  "Privacy Policy": "Privacybeleid",
  "Private key": "Private sleutel",
  "Private spend key": "Private sleutel voor uitgaven",
  "Private view key": "Private sleutel voor weergave",
  "Provider": "Provider",
  "Public address": "Openbaar adres",
  "Public spend key": "Openbare sleutel voor uitgaven",
  "Public view key": "Openbare sleutel voor weergave",
  "Read more": "Meer lezen",
  "Ready for claim": "Klaar om te claimen",
  "Receive": "Ontvangen",
  "Receive {symbol}": "{symbol} ontvangen",
  "Received": "Ontvangen",
  "Recipient": "Ontvanger",
  "Recipient's wallet requires a destination tag.": "Voor de portemonnee van de ontvanger is een bestemmingstag nodig.",
  "Refresh": "Vernieuwen",
  "Refunded": "Terugbetaald",
  "Remove": "Verwijderen",
  "Remove account": "Account verwijderen",
  "Remove {symbol}": "{symbol} verwijderen",
  "Required to accept": "Vereist om te accepteren",
  "Reset filter": "Filter resetten",
  "Route traffic through Tor network. Ensure that your Tor VPN is active.": "Verkeer via het Tor-netwerk routeren. Zorg ervoor dat uw Tor VPN actief is.",
  "Save": "Opslaan",
  "Scan QR": "QR scannen",
  "Scan your fingerprint please": "Scan uw vingerafdruk",
  "Search": "Zoeken",
  "Search again": "Opnieuw zoeken",
  "Secret": "Geheim",
  "Security": "Beveiliging",
  "Select": "Selecteren",
  "Select a crypto from your wallet.": "Selecteer een crypto uit uw wallet.",
  "Select provider": "Selecteer provider",
  "Select target crypto": "Selecteer doelcrypto",
  "Select your country/region of residence": "Selecteer land/regio van verblijf",
  "Sell": "Verkopen",
  "Sell {symbol}": "{symbol} verkopen",
  "Send": "Versturen",
  "Send coins, export private keys, remove account, security settings.": "Munten versturen, private keys exporteren, account verwijderen, beveiligingsinstellingen.",
  "Send {symbol}": "{symbol} versturen",
  "Sent": "Verzonden",
  "Set a PIN": "PIN instellen",
  "Settings": "Instellingen",
  "Setup EOS account": "EOS-account instellen",
  "Share": "Delen",
  "Show": "Weergeven",
  "Sign this message only if you completely understand it.": "Onderteken dit bericht alleen als u het volledig begrijpt.",
  "Signature request": "Ondertekeningsverzoek",
  "Signing failed": "Ondertekenen mislukt",
  "Signing successful": "Ondertekenen is gelukt",
  "Skip": "Overslaan",
  "Smart contract call": "Smartcontractoproep",
  "Some funds are temporarily unavailable. To send this transaction, you will need to wait for your pending transactions to be confirmed first. Available {amount} {symbol}": "Sommige betalingen zijn tijdelijk niet beschikbaar. Om deze transactie te versturen, moet u eerst wachten totdat uw transacties in afwachting bevestigd zijn. Beschikbare {amount} {symbol}",
  "Speed {percent}": "Snelheid {percent}",
  "Stake": "Staken",
  "Stake {symbol}": "{symbol} staken",
  "Staked": "Gestaked",
  "Staking": "Staking",
  "Standard": "Standaard",
  "Stealth address": "Stealth-adres",
  "Subaddress": "Subadres",
  "Support": "Ondersteuning",
  "Support (English)": "Ondersteuning (English)",
  "Swap": "Wisselen",
  "Swap failed and funds were refunded to your wallet.": "Wissel mislukt en de middelen zijn teruggestort in je portemonnee.",
  "Swap failed. Please contact {exchange}.": "Wissel mislukt. Neem contact op met {exchange}.",
  "Swap {symbol}": "Wissel {symbol}",
  "Swapped from {symbol}": "Gewisseld van {symbol}",
  "Swapped to {symbol}": "Gewisseld naar {symbol}",
  "Synchronization": "Synchronisatie",
  "Terms of Service": "Gebruiksvoorwaarden",
  "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "De naam van het EOS-account moet precies 12 karakters lang zijn en uit kleine letters en de cijfers 1 tot en met 5 bestaan.",
  "The extra amount will be deposited to the created account.": "Het aanvullende bedrag zal worden gestort op het gecreëerde account.",
  "The higher the speed, the faster transaction is processed by the network.": "Hoe hoger de snelheid, des te sneller wordt de transactie door het netwerk verwerkt.",
  "The memo contains optional extra information.": "De memo bevat optionele aanvullende informatie.",
  "The memo contains optional extra information. A string up to 256-bytes long.": "De memo bevat optionele aanvullende informatie. Een string van maximaal 256 bytes lang.",
  "The memo contains optional extra information. A string up to 28-bytes long.": "De memo bevat optionele aanvullende informatie. Een string van maximaal 28 bytes lang.",
  "There are currently no providers available": "Er zijn momenteel geen providers beschikbaar",
  "There are currently no providers available.": "Er zijn momenteel geen providers beschikbaar.",
  "This account name is already taken, please choose another one.": "Deze accountnaam is reeds in gebruik; kies een andere.",
  "This allows you to open your wallet on multiple devices and keeps it secure.": "Hiermee kunt u uw wallet op meerdere apparaten openen en deze veilig houden.",
  "This domain is flagged as malicious and potentially harmful.": "Dit domein is gemarkeerd als schadelijk en potentieel gevaarlijk.",
  "This will transfer all coins from the private key address to your wallet.": "Hierdoor worden alle munten overgebracht van het private key-adres naar uw wallet.",
  "This will transfer all tokens from the private key address to your wallet.": "Hierdoor worden alle tokens overgebracht van het adres van de private key naar uw wallet.",
  "To": "Aan",
  "To create a new account you need to make an EOS transfer (amount greater than {price} EOS) with the following data from an exchange or other EOS wallet.": "Voor het creëren van een nieuw account, moet u een EOS-overdracht uitvoeren (met een bedrag groter dan {price} EOS) en met de volgende data van een uitwisseling of andere EOS-wallet.",
  "Token info": "Tokeninformatie",
  "Token transfer": "Tokenoverdracht",
  "Tokens": "Tokens",
  "Tor": "Tor",
  "Touch ID": "Touch-ID",
  "Transaction": "Transactie",
  "Transaction ID": "Transactie-ID",
  "Transaction accepted": "Transactie geaccepteerd",
  "Transaction failed": "Transactie mislukt",
  "Transaction has already been accepted": "Transactie is al geaccepteerd",
  "Transaction has been expired. Please try again.": "De transactie is verlopen. Probeer het opnieuw.",
  "Transaction not found or has less than 10 confirmations. Please wait 20 minutes and try again.": "Transactie niet gevonden of heeft minder dan 10 bevestigingen. Wacht 20 minuten en probeer het opnieuw.",
  "Transaction speed": "Transactiesnelheid",
  "Transaction successful": "Transactie is gelukt",
  "Transfer not found": "Overdracht niet gevonden",
  "Transfer private key": "Private key overdragen",
  "Try again": "Probeer het opnieuw",
  "URL": "URL",
  "Unstake": "Unstaken",
  "Unstake {symbol}": "{symbol} unstaken",
  "Unstaking": "Unstaking",
  "Update": "Bijwerken",
  "Use Biometrics instead of PIN.": "Gebruik biometrie in plaats van PIN.",
  "Use Face ID instead of PIN.": "Gebruik Face-ID in plaats van PIN.",
  "Use Fingerprint instead of PIN.": "Gebruik vingerafdruk in plaats van PIN.",
  "Use Touch ID instead of PIN.": "Gebruik Touch-ID in plaats van PIN.",
  "Use your hardware key.": "Gebruik uw hardware-key.",
  "Username already taken": "Gebruikersnaam al in gebruik",
  "Value is too big, maximum {amount} {symbol} (incl. fee)": "Waarde is te hoog, maximaal {amount} {symbol} (incl. tarief)",
  "Value is too small for this destination address, minimum {amount} {symbol}": "Waarde is te laag voor dit bestemmingsadres, minimaal {amount} {symbol}",
  "Value is too small, minimum {amount} {symbol}": "Waarde is te laag, minimaal {amount} {symbol}",
  "View Terms of Service": "Bekijk gebruiksvoorwaarden",
  "View in Block Explorer": "In Block Explorer bekijken",
  "View passphrase again": "Wachtwoord opnieuw bekijken",
  "Wallet": "Wallet",
  "Wallet address": "Walletadres",
  "Wallet settings have been updated.": "De portemonnee-instellingen zijn bijgewerkt.",
  "WalletConnect": "WalletConnect",
  "WalletConnect URI": "WalletConnect URI",
  "Warning!": "Waarschuwing!",
  "We are about to generate your very own passphrase": "We staan ​​op het punt uw eigen wachtwoord te genereren",
  "What is WalletConnect?": "Wat is WalletConnect?",
  "What is a passphrase?": "Wat is een wachtwoord?",
  "Word #{index}": "Woord #{index}",
  "You do not have any transactions yet.": "U hebt nog geen transacties.",
  "Your passphrase": "Uw wachtwoord",
  "Your passphrase will not be shown again. You will lose access to your wallet without the passphrase.": "Uw wachtwoord zal niet meer worden weergeven. Zonder het wachtwoord, verliest u toegang tot uw wallet.",
  "Your private keys are keys to your funds so DO NOT SHARE them with anyone unless you'd like them to have access to your funds.": "Uw private keys zijn keys voor uw fondsen, DEEL ZE DUS NOOIT met iemand anders, tenzij u wilt dat ze toegang krijgen tot uw fondsen.",
  "Your transaction will appear in your history tab shortly.": "Uw transactie zal binnenkort in uw geschiedenis tab te zien zijn.",
  "Your username": "Uw gebruikersnaam",
  "Your wallet": "Uw wallet",
  "Your wallet address": "Uw walletadres",
  "Your wallet has no private keys with coins for export.": "Uw wallet heeft geen private keys met munten om te exporteren.",
  "Your wallet is connected to {name}.": "Uw wallet is verbonden met {name}.",
  "default": "standaard",
  "fast": "snel",
  "for quick access": "voor snelle toegang",
  "max": "max",
  "slow": "langzaam",
  "{crypto} is based on {platform}, which isn't in your wallet yet, so it will also be added.": "{crypto} is gebaseerd op {platform}, wat nog niet in uw wallet is, dus het zal ook worden toegevoegd.",
  "{decimals} decimals": "{decimals} decimalen",
  "{exchange} error. Please try again later.": "{exchange} fout. Probeer het opnieuw.",
  "{name} node error. Please try again later.": "{name} node-fout. Probeer het opnieuw.",
  "{sign}{fee} {symbol} fee": "{sign}{fee} {symbol} tarief",
  "{token} already added.": "{token} al toegevoegd.",
  "~{time} min": "~{time} min"
}

web/src/lib/i18n/messages/nl.json (diff)
@@ -53,9 +53,9 @@
   "Coins": "Munten",
   "Confirm": "Bevestigen",
   "Confirm claim": "Claim bevestigen",
-  "Confirm exchange": "Uitwisseling bevestigen",
   "Confirm passphrase": "Wachtwoord bevestigen",
   "Confirm stake": "Staking bevestigen",
+  "Confirm swap": "Bevestig uitwisseling",
   "Confirm transaction": "Transactie bevestigen",
   "Confirm unstake": "Unstaking bevestigen",
   "Connect": "Verbinden",
@@ -70,7 +70,7 @@
   "Crypto information will be displayed here.": "Crypto-informatie wordt hier weergegeven.",
   "Custom token": "Aangepast token",
   "Delete": "Verwijderen",
-  "Deposit has been received. Awaiting exchange.": "De aanbetaling is ontvangen. In afwachting van uitwisselen.",
+  "Deposit has been received. Awaiting swap.": "Storting is ontvangen. Wachten op uitwisseling.",
   "Derivation path": "Afleidingspad",
   "Derivation path defines how to derive private keys from passphrase.": "Het afleidingspad definieert hoe private keys worden afgeleid van het wachtwoord.",
   "Destination account doesn't exist.": "Het bestemmingsaccount bestaat niet.",
@@ -88,12 +88,6 @@
   "Error": "Fout",
   "Error! Please ensure that your Tor VPN is active.": "Fout! Zorg ervoor dat uw Tor VPN actief is.",
   "Error! Please try again later.": "Fout! Probeer het opnieuw.",
-  "Exchange": "Uitwisselen",
-  "Exchange failed and funds were refunded to your wallet.": "Uitwisseling mislukt en betalingen zijn geretourneerd naar uw wallet.",
-  "Exchange failed. Please contact {exchange}.": "Uitwisseling mislukt. Neem contact op met {exchange}.",
-  "Exchange {symbol}": "{symbol} uitwisselen",
-  "Exchanged from {symbol}": "Uitgewisseld van {symbol}",
-  "Exchanged to {symbol}": "Uitgewisseld naar {symbol}",
   "Exchanging": "Uitwisselen",
   "Export private keys": "Private keys exporteren",
   "Extra ID": "Extra-ID",
@@ -181,7 +175,7 @@
   "Please contact {exchange} to pass KYC.": "Neem contact op met {exchange} voor KYC verificatie.",
   "Please enable camera access in Settings to continue.": "Schakel cameratoegang in via Instellingen om door te gaan.",
   "Please enable geolocation access in Settings to continue.": "Schakel toegang tot geolocatie in via Instellingen om door te gaan.",
-  "Please select a crypto to exchange": "Selecteer een crypto om uit te wisselen",
+  "Please select a crypto to swap": "Selecteer een cryptocurrency om te wisselen",
   "Please try again later.": "Probeer het opnieuw.",
   "Please try again with a new connection URI": "Probeer het opnieuw met een nieuwe URI-verbinding",
   "Portfolio value": "Portfoliowaarde",
@@ -250,6 +244,12 @@
   "Subaddress": "Subadres",
   "Support": "Ondersteuning",
   "Support (English)": "Ondersteuning (English)",
+  "Swap": "Wisselen",
+  "Swap failed and funds were refunded to your wallet.": "Wissel mislukt en de middelen zijn teruggestort in je portemonnee.",
+  "Swap failed. Please contact {exchange}.": "Wissel mislukt. Neem contact op met {exchange}.",
+  "Swap {symbol}": "Wissel {symbol}",
+  "Swapped from {symbol}": "Gewisseld van {symbol}",
+  "Swapped to {symbol}": "Gewisseld naar {symbol}",
   "Synchronization": "Synchronisatie",
   "Terms of Service": "Gebruiksvoorwaarden",
   "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "De naam van het EOS-account moet precies 12 karakters lang zijn en uit kleine letters en de cijfers 1 tot en met 5 bestaan.",
