web/src/lib/i18n/messages/pl.json (before)
{
  "(optional)": "(opcjonalne)",
  "+{fee} fee": "+{fee} opłaty",
  "12 words": "12 słów",
  "24h": "24 godz.",
  "A 256-bit hash that can be used to identify a particular payment.": "256-bitowy hash, który można wykorzystać do identyfikacji konkretnej płatności.",
  "A new version of Coin Wallet is available. Would you like to update it now?": "Dostępna jest nowa wersja Coin Wallet. Czy chcesz go teraz zaktualizować?",
  "APR": "APR",
  "About": "Informacje",
  "Accelerate": "Przyśpiesz",
  "Acceleration failed": "Przyspieszenie nie powiodło się",
  "Acceleration successful": "Przyspieszenie powiodło się",
  "Accept": "Akceptuj",
  "Accept transaction": "Zaakceptuj transakcję",
  "Account": "Konto",
  "Account CPU usage has been exceeded. Please try again later or ask someone to stake you more CPU.": "Wykorzystanie CPU konta zostało przekroczone. Spróbuj ponownie później lub poproś kogoś, by postawił ci więcej CPU.",
  "Account NET usage has been exceeded. Please try again later or ask someone to stake you more NET.": "Wykorzystanie NET konta zostało przekroczone. Spróbuj ponownie później lub poproś kogoś, by postawił ci więcej NET.",
  "Account name": "Nazwa konta",
  "Active private key": "Aktywny klucz prywatny",
  "Active public key": "Aktywny klucz publiczny",
  "Add": "Dodaj",
  "Add coin": "Dodaj monetę",
  "Add crypto": "Dodaj kryptowalutę",
  "Add custom token": "Dodaj własny token",
  "Add hardware key": "Dodaj klucz sprzętowy",
  "Add token": "Dodaj token",
  "Address should not be empty": "Pole adresu nie może być puste",
  "Address will be changed after receiving funds. All previously used addresses remain valid and still can be used to receive funds multiple times. Please use a fresh address for each receiving transaction to enhance your privacy.": "Adres zostanie zmieniony po otrzymaniu środków. Wszystkie poprzednio używane adresy pozostają ważne i nadal mogą być używane do wielokrotnego otrzymywania środków. Użyj nowego adresu dla każdej otrzymywanej transakcji, aby zwiększyć swoją prywatność.",
  "Alias": "Alias",
  "All blockchains": "Wszystkie blockchainy",
  "All tokens on the {name} platform will also be removed.": "Wszystkie tokeny zgromadzone na platformie {name} zostaną także usunięte.",
  "Almost done! Enter the following words from your passphrase.": "Prawie skończone! Wpisz następujące słowa ze swojej frazy hasła.",
  "Amount": "Suma",
  "An arbitrary unsigned 32-bit integer that identifies a reason for payment or a non-Ripple account.": "Dowolna 32-bitowa liczba całkowita bez znaku, która identyfikuje przyczynę płatności lub konto inne niż Ripple.",
  "Are you sure you want to remove your account? You cannot undo this action.": "Czy na pewno chcesz usunąć swoje konto? Tej czynności nie można cofnąć.",
  "Are you sure you want to remove {name} from the wallet?": "Czy na pewno chcesz usunąć {name} z portfela?",
  "Awaiting transaction confirmation.": "Oczekiwanie na potwierdzenie transakcji.",
  "Back": "Wróć",
  "Balance": "Saldo",
  "Balance of private key is too small for transfer. Minimum is {amount} {symbol}": "Saldo klucza prywatnego jest zbyt niskie do wykonania transakcji. Minimum to {amount} {symbol}",
  "Bech32": "Bech32",
  "Bech32 - SegWit native": "Bech32 - SegWit natywny",
  "Before you start using Mecto, you need to enter a name that will help others identify you.": "Zanim skorzystasz z Mecto, podaj imię lub nazwę - umożliwi to innym identyfikację ciebie.",
  "Biometrics": "Biometria",
  "Blockchain": "Blockchain",
  "Blockchains": "Blockchainy",
  "Buy": "Kup",
  "Buy {symbol}": "Kup {symbol}",
  "Cancel": "Anuluj",
  "Choose a blockchain": "Wybierz blockchain",
  "Claim": "Odbierz",
  "Clear": "Wyczyść",
  "Coins": "Monety",
  "Confirm": "Potwierdź",
  "Confirm claim": "Potwierdź odbiór",
  "Confirm exchange": "Potwierdź wymianę",
  "Confirm passphrase": "Potwierdź frazę hasła",
  "Confirm stake": "Potwierdź staking",
  "Confirm transaction": "Potwierdź transakcję",
  "Confirm unstake": "Potwierdź zakończenie stakingu",
  "Connect": "Połącz",
  "Connections": "Połączenia",
  "Contact {exchange}": "Skontaktuj się z {exchange}",
  "Continue": "Kontynuuj",
  "Contract address": "Adres kontraktu",
  "Copied!": "Skopiowano!",
  "Copy": "Kopiuj",
  "Create Gravatar.": "Utwórz gravatar.",
  "Create new wallet": "Utwórz nowy portfel",
  "Crypto information will be displayed here.": "Tu wyświetlane będą informacje o kryptowalucie.",
  "Custom token": "Własny token",
  "Delete": "Usuń",
  "Deposit has been received. Awaiting exchange.": "Depozyt otrzymany. Oczekiwanie na wymianę.",
  "Derivation path": "Ścieżka derivacji",
  "Derivation path defines how to derive private keys from passphrase.": "Ścieżka derivacji określa, jak pozyskać klucz prywatny na podstawie frazy hasła.",
  "Destination account doesn't exist.": "Konto docelowe nie istnieje.",
  "Destination address should not be equal source address": "Adres docelowy nie może być taki sam jak adres źródłowy",
  "Destination blockchain": "Blockchain docelowy",
  "Destination tag": "Tag docelowy",
  "Disable": "Dezaktywuj",
  "Disconnect": "Rozłącz",
  "Do you want to add {crypto} to your wallet?": "Czy chcesz dodać {crypto} do swojego portfela?",
  "Done": "Gotowe",
  "Edit": "Edytuj",
  "Enable": "Włącz",
  "Enter passphrase": "Wprowadź frazę hasła",
  "Enter your PIN": "Wprowadź kod PIN",
  "Error": "Błąd",
  "Error! Please ensure that your Tor VPN is active.": "Błąd! Upewnij się, że Twój Tor VPN jest aktywny.",
  "Error! Please try again later.": "Błąd! Spróbuj ponownie później.",
  "Exchange": "Wymiana",
  "Exchange failed and funds were refunded to your wallet.": "Wymiana nie powiodła się i środki zostały zwrócone do twojego portfela.",
  "Exchange failed. Please contact {exchange}.": "Wymiana nie powiodła się. Skontaktuj się z {exchange}.",
  "Exchange {symbol}": "Wymiana {symbol}",
  "Exchanged from {symbol}": "Wymieniono z {symbol}",
  "Exchanged to {symbol}": "Wymieniono na {symbol}",
  "Exchanging": "Wymiana w toku",
  "Export private keys": "Eksportuj klucze prywatne",
  "Extra ID": "Dodatkowe ID",
  "Face ID": "Face ID",
  "Failed": "Nie powiodło się",
  "Fee": "Opłata",
  "Fingerprint": "Odcisk palca",
  "From": "Od",
  "Gas limit": "Limit gazu",
  "Gas limit is the amount of gas to send with your transaction. Increasing this number will not get your transaction confirmed faster.": "Limit gazu to ilość gazu, jaką należy przesłać wraz z transakcją. Zwiększenie tej liczby nie spowoduje szybszego potwierdzenia transakcji.",
  "General": "Ogólne",
  "Generate passphrase": "Generuj frazę hasła",
  "Gravatar (globally recognised avatar) is a service that lets you re-use the same avatar across websites and apps by specifying an email address.": "Gravatar (globalnie rozpoznawany awatar) jest usługą pozwalającą na wykorzystanie jednego awatara w wielu serwisach i aplikacjach poprzez podanie adresu e-mail.",
  "Gravatar email": "Adres e-mail Gravatar",
  "Hardware key": "Klucz sprzętowy",
  "Hardware keys": "Klucze sprzętowe",
  "Hardware keys are not supported by your device.": "Klucze sprzętowe nie są obsługiwane przez Twoje urządzenie.",
  "Hardware security": "Bezpieczeństwo sprzętu",
  "High security": "Wysoki poziom bezpieczeństwa",
  "History": "Historia",
  "How it works?": "Jak to działa?",
  "I agree to the Terms of Service": "Zgadzam się z Warunkami świadczenia usług",
  "I have written down or otherwise securely stored my passphrase": "Potwierdzam, że zapisałem lub skopiowałem frazę hasła w bezpieczne miejsce",
  "Info": "Info",
  "Insufficient funds to pay the transaction fee. Required {amount} {symbol}": "Niewystarczające środki na opłatę transakcyjną. Wymagane {amount} {symbol}",
  "Invalid Memo": "Nieprawidłowe Memo",
  "Invalid URI": "Nieprawidłowy URI",
  "Invalid account name": "Nieprawidłowa nazwa konta",
  "Invalid address": "Nieprawidłowy adres",
  "Invalid contract address": "Nieprawidłowy adres kontraktu",
  "Invalid destination tag": "Nieprawidłowy tag docelowy",
  "Invalid email": "Nieprawidłowy adres e-mail",
  "Invalid extra ID": "Nieprawidłowe dodatkowe ID",
  "Invalid gas limit": "Nieprawidłowy limit gazu",
  "Invalid invoice ID": "Nieprawidłowy ID faktury",
  "Invalid passphrase": "Nieprawidłowa fraza hasła",
  "Invalid path": "Nieprawidłowa ścieżka",
  "Invalid private key": "Nieprawidłowy klucz prywatny",
  "Invalid transaction ID": "Nieprawidłowy ID transakcji",
  "Invalid username": "Nieprawidłowa nazwa użytkownika",
  "Invalid value": "Nieprawidłowa wartość",
  "Invalid word": "Nieprawidłowe słowo",
  "Invoice ID": "ID faktury",
  "It is very important to write down the passphrase.": "Bardzo ważne jest zapisanie frazy hasła.",
  "Language": "Język",
  "Legacy": "Przestarzały",
  "Local currency": "Waluta lokalna",
  "Log out": "Wyloguj",
  "Mecto": "Mecto",
  "Memo": "Memo",
  "Menu": "Menu",
  "Message": "Wiadomość",
  "Message has been signed.": "Wiadomość została podpisana.",
  "New wallet": "Nowy portfel",
  "No coins or tokens found.": "Nie znaleziono monet ani tokenów.",
  "No funds. Buy or receive {symbol} to continue.": "Brak środków. Kup lub otrzymaj {symbol}, aby kontynuować.",
  "No users found nearby.": "Nie wykryto żadnych użytkowników w twojej okolicy.",
  "Not all address types are fully compatible on all platforms, so it is important to use a compatible address.": "Nie wszystkie typy adresów są w pełni kompatybilne na wszystkich platformach, dlatego ważne jest, aby używać zgodnego adresu.",
  "Not enough funds for acceleration.": "Niewystarczająca liczba środków wymaganych do przyspieszenia.",
  "Not enough funds on your balance, maximum {amount} {symbol}": "Niewystarczająca ilość środków na twoim saldzie, maks. {amount} {symbol}",
  "Not supported": "Nie jest wspierane",
  "Not your transaction. It can't be accepted.": "To nie jest twoja transakcja. Nie może zostać zaakceptowana.",
  "OK": "OK",
  "On hold": "Wstrzymana",
  "Only transactions addressed to you can be accepted. The minimum number of confirmations is 10.": "Zaakceptowane mogą być tylko transakcje skierowane do Ciebie. Minimalna liczba potwierdzeń wynosi 10.",
  "Open existing wallet": "Otwórz istniejący portfel",
  "Owner private key": "Klucz prywatny właściciela",
  "Owner public key": "Klucz publiczny właściciela",
  "P2PKH - Legacy": "P2PKH - Przestarzały",
  "P2SH": "P2SH",
  "P2SH - SegWit compatible": "P2SH - Kompatybilny z SegWit",
  "PIN": "PIN",
  "PIN & Biometrics": "PIN i biometria",
  "PIN & Face ID": "PIN i Face ID",
  "PIN & Fingerprint": "PIN i odcisk palca",
  "PIN & Touch ID": "PIN i Touch ID",
  "Passphrase": "Fraza hasła",
  "Paste": "Wklej",
  "Pending": "Oczekuje",
  "Pending confirmation ({confirmations})": "Oczekuje na potwierdzenie ({confirmations})",
  "Pending requests": "Oczekujące żądania",
  "Pending {confirmations}": "Oczekuje {confirmations}",
  "Please accept transaction to receive funds.": "Zaakceptuj transakcję, aby otrzymać środki.",
  "Please confirm synchronization with this device.": "Potwierdź synchronizację z tym urządzeniem.",
  "Please contact {exchange} to pass KYC.": "Skontaktuj się z {exchange}, aby przejść KYC.",
  "Please enable camera access in Settings to continue.": "Aby kontynuować, włącz dostęp do kamery w Ustawieniach.",
  "Please enable geolocation access in Settings to continue.": "Aby kontynuować, włącz dostęp do geolokalizacji w Ustawieniach.",
  "Please select a crypto to exchange": "Wybierz kryptowalutę do wymiany",
  "Please try again later.": "Spróbuj ponownie później.",
  "Please try again with a new connection URI": "Spróbuj ponownie później z nowym połączeniem URI",
  "Portfolio value": "Wartość portfela",
  "Powered by": "Obsługiwana przez",
  "Privacy": "Prywatność",
  "Privacy Policy": "Polityka prywatności",
  "Private key": "Klucz prywatny",
  "Private spend key": "Klucz prywatny do wydatków",
  "Private view key": "Klucz prywatny do podglądu",
  "Provider": "Provider",
  "Public address": "Adres publiczny",
  "Public spend key": "Klucz publiczny do wydatków",
  "Public view key": "Klucz publiczny do podglądu",
  "Read more": "Czytaj więcej",
  "Ready for claim": "Gotowe do odbioru",
  "Receive": "Odbierz",
  "Receive {symbol}": "Odbierz {symbol}",
  "Received": "Otrzymane",
  "Recipient": "Odbiorca",
  "Recipient's wallet requires a destination tag.": "Portfel odbiorcy wymaga tagu docelowego.",
  "Refresh": "Odśwież",
  "Refunded": "Zwrócono",
  "Remove": "Usuń",
  "Remove account": "Usuń konto",
  "Remove {symbol}": "Usuń {symbol}",
  "Required to accept": "Wymagane do akceptacji",
  "Reset filter": "Zresetuj filtr",
  "Route traffic through Tor network. Ensure that your Tor VPN is active.": "Przekierować ruch przez sieć Tor. Upewnij się, że Twój Tor VPN jest aktywny.",
  "Save": "Zapisz",
  "Scan QR": "Skanuj QR",
  "Scan your fingerprint please": "Skanowanie odcisku palca należy",
  "Search": "Szukaj",
  "Search again": "Wyszukaj ponownie",
  "Secret": "Sekret",
  "Security": "Bezpieczeństwo",
  "Select": "Wybierz",
  "Select a crypto from your wallet.": "Wybierz kryptowalutę z twojego portfela.",
  "Select provider": "Wybierz providera",
  "Select target crypto": "Wybierz docelową kryptowalutę",
  "Select your country/region of residence": "Wybierz kraj/region zamieszkania",
  "Sell": "Sprzedaj",
  "Sell {symbol}": "Sprzedaj {symbol}",
  "Send": "Wyślij",
  "Send coins, export private keys, remove account, security settings.": "Wysyłaj monety, eksportuj klucze prywatne, usuń konto, ustawienia bezpieczeństwa.",
  "Send {symbol}": "Wyślij {symbol}",
  "Sent": "Wysłane",
  "Set a PIN": "Ustaw kod PIN",
  "Settings": "Ustawienia",
  "Setup EOS account": "Ustaw konto EOS",
  "Share": "Udostępnij",
  "Show": "Pokaż",
  "Sign this message only if you completely understand it.": "Podpisz tę wiadomość tylko wtedy, gdy ją w pełni rozumiesz.",
  "Signature request": "Prośba o podpis",
  "Signing failed": "Podpisywanie nie powiodło się",
  "Signing successful": "Podpisywanie powiodło się",
  "Skip": "Pomiń",
  "Smart contract call": "Wywołanie smart kontraktu",
  "Some funds are temporarily unavailable. To send this transaction, you will need to wait for your pending transactions to be confirmed first. Available {amount} {symbol}": "Część środków jest chwilowo niedostępna. Aby zrealizować tę transakcję, musisz najpierw poczekać na potwierdzenie oczekujących transakcji. Dostępne {amount} {symbol}",
  "Speed {percent}": "Prędkość {percent}",
  "Stake": "Stakować",
  "Stake {symbol}": "Stakuj {symbol}",
  "Staked": "Stakowane",
  "Staking": "Staking",
  "Standard": "Standardowy",
  "Stealth address": "Stealth adres",
  "Subaddress": "Subadres",
  "Support": "Pomoc",
  "Support (English)": "Pomoc (English)",
  "Synchronization": "Synchronizacja",
  "Terms of Service": "Warunki korzystania z usługi",
  "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "Nazwa konta EOS musi mieć dokładnie 12 znaków i składać się z małych liter i cyfr od 1 do 5.",
  "The extra amount will be deposited to the created account.": "Dodatkowa kwota zostanie wpłacona na utworzone konto.",
  "The higher the speed, the faster transaction is processed by the network.": "Im wyższa prędkość, tym szybciej transakcja jest przetwarzana przez sieć.",
  "The memo contains optional extra information.": "Memo zawiera opcjonalne informacje dodatkowe.",
  "The memo contains optional extra information. A string up to 256-bytes long.": "Memo zawiera opcjonalne informacje dodatkowe. Ciąg o długości do 256 bajtów.",
  "The memo contains optional extra information. A string up to 28-bytes long.": "Memo zawiera opcjonalne informacje dodatkowe. Ciąg o długości do 28 bajtów.",
  "There are currently no providers available": "Obecnie brak dostępnych providerów",
  "There are currently no providers available.": "Obecnie brak dostępnych providerów.",
  "This account name is already taken, please choose another one.": "Ta nazwa konta jest już zajęta, wybierz inną.",
  "This allows you to open your wallet on multiple devices and keeps it secure.": "Pozwala na otwieranie portfela na wielu urządzeniach i zapewnia jego bezpieczeństwo.",
  "This domain is flagged as malicious and potentially harmful.": "Ta domena jest oznaczona jako złośliwa i potencjalnie szkodliwa.",
  "This will transfer all coins from the private key address to your wallet.": "Spowoduje to przeniesienie wszystkich monet z adresu klucza prywatnego do portfela użytkownika.",
  "This will transfer all tokens from the private key address to your wallet.": "Spowoduje to przeniesienie wszystkich tokeny z adresu klucza prywatnego do portfela użytkownika.",
  "To": "Do",
  "To create a new account you need to make an EOS transfer (amount greater than {price} EOS) with the following data from an exchange or other EOS wallet.": "Aby utworzyć nowe konto, musisz wykonać przelew EOS (kwota większa niż {price}) z następującymi danymi z wymiany lub innego portfela EOS.",
  "Token info": "Informacje dotyczące tokenu",
  "Token transfer": "Transfer tokena",
  "Tokens": "Tokeny",
  "Tor": "Tor",
  "Touch ID": "Touch ID",
  "Transaction": "Transakcja",
  "Transaction ID": "ID transakcji",
  "Transaction accepted": "Transakcja zaakceptowana",
  "Transaction failed": "Transakcja nie mogła zostać wykonana",
  "Transaction has already been accepted": "Transakcja została już zaakceptowana",
  "Transaction has been expired. Please try again.": "Transakcja wygasła. Proszę spróbować ponownie.",
  "Transaction not found or has less than 10 confirmations. Please wait 20 minutes and try again.": "Transakcja nie została znaleziona lub ma mniej niż 10 potwierdzeń. Odczekaj 20 minut i spróbuj ponownie.",
  "Transaction speed": "Prędkość transakcji",
  "Transaction successful": "Transakcja wykonana pomyślnie",
  "Transfer not found": "Nie znaleziono transferu",
  "Transfer private key": "Przenieś klucz prywatny",
  "Try again": "Spróbuj ponownie",
  "URL": "URL",
  "Unstake": "Zakończ staking",
  "Unstake {symbol}": "Zakończ staking {symbol}",
  "Unstaking": "Zakończenie stakingu",
  "Update": "Aktualizacja",
  "Use Biometrics instead of PIN.": "Użyj danych biometrycznych zamiast kodu PIN.",
  "Use Face ID instead of PIN.": "Użyj Face ID zamiast kodu PIN.",
  "Use Fingerprint instead of PIN.": "Użyj odcisku palca zamiast kodu PIN.",
  "Use Touch ID instead of PIN.": "Użyj Touch ID zamiast kodu PIN.",
  "Use your hardware key.": "Użyj klucza sprzętowego.",
  "Username already taken": "Nazwa użytkownika jest już zajęta",
  "Value is too big, maximum {amount} {symbol} (incl. fee)": "Wartość jest zbyt duża, maks. {amount} {symbol} (wł. opłatą)",
  "Value is too small for this destination address, minimum {amount} {symbol}": "Wartość jest zbyt mała dla tego adresu docelowego, minimum {amount} {symbol}",
  "Value is too small, minimum {amount} {symbol}": "Wartość jest zbyt mała, minimum {amount} {symbol}",
  "View Terms of Service": "Wyświetl Warunki korzystania z usługi",
  "View in Block Explorer": "Wyświetl w Block Explorer",
  "View passphrase again": "Wyświetl frazę hasła ponownie",
  "Wallet": "Portfel",
  "Wallet address": "Adres portfela",
  "Wallet settings have been updated.": "Ustawienia portfela zostały zaktualizowane.",
  "WalletConnect": "WalletConnect",
  "WalletConnect URI": "WalletConnect URI",
  "Warning!": "Ostrzeżenie!",
  "We are about to generate your very own passphrase": "Jesteśmy gotowi wygenerować twoją własną frazę hasła",
  "What is WalletConnect?": "Co to jest WalletConnect?",
  "What is a passphrase?": "Co to jest fraza hasła?",
  "Word #{index}": "Słowo nr{index}",
  "You do not have any transactions yet.": "Nie wykonałeś jeszcze żadnych transakcji.",
  "Your passphrase": "Twoja fraza hasła",
  "Your passphrase will not be shown again. You will lose access to your wallet without the passphrase.": "Twoja fraza hasła zostanie wyświetlona tylko raz. Bez frazy hasła utracisz dostęp do twojego portfela.",
  "Your private keys are keys to your funds so DO NOT SHARE them with anyone unless you'd like them to have access to your funds.": "Twoje klucze prywatne są kluczami do twoich środków, więc NIE udostępniaj ich nikomu, chyba że chcesz, aby mieli dostęp do twoich środków.",
  "Your transaction will appear in your history tab shortly.": "Transakcja za chwilę pojawi się w zakładce \"Historia\".",
  "Your username": "Twoja nazwa użytkownika",
  "Your wallet": "Twój portfel",
  "Your wallet address": "Adres twojego portfela",
  "Your wallet has no private keys with coins for export.": "Twój portfel nie ma kluczy prywatnych z monetami do eksportu.",
  "Your wallet is connected to {name}.": "Twój portfel jest połączony z {name}.",
  "default": "domyślne",
  "fast": "szybka",
  "for quick access": "dla szybkiego dostępu",
  "max": "maks.",
  "slow": "wolno",
  "{crypto} is based on {platform}, which isn't in your wallet yet, so it will also be added.": "{crypto} bazuje na {platform}, których do środków nie ma jeszcze w twoim portfelu, zatem zostaną również dodane.",
  "{decimals} decimals": "{decimals} dziesiętnych",
  "{exchange} error. Please try again later.": "Błąd {exchange}. Spróbuj ponownie później.",
  "{name} node error. Please try again later.": "{name} błąd node'a. Spróbuj ponownie później.",
  "{sign}{fee} {symbol} fee": "{sign}{fee} {symbol} opłaty",
  "{token} already added.": "{token} zostały już dodane.",
  "~{time} min": "~{time} min"
}

web/src/lib/i18n/messages/pl.json (after)
{
  "(optional)": "(opcjonalne)",
  "+{fee} fee": "+{fee} opłaty",
  "12 words": "12 słów",
  "24h": "24 godz.",
  "A 256-bit hash that can be used to identify a particular payment.": "256-bitowy hash, który można wykorzystać do identyfikacji konkretnej płatności.",
  "A new version of Coin Wallet is available. Would you like to update it now?": "Dostępna jest nowa wersja Coin Wallet. Czy chcesz go teraz zaktualizować?",
  "APR": "APR",
  "About": "Informacje",
  "Accelerate": "Przyśpiesz",
  "Acceleration failed": "Przyspieszenie nie powiodło się",
  "Acceleration successful": "Przyspieszenie powiodło się",
  "Accept": "Akceptuj",
  "Accept transaction": "Zaakceptuj transakcję",
  "Account": "Konto",
  "Account CPU usage has been exceeded. Please try again later or ask someone to stake you more CPU.": "Wykorzystanie CPU konta zostało przekroczone. Spróbuj ponownie później lub poproś kogoś, by postawił ci więcej CPU.",
  "Account NET usage has been exceeded. Please try again later or ask someone to stake you more NET.": "Wykorzystanie NET konta zostało przekroczone. Spróbuj ponownie później lub poproś kogoś, by postawił ci więcej NET.",
  "Account name": "Nazwa konta",
  "Active private key": "Aktywny klucz prywatny",
  "Active public key": "Aktywny klucz publiczny",
  "Add": "Dodaj",
  "Add coin": "Dodaj monetę",
  "Add crypto": "Dodaj kryptowalutę",
  "Add custom token": "Dodaj własny token",
  "Add hardware key": "Dodaj klucz sprzętowy",
  "Add token": "Dodaj token",
  "Address should not be empty": "Pole adresu nie może być puste",
  "Address will be changed after receiving funds. All previously used addresses remain valid and still can be used to receive funds multiple times. Please use a fresh address for each receiving transaction to enhance your privacy.": "Adres zostanie zmieniony po otrzymaniu środków. Wszystkie poprzednio używane adresy pozostają ważne i nadal mogą być używane do wielokrotnego otrzymywania środków. Użyj nowego adresu dla każdej otrzymywanej transakcji, aby zwiększyć swoją prywatność.",
  "Alias": "Alias",
  "All blockchains": "Wszystkie blockchainy",
  "All tokens on the {name} platform will also be removed.": "Wszystkie tokeny zgromadzone na platformie {name} zostaną także usunięte.",
  "Almost done! Enter the following words from your passphrase.": "Prawie skończone! Wpisz następujące słowa ze swojej frazy hasła.",
  "Amount": "Suma",
  "An arbitrary unsigned 32-bit integer that identifies a reason for payment or a non-Ripple account.": "Dowolna 32-bitowa liczba całkowita bez znaku, która identyfikuje przyczynę płatności lub konto inne niż Ripple.",
  "Are you sure you want to remove your account? You cannot undo this action.": "Czy na pewno chcesz usunąć swoje konto? Tej czynności nie można cofnąć.",
  "Are you sure you want to remove {name} from the wallet?": "Czy na pewno chcesz usunąć {name} z portfela?",
  "Awaiting transaction confirmation.": "Oczekiwanie na potwierdzenie transakcji.",
  "Back": "Wróć",
  "Balance": "Saldo",
  "Balance of private key is too small for transfer. Minimum is {amount} {symbol}": "Saldo klucza prywatnego jest zbyt niskie do wykonania transakcji. Minimum to {amount} {symbol}",
  "Bech32": "Bech32",
  "Bech32 - SegWit native": "Bech32 - SegWit natywny",
  "Before you start using Mecto, you need to enter a name that will help others identify you.": "Zanim skorzystasz z Mecto, podaj imię lub nazwę - umożliwi to innym identyfikację ciebie.",
  "Biometrics": "Biometria",
  "Blockchain": "Blockchain",
  "Blockchains": "Blockchainy",
  "Buy": "Kup",
  "Buy {symbol}": "Kup {symbol}",
  "Cancel": "Anuluj",
  "Choose a blockchain": "Wybierz blockchain",
  "Claim": "Odbierz",
  "Clear": "Wyczyść",
  "Coins": "Monety",
  "Confirm": "Potwierdź",
  "Confirm claim": "Potwierdź odbiór",
  "Confirm passphrase": "Potwierdź frazę hasła",
  "Confirm stake": "Potwierdź staking",
  "Confirm swap": "Potwierdź wymianę",
  "Confirm transaction": "Potwierdź transakcję",
  "Confirm unstake": "Potwierdź zakończenie stakingu",
  "Connect": "Połącz",
  "Connections": "Połączenia",
  "Contact {exchange}": "Skontaktuj się z {exchange}",
  "Continue": "Kontynuuj",
  "Contract address": "Adres kontraktu",
  "Copied!": "Skopiowano!",
  "Copy": "Kopiuj",
  "Create Gravatar.": "Utwórz gravatar.",
  "Create new wallet": "Utwórz nowy portfel",
  "Crypto information will be displayed here.": "Tu wyświetlane będą informacje o kryptowalucie.",
  "Custom token": "Własny token",
  "Delete": "Usuń",
  "Deposit has been received. Awaiting swap.": "Depozyt został odebrany. Oczekiwanie na wymianę.",
  "Derivation path": "Ścieżka derivacji",
  "Derivation path defines how to derive private keys from passphrase.": "Ścieżka derivacji określa, jak pozyskać klucz prywatny na podstawie frazy hasła.",
  "Destination account doesn't exist.": "Konto docelowe nie istnieje.",
  "Destination address should not be equal source address": "Adres docelowy nie może być taki sam jak adres źródłowy",
  "Destination blockchain": "Blockchain docelowy",
  "Destination tag": "Tag docelowy",
  "Disable": "Dezaktywuj",
  "Disconnect": "Rozłącz",
  "Do you want to add {crypto} to your wallet?": "Czy chcesz dodać {crypto} do swojego portfela?",
  "Done": "Gotowe",
  "Edit": "Edytuj",
  "Enable": "Włącz",
  "Enter passphrase": "Wprowadź frazę hasła",
  "Enter your PIN": "Wprowadź kod PIN",
  "Error": "Błąd",
  "Error! Please ensure that your Tor VPN is active.": "Błąd! Upewnij się, że Twój Tor VPN jest aktywny.",
  "Error! Please try again later.": "Błąd! Spróbuj ponownie później.",
  "Exchanging": "Wymiana w toku",
  "Export private keys": "Eksportuj klucze prywatne",
  "Extra ID": "Dodatkowe ID",
  "Face ID": "Face ID",
  "Failed": "Nie powiodło się",
  "Fee": "Opłata",
  "Fingerprint": "Odcisk palca",
  "From": "Od",
  "Gas limit": "Limit gazu",
  "Gas limit is the amount of gas to send with your transaction. Increasing this number will not get your transaction confirmed faster.": "Limit gazu to ilość gazu, jaką należy przesłać wraz z transakcją. Zwiększenie tej liczby nie spowoduje szybszego potwierdzenia transakcji.",
  "General": "Ogólne",
  "Generate passphrase": "Generuj frazę hasła",
  "Gravatar (globally recognised avatar) is a service that lets you re-use the same avatar across websites and apps by specifying an email address.": "Gravatar (globalnie rozpoznawany awatar) jest usługą pozwalającą na wykorzystanie jednego awatara w wielu serwisach i aplikacjach poprzez podanie adresu e-mail.",
  "Gravatar email": "Adres e-mail Gravatar",
  "Hardware key": "Klucz sprzętowy",
  "Hardware keys": "Klucze sprzętowe",
  "Hardware keys are not supported by your device.": "Klucze sprzętowe nie są obsługiwane przez Twoje urządzenie.",
  "Hardware security": "Bezpieczeństwo sprzętu",
  "High security": "Wysoki poziom bezpieczeństwa",
  "History": "Historia",
  "How it works?": "Jak to działa?",
  "I agree to the Terms of Service": "Zgadzam się z Warunkami świadczenia usług",
  "I have written down or otherwise securely stored my passphrase": "Potwierdzam, że zapisałem lub skopiowałem frazę hasła w bezpieczne miejsce",
  "Info": "Info",
  "Insufficient funds to pay the transaction fee. Required {amount} {symbol}": "Niewystarczające środki na opłatę transakcyjną. Wymagane {amount} {symbol}",
  "Invalid Memo": "Nieprawidłowe Memo",
  "Invalid URI": "Nieprawidłowy URI",
  "Invalid account name": "Nieprawidłowa nazwa konta",
  "Invalid address": "Nieprawidłowy adres",
  "Invalid contract address": "Nieprawidłowy adres kontraktu",
  "Invalid destination tag": "Nieprawidłowy tag docelowy",
  "Invalid email": "Nieprawidłowy adres e-mail",
  "Invalid extra ID": "Nieprawidłowe dodatkowe ID",
  "Invalid gas limit": "Nieprawidłowy limit gazu",
  "Invalid invoice ID": "Nieprawidłowy ID faktury",
  "Invalid passphrase": "Nieprawidłowa fraza hasła",
  "Invalid path": "Nieprawidłowa ścieżka",
  "Invalid private key": "Nieprawidłowy klucz prywatny",
  "Invalid transaction ID": "Nieprawidłowy ID transakcji",
  "Invalid username": "Nieprawidłowa nazwa użytkownika",
  "Invalid value": "Nieprawidłowa wartość",
  "Invalid word": "Nieprawidłowe słowo",
  "Invoice ID": "ID faktury",
  "It is very important to write down the passphrase.": "Bardzo ważne jest zapisanie frazy hasła.",
  "Language": "Język",
  "Legacy": "Przestarzały",
  "Local currency": "Waluta lokalna",
  "Log out": "Wyloguj",
  "Mecto": "Mecto",
  "Memo": "Memo",
  "Menu": "Menu",
  "Message": "Wiadomość",
  "Message has been signed.": "Wiadomość została podpisana.",
  "New wallet": "Nowy portfel",
  "No coins or tokens found.": "Nie znaleziono monet ani tokenów.",
  "No funds. Buy or receive {symbol} to continue.": "Brak środków. Kup lub otrzymaj {symbol}, aby kontynuować.",
  "No users found nearby.": "Nie wykryto żadnych użytkowników w twojej okolicy.",
  "Not all address types are fully compatible on all platforms, so it is important to use a compatible address.": "Nie wszystkie typy adresów są w pełni kompatybilne na wszystkich platformach, dlatego ważne jest, aby używać zgodnego adresu.",
  "Not enough funds for acceleration.": "Niewystarczająca liczba środków wymaganych do przyspieszenia.",
  "Not enough funds on your balance, maximum {amount} {symbol}": "Niewystarczająca ilość środków na twoim saldzie, maks. {amount} {symbol}",
  "Not supported": "Nie jest wspierane",
  "Not your transaction. It can't be accepted.": "To nie jest twoja transakcja. Nie może zostać zaakceptowana.",
  "OK": "OK",
  "On hold": "Wstrzymana",
  "Only transactions addressed to you can be accepted. The minimum number of confirmations is 10.": "Zaakceptowane mogą być tylko transakcje skierowane do Ciebie. Minimalna liczba potwierdzeń wynosi 10.",
  "Open existing wallet": "Otwórz istniejący portfel",
  "Owner private key": "Klucz prywatny właściciela",
  "Owner public key": "Klucz publiczny właściciela",
  "P2PKH - Legacy": "P2PKH - Przestarzały",
  "P2SH": "P2SH",
  "P2SH - SegWit compatible": "P2SH - Kompatybilny z SegWit",
  "PIN": "PIN",
  "PIN & Biometrics": "PIN i biometria",
  "PIN & Face ID": "PIN i Face ID",
  "PIN & Fingerprint": "PIN i odcisk palca",
  "PIN & Touch ID": "PIN i Touch ID",
  "Passphrase": "Fraza hasła",
  "Paste": "Wklej",
  "Pending": "Oczekuje",
  "Pending confirmation ({confirmations})": "Oczekuje na potwierdzenie ({confirmations})",
  "Pending requests": "Oczekujące żądania",
  "Pending {confirmations}": "Oczekuje {confirmations}",
  "Please accept transaction to receive funds.": "Zaakceptuj transakcję, aby otrzymać środki.",
  "Please confirm synchronization with this device.": "Potwierdź synchronizację z tym urządzeniem.",
  "Please contact {exchange} to pass KYC.": "Skontaktuj się z {exchange}, aby przejść KYC.",
  "Please enable camera access in Settings to continue.": "Aby kontynuować, włącz dostęp do kamery w Ustawieniach.",
  "Please enable geolocation access in Settings to continue.": "Aby kontynuować, włącz dostęp do geolokalizacji w Ustawieniach.",
  "Please select a crypto to swap": "Wybierz kryptowalutę do wymiany",
  "Please try again later.": "Spróbuj ponownie później.",
  "Please try again with a new connection URI": "Spróbuj ponownie później z nowym połączeniem URI",
  "Portfolio value": "Wartość portfela",
  "Powered by": "Obsługiwana przez",
  "Privacy": "Prywatność",
  "Privacy Policy": "Polityka prywatności",
  "Private key": "Klucz prywatny",
  "Private spend key": "Klucz prywatny do wydatków",
  "Private view key": "Klucz prywatny do podglądu",
  "Provider": "Provider",
  "Public address": "Adres publiczny",
  "Public spend key": "Klucz publiczny do wydatków",
  "Public view key": "Klucz publiczny do podglądu",
  "Read more": "Czytaj więcej",
  "Ready for claim": "Gotowe do odbioru",
  "Receive": "Odbierz",
  "Receive {symbol}": "Odbierz {symbol}",
  "Received": "Otrzymane",
  "Recipient": "Odbiorca",
  "Recipient's wallet requires a destination tag.": "Portfel odbiorcy wymaga tagu docelowego.",
  "Refresh": "Odśwież",
  "Refunded": "Zwrócono",
  "Remove": "Usuń",
  "Remove account": "Usuń konto",
  "Remove {symbol}": "Usuń {symbol}",
  "Required to accept": "Wymagane do akceptacji",
  "Reset filter": "Zresetuj filtr",
  "Route traffic through Tor network. Ensure that your Tor VPN is active.": "Przekierować ruch przez sieć Tor. Upewnij się, że Twój Tor VPN jest aktywny.",
  "Save": "Zapisz",
  "Scan QR": "Skanuj QR",
  "Scan your fingerprint please": "Skanowanie odcisku palca należy",
  "Search": "Szukaj",
  "Search again": "Wyszukaj ponownie",
  "Secret": "Sekret",
  "Security": "Bezpieczeństwo",
  "Select": "Wybierz",
  "Select a crypto from your wallet.": "Wybierz kryptowalutę z twojego portfela.",
  "Select provider": "Wybierz providera",
  "Select target crypto": "Wybierz docelową kryptowalutę",
  "Select your country/region of residence": "Wybierz kraj/region zamieszkania",
  "Sell": "Sprzedaj",
  "Sell {symbol}": "Sprzedaj {symbol}",
  "Send": "Wyślij",
  "Send coins, export private keys, remove account, security settings.": "Wysyłaj monety, eksportuj klucze prywatne, usuń konto, ustawienia bezpieczeństwa.",
  "Send {symbol}": "Wyślij {symbol}",
  "Sent": "Wysłane",
  "Set a PIN": "Ustaw kod PIN",
  "Settings": "Ustawienia",
  "Setup EOS account": "Ustaw konto EOS",
  "Share": "Udostępnij",
  "Show": "Pokaż",
  "Sign this message only if you completely understand it.": "Podpisz tę wiadomość tylko wtedy, gdy ją w pełni rozumiesz.",
  "Signature request": "Prośba o podpis",
  "Signing failed": "Podpisywanie nie powiodło się",
  "Signing successful": "Podpisywanie powiodło się",
  "Skip": "Pomiń",
  "Smart contract call": "Wywołanie smart kontraktu",
  "Some funds are temporarily unavailable. To send this transaction, you will need to wait for your pending transactions to be confirmed first. Available {amount} {symbol}": "Część środków jest chwilowo niedostępna. Aby zrealizować tę transakcję, musisz najpierw poczekać na potwierdzenie oczekujących transakcji. Dostępne {amount} {symbol}",
  "Speed {percent}": "Prędkość {percent}",
  "Stake": "Stakować",
  "Stake {symbol}": "Stakuj {symbol}",
  "Staked": "Stakowane",
  "Staking": "Staking",
  "Standard": "Standardowy",
  "Stealth address": "Stealth adres",
  "Subaddress": "Subadres",
  "Support": "Pomoc",
  "Support (English)": "Pomoc (English)",
  "Swap": "Wymień",
  "Swap failed and funds were refunded to your wallet.": "Wymiana nie powiodła się, a środki zostały zwrócone do twojego portfela.",
  "Swap failed. Please contact {exchange}.": "Wymiana nie powiodła się. Skontaktuj się z {exchange}.",
  "Swap {symbol}": "Wymień {symbol}",
  "Swapped from {symbol}": "Wymieniono z {symbol}",
  "Swapped to {symbol}": "Wymieniono na {symbol}",
  "Synchronization": "Synchronizacja",
  "Terms of Service": "Warunki korzystania z usługi",
  "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "Nazwa konta EOS musi mieć dokładnie 12 znaków i składać się z małych liter i cyfr od 1 do 5.",
  "The extra amount will be deposited to the created account.": "Dodatkowa kwota zostanie wpłacona na utworzone konto.",
  "The higher the speed, the faster transaction is processed by the network.": "Im wyższa prędkość, tym szybciej transakcja jest przetwarzana przez sieć.",
  "The memo contains optional extra information.": "Memo zawiera opcjonalne informacje dodatkowe.",
  "The memo contains optional extra information. A string up to 256-bytes long.": "Memo zawiera opcjonalne informacje dodatkowe. Ciąg o długości do 256 bajtów.",
  "The memo contains optional extra information. A string up to 28-bytes long.": "Memo zawiera opcjonalne informacje dodatkowe. Ciąg o długości do 28 bajtów.",
  "There are currently no providers available": "Obecnie brak dostępnych providerów",
  "There are currently no providers available.": "Obecnie brak dostępnych providerów.",
  "This account name is already taken, please choose another one.": "Ta nazwa konta jest już zajęta, wybierz inną.",
  "This allows you to open your wallet on multiple devices and keeps it secure.": "Pozwala na otwieranie portfela na wielu urządzeniach i zapewnia jego bezpieczeństwo.",
  "This domain is flagged as malicious and potentially harmful.": "Ta domena jest oznaczona jako złośliwa i potencjalnie szkodliwa.",
  "This will transfer all coins from the private key address to your wallet.": "Spowoduje to przeniesienie wszystkich monet z adresu klucza prywatnego do portfela użytkownika.",
  "This will transfer all tokens from the private key address to your wallet.": "Spowoduje to przeniesienie wszystkich tokeny z adresu klucza prywatnego do portfela użytkownika.",
  "To": "Do",
  "To create a new account you need to make an EOS transfer (amount greater than {price} EOS) with the following data from an exchange or other EOS wallet.": "Aby utworzyć nowe konto, musisz wykonać przelew EOS (kwota większa niż {price}) z następującymi danymi z wymiany lub innego portfela EOS.",
  "Token info": "Informacje dotyczące tokenu",
  "Token transfer": "Transfer tokena",
  "Tokens": "Tokeny",
  "Tor": "Tor",
  "Touch ID": "Touch ID",
  "Transaction": "Transakcja",
  "Transaction ID": "ID transakcji",
  "Transaction accepted": "Transakcja zaakceptowana",
  "Transaction failed": "Transakcja nie mogła zostać wykonana",
  "Transaction has already been accepted": "Transakcja została już zaakceptowana",
  "Transaction has been expired. Please try again.": "Transakcja wygasła. Proszę spróbować ponownie.",
  "Transaction not found or has less than 10 confirmations. Please wait 20 minutes and try again.": "Transakcja nie została znaleziona lub ma mniej niż 10 potwierdzeń. Odczekaj 20 minut i spróbuj ponownie.",
  "Transaction speed": "Prędkość transakcji",
  "Transaction successful": "Transakcja wykonana pomyślnie",
  "Transfer not found": "Nie znaleziono transferu",
  "Transfer private key": "Przenieś klucz prywatny",
  "Try again": "Spróbuj ponownie",
  "URL": "URL",
  "Unstake": "Zakończ staking",
  "Unstake {symbol}": "Zakończ staking {symbol}",
  "Unstaking": "Zakończenie stakingu",
  "Update": "Aktualizacja",
  "Use Biometrics instead of PIN.": "Użyj danych biometrycznych zamiast kodu PIN.",
  "Use Face ID instead of PIN.": "Użyj Face ID zamiast kodu PIN.",
  "Use Fingerprint instead of PIN.": "Użyj odcisku palca zamiast kodu PIN.",
  "Use Touch ID instead of PIN.": "Użyj Touch ID zamiast kodu PIN.",
  "Use your hardware key.": "Użyj klucza sprzętowego.",
  "Username already taken": "Nazwa użytkownika jest już zajęta",
  "Value is too big, maximum {amount} {symbol} (incl. fee)": "Wartość jest zbyt duża, maks. {amount} {symbol} (wł. opłatą)",
  "Value is too small for this destination address, minimum {amount} {symbol}": "Wartość jest zbyt mała dla tego adresu docelowego, minimum {amount} {symbol}",
  "Value is too small, minimum {amount} {symbol}": "Wartość jest zbyt mała, minimum {amount} {symbol}",
  "View Terms of Service": "Wyświetl Warunki korzystania z usługi",
  "View in Block Explorer": "Wyświetl w Block Explorer",
  "View passphrase again": "Wyświetl frazę hasła ponownie",
  "Wallet": "Portfel",
  "Wallet address": "Adres portfela",
  "Wallet settings have been updated.": "Ustawienia portfela zostały zaktualizowane.",
  "WalletConnect": "WalletConnect",
  "WalletConnect URI": "WalletConnect URI",
  "Warning!": "Ostrzeżenie!",
  "We are about to generate your very own passphrase": "Jesteśmy gotowi wygenerować twoją własną frazę hasła",
  "What is WalletConnect?": "Co to jest WalletConnect?",
  "What is a passphrase?": "Co to jest fraza hasła?",
  "Word #{index}": "Słowo nr{index}",
  "You do not have any transactions yet.": "Nie wykonałeś jeszcze żadnych transakcji.",
  "Your passphrase": "Twoja fraza hasła",
  "Your passphrase will not be shown again. You will lose access to your wallet without the passphrase.": "Twoja fraza hasła zostanie wyświetlona tylko raz. Bez frazy hasła utracisz dostęp do twojego portfela.",
  "Your private keys are keys to your funds so DO NOT SHARE them with anyone unless you'd like them to have access to your funds.": "Twoje klucze prywatne są kluczami do twoich środków, więc NIE udostępniaj ich nikomu, chyba że chcesz, aby mieli dostęp do twoich środków.",
  "Your transaction will appear in your history tab shortly.": "Transakcja za chwilę pojawi się w zakładce \"Historia\".",
  "Your username": "Twoja nazwa użytkownika",
  "Your wallet": "Twój portfel",
  "Your wallet address": "Adres twojego portfela",
  "Your wallet has no private keys with coins for export.": "Twój portfel nie ma kluczy prywatnych z monetami do eksportu.",
  "Your wallet is connected to {name}.": "Twój portfel jest połączony z {name}.",
  "default": "domyślne",
  "fast": "szybka",
  "for quick access": "dla szybkiego dostępu",
  "max": "maks.",
  "slow": "wolno",
  "{crypto} is based on {platform}, which isn't in your wallet yet, so it will also be added.": "{crypto} bazuje na {platform}, których do środków nie ma jeszcze w twoim portfelu, zatem zostaną również dodane.",
  "{decimals} decimals": "{decimals} dziesiętnych",
  "{exchange} error. Please try again later.": "Błąd {exchange}. Spróbuj ponownie później.",
  "{name} node error. Please try again later.": "{name} błąd node'a. Spróbuj ponownie później.",
  "{sign}{fee} {symbol} fee": "{sign}{fee} {symbol} opłaty",
  "{token} already added.": "{token} zostały już dodane.",
  "~{time} min": "~{time} min"
}

web/src/lib/i18n/messages/pl.json (diff)
@@ -53,9 +53,9 @@
   "Coins": "Monety",
   "Confirm": "Potwierdź",
   "Confirm claim": "Potwierdź odbiór",
-  "Confirm exchange": "Potwierdź wymianę",
   "Confirm passphrase": "Potwierdź frazę hasła",
   "Confirm stake": "Potwierdź staking",
+  "Confirm swap": "Potwierdź wymianę",
   "Confirm transaction": "Potwierdź transakcję",
   "Confirm unstake": "Potwierdź zakończenie stakingu",
   "Connect": "Połącz",
@@ -70,7 +70,7 @@
   "Crypto information will be displayed here.": "Tu wyświetlane będą informacje o kryptowalucie.",
   "Custom token": "Własny token",
   "Delete": "Usuń",
-  "Deposit has been received. Awaiting exchange.": "Depozyt otrzymany. Oczekiwanie na wymianę.",
+  "Deposit has been received. Awaiting swap.": "Depozyt został odebrany. Oczekiwanie na wymianę.",
   "Derivation path": "Ścieżka derivacji",
   "Derivation path defines how to derive private keys from passphrase.": "Ścieżka derivacji określa, jak pozyskać klucz prywatny na podstawie frazy hasła.",
   "Destination account doesn't exist.": "Konto docelowe nie istnieje.",
@@ -88,12 +88,6 @@
   "Error": "Błąd",
   "Error! Please ensure that your Tor VPN is active.": "Błąd! Upewnij się, że Twój Tor VPN jest aktywny.",
   "Error! Please try again later.": "Błąd! Spróbuj ponownie później.",
-  "Exchange": "Wymiana",
-  "Exchange failed and funds were refunded to your wallet.": "Wymiana nie powiodła się i środki zostały zwrócone do twojego portfela.",
-  "Exchange failed. Please contact {exchange}.": "Wymiana nie powiodła się. Skontaktuj się z {exchange}.",
-  "Exchange {symbol}": "Wymiana {symbol}",
-  "Exchanged from {symbol}": "Wymieniono z {symbol}",
-  "Exchanged to {symbol}": "Wymieniono na {symbol}",
   "Exchanging": "Wymiana w toku",
   "Export private keys": "Eksportuj klucze prywatne",
   "Extra ID": "Dodatkowe ID",
@@ -181,7 +175,7 @@
   "Please contact {exchange} to pass KYC.": "Skontaktuj się z {exchange}, aby przejść KYC.",
   "Please enable camera access in Settings to continue.": "Aby kontynuować, włącz dostęp do kamery w Ustawieniach.",
   "Please enable geolocation access in Settings to continue.": "Aby kontynuować, włącz dostęp do geolokalizacji w Ustawieniach.",
-  "Please select a crypto to exchange": "Wybierz kryptowalutę do wymiany",
+  "Please select a crypto to swap": "Wybierz kryptowalutę do wymiany",
   "Please try again later.": "Spróbuj ponownie później.",
   "Please try again with a new connection URI": "Spróbuj ponownie później z nowym połączeniem URI",
   "Portfolio value": "Wartość portfela",
@@ -250,6 +244,12 @@
   "Subaddress": "Subadres",
   "Support": "Pomoc",
   "Support (English)": "Pomoc (English)",
+  "Swap": "Wymień",
+  "Swap failed and funds were refunded to your wallet.": "Wymiana nie powiodła się, a środki zostały zwrócone do twojego portfela.",
+  "Swap failed. Please contact {exchange}.": "Wymiana nie powiodła się. Skontaktuj się z {exchange}.",
+  "Swap {symbol}": "Wymień {symbol}",
+  "Swapped from {symbol}": "Wymieniono z {symbol}",
+  "Swapped to {symbol}": "Wymieniono na {symbol}",
   "Synchronization": "Synchronizacja",
   "Terms of Service": "Warunki korzystania z usługi",
   "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "Nazwa konta EOS musi mieć dokładnie 12 znaków i składać się z małych liter i cyfr od 1 do 5.",
