web/src/lib/i18n/messages/pt-br.json (before)
{
  "(optional)": "(opcional)",
  "+{fee} fee": "+{fee} taxa",
  "12 words": "12 palavras",
  "24h": "24 h",
  "A 256-bit hash that can be used to identify a particular payment.": "Um marcador criptográfico de 256 bits que identifica um pagamento específico.",
  "A new version of Coin Wallet is available. Would you like to update it now?": "Uma nova versão do Coin Wallet está disponível. Você gostaria de atualizar agora?",
  "APR": "APR",
  "About": "Sobre",
  "Accelerate": "Acelerar",
  "Acceleration failed": "Falha na aceleração",
  "Acceleration successful": "Aceleração bem-sucedida",
  "Accept": "Aceitar",
  "Accept transaction": "Aceitar operação",
  "Account": "Conta",
  "Account CPU usage has been exceeded. Please try again later or ask someone to stake you more CPU.": "Uso da conta CPU excedido. Tente novamente mais tarde ou peça a alguém para ceder mais CPU para você.",
  "Account NET usage has been exceeded. Please try again later or ask someone to stake you more NET.": "O uso da conta NET foi excedido. Tente novamente mais tarde ou peça a alguém para ceder mais NET para você.",
  "Account name": "Nome da conta",
  "Active private key": "Chave privativa ativa",
  "Active public key": "Chave pública ativa",
  "Add": "Adicionar",
  "Add coin": "Adicionar moeda",
  "Add crypto": "Adicionar criptomoeda",
  "Add custom token": "Adicionar Token Personalizado",
  "Add hardware key": "Adicionar a Chave de Hardware",
  "Add token": "Adicionar token",
  "Address should not be empty": "O endereço não pode estar vazio",
  "Address will be changed after receiving funds. All previously used addresses remain valid and still can be used to receive funds multiple times. Please use a fresh address for each receiving transaction to enhance your privacy.": "O endereço será alterado após o recebimento dos fundos. Todos os endereços anteriores permanecem válidos e ainda podem ser usados por diversas vezes para receber os fundos. Por favor, utilize um novo endereço para cada operação de recebimento e melhore a sua privacidade.",
  "Alias": "Alias",
  "All blockchains": "Todas as blockchains",
  "All tokens on the {name} platform will also be removed.": "Todos os tokens na {name} plataforma também serão removidos.",
  "Almost done! Enter the following words from your passphrase.": "Quase concluído! Digite as seguintes palavras da sua frase secreta.",
  "Amount": "Valor",
  "An arbitrary unsigned 32-bit integer that identifies a reason for payment or a non-Ripple account.": "Um número inteiro arbitrário e não designado de 32 bits que identifica o motivo do pagamento ou uma conta não Ripple.",
  "Are you sure you want to remove your account? You cannot undo this action.": "Tem certeza de que deseja remover sua conta? Essa ação não pode ser desfeita.",
  "Are you sure you want to remove {name} from the wallet?": "Tem certeza de que deseja remover {name} da carteira?",
  "Awaiting transaction confirmation.": "Aguardando a confirmação da operação.",
  "Back": "Voltar",
  "Balance": "Saldo",
  "Balance of private key is too small for transfer. Minimum is {amount} {symbol}": "O saldo de chave privativa é muito baixo para ser transferido. O mínimo é de {amount} {symbol}",
  "Bech32": "Bech32",
  "Bech32 - SegWit native": "Bech32 - SegWit nativo",
  "Before you start using Mecto, you need to enter a name that will help others identify you.": "Antes de começar a utilizar o Mecto, é preciso digitar um nome que vai ajudar outras pessoas a identificarem você.",
  "Biometrics": "Biometria",
  "Blockchain": "Blockchain",
  "Blockchains": "Blockchains",
  "Buy": "Comprar",
  "Buy {symbol}": "Comprar {symbol}",
  "Cancel": "Cancelar",
  "Choose a blockchain": "Escolher uma blockchain",
  "Claim": "Reivindicar",
  "Clear": "Limpar",
  "Coins": "Moedas",
  "Confirm": "Confirmar",
  "Confirm claim": "Confirmar reivindicação",
  "Confirm exchange": "Confirmar câmbio",
  "Confirm passphrase": "Confirme a frase secreta",
  "Confirm stake": "Confirmar staking",
  "Confirm transaction": "Confirmar a operação",
  "Confirm unstake": "Confirmar retirada do staking",
  "Connect": "Conectar",
  "Connections": "Conexões",
  "Contact {exchange}": "Entre em contato com a {exchange}",
  "Continue": "Continuar",
  "Contract address": "Endereço para contrato",
  "Copied!": "Copiado!",
  "Copy": "Copiar",
  "Create Gravatar.": "Criar gravatar.",
  "Create new wallet": "Criar nova carteira",
  "Crypto information will be displayed here.": "As informações da criptomoeda serão exibidas aqui.",
  "Custom token": "Token personalizado",
  "Delete": "Excluir",
  "Deposit has been received. Awaiting exchange.": "Depósito foi recebido. Aguardando câmbio.",
  "Derivation path": "Caminho de derivação",
  "Derivation path defines how to derive private keys from passphrase.": "O caminho de derivação define como derivar chaves privadas a partir de uma senha.",
  "Destination account doesn't exist.": "A conta destinatária não existe.",
  "Destination address should not be equal source address": "O endereço de destino não pode ser igual ao endereço de origem",
  "Destination blockchain": "Blockchain de destino",
  "Destination tag": "Tag do destino",
  "Disable": "Desativar",
  "Disconnect": "Desconectar",
  "Do you want to add {crypto} to your wallet?": "Deseja adicionar {crypto} à sua carteira?",
  "Done": "Concluído",
  "Edit": "Editar",
  "Enable": "Habilitar",
  "Enter passphrase": "Digite a frase secreta",
  "Enter your PIN": "Digite seu código PIN",
  "Error": "Erro",
  "Error! Please ensure that your Tor VPN is active.": "Erro! Por favor, certifique-se de que seu Tor VPN está ativo.",
  "Error! Please try again later.": "Erro! Tente novamente mais tarde.",
  "Exchange": "Câmbio",
  "Exchange failed and funds were refunded to your wallet.": "Falha no câmbio. Os fundos foram restituídos para sua carteira.",
  "Exchange failed. Please contact {exchange}.": "Falha no câmbio. Entre em contato com a {exchange}.",
  "Exchange {symbol}": "Câmbio {symbol}",
  "Exchanged from {symbol}": "Trocado de {symbol}",
  "Exchanged to {symbol}": "Trocado por {symbol}",
  "Exchanging": "Trocando",
  "Export private keys": "Exportar chaves privativas",
  "Extra ID": "ID Extra",
  "Face ID": "Face ID",
  "Failed": "Falha",
  "Fee": "Taxa",
  "Fingerprint": "Impressão Digital",
  "From": "De",
  "Gas limit": "Limite do Gas",
  "Gas limit is the amount of gas to send with your transaction. Increasing this number will not get your transaction confirmed faster.": "O limite do Gas é o valor Gas e ser enviado na operação. Aumentos desse número não aceleram o processo de confirmação da sua operação.",
  "General": "Geral",
  "Generate passphrase": "Gerar frase secreta",
  "Gravatar (globally recognised avatar) is a service that lets you re-use the same avatar across websites and apps by specifying an email address.": "O Gravatar (avatar reconhecido internacionalmente) é um serviço que permite ao usuário reutilizar o mesmo avatar em todos os sites na internet e aplicativos, especificando um endereço de e-mail.",
  "Gravatar email": "E-mail Gravatar",
  "Hardware key": "Chave de hardware",
  "Hardware keys": "Chaves de Hardware",
  "Hardware keys are not supported by your device.": "O seu dispositivo não suporta as Chaves de Hardware.",
  "Hardware security": "Segurança de Hardware",
  "High security": "Alta Segurança",
  "History": "Histórico",
  "How it works?": "Como funciona?",
  "I agree to the Terms of Service": "Eu concordo com os Termos de serviço",
  "I have written down or otherwise securely stored my passphrase": "Anotei ou armazenei em local seguro minha frase secreta",
  "Info": "Info",
  "Insufficient funds to pay the transaction fee. Required {amount} {symbol}": "Fundos insuficientes para pagar a taxa de transação. Necessário {amount} {symbol}",
  "Invalid Memo": "Memorando inválido",
  "Invalid URI": "URI inválido",
  "Invalid account name": "Nome de conta inválido",
  "Invalid address": "Endereço inválido",
  "Invalid contract address": "Endereço de contrato inválido",
  "Invalid destination tag": "Tag do destino inválida",
  "Invalid email": "E-mail inválido",
  "Invalid extra ID": "ID extra inválido",
  "Invalid gas limit": "Limite de gás inválido",
  "Invalid invoice ID": "ID de faturamento inválido",
  "Invalid passphrase": "Frase secreta incorreta",
  "Invalid path": "Caminho inválido",
  "Invalid private key": "Chave privativa inválida",
  "Invalid transaction ID": "ID de operação inválida",
  "Invalid username": "Nome de usuário inválido",
  "Invalid value": "Valor inválido",
  "Invalid word": "Palavra inválida",
  "Invoice ID": "ID da fatura",
  "It is very important to write down the passphrase.": "É muito importante anotar a sua frase secreta.",
  "Language": "Idioma",
  "Legacy": "Legacy",
  "Local currency": "Moeda local",
  "Log out": "Desconectar-se",
  "Mecto": "Mecto",
  "Memo": "Memorando",
  "Menu": "Menu",
  "Message": "Mensagem",
  "Message has been signed.": "A mensagem foi assinada.",
  "New wallet": "Nova carteira",
  "No coins or tokens found.": "Nenhuma moeda ou token encontrados.",
  "No funds. Buy or receive {symbol} to continue.": "Sem fundos. Compre ou receba {symbol} para continuar.",
  "No users found nearby.": "Nenhum usuário localizado na sua região.",
  "Not all address types are fully compatible on all platforms, so it is important to use a compatible address.": "Nem todos os tipos de endereço são completamente compatível com todas as plataformas; portanto, é importante usar um endereço compatível.",
  "Not enough funds for acceleration.": "Não há fundos suficientes para aceleração.",
  "Not enough funds on your balance, maximum {amount} {symbol}": "Não há fundos suficientes no seu saldo, máximo de {amount} {symbol}",
  "Not supported": "Não suportado",
  "Not your transaction. It can't be accepted.": "Não é a sua operação. Não pode ser aceito(a).",
  "OK": "OK",
  "On hold": "Em espera",
  "Only transactions addressed to you can be accepted. The minimum number of confirmations is 10.": "Só podem ser aceitas as operações endereçadas a você. O número mínimo de confirmações é 10.",
  "Open existing wallet": "Abrir carteira existente",
  "Owner private key": "Chave privativa do proprietário",
  "Owner public key": "Chave pública do proprietário",
  "P2PKH - Legacy": "P2PKH - Legacy",
  "P2SH": "P2SH",
  "P2SH - SegWit compatible": "P2SH - Compatível com SegWit",
  "PIN": "PIN",
  "PIN & Biometrics": "PIN e Biometria",
  "PIN & Face ID": "PIN e Face ID",
  "PIN & Fingerprint": "PIN e Impressão Digital",
  "PIN & Touch ID": "PIN e Touch ID",
  "Passphrase": "Frase secreta",
  "Paste": "Copiar",
  "Pending": "Pendente",
  "Pending confirmation ({confirmations})": "Confirmação pendente ({confirmations})",
  "Pending requests": "Solicitações pendentes",
  "Pending {confirmations}": "Pendente {confirmations}",
  "Please accept transaction to receive funds.": "Aceite a operação para receber fundos.",
  "Please confirm synchronization with this device.": "Confirme a sincronização com esse dispositivo.",
  "Please contact {exchange} to pass KYC.": "Entre em contato com a {exchange} para passar um KYC.",
  "Please enable camera access in Settings to continue.": "Habilite o acesso à câmera nas configurações para continuar.",
  "Please enable geolocation access in Settings to continue.": "Habilite o acesso à geolocalização nas configurações para continuar.",
  "Please select a crypto to exchange": "Selecione uma criptomoeda para trocar",
  "Please try again later.": "Tente novamente mais tarde.",
  "Please try again with a new connection URI": "Tente novamente com uma nova conexão URI",
  "Portfolio value": "Valor do portfólio",
  "Powered by": "Tecnologia de",
  "Privacy": "Privacidade",
  "Privacy Policy": "Política de privacidade",
  "Private key": "Chave privada",
  "Private spend key": "Chave privada para gastar",
  "Private view key": "Chave privada para ver",
  "Provider": "Provider",
  "Public address": "Endereço público",
  "Public spend key": "Chave pública para gastar",
  "Public view key": "Chave pública para ver",
  "Read more": "Leia mais",
  "Ready for claim": "Pronto para reivindicar",
  "Receive": "Receber",
  "Receive {symbol}": "Receber {symbol}",
  "Received": "Recebido",
  "Recipient": "Destinatário",
  "Recipient's wallet requires a destination tag.": "A carteira do destinatário requer uma tag de destino.",
  "Refresh": "Atualizar",
  "Refunded": "Restituídos",
  "Remove": "Remover",
  "Remove account": "Remover conta",
  "Remove {symbol}": "Remover {symbol}",
  "Required to accept": "Obrigatório aceitar",
  "Reset filter": "Redefinir filtro",
  "Route traffic through Tor network. Ensure that your Tor VPN is active.": "Rotear o tráfego através da rede Tor. Certifique-se de que seu Tor VPN está ativo.",
  "Save": "Salvar",
  "Scan QR": "Ler QR",
  "Scan your fingerprint please": "Faça a leitura da sua impressão digital",
  "Search": "Pesquisar",
  "Search again": "Pesquisar novamente",
  "Secret": "Segredo",
  "Security": "Segurança",
  "Select": "Selecionar",
  "Select a crypto from your wallet.": "Selecione uma criptomoeda da sua carteira.",
  "Select provider": "Selecionar provider",
  "Select target crypto": "Selecionar criptomoeda-alvo",
  "Select your country/region of residence": "Selecione país/região de residência",
  "Sell": "Vender",
  "Sell {symbol}": "Vender {symbol}",
  "Send": "Enviar",
  "Send coins, export private keys, remove account, security settings.": "Enviar moedas, exportar chaves privativas, remover conta, configurações de segurança.",
  "Send {symbol}": "Enviar {symbol}",
  "Sent": "Enviado",
  "Set a PIN": "Defina um PIN",
  "Settings": "Configurações",
  "Setup EOS account": "Configuração da conta EOS",
  "Share": "Compartilhar",
  "Show": "Exibir",
  "Sign this message only if you completely understand it.": "Assine esta mensagem somente se você entendê-la na íntegra.",
  "Signature request": "Solicitação de assinatura",
  "Signing failed": "Falha na assinatura",
  "Signing successful": "Assinatura bem-sucedida",
  "Skip": "Pular",
  "Smart contract call": "Chamada de contrato inteligente",
  "Some funds are temporarily unavailable. To send this transaction, you will need to wait for your pending transactions to be confirmed first. Available {amount} {symbol}": "Alguns fundos estão temporariamente indisponíveis. Para enviar essa operação, você precisará aguardar até que as suas operações pendentes sejam confirmadas. Disponíveis {amount} {symbol}",
  "Speed {percent}": "Velocidade {percent}",
  "Stake": "Fazer staking",
  "Stake {symbol}": "Fazer staking de {symbol}",
  "Staked": "Em staking",
  "Staking": "Staking",
  "Standard": "Padrão",
  "Stealth address": "Endereço escondido",
  "Subaddress": "Sub-endereço",
  "Support": "Suporte",
  "Support (English)": "Suporte (English)",
  "Synchronization": "Sincronização",
  "Terms of Service": "Termos de Serviço",
  "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "O nome da conta EOS deve ter exatamente 12 caracteres e conter letras minúsculas e dígitos de 1 a 5.",
  "The extra amount will be deposited to the created account.": "O valor adicional será depositado na conta criada.",
  "The higher the speed, the faster transaction is processed by the network.": "Quanto maior a velocidade, mais rapidamente a operação será processada pela rede.",
  "The memo contains optional extra information.": "O memorando contém informações extras opcionais.",
  "The memo contains optional extra information. A string up to 256-bytes long.": "O memorando contém informações extras opcionais. Sequência de até 256 bytes.",
  "The memo contains optional extra information. A string up to 28-bytes long.": "O memorando contém informações extras opcionais. Sequência de até 28 bytes.",
  "There are currently no providers available": "Atualmente não há providers disponíveis",
  "There are currently no providers available.": "Atualmente não há providers disponíveis.",
  "This account name is already taken, please choose another one.": "Este nome de conta já foi utilizado. Escolha outro nome.",
  "This allows you to open your wallet on multiple devices and keeps it secure.": "Isso permite que você abra sua carteira em vários dispositivos e a mantém segura.",
  "This domain is flagged as malicious and potentially harmful.": "Este domínio está marcado como malicioso e potencialmente prejudicial.",
  "This will transfer all coins from the private key address to your wallet.": "Isso transferirá todas as moedas do endereço da chave privativa para a sua carteira.",
  "This will transfer all tokens from the private key address to your wallet.": "Spowoduje to przeniesienie wszystkich tokeny z adresu klucza prywatnego do portfela użytkownika.",
  "To": "Para",
  "To create a new account you need to make an EOS transfer (amount greater than {price} EOS) with the following data from an exchange or other EOS wallet.": "Para criar uma nova conta, é preciso fazer uma transferência de EOS (valor maior do que {price}) com os seguinte dados de câmbio ou de outra carteira EOS.",
  "Token info": "Informações do token",
  "Token transfer": "Transferência de token",
  "Tokens": "Tokens",
  "Tor": "Tor",
  "Touch ID": "Touch ID",
  "Transaction": "Operação",
  "Transaction ID": "ID da operação",
  "Transaction accepted": "Operação Aceita",
  "Transaction failed": "Falha na operação",
  "Transaction has already been accepted": "A operação já foi aceita",
  "Transaction has been expired. Please try again.": "A operação perdeu a validade. Tente novamente.",
  "Transaction not found or has less than 10 confirmations. Please wait 20 minutes and try again.": "Operação não encontrada ou tem menos de 10 confirmações. Aguarde 20 minutos e tente novamente.",
  "Transaction speed": "Velocidade da operação",
  "Transaction successful": "Operação bem-sucedida",
  "Transfer not found": "Transferência não encontrada",
  "Transfer private key": "Transferência chave privativa",
  "Try again": "Tente novamente",
  "URL": "URL",
  "Unstake": "Retirar staking",
  "Unstake {symbol}": "Retirar staking de {symbol}",
  "Unstaking": "Retirando staking",
  "Update": "Atualizar",
  "Use Biometrics instead of PIN.": "Usar a biometria em vez do PIN.",
  "Use Face ID instead of PIN.": "Usar a Face ID em vez do PIN.",
  "Use Fingerprint instead of PIN.": "Usar a impressão digital em vez do PIN.",
  "Use Touch ID instead of PIN.": "Usar o Touch ID em vez do PIN.",
  "Use your hardware key.": "Usar sua chave de hardware.",
  "Username already taken": "Nome de usuário já utilizado",
  "Value is too big, maximum {amount} {symbol} (incl. fee)": "O valor é muito alto, o máximo é {amount} {symbol} (incl. a taxa)",
  "Value is too small for this destination address, minimum {amount} {symbol}": "O valor é muito baixo para este endereço de destino, o mínimo é {amount} {symbol}",
  "Value is too small, minimum {amount} {symbol}": "O valor é muito baixo, o mínimo é {amount} {symbol}",
  "View Terms of Service": "Exibir os Termos de Serviço",
  "View in Block Explorer": "Exibir no Explorador de blocos",
  "View passphrase again": "Exibir frase secreta novamente",
  "Wallet": "Carteira",
  "Wallet address": "Endereço da carteira",
  "Wallet settings have been updated.": "As configurações da carteira foram atualizadas.",
  "WalletConnect": "WalletConnect",
  "WalletConnect URI": "WalletConnect URI",
  "Warning!": "Atenção!",
  "We are about to generate your very own passphrase": "Estamos prestes a gerar sua própria frase secreta",
  "What is WalletConnect?": "O que é o WalletConnect?",
  "What is a passphrase?": "O que é uma frase secreta?",
  "Word #{index}": "Palavra #{index}",
  "You do not have any transactions yet.": "Você ainda não tem operações.",
  "Your passphrase": "Sua frase secreta",
  "Your passphrase will not be shown again. You will lose access to your wallet without the passphrase.": "Sua frase secreta não será exibida novamente. Você perderá o acesso à sua carteira sem a frase secreta.",
  "Your private keys are keys to your funds so DO NOT SHARE them with anyone unless you'd like them to have access to your funds.": "Suas chaves privativas são para seus fundos, portanto, NÃO COMPARTILHE-AS com qualquer pessoa, a menos que você queira que elas tenham acesso aos seus fundos.",
  "Your transaction will appear in your history tab shortly.": "Sua operação será exibida na guia do histórico em breve.",
  "Your username": "Nome de usuário",
  "Your wallet": "Sua carteira",
  "Your wallet address": "Endereço da sua carteira",
  "Your wallet has no private keys with coins for export.": "Sua carteira não tem uma chave privativa com moedas para exportação.",
  "Your wallet is connected to {name}.": "Sua carteira está conectada a {name}.",
  "default": "padrão",
  "fast": "rápido",
  "for quick access": "para acesso rápido",
  "max": "máx",
  "slow": "lento",
  "{crypto} is based on {platform}, which isn't in your wallet yet, so it will also be added.": "{crypto} é baseado em {platform}, que ainda não está na sua carteira, então também será adicionado.",
  "{decimals} decimals": "{decimals} decimais",
  "{exchange} error. Please try again later.": "Erro da {exchange}. Tente novamente mais tarde.",
  "{name} node error. Please try again later.": "Erro de nódulo {name}. Tente novamente mais tarde.",
  "{sign}{fee} {symbol} fee": "{sign}{fee} {symbol} taxa",
  "{token} already added.": "{token} já adicionado(a).",
  "~{time} min": "~{time} min"
}

web/src/lib/i18n/messages/pt-br.json (after)
{
  "(optional)": "(opcional)",
  "+{fee} fee": "+{fee} taxa",
  "12 words": "12 palavras",
  "24h": "24 h",
  "A 256-bit hash that can be used to identify a particular payment.": "Um marcador criptográfico de 256 bits que identifica um pagamento específico.",
  "A new version of Coin Wallet is available. Would you like to update it now?": "Uma nova versão do Coin Wallet está disponível. Você gostaria de atualizar agora?",
  "APR": "APR",
  "About": "Sobre",
  "Accelerate": "Acelerar",
  "Acceleration failed": "Falha na aceleração",
  "Acceleration successful": "Aceleração bem-sucedida",
  "Accept": "Aceitar",
  "Accept transaction": "Aceitar operação",
  "Account": "Conta",
  "Account CPU usage has been exceeded. Please try again later or ask someone to stake you more CPU.": "Uso da conta CPU excedido. Tente novamente mais tarde ou peça a alguém para ceder mais CPU para você.",
  "Account NET usage has been exceeded. Please try again later or ask someone to stake you more NET.": "O uso da conta NET foi excedido. Tente novamente mais tarde ou peça a alguém para ceder mais NET para você.",
  "Account name": "Nome da conta",
  "Active private key": "Chave privativa ativa",
  "Active public key": "Chave pública ativa",
  "Add": "Adicionar",
  "Add coin": "Adicionar moeda",
  "Add crypto": "Adicionar criptomoeda",
  "Add custom token": "Adicionar Token Personalizado",
  "Add hardware key": "Adicionar a Chave de Hardware",
  "Add token": "Adicionar token",
  "Address should not be empty": "O endereço não pode estar vazio",
  "Address will be changed after receiving funds. All previously used addresses remain valid and still can be used to receive funds multiple times. Please use a fresh address for each receiving transaction to enhance your privacy.": "O endereço será alterado após o recebimento dos fundos. Todos os endereços anteriores permanecem válidos e ainda podem ser usados por diversas vezes para receber os fundos. Por favor, utilize um novo endereço para cada operação de recebimento e melhore a sua privacidade.",
  "Alias": "Alias",
  "All blockchains": "Todas as blockchains",
  "All tokens on the {name} platform will also be removed.": "Todos os tokens na {name} plataforma também serão removidos.",
  "Almost done! Enter the following words from your passphrase.": "Quase concluído! Digite as seguintes palavras da sua frase secreta.",
  "Amount": "Valor",
  "An arbitrary unsigned 32-bit integer that identifies a reason for payment or a non-Ripple account.": "Um número inteiro arbitrário e não designado de 32 bits que identifica o motivo do pagamento ou uma conta não Ripple.",
  "Are you sure you want to remove your account? You cannot undo this action.": "Tem certeza de que deseja remover sua conta? Essa ação não pode ser desfeita.",
  "Are you sure you want to remove {name} from the wallet?": "Tem certeza de que deseja remover {name} da carteira?",
  "Awaiting transaction confirmation.": "Aguardando a confirmação da operação.",
  "Back": "Voltar",
  "Balance": "Saldo",
  "Balance of private key is too small for transfer. Minimum is {amount} {symbol}": "O saldo de chave privativa é muito baixo para ser transferido. O mínimo é de {amount} {symbol}",
  "Bech32": "Bech32",
  "Bech32 - SegWit native": "Bech32 - SegWit nativo",
  "Before you start using Mecto, you need to enter a name that will help others identify you.": "Antes de começar a utilizar o Mecto, é preciso digitar um nome que vai ajudar outras pessoas a identificarem você.",
  "Biometrics": "Biometria",
  "Blockchain": "Blockchain",
  "Blockchains": "Blockchains",
  "Buy": "Comprar",
  "Buy {symbol}": "Comprar {symbol}",
  "Cancel": "Cancelar",
  "Choose a blockchain": "Escolher uma blockchain",
  "Claim": "Reivindicar",
  "Clear": "Limpar",
  "Coins": "Moedas",
  "Confirm": "Confirmar",
  "Confirm claim": "Confirmar reivindicação",
  "Confirm passphrase": "Confirme a frase secreta",
  "Confirm stake": "Confirmar staking",
  "Confirm swap": "Confirmar troca",
  "Confirm transaction": "Confirmar a operação",
  "Confirm unstake": "Confirmar retirada do staking",
  "Connect": "Conectar",
  "Connections": "Conexões",
  "Contact {exchange}": "Entre em contato com a {exchange}",
  "Continue": "Continuar",
  "Contract address": "Endereço para contrato",
  "Copied!": "Copiado!",
  "Copy": "Copiar",
  "Create Gravatar.": "Criar gravatar.",
  "Create new wallet": "Criar nova carteira",
  "Crypto information will be displayed here.": "As informações da criptomoeda serão exibidas aqui.",
  "Custom token": "Token personalizado",
  "Delete": "Excluir",
  "Deposit has been received. Awaiting swap.": "Depósito recebido. Aguardando troca.",
  "Derivation path": "Caminho de derivação",
  "Derivation path defines how to derive private keys from passphrase.": "O caminho de derivação define como derivar chaves privadas a partir de uma senha.",
  "Destination account doesn't exist.": "A conta destinatária não existe.",
  "Destination address should not be equal source address": "O endereço de destino não pode ser igual ao endereço de origem",
  "Destination blockchain": "Blockchain de destino",
  "Destination tag": "Tag do destino",
  "Disable": "Desativar",
  "Disconnect": "Desconectar",
  "Do you want to add {crypto} to your wallet?": "Deseja adicionar {crypto} à sua carteira?",
  "Done": "Concluído",
  "Edit": "Editar",
  "Enable": "Habilitar",
  "Enter passphrase": "Digite a frase secreta",
  "Enter your PIN": "Digite seu código PIN",
  "Error": "Erro",
  "Error! Please ensure that your Tor VPN is active.": "Erro! Por favor, certifique-se de que seu Tor VPN está ativo.",
  "Error! Please try again later.": "Erro! Tente novamente mais tarde.",
  "Exchanging": "Trocando",
  "Export private keys": "Exportar chaves privativas",
  "Extra ID": "ID Extra",
  "Face ID": "Face ID",
  "Failed": "Falha",
  "Fee": "Taxa",
  "Fingerprint": "Impressão Digital",
  "From": "De",
  "Gas limit": "Limite do Gas",
  "Gas limit is the amount of gas to send with your transaction. Increasing this number will not get your transaction confirmed faster.": "O limite do Gas é o valor Gas e ser enviado na operação. Aumentos desse número não aceleram o processo de confirmação da sua operação.",
  "General": "Geral",
  "Generate passphrase": "Gerar frase secreta",
  "Gravatar (globally recognised avatar) is a service that lets you re-use the same avatar across websites and apps by specifying an email address.": "O Gravatar (avatar reconhecido internacionalmente) é um serviço que permite ao usuário reutilizar o mesmo avatar em todos os sites na internet e aplicativos, especificando um endereço de e-mail.",
  "Gravatar email": "E-mail Gravatar",
  "Hardware key": "Chave de hardware",
  "Hardware keys": "Chaves de Hardware",
  "Hardware keys are not supported by your device.": "O seu dispositivo não suporta as Chaves de Hardware.",
  "Hardware security": "Segurança de Hardware",
  "High security": "Alta Segurança",
  "History": "Histórico",
  "How it works?": "Como funciona?",
  "I agree to the Terms of Service": "Eu concordo com os Termos de serviço",
  "I have written down or otherwise securely stored my passphrase": "Anotei ou armazenei em local seguro minha frase secreta",
  "Info": "Info",
  "Insufficient funds to pay the transaction fee. Required {amount} {symbol}": "Fundos insuficientes para pagar a taxa de transação. Necessário {amount} {symbol}",
  "Invalid Memo": "Memorando inválido",
  "Invalid URI": "URI inválido",
  "Invalid account name": "Nome de conta inválido",
  "Invalid address": "Endereço inválido",
  "Invalid contract address": "Endereço de contrato inválido",
  "Invalid destination tag": "Tag do destino inválida",
  "Invalid email": "E-mail inválido",
  "Invalid extra ID": "ID extra inválido",
  "Invalid gas limit": "Limite de gás inválido",
  "Invalid invoice ID": "ID de faturamento inválido",
  "Invalid passphrase": "Frase secreta incorreta",
  "Invalid path": "Caminho inválido",
  "Invalid private key": "Chave privativa inválida",
  "Invalid transaction ID": "ID de operação inválida",
  "Invalid username": "Nome de usuário inválido",
  "Invalid value": "Valor inválido",
  "Invalid word": "Palavra inválida",
  "Invoice ID": "ID da fatura",
  "It is very important to write down the passphrase.": "É muito importante anotar a sua frase secreta.",
  "Language": "Idioma",
  "Legacy": "Legacy",
  "Local currency": "Moeda local",
  "Log out": "Desconectar-se",
  "Mecto": "Mecto",
  "Memo": "Memorando",
  "Menu": "Menu",
  "Message": "Mensagem",
  "Message has been signed.": "A mensagem foi assinada.",
  "New wallet": "Nova carteira",
  "No coins or tokens found.": "Nenhuma moeda ou token encontrados.",
  "No funds. Buy or receive {symbol} to continue.": "Sem fundos. Compre ou receba {symbol} para continuar.",
  "No users found nearby.": "Nenhum usuário localizado na sua região.",
  "Not all address types are fully compatible on all platforms, so it is important to use a compatible address.": "Nem todos os tipos de endereço são completamente compatível com todas as plataformas; portanto, é importante usar um endereço compatível.",
  "Not enough funds for acceleration.": "Não há fundos suficientes para aceleração.",
  "Not enough funds on your balance, maximum {amount} {symbol}": "Não há fundos suficientes no seu saldo, máximo de {amount} {symbol}",
  "Not supported": "Não suportado",
  "Not your transaction. It can't be accepted.": "Não é a sua operação. Não pode ser aceito(a).",
  "OK": "OK",
  "On hold": "Em espera",
  "Only transactions addressed to you can be accepted. The minimum number of confirmations is 10.": "Só podem ser aceitas as operações endereçadas a você. O número mínimo de confirmações é 10.",
  "Open existing wallet": "Abrir carteira existente",
  "Owner private key": "Chave privativa do proprietário",
  "Owner public key": "Chave pública do proprietário",
  "P2PKH - Legacy": "P2PKH - Legacy",
  "P2SH": "P2SH",
  "P2SH - SegWit compatible": "P2SH - Compatível com SegWit",
  "PIN": "PIN",
  "PIN & Biometrics": "PIN e Biometria",
  "PIN & Face ID": "PIN e Face ID",
  "PIN & Fingerprint": "PIN e Impressão Digital",
  "PIN & Touch ID": "PIN e Touch ID",
  "Passphrase": "Frase secreta",
  "Paste": "Copiar",
  "Pending": "Pendente",
  "Pending confirmation ({confirmations})": "Confirmação pendente ({confirmations})",
  "Pending requests": "Solicitações pendentes",
  "Pending {confirmations}": "Pendente {confirmations}",
  "Please accept transaction to receive funds.": "Aceite a operação para receber fundos.",
  "Please confirm synchronization with this device.": "Confirme a sincronização com esse dispositivo.",
  "Please contact {exchange} to pass KYC.": "Entre em contato com a {exchange} para passar um KYC.",
  "Please enable camera access in Settings to continue.": "Habilite o acesso à câmera nas configurações para continuar.",
  "Please enable geolocation access in Settings to continue.": "Habilite o acesso à geolocalização nas configurações para continuar.",
  "Please select a crypto to swap": "Selecione uma criptomoeda para trocar",
  "Please try again later.": "Tente novamente mais tarde.",
  "Please try again with a new connection URI": "Tente novamente com uma nova conexão URI",
  "Portfolio value": "Valor do portfólio",
  "Powered by": "Tecnologia de",
  "Privacy": "Privacidade",
  "Privacy Policy": "Política de privacidade",
  "Private key": "Chave privada",
  "Private spend key": "Chave privada para gastar",
  "Private view key": "Chave privada para ver",
  "Provider": "Provider",
  "Public address": "Endereço público",
  "Public spend key": "Chave pública para gastar",
  "Public view key": "Chave pública para ver",
  "Read more": "Leia mais",
  "Ready for claim": "Pronto para reivindicar",
  "Receive": "Receber",
  "Receive {symbol}": "Receber {symbol}",
  "Received": "Recebido",
  "Recipient": "Destinatário",
  "Recipient's wallet requires a destination tag.": "A carteira do destinatário requer uma tag de destino.",
  "Refresh": "Atualizar",
  "Refunded": "Restituídos",
  "Remove": "Remover",
  "Remove account": "Remover conta",
  "Remove {symbol}": "Remover {symbol}",
  "Required to accept": "Obrigatório aceitar",
  "Reset filter": "Redefinir filtro",
  "Route traffic through Tor network. Ensure that your Tor VPN is active.": "Rotear o tráfego através da rede Tor. Certifique-se de que seu Tor VPN está ativo.",
  "Save": "Salvar",
  "Scan QR": "Ler QR",
  "Scan your fingerprint please": "Faça a leitura da sua impressão digital",
  "Search": "Pesquisar",
  "Search again": "Pesquisar novamente",
  "Secret": "Segredo",
  "Security": "Segurança",
  "Select": "Selecionar",
  "Select a crypto from your wallet.": "Selecione uma criptomoeda da sua carteira.",
  "Select provider": "Selecionar provider",
  "Select target crypto": "Selecionar criptomoeda-alvo",
  "Select your country/region of residence": "Selecione país/região de residência",
  "Sell": "Vender",
  "Sell {symbol}": "Vender {symbol}",
  "Send": "Enviar",
  "Send coins, export private keys, remove account, security settings.": "Enviar moedas, exportar chaves privativas, remover conta, configurações de segurança.",
  "Send {symbol}": "Enviar {symbol}",
  "Sent": "Enviado",
  "Set a PIN": "Defina um PIN",
  "Settings": "Configurações",
  "Setup EOS account": "Configuração da conta EOS",
  "Share": "Compartilhar",
  "Show": "Exibir",
  "Sign this message only if you completely understand it.": "Assine esta mensagem somente se você entendê-la na íntegra.",
  "Signature request": "Solicitação de assinatura",
  "Signing failed": "Falha na assinatura",
  "Signing successful": "Assinatura bem-sucedida",
  "Skip": "Pular",
  "Smart contract call": "Chamada de contrato inteligente",
  "Some funds are temporarily unavailable. To send this transaction, you will need to wait for your pending transactions to be confirmed first. Available {amount} {symbol}": "Alguns fundos estão temporariamente indisponíveis. Para enviar essa operação, você precisará aguardar até que as suas operações pendentes sejam confirmadas. Disponíveis {amount} {symbol}",
  "Speed {percent}": "Velocidade {percent}",
  "Stake": "Fazer staking",
  "Stake {symbol}": "Fazer staking de {symbol}",
  "Staked": "Em staking",
  "Staking": "Staking",
  "Standard": "Padrão",
  "Stealth address": "Endereço escondido",
  "Subaddress": "Sub-endereço",
  "Support": "Suporte",
  "Support (English)": "Suporte (English)",
  "Swap": "Trocar",
  "Swap failed and funds were refunded to your wallet.": "A troca falhou e os fundos foram reembolsados à sua carteira.",
  "Swap failed. Please contact {exchange}.": "A troca falhou. Entre em contato com {exchange}.",
  "Swap {symbol}": "Trocar {symbol}",
  "Swapped from {symbol}": "Trocado de {symbol}",
  "Swapped to {symbol}": "Trocado para {symbol}",
  "Synchronization": "Sincronização",
  "Terms of Service": "Termos de Serviço",
  "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "O nome da conta EOS deve ter exatamente 12 caracteres e conter letras minúsculas e dígitos de 1 a 5.",
  "The extra amount will be deposited to the created account.": "O valor adicional será depositado na conta criada.",
  "The higher the speed, the faster transaction is processed by the network.": "Quanto maior a velocidade, mais rapidamente a operação será processada pela rede.",
  "The memo contains optional extra information.": "O memorando contém informações extras opcionais.",
  "The memo contains optional extra information. A string up to 256-bytes long.": "O memorando contém informações extras opcionais. Sequência de até 256 bytes.",
  "The memo contains optional extra information. A string up to 28-bytes long.": "O memorando contém informações extras opcionais. Sequência de até 28 bytes.",
  "There are currently no providers available": "Atualmente não há providers disponíveis",
  "There are currently no providers available.": "Atualmente não há providers disponíveis.",
  "This account name is already taken, please choose another one.": "Este nome de conta já foi utilizado. Escolha outro nome.",
  "This allows you to open your wallet on multiple devices and keeps it secure.": "Isso permite que você abra sua carteira em vários dispositivos e a mantém segura.",
  "This domain is flagged as malicious and potentially harmful.": "Este domínio está marcado como malicioso e potencialmente prejudicial.",
  "This will transfer all coins from the private key address to your wallet.": "Isso transferirá todas as moedas do endereço da chave privativa para a sua carteira.",
  "This will transfer all tokens from the private key address to your wallet.": "Spowoduje to przeniesienie wszystkich tokeny z adresu klucza prywatnego do portfela użytkownika.",
  "To": "Para",
  "To create a new account you need to make an EOS transfer (amount greater than {price} EOS) with the following data from an exchange or other EOS wallet.": "Para criar uma nova conta, é preciso fazer uma transferência de EOS (valor maior do que {price}) com os seguinte dados de câmbio ou de outra carteira EOS.",
  "Token info": "Informações do token",
  "Token transfer": "Transferência de token",
  "Tokens": "Tokens",
  "Tor": "Tor",
  "Touch ID": "Touch ID",
  "Transaction": "Operação",
  "Transaction ID": "ID da operação",
  "Transaction accepted": "Operação Aceita",
  "Transaction failed": "Falha na operação",
  "Transaction has already been accepted": "A operação já foi aceita",
  "Transaction has been expired. Please try again.": "A operação perdeu a validade. Tente novamente.",
  "Transaction not found or has less than 10 confirmations. Please wait 20 minutes and try again.": "Operação não encontrada ou tem menos de 10 confirmações. Aguarde 20 minutos e tente novamente.",
  "Transaction speed": "Velocidade da operação",
  "Transaction successful": "Operação bem-sucedida",
  "Transfer not found": "Transferência não encontrada",
  "Transfer private key": "Transferência chave privativa",
  "Try again": "Tente novamente",
  "URL": "URL",
  "Unstake": "Retirar staking",
  "Unstake {symbol}": "Retirar staking de {symbol}",
  "Unstaking": "Retirando staking",
  "Update": "Atualizar",
  "Use Biometrics instead of PIN.": "Usar a biometria em vez do PIN.",
  "Use Face ID instead of PIN.": "Usar a Face ID em vez do PIN.",
  "Use Fingerprint instead of PIN.": "Usar a impressão digital em vez do PIN.",
  "Use Touch ID instead of PIN.": "Usar o Touch ID em vez do PIN.",
  "Use your hardware key.": "Usar sua chave de hardware.",
  "Username already taken": "Nome de usuário já utilizado",
  "Value is too big, maximum {amount} {symbol} (incl. fee)": "O valor é muito alto, o máximo é {amount} {symbol} (incl. a taxa)",
  "Value is too small for this destination address, minimum {amount} {symbol}": "O valor é muito baixo para este endereço de destino, o mínimo é {amount} {symbol}",
  "Value is too small, minimum {amount} {symbol}": "O valor é muito baixo, o mínimo é {amount} {symbol}",
  "View Terms of Service": "Exibir os Termos de Serviço",
  "View in Block Explorer": "Exibir no Explorador de blocos",
  "View passphrase again": "Exibir frase secreta novamente",
  "Wallet": "Carteira",
  "Wallet address": "Endereço da carteira",
  "Wallet settings have been updated.": "As configurações da carteira foram atualizadas.",
  "WalletConnect": "WalletConnect",
  "WalletConnect URI": "WalletConnect URI",
  "Warning!": "Atenção!",
  "We are about to generate your very own passphrase": "Estamos prestes a gerar sua própria frase secreta",
  "What is WalletConnect?": "O que é o WalletConnect?",
  "What is a passphrase?": "O que é uma frase secreta?",
  "Word #{index}": "Palavra #{index}",
  "You do not have any transactions yet.": "Você ainda não tem operações.",
  "Your passphrase": "Sua frase secreta",
  "Your passphrase will not be shown again. You will lose access to your wallet without the passphrase.": "Sua frase secreta não será exibida novamente. Você perderá o acesso à sua carteira sem a frase secreta.",
  "Your private keys are keys to your funds so DO NOT SHARE them with anyone unless you'd like them to have access to your funds.": "Suas chaves privativas são para seus fundos, portanto, NÃO COMPARTILHE-AS com qualquer pessoa, a menos que você queira que elas tenham acesso aos seus fundos.",
  "Your transaction will appear in your history tab shortly.": "Sua operação será exibida na guia do histórico em breve.",
  "Your username": "Nome de usuário",
  "Your wallet": "Sua carteira",
  "Your wallet address": "Endereço da sua carteira",
  "Your wallet has no private keys with coins for export.": "Sua carteira não tem uma chave privativa com moedas para exportação.",
  "Your wallet is connected to {name}.": "Sua carteira está conectada a {name}.",
  "default": "padrão",
  "fast": "rápido",
  "for quick access": "para acesso rápido",
  "max": "máx",
  "slow": "lento",
  "{crypto} is based on {platform}, which isn't in your wallet yet, so it will also be added.": "{crypto} é baseado em {platform}, que ainda não está na sua carteira, então também será adicionado.",
  "{decimals} decimals": "{decimals} decimais",
  "{exchange} error. Please try again later.": "Erro da {exchange}. Tente novamente mais tarde.",
  "{name} node error. Please try again later.": "Erro de nódulo {name}. Tente novamente mais tarde.",
  "{sign}{fee} {symbol} fee": "{sign}{fee} {symbol} taxa",
  "{token} already added.": "{token} já adicionado(a).",
  "~{time} min": "~{time} min"
}

web/src/lib/i18n/messages/pt-br.json (diff)
@@ -53,9 +53,9 @@
   "Coins": "Moedas",
   "Confirm": "Confirmar",
   "Confirm claim": "Confirmar reivindicação",
-  "Confirm exchange": "Confirmar câmbio",
   "Confirm passphrase": "Confirme a frase secreta",
   "Confirm stake": "Confirmar staking",
+  "Confirm swap": "Confirmar troca",
   "Confirm transaction": "Confirmar a operação",
   "Confirm unstake": "Confirmar retirada do staking",
   "Connect": "Conectar",
@@ -70,7 +70,7 @@
   "Crypto information will be displayed here.": "As informações da criptomoeda serão exibidas aqui.",
   "Custom token": "Token personalizado",
   "Delete": "Excluir",
-  "Deposit has been received. Awaiting exchange.": "Depósito foi recebido. Aguardando câmbio.",
+  "Deposit has been received. Awaiting swap.": "Depósito recebido. Aguardando troca.",
   "Derivation path": "Caminho de derivação",
   "Derivation path defines how to derive private keys from passphrase.": "O caminho de derivação define como derivar chaves privadas a partir de uma senha.",
   "Destination account doesn't exist.": "A conta destinatária não existe.",
@@ -88,12 +88,6 @@
   "Error": "Erro",
   "Error! Please ensure that your Tor VPN is active.": "Erro! Por favor, certifique-se de que seu Tor VPN está ativo.",
   "Error! Please try again later.": "Erro! Tente novamente mais tarde.",
-  "Exchange": "Câmbio",
-  "Exchange failed and funds were refunded to your wallet.": "Falha no câmbio. Os fundos foram restituídos para sua carteira.",
-  "Exchange failed. Please contact {exchange}.": "Falha no câmbio. Entre em contato com a {exchange}.",
-  "Exchange {symbol}": "Câmbio {symbol}",
-  "Exchanged from {symbol}": "Trocado de {symbol}",
-  "Exchanged to {symbol}": "Trocado por {symbol}",
   "Exchanging": "Trocando",
   "Export private keys": "Exportar chaves privativas",
   "Extra ID": "ID Extra",
@@ -181,7 +175,7 @@
   "Please contact {exchange} to pass KYC.": "Entre em contato com a {exchange} para passar um KYC.",
   "Please enable camera access in Settings to continue.": "Habilite o acesso à câmera nas configurações para continuar.",
   "Please enable geolocation access in Settings to continue.": "Habilite o acesso à geolocalização nas configurações para continuar.",
-  "Please select a crypto to exchange": "Selecione uma criptomoeda para trocar",
+  "Please select a crypto to swap": "Selecione uma criptomoeda para trocar",
   "Please try again later.": "Tente novamente mais tarde.",
   "Please try again with a new connection URI": "Tente novamente com uma nova conexão URI",
   "Portfolio value": "Valor do portfólio",
@@ -250,6 +244,12 @@
   "Subaddress": "Sub-endereço",
   "Support": "Suporte",
   "Support (English)": "Suporte (English)",
+  "Swap": "Trocar",
+  "Swap failed and funds were refunded to your wallet.": "A troca falhou e os fundos foram reembolsados à sua carteira.",
+  "Swap failed. Please contact {exchange}.": "A troca falhou. Entre em contato com {exchange}.",
+  "Swap {symbol}": "Trocar {symbol}",
+  "Swapped from {symbol}": "Trocado de {symbol}",
+  "Swapped to {symbol}": "Trocado para {symbol}",
   "Synchronization": "Sincronização",
   "Terms of Service": "Termos de Serviço",
   "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "O nome da conta EOS deve ter exatamente 12 caracteres e conter letras minúsculas e dígitos de 1 a 5.",
