web/src/lib/i18n/messages/ro.json (before)
{
  "(optional)": "(opțional)",
  "+{fee} fee": "+ taxă {fee}",
  "12 words": "12 cuvinte",
  "24h": "24 h",
  "A 256-bit hash that can be used to identify a particular payment.": "O funcție hash de 256 de octeți care poate fi utilizată pentru a identifica o anumită plată.",
  "A new version of Coin Wallet is available. Would you like to update it now?": "Este disponibilă o nouă versiune a Coin Wallet. Doriți să o actualizați acum?",
  "APR": "APR",
  "About": "Despre noi",
  "Accelerate": "Accelerați",
  "Acceleration failed": "Accelerare nereușită",
  "Acceleration successful": "Accelerare reușită",
  "Accept": "Acceptați",
  "Accept transaction": "Acceptați tranzacția",
  "Account": "Cont",
  "Account CPU usage has been exceeded. Please try again later or ask someone to stake you more CPU.": "Utilizarea CPU a contului a fost depășită. Încercați din nou mai târziu sau cereți pe cineva să vă mizeze mai mult CPU.",
  "Account NET usage has been exceeded. Please try again later or ask someone to stake you more NET.": "Utilizarea NET a contului a fost depășită. Vă rugăm să încercați din nou mai târziu sau cereți pe cineva să vă mizeze mai mult NET.",
  "Account name": "Denumirea contului",
  "Active private key": "Cheie privată activă",
  "Active public key": "Cheie publică activă",
  "Add": "Adăugați",
  "Add coin": "Adăugați moneda",
  "Add crypto": "Adăugați criptomoneda",
  "Add custom token": "Adăugați tokenul personalizat",
  "Add hardware key": "Adăugați codul hardware",
  "Add token": "Adăugați tokenul",
  "Address should not be empty": "Câmpul „Adresă” nu trebuie să rămână necompletat",
  "Address will be changed after receiving funds. All previously used addresses remain valid and still can be used to receive funds multiple times. Please use a fresh address for each receiving transaction to enhance your privacy.": "Adresa va fi schimbată după primirea fondurilor. Toate adresele utilizate anterior vor fi valabile în continuare și pot fi folosite pentru a primi fonduri de mai multe ori. Vă rugăm să utilizați o nouă adresă pentru fiecare tranzacție de primire, pentru a păstra confidențialitatea.",
  "Alias": "Alias",
  "All blockchains": "Toate blockchainurile",
  "All tokens on the {name} platform will also be removed.": "De asemenea, toate tokenurile de pe platforma {name} vor fi șterse.",
  "Almost done! Enter the following words from your passphrase.": "Aproape ați terminat! Introduceți următoarele cuvinte din fraza dvs. de acces.",
  "Amount": "Sumă",
  "An arbitrary unsigned 32-bit integer that identifies a reason for payment or a non-Ripple account.": "Un număr întreg arbitrar, nesemnat, pe 32 de octeți, care identifică motivul plății sau un cont care nu este asociat Ripple.",
  "Are you sure you want to remove your account? You cannot undo this action.": "Sigur doriți să vă ștergeți contul? Nu puteți anula această acțiune.",
  "Are you sure you want to remove {name} from the wallet?": "Sigur doriți să ștergeți {name} din portofel?",
  "Awaiting transaction confirmation.": "În așteptarea confirmării tranzacției.",
  "Back": "Înapoi",
  "Balance": "Sold",
  "Balance of private key is too small for transfer. Minimum is {amount} {symbol}": "Soldul asociat cheii private este prea mic pentru a fi transferat. Suma minimă este de {amount} {symbol}",
  "Bech32": "Bech32",
  "Bech32 - SegWit native": "Bech32 - nativ SegWit",
  "Before you start using Mecto, you need to enter a name that will help others identify you.": "Înainte de a începe să utilizați Mecto, trebuie să introduceți un nume care îi va ajuta pe ceilalți să vă identifice.",
  "Biometrics": "Date biometrice",
  "Blockchain": "Blockchain",
  "Blockchains": "Blockchainuri",
  "Buy": "Cumpărați",
  "Buy {symbol}": "Cumpărați {symbol}",
  "Cancel": "Anulați",
  "Choose a blockchain": "Alegeți un blockchain",
  "Claim": "Revendică",
  "Clear": "Șterge",
  "Coins": "Monede",
  "Confirm": "Confirmați",
  "Confirm claim": "Confirmă revendicarea",
  "Confirm exchange": "Confirmați schimbul",
  "Confirm passphrase": "Confirmați fraza de acces",
  "Confirm stake": "Confirmă staking",
  "Confirm transaction": "Confirmați tranzacția",
  "Confirm unstake": "Confirmă retragerea staking",
  "Connect": "Conectare",
  "Connections": "Conexiuni",
  "Contact {exchange}": "Contactați {exchange}",
  "Continue": "Continuați",
  "Contract address": "Adresa din contract",
  "Copied!": "Copiat!",
  "Copy": "Copiați",
  "Create Gravatar.": "Creați Gravatar.",
  "Create new wallet": "Creați un portofel nou",
  "Crypto information will be displayed here.": "Informațiile cu privire la criptomonedă vor fi afișate aici.",
  "Custom token": "Token personalizat",
  "Delete": "Ștergeți",
  "Deposit has been received. Awaiting exchange.": "Depunerea a fost primită. În așteptarea schimbului.",
  "Derivation path": "Cale de derivare",
  "Derivation path defines how to derive private keys from passphrase.": "Calea de derivare definește modul în care se obțin cheile private plecând de la fraza de acces.",
  "Destination account doesn't exist.": "Contul de destinație nu există.",
  "Destination address should not be equal source address": "Adresa de destinație nu trebuie să coincidă cu adresa sursă",
  "Destination blockchain": "Blockchain de destinație",
  "Destination tag": "Etichetă de destinație",
  "Disable": "Dezactivați",
  "Disconnect": "Deconectare",
  "Do you want to add {crypto} to your wallet?": "Doriți să adăugați {crypto} în portofelul dvs.?",
  "Done": "Terminat",
  "Edit": "Editați",
  "Enable": "Activați",
  "Enter passphrase": "Introduceți fraza de acces",
  "Enter your PIN": "Introduceți codul PIN",
  "Error": "Eroare",
  "Error! Please ensure that your Tor VPN is active.": "Eroare! Vă rugăm să vă asigurați că VPN-ul dvs. Tor este activ.",
  "Error! Please try again later.": "Eroare! Încercați din nou mai târziu.",
  "Exchange": "Schimbați",
  "Exchange failed and funds were refunded to your wallet.": "Schimbul a eșuat și fondurile au fost rambursate în portofel.",
  "Exchange failed. Please contact {exchange}.": "Schimbul a eșuat. Contactați {exchange}.",
  "Exchange {symbol}": "Schimbați {symbol}",
  "Exchanged from {symbol}": "Schimbat din {symbol}",
  "Exchanged to {symbol}": "Schimbat în {symbol}",
  "Exchanging": "Schimb în curs",
  "Export private keys": "Exportați cheile private",
  "Extra ID": "ID suplimentar",
  "Face ID": "Face ID",
  "Failed": "Eșuat",
  "Fee": "Comision",
  "Fingerprint": "Amprentă digitală",
  "From": "De la",
  "Gas limit": "Limită combustibil",
  "Gas limit is the amount of gas to send with your transaction. Increasing this number will not get your transaction confirmed faster.": "Limita de combustibil este cantitatea de combustibil care trebuie să fie trimisă împreună cu tranzacția dvs. Chiar dacă măriți acest număr, tranzacția dvs. nu va fi confirmată mai rapid.",
  "General": "Informații generale",
  "Generate passphrase": "Generați o frază de acces",
  "Gravatar (globally recognised avatar) is a service that lets you re-use the same avatar across websites and apps by specifying an email address.": "Gravatar (avatarul recunoscut la nivel global) este un serviciu care vă permite să reutilizați același avatar pe site-uri web și aplicații, specificând o adresă de e-mail.",
  "Gravatar email": "E-mail Gravatar",
  "Hardware key": "Cod hardware",
  "Hardware keys": "Coduri hardware",
  "Hardware keys are not supported by your device.": "Codurile hardware nu sunt acceptate de dispozitivul dvs.",
  "Hardware security": "Securitate hardware",
  "High security": "Securitate de nivel înalt",
  "History": "Istoric",
  "How it works?": "Cum funcționează?",
  "I agree to the Terms of Service": "Sunt de acord cu Condițiile de utilizare",
  "I have written down or otherwise securely stored my passphrase": "Mi-am notat sau am păstrat expresia de acces într-un loc sigur",
  "Info": "Info",
  "Insufficient funds to pay the transaction fee. Required {amount} {symbol}": "Fonduri insuficiente pentru a plăti taxa de tranzacție. Necesar {amount} {symbol}",
  "Invalid Memo": "Notă nevalidă",
  "Invalid URI": "URI nevalid",
  "Invalid account name": "Nume de cont nevalid",
  "Invalid address": "Adresă nevalidă",
  "Invalid contract address": "Adresă de contract nevalidă",
  "Invalid destination tag": "Etichetă de destinație nevalidă",
  "Invalid email": "Adresă de e-mail nevalidă",
  "Invalid extra ID": "ID suplimentar nevalid",
  "Invalid gas limit": "Limită de gaz nevalidă",
  "Invalid invoice ID": "ID factură nevalid",
  "Invalid passphrase": "Frază de acces nevalidă",
  "Invalid path": "Cale nevalidă",
  "Invalid private key": "Cheie privată nevalidă",
  "Invalid transaction ID": "ID tranzacție nevalid",
  "Invalid username": "Nume de utilizator nevalid",
  "Invalid value": "Valoare nevalidă",
  "Invalid word": "Cuvânt nevalid",
  "Invoice ID": "ID factură",
  "It is very important to write down the passphrase.": "Este foarte important să vă notați fraza de acces.",
  "Language": "Limbă",
  "Legacy": "De tip vechi",
  "Local currency": "Monedă locală",
  "Log out": "Deconectare",
  "Mecto": "Mecto",
  "Memo": "Notă",
  "Menu": "Meniu",
  "Message": "Mesaj",
  "Message has been signed.": "Mesajul a fost semnat.",
  "New wallet": "Portofel nou",
  "No coins or tokens found.": "Nu au fost găsite monede sau tokenuri.",
  "No funds. Buy or receive {symbol} to continue.": "Nu există fonduri. Cumpărați sau primiți {symbol} pentru a continua.",
  "No users found nearby.": "Nu s-au găsit utilizatori în apropiere.",
  "Not all address types are fully compatible on all platforms, so it is important to use a compatible address.": "Nu toate tipurile de adrese sunt compatibile pe deplin cu toate platformele, prin urmare este important să folosiți o adresă compatibilă.",
  "Not enough funds for acceleration.": "Nu există fonduri suficiente pentru accelerare.",
  "Not enough funds on your balance, maximum {amount} {symbol}": "Nu aveți fonduri suficiente în sold, suma maximă este de {amount} {symbol}",
  "Not supported": "Nu este acceptat",
  "Not your transaction. It can't be accepted.": "Nu este tranzacția dvs. Aceasta nu poate fi acceptată.",
  "OK": "Bine",
  "On hold": "Pusă în așteptare",
  "Only transactions addressed to you can be accepted. The minimum number of confirmations is 10.": "Pot fi acceptate doar tranzacțiile care vă sunt adresate dvs. Numărul minim de confirmări este 10.",
  "Open existing wallet": "Deschideți portofelul existent",
  "Owner private key": "Cheia privată a titularului",
  "Owner public key": "Cheia publică a titularului",
  "P2PKH - Legacy": "P2PKH - De tip vechi",
  "P2SH": "P2SH",
  "P2SH - SegWit compatible": "P2SH - compatibil cu SegWit",
  "PIN": "Cod PIN",
  "PIN & Biometrics": "Cod PIN și Date biometrice",
  "PIN & Face ID": "Cod PIN și Face ID",
  "PIN & Fingerprint": "Cod PIN și amprentă digitală",
  "PIN & Touch ID": "Cod PIN și Touch ID",
  "Passphrase": "Frază de acces",
  "Paste": "Lipiți",
  "Pending": "În așteptare",
  "Pending confirmation ({confirmations})": "În așteptarea confirmării ({confirmations})",
  "Pending requests": "Cereri în așteptare",
  "Pending {confirmations}": "În așteptarea ({confirmations})",
  "Please accept transaction to receive funds.": "Acceptați tranzacția pentru a primi fonduri.",
  "Please confirm synchronization with this device.": "Confirmați sincronizarea cu acest dispozitiv.",
  "Please contact {exchange} to pass KYC.": "Contactați {exchange} pentru a efectua KYC.",
  "Please enable camera access in Settings to continue.": "Vă rugăm să permiteți accesul camerei din Setări pentru a continua.",
  "Please enable geolocation access in Settings to continue.": "Vă rugăm să permiteți accesul geolocației din Setări pentru a continua.",
  "Please select a crypto to exchange": "Selectați o criptomonedă pentru a efectua schimbul",
  "Please try again later.": "Încercați din nou mai târziu.",
  "Please try again with a new connection URI": "Încercați din nou cu un nou URI de conexiune",
  "Portfolio value": "Valoarea portofoliului",
  "Powered by": "Creat de",
  "Privacy": "Confidențialitate",
  "Privacy Policy": "Politica de confidențialitate",
  "Private key": "Cheie privată",
  "Private spend key": "Cheie privată pentru cheltuieli",
  "Private view key": "Cheie privată pentru vizualizare",
  "Provider": "Provider",
  "Public address": "Adresă publică",
  "Public spend key": "Cheie publică pentru cheltuieli",
  "Public view key": "Cheie publică pentru vizualizare",
  "Read more": "Citiți mai mult",
  "Ready for claim": "Gata pentru revendicare",
  "Receive": "Primiți",
  "Receive {symbol}": "Primiți {symbol}",
  "Received": "Primit",
  "Recipient": "Destinatar",
  "Recipient's wallet requires a destination tag.": "Portofelul destinatarului trebuie să aibă o etichetă de destinație.",
  "Refresh": "Reîmprospătează",
  "Refunded": "Rambursat",
  "Remove": "Eliminați",
  "Remove account": "Eliminați contul",
  "Remove {symbol}": "Eliminați {symbol}",
  "Required to accept": "Obligatoriu pentru acceptare",
  "Reset filter": "Resetează filtrul",
  "Route traffic through Tor network. Ensure that your Tor VPN is active.": "Redirecționa traficul prin rețeaua Tor. Asigurați-vă că VPN-ul dvs. Tor este activ.",
  "Save": "Salvați",
  "Scan QR": "Scanați codul QR",
  "Scan your fingerprint please": "Scanați amprenta digitală",
  "Search": "Căutați",
  "Search again": "Căutați din nou",
  "Secret": "Secret",
  "Security": "Securitate",
  "Select": "Selectează",
  "Select a crypto from your wallet.": "Selectați o criptomonedă din portofel.",
  "Select provider": "Selectează provider",
  "Select target crypto": "Selectați criptomoneda țintă",
  "Select your country/region of residence": "Selectați țara/regiunea de reședință",
  "Sell": "Vindeți",
  "Sell {symbol}": "Vindeți {symbol}",
  "Send": "Trimiteți",
  "Send coins, export private keys, remove account, security settings.": "Trimiteți monede, exportați chei private, eliminați contul, setări de securitate.",
  "Send {symbol}": "Trimiteți {symbol}",
  "Sent": "Trimis",
  "Set a PIN": "Configurați un PIN",
  "Settings": "Setări",
  "Setup EOS account": "Configurați contul EOS",
  "Share": "Partajați",
  "Show": "Afișați",
  "Sign this message only if you completely understand it.": "Semnați acest mesaj numai dacă îl înțelegeți pe deplin.",
  "Signature request": "Cerere de semnătură",
  "Signing failed": "Semnare eșuată",
  "Signing successful": "Semnare reușită",
  "Skip": "Omiteți",
  "Smart contract call": "Apel de contract inteligent",
  "Some funds are temporarily unavailable. To send this transaction, you will need to wait for your pending transactions to be confirmed first. Available {amount} {symbol}": "Unele fonduri sunt temporar indisponibile. Pentru a trimite această tranzacție, va trebui să așteptați mai întâi ca tranzacțiile în așteptare să fie confirmate. {amount} {symbol} disponibili",
  "Speed {percent}": "Viteză {percent}",
  "Stake": "Stake",
  "Stake {symbol}": "Stake {symbol}",
  "Staked": "Staked",
  "Staking": "Staking",
  "Standard": "Standard",
  "Stealth address": "Adresă ascunsă",
  "Subaddress": "Adresă secundară",
  "Support": "Asistență",
  "Support (English)": "Asistență (English)",
  "Synchronization": "Sincronizare",
  "Terms of Service": "Condiții de utilizare",
  "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "Numele contului EOS trebuie să conțină exact 12 caractere și să fie format din litere mici și cifre de la 1 la 5.",
  "The extra amount will be deposited to the created account.": "Suma suplimentară va fi depusă în contul creat.",
  "The higher the speed, the faster transaction is processed by the network.": "Cu cât viteza este mai mare, cu atât tranzacția este procesată mai rapid de rețea.",
  "The memo contains optional extra information.": "Nota conține informații suplimentare opționale.",
  "The memo contains optional extra information. A string up to 256-bytes long.": "Nota conține informații suplimentare opționale. Un șir de până la 256 de octeți.",
  "The memo contains optional extra information. A string up to 28-bytes long.": "Nota conține informații suplimentare opționale. Un șir de maximum 28 de octeți.",
  "There are currently no providers available": "În prezent nu există provideri disponibili",
  "There are currently no providers available.": "În prezent nu există provideri disponibili.",
  "This account name is already taken, please choose another one.": "Acest nume de cont este deja luat, vă rugăm să alegeți altul.",
  "This allows you to open your wallet on multiple devices and keeps it secure.": "Această funcție vă permite să deschideți portofelul pe mai multe dispozitive și să îl mențineți în siguranță.",
  "This domain is flagged as malicious and potentially harmful.": "Acest domeniu este marcat ca fiind malițios și potențial dăunător.",
  "This will transfer all coins from the private key address to your wallet.": "Veți transfera toate monedele de la adresa cheii private în portofel.",
  "This will transfer all tokens from the private key address to your wallet.": "Veți transfera toate tokenurile de la adresa cheii private în portofel.",
  "To": "Către",
  "To create a new account you need to make an EOS transfer (amount greater than {price} EOS) with the following data from an exchange or other EOS wallet.": "Pentru a crea un cont nou, trebuie să efectuați un transfer EOS (o sumă mai mare decât {price} EOS) cu următoarele date, provenind dintr-un schimb sau din alt portofel EOS.",
  "Token info": "Informații despre token",
  "Token transfer": "Transfer de token",
  "Tokens": "Tokenuri",
  "Tor": "Tor",
  "Touch ID": "Touch ID",
  "Transaction": "Tranzacție",
  "Transaction ID": "ID tranzacție",
  "Transaction accepted": "Tranzacție acceptată",
  "Transaction failed": "Tranzacție eșuată",
  "Transaction has already been accepted": "Tranzacția a fost deja acceptată",
  "Transaction has been expired. Please try again.": "Tranzacția a expirat. Vă rugăm să încercați din nou.",
  "Transaction not found or has less than 10 confirmations. Please wait 20 minutes and try again.": "Tranzacția nu a fost găsită sau are mai puțin de 10 confirmări. Așteptați 20 de minute și încercați din nou.",
  "Transaction speed": "Viteza tranzacției",
  "Transaction successful": "Tranzacție reușită",
  "Transfer not found": "Transferul nu a fost găsit",
  "Transfer private key": "Transferați cheia privată",
  "Try again": "Încercați din nou",
  "URL": "URL",
  "Unstake": "Retrage staking",
  "Unstake {symbol}": "Retrage staking {symbol}",
  "Unstaking": "Retragere staking",
  "Update": "Actualizați",
  "Use Biometrics instead of PIN.": "Utilizați Datele biometrice în locul codului PIN.",
  "Use Face ID instead of PIN.": "Utilizați Face ID în locul codului PIN.",
  "Use Fingerprint instead of PIN.": "Utilizați Amprenta digitală în locul codului PIN.",
  "Use Touch ID instead of PIN.": "Utilizați Touch ID în locul codului PIN.",
  "Use your hardware key.": "Utilizați cheia hardware.",
  "Username already taken": "Acest nume de utilizator este utilizat deja",
  "Value is too big, maximum {amount} {symbol} (incl. fee)": "Valoarea este prea mare, maximum {amount} {symbol} (inclusiv taxa)",
  "Value is too small for this destination address, minimum {amount} {symbol}": "Valoarea este prea mică pentru această adresă de destinație, minimum {amount} {symbol}",
  "Value is too small, minimum {amount} {symbol}": "Valoarea este prea mică, minimum {amount} {symbol}",
  "View Terms of Service": "Consultați Condițiile de utilizare",
  "View in Block Explorer": "Vizualizați în Block Explorer",
  "View passphrase again": "Vizualizați din nou fraza de acces",
  "Wallet": "Portofel",
  "Wallet address": "Adresă portofel",
  "Wallet settings have been updated.": "Setările portofelului au fost actualizate.",
  "WalletConnect": "WalletConnect",
  "WalletConnect URI": "WalletConnect URI",
  "Warning!": "Atenție!",
  "We are about to generate your very own passphrase": "Urmează să generăm fraza dvs. de acces",
  "What is WalletConnect?": "Ce este WalletConnect?",
  "What is a passphrase?": "Ce este o frază de acces?",
  "Word #{index}": "Număr cuvinte {index}",
  "You do not have any transactions yet.": "Încă nu aveți nicio tranzacție.",
  "Your passphrase": "Fraza dvs. de acces",
  "Your passphrase will not be shown again. You will lose access to your wallet without the passphrase.": "Fraza dvs. de acces nu va fi afișată din nou. Fără fraza de acces veți pierde accesul la portofel.",
  "Your private keys are keys to your funds so DO NOT SHARE them with anyone unless you'd like them to have access to your funds.": "Cheile dvs. private sunt chei pentru fondurile dvs., prin urmare NU le partajați cu nicio persoană, cu excepția situației în care doriți ca aceasta să aibă acces la fondurile dvs.",
  "Your transaction will appear in your history tab shortly.": "Tranzacția dvs. va fi afișată în fila Istoric în scurt timp.",
  "Your username": "Numele dvs. de utilizator",
  "Your wallet": "Portofelul dvs",
  "Your wallet address": "Adresa portofelului dvs",
  "Your wallet has no private keys with coins for export.": "Portofelul dvs. nu are chei private cu monede pentru export.",
  "Your wallet is connected to {name}.": "Portofelul dvs. este conectat la {name}.",
  "default": "implicit",
  "fast": "rapid",
  "for quick access": "pentru acces rapid",
  "max": "maximum",
  "slow": "încet",
  "{crypto} is based on {platform}, which isn't in your wallet yet, so it will also be added.": "{crypto} funcționează pe baza {platform}, care nu este încă inclusă în portofelul dvs., prin urmare aceasta va fi adăugată.",
  "{decimals} decimals": "{decimals} zecimale",
  "{exchange} error. Please try again later.": "Eroare {exchange}. Încercați din nou mai târziu.",
  "{name} node error. Please try again later.": "Eroare de nod {name}. Încercați din nou mai târziu.",
  "{sign}{fee} {symbol} fee": "Comision {sign}{fee} {symbol}",
  "{token} already added.": "{token} este utilizat deja.",
  "~{time} min": "~{time} minute"
}

web/src/lib/i18n/messages/ro.json (after)
{
  "(optional)": "(opțional)",
  "+{fee} fee": "+ taxă {fee}",
  "12 words": "12 cuvinte",
  "24h": "24 h",
  "A 256-bit hash that can be used to identify a particular payment.": "O funcție hash de 256 de octeți care poate fi utilizată pentru a identifica o anumită plată.",
  "A new version of Coin Wallet is available. Would you like to update it now?": "Este disponibilă o nouă versiune a Coin Wallet. Doriți să o actualizați acum?",
  "APR": "APR",
  "About": "Despre noi",
  "Accelerate": "Accelerați",
  "Acceleration failed": "Accelerare nereușită",
  "Acceleration successful": "Accelerare reușită",
  "Accept": "Acceptați",
  "Accept transaction": "Acceptați tranzacția",
  "Account": "Cont",
  "Account CPU usage has been exceeded. Please try again later or ask someone to stake you more CPU.": "Utilizarea CPU a contului a fost depășită. Încercați din nou mai târziu sau cereți pe cineva să vă mizeze mai mult CPU.",
  "Account NET usage has been exceeded. Please try again later or ask someone to stake you more NET.": "Utilizarea NET a contului a fost depășită. Vă rugăm să încercați din nou mai târziu sau cereți pe cineva să vă mizeze mai mult NET.",
  "Account name": "Denumirea contului",
  "Active private key": "Cheie privată activă",
  "Active public key": "Cheie publică activă",
  "Add": "Adăugați",
  "Add coin": "Adăugați moneda",
  "Add crypto": "Adăugați criptomoneda",
  "Add custom token": "Adăugați tokenul personalizat",
  "Add hardware key": "Adăugați codul hardware",
  "Add token": "Adăugați tokenul",
  "Address should not be empty": "Câmpul „Adresă” nu trebuie să rămână necompletat",
  "Address will be changed after receiving funds. All previously used addresses remain valid and still can be used to receive funds multiple times. Please use a fresh address for each receiving transaction to enhance your privacy.": "Adresa va fi schimbată după primirea fondurilor. Toate adresele utilizate anterior vor fi valabile în continuare și pot fi folosite pentru a primi fonduri de mai multe ori. Vă rugăm să utilizați o nouă adresă pentru fiecare tranzacție de primire, pentru a păstra confidențialitatea.",
  "Alias": "Alias",
  "All blockchains": "Toate blockchainurile",
  "All tokens on the {name} platform will also be removed.": "De asemenea, toate tokenurile de pe platforma {name} vor fi șterse.",
  "Almost done! Enter the following words from your passphrase.": "Aproape ați terminat! Introduceți următoarele cuvinte din fraza dvs. de acces.",
  "Amount": "Sumă",
  "An arbitrary unsigned 32-bit integer that identifies a reason for payment or a non-Ripple account.": "Un număr întreg arbitrar, nesemnat, pe 32 de octeți, care identifică motivul plății sau un cont care nu este asociat Ripple.",
  "Are you sure you want to remove your account? You cannot undo this action.": "Sigur doriți să vă ștergeți contul? Nu puteți anula această acțiune.",
  "Are you sure you want to remove {name} from the wallet?": "Sigur doriți să ștergeți {name} din portofel?",
  "Awaiting transaction confirmation.": "În așteptarea confirmării tranzacției.",
  "Back": "Înapoi",
  "Balance": "Sold",
  "Balance of private key is too small for transfer. Minimum is {amount} {symbol}": "Soldul asociat cheii private este prea mic pentru a fi transferat. Suma minimă este de {amount} {symbol}",
  "Bech32": "Bech32",
  "Bech32 - SegWit native": "Bech32 - nativ SegWit",
  "Before you start using Mecto, you need to enter a name that will help others identify you.": "Înainte de a începe să utilizați Mecto, trebuie să introduceți un nume care îi va ajuta pe ceilalți să vă identifice.",
  "Biometrics": "Date biometrice",
  "Blockchain": "Blockchain",
  "Blockchains": "Blockchainuri",
  "Buy": "Cumpărați",
  "Buy {symbol}": "Cumpărați {symbol}",
  "Cancel": "Anulați",
  "Choose a blockchain": "Alegeți un blockchain",
  "Claim": "Revendică",
  "Clear": "Șterge",
  "Coins": "Monede",
  "Confirm": "Confirmați",
  "Confirm claim": "Confirmă revendicarea",
  "Confirm passphrase": "Confirmați fraza de acces",
  "Confirm stake": "Confirmă staking",
  "Confirm swap": "Confirmă schimbul",
  "Confirm transaction": "Confirmați tranzacția",
  "Confirm unstake": "Confirmă retragerea staking",
  "Connect": "Conectare",
  "Connections": "Conexiuni",
  "Contact {exchange}": "Contactați {exchange}",
  "Continue": "Continuați",
  "Contract address": "Adresa din contract",
  "Copied!": "Copiat!",
  "Copy": "Copiați",
  "Create Gravatar.": "Creați Gravatar.",
  "Create new wallet": "Creați un portofel nou",
  "Crypto information will be displayed here.": "Informațiile cu privire la criptomonedă vor fi afișate aici.",
  "Custom token": "Token personalizat",
  "Delete": "Ștergeți",
  "Deposit has been received. Awaiting swap.": "Depozitul a fost primit. Se așteaptă schimbul.",
  "Derivation path": "Cale de derivare",
  "Derivation path defines how to derive private keys from passphrase.": "Calea de derivare definește modul în care se obțin cheile private plecând de la fraza de acces.",
  "Destination account doesn't exist.": "Contul de destinație nu există.",
  "Destination address should not be equal source address": "Adresa de destinație nu trebuie să coincidă cu adresa sursă",
  "Destination blockchain": "Blockchain de destinație",
  "Destination tag": "Etichetă de destinație",
  "Disable": "Dezactivați",
  "Disconnect": "Deconectare",
  "Do you want to add {crypto} to your wallet?": "Doriți să adăugați {crypto} în portofelul dvs.?",
  "Done": "Terminat",
  "Edit": "Editați",
  "Enable": "Activați",
  "Enter passphrase": "Introduceți fraza de acces",
  "Enter your PIN": "Introduceți codul PIN",
  "Error": "Eroare",
  "Error! Please ensure that your Tor VPN is active.": "Eroare! Vă rugăm să vă asigurați că VPN-ul dvs. Tor este activ.",
  "Error! Please try again later.": "Eroare! Încercați din nou mai târziu.",
  "Exchanging": "Schimb în curs",
  "Export private keys": "Exportați cheile private",
  "Extra ID": "ID suplimentar",
  "Face ID": "Face ID",
  "Failed": "Eșuat",
  "Fee": "Comision",
  "Fingerprint": "Amprentă digitală",
  "From": "De la",
  "Gas limit": "Limită combustibil",
  "Gas limit is the amount of gas to send with your transaction. Increasing this number will not get your transaction confirmed faster.": "Limita de combustibil este cantitatea de combustibil care trebuie să fie trimisă împreună cu tranzacția dvs. Chiar dacă măriți acest număr, tranzacția dvs. nu va fi confirmată mai rapid.",
  "General": "Informații generale",
  "Generate passphrase": "Generați o frază de acces",
  "Gravatar (globally recognised avatar) is a service that lets you re-use the same avatar across websites and apps by specifying an email address.": "Gravatar (avatarul recunoscut la nivel global) este un serviciu care vă permite să reutilizați același avatar pe site-uri web și aplicații, specificând o adresă de e-mail.",
  "Gravatar email": "E-mail Gravatar",
  "Hardware key": "Cod hardware",
  "Hardware keys": "Coduri hardware",
  "Hardware keys are not supported by your device.": "Codurile hardware nu sunt acceptate de dispozitivul dvs.",
  "Hardware security": "Securitate hardware",
  "High security": "Securitate de nivel înalt",
  "History": "Istoric",
  "How it works?": "Cum funcționează?",
  "I agree to the Terms of Service": "Sunt de acord cu Condițiile de utilizare",
  "I have written down or otherwise securely stored my passphrase": "Mi-am notat sau am păstrat expresia de acces într-un loc sigur",
  "Info": "Info",
  "Insufficient funds to pay the transaction fee. Required {amount} {symbol}": "Fonduri insuficiente pentru a plăti taxa de tranzacție. Necesar {amount} {symbol}",
  "Invalid Memo": "Notă nevalidă",
  "Invalid URI": "URI nevalid",
  "Invalid account name": "Nume de cont nevalid",
  "Invalid address": "Adresă nevalidă",
  "Invalid contract address": "Adresă de contract nevalidă",
  "Invalid destination tag": "Etichetă de destinație nevalidă",
  "Invalid email": "Adresă de e-mail nevalidă",
  "Invalid extra ID": "ID suplimentar nevalid",
  "Invalid gas limit": "Limită de gaz nevalidă",
  "Invalid invoice ID": "ID factură nevalid",
  "Invalid passphrase": "Frază de acces nevalidă",
  "Invalid path": "Cale nevalidă",
  "Invalid private key": "Cheie privată nevalidă",
  "Invalid transaction ID": "ID tranzacție nevalid",
  "Invalid username": "Nume de utilizator nevalid",
  "Invalid value": "Valoare nevalidă",
  "Invalid word": "Cuvânt nevalid",
  "Invoice ID": "ID factură",
  "It is very important to write down the passphrase.": "Este foarte important să vă notați fraza de acces.",
  "Language": "Limbă",
  "Legacy": "De tip vechi",
  "Local currency": "Monedă locală",
  "Log out": "Deconectare",
  "Mecto": "Mecto",
  "Memo": "Notă",
  "Menu": "Meniu",
  "Message": "Mesaj",
  "Message has been signed.": "Mesajul a fost semnat.",
  "New wallet": "Portofel nou",
  "No coins or tokens found.": "Nu au fost găsite monede sau tokenuri.",
  "No funds. Buy or receive {symbol} to continue.": "Nu există fonduri. Cumpărați sau primiți {symbol} pentru a continua.",
  "No users found nearby.": "Nu s-au găsit utilizatori în apropiere.",
  "Not all address types are fully compatible on all platforms, so it is important to use a compatible address.": "Nu toate tipurile de adrese sunt compatibile pe deplin cu toate platformele, prin urmare este important să folosiți o adresă compatibilă.",
  "Not enough funds for acceleration.": "Nu există fonduri suficiente pentru accelerare.",
  "Not enough funds on your balance, maximum {amount} {symbol}": "Nu aveți fonduri suficiente în sold, suma maximă este de {amount} {symbol}",
  "Not supported": "Nu este acceptat",
  "Not your transaction. It can't be accepted.": "Nu este tranzacția dvs. Aceasta nu poate fi acceptată.",
  "OK": "Bine",
  "On hold": "Pusă în așteptare",
  "Only transactions addressed to you can be accepted. The minimum number of confirmations is 10.": "Pot fi acceptate doar tranzacțiile care vă sunt adresate dvs. Numărul minim de confirmări este 10.",
  "Open existing wallet": "Deschideți portofelul existent",
  "Owner private key": "Cheia privată a titularului",
  "Owner public key": "Cheia publică a titularului",
  "P2PKH - Legacy": "P2PKH - De tip vechi",
  "P2SH": "P2SH",
  "P2SH - SegWit compatible": "P2SH - compatibil cu SegWit",
  "PIN": "Cod PIN",
  "PIN & Biometrics": "Cod PIN și Date biometrice",
  "PIN & Face ID": "Cod PIN și Face ID",
  "PIN & Fingerprint": "Cod PIN și amprentă digitală",
  "PIN & Touch ID": "Cod PIN și Touch ID",
  "Passphrase": "Frază de acces",
  "Paste": "Lipiți",
  "Pending": "În așteptare",
  "Pending confirmation ({confirmations})": "În așteptarea confirmării ({confirmations})",
  "Pending requests": "Cereri în așteptare",
  "Pending {confirmations}": "În așteptarea ({confirmations})",
  "Please accept transaction to receive funds.": "Acceptați tranzacția pentru a primi fonduri.",
  "Please confirm synchronization with this device.": "Confirmați sincronizarea cu acest dispozitiv.",
  "Please contact {exchange} to pass KYC.": "Contactați {exchange} pentru a efectua KYC.",
  "Please enable camera access in Settings to continue.": "Vă rugăm să permiteți accesul camerei din Setări pentru a continua.",
  "Please enable geolocation access in Settings to continue.": "Vă rugăm să permiteți accesul geolocației din Setări pentru a continua.",
  "Please select a crypto to swap": "Selectează o criptomonedă pentru schimb",
  "Please try again later.": "Încercați din nou mai târziu.",
  "Please try again with a new connection URI": "Încercați din nou cu un nou URI de conexiune",
  "Portfolio value": "Valoarea portofoliului",
  "Powered by": "Creat de",
  "Privacy": "Confidențialitate",
  "Privacy Policy": "Politica de confidențialitate",
  "Private key": "Cheie privată",
  "Private spend key": "Cheie privată pentru cheltuieli",
  "Private view key": "Cheie privată pentru vizualizare",
  "Provider": "Provider",
  "Public address": "Adresă publică",
  "Public spend key": "Cheie publică pentru cheltuieli",
  "Public view key": "Cheie publică pentru vizualizare",
  "Read more": "Citiți mai mult",
  "Ready for claim": "Gata pentru revendicare",
  "Receive": "Primiți",
  "Receive {symbol}": "Primiți {symbol}",
  "Received": "Primit",
  "Recipient": "Destinatar",
  "Recipient's wallet requires a destination tag.": "Portofelul destinatarului trebuie să aibă o etichetă de destinație.",
  "Refresh": "Reîmprospătează",
  "Refunded": "Rambursat",
  "Remove": "Eliminați",
  "Remove account": "Eliminați contul",
  "Remove {symbol}": "Eliminați {symbol}",
  "Required to accept": "Obligatoriu pentru acceptare",
  "Reset filter": "Resetează filtrul",
  "Route traffic through Tor network. Ensure that your Tor VPN is active.": "Redirecționa traficul prin rețeaua Tor. Asigurați-vă că VPN-ul dvs. Tor este activ.",
  "Save": "Salvați",
  "Scan QR": "Scanați codul QR",
  "Scan your fingerprint please": "Scanați amprenta digitală",
  "Search": "Căutați",
  "Search again": "Căutați din nou",
  "Secret": "Secret",
  "Security": "Securitate",
  "Select": "Selectează",
  "Select a crypto from your wallet.": "Selectați o criptomonedă din portofel.",
  "Select provider": "Selectează provider",
  "Select target crypto": "Selectați criptomoneda țintă",
  "Select your country/region of residence": "Selectați țara/regiunea de reședință",
  "Sell": "Vindeți",
  "Sell {symbol}": "Vindeți {symbol}",
  "Send": "Trimiteți",
  "Send coins, export private keys, remove account, security settings.": "Trimiteți monede, exportați chei private, eliminați contul, setări de securitate.",
  "Send {symbol}": "Trimiteți {symbol}",
  "Sent": "Trimis",
  "Set a PIN": "Configurați un PIN",
  "Settings": "Setări",
  "Setup EOS account": "Configurați contul EOS",
  "Share": "Partajați",
  "Show": "Afișați",
  "Sign this message only if you completely understand it.": "Semnați acest mesaj numai dacă îl înțelegeți pe deplin.",
  "Signature request": "Cerere de semnătură",
  "Signing failed": "Semnare eșuată",
  "Signing successful": "Semnare reușită",
  "Skip": "Omiteți",
  "Smart contract call": "Apel de contract inteligent",
  "Some funds are temporarily unavailable. To send this transaction, you will need to wait for your pending transactions to be confirmed first. Available {amount} {symbol}": "Unele fonduri sunt temporar indisponibile. Pentru a trimite această tranzacție, va trebui să așteptați mai întâi ca tranzacțiile în așteptare să fie confirmate. {amount} {symbol} disponibili",
  "Speed {percent}": "Viteză {percent}",
  "Stake": "Stake",
  "Stake {symbol}": "Stake {symbol}",
  "Staked": "Staked",
  "Staking": "Staking",
  "Standard": "Standard",
  "Stealth address": "Adresă ascunsă",
  "Subaddress": "Adresă secundară",
  "Support": "Asistență",
  "Support (English)": "Asistență (English)",
  "Swap": "Schimbă",
  "Swap failed and funds were refunded to your wallet.": "Schimbul a eșuat și fondurile au fost returnate în portofel.",
  "Swap failed. Please contact {exchange}.": "Schimbul a eșuat. Contactează {exchange}.",
  "Swap {symbol}": "Schimbă {symbol}",
  "Swapped from {symbol}": "Schimbat de la {symbol}",
  "Swapped to {symbol}": "Schimbat în {symbol}",
  "Synchronization": "Sincronizare",
  "Terms of Service": "Condiții de utilizare",
  "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "Numele contului EOS trebuie să conțină exact 12 caractere și să fie format din litere mici și cifre de la 1 la 5.",
  "The extra amount will be deposited to the created account.": "Suma suplimentară va fi depusă în contul creat.",
  "The higher the speed, the faster transaction is processed by the network.": "Cu cât viteza este mai mare, cu atât tranzacția este procesată mai rapid de rețea.",
  "The memo contains optional extra information.": "Nota conține informații suplimentare opționale.",
  "The memo contains optional extra information. A string up to 256-bytes long.": "Nota conține informații suplimentare opționale. Un șir de până la 256 de octeți.",
  "The memo contains optional extra information. A string up to 28-bytes long.": "Nota conține informații suplimentare opționale. Un șir de maximum 28 de octeți.",
  "There are currently no providers available": "În prezent nu există provideri disponibili",
  "There are currently no providers available.": "În prezent nu există provideri disponibili.",
  "This account name is already taken, please choose another one.": "Acest nume de cont este deja luat, vă rugăm să alegeți altul.",
  "This allows you to open your wallet on multiple devices and keeps it secure.": "Această funcție vă permite să deschideți portofelul pe mai multe dispozitive și să îl mențineți în siguranță.",
  "This domain is flagged as malicious and potentially harmful.": "Acest domeniu este marcat ca fiind malițios și potențial dăunător.",
  "This will transfer all coins from the private key address to your wallet.": "Veți transfera toate monedele de la adresa cheii private în portofel.",
  "This will transfer all tokens from the private key address to your wallet.": "Veți transfera toate tokenurile de la adresa cheii private în portofel.",
  "To": "Către",
  "To create a new account you need to make an EOS transfer (amount greater than {price} EOS) with the following data from an exchange or other EOS wallet.": "Pentru a crea un cont nou, trebuie să efectuați un transfer EOS (o sumă mai mare decât {price} EOS) cu următoarele date, provenind dintr-un schimb sau din alt portofel EOS.",
  "Token info": "Informații despre token",
  "Token transfer": "Transfer de token",
  "Tokens": "Tokenuri",
  "Tor": "Tor",
  "Touch ID": "Touch ID",
  "Transaction": "Tranzacție",
  "Transaction ID": "ID tranzacție",
  "Transaction accepted": "Tranzacție acceptată",
  "Transaction failed": "Tranzacție eșuată",
  "Transaction has already been accepted": "Tranzacția a fost deja acceptată",
  "Transaction has been expired. Please try again.": "Tranzacția a expirat. Vă rugăm să încercați din nou.",
  "Transaction not found or has less than 10 confirmations. Please wait 20 minutes and try again.": "Tranzacția nu a fost găsită sau are mai puțin de 10 confirmări. Așteptați 20 de minute și încercați din nou.",
  "Transaction speed": "Viteza tranzacției",
  "Transaction successful": "Tranzacție reușită",
  "Transfer not found": "Transferul nu a fost găsit",
  "Transfer private key": "Transferați cheia privată",
  "Try again": "Încercați din nou",
  "URL": "URL",
  "Unstake": "Retrage staking",
  "Unstake {symbol}": "Retrage staking {symbol}",
  "Unstaking": "Retragere staking",
  "Update": "Actualizați",
  "Use Biometrics instead of PIN.": "Utilizați Datele biometrice în locul codului PIN.",
  "Use Face ID instead of PIN.": "Utilizați Face ID în locul codului PIN.",
  "Use Fingerprint instead of PIN.": "Utilizați Amprenta digitală în locul codului PIN.",
  "Use Touch ID instead of PIN.": "Utilizați Touch ID în locul codului PIN.",
  "Use your hardware key.": "Utilizați cheia hardware.",
  "Username already taken": "Acest nume de utilizator este utilizat deja",
  "Value is too big, maximum {amount} {symbol} (incl. fee)": "Valoarea este prea mare, maximum {amount} {symbol} (inclusiv taxa)",
  "Value is too small for this destination address, minimum {amount} {symbol}": "Valoarea este prea mică pentru această adresă de destinație, minimum {amount} {symbol}",
  "Value is too small, minimum {amount} {symbol}": "Valoarea este prea mică, minimum {amount} {symbol}",
  "View Terms of Service": "Consultați Condițiile de utilizare",
  "View in Block Explorer": "Vizualizați în Block Explorer",
  "View passphrase again": "Vizualizați din nou fraza de acces",
  "Wallet": "Portofel",
  "Wallet address": "Adresă portofel",
  "Wallet settings have been updated.": "Setările portofelului au fost actualizate.",
  "WalletConnect": "WalletConnect",
  "WalletConnect URI": "WalletConnect URI",
  "Warning!": "Atenție!",
  "We are about to generate your very own passphrase": "Urmează să generăm fraza dvs. de acces",
  "What is WalletConnect?": "Ce este WalletConnect?",
  "What is a passphrase?": "Ce este o frază de acces?",
  "Word #{index}": "Număr cuvinte {index}",
  "You do not have any transactions yet.": "Încă nu aveți nicio tranzacție.",
  "Your passphrase": "Fraza dvs. de acces",
  "Your passphrase will not be shown again. You will lose access to your wallet without the passphrase.": "Fraza dvs. de acces nu va fi afișată din nou. Fără fraza de acces veți pierde accesul la portofel.",
  "Your private keys are keys to your funds so DO NOT SHARE them with anyone unless you'd like them to have access to your funds.": "Cheile dvs. private sunt chei pentru fondurile dvs., prin urmare NU le partajați cu nicio persoană, cu excepția situației în care doriți ca aceasta să aibă acces la fondurile dvs.",
  "Your transaction will appear in your history tab shortly.": "Tranzacția dvs. va fi afișată în fila Istoric în scurt timp.",
  "Your username": "Numele dvs. de utilizator",
  "Your wallet": "Portofelul dvs",
  "Your wallet address": "Adresa portofelului dvs",
  "Your wallet has no private keys with coins for export.": "Portofelul dvs. nu are chei private cu monede pentru export.",
  "Your wallet is connected to {name}.": "Portofelul dvs. este conectat la {name}.",
  "default": "implicit",
  "fast": "rapid",
  "for quick access": "pentru acces rapid",
  "max": "maximum",
  "slow": "încet",
  "{crypto} is based on {platform}, which isn't in your wallet yet, so it will also be added.": "{crypto} funcționează pe baza {platform}, care nu este încă inclusă în portofelul dvs., prin urmare aceasta va fi adăugată.",
  "{decimals} decimals": "{decimals} zecimale",
  "{exchange} error. Please try again later.": "Eroare {exchange}. Încercați din nou mai târziu.",
  "{name} node error. Please try again later.": "Eroare de nod {name}. Încercați din nou mai târziu.",
  "{sign}{fee} {symbol} fee": "Comision {sign}{fee} {symbol}",
  "{token} already added.": "{token} este utilizat deja.",
  "~{time} min": "~{time} minute"
}

web/src/lib/i18n/messages/ro.json (diff)
@@ -53,9 +53,9 @@
   "Coins": "Monede",
   "Confirm": "Confirmați",
   "Confirm claim": "Confirmă revendicarea",
-  "Confirm exchange": "Confirmați schimbul",
   "Confirm passphrase": "Confirmați fraza de acces",
   "Confirm stake": "Confirmă staking",
+  "Confirm swap": "Confirmă schimbul",
   "Confirm transaction": "Confirmați tranzacția",
   "Confirm unstake": "Confirmă retragerea staking",
   "Connect": "Conectare",
@@ -70,7 +70,7 @@
   "Crypto information will be displayed here.": "Informațiile cu privire la criptomonedă vor fi afișate aici.",
   "Custom token": "Token personalizat",
   "Delete": "Ștergeți",
-  "Deposit has been received. Awaiting exchange.": "Depunerea a fost primită. În așteptarea schimbului.",
+  "Deposit has been received. Awaiting swap.": "Depozitul a fost primit. Se așteaptă schimbul.",
   "Derivation path": "Cale de derivare",
   "Derivation path defines how to derive private keys from passphrase.": "Calea de derivare definește modul în care se obțin cheile private plecând de la fraza de acces.",
   "Destination account doesn't exist.": "Contul de destinație nu există.",
@@ -88,12 +88,6 @@
   "Error": "Eroare",
   "Error! Please ensure that your Tor VPN is active.": "Eroare! Vă rugăm să vă asigurați că VPN-ul dvs. Tor este activ.",
   "Error! Please try again later.": "Eroare! Încercați din nou mai târziu.",
-  "Exchange": "Schimbați",
-  "Exchange failed and funds were refunded to your wallet.": "Schimbul a eșuat și fondurile au fost rambursate în portofel.",
-  "Exchange failed. Please contact {exchange}.": "Schimbul a eșuat. Contactați {exchange}.",
-  "Exchange {symbol}": "Schimbați {symbol}",
-  "Exchanged from {symbol}": "Schimbat din {symbol}",
-  "Exchanged to {symbol}": "Schimbat în {symbol}",
   "Exchanging": "Schimb în curs",
   "Export private keys": "Exportați cheile private",
   "Extra ID": "ID suplimentar",
@@ -181,7 +175,7 @@
   "Please contact {exchange} to pass KYC.": "Contactați {exchange} pentru a efectua KYC.",
   "Please enable camera access in Settings to continue.": "Vă rugăm să permiteți accesul camerei din Setări pentru a continua.",
   "Please enable geolocation access in Settings to continue.": "Vă rugăm să permiteți accesul geolocației din Setări pentru a continua.",
-  "Please select a crypto to exchange": "Selectați o criptomonedă pentru a efectua schimbul",
+  "Please select a crypto to swap": "Selectează o criptomonedă pentru schimb",
   "Please try again later.": "Încercați din nou mai târziu.",
   "Please try again with a new connection URI": "Încercați din nou cu un nou URI de conexiune",
   "Portfolio value": "Valoarea portofoliului",
@@ -250,6 +244,12 @@
   "Subaddress": "Adresă secundară",
   "Support": "Asistență",
   "Support (English)": "Asistență (English)",
+  "Swap": "Schimbă",
+  "Swap failed and funds were refunded to your wallet.": "Schimbul a eșuat și fondurile au fost returnate în portofel.",
+  "Swap failed. Please contact {exchange}.": "Schimbul a eșuat. Contactează {exchange}.",
+  "Swap {symbol}": "Schimbă {symbol}",
+  "Swapped from {symbol}": "Schimbat de la {symbol}",
+  "Swapped to {symbol}": "Schimbat în {symbol}",
   "Synchronization": "Sincronizare",
   "Terms of Service": "Condiții de utilizare",
   "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "Numele contului EOS trebuie să conțină exact 12 caractere și să fie format din litere mici și cifre de la 1 la 5.",
