web/src/lib/i18n/messages/ru.json (before)
{
  "(optional)": "(необязательно)",
  "+{fee} fee": "+{fee} комиссия",
  "12 words": "12 слов",
  "24h": "24ч",
  "A 256-bit hash that can be used to identify a particular payment.": "256-битный хеш, который может использоваться для идентификации конкретного платежа.",
  "A new version of Coin Wallet is available. Would you like to update it now?": "Доступна новая версия Coin Wallet. Хотите обновить его сейчас?",
  "About": "О кошельке",
  "Accelerate": "Ускорить",
  "Acceleration failed": "Ускорение неуспешно",
  "Acceleration successful": "Ускорение успешно",
  "Accept": "Принять",
  "Accept transaction": "Принять транзакцию",
  "Account": "Аккаунт",
  "Account CPU usage has been exceeded. Please try again later or ask someone to stake you more CPU.": "Использование CPU вашего аккаунта было превышено. Пожалуйста, попробуйте позже или попросите кого-нибудь предоставить вам больше CPU.",
  "Account NET usage has been exceeded. Please try again later or ask someone to stake you more NET.": "Использование NET вашего аккаунта было превышено. Пожалуйста, попробуйте позже или попросите кого-нибудь предоставить вам больше NET.",
  "Account name": "Имя учетной записи",
  "Active private key": "Активный приватный ключ",
  "Active public key": "Активный публичный ключ",
  "Add": "Добавить",
  "Add coin": "Добавить монету",
  "Add crypto": "Добавить криптовалюту",
  "Add custom token": "Добавить свой токен",
  "Add hardware key": "Добавить аппаратный ключ",
  "Add token": "Добавить токен",
  "Address should not be empty": "Адрес должен быть заполнен",
  "Address will be changed after receiving funds. All previously used addresses remain valid and still can be used to receive funds multiple times. Please use fresh address for each receiving transaction to enhance your privacy.": "Адрес будет изменен после получения средств. Все ранее использованные адреса остаются действительными и могут быть использованы для получения средств множество раз. Пожалуйста, используйте новый адрес для каждой транзакции, чтобы улучшить вашу конфиденциальность.",
  "Alias": "Псевдоним",
  "All tokens on the {name} platform will also be removed.": "Все токены на платформе {name} также будут удалены.",
  "Almost done! Enter the following words from your passphrase.": "Почти готово! Введите следующие слова из вашей парольной фразы.",
  "Amount": "Сумма",
  "An arbitrary unsigned 32-bit integer that identifies a reason for payment or a non-Ripple account.": "Произвольное 32-разрядное целое число без знака, которое идентифицирует причину платежа или учетную запись, отличную от Ripple.",
  "Are you sure you want to remove your account? You cannot undo this action.": "Вы уверены, что хотите удалить свой аккаунт? Вы не можете отменить это действие.",
  "Are you sure you want to remove {name} from the wallet?": "Вы уверены, что хотите удалить {name} из кошелька?",
  "Awaiting transaction confirmation.": "Ожидание подтверждения транзакции.",
  "Back": "Назад",
  "Balance": "Баланс",
  "Balance of private key is too small for transfer. Minimum is {amount} {symbol}": "Баланс закрытого ключа слишком мал для отправки. Минимум равен {amount} {symbol}",
  "Bech32": "Bech32",
  "Bech32 - SegWit native": "Bech32 - SegWit нативный",
  "Before you start using Mecto, you need to enter a name that will help others identify you.": "Прежде чем начать использовать Mecto, введите имя которое позволит другим опознать вас.",
  "Biometrics": "Биометрия",
  "Blockchain": "Блокчейн",
  "Blockchains": "Блокчейны",
  "Buy": "Купить",
  "Buy {symbol}": "Купить {symbol}",
  "Cancel": "Отмена",
  "Changelly error. Please try again later.": "Ошибка Changelly. Пожалуйста, попробуйте позже.",
  "Choose a blockchain": "Выберите блокчейн",
  "Coins": "Монеты",
  "Confirm": "Подтвердить",
  "Confirm exchange": "Подтвердить обмен",
  "Confirm passphrase": "Подтвердите парольную фразу",
  "Confirm transaction": "Подтвердить транзакцию",
  "Connect": "Подключить",
  "Connections": "Подключения",
  "Contact Changelly": "Связаться с Changelly",
  "Continue": "Продолжить",
  "Contract address": "Адрес контракта",
  "Copied!": "Скопировано!",
  "Copy": "Копировать",
  "Create Gravatar.": "Создать Gravatar.",
  "Create new wallet": "Создать новый кошелек",
  "Crypto information will be displayed here.": "Здесь будет отображаться информация о криптовалюте.",
  "Custom token": "Свой токен",
  "Delete": "Удалить",
  "Deposit has been received. Awaiting exchange.": "Депозит получен. Ожидание обмена.",
  "Derivation path": "Путь деривации",
  "Derivation path defines how to derive private keys from passphrase.": "Путь деривации определяет, как получить приватные ключи из парольной фразы.",
  "Derivation path was updated.": "Путь деривации был обновлен.",
  "Destination account doesn't exist.": "Аккаунт назначения не существует.",
  "Destination address should not be equal source address": "Адрес назначения не должен совпадать с исходным адресом.",
  "Destination blockchain": "Блокчейн назначения",
  "Destination tag": "Тег назначения",
  "Disable": "Отключить",
  "Disconnect": "Отключить",
  "Do you want to add {crypto} to your wallet?": "Хотите добавить {crypto} в свой кошелек?",
  "Done": "Готово",
  "Edit": "Редактировать",
  "Enable": "Включить",
  "Enter passphrase": "Введите парольную фразу",
  "Enter your PIN": "Введите свой ПИН",
  "Error": "Ошибка",
  "Error! Please try again later.": "Ошибка! Пожалуйста, попробуйте позже.",
  "Exchange": "Обменять",
  "Exchange failed and funds were refunded to your wallet.": "Обмен не удался и средства были возвращены в кошелек.",
  "Exchange failed. Please contact Changelly.": "Обмен не удался. Пожалуйста, свяжитесь с Changelly.",
  "Exchange is currently unavailable for this pair": "Обмен в настоящее время недоступен для этой пары",
  "Exchange is unavailable": "Обмен недоступен",
  "Exchange {symbol}": "Обменять {symbol}",
  "Exchanged from {symbol}": "Обмен с {symbol}",
  "Exchanged to {symbol}": "Обмен на {symbol}",
  "Exchanging": "Идет обмен",
  "Export private keys": "Экспорт приватных ключей",
  "Extra ID": "Дополнительный идентификатор",
  "Face ID": "Face ID",
  "Failed": "Неуспешна",
  "Fee": "Комиссия",
  "Fingerprint": "Отпечаток пальца",
  "From": "Откуда",
  "Gas limit": "Лимит газа",
  "Gas limit is the amount of gas to send with your transaction. Increasing this number will not get your transaction confirmed faster.": "Лимит газа — это максимальная сумма газа, используемая для транзакции. Увеличение этой суммы не ускорит подтверждение вашей транзакции.",
  "General": "Основные",
  "Generate passphrase": "Создать парольную фразу",
  "Gravatar (globally recognised avatar) is a service that lets you re-use the same avatar across websites and apps by specifying an email address.": "Gravatar (глобальный аватар) - это сервис, позволяющий вам использовать один и тот же профиль на разных сайтах и приложениях через привязку email адреса.",
  "Gravatar email": "Gravatar email",
  "Hardware key": "Аппаратный ключ",
  "Hardware keys": "Аппаратные ключи",
  "Hardware keys are not supported by your device.": "Аппаратные ключи не поддерживаются вашим устройством.",
  "Hardware security": "Аппаратная безопасность",
  "High security": "Высокая безопасность",
  "History": "История",
  "I agree to the Terms of Service": "Я согласен с Условиями обслуживания",
  "I have written down or otherwise securely stored my passphrase": "Я записал, или как-то сохранил свою парольную фразу",
  "Insufficient funds for token transaction. Required {amount} {symbol}": "Недостаточно средств для токен транзакции. Требуется {amount} {symbol}",
  "Invalid Memo": "Неверный Мемо",
  "Invalid URI": "Неверный URI",
  "Invalid account name": "Неверное имя учетной записи",
  "Invalid address": "Неверный адрес",
  "Invalid destination tag": "Неверный тег назначения",
  "Invalid email": "Неверный email",
  "Invalid extra ID": "Неверный дополнительный идентификатор",
  "Invalid gas limit": "Неверный лимит газа",
  "Invalid invoice ID": "Неверный ID счета",
  "Invalid passphrase": "Неверная парольная фраза",
  "Invalid path": "Неверный путь",
  "Invalid private key": "Неверный приватный ключ",
  "Invalid token address": "Неверный адрес токена",
  "Invalid transaction ID": "Неверный ID транзакции",
  "Invalid username": "Неверное имя пользователя",
  "Invalid value": "Неверное значение",
  "Invalid word": "Неверное слово",
  "Invoice ID": "ID счета",
  "It is very important to write down the passphrase.": "Очень важно записать парольную фразу.",
  "Language": "Язык",
  "Legacy": "Legacy",
  "Local currency": "Местная валюта",
  "Log out": "Выход",
  "Mecto": "Mecto",
  "Memo": "Мемо",
  "New wallet": "Новый кошелек",
  "No funds. Buy or receive {symbol} to continue.": "Нет средств. Для продолжения купите или получите {symbol}.",
  "No users found nearby.": "Поблизости нет пользователей.",
  "Not all address types are fully compatible on all platforms, so it is important to use a compatible address.": "Не все типы адресов полностью совместимы с различными платформами, поэтому важно использовать правильный адрес.",
  "Not enough funds for acceleration.": "Недостаточно средств для ускорения.",
  "Not enough funds on your balance, maximum {amount} {symbol}": "На вашем балансе недостаточно средств, максимум {amount} {symbol}",
  "Not your transaction. It can't be accepted.": "Не ваша транзакция. Это неприемлемо.",
  "OK": "ОК",
  "On hold": "На удержании",
  "Only transactions addressed to you can be accepted. The minimum number of confirmations is 10.": "Принимаются только транзакции, адресованные вам. Минимальное количество подтверждений - 10.",
  "Open existing wallet": "Открыть существующий кошелек",
  "Owner private key": "Приватный ключ владельца",
  "Owner public key": "Публичный ключ владельца",
  "P2PKH - Legacy": "P2PKH - Устаревший",
  "P2SH": "P2SH",
  "P2SH - SegWit compatible": "P2SH - SegWit совместимый",
  "PIN": "ПИН",
  "PIN & Biometrics": "ПИН и Биометрия",
  "PIN & Face ID": "ПИН и Face ID",
  "PIN & Fingerprint": "ПИН и Отпечаток пальца",
  "PIN & Touch ID": "ПИН и Touch ID",
  "Passphrase": "Парольная фраза",
  "Paste": "Вставить",
  "Pending": "В ожидании",
  "Pending confirmation ({confirmations})": "Ожидание подтверждения ({confirmations})",
  "Pending {confirmations}": "В ожидании {confirmations}",
  "Please accept transaction to receive funds.": "Пожалуйста, примите транзакцию для получения средств.",
  "Please confirm synchronization with this device.": "Пожалуйста, подтвердите синхронизацию с этим устройством.",
  "Please contact Changelly to pass KYC.": "Пожалуйста, свяжитесь с Changelly, чтобы пройти KYC.",
  "Please enable camera access in Settings to continue.": "Пожалуйста, разрешите доступ к камере в настройках, чтобы продолжить.",
  "Please enable geolocation access in Settings to continue.": "Пожалуйста, включите доступ к геолокации в настройках, чтобы продолжить.",
  "Please select a crypto to exchange": "Пожалуйста, выберите криптовалюту для обмена",
  "Please try again with a new connection URI": "Пожалуйста, повторите попытку, используя новый URI подключения",
  "Portfolio value": "Стоимость портфеля",
  "Powered by": "При поддержке",
  "Privacy Policy": "Политика конфиденциальности",
  "Private key": "Приватный ключ",
  "Public address": "Публичный адрес",
  "Public spend key": "Публичный ключ траты",
  "Public view key": "Публичный ключ просмотра",
  "Read more": "Читать далее",
  "Receive": "Получить",
  "Receive {symbol}": "Получить {symbol}",
  "Received": "Получено",
  "Recipient": "Получатель",
  "Recipient's wallet requires a destination tag.": "Кошелек получателя требует тег назначения.",
  "Refunded": "Возвращено",
  "Remove": "Удалить",
  "Remove account": "Удалить аккаунт",
  "Remove {symbol}": "Удалить {symbol}",
  "Required to accept": "Требуется принять",
  "Save": "Сохранить",
  "Scan QR": "Сканировать QR-код",
  "Scan your fingerprint please": "Приложите свой палец, пожалуйста",
  "Search": "Поиск",
  "Search again": "Искать снова",
  "Secret": "Секрет",
  "Secret spend key": "Секретный ключ траты",
  "Secret view key": "Секретный ключ просмотра",
  "Security": "Безопасность",
  "Select a crypto from your wallet.": "Выберите криптовалюту из своего кошелька.",
  "Select target crypto": "Выберите криптовалюту назначения",
  "Select your country of residence": "Выберите страну вашего проживания",
  "Sell": "Продать",
  "Sell {symbol}": "Продать {symbol}",
  "Send": "Отправить",
  "Send coins, export private keys, remove account, security settings.": "Отправить монеты, экспортировать приватные ключи, удалить аккаунт, настройки безопасности.",
  "Send {symbol}": "Отправить {symbol}",
  "Sent": "Отправлено",
  "Set a PIN": "Установить ПИН-код",
  "Settings": "Настройки",
  "Setup EOS account": "Установить EOS аккаунт",
  "Share": "Поделиться",
  "Show": "Показать",
  "Skip": "Пропустить",
  "Some funds are temporarily unavailable. To send this transaction, you will need to wait for your pending transactions to be confirmed first. Available {amount} {symbol}": "Некоторые средства временно недоступны. Чтобы сделать этот перевод, вам нужно дождаться подтверждения предыдущих транзакций. Доступно {amount} {symbol}",
  "Speed {percent}": "Скорость {percent}",
  "Standard": "Стандартный",
  "Stealth address": "Скрытый адрес",
  "Subaddress": "Субадрес",
  "Support": "Поддержка",
  "Support (English)": "Поддержка (English)",
  "Terms of Service": "Условия обслуживания",
  "The EOS account name must be exactly 12-character long and consist of lower case letters and digits from 1 to 5.": "Имя учетной записи EOS должно быть ровно 12 символов и состоять из строчных букв английского алфавита и цифр от 1 до 5.",
  "The extra amount will be deposited to the created account.": "Лишние монеты будут зачислены на созданный аккаунт.",
  "The higher the speed, the faster transaction is processed by the network.": "Чем выше скорость, тем быстрее транзакция обрабатывается сетью.",
  "The memo contains optional extra information.": "Мемо содержит необязательную дополнительную информацию.",
  "The memo contains optional extra information. A string up to 256-bytes long.": "Мемо содержит необязательную дополнительную информацию. Строка длиной до 256 байтов.",
  "The memo contains optional extra information. A string up to 28-bytes long.": "Мемо содержит необязательную дополнительную информацию. Строка длиной до 28 байтов.",
  "There are currently no providers available.": "На данный момент нет доступных провайдеров.",
  "This account name is already taken, please choose another one.": "Это имя учетной записи уже занято, пожалуйста, выберите другое.",
  "This allows you to open your wallet on multiple devices and keeps it secure.": "Это позволяет вам открывать свой кошелек на нескольких устройствах и обеспечивает его безопасность.",
  "This will transfer all coins from the private key address to your wallet.": "Это отправит все монеты с адреса закрытого ключа на ваш кошелек.",
  "This will transfer all tokens from the private key address to your wallet.": "Это отправит все токены с адреса закрытого ключа на ваш кошелек.",
  "To": "Куда",
  "To create a new account you need to make an EOS transfer (amount greater than {price} EOS) with the following data from an exchange or other EOS wallet.": "Для создания нового аккаунта необходимо отправить EOS (более {price}) с биржи или другого EOS кошелька на указанный ниже адрес с заданным мемо.",
  "Token info": "Информация о токене",
  "Tokens": "Токены",
  "Touch ID": "Touch ID",
  "Transaction": "Транзакция",
  "Transaction ID": "ID транзакции",
  "Transaction accepted": "Транзакция принята",
  "Transaction failed": "Транзакция неуспешна",
  "Transaction has already been accepted": "Транзакция уже была принята",
  "Transaction has been expired. Please try again.": "Срок транзакции истек. Пожалуйста, попробуйте еще раз.",
  "Transaction not found or has less than 10 confirmations. Please wait 20 minutes and try again.": "Транзакция не найдена или имеет менее 10 подтверждений. Пожалуйста, подождите 20 минут и повторите попытку.",
  "Transaction speed": "Скорость транзакции",
  "Transaction successful": "Транзакция успешна",
  "Transfer not found": "Перевод не найден",
  "Transfer private key": "Перенести приватный ключ",
  "Try again": "Попробовать еще раз",
  "URL": "URL",
  "Update": "Обновление",
  "Use Biometrics instead of PIN.": "Используйте Биометрию вместо ПИН-кода.",
  "Use Face ID instead of PIN.": "Используйте Face ID вместо ПИН-кода.",
  "Use Fingerprint instead of PIN.": "Используйте Отпечаток пальца вместо ПИН-кода.",
  "Use Touch ID instead of PIN.": "Используйте Touch ID вместо ПИН-кода.",
  "Use your hardware key.": "Используйте свой аппаратный ключ.",
  "Username already taken": "Имя пользователя уже занято",
  "Value is too big, maximum {amount} {symbol} (incl. fee)": "Значение слишком велико, максимум {amount} {symbol} (вкл. комиссию)",
  "Value is too small for this destination address, minimum {amount} {symbol}": "Значение слишком мало для этого адреса назначения, минимум {amount} {symbol}",
  "Value is too small, minimum {amount} {symbol}": "Значение слишком мало, минимум {amount} {symbol}",
  "View Terms of Service": "Смотреть Условия обслуживания",
  "View in Block Explorer": "Смотреть в Обозревателе блоков",
  "View passphrase again": "Смотреть парольную фразу еще раз",
  "Wallet": "Кошелек",
  "Wallet address": "Адрес кошелька",
  "WalletConnect": "WalletConnect",
  "WalletConnect URI": "WalletConnect URI",
  "Warning!": "Предупреждение!",
  "We are about to generate your very own passphrase": "Сейчас вы создадите личную парольную фразу",
  "What is WalletConnect?": "Что такое WalletConnect?",
  "What is a passphrase?": "Что такое парольная фраза?",
  "Word #{index}": "Слово #{index}",
  "You do not have any transactions yet.": "У вас пока нет транзакций.",
  "Your passphrase": "Ваша парольная фраза",
  "Your passphrase will not be shown again. You will loose access to your wallet without the passphrase.": "Ваша парольная фраза больше не будет отображаться. Без пароля вы потеряете доступ к своему кошельку.",
  "Your private keys are keys to your funds so DO NOT SHARE them with anyone unless you'd like them to have access to your funds.": "Ваши приватные ключи являются ключами к вашим средствам, поэтому НЕ ДЕЛИТЕСЬ их с кем-либо, если вы не хотите, чтобы они имели доступ к вашим средствам.",
  "Your transaction will appear in your history tab shortly.": "Ваша транзакция скоро появится в истории.",
  "Your username": "Ваше имя пользователя",
  "Your wallet": "Ваш кошелек",
  "Your wallet address": "Ваш адрес кошелька",
  "Your wallet has no private keys with coins for export.": "У вашего кошелька нет приватных ключей с монетами для экспорта.",
  "Your wallet is connected to {name}.": "Ваш кошелек подключен к {name}.",
  "default": "по умолчанию",
  "fast": "быстро",
  "for quick access": "для быстрого доступа",
  "max": "макс.",
  "slow": "медленно",
  "{crypto} is based on {platform}, which isn't in your wallet yet, so it will also be added.": "{crypto} основан на платформе {platform}, которой еще нет в вашем кошельке, поэтому она также будет добавлена.",
  "{decimals} decimals": "{decimals} десятичных знаков",
  "{name} node error. Please try again later.": "Ошибка {name} сервера. Пожалуйста, попробуйте позже.",
  "{sign}{fee} {symbol} fee": "{sign}{fee} {symbol} комиссия",
  "{token} already added.": "{token} уже добавлен.",
  "~{time} min": "~{time} мин"
}

web/src/lib/i18n/messages/ru.json (after)
{
  "(optional)": "(необязательно)",
  "+{fee} fee": "+{fee} комиссия",
  "12 words": "12 слов",
  "24h": "24ч",
  "A 256-bit hash that can be used to identify a particular payment.": "256-битный хеш, который может использоваться для идентификации конкретного платежа.",
  "A new version of Coin Wallet is available. Would you like to update it now?": "Доступна новая версия Coin Wallet. Хотите обновить его сейчас?",
  "About": "О кошельке",
  "Accelerate": "Ускорить",
  "Acceleration failed": "Ускорение неуспешно",
  "Acceleration successful": "Ускорение успешно",
  "Accept": "Принять",
  "Accept transaction": "Принять транзакцию",
  "Account": "Аккаунт",
  "Account CPU usage has been exceeded. Please try again later or ask someone to stake you more CPU.": "Использование CPU вашего аккаунта было превышено. Пожалуйста, попробуйте позже или попросите кого-нибудь предоставить вам больше CPU.",
  "Account NET usage has been exceeded. Please try again later or ask someone to stake you more NET.": "Использование NET вашего аккаунта было превышено. Пожалуйста, попробуйте позже или попросите кого-нибудь предоставить вам больше NET.",
  "Account name": "Имя учетной записи",
  "Active private key": "Активный приватный ключ",
  "Active public key": "Активный публичный ключ",
  "Add": "Добавить",
  "Add coin": "Добавить монету",
  "Add crypto": "Добавить криптовалюту",
  "Add custom token": "Добавить свой токен",
  "Add hardware key": "Добавить аппаратный ключ",
  "Add token": "Добавить токен",
  "Address should not be empty": "Адрес должен быть заполнен",
  "Address will be changed after receiving funds. All previously used addresses remain valid and still can be used to receive funds multiple times. Please use fresh address for each receiving transaction to enhance your privacy.": "Адрес будет изменен после получения средств. Все ранее использованные адреса остаются действительными и могут быть использованы для получения средств множество раз. Пожалуйста, используйте новый адрес для каждой транзакции, чтобы улучшить вашу конфиденциальность.",
  "Alias": "Псевдоним",
  "All tokens on the {name} platform will also be removed.": "Все токены на платформе {name} также будут удалены.",
  "Almost done! Enter the following words from your passphrase.": "Почти готово! Введите следующие слова из вашей парольной фразы.",
  "Amount": "Сумма",
  "An arbitrary unsigned 32-bit integer that identifies a reason for payment or a non-Ripple account.": "Произвольное 32-разрядное целое число без знака, которое идентифицирует причину платежа или учетную запись, отличную от Ripple.",
  "Are you sure you want to remove your account? You cannot undo this action.": "Вы уверены, что хотите удалить свой аккаунт? Вы не можете отменить это действие.",
  "Are you sure you want to remove {name} from the wallet?": "Вы уверены, что хотите удалить {name} из кошелька?",
  "Awaiting transaction confirmation.": "Ожидание подтверждения транзакции.",
  "Back": "Назад",
  "Balance": "Баланс",
  "Balance of private key is too small for transfer. Minimum is {amount} {symbol}": "Баланс закрытого ключа слишком мал для отправки. Минимум равен {amount} {symbol}",
  "Bech32": "Bech32",
  "Bech32 - SegWit native": "Bech32 - SegWit нативный",
  "Before you start using Mecto, you need to enter a name that will help others identify you.": "Прежде чем начать использовать Mecto, введите имя которое позволит другим опознать вас.",
  "Biometrics": "Биометрия",
  "Blockchain": "Блокчейн",
  "Blockchains": "Блокчейны",
  "Buy": "Купить",
  "Buy {symbol}": "Купить {symbol}",
  "Cancel": "Отмена",
  "Changelly error. Please try again later.": "Ошибка Changelly. Пожалуйста, попробуйте позже.",
  "Choose a blockchain": "Выберите блокчейн",
  "Coins": "Монеты",
  "Confirm": "Подтвердить",
  "Confirm exchange": "Подтвердить обмен",
  "Confirm passphrase": "Подтвердите парольную фразу",
  "Confirm transaction": "Подтвердить транзакцию",
  "Connect": "Подключить",
  "Connections": "Подключения",
  "Contact Changelly": "Связаться с Changelly",
  "Continue": "Продолжить",
  "Contract address": "Адрес контракта",
  "Copied!": "Скопировано!",
  "Copy": "Копировать",
  "Create Gravatar.": "Создать Gravatar.",
  "Create new wallet": "Создать новый кошелек",
  "Crypto information will be displayed here.": "Здесь будет отображаться информация о криптовалюте.",
  "Custom token": "Свой токен",
  "Delete": "Удалить",
  "Deposit has been received. Awaiting exchange.": "Депозит получен. Ожидание обмена.",
  "Derivation path": "Путь деривации",
  "Derivation path defines how to derive private keys from passphrase.": "Путь деривации определяет, как получить приватные ключи из парольной фразы.",
  "Derivation path was updated.": "Путь деривации был обновлен.",
  "Destination account doesn't exist.": "Аккаунт назначения не существует.",
  "Destination address should not be equal source address": "Адрес назначения не должен совпадать с исходным адресом.",
  "Destination blockchain": "Блокчейн назначения",
  "Destination tag": "Тег назначения",
  "Disable": "Отключить",
  "Disconnect": "Отключить",
  "Do you want to add {crypto} to your wallet?": "Хотите добавить {crypto} в свой кошелек?",
  "Done": "Готово",
  "Edit": "Редактировать",
  "Enable": "Включить",
  "Enter passphrase": "Введите парольную фразу",
  "Enter your PIN": "Введите свой ПИН",
  "Error": "Ошибка",
  "Error! Please try again later.": "Ошибка! Пожалуйста, попробуйте позже.",
  "Exchange": "Обменять",
  "Exchange failed and funds were refunded to your wallet.": "Обмен не удался и средства были возвращены в кошелек.",
  "Exchange failed. Please contact Changelly.": "Обмен не удался. Пожалуйста, свяжитесь с Changelly.",
  "Exchange is currently unavailable for this pair": "Обмен в настоящее время недоступен для этой пары",
  "Exchange is unavailable": "Обмен недоступен",
  "Exchange {symbol}": "Обменять {symbol}",
  "Exchanged from {symbol}": "Обмен с {symbol}",
  "Exchanged to {symbol}": "Обмен на {symbol}",
  "Exchanging": "Идет обмен",
  "Export private keys": "Экспорт приватных ключей",
  "Extra ID": "Дополнительный идентификатор",
  "Face ID": "Face ID",
  "Failed": "Неуспешна",
  "Fee": "Комиссия",
  "Fingerprint": "Отпечаток пальца",
  "From": "Откуда",
  "Gas limit": "Лимит газа",
  "Gas limit is the amount of gas to send with your transaction. Increasing this number will not get your transaction confirmed faster.": "Лимит газа — это максимальная сумма газа, используемая для транзакции. Увеличение этой суммы не ускорит подтверждение вашей транзакции.",
  "General": "Основные",
  "Generate passphrase": "Создать парольную фразу",
  "Gravatar (globally recognised avatar) is a service that lets you re-use the same avatar across websites and apps by specifying an email address.": "Gravatar (глобальный аватар) - это сервис, позволяющий вам использовать один и тот же профиль на разных сайтах и приложениях через привязку email адреса.",
  "Gravatar email": "Gravatar email",
  "Hardware key": "Аппаратный ключ",
  "Hardware keys": "Аппаратные ключи",
  "Hardware keys are not supported by your device.": "Аппаратные ключи не поддерживаются вашим устройством.",
  "Hardware security": "Аппаратная безопасность",
  "High security": "Высокая безопасность",
  "History": "История",
  "I agree to the Terms of Service": "Я согласен с Условиями обслуживания",
  "I have written down or otherwise securely stored my passphrase": "Я записал, или как-то сохранил свою парольную фразу",
  "Insufficient funds for token transaction. Required {amount} {symbol}": "Недостаточно средств для токен транзакции. Требуется {amount} {symbol}",
  "Invalid Memo": "Неверный Мемо",
  "Invalid URI": "Неверный URI",
  "Invalid account name": "Неверное имя учетной записи",
  "Invalid address": "Неверный адрес",
  "Invalid destination tag": "Неверный тег назначения",
  "Invalid email": "Неверный email",
  "Invalid extra ID": "Неверный дополнительный идентификатор",
  "Invalid gas limit": "Неверный лимит газа",
  "Invalid invoice ID": "Неверный ID счета",
  "Invalid passphrase": "Неверная парольная фраза",
  "Invalid path": "Неверный путь",
  "Invalid private key": "Неверный приватный ключ",
  "Invalid token address": "Неверный адрес токена",
  "Invalid transaction ID": "Неверный ID транзакции",
  "Invalid username": "Неверное имя пользователя",
  "Invalid value": "Неверное значение",
  "Invalid word": "Неверное слово",
  "Invoice ID": "ID счета",
  "It is very important to write down the passphrase.": "Очень важно записать парольную фразу.",
  "Language": "Язык",
  "Legacy": "Legacy",
  "Local currency": "Местная валюта",
  "Log out": "Выход",
  "Mecto": "Mecto",
  "Memo": "Мемо",
  "Message": "Сообщение",
  "Message has been signed.": "Сообщение подписано.",
  "New wallet": "Новый кошелек",
  "No funds. Buy or receive {symbol} to continue.": "Нет средств. Для продолжения купите или получите {symbol}.",
  "No users found nearby.": "Поблизости нет пользователей.",
  "Not all address types are fully compatible on all platforms, so it is important to use a compatible address.": "Не все типы адресов полностью совместимы с различными платформами, поэтому важно использовать правильный адрес.",
  "Not enough funds for acceleration.": "Недостаточно средств для ускорения.",
  "Not enough funds on your balance, maximum {amount} {symbol}": "На вашем балансе недостаточно средств, максимум {amount} {symbol}",
  "Not supported": "Не поддерживается",
  "Not your transaction. It can't be accepted.": "Не ваша транзакция. Это неприемлемо.",
  "OK": "ОК",
  "On hold": "На удержании",
  "Only transactions addressed to you can be accepted. The minimum number of confirmations is 10.": "Принимаются только транзакции, адресованные вам. Минимальное количество подтверждений - 10.",
  "Open existing wallet": "Открыть существующий кошелек",
  "Owner private key": "Приватный ключ владельца",
  "Owner public key": "Публичный ключ владельца",
  "P2PKH - Legacy": "P2PKH - Устаревший",
  "P2SH": "P2SH",
  "P2SH - SegWit compatible": "P2SH - SegWit совместимый",
  "PIN": "ПИН",
  "PIN & Biometrics": "ПИН и Биометрия",
  "PIN & Face ID": "ПИН и Face ID",
  "PIN & Fingerprint": "ПИН и Отпечаток пальца",
  "PIN & Touch ID": "ПИН и Touch ID",
  "Passphrase": "Парольная фраза",
  "Paste": "Вставить",
  "Pending": "В ожидании",
  "Pending confirmation ({confirmations})": "Ожидание подтверждения ({confirmations})",
  "Pending {confirmations}": "В ожидании {confirmations}",
  "Please accept transaction to receive funds.": "Пожалуйста, примите транзакцию для получения средств.",
  "Please confirm synchronization with this device.": "Пожалуйста, подтвердите синхронизацию с этим устройством.",
  "Please contact Changelly to pass KYC.": "Пожалуйста, свяжитесь с Changelly, чтобы пройти KYC.",
  "Please enable camera access in Settings to continue.": "Пожалуйста, разрешите доступ к камере в настройках, чтобы продолжить.",
  "Please enable geolocation access in Settings to continue.": "Пожалуйста, включите доступ к геолокации в настройках, чтобы продолжить.",
  "Please select a crypto to exchange": "Пожалуйста, выберите криптовалюту для обмена",
  "Please try again later.": "Пожалуйста, попробуйте позже.",
  "Please try again with a new connection URI": "Пожалуйста, повторите попытку, используя новый URI подключения",
  "Portfolio value": "Стоимость портфеля",
  "Powered by": "При поддержке",
  "Privacy Policy": "Политика конфиденциальности",
  "Private key": "Приватный ключ",
  "Public address": "Публичный адрес",
  "Public spend key": "Публичный ключ траты",
  "Public view key": "Публичный ключ просмотра",
  "Read more": "Читать далее",
  "Receive": "Получить",
  "Receive {symbol}": "Получить {symbol}",
  "Received": "Получено",
  "Recipient": "Получатель",
  "Recipient's wallet requires a destination tag.": "Кошелек получателя требует тег назначения.",
  "Refunded": "Возвращено",
  "Remove": "Удалить",
  "Remove account": "Удалить аккаунт",
  "Remove {symbol}": "Удалить {symbol}",
  "Required to accept": "Требуется принять",
  "Save": "Сохранить",
  "Scan QR": "Сканировать QR-код",
  "Scan your fingerprint please": "Приложите свой палец, пожалуйста",
  "Search": "Поиск",
  "Search again": "Искать снова",
  "Secret": "Секрет",
  "Secret spend key": "Секретный ключ траты",
  "Secret view key": "Секретный ключ просмотра",
  "Security": "Безопасность",
  "Select a crypto from your wallet.": "Выберите криптовалюту из своего кошелька.",
  "Select target crypto": "Выберите криптовалюту назначения",
  "Select your country of residence": "Выберите страну вашего проживания",
  "Sell": "Продать",
  "Sell {symbol}": "Продать {symbol}",
  "Send": "Отправить",
  "Send coins, export private keys, remove account, security settings.": "Отправить монеты, экспортировать приватные ключи, удалить аккаунт, настройки безопасности.",
  "Send {symbol}": "Отправить {symbol}",
  "Sent": "Отправлено",
  "Set a PIN": "Установить ПИН-код",
  "Settings": "Настройки",
  "Setup EOS account": "Установить EOS аккаунт",
  "Share": "Поделиться",
  "Show": "Показать",
  "Sign this message only if you completely understand it.": "Подпишите это сообщение, только если вы полностью его понимаете.",
  "Signature request": "Запрос на подпись",
  "Signing failed": "Подписание не удалось",
  "Signing successful": "Подписание успешно",
  "Skip": "Пропустить",
  "Some funds are temporarily unavailable. To send this transaction, you will need to wait for your pending transactions to be confirmed first. Available {amount} {symbol}": "Некоторые средства временно недоступны. Чтобы сделать этот перевод, вам нужно дождаться подтверждения предыдущих транзакций. Доступно {amount} {symbol}",
  "Speed {percent}": "Скорость {percent}",
  "Standard": "Стандартный",
  "Stealth address": "Скрытый адрес",
  "Subaddress": "Субадрес",
  "Support": "Поддержка",
  "Support (English)": "Поддержка (English)",
  "Terms of Service": "Условия обслуживания",
  "The EOS account name must be exactly 12-character long and consist of lower case letters and digits from 1 to 5.": "Имя учетной записи EOS должно быть ровно 12 символов и состоять из строчных букв английского алфавита и цифр от 1 до 5.",
  "The extra amount will be deposited to the created account.": "Лишние монеты будут зачислены на созданный аккаунт.",
  "The higher the speed, the faster transaction is processed by the network.": "Чем выше скорость, тем быстрее транзакция обрабатывается сетью.",
  "The memo contains optional extra information.": "Мемо содержит необязательную дополнительную информацию.",
  "The memo contains optional extra information. A string up to 256-bytes long.": "Мемо содержит необязательную дополнительную информацию. Строка длиной до 256 байтов.",
  "The memo contains optional extra information. A string up to 28-bytes long.": "Мемо содержит необязательную дополнительную информацию. Строка длиной до 28 байтов.",
  "There are currently no providers available.": "На данный момент нет доступных провайдеров.",
  "This account name is already taken, please choose another one.": "Это имя учетной записи уже занято, пожалуйста, выберите другое.",
  "This allows you to open your wallet on multiple devices and keeps it secure.": "Это позволяет вам открывать свой кошелек на нескольких устройствах и обеспечивает его безопасность.",
  "This will transfer all coins from the private key address to your wallet.": "Это отправит все монеты с адреса закрытого ключа на ваш кошелек.",
  "This will transfer all tokens from the private key address to your wallet.": "Это отправит все токены с адреса закрытого ключа на ваш кошелек.",
  "To": "Куда",
  "To create a new account you need to make an EOS transfer (amount greater than {price} EOS) with the following data from an exchange or other EOS wallet.": "Для создания нового аккаунта необходимо отправить EOS (более {price}) с биржи или другого EOS кошелька на указанный ниже адрес с заданным мемо.",
  "Token info": "Информация о токене",
  "Tokens": "Токены",
  "Touch ID": "Touch ID",
  "Transaction": "Транзакция",
  "Transaction ID": "ID транзакции",
  "Transaction accepted": "Транзакция принята",
  "Transaction failed": "Транзакция неуспешна",
  "Transaction has already been accepted": "Транзакция уже была принята",
  "Transaction has been expired. Please try again.": "Срок транзакции истек. Пожалуйста, попробуйте еще раз.",
  "Transaction not found or has less than 10 confirmations. Please wait 20 minutes and try again.": "Транзакция не найдена или имеет менее 10 подтверждений. Пожалуйста, подождите 20 минут и повторите попытку.",
  "Transaction speed": "Скорость транзакции",
  "Transaction successful": "Транзакция успешна",
  "Transfer not found": "Перевод не найден",
  "Transfer private key": "Перенести приватный ключ",
  "Try again": "Попробовать еще раз",
  "URL": "URL",
  "Update": "Обновление",
  "Use Biometrics instead of PIN.": "Используйте Биометрию вместо ПИН-кода.",
  "Use Face ID instead of PIN.": "Используйте Face ID вместо ПИН-кода.",
  "Use Fingerprint instead of PIN.": "Используйте Отпечаток пальца вместо ПИН-кода.",
  "Use Touch ID instead of PIN.": "Используйте Touch ID вместо ПИН-кода.",
  "Use your hardware key.": "Используйте свой аппаратный ключ.",
  "Username already taken": "Имя пользователя уже занято",
  "Value is too big, maximum {amount} {symbol} (incl. fee)": "Значение слишком велико, максимум {amount} {symbol} (вкл. комиссию)",
  "Value is too small for this destination address, minimum {amount} {symbol}": "Значение слишком мало для этого адреса назначения, минимум {amount} {symbol}",
  "Value is too small, minimum {amount} {symbol}": "Значение слишком мало, минимум {amount} {symbol}",
  "View Terms of Service": "Смотреть Условия обслуживания",
  "View in Block Explorer": "Смотреть в Обозревателе блоков",
  "View passphrase again": "Смотреть парольную фразу еще раз",
  "Wallet": "Кошелек",
  "Wallet address": "Адрес кошелька",
  "WalletConnect": "WalletConnect",
  "WalletConnect URI": "WalletConnect URI",
  "Warning!": "Предупреждение!",
  "We are about to generate your very own passphrase": "Сейчас вы создадите личную парольную фразу",
  "What is WalletConnect?": "Что такое WalletConnect?",
  "What is a passphrase?": "Что такое парольная фраза?",
  "Word #{index}": "Слово #{index}",
  "You do not have any transactions yet.": "У вас пока нет транзакций.",
  "Your passphrase": "Ваша парольная фраза",
  "Your passphrase will not be shown again. You will loose access to your wallet without the passphrase.": "Ваша парольная фраза больше не будет отображаться. Без пароля вы потеряете доступ к своему кошельку.",
  "Your private keys are keys to your funds so DO NOT SHARE them with anyone unless you'd like them to have access to your funds.": "Ваши приватные ключи являются ключами к вашим средствам, поэтому НЕ ДЕЛИТЕСЬ их с кем-либо, если вы не хотите, чтобы они имели доступ к вашим средствам.",
  "Your transaction will appear in your history tab shortly.": "Ваша транзакция скоро появится в истории.",
  "Your username": "Ваше имя пользователя",
  "Your wallet": "Ваш кошелек",
  "Your wallet address": "Ваш адрес кошелька",
  "Your wallet has no private keys with coins for export.": "У вашего кошелька нет приватных ключей с монетами для экспорта.",
  "Your wallet is connected to {name}.": "Ваш кошелек подключен к {name}.",
  "default": "по умолчанию",
  "fast": "быстро",
  "for quick access": "для быстрого доступа",
  "max": "макс.",
  "slow": "медленно",
  "{crypto} is based on {platform}, which isn't in your wallet yet, so it will also be added.": "{crypto} основан на платформе {platform}, которой еще нет в вашем кошельке, поэтому она также будет добавлена.",
  "{decimals} decimals": "{decimals} десятичных знаков",
  "{name} node error. Please try again later.": "Ошибка {name} сервера. Пожалуйста, попробуйте позже.",
  "{sign}{fee} {symbol} fee": "{sign}{fee} {symbol} комиссия",
  "{token} already added.": "{token} уже добавлен.",
  "~{time} min": "~{time} мин"
}

web/src/lib/i18n/messages/ru.json (diff)
@@ -138,12 +138,15 @@
   "Log out": "Выход",
   "Mecto": "Mecto",
   "Memo": "Мемо",
+  "Message": "Сообщение",
+  "Message has been signed.": "Сообщение подписано.",
   "New wallet": "Новый кошелек",
   "No funds. Buy or receive {symbol} to continue.": "Нет средств. Для продолжения купите или получите {symbol}.",
   "No users found nearby.": "Поблизости нет пользователей.",
   "Not all address types are fully compatible on all platforms, so it is important to use a compatible address.": "Не все типы адресов полностью совместимы с различными платформами, поэтому важно использовать правильный адрес.",
   "Not enough funds for acceleration.": "Недостаточно средств для ускорения.",
   "Not enough funds on your balance, maximum {amount} {symbol}": "На вашем балансе недостаточно средств, максимум {amount} {symbol}",
+  "Not supported": "Не поддерживается",
   "Not your transaction. It can't be accepted.": "Не ваша транзакция. Это неприемлемо.",
   "OK": "ОК",
   "On hold": "На удержании",
@@ -170,6 +173,7 @@
   "Please enable camera access in Settings to continue.": "Пожалуйста, разрешите доступ к камере в настройках, чтобы продолжить.",
   "Please enable geolocation access in Settings to continue.": "Пожалуйста, включите доступ к геолокации в настройках, чтобы продолжить.",
   "Please select a crypto to exchange": "Пожалуйста, выберите криптовалюту для обмена",
+  "Please try again later.": "Пожалуйста, попробуйте позже.",
   "Please try again with a new connection URI": "Пожалуйста, повторите попытку, используя новый URI подключения",
   "Portfolio value": "Стоимость портфеля",
   "Powered by": "При поддержке",
@@ -212,6 +216,10 @@
   "Setup EOS account": "Установить EOS аккаунт",
   "Share": "Поделиться",
   "Show": "Показать",
+  "Sign this message only if you completely understand it.": "Подпишите это сообщение, только если вы полностью его понимаете.",
+  "Signature request": "Запрос на подпись",
+  "Signing failed": "Подписание не удалось",
+  "Signing successful": "Подписание успешно",
   "Skip": "Пропустить",
   "Some funds are temporarily unavailable. To send this transaction, you will need to wait for your pending transactions to be confirmed first. Available {amount} {symbol}": "Некоторые средства временно недоступны. Чтобы сделать этот перевод, вам нужно дождаться подтверждения предыдущих транзакций. Доступно {amount} {symbol}",
   "Speed {percent}": "Скорость {percent}",
