web/src/lib/i18n/messages/sr.json (before)
{
  "(optional)": "(opciono)",
  "+{fee} fee": "+{fee} provizija",
  "12 words": "12 reči",
  "24h": "24h",
  "A 256-bit hash that can be used to identify a particular payment.": "256-bitna hash oznaka koja se može koristiti za identifikaciju određene uplate.",
  "A new version of Coin Wallet is available. Would you like to update it now?": "Dostupna je nova verzija Coin Wallet. Da li biste želeli da ga sada ažurirate?",
  "APR": "APR",
  "About": "O nama",
  "Accelerate": "Ubrzaj",
  "Acceleration failed": "Ubrzavanje nije uspelo",
  "Acceleration successful": "Uspešno ubrzavanje",
  "Accept": "Prihvati",
  "Accept transaction": "Prihvati transakciju",
  "Account": "Nalog",
  "Account CPU usage has been exceeded. Please try again later or ask someone to stake you more CPU.": "Upotreba CPU-a na nalogu je prekoračena. Molimo pokušajte ponovo kasnije ili zamolite nekoga da vam uloži više CPU-a.",
  "Account NET usage has been exceeded. Please try again later or ask someone to stake you more NET.": "Upotreba NET-a na nalogu je prekoračena. Molimo pokušajte ponovo kasnije ili zamolite nekoga da vam uloži više NET-a.",
  "Account name": "Naziv naloga",
  "Active private key": "Aktivan privatni ključ",
  "Active public key": "Aktivan javni ključ",
  "Add": "Dodaj",
  "Add coin": "Dodaj novčić",
  "Add crypto": "Dodaj kriptovalutu",
  "Add custom token": "Dodaj svoj token",
  "Add hardware key": "Dodaj hardverski ključ",
  "Add token": "Dodaj token",
  "Address should not be empty": "Adresa ne sme da bude prazna",
  "Address will be changed after receiving funds. All previously used addresses remain valid and still can be used to receive funds multiple times. Please use a fresh address for each receiving transaction to enhance your privacy.": "Adresa će biti promenjena nakon prijema sredstava. Sve ranije korišćene adrese ostaju važeće i još uvek mogu da se koriste za višekratno primanje sredstava. Koristite novu adresu za svaku primljenu transakciju da biste povećali svoju privatnost.",
  "Alias": "Pseudonim",
  "All blockchains": "Svi blockchainovi",
  "All tokens on the {name} platform will also be removed.": "Svi tokeni na {name} platformi će takođe biti uklonjeni.",
  "Almost done! Enter the following words from your passphrase.": "Skoro pa gotovo! Unesite sledeće reči iz Vaše lozinke.",
  "Amount": "Iznos",
  "An arbitrary unsigned 32-bit integer that identifies a reason for payment or a non-Ripple account.": "Proizvoljan nepotpisani 32-bitni ceo broj koji identifikuje svrhu uplate ili ne-Ripple nalog.",
  "Are you sure you want to remove your account? You cannot undo this action.": "Da li ste sigurni da želite da uklonite svoj nalog? Ne možete da poništite ovu radnju.",
  "Are you sure you want to remove {name} from the wallet?": "Da li ste sigurni da želite da uklonite {name} iz novčanika?",
  "Awaiting transaction confirmation.": "Čeka se potvrda transakcije.",
  "Back": "Nazad",
  "Balance": "Balans",
  "Balance of private key is too small for transfer. Minimum is {amount} {symbol}": "Balans privatnog ključa je premali za prenos. Minimum je {amount} {symbol}",
  "Bech32": "Bech32",
  "Bech32 - SegWit native": "Bech32 - Originalna SegWit",
  "Before you start using Mecto, you need to enter a name that will help others identify you.": "Pre nego počnete da koristite Mecto potrebno je da unesete ime na osnovu kojeg će Vas drugi korisnici identifikovati.",
  "Biometrics": "Biometrija",
  "Blockchain": "Blockchain",
  "Blockchains": "Blockchainovi",
  "Buy": "Kupi",
  "Buy {symbol}": "Kupi {symbol}",
  "Cancel": "Poništi",
  "Choose a blockchain": "Izaberite blockchain",
  "Claim": "Preuzmi",
  "Clear": "Obriši",
  "Coins": "Novčić",
  "Confirm": "Potvrdi",
  "Confirm claim": "Potvrdi preuzimanje",
  "Confirm exchange": "Izaberi konverziju",
  "Confirm passphrase": "Potvrdi frazu lozinke",
  "Confirm stake": "Potvrdi staking",
  "Confirm transaction": "Potvrdi transakciju",
  "Confirm unstake": "Potvrdi prekid stakinga",
  "Connect": "Poveži",
  "Connections": "Veze",
  "Contact {exchange}": "Kontaktirajte {exchange}",
  "Continue": "Nastavi",
  "Contract address": "Ugovorna adresa",
  "Copied!": "Kopirano!",
  "Copy": "Kopiraj",
  "Create Gravatar.": "Kreiraj Gravatara.",
  "Create new wallet": "Napravite novi novčanik",
  "Crypto information will be displayed here.": "Informacije kriptovalute će biti prikazane ovde.",
  "Custom token": "Svoj token",
  "Delete": "Izbriši",
  "Deposit has been received. Awaiting exchange.": "Depozit je primljen. Čekanje na konverziju.",
  "Derivation path": "Put derivacije",
  "Derivation path defines how to derive private keys from passphrase.": "Putanja derivacije definiše kako da se izvuku privatni ključevi iz pristupne fraze.",
  "Destination account doesn't exist.": "Nalog odredišta ne postoji.",
  "Destination address should not be equal source address": "Adresa odredišta ne bi trebala da bude ista adresa izvora",
  "Destination blockchain": "Blockchain depozita",
  "Destination tag": "Oznaka odredišta",
  "Disable": "Onemogući",
  "Disconnect": "Prekini",
  "Do you want to add {crypto} to your wallet?": "Da li želite da dodate {crypto} u svoj novčanik?",
  "Done": "Gotovo",
  "Edit": "Uredi",
  "Enable": "Omogući",
  "Enter passphrase": "Unesite frazu lozinke",
  "Enter your PIN": "Unesite Vaš PIN",
  "Error": "Greška",
  "Error! Please ensure that your Tor VPN is active.": "Greška! Molimo proverite da li je vaš Tor VPN aktivan.",
  "Error! Please try again later.": "Greška! Molimo pokušajte ponovo kasnije.",
  "Exchange": "Razmena",
  "Exchange failed and funds were refunded to your wallet.": "Konverzija nije uspela i sredstva su vraćena u Vaš novčanik.",
  "Exchange failed. Please contact {exchange}.": "Konverzija nije uspela. Molimo Vas da kontaktirate {exchange}.",
  "Exchange {symbol}": "Razmena {symbol}",
  "Exchanged from {symbol}": "Konvertirano od {symbol}",
  "Exchanged to {symbol}": "Konvertirano za {symbol}",
  "Exchanging": "Konvertiranje",
  "Export private keys": "Eksportuj privatne ključeve",
  "Extra ID": "Dodatni ID",
  "Face ID": "Face ID",
  "Failed": "Nije uspelo",
  "Fee": "Provizija",
  "Fingerprint": "Otisak prsta",
  "From": "Iz",
  "Gas limit": "Ograničenje gasa",
  "Gas limit is the amount of gas to send with your transaction. Increasing this number will not get your transaction confirmed faster.": "Limit goriva je iznos goriva koji šaljete uz transakciju. Ako povećate ovaj broj, Vaša transakcija neće biti brže potvrđena.",
  "General": "Opšte informacije",
  "Generate passphrase": "Generiši frazu lozinke",
  "Gravatar (globally recognised avatar) is a service that lets you re-use the same avatar across websites and apps by specifying an email address.": "Gravatar (globalno prepoznati avatar) je usluga koja Vam omogućava da pomoću adrese e-pošte koristite istog avatara na različitim web sajtovima i aplikacijama.",
  "Gravatar email": "Gravatar e-poruka",
  "Hardware key": "Hardverski ključ",
  "Hardware keys": "Hardverski ključevi",
  "Hardware keys are not supported by your device.": "Vaš uređaj ne podržava hardverske ključeve.",
  "Hardware security": "Hardverska bezbednost",
  "High security": "Visoku bezbednost",
  "History": "Istorija",
  "How it works?": "Kako to radi?",
  "I agree to the Terms of Service": "Slažem se sa Pravilnikom",
  "I have written down or otherwise securely stored my passphrase": "Zabeležio/la sam ili na drugi način bezbedno sačuvao/la svoju frazu lozinke",
  "Info": "Info",
  "Insufficient funds to pay the transaction fee. Required {amount} {symbol}": "Nedovoljno sredstava za plaćanje naknade za transakciju. Potrebno {amount} {symbol}",
  "Invalid Memo": "Nevažeći Memo",
  "Invalid URI": "Nevažeći URI",
  "Invalid account name": "Neispravno ime naloga",
  "Invalid address": "Nevažeća adresa",
  "Invalid contract address": "Nevažeća adresa ugovora",
  "Invalid destination tag": "Nevažeća oznaka odredišta",
  "Invalid email": "Nevažeći email",
  "Invalid extra ID": "Nevažeći dodatni ID",
  "Invalid gas limit": "Nevažeći gas limit",
  "Invalid invoice ID": "Nevažeći ID fakture",
  "Invalid passphrase": "Lozinka nije ispravna",
  "Invalid path": "Nevažeća putanja",
  "Invalid private key": "Nevažeći privatni ključ",
  "Invalid transaction ID": "Nevažeći ID transakcije",
  "Invalid username": "Nevažeće korisničko ime",
  "Invalid value": "Nevažeća vrednost",
  "Invalid word": "Nevažeća reč",
  "Invoice ID": "Identifikacioni broj fakture",
  "It is very important to write down the passphrase.": "Veoma je važno da zapišete lozinku.",
  "Language": "Jezik",
  "Legacy": "Zastarjelo",
  "Local currency": "Lokalna valuta",
  "Log out": "Odjavi se",
  "Mecto": "Mecto",
  "Memo": "Memo",
  "Menu": "Meni",
  "Message": "Poruka",
  "Message has been signed.": "Poruka je potpisana.",
  "New wallet": "Novi novčanik",
  "No coins or tokens found.": "Nema novčića ni tokena.",
  "No funds. Buy or receive {symbol} to continue.": "Nema sredstava. Kupite ili primite {symbol} da biste nastavili.",
  "No users found nearby.": "Nije pronađen nijedan korisnik u blizini.",
  "Not all address types are fully compatible on all platforms, so it is important to use a compatible address.": "Nisu sve vrste adresa u potpunosti kompatibilne na svim platformama, zato je važno da se koristi kompatibilna adresa.",
  "Not enough funds for acceleration.": "Nema dovoljno sredstava za ubrzanje.",
  "Not enough funds on your balance, maximum {amount} {symbol}": "Nema dovoljno sredstava na Vašem balansu, maksimalno {amount} {symbol}",
  "Not supported": "Nije podržano",
  "Not your transaction. It can't be accepted.": "Nije Vaša transakcija. Ne može da se prihvati.",
  "OK": "OK",
  "On hold": "Na čekanju",
  "Only transactions addressed to you can be accepted. The minimum number of confirmations is 10.": "Mogu se prihvatiti samo transakcije upućene vama. Minimalni broj potvrda je 10.",
  "Open existing wallet": "Otvori postojeći novčanik",
  "Owner private key": "Privatni ključ vlasnika",
  "Owner public key": "Javni ključ vlasnika",
  "P2PKH - Legacy": "P2PKH - Zastarela",
  "P2SH": "P2SH",
  "P2SH - SegWit compatible": "P2SH - Kompatibilna sa SegWit",
  "PIN": "PIN",
  "PIN & Biometrics": "PIN i biometrija",
  "PIN & Face ID": "PIN i Face ID",
  "PIN & Fingerprint": "PIN i otisak prsta",
  "PIN & Touch ID": "PIN i Touch ID",
  "Passphrase": "Fraza lozinke",
  "Paste": "Zalepi",
  "Pending": "Čeka odobrenje",
  "Pending confirmation ({confirmations})": "Potvrda čeka odobrenje ({confirmations})",
  "Pending requests": "Zahtevi na čekanju",
  "Pending {confirmations}": "Čeka odobrenje {confirmations}",
  "Please accept transaction to receive funds.": "Molimo Vas da prihvatite transakciju da biste primili sredstva.",
  "Please confirm synchronization with this device.": "Molimo Vas da potvrdite sinhronizaciju sa ovim uređajem.",
  "Please contact {exchange} to pass KYC.": "Molimo Vas da kontaktirate {exchange} da pređete KYC.",
  "Please enable camera access in Settings to continue.": "Molimo odobrite pristup kameri u Postavkama da biste nastavili.",
  "Please enable geolocation access in Settings to continue.": "Molimo odobrite pristup geolokaciji u Postavkama da biste nastavili.",
  "Please select a crypto to exchange": "Molimo Vas da izaberete kriptovalutu za konverziju",
  "Please try again later.": "Pokušajte ponovo kasnije.",
  "Please try again with a new connection URI": "Pokušajte ponovo sa URL za novu vezu",
  "Portfolio value": "Vrednost portfolija",
  "Powered by": "Pokreće ga",
  "Privacy": "Privatnost",
  "Privacy Policy": "Politika privatnosti",
  "Private key": "Privatni ključ",
  "Private spend key": "Privatni ključ za trošenje",
  "Private view key": "Privatni ključ za pregled",
  "Provider": "Provajder",
  "Public address": "Javna adresa",
  "Public spend key": "Javni ključ za trošenje",
  "Public view key": "Javni ključ za pregled",
  "Read more": "Opširnije",
  "Ready for claim": "Spremno za preuzimanje",
  "Receive": "Primi",
  "Receive {symbol}": "Primi {symbol}",
  "Received": "Primljeno",
  "Recipient": "Primalac",
  "Recipient's wallet requires a destination tag.": "Novčanik primaoca zahteva oznaku odredišta.",
  "Refresh": "Osveži",
  "Refunded": "Refundirano",
  "Remove": "Ukloni",
  "Remove account": "Ukloni nalog",
  "Remove {symbol}": "Ukloni {symbol}",
  "Required to accept": "Obavezno prihvatiti",
  "Reset filter": "Resetuj filter",
  "Route traffic through Tor network. Ensure that your Tor VPN is active.": "Usmeravati saobraćaj kroz Tor mrežu. Uverite se da je vaš Tor VPN aktivan.",
  "Save": "Sačuvaj",
  "Scan QR": "Skeniraj QR",
  "Scan your fingerprint please": "Molimo skenirajte otisak Vašeg prsta",
  "Search": "Pretraži",
  "Search again": "Pretraži ponovo",
  "Secret": "Tajna",
  "Security": "Bezbednost",
  "Select": "Izaberi",
  "Select a crypto from your wallet.": "Izaberite kriptovalutu iz svog novčanika.",
  "Select provider": "Izaberi provajdera",
  "Select target crypto": "Izaberi ciljnu kriptovalutu",
  "Select your country/region of residence": "Odaberite zemlju/region prebivališta",
  "Sell": "Prodati",
  "Sell {symbol}": "Prodati {symbol}",
  "Send": "Pošalji",
  "Send coins, export private keys, remove account, security settings.": "Šaljite novčiće, izvezite privatne ključeve, uklonite nalog, bezbednosne postavke.",
  "Send {symbol}": "Pošalji {symbol}",
  "Sent": "Poslato",
  "Set a PIN": "Podesi PIN",
  "Settings": "Postavke",
  "Setup EOS account": "Postavite EOS nalog",
  "Share": "Podeli",
  "Show": "Prikaži",
  "Sign this message only if you completely understand it.": "Potpiši ovu poruku samo ako je potpuno razumeš.",
  "Signature request": "Zahtev za potpis",
  "Signing failed": "Potpisivanje nije uspelo",
  "Signing successful": "Potpisivanje je uspelo",
  "Skip": "Preskoči",
  "Smart contract call": "Poziv pametnog ugovora",
  "Some funds are temporarily unavailable. To send this transaction, you will need to wait for your pending transactions to be confirmed first. Available {amount} {symbol}": "Neka sredstva su privremeno nedostupna. Da biste poslali ovu transakciju, moraćete da sačekate da se Vaše transakcije na čekanju prvo potvrde. Dostupno {amount} {symbol}",
  "Speed {percent}": "Brzina {percent}",
  "Stake": "Stakirati",
  "Stake {symbol}": "Stakirati {symbol}",
  "Staked": "Stakirano",
  "Staking": "Staking",
  "Standard": "Standardni",
  "Stealth address": "Stealth adresa",
  "Subaddress": "Subadresa",
  "Support": "Podrška",
  "Support (English)": "Podrška (English)",
  "Synchronization": "Sinhronizacija",
  "Terms of Service": "Pravilnik",
  "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "Naziv EOS naloga mora imati tačno 12 karaktera i sastojati se od malih slova i cifara od 1 do 5.",
  "The extra amount will be deposited to the created account.": "Dodatni iznos će biti uložen na kreirani nalog.",
  "The higher the speed, the faster transaction is processed by the network.": "Što je veća brzina, internetska mreža brže obrađuje transakciju.",
  "The memo contains optional extra information.": "Memo sadrži opcione dodatne informacije.",
  "The memo contains optional extra information. A string up to 256-bytes long.": "Memo sadrži opcione dodatne informacije. Niz dug do 256 bajtova.",
  "The memo contains optional extra information. A string up to 28-bytes long.": "Memo sadrži opcione dodatne informacije. Niz dug do 28 bajtova.",
  "There are currently no providers available": "Trenutno nema dostupnih provajdera",
  "There are currently no providers available.": "Trenutno nema dostupnih provajdera.",
  "This account name is already taken, please choose another one.": "Ovaj naziv naloga već postoji, molimo izaberite drugi.",
  "This allows you to open your wallet on multiple devices and keeps it secure.": "Ovo Vam omogućava da otvorite svoj novčanik na više uređaja i čuvate ga bezbednim.",
  "This domain is flagged as malicious and potentially harmful.": "Ovaj domen je označen kao zlonameran i potencijalno štetan.",
  "This will transfer all coins from the private key address to your wallet.": "Ovo će preneti sve novčiće sa adrese privatnog ključa u Vaš novčanik.",
  "This will transfer all tokens from the private key address to your wallet.": "Ovo će preneti svi tokeni sa adrese privatnog ključa u Vaš novčanik.",
  "To": "U",
  "To create a new account you need to make an EOS transfer (amount greater than {price} EOS) with the following data from an exchange or other EOS wallet.": "Da biste kreirali novi nalog, morate izvršiti EOS transfer (iznos veći od {price} EOS) sa sledećim podacima od konverzije ili drugog EOS novčanika.",
  "Token info": "Token info",
  "Token transfer": "Prenos tokena",
  "Tokens": "Tokeni",
  "Tor": "Tor",
  "Touch ID": "Touch ID",
  "Transaction": "Transakcija",
  "Transaction ID": "Identifikacioni broj transakcije",
  "Transaction accepted": "Transakcija prihvaćena",
  "Transaction failed": "Transakcija nije uspela",
  "Transaction has already been accepted": "Transakcija je već prihvaćena",
  "Transaction has been expired. Please try again.": "Transakcija je istekla. Molimo pokušajte ponovo kasnije.",
  "Transaction not found or has less than 10 confirmations. Please wait 20 minutes and try again.": "Transakcija nije pronađena ili ima manje od 10 potvrda. Molimo Vas da sačekate 20 minuta i pokušajte ponovo.",
  "Transaction speed": "Brzina transakcije",
  "Transaction successful": "Uspešna transakcija",
  "Transfer not found": "Prenos nije pronađen",
  "Transfer private key": "Prebaci privatni ključ",
  "Try again": "Pokušaj ponovo",
  "URL": "URL",
  "Unstake": "Prekinuti staking",
  "Unstake {symbol}": "Prekinuti staking {symbol}",
  "Unstaking": "Prekid stakinga",
  "Update": "Ažuriraj",
  "Use Biometrics instead of PIN.": "Koristite biometriju umesto PIN-a.",
  "Use Face ID instead of PIN.": "Koristite Face ID umesto PIN-a.",
  "Use Fingerprint instead of PIN.": "Koristite otisak prsta umesto PIN-a.",
  "Use Touch ID instead of PIN.": "Koristite Touch ID umesto PIN-a.",
  "Use your hardware key.": "Koristite svoj hardverski ključ.",
  "Username already taken": "Korisničko ime je već uzeto",
  "Value is too big, maximum {amount} {symbol} (incl. fee)": "Vrednost je prevelika, maksimalno {amount} {symbol} (uključujući proviziju)",
  "Value is too small for this destination address, minimum {amount} {symbol}": "Vrednost je premala za ovu odredišnu adresu, minimalno {amount} {symbol}",
  "Value is too small, minimum {amount} {symbol}": "Vrednost je premala, minimalno {amount} {symbol}",
  "View Terms of Service": "Pogledaj Pravilnik",
  "View in Block Explorer": "Pogledaj u Block Exploreru",
  "View passphrase again": "Pogledaj ponovo frazu lozinke",
  "Wallet": "Novčanik",
  "Wallet address": "Adresa novčanika",
  "Wallet settings have been updated.": "Postavke novčanika su ažurirane.",
  "WalletConnect": "WalletConnect",
  "WalletConnect URI": "WalletConnect URI",
  "Warning!": "Upozorenje!",
  "We are about to generate your very own passphrase": "Uskoro ćemo kreirati Vašu jedinstvenu lozinku",
  "What is WalletConnect?": "Šta je to WalletConnect?",
  "What is a passphrase?": "Šta je lozinka fraza?",
  "Word #{index}": "Riječ #{index}",
  "You do not have any transactions yet.": "Nemate nijednu transakciju još uvek.",
  "Your passphrase": "Vaša lozinka fraza",
  "Your passphrase will not be shown again. You will lose access to your wallet without the passphrase.": "Vaša fraza lozinke neće biti ponovo prikazana. Izgubićete pristup svom novčaniku bez fraze lozinke.",
  "Your private keys are keys to your funds so DO NOT SHARE them with anyone unless you'd like them to have access to your funds.": "Vaši privatni ključevi su ključevi za Vaša sredstva tako da ih NEMOJTE DELITI ni sa kim osim ako ne želite da imaju pristup Vašim sredstvima.",
  "Your transaction will appear in your history tab shortly.": "Vaša transakcija će se uskoro pojaviti u kartici \"istorija\".",
  "Your username": "Vaše korisničko ime",
  "Your wallet": "Vaš novčanik",
  "Your wallet address": "Adresa Vašeg novčanika",
  "Your wallet has no private keys with coins for export.": "Vaš novčanik nema privatne ključeve sa novčićima za eksport.",
  "Your wallet is connected to {name}.": "Vaš novčanik je povezan na {name}.",
  "default": "podrazumevana",
  "fast": "brzo",
  "for quick access": "za brzi pristup",
  "max": "maks.",
  "slow": "sporo",
  "{crypto} is based on {platform}, which isn't in your wallet yet, so it will also be added.": "{crypto} je zasnovan na {platform},koji još uvek nije u Vašem novčaniku, pa će takođe biti dodat.",
  "{decimals} decimals": "{decimals} decimale",
  "{exchange} error. Please try again later.": "{exchange} greška. Pokušajte ponovo kasnije.",
  "{name} node error. Please try again later.": "{name} node greška. Pokušajte ponovo kasnije.",
  "{sign}{fee} {symbol} fee": "{sign}{fee} {symbol} provizija",
  "{token} already added.": "{token} već dodat.",
  "~{time} min": "~{time} min."
}

web/src/lib/i18n/messages/sr.json (after)
{
  "(optional)": "(opciono)",
  "+{fee} fee": "+{fee} provizija",
  "12 words": "12 reči",
  "24h": "24h",
  "A 256-bit hash that can be used to identify a particular payment.": "256-bitna hash oznaka koja se može koristiti za identifikaciju određene uplate.",
  "A new version of Coin Wallet is available. Would you like to update it now?": "Dostupna je nova verzija Coin Wallet. Da li biste želeli da ga sada ažurirate?",
  "APR": "APR",
  "About": "O nama",
  "Accelerate": "Ubrzaj",
  "Acceleration failed": "Ubrzavanje nije uspelo",
  "Acceleration successful": "Uspešno ubrzavanje",
  "Accept": "Prihvati",
  "Accept transaction": "Prihvati transakciju",
  "Account": "Nalog",
  "Account CPU usage has been exceeded. Please try again later or ask someone to stake you more CPU.": "Upotreba CPU-a na nalogu je prekoračena. Molimo pokušajte ponovo kasnije ili zamolite nekoga da vam uloži više CPU-a.",
  "Account NET usage has been exceeded. Please try again later or ask someone to stake you more NET.": "Upotreba NET-a na nalogu je prekoračena. Molimo pokušajte ponovo kasnije ili zamolite nekoga da vam uloži više NET-a.",
  "Account name": "Naziv naloga",
  "Active private key": "Aktivan privatni ključ",
  "Active public key": "Aktivan javni ključ",
  "Add": "Dodaj",
  "Add coin": "Dodaj novčić",
  "Add crypto": "Dodaj kriptovalutu",
  "Add custom token": "Dodaj svoj token",
  "Add hardware key": "Dodaj hardverski ključ",
  "Add token": "Dodaj token",
  "Address should not be empty": "Adresa ne sme da bude prazna",
  "Address will be changed after receiving funds. All previously used addresses remain valid and still can be used to receive funds multiple times. Please use a fresh address for each receiving transaction to enhance your privacy.": "Adresa će biti promenjena nakon prijema sredstava. Sve ranije korišćene adrese ostaju važeće i još uvek mogu da se koriste za višekratno primanje sredstava. Koristite novu adresu za svaku primljenu transakciju da biste povećali svoju privatnost.",
  "Alias": "Pseudonim",
  "All blockchains": "Svi blockchainovi",
  "All tokens on the {name} platform will also be removed.": "Svi tokeni na {name} platformi će takođe biti uklonjeni.",
  "Almost done! Enter the following words from your passphrase.": "Skoro pa gotovo! Unesite sledeće reči iz Vaše lozinke.",
  "Amount": "Iznos",
  "An arbitrary unsigned 32-bit integer that identifies a reason for payment or a non-Ripple account.": "Proizvoljan nepotpisani 32-bitni ceo broj koji identifikuje svrhu uplate ili ne-Ripple nalog.",
  "Are you sure you want to remove your account? You cannot undo this action.": "Da li ste sigurni da želite da uklonite svoj nalog? Ne možete da poništite ovu radnju.",
  "Are you sure you want to remove {name} from the wallet?": "Da li ste sigurni da želite da uklonite {name} iz novčanika?",
  "Awaiting transaction confirmation.": "Čeka se potvrda transakcije.",
  "Back": "Nazad",
  "Balance": "Balans",
  "Balance of private key is too small for transfer. Minimum is {amount} {symbol}": "Balans privatnog ključa je premali za prenos. Minimum je {amount} {symbol}",
  "Bech32": "Bech32",
  "Bech32 - SegWit native": "Bech32 - Originalna SegWit",
  "Before you start using Mecto, you need to enter a name that will help others identify you.": "Pre nego počnete da koristite Mecto potrebno je da unesete ime na osnovu kojeg će Vas drugi korisnici identifikovati.",
  "Biometrics": "Biometrija",
  "Blockchain": "Blockchain",
  "Blockchains": "Blockchainovi",
  "Buy": "Kupi",
  "Buy {symbol}": "Kupi {symbol}",
  "Cancel": "Poništi",
  "Choose a blockchain": "Izaberite blockchain",
  "Claim": "Preuzmi",
  "Clear": "Obriši",
  "Coins": "Novčić",
  "Confirm": "Potvrdi",
  "Confirm claim": "Potvrdi preuzimanje",
  "Confirm passphrase": "Potvrdi frazu lozinke",
  "Confirm stake": "Potvrdi staking",
  "Confirm swap": "Potvrdi zamenu",
  "Confirm transaction": "Potvrdi transakciju",
  "Confirm unstake": "Potvrdi prekid stakinga",
  "Connect": "Poveži",
  "Connections": "Veze",
  "Contact {exchange}": "Kontaktirajte {exchange}",
  "Continue": "Nastavi",
  "Contract address": "Ugovorna adresa",
  "Copied!": "Kopirano!",
  "Copy": "Kopiraj",
  "Create Gravatar.": "Kreiraj Gravatara.",
  "Create new wallet": "Napravite novi novčanik",
  "Crypto information will be displayed here.": "Informacije kriptovalute će biti prikazane ovde.",
  "Custom token": "Svoj token",
  "Delete": "Izbriši",
  "Deposit has been received. Awaiting swap.": "Depozit je primljen. Čeka se zamena.",
  "Derivation path": "Put derivacije",
  "Derivation path defines how to derive private keys from passphrase.": "Putanja derivacije definiše kako da se izvuku privatni ključevi iz pristupne fraze.",
  "Destination account doesn't exist.": "Nalog odredišta ne postoji.",
  "Destination address should not be equal source address": "Adresa odredišta ne bi trebala da bude ista adresa izvora",
  "Destination blockchain": "Blockchain depozita",
  "Destination tag": "Oznaka odredišta",
  "Disable": "Onemogući",
  "Disconnect": "Prekini",
  "Do you want to add {crypto} to your wallet?": "Da li želite da dodate {crypto} u svoj novčanik?",
  "Done": "Gotovo",
  "Edit": "Uredi",
  "Enable": "Omogući",
  "Enter passphrase": "Unesite frazu lozinke",
  "Enter your PIN": "Unesite Vaš PIN",
  "Error": "Greška",
  "Error! Please ensure that your Tor VPN is active.": "Greška! Molimo proverite da li je vaš Tor VPN aktivan.",
  "Error! Please try again later.": "Greška! Molimo pokušajte ponovo kasnije.",
  "Exchanging": "Konvertiranje",
  "Export private keys": "Eksportuj privatne ključeve",
  "Extra ID": "Dodatni ID",
  "Face ID": "Face ID",
  "Failed": "Nije uspelo",
  "Fee": "Provizija",
  "Fingerprint": "Otisak prsta",
  "From": "Iz",
  "Gas limit": "Ograničenje gasa",
  "Gas limit is the amount of gas to send with your transaction. Increasing this number will not get your transaction confirmed faster.": "Limit goriva je iznos goriva koji šaljete uz transakciju. Ako povećate ovaj broj, Vaša transakcija neće biti brže potvrđena.",
  "General": "Opšte informacije",
  "Generate passphrase": "Generiši frazu lozinke",
  "Gravatar (globally recognised avatar) is a service that lets you re-use the same avatar across websites and apps by specifying an email address.": "Gravatar (globalno prepoznati avatar) je usluga koja Vam omogućava da pomoću adrese e-pošte koristite istog avatara na različitim web sajtovima i aplikacijama.",
  "Gravatar email": "Gravatar e-poruka",
  "Hardware key": "Hardverski ključ",
  "Hardware keys": "Hardverski ključevi",
  "Hardware keys are not supported by your device.": "Vaš uređaj ne podržava hardverske ključeve.",
  "Hardware security": "Hardverska bezbednost",
  "High security": "Visoku bezbednost",
  "History": "Istorija",
  "How it works?": "Kako to radi?",
  "I agree to the Terms of Service": "Slažem se sa Pravilnikom",
  "I have written down or otherwise securely stored my passphrase": "Zabeležio/la sam ili na drugi način bezbedno sačuvao/la svoju frazu lozinke",
  "Info": "Info",
  "Insufficient funds to pay the transaction fee. Required {amount} {symbol}": "Nedovoljno sredstava za plaćanje naknade za transakciju. Potrebno {amount} {symbol}",
  "Invalid Memo": "Nevažeći Memo",
  "Invalid URI": "Nevažeći URI",
  "Invalid account name": "Neispravno ime naloga",
  "Invalid address": "Nevažeća adresa",
  "Invalid contract address": "Nevažeća adresa ugovora",
  "Invalid destination tag": "Nevažeća oznaka odredišta",
  "Invalid email": "Nevažeći email",
  "Invalid extra ID": "Nevažeći dodatni ID",
  "Invalid gas limit": "Nevažeći gas limit",
  "Invalid invoice ID": "Nevažeći ID fakture",
  "Invalid passphrase": "Lozinka nije ispravna",
  "Invalid path": "Nevažeća putanja",
  "Invalid private key": "Nevažeći privatni ključ",
  "Invalid transaction ID": "Nevažeći ID transakcije",
  "Invalid username": "Nevažeće korisničko ime",
  "Invalid value": "Nevažeća vrednost",
  "Invalid word": "Nevažeća reč",
  "Invoice ID": "Identifikacioni broj fakture",
  "It is very important to write down the passphrase.": "Veoma je važno da zapišete lozinku.",
  "Language": "Jezik",
  "Legacy": "Zastarjelo",
  "Local currency": "Lokalna valuta",
  "Log out": "Odjavi se",
  "Mecto": "Mecto",
  "Memo": "Memo",
  "Menu": "Meni",
  "Message": "Poruka",
  "Message has been signed.": "Poruka je potpisana.",
  "New wallet": "Novi novčanik",
  "No coins or tokens found.": "Nema novčića ni tokena.",
  "No funds. Buy or receive {symbol} to continue.": "Nema sredstava. Kupite ili primite {symbol} da biste nastavili.",
  "No users found nearby.": "Nije pronađen nijedan korisnik u blizini.",
  "Not all address types are fully compatible on all platforms, so it is important to use a compatible address.": "Nisu sve vrste adresa u potpunosti kompatibilne na svim platformama, zato je važno da se koristi kompatibilna adresa.",
  "Not enough funds for acceleration.": "Nema dovoljno sredstava za ubrzanje.",
  "Not enough funds on your balance, maximum {amount} {symbol}": "Nema dovoljno sredstava na Vašem balansu, maksimalno {amount} {symbol}",
  "Not supported": "Nije podržano",
  "Not your transaction. It can't be accepted.": "Nije Vaša transakcija. Ne može da se prihvati.",
  "OK": "OK",
  "On hold": "Na čekanju",
  "Only transactions addressed to you can be accepted. The minimum number of confirmations is 10.": "Mogu se prihvatiti samo transakcije upućene vama. Minimalni broj potvrda je 10.",
  "Open existing wallet": "Otvori postojeći novčanik",
  "Owner private key": "Privatni ključ vlasnika",
  "Owner public key": "Javni ključ vlasnika",
  "P2PKH - Legacy": "P2PKH - Zastarela",
  "P2SH": "P2SH",
  "P2SH - SegWit compatible": "P2SH - Kompatibilna sa SegWit",
  "PIN": "PIN",
  "PIN & Biometrics": "PIN i biometrija",
  "PIN & Face ID": "PIN i Face ID",
  "PIN & Fingerprint": "PIN i otisak prsta",
  "PIN & Touch ID": "PIN i Touch ID",
  "Passphrase": "Fraza lozinke",
  "Paste": "Zalepi",
  "Pending": "Čeka odobrenje",
  "Pending confirmation ({confirmations})": "Potvrda čeka odobrenje ({confirmations})",
  "Pending requests": "Zahtevi na čekanju",
  "Pending {confirmations}": "Čeka odobrenje {confirmations}",
  "Please accept transaction to receive funds.": "Molimo Vas da prihvatite transakciju da biste primili sredstva.",
  "Please confirm synchronization with this device.": "Molimo Vas da potvrdite sinhronizaciju sa ovim uređajem.",
  "Please contact {exchange} to pass KYC.": "Molimo Vas da kontaktirate {exchange} da pređete KYC.",
  "Please enable camera access in Settings to continue.": "Molimo odobrite pristup kameri u Postavkama da biste nastavili.",
  "Please enable geolocation access in Settings to continue.": "Molimo odobrite pristup geolokaciji u Postavkama da biste nastavili.",
  "Please select a crypto to swap": "Izaberi kriptovalutu za zamenu",
  "Please try again later.": "Pokušajte ponovo kasnije.",
  "Please try again with a new connection URI": "Pokušajte ponovo sa URL za novu vezu",
  "Portfolio value": "Vrednost portfolija",
  "Powered by": "Pokreće ga",
  "Privacy": "Privatnost",
  "Privacy Policy": "Politika privatnosti",
  "Private key": "Privatni ključ",
  "Private spend key": "Privatni ključ za trošenje",
  "Private view key": "Privatni ključ za pregled",
  "Provider": "Provajder",
  "Public address": "Javna adresa",
  "Public spend key": "Javni ključ za trošenje",
  "Public view key": "Javni ključ za pregled",
  "Read more": "Opširnije",
  "Ready for claim": "Spremno za preuzimanje",
  "Receive": "Primi",
  "Receive {symbol}": "Primi {symbol}",
  "Received": "Primljeno",
  "Recipient": "Primalac",
  "Recipient's wallet requires a destination tag.": "Novčanik primaoca zahteva oznaku odredišta.",
  "Refresh": "Osveži",
  "Refunded": "Refundirano",
  "Remove": "Ukloni",
  "Remove account": "Ukloni nalog",
  "Remove {symbol}": "Ukloni {symbol}",
  "Required to accept": "Obavezno prihvatiti",
  "Reset filter": "Resetuj filter",
  "Route traffic through Tor network. Ensure that your Tor VPN is active.": "Usmeravati saobraćaj kroz Tor mrežu. Uverite se da je vaš Tor VPN aktivan.",
  "Save": "Sačuvaj",
  "Scan QR": "Skeniraj QR",
  "Scan your fingerprint please": "Molimo skenirajte otisak Vašeg prsta",
  "Search": "Pretraži",
  "Search again": "Pretraži ponovo",
  "Secret": "Tajna",
  "Security": "Bezbednost",
  "Select": "Izaberi",
  "Select a crypto from your wallet.": "Izaberite kriptovalutu iz svog novčanika.",
  "Select provider": "Izaberi provajdera",
  "Select target crypto": "Izaberi ciljnu kriptovalutu",
  "Select your country/region of residence": "Odaberite zemlju/region prebivališta",
  "Sell": "Prodati",
  "Sell {symbol}": "Prodati {symbol}",
  "Send": "Pošalji",
  "Send coins, export private keys, remove account, security settings.": "Šaljite novčiće, izvezite privatne ključeve, uklonite nalog, bezbednosne postavke.",
  "Send {symbol}": "Pošalji {symbol}",
  "Sent": "Poslato",
  "Set a PIN": "Podesi PIN",
  "Settings": "Postavke",
  "Setup EOS account": "Postavite EOS nalog",
  "Share": "Podeli",
  "Show": "Prikaži",
  "Sign this message only if you completely understand it.": "Potpiši ovu poruku samo ako je potpuno razumeš.",
  "Signature request": "Zahtev za potpis",
  "Signing failed": "Potpisivanje nije uspelo",
  "Signing successful": "Potpisivanje je uspelo",
  "Skip": "Preskoči",
  "Smart contract call": "Poziv pametnog ugovora",
  "Some funds are temporarily unavailable. To send this transaction, you will need to wait for your pending transactions to be confirmed first. Available {amount} {symbol}": "Neka sredstva su privremeno nedostupna. Da biste poslali ovu transakciju, moraćete da sačekate da se Vaše transakcije na čekanju prvo potvrde. Dostupno {amount} {symbol}",
  "Speed {percent}": "Brzina {percent}",
  "Stake": "Stakirati",
  "Stake {symbol}": "Stakirati {symbol}",
  "Staked": "Stakirano",
  "Staking": "Staking",
  "Standard": "Standardni",
  "Stealth address": "Stealth adresa",
  "Subaddress": "Subadresa",
  "Support": "Podrška",
  "Support (English)": "Podrška (English)",
  "Swap": "Zameni",
  "Swap failed and funds were refunded to your wallet.": "Zamena nije uspela i sredstva su vraćena u novčanik.",
  "Swap failed. Please contact {exchange}.": "Zamena nije uspela. Kontaktiraj {exchange}.",
  "Swap {symbol}": "Zameni {symbol}",
  "Swapped from {symbol}": "Zamenjeno iz {symbol}",
  "Swapped to {symbol}": "Zamenjeno u {symbol}",
  "Synchronization": "Sinhronizacija",
  "Terms of Service": "Pravilnik",
  "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "Naziv EOS naloga mora imati tačno 12 karaktera i sastojati se od malih slova i cifara od 1 do 5.",
  "The extra amount will be deposited to the created account.": "Dodatni iznos će biti uložen na kreirani nalog.",
  "The higher the speed, the faster transaction is processed by the network.": "Što je veća brzina, internetska mreža brže obrađuje transakciju.",
  "The memo contains optional extra information.": "Memo sadrži opcione dodatne informacije.",
  "The memo contains optional extra information. A string up to 256-bytes long.": "Memo sadrži opcione dodatne informacije. Niz dug do 256 bajtova.",
  "The memo contains optional extra information. A string up to 28-bytes long.": "Memo sadrži opcione dodatne informacije. Niz dug do 28 bajtova.",
  "There are currently no providers available": "Trenutno nema dostupnih provajdera",
  "There are currently no providers available.": "Trenutno nema dostupnih provajdera.",
  "This account name is already taken, please choose another one.": "Ovaj naziv naloga već postoji, molimo izaberite drugi.",
  "This allows you to open your wallet on multiple devices and keeps it secure.": "Ovo Vam omogućava da otvorite svoj novčanik na više uređaja i čuvate ga bezbednim.",
  "This domain is flagged as malicious and potentially harmful.": "Ovaj domen je označen kao zlonameran i potencijalno štetan.",
  "This will transfer all coins from the private key address to your wallet.": "Ovo će preneti sve novčiće sa adrese privatnog ključa u Vaš novčanik.",
  "This will transfer all tokens from the private key address to your wallet.": "Ovo će preneti svi tokeni sa adrese privatnog ključa u Vaš novčanik.",
  "To": "U",
  "To create a new account you need to make an EOS transfer (amount greater than {price} EOS) with the following data from an exchange or other EOS wallet.": "Da biste kreirali novi nalog, morate izvršiti EOS transfer (iznos veći od {price} EOS) sa sledećim podacima od konverzije ili drugog EOS novčanika.",
  "Token info": "Token info",
  "Token transfer": "Prenos tokena",
  "Tokens": "Tokeni",
  "Tor": "Tor",
  "Touch ID": "Touch ID",
  "Transaction": "Transakcija",
  "Transaction ID": "Identifikacioni broj transakcije",
  "Transaction accepted": "Transakcija prihvaćena",
  "Transaction failed": "Transakcija nije uspela",
  "Transaction has already been accepted": "Transakcija je već prihvaćena",
  "Transaction has been expired. Please try again.": "Transakcija je istekla. Molimo pokušajte ponovo kasnije.",
  "Transaction not found or has less than 10 confirmations. Please wait 20 minutes and try again.": "Transakcija nije pronađena ili ima manje od 10 potvrda. Molimo Vas da sačekate 20 minuta i pokušajte ponovo.",
  "Transaction speed": "Brzina transakcije",
  "Transaction successful": "Uspešna transakcija",
  "Transfer not found": "Prenos nije pronađen",
  "Transfer private key": "Prebaci privatni ključ",
  "Try again": "Pokušaj ponovo",
  "URL": "URL",
  "Unstake": "Prekinuti staking",
  "Unstake {symbol}": "Prekinuti staking {symbol}",
  "Unstaking": "Prekid stakinga",
  "Update": "Ažuriraj",
  "Use Biometrics instead of PIN.": "Koristite biometriju umesto PIN-a.",
  "Use Face ID instead of PIN.": "Koristite Face ID umesto PIN-a.",
  "Use Fingerprint instead of PIN.": "Koristite otisak prsta umesto PIN-a.",
  "Use Touch ID instead of PIN.": "Koristite Touch ID umesto PIN-a.",
  "Use your hardware key.": "Koristite svoj hardverski ključ.",
  "Username already taken": "Korisničko ime je već uzeto",
  "Value is too big, maximum {amount} {symbol} (incl. fee)": "Vrednost je prevelika, maksimalno {amount} {symbol} (uključujući proviziju)",
  "Value is too small for this destination address, minimum {amount} {symbol}": "Vrednost je premala za ovu odredišnu adresu, minimalno {amount} {symbol}",
  "Value is too small, minimum {amount} {symbol}": "Vrednost je premala, minimalno {amount} {symbol}",
  "View Terms of Service": "Pogledaj Pravilnik",
  "View in Block Explorer": "Pogledaj u Block Exploreru",
  "View passphrase again": "Pogledaj ponovo frazu lozinke",
  "Wallet": "Novčanik",
  "Wallet address": "Adresa novčanika",
  "Wallet settings have been updated.": "Postavke novčanika su ažurirane.",
  "WalletConnect": "WalletConnect",
  "WalletConnect URI": "WalletConnect URI",
  "Warning!": "Upozorenje!",
  "We are about to generate your very own passphrase": "Uskoro ćemo kreirati Vašu jedinstvenu lozinku",
  "What is WalletConnect?": "Šta je to WalletConnect?",
  "What is a passphrase?": "Šta je lozinka fraza?",
  "Word #{index}": "Riječ #{index}",
  "You do not have any transactions yet.": "Nemate nijednu transakciju još uvek.",
  "Your passphrase": "Vaša lozinka fraza",
  "Your passphrase will not be shown again. You will lose access to your wallet without the passphrase.": "Vaša fraza lozinke neće biti ponovo prikazana. Izgubićete pristup svom novčaniku bez fraze lozinke.",
  "Your private keys are keys to your funds so DO NOT SHARE them with anyone unless you'd like them to have access to your funds.": "Vaši privatni ključevi su ključevi za Vaša sredstva tako da ih NEMOJTE DELITI ni sa kim osim ako ne želite da imaju pristup Vašim sredstvima.",
  "Your transaction will appear in your history tab shortly.": "Vaša transakcija će se uskoro pojaviti u kartici \"istorija\".",
  "Your username": "Vaše korisničko ime",
  "Your wallet": "Vaš novčanik",
  "Your wallet address": "Adresa Vašeg novčanika",
  "Your wallet has no private keys with coins for export.": "Vaš novčanik nema privatne ključeve sa novčićima za eksport.",
  "Your wallet is connected to {name}.": "Vaš novčanik je povezan na {name}.",
  "default": "podrazumevana",
  "fast": "brzo",
  "for quick access": "za brzi pristup",
  "max": "maks.",
  "slow": "sporo",
  "{crypto} is based on {platform}, which isn't in your wallet yet, so it will also be added.": "{crypto} je zasnovan na {platform},koji još uvek nije u Vašem novčaniku, pa će takođe biti dodat.",
  "{decimals} decimals": "{decimals} decimale",
  "{exchange} error. Please try again later.": "{exchange} greška. Pokušajte ponovo kasnije.",
  "{name} node error. Please try again later.": "{name} node greška. Pokušajte ponovo kasnije.",
  "{sign}{fee} {symbol} fee": "{sign}{fee} {symbol} provizija",
  "{token} already added.": "{token} već dodat.",
  "~{time} min": "~{time} min."
}

web/src/lib/i18n/messages/sr.json (diff)
@@ -53,9 +53,9 @@
   "Coins": "Novčić",
   "Confirm": "Potvrdi",
   "Confirm claim": "Potvrdi preuzimanje",
-  "Confirm exchange": "Izaberi konverziju",
   "Confirm passphrase": "Potvrdi frazu lozinke",
   "Confirm stake": "Potvrdi staking",
+  "Confirm swap": "Potvrdi zamenu",
   "Confirm transaction": "Potvrdi transakciju",
   "Confirm unstake": "Potvrdi prekid stakinga",
   "Connect": "Poveži",
@@ -70,7 +70,7 @@
   "Crypto information will be displayed here.": "Informacije kriptovalute će biti prikazane ovde.",
   "Custom token": "Svoj token",
   "Delete": "Izbriši",
-  "Deposit has been received. Awaiting exchange.": "Depozit je primljen. Čekanje na konverziju.",
+  "Deposit has been received. Awaiting swap.": "Depozit je primljen. Čeka se zamena.",
   "Derivation path": "Put derivacije",
   "Derivation path defines how to derive private keys from passphrase.": "Putanja derivacije definiše kako da se izvuku privatni ključevi iz pristupne fraze.",
   "Destination account doesn't exist.": "Nalog odredišta ne postoji.",
@@ -88,12 +88,6 @@
   "Error": "Greška",
   "Error! Please ensure that your Tor VPN is active.": "Greška! Molimo proverite da li je vaš Tor VPN aktivan.",
   "Error! Please try again later.": "Greška! Molimo pokušajte ponovo kasnije.",
-  "Exchange": "Razmena",
-  "Exchange failed and funds were refunded to your wallet.": "Konverzija nije uspela i sredstva su vraćena u Vaš novčanik.",
-  "Exchange failed. Please contact {exchange}.": "Konverzija nije uspela. Molimo Vas da kontaktirate {exchange}.",
-  "Exchange {symbol}": "Razmena {symbol}",
-  "Exchanged from {symbol}": "Konvertirano od {symbol}",
-  "Exchanged to {symbol}": "Konvertirano za {symbol}",
   "Exchanging": "Konvertiranje",
   "Export private keys": "Eksportuj privatne ključeve",
   "Extra ID": "Dodatni ID",
@@ -181,7 +175,7 @@
   "Please contact {exchange} to pass KYC.": "Molimo Vas da kontaktirate {exchange} da pređete KYC.",
   "Please enable camera access in Settings to continue.": "Molimo odobrite pristup kameri u Postavkama da biste nastavili.",
   "Please enable geolocation access in Settings to continue.": "Molimo odobrite pristup geolokaciji u Postavkama da biste nastavili.",
-  "Please select a crypto to exchange": "Molimo Vas da izaberete kriptovalutu za konverziju",
+  "Please select a crypto to swap": "Izaberi kriptovalutu za zamenu",
   "Please try again later.": "Pokušajte ponovo kasnije.",
   "Please try again with a new connection URI": "Pokušajte ponovo sa URL za novu vezu",
   "Portfolio value": "Vrednost portfolija",
@@ -250,6 +244,12 @@
   "Subaddress": "Subadresa",
   "Support": "Podrška",
   "Support (English)": "Podrška (English)",
+  "Swap": "Zameni",
+  "Swap failed and funds were refunded to your wallet.": "Zamena nije uspela i sredstva su vraćena u novčanik.",
+  "Swap failed. Please contact {exchange}.": "Zamena nije uspela. Kontaktiraj {exchange}.",
+  "Swap {symbol}": "Zameni {symbol}",
+  "Swapped from {symbol}": "Zamenjeno iz {symbol}",
+  "Swapped to {symbol}": "Zamenjeno u {symbol}",
   "Synchronization": "Sinhronizacija",
   "Terms of Service": "Pravilnik",
   "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "Naziv EOS naloga mora imati tačno 12 karaktera i sastojati se od malih slova i cifara od 1 do 5.",
