web/src/lib/i18n/messages/sv.json (before)
{
  "(optional)": "(frivilligt)",
  "+{fee} fee": "+{fee} avgift",
  "12 words": "12 ord",
  "24h": "24 tim",
  "A 256-bit hash that can be used to identify a particular payment.": "En 256-bitars hash som kan användas för att identifiera en viss betalning.",
  "A new version of Coin Wallet is available. Would you like to update it now?": "En ny verion av Coin Wallet är tillgänglig. Skulle du vilja uppdatera nu?",
  "APR": "APR",
  "About": "Om",
  "Accelerate": "Accelerera",
  "Acceleration failed": "Accelerationen misslyckades",
  "Acceleration successful": "Accelerationen lyckades",
  "Accept": "Acceptera",
  "Accept transaction": "Acceptera transaktion",
  "Account": "Konto",
  "Account CPU usage has been exceeded. Please try again later or ask someone to stake you more CPU.": "Kontots CPU-användning har överskridits. Försök igen senare eller be någon att satsa mer CPU.",
  "Account NET usage has been exceeded. Please try again later or ask someone to stake you more NET.": "Konto NET-användning har överskridits. Försök igen senare eller be någon att satsa dig mer NET.",
  "Account name": "Kontonamn",
  "Active private key": "Aktiv privatnyckel",
  "Active public key": "Aktiv offentlig nyckel",
  "Add": "Lägg till",
  "Add coin": "Lägg till mynt",
  "Add crypto": "Lägg till crypto",
  "Add custom token": "Lägg till anpassad token",
  "Add hardware key": "Lägg till hårdvarunyckel",
  "Add token": "Lägg till token",
  "Address should not be empty": "Adress ska inte vara tomt",
  "Address will be changed after receiving funds. All previously used addresses remain valid and still can be used to receive funds multiple times. Please use a fresh address for each receiving transaction to enhance your privacy.": "Adress kommer att ändras efter mottande av medel. Alla tidigare använda adresser förblir giltiga och kan fortfarande användas för att ta emot pengar flera gånger. Använd ny adress för varje mottagande transaktion för att förbättra din integritet.",
  "Alias": "Alias",
  "All blockchains": "Alla blockchains",
  "All tokens on the {name} platform will also be removed.": "Alla tokens på {name}-plattformen kommer också att tas bort.",
  "Almost done! Enter the following words from your passphrase.": "Nästan klart! Ange följande ord från din lösenfras.",
  "Amount": "Summa",
  "An arbitrary unsigned 32-bit integer that identifies a reason for payment or a non-Ripple account.": "Ett godtyckligt osignerat 32-bitars heltal som identifierar en anledning till betalning eller ett icke-Ripple-konto.",
  "Are you sure you want to remove your account? You cannot undo this action.": "Är du säker på att du vill ta bort ditt konto? Du kan inte ångra den här åtgärden.",
  "Are you sure you want to remove {name} from the wallet?": "Är du säker på att du vill ta bort {name} från plånboken?",
  "Awaiting transaction confirmation.": "Inväntar transaktionsbekräftelse.",
  "Back": "Gå tillbaka",
  "Balance": "Balans",
  "Balance of private key is too small for transfer. Minimum is {amount} {symbol}": "Saldot för privat nyckel är för litet för överföring. Minsta är {amount} {symbol}",
  "Bech32": "Bech32",
  "Bech32 - SegWit native": "Bech32 - SegWit native",
  "Before you start using Mecto, you need to enter a name that will help others identify you.": "Innan du börjar använda Mecto måste du ange ett namn som hjälper andra att identifiera dig.",
  "Biometrics": "Biometri",
  "Blockchain": "Blockchain",
  "Blockchains": "Blockchains",
  "Buy": "Köp",
  "Buy {symbol}": "Köp {symbol}",
  "Cancel": "Annullera",
  "Choose a blockchain": "Välj en Blockchain",
  "Claim": "Begär",
  "Clear": "Rensa",
  "Coins": "Mynt",
  "Confirm": "Bekräfta",
  "Confirm claim": "Bekräfta begäran",
  "Confirm exchange": "Bekräfta byte",
  "Confirm passphrase": "Bekräfta lösenordsfras",
  "Confirm stake": "Bekräfta staking",
  "Confirm transaction": "Bekräfta transaktion",
  "Confirm unstake": "Bekräfta avslut av staking",
  "Connect": "Anslut",
  "Connections": "Anslutningar",
  "Contact {exchange}": "Kontakta {exchange}",
  "Continue": "Fortsätt",
  "Contract address": "Kontaktadress",
  "Copied!": "Kopierad!",
  "Copy": "Kopiera",
  "Create Gravatar.": "Skapa Gravatar.",
  "Create new wallet": "Skapa ny plånbok",
  "Crypto information will be displayed here.": "Kryptoinformation kommer att visas här.",
  "Custom token": "Anpassad token",
  "Delete": "Ta bort",
  "Deposit has been received. Awaiting exchange.": "Deposition har mottagits. Inväntar byte.",
  "Derivation path": "Härledningsväg",
  "Derivation path defines how to derive private keys from passphrase.": "Härledningssökväg definierar hur man härleder privata nycklar från lösenfras.",
  "Destination account doesn't exist.": "Destinationskontot finns inte.",
  "Destination address should not be equal source address": "Destinationsadressen bör inte vara samma källadress",
  "Destination blockchain": "Destination blockchain",
  "Destination tag": "Destinationstag",
  "Disable": "Inaktivera",
  "Disconnect": "Koppla bort",
  "Do you want to add {crypto} to your wallet?": "Vill du lägga till {crypto} i din plånbok?",
  "Done": "Gjort",
  "Edit": "Redigera",
  "Enable": "Aktivera",
  "Enter passphrase": "Skriv in lösenordsfras",
  "Enter your PIN": "Skriv in din PIN",
  "Error": "Fel",
  "Error! Please ensure that your Tor VPN is active.": "Fel! Var god se till att din Tor-VPN är aktiv.",
  "Error! Please try again later.": "Fel! Var vänlig prova igen senare.",
  "Exchange": "Byt ut",
  "Exchange failed and funds were refunded to your wallet.": "Bytet misslyckades och pengarna återbetalades till din plånbok.",
  "Exchange failed. Please contact {exchange}.": "Byte misslyckades. Kontakta {exchange}.",
  "Exchange {symbol}": "Byte {symbol}",
  "Exchanged from {symbol}": "Byte från {symbol}",
  "Exchanged to {symbol}": "Byte till {symbol}",
  "Exchanging": "Byte",
  "Export private keys": "Exportera privatnyckel",
  "Extra ID": "Extra ID",
  "Face ID": "Face ID",
  "Failed": "Misslyckades",
  "Fee": "Avgift",
  "Fingerprint": "Fingeravtryck",
  "From": "Från",
  "Gas limit": "Gasgräns",
  "Gas limit is the amount of gas to send with your transaction. Increasing this number will not get your transaction confirmed faster.": "Gasgräns är mängden gas som ska skickas med din transaktion. Om du ökar den här summan kommer transaktionen inte att bekräftas snabbare.",
  "General": "Allmänt",
  "Generate passphrase": "Skapa lösenordsfras",
  "Gravatar (globally recognised avatar) is a service that lets you re-use the same avatar across websites and apps by specifying an email address.": "Gravatar (globalt erkänd avatar) är en tjänst som låter dig återanvända samma avatar över webbplatser och appar genom att ange en e-postadress.",
  "Gravatar email": "Gravatar email",
  "Hardware key": "Hårdvarunyckel",
  "Hardware keys": "Hårdvarunycklar",
  "Hardware keys are not supported by your device.": "Maskinvarunycklar stöds inte av din enhet.",
  "Hardware security": "Hårdvarusäkerhet",
  "High security": "Hög säkerhet",
  "History": "Historia",
  "How it works?": "Hur fungerar det?",
  "I agree to the Terms of Service": "Jag godkänner användarvillkoren",
  "I have written down or otherwise securely stored my passphrase": "Jag har skrivit ner eller på annat sätt lagrat min lösenordsfras",
  "Info": "Info",
  "Insufficient funds to pay the transaction fee. Required {amount} {symbol}": "Otillräckliga medel för att betala transaktionsavgiften. Krävs {amount} {symbol}",
  "Invalid Memo": "Ogiltigt memo",
  "Invalid URI": "Ogiltig URI",
  "Invalid account name": "Ogiltigt kontonamn",
  "Invalid address": "Ogiltig adress",
  "Invalid contract address": "Ogiltig kontraktsadress",
  "Invalid destination tag": "Ogiltig destinationstag",
  "Invalid email": "Ogiltig e-post",
  "Invalid extra ID": "Ogiltig extra ID",
  "Invalid gas limit": "Ogiltig gasgräns",
  "Invalid invoice ID": "Ogiltigt faktura-ID",
  "Invalid passphrase": "Ogiltigt lösenord",
  "Invalid path": "Ogiltig sökväg",
  "Invalid private key": "Ogiltig privatnyckel",
  "Invalid transaction ID": "Ogiltigt transaktions-ID",
  "Invalid username": "Ogiltigt användarnamn",
  "Invalid value": "Ogiltigt värde",
  "Invalid word": "Ogiltigt ord",
  "Invoice ID": "Faktura-ID",
  "It is very important to write down the passphrase.": "Det är mycket viktigt att skriva ner lösenfrasen.",
  "Language": "Språk",
  "Legacy": "Legacy",
  "Local currency": "Lokal valuta",
  "Log out": "Logga ut",
  "Mecto": "Mecto",
  "Memo": "Memo",
  "Menu": "Meny",
  "Message": "Meddelande",
  "Message has been signed.": "Meddelandet är undertecknat.",
  "New wallet": "Ny plånbok",
  "No coins or tokens found.": "Inga mynt eller tokens hittades.",
  "No funds. Buy or receive {symbol} to continue.": "Inga medel. Köp eller ta emot {symbol} för att fortsätta.",
  "No users found nearby.": "Inga användare funna i närheten.",
  "Not all address types are fully compatible on all platforms, so it is important to use a compatible address.": "Alla adresstyper är inte helt kompatibla på alla plattformar, så det är viktigt att använda en kompatibel adress.",
  "Not enough funds for acceleration.": "Inte tillräckligt med medel för acceleration.",
  "Not enough funds on your balance, maximum {amount} {symbol}": "Inte tillräckligt med pengar på ditt saldo, maximalt {amount} {symbol}",
  "Not supported": "Stödjs inte",
  "Not your transaction. It can't be accepted.": "Inte din transaktion. Det kan inte accepteras.",
  "OK": "Okej",
  "On hold": "Placerad i kö",
  "Only transactions addressed to you can be accepted. The minimum number of confirmations is 10.": "Endast transaktioner adresserade till dig kan accepteras. Minsta antal bekräftelser är 10.",
  "Open existing wallet": "Öppna befintlig plånbok",
  "Owner private key": "Ägare privatnyckel",
  "Owner public key": "Ägare offentlig nyckel",
  "P2PKH - Legacy": "P2PKH - Legacy",
  "P2SH": "P2SH",
  "P2SH - SegWit compatible": "P2SH - SegWit kompatibel",
  "PIN": "PIN",
  "PIN & Biometrics": "PIN och Biometrics",
  "PIN & Face ID": "PIN och Face ID",
  "PIN & Fingerprint": "PIN och Fingerprint",
  "PIN & Touch ID": "PIN och Touch ID",
  "Passphrase": "Lösenordsfras",
  "Paste": "Klistra",
  "Pending": "pågående",
  "Pending confirmation ({confirmations})": "Väntar på bekräftelse ({confirmations})",
  "Pending requests": "Väntande förfrågningar",
  "Pending {confirmations}": "Väntar ({confirmations})",
  "Please accept transaction to receive funds.": "Acceptera transaktionen för att ta emot pengar.",
  "Please confirm synchronization with this device.": "Bekräfta synkroniseringen med den här enheten.",
  "Please contact {exchange} to pass KYC.": "Vänligen kontakta {exchange} för att klara KYC.",
  "Please enable camera access in Settings to continue.": "Aktivera kameraåtkomst i Inställningar för att fortsätta.",
  "Please enable geolocation access in Settings to continue.": "Aktivera geolokalisering i Inställningar för att fortsätta.",
  "Please select a crypto to exchange": "Vänligen välj en krypto att utbyta",
  "Please try again later.": "Var vänlig prova igen senare.",
  "Please try again with a new connection URI": "Försök igen med en ny anslutnings-URI",
  "Portfolio value": "Portföljens värde",
  "Powered by": "Med hjälp av",
  "Privacy": "Integritet",
  "Privacy Policy": "Integritetspolicy",
  "Private key": "Privat nyckel",
  "Private spend key": "Privat nyckel för utgifter",
  "Private view key": "Privat nyckel för visning",
  "Provider": "Provider",
  "Public address": "Offentlig adress",
  "Public spend key": "Offentlig nyckel för utgifter",
  "Public view key": "Offentlig nyckel för visning",
  "Read more": "Läs mer",
  "Ready for claim": "Redo att begära",
  "Receive": "Ta emot",
  "Receive {symbol}": "Ta emot {symbol}",
  "Received": "Emottagen",
  "Recipient": "Mottagare",
  "Recipient's wallet requires a destination tag.": "Mottagarens plånbok kräver en destinationstagg.",
  "Refresh": "Uppdatera",
  "Refunded": "Återbetalas",
  "Remove": "Ta bort",
  "Remove account": "Ta bort konto",
  "Remove {symbol}": "Ta bort {symbol}",
  "Required to accept": "Krävs för att acceptera",
  "Reset filter": "Återställ filter",
  "Route traffic through Tor network. Ensure that your Tor VPN is active.": "Routa trafik genom Tor-nätverket. Se till att din Tor-VPN är aktiv.",
  "Save": "Spara",
  "Scan QR": "Skanna QR",
  "Scan your fingerprint please": "Skanna dina fingeravtryck tack",
  "Search": "Sök",
  "Search again": "Sök igen",
  "Secret": "Hemlig",
  "Security": "Säkerhet",
  "Select": "Välj",
  "Select a crypto from your wallet.": "Välj en valuta från din plånbok.",
  "Select provider": "Välj provider",
  "Select target crypto": "Välj målkrypto",
  "Select your country/region of residence": "Välj land/region för bosättning",
  "Sell": "Sälj",
  "Sell {symbol}": "Sälj {symbol}",
  "Send": "Skicka",
  "Send coins, export private keys, remove account, security settings.": "Skicka mynt, exportera privata nycklar, ta bort konto, säkerhetsinställningar.",
  "Send {symbol}": "Skicka {symbol}",
  "Sent": "Skickat",
  "Set a PIN": "Välj en PIN",
  "Settings": "Inställningar",
  "Setup EOS account": "Ställ in EOS konto",
  "Share": "Dela",
  "Show": "Visa",
  "Sign this message only if you completely understand it.": "Skriv under detta meddelande bara om du förstår det helt och hållet.",
  "Signature request": "Begäran om underskrift",
  "Signing failed": "Undertecknandet misslyckades",
  "Signing successful": "Undertecknandet har lyckats",
  "Skip": "Hoppa över",
  "Smart contract call": "Smart kontraktsanrop",
  "Some funds are temporarily unavailable. To send this transaction, you will need to wait for your pending transactions to be confirmed first. Available {amount} {symbol}": "Vissa medel är tillfälligt otillgängliga. För att skicka den här transaktionen måste du vänta på att dina pågående transaktioner ska bekräftas först. Tillgänglig {amount} {symbol}",
  "Speed {percent}": "Hastighet {percent}",
  "Stake": "Staka",
  "Stake {symbol}": "Staka {symbol}",
  "Staked": "Stakad",
  "Staking": "Staking",
  "Standard": "Standard",
  "Stealth address": "Dold adress",
  "Subaddress": "Underadress",
  "Support": "Support",
  "Support (English)": "Support (English)",
  "Synchronization": "Synkronisering",
  "Terms of Service": "Användarvillkor",
  "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "EOS-kontonamnet måste vara exakt 12 tecken långt och bestå av små bokstäver och siffror från 1 till 5.",
  "The extra amount will be deposited to the created account.": "Det extra beloppet sätts in på det skapade kontot.",
  "The higher the speed, the faster transaction is processed by the network.": "Ju högre hastighet, desto snabbare bearbetas transaktionen av nätverket.",
  "The memo contains optional extra information.": "Memot innehåller valfri extra information.",
  "The memo contains optional extra information. A string up to 256-bytes long.": "Memot innehåller valfri extra information. En sträng på upp till 256 byte lång.",
  "The memo contains optional extra information. A string up to 28-bytes long.": "Memot innehåller valfri extra information. En sträng på upp till 28 byte lång.",
  "There are currently no providers available": "Det finns för närvarande inga providers tillgängliga",
  "There are currently no providers available.": "Det finns för närvarande inga providers tillgängliga.",
  "This account name is already taken, please choose another one.": "Detta kontonamn har redan tagits, välj ett annat.",
  "This allows you to open your wallet on multiple devices and keeps it secure.": "Detta gör att du kan öppna din plånbok på flera enheter och håller den säker.",
  "This domain is flagged as malicious and potentially harmful.": "Denna domän är flaggad som skadlig och potentiellt farlig.",
  "This will transfer all coins from the private key address to your wallet.": "Detta kommer att överföra alla mynt från den privata nyckeladressen till din plånbok.",
  "This will transfer all tokens from the private key address to your wallet.": "Detta kommer att överföra alla tokens från den privata nyckeladressen till din plånbok.",
  "To": "Till",
  "To create a new account you need to make an EOS transfer (amount greater than {price} EOS) with the following data from an exchange or other EOS wallet.": "För att skapa ett nytt konto måste du göra en EOS-överföring (belopp som är större än {price} EOS) med följande data från en börs eller annan EOS-plånbok.",
  "Token info": "Token info",
  "Token transfer": "Tokenöverföring",
  "Tokens": "Tokens",
  "Tor": "Tor",
  "Touch ID": "Touch ID",
  "Transaction": "Transaktion",
  "Transaction ID": "Transaktions-ID",
  "Transaction accepted": "Transaktion godkänd",
  "Transaction failed": "Transaktion misslyckades",
  "Transaction has already been accepted": "Transaktion har redan godkänts",
  "Transaction has been expired. Please try again.": "Transaktionen har löpt ut. Var god försök igen.",
  "Transaction not found or has less than 10 confirmations. Please wait 20 minutes and try again.": "Transaktionen hittades inte eller har färre än 10 bekräftelser. Vänta 20 minuter och prova igen.",
  "Transaction speed": "Transaktionshastighet",
  "Transaction successful": "Transaktionen lyckades",
  "Transfer not found": "Transfer hittades inte",
  "Transfer private key": "Transfer privatnyckel",
  "Try again": "Försök igen",
  "URL": "URL",
  "Unstake": "Avsluta staking",
  "Unstake {symbol}": "Avsluta staking av {symbol}",
  "Unstaking": "Avslutar staking",
  "Update": "Uppdatera",
  "Use Biometrics instead of PIN.": "Använd Biometrics istället för PIN.",
  "Use Face ID instead of PIN.": "Använd Face ID istället för PIN.",
  "Use Fingerprint instead of PIN.": "Använd Fingerprint istället för PIN.",
  "Use Touch ID instead of PIN.": "Använd TouchID istället för PIN.",
  "Use your hardware key.": "Använd din hårdvarunyckel.",
  "Username already taken": "Användarnamn redan taget",
  "Value is too big, maximum {amount} {symbol} (incl. fee)": "Värdet är för stort, maximalt {amount} {symbol} (inkl. avgift)",
  "Value is too small for this destination address, minimum {amount} {symbol}": "Värdet är för litet för denna destinationsadress, minsta {amount} {symbol}",
  "Value is too small, minimum {amount} {symbol}": "Värdet är för litet, minsta {amount} {symbol}",
  "View Terms of Service": "Se Användarvillkoren",
  "View in Block Explorer": "Visa i Block Explorer",
  "View passphrase again": "Se lösenordsfras igen",
  "Wallet": "Plånbok",
  "Wallet address": "Plånboksadress",
  "Wallet settings have been updated.": "Plånboksinställningarna har uppdaterats.",
  "WalletConnect": "WalletConnect",
  "WalletConnect URI": "WalletConnect URI",
  "Warning!": "Varning!",
  "We are about to generate your very own passphrase": "Vi är på väg att skapa din egen lösenfras",
  "What is WalletConnect?": "Vad är WalletConnect?",
  "What is a passphrase?": "Vad är en lösenfras?",
  "Word #{index}": "Ord #{index}",
  "You do not have any transactions yet.": "Du har inga transaktioner än.",
  "Your passphrase": "Din lösenordsfras",
  "Your passphrase will not be shown again. You will lose access to your wallet without the passphrase.": "Din lösenordsfras kommer att visas igen. Du kommer att förlora tillgången till din plånbok utan lösenordsfrasen.",
  "Your private keys are keys to your funds so DO NOT SHARE them with anyone unless you'd like them to have access to your funds.": "Dina privata nycklar är nycklar till dina pengar så DELA dem INTE med någon om du inte vill att de ska ha tillgång till dina pengar.",
  "Your transaction will appear in your history tab shortly.": "Transaktionen kommer att visas på historikfliken inom kort.",
  "Your username": "Ditt användarnamn",
  "Your wallet": "Din plånbok",
  "Your wallet address": "Din plånboksadress",
  "Your wallet has no private keys with coins for export.": "Din plånbok har inga privata nycklar med mynt för export.",
  "Your wallet is connected to {name}.": "Din plånbok är ansluten till {name}.",
  "default": "standard",
  "fast": "snabb",
  "for quick access": "för snabb åtkomst",
  "max": "max",
  "slow": "långsam",
  "{crypto} is based on {platform}, which isn't in your wallet yet, so it will also be added.": "{crypto} är baserad på {platform}, som inte finns i din plånbok ännu, så den kommer också att läggas till.",
  "{decimals} decimals": "{decimals} decimaler",
  "{exchange} error. Please try again later.": "{exchange}-fel. Var vänlig prova igen senare.",
  "{name} node error. Please try again later.": "{name} nodfel. Var vänlig prova igen senare.",
  "{sign}{fee} {symbol} fee": "{sign}{fee} {symbol} avgift",
  "{token} already added.": "{token} har redan lagts till.",
  "~{time} min": "~{time} min"
}

web/src/lib/i18n/messages/sv.json (after)
{
  "(optional)": "(frivilligt)",
  "+{fee} fee": "+{fee} avgift",
  "12 words": "12 ord",
  "24h": "24 tim",
  "A 256-bit hash that can be used to identify a particular payment.": "En 256-bitars hash som kan användas för att identifiera en viss betalning.",
  "A new version of Coin Wallet is available. Would you like to update it now?": "En ny verion av Coin Wallet är tillgänglig. Skulle du vilja uppdatera nu?",
  "APR": "APR",
  "About": "Om",
  "Accelerate": "Accelerera",
  "Acceleration failed": "Accelerationen misslyckades",
  "Acceleration successful": "Accelerationen lyckades",
  "Accept": "Acceptera",
  "Accept transaction": "Acceptera transaktion",
  "Account": "Konto",
  "Account CPU usage has been exceeded. Please try again later or ask someone to stake you more CPU.": "Kontots CPU-användning har överskridits. Försök igen senare eller be någon att satsa mer CPU.",
  "Account NET usage has been exceeded. Please try again later or ask someone to stake you more NET.": "Konto NET-användning har överskridits. Försök igen senare eller be någon att satsa dig mer NET.",
  "Account name": "Kontonamn",
  "Active private key": "Aktiv privatnyckel",
  "Active public key": "Aktiv offentlig nyckel",
  "Add": "Lägg till",
  "Add coin": "Lägg till mynt",
  "Add crypto": "Lägg till crypto",
  "Add custom token": "Lägg till anpassad token",
  "Add hardware key": "Lägg till hårdvarunyckel",
  "Add token": "Lägg till token",
  "Address should not be empty": "Adress ska inte vara tomt",
  "Address will be changed after receiving funds. All previously used addresses remain valid and still can be used to receive funds multiple times. Please use a fresh address for each receiving transaction to enhance your privacy.": "Adress kommer att ändras efter mottande av medel. Alla tidigare använda adresser förblir giltiga och kan fortfarande användas för att ta emot pengar flera gånger. Använd ny adress för varje mottagande transaktion för att förbättra din integritet.",
  "Alias": "Alias",
  "All blockchains": "Alla blockchains",
  "All tokens on the {name} platform will also be removed.": "Alla tokens på {name}-plattformen kommer också att tas bort.",
  "Almost done! Enter the following words from your passphrase.": "Nästan klart! Ange följande ord från din lösenfras.",
  "Amount": "Summa",
  "An arbitrary unsigned 32-bit integer that identifies a reason for payment or a non-Ripple account.": "Ett godtyckligt osignerat 32-bitars heltal som identifierar en anledning till betalning eller ett icke-Ripple-konto.",
  "Are you sure you want to remove your account? You cannot undo this action.": "Är du säker på att du vill ta bort ditt konto? Du kan inte ångra den här åtgärden.",
  "Are you sure you want to remove {name} from the wallet?": "Är du säker på att du vill ta bort {name} från plånboken?",
  "Awaiting transaction confirmation.": "Inväntar transaktionsbekräftelse.",
  "Back": "Gå tillbaka",
  "Balance": "Balans",
  "Balance of private key is too small for transfer. Minimum is {amount} {symbol}": "Saldot för privat nyckel är för litet för överföring. Minsta är {amount} {symbol}",
  "Bech32": "Bech32",
  "Bech32 - SegWit native": "Bech32 - SegWit native",
  "Before you start using Mecto, you need to enter a name that will help others identify you.": "Innan du börjar använda Mecto måste du ange ett namn som hjälper andra att identifiera dig.",
  "Biometrics": "Biometri",
  "Blockchain": "Blockchain",
  "Blockchains": "Blockchains",
  "Buy": "Köp",
  "Buy {symbol}": "Köp {symbol}",
  "Cancel": "Annullera",
  "Choose a blockchain": "Välj en Blockchain",
  "Claim": "Begär",
  "Clear": "Rensa",
  "Coins": "Mynt",
  "Confirm": "Bekräfta",
  "Confirm claim": "Bekräfta begäran",
  "Confirm passphrase": "Bekräfta lösenordsfras",
  "Confirm stake": "Bekräfta staking",
  "Confirm swap": "Bekräfta byte",
  "Confirm transaction": "Bekräfta transaktion",
  "Confirm unstake": "Bekräfta avslut av staking",
  "Connect": "Anslut",
  "Connections": "Anslutningar",
  "Contact {exchange}": "Kontakta {exchange}",
  "Continue": "Fortsätt",
  "Contract address": "Kontaktadress",
  "Copied!": "Kopierad!",
  "Copy": "Kopiera",
  "Create Gravatar.": "Skapa Gravatar.",
  "Create new wallet": "Skapa ny plånbok",
  "Crypto information will be displayed here.": "Kryptoinformation kommer att visas här.",
  "Custom token": "Anpassad token",
  "Delete": "Ta bort",
  "Deposit has been received. Awaiting swap.": "Insättning har mottagits. Väntar på byte.",
  "Derivation path": "Härledningsväg",
  "Derivation path defines how to derive private keys from passphrase.": "Härledningssökväg definierar hur man härleder privata nycklar från lösenfras.",
  "Destination account doesn't exist.": "Destinationskontot finns inte.",
  "Destination address should not be equal source address": "Destinationsadressen bör inte vara samma källadress",
  "Destination blockchain": "Destination blockchain",
  "Destination tag": "Destinationstag",
  "Disable": "Inaktivera",
  "Disconnect": "Koppla bort",
  "Do you want to add {crypto} to your wallet?": "Vill du lägga till {crypto} i din plånbok?",
  "Done": "Gjort",
  "Edit": "Redigera",
  "Enable": "Aktivera",
  "Enter passphrase": "Skriv in lösenordsfras",
  "Enter your PIN": "Skriv in din PIN",
  "Error": "Fel",
  "Error! Please ensure that your Tor VPN is active.": "Fel! Var god se till att din Tor-VPN är aktiv.",
  "Error! Please try again later.": "Fel! Var vänlig prova igen senare.",
  "Exchanging": "Byte",
  "Export private keys": "Exportera privatnyckel",
  "Extra ID": "Extra ID",
  "Face ID": "Face ID",
  "Failed": "Misslyckades",
  "Fee": "Avgift",
  "Fingerprint": "Fingeravtryck",
  "From": "Från",
  "Gas limit": "Gasgräns",
  "Gas limit is the amount of gas to send with your transaction. Increasing this number will not get your transaction confirmed faster.": "Gasgräns är mängden gas som ska skickas med din transaktion. Om du ökar den här summan kommer transaktionen inte att bekräftas snabbare.",
  "General": "Allmänt",
  "Generate passphrase": "Skapa lösenordsfras",
  "Gravatar (globally recognised avatar) is a service that lets you re-use the same avatar across websites and apps by specifying an email address.": "Gravatar (globalt erkänd avatar) är en tjänst som låter dig återanvända samma avatar över webbplatser och appar genom att ange en e-postadress.",
  "Gravatar email": "Gravatar email",
  "Hardware key": "Hårdvarunyckel",
  "Hardware keys": "Hårdvarunycklar",
  "Hardware keys are not supported by your device.": "Maskinvarunycklar stöds inte av din enhet.",
  "Hardware security": "Hårdvarusäkerhet",
  "High security": "Hög säkerhet",
  "History": "Historia",
  "How it works?": "Hur fungerar det?",
  "I agree to the Terms of Service": "Jag godkänner användarvillkoren",
  "I have written down or otherwise securely stored my passphrase": "Jag har skrivit ner eller på annat sätt lagrat min lösenordsfras",
  "Info": "Info",
  "Insufficient funds to pay the transaction fee. Required {amount} {symbol}": "Otillräckliga medel för att betala transaktionsavgiften. Krävs {amount} {symbol}",
  "Invalid Memo": "Ogiltigt memo",
  "Invalid URI": "Ogiltig URI",
  "Invalid account name": "Ogiltigt kontonamn",
  "Invalid address": "Ogiltig adress",
  "Invalid contract address": "Ogiltig kontraktsadress",
  "Invalid destination tag": "Ogiltig destinationstag",
  "Invalid email": "Ogiltig e-post",
  "Invalid extra ID": "Ogiltig extra ID",
  "Invalid gas limit": "Ogiltig gasgräns",
  "Invalid invoice ID": "Ogiltigt faktura-ID",
  "Invalid passphrase": "Ogiltigt lösenord",
  "Invalid path": "Ogiltig sökväg",
  "Invalid private key": "Ogiltig privatnyckel",
  "Invalid transaction ID": "Ogiltigt transaktions-ID",
  "Invalid username": "Ogiltigt användarnamn",
  "Invalid value": "Ogiltigt värde",
  "Invalid word": "Ogiltigt ord",
  "Invoice ID": "Faktura-ID",
  "It is very important to write down the passphrase.": "Det är mycket viktigt att skriva ner lösenfrasen.",
  "Language": "Språk",
  "Legacy": "Legacy",
  "Local currency": "Lokal valuta",
  "Log out": "Logga ut",
  "Mecto": "Mecto",
  "Memo": "Memo",
  "Menu": "Meny",
  "Message": "Meddelande",
  "Message has been signed.": "Meddelandet är undertecknat.",
  "New wallet": "Ny plånbok",
  "No coins or tokens found.": "Inga mynt eller tokens hittades.",
  "No funds. Buy or receive {symbol} to continue.": "Inga medel. Köp eller ta emot {symbol} för att fortsätta.",
  "No users found nearby.": "Inga användare funna i närheten.",
  "Not all address types are fully compatible on all platforms, so it is important to use a compatible address.": "Alla adresstyper är inte helt kompatibla på alla plattformar, så det är viktigt att använda en kompatibel adress.",
  "Not enough funds for acceleration.": "Inte tillräckligt med medel för acceleration.",
  "Not enough funds on your balance, maximum {amount} {symbol}": "Inte tillräckligt med pengar på ditt saldo, maximalt {amount} {symbol}",
  "Not supported": "Stödjs inte",
  "Not your transaction. It can't be accepted.": "Inte din transaktion. Det kan inte accepteras.",
  "OK": "Okej",
  "On hold": "Placerad i kö",
  "Only transactions addressed to you can be accepted. The minimum number of confirmations is 10.": "Endast transaktioner adresserade till dig kan accepteras. Minsta antal bekräftelser är 10.",
  "Open existing wallet": "Öppna befintlig plånbok",
  "Owner private key": "Ägare privatnyckel",
  "Owner public key": "Ägare offentlig nyckel",
  "P2PKH - Legacy": "P2PKH - Legacy",
  "P2SH": "P2SH",
  "P2SH - SegWit compatible": "P2SH - SegWit kompatibel",
  "PIN": "PIN",
  "PIN & Biometrics": "PIN och Biometrics",
  "PIN & Face ID": "PIN och Face ID",
  "PIN & Fingerprint": "PIN och Fingerprint",
  "PIN & Touch ID": "PIN och Touch ID",
  "Passphrase": "Lösenordsfras",
  "Paste": "Klistra",
  "Pending": "pågående",
  "Pending confirmation ({confirmations})": "Väntar på bekräftelse ({confirmations})",
  "Pending requests": "Väntande förfrågningar",
  "Pending {confirmations}": "Väntar ({confirmations})",
  "Please accept transaction to receive funds.": "Acceptera transaktionen för att ta emot pengar.",
  "Please confirm synchronization with this device.": "Bekräfta synkroniseringen med den här enheten.",
  "Please contact {exchange} to pass KYC.": "Vänligen kontakta {exchange} för att klara KYC.",
  "Please enable camera access in Settings to continue.": "Aktivera kameraåtkomst i Inställningar för att fortsätta.",
  "Please enable geolocation access in Settings to continue.": "Aktivera geolokalisering i Inställningar för att fortsätta.",
  "Please select a crypto to swap": "Välj en kryptovaluta att byta",
  "Please try again later.": "Var vänlig prova igen senare.",
  "Please try again with a new connection URI": "Försök igen med en ny anslutnings-URI",
  "Portfolio value": "Portföljens värde",
  "Powered by": "Med hjälp av",
  "Privacy": "Integritet",
  "Privacy Policy": "Integritetspolicy",
  "Private key": "Privat nyckel",
  "Private spend key": "Privat nyckel för utgifter",
  "Private view key": "Privat nyckel för visning",
  "Provider": "Provider",
  "Public address": "Offentlig adress",
  "Public spend key": "Offentlig nyckel för utgifter",
  "Public view key": "Offentlig nyckel för visning",
  "Read more": "Läs mer",
  "Ready for claim": "Redo att begära",
  "Receive": "Ta emot",
  "Receive {symbol}": "Ta emot {symbol}",
  "Received": "Emottagen",
  "Recipient": "Mottagare",
  "Recipient's wallet requires a destination tag.": "Mottagarens plånbok kräver en destinationstagg.",
  "Refresh": "Uppdatera",
  "Refunded": "Återbetalas",
  "Remove": "Ta bort",
  "Remove account": "Ta bort konto",
  "Remove {symbol}": "Ta bort {symbol}",
  "Required to accept": "Krävs för att acceptera",
  "Reset filter": "Återställ filter",
  "Route traffic through Tor network. Ensure that your Tor VPN is active.": "Routa trafik genom Tor-nätverket. Se till att din Tor-VPN är aktiv.",
  "Save": "Spara",
  "Scan QR": "Skanna QR",
  "Scan your fingerprint please": "Skanna dina fingeravtryck tack",
  "Search": "Sök",
  "Search again": "Sök igen",
  "Secret": "Hemlig",
  "Security": "Säkerhet",
  "Select": "Välj",
  "Select a crypto from your wallet.": "Välj en valuta från din plånbok.",
  "Select provider": "Välj provider",
  "Select target crypto": "Välj målkrypto",
  "Select your country/region of residence": "Välj land/region för bosättning",
  "Sell": "Sälj",
  "Sell {symbol}": "Sälj {symbol}",
  "Send": "Skicka",
  "Send coins, export private keys, remove account, security settings.": "Skicka mynt, exportera privata nycklar, ta bort konto, säkerhetsinställningar.",
  "Send {symbol}": "Skicka {symbol}",
  "Sent": "Skickat",
  "Set a PIN": "Välj en PIN",
  "Settings": "Inställningar",
  "Setup EOS account": "Ställ in EOS konto",
  "Share": "Dela",
  "Show": "Visa",
  "Sign this message only if you completely understand it.": "Skriv under detta meddelande bara om du förstår det helt och hållet.",
  "Signature request": "Begäran om underskrift",
  "Signing failed": "Undertecknandet misslyckades",
  "Signing successful": "Undertecknandet har lyckats",
  "Skip": "Hoppa över",
  "Smart contract call": "Smart kontraktsanrop",
  "Some funds are temporarily unavailable. To send this transaction, you will need to wait for your pending transactions to be confirmed first. Available {amount} {symbol}": "Vissa medel är tillfälligt otillgängliga. För att skicka den här transaktionen måste du vänta på att dina pågående transaktioner ska bekräftas först. Tillgänglig {amount} {symbol}",
  "Speed {percent}": "Hastighet {percent}",
  "Stake": "Staka",
  "Stake {symbol}": "Staka {symbol}",
  "Staked": "Stakad",
  "Staking": "Staking",
  "Standard": "Standard",
  "Stealth address": "Dold adress",
  "Subaddress": "Underadress",
  "Support": "Support",
  "Support (English)": "Support (English)",
  "Swap": "Byt",
  "Swap failed and funds were refunded to your wallet.": "Bytet misslyckades och medlen återbetalades till din plånbok.",
  "Swap failed. Please contact {exchange}.": "Bytet misslyckades. Kontakta {exchange}.",
  "Swap {symbol}": "Byt {symbol}",
  "Swapped from {symbol}": "Byttes från {symbol}",
  "Swapped to {symbol}": "Byttes till {symbol}",
  "Synchronization": "Synkronisering",
  "Terms of Service": "Användarvillkor",
  "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "EOS-kontonamnet måste vara exakt 12 tecken långt och bestå av små bokstäver och siffror från 1 till 5.",
  "The extra amount will be deposited to the created account.": "Det extra beloppet sätts in på det skapade kontot.",
  "The higher the speed, the faster transaction is processed by the network.": "Ju högre hastighet, desto snabbare bearbetas transaktionen av nätverket.",
  "The memo contains optional extra information.": "Memot innehåller valfri extra information.",
  "The memo contains optional extra information. A string up to 256-bytes long.": "Memot innehåller valfri extra information. En sträng på upp till 256 byte lång.",
  "The memo contains optional extra information. A string up to 28-bytes long.": "Memot innehåller valfri extra information. En sträng på upp till 28 byte lång.",
  "There are currently no providers available": "Det finns för närvarande inga providers tillgängliga",
  "There are currently no providers available.": "Det finns för närvarande inga providers tillgängliga.",
  "This account name is already taken, please choose another one.": "Detta kontonamn har redan tagits, välj ett annat.",
  "This allows you to open your wallet on multiple devices and keeps it secure.": "Detta gör att du kan öppna din plånbok på flera enheter och håller den säker.",
  "This domain is flagged as malicious and potentially harmful.": "Denna domän är flaggad som skadlig och potentiellt farlig.",
  "This will transfer all coins from the private key address to your wallet.": "Detta kommer att överföra alla mynt från den privata nyckeladressen till din plånbok.",
  "This will transfer all tokens from the private key address to your wallet.": "Detta kommer att överföra alla tokens från den privata nyckeladressen till din plånbok.",
  "To": "Till",
  "To create a new account you need to make an EOS transfer (amount greater than {price} EOS) with the following data from an exchange or other EOS wallet.": "För att skapa ett nytt konto måste du göra en EOS-överföring (belopp som är större än {price} EOS) med följande data från en börs eller annan EOS-plånbok.",
  "Token info": "Token info",
  "Token transfer": "Tokenöverföring",
  "Tokens": "Tokens",
  "Tor": "Tor",
  "Touch ID": "Touch ID",
  "Transaction": "Transaktion",
  "Transaction ID": "Transaktions-ID",
  "Transaction accepted": "Transaktion godkänd",
  "Transaction failed": "Transaktion misslyckades",
  "Transaction has already been accepted": "Transaktion har redan godkänts",
  "Transaction has been expired. Please try again.": "Transaktionen har löpt ut. Var god försök igen.",
  "Transaction not found or has less than 10 confirmations. Please wait 20 minutes and try again.": "Transaktionen hittades inte eller har färre än 10 bekräftelser. Vänta 20 minuter och prova igen.",
  "Transaction speed": "Transaktionshastighet",
  "Transaction successful": "Transaktionen lyckades",
  "Transfer not found": "Transfer hittades inte",
  "Transfer private key": "Transfer privatnyckel",
  "Try again": "Försök igen",
  "URL": "URL",
  "Unstake": "Avsluta staking",
  "Unstake {symbol}": "Avsluta staking av {symbol}",
  "Unstaking": "Avslutar staking",
  "Update": "Uppdatera",
  "Use Biometrics instead of PIN.": "Använd Biometrics istället för PIN.",
  "Use Face ID instead of PIN.": "Använd Face ID istället för PIN.",
  "Use Fingerprint instead of PIN.": "Använd Fingerprint istället för PIN.",
  "Use Touch ID instead of PIN.": "Använd TouchID istället för PIN.",
  "Use your hardware key.": "Använd din hårdvarunyckel.",
  "Username already taken": "Användarnamn redan taget",
  "Value is too big, maximum {amount} {symbol} (incl. fee)": "Värdet är för stort, maximalt {amount} {symbol} (inkl. avgift)",
  "Value is too small for this destination address, minimum {amount} {symbol}": "Värdet är för litet för denna destinationsadress, minsta {amount} {symbol}",
  "Value is too small, minimum {amount} {symbol}": "Värdet är för litet, minsta {amount} {symbol}",
  "View Terms of Service": "Se Användarvillkoren",
  "View in Block Explorer": "Visa i Block Explorer",
  "View passphrase again": "Se lösenordsfras igen",
  "Wallet": "Plånbok",
  "Wallet address": "Plånboksadress",
  "Wallet settings have been updated.": "Plånboksinställningarna har uppdaterats.",
  "WalletConnect": "WalletConnect",
  "WalletConnect URI": "WalletConnect URI",
  "Warning!": "Varning!",
  "We are about to generate your very own passphrase": "Vi är på väg att skapa din egen lösenfras",
  "What is WalletConnect?": "Vad är WalletConnect?",
  "What is a passphrase?": "Vad är en lösenfras?",
  "Word #{index}": "Ord #{index}",
  "You do not have any transactions yet.": "Du har inga transaktioner än.",
  "Your passphrase": "Din lösenordsfras",
  "Your passphrase will not be shown again. You will lose access to your wallet without the passphrase.": "Din lösenordsfras kommer att visas igen. Du kommer att förlora tillgången till din plånbok utan lösenordsfrasen.",
  "Your private keys are keys to your funds so DO NOT SHARE them with anyone unless you'd like them to have access to your funds.": "Dina privata nycklar är nycklar till dina pengar så DELA dem INTE med någon om du inte vill att de ska ha tillgång till dina pengar.",
  "Your transaction will appear in your history tab shortly.": "Transaktionen kommer att visas på historikfliken inom kort.",
  "Your username": "Ditt användarnamn",
  "Your wallet": "Din plånbok",
  "Your wallet address": "Din plånboksadress",
  "Your wallet has no private keys with coins for export.": "Din plånbok har inga privata nycklar med mynt för export.",
  "Your wallet is connected to {name}.": "Din plånbok är ansluten till {name}.",
  "default": "standard",
  "fast": "snabb",
  "for quick access": "för snabb åtkomst",
  "max": "max",
  "slow": "långsam",
  "{crypto} is based on {platform}, which isn't in your wallet yet, so it will also be added.": "{crypto} är baserad på {platform}, som inte finns i din plånbok ännu, så den kommer också att läggas till.",
  "{decimals} decimals": "{decimals} decimaler",
  "{exchange} error. Please try again later.": "{exchange}-fel. Var vänlig prova igen senare.",
  "{name} node error. Please try again later.": "{name} nodfel. Var vänlig prova igen senare.",
  "{sign}{fee} {symbol} fee": "{sign}{fee} {symbol} avgift",
  "{token} already added.": "{token} har redan lagts till.",
  "~{time} min": "~{time} min"
}

web/src/lib/i18n/messages/sv.json (diff)
@@ -53,9 +53,9 @@
   "Coins": "Mynt",
   "Confirm": "Bekräfta",
   "Confirm claim": "Bekräfta begäran",
-  "Confirm exchange": "Bekräfta byte",
   "Confirm passphrase": "Bekräfta lösenordsfras",
   "Confirm stake": "Bekräfta staking",
+  "Confirm swap": "Bekräfta byte",
   "Confirm transaction": "Bekräfta transaktion",
   "Confirm unstake": "Bekräfta avslut av staking",
   "Connect": "Anslut",
@@ -70,7 +70,7 @@
   "Crypto information will be displayed here.": "Kryptoinformation kommer att visas här.",
   "Custom token": "Anpassad token",
   "Delete": "Ta bort",
-  "Deposit has been received. Awaiting exchange.": "Deposition har mottagits. Inväntar byte.",
+  "Deposit has been received. Awaiting swap.": "Insättning har mottagits. Väntar på byte.",
   "Derivation path": "Härledningsväg",
   "Derivation path defines how to derive private keys from passphrase.": "Härledningssökväg definierar hur man härleder privata nycklar från lösenfras.",
   "Destination account doesn't exist.": "Destinationskontot finns inte.",
@@ -88,12 +88,6 @@
   "Error": "Fel",
   "Error! Please ensure that your Tor VPN is active.": "Fel! Var god se till att din Tor-VPN är aktiv.",
   "Error! Please try again later.": "Fel! Var vänlig prova igen senare.",
-  "Exchange": "Byt ut",
-  "Exchange failed and funds were refunded to your wallet.": "Bytet misslyckades och pengarna återbetalades till din plånbok.",
-  "Exchange failed. Please contact {exchange}.": "Byte misslyckades. Kontakta {exchange}.",
-  "Exchange {symbol}": "Byte {symbol}",
-  "Exchanged from {symbol}": "Byte från {symbol}",
-  "Exchanged to {symbol}": "Byte till {symbol}",
   "Exchanging": "Byte",
   "Export private keys": "Exportera privatnyckel",
   "Extra ID": "Extra ID",
@@ -181,7 +175,7 @@
   "Please contact {exchange} to pass KYC.": "Vänligen kontakta {exchange} för att klara KYC.",
   "Please enable camera access in Settings to continue.": "Aktivera kameraåtkomst i Inställningar för att fortsätta.",
   "Please enable geolocation access in Settings to continue.": "Aktivera geolokalisering i Inställningar för att fortsätta.",
-  "Please select a crypto to exchange": "Vänligen välj en krypto att utbyta",
+  "Please select a crypto to swap": "Välj en kryptovaluta att byta",
   "Please try again later.": "Var vänlig prova igen senare.",
   "Please try again with a new connection URI": "Försök igen med en ny anslutnings-URI",
   "Portfolio value": "Portföljens värde",
@@ -250,6 +244,12 @@
   "Subaddress": "Underadress",
   "Support": "Support",
   "Support (English)": "Support (English)",
+  "Swap": "Byt",
+  "Swap failed and funds were refunded to your wallet.": "Bytet misslyckades och medlen återbetalades till din plånbok.",
+  "Swap failed. Please contact {exchange}.": "Bytet misslyckades. Kontakta {exchange}.",
+  "Swap {symbol}": "Byt {symbol}",
+  "Swapped from {symbol}": "Byttes från {symbol}",
+  "Swapped to {symbol}": "Byttes till {symbol}",
   "Synchronization": "Synkronisering",
   "Terms of Service": "Användarvillkor",
   "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "EOS-kontonamnet måste vara exakt 12 tecken långt och bestå av små bokstäver och siffror från 1 till 5.",
