web/src/lib/i18n/messages/tr.json (before)
{
  "(optional)": "(isteğe bağlı)",
  "+{fee} fee": "+{fee} ücret",
  "12 words": "12 kelime",
  "24h": "24 sa",
  "A 256-bit hash that can be used to identify a particular payment.": "Belirli bir ödemeyi tanımlamak için kullanılabilecek 256 bitlik bir karma.",
  "A new version of Coin Wallet is available. Would you like to update it now?": "Coin Wallet yeni bir sürümü mevcut. Şimdi güncellemek ister misiniz?",
  "APR": "APR",
  "About": "Hakkında",
  "Accelerate": "Hızlandır",
  "Acceleration failed": "Hızlandırma Başarısız",
  "Acceleration successful": "Hızlandırma Başarılı",
  "Accept": "Kabul Et",
  "Accept transaction": "İşlemi kabul et",
  "Account": "Hesap",
  "Account CPU usage has been exceeded. Please try again later or ask someone to stake you more CPU.": "Hesap CPU kullanımı aşıldı. Lütfen daha sonra tekrar deneyin veya birinden size daha fazla CPU vermesini isteyin.",
  "Account NET usage has been exceeded. Please try again later or ask someone to stake you more NET.": "Hesap NET kullanımı aşıldı. Lütfen daha sonra tekrar deneyin veya birinden size daha fazla NET vermesini isteyin.",
  "Account name": "Hesap adı",
  "Active private key": "Etkin özel anahtar",
  "Active public key": "Etkin genel anahtar",
  "Add": "Ekle",
  "Add coin": "Coin ekle",
  "Add crypto": "Kripto ekle",
  "Add custom token": "Özel Token Ekle",
  "Add hardware key": "Donanım Anahtarı Ekle",
  "Add token": "Token Ekle",
  "Address should not be empty": "Adres alanı boş olamaz",
  "Address will be changed after receiving funds. All previously used addresses remain valid and still can be used to receive funds multiple times. Please use a fresh address for each receiving transaction to enhance your privacy.": "Para alındıktan sonra adres değiştirilecektir. Daha önce kullanılan tüm adresler geçerli kalır ve birden çok kez fon almak için kullanılmaya devam edilebilir. Gizliliğinizi artırmak için lütfen her alım işleminde yeni adres kullanın.",
  "Alias": "Takma ad",
  "All blockchains": "Tüm blokzincirler",
  "All tokens on the {name} platform will also be removed.": "{name} platformundaki tüm token'lar da kaldırılır.",
  "Almost done! Enter the following words from your passphrase.": "Neredeyse bitti! Parolanızdan aşağıdaki sözcükleri girin.",
  "Amount": "Tutar",
  "An arbitrary unsigned 32-bit integer that identifies a reason for payment or a non-Ripple account.": "Ödeme nedenini veya Ripple dışı bir hesabı tanımlayan rastgele 32 bitlik işaretsiz tam sayı.",
  "Are you sure you want to remove your account? You cannot undo this action.": "Hesabınızı kaldırmak istediğinizden emin misiniz? Bu işlemi geri alamazsınız.",
  "Are you sure you want to remove {name} from the wallet?": "Şunu cüzdandan kaldırmak istediğinizden emin misiniz {name}?",
  "Awaiting transaction confirmation.": "İşlem onayı bekleniyor.",
  "Back": "Geri",
  "Balance": "Bakiye",
  "Balance of private key is too small for transfer. Minimum is {amount} {symbol}": "Özel anahtarın bakiyesi, transfer için çok az. Minimum {amount} {symbol}",
  "Bech32": "Bech32",
  "Bech32 - SegWit native": "Bech32 - SegWit yerlisi",
  "Before you start using Mecto, you need to enter a name that will help others identify you.": "Mecto'yu kullanmaya başlamadan önce, başkalarının sizi tanımasına yardımcı olacak bir ad girmeniz gerekir.",
  "Biometrics": "Biyometri",
  "Blockchain": "Blokzincir",
  "Blockchains": "Blokzincirleri",
  "Buy": "Satın Al",
  "Buy {symbol}": "{symbol} Satın al",
  "Cancel": "İptal",
  "Choose a blockchain": "Bir blokzinciri seçin",
  "Claim": "Talep et",
  "Clear": "Temizle",
  "Coins": "Coin'ler",
  "Confirm": "Onayla",
  "Confirm claim": "Talebi onayla",
  "Confirm exchange": "Çevirmeyi onayla",
  "Confirm passphrase": "Parolayı onayla",
  "Confirm stake": "Stake etmeyi onayla",
  "Confirm transaction": "İşlemi onayla",
  "Confirm unstake": "Unstake etmeyi onayla",
  "Connect": "Bağlan",
  "Connections": "Bağlantılar",
  "Contact {exchange}": "{exchange} ile iletişime geç",
  "Continue": "Devam et",
  "Contract address": "Sözleşme adresi",
  "Copied!": "Kopyalandı!",
  "Copy": "Kopyala",
  "Create Gravatar.": "Gravatar oluşturun.",
  "Create new wallet": "Yeni cüzdan oluştur",
  "Crypto information will be displayed here.": "Kripto bilgileri burada gösterilir.",
  "Custom token": "Özel token",
  "Delete": "Sil",
  "Deposit has been received. Awaiting exchange.": "Mevduat alındı. Çevirme işlemi bekleniyor.",
  "Derivation path": "Türetme yolu",
  "Derivation path defines how to derive private keys from passphrase.": "Türetme yolu, paroladan nasıl özel anahtarlar türetildiğini tanımlar.",
  "Destination account doesn't exist.": "Hedef hesap mevcut değil.",
  "Destination address should not be equal source address": "Hedef adres alanı, kaynak adres alanı ile aynı olamaz",
  "Destination blockchain": "Hedef blokzinciri",
  "Destination tag": "Hedef etiketi",
  "Disable": "Devre dışı bırak",
  "Disconnect": "Bağlantıyı Kes",
  "Do you want to add {crypto} to your wallet?": "Cüzdanınıza {crypto} eklemek ister misiniz?",
  "Done": "Bitti",
  "Edit": "Düzenle",
  "Enable": "Etkinleştir",
  "Enter passphrase": "Parolayı Gir",
  "Enter your PIN": "PIN'inizi girin",
  "Error": "Hata",
  "Error! Please ensure that your Tor VPN is active.": "Hata! Lütfen Tor VPN'inizin aktif olduğundan emin olun.",
  "Error! Please try again later.": "Hata! Lütfen daha sonra tekrar deneyin.",
  "Exchange": "Çevir",
  "Exchange failed and funds were refunded to your wallet.": "Çevirme işlemi başarısız oldu ve fonlar cüzdanınıza iade edildi.",
  "Exchange failed. Please contact {exchange}.": "Çevirme işlemi başarısız oldu. Lütfen {exchange} ile iletişime geçin.",
  "Exchange {symbol}": "{symbol} Takas et",
  "Exchanged from {symbol}": "Şundan çevrildi {symbol}",
  "Exchanged to {symbol}": "Şuna çevrild {symbol}",
  "Exchanging": "Çevriliyor",
  "Export private keys": "Özel anahtarı dışa aktar",
  "Extra ID": "Ekstra Id",
  "Face ID": "Face ID",
  "Failed": "Başarısız",
  "Fee": "Ücret",
  "Fingerprint": "Parmak izi",
  "From": "Kaynak",
  "Gas limit": "Gas limiti",
  "Gas limit is the amount of gas to send with your transaction. Increasing this number will not get your transaction confirmed faster.": "Gas limiti, işleminizle birlikte göndereceğiniz gas miktarıdır. Bu sayıyı artırmak işleminizin daha hızlı onaylanmasını sağlamaz.",
  "General": "Genel",
  "Generate passphrase": "Parola üret",
  "Gravatar (globally recognised avatar) is a service that lets you re-use the same avatar across websites and apps by specifying an email address.": "Gravatar (dünyada tanınan avatar), bir e-posta adresi belirterek farklı web sitelerinde ve uygulamalarda aynı avatarı kullanmanızı sağlayan bir hizmettir.",
  "Gravatar email": "Gravatar e-postası",
  "Hardware key": "Donanım anahtarı",
  "Hardware keys": "Donanım anahtarları",
  "Hardware keys are not supported by your device.": "Donanım Anahtarları cihazınız tarafından desteklenmiyor.",
  "Hardware security": "Donanım Güvenliği",
  "High security": "Yüksek Güvenlik",
  "History": "Geçmiş",
  "How it works?": "Nasıl çalışır?",
  "I agree to the Terms of Service": "Kullanım Koşulları'nı Kabul Ediyorum",
  "I have written down or otherwise securely stored my passphrase": "Parolamı not ettim veya başka şekilde güvenli bir yerde saklıyorum",
  "Info": "Bilgi",
  "Insufficient funds to pay the transaction fee. Required {amount} {symbol}": "İşlem ücretini ödemek için yetersiz bakiye. Gerekli {amount} {symbol}",
  "Invalid Memo": "Geçersiz Hatırlatma Notu",
  "Invalid URI": "Geçersiz URI",
  "Invalid account name": "Geçersiz hesap adı",
  "Invalid address": "Geçersiz adres",
  "Invalid contract address": "Geçersiz sözleşme adresi",
  "Invalid destination tag": "Geçersiz hedef etiketi",
  "Invalid email": "Geçersiz e-posta adresi",
  "Invalid extra ID": "Geçersiz ekstra ID",
  "Invalid gas limit": "Geçersiz gas limiti",
  "Invalid invoice ID": "Geçersiz Fatura ID",
  "Invalid passphrase": "Geçersiz parola",
  "Invalid path": "Geçersiz yol",
  "Invalid private key": "Geçersiz özel anahtar",
  "Invalid transaction ID": "Geçersiz İşlem ID",
  "Invalid username": "Geçersiz kullanıcı adı",
  "Invalid value": "Geçersiz değer",
  "Invalid word": "Geçersiz kelime",
  "Invoice ID": "Fatura ID",
  "It is very important to write down the passphrase.": "Parolayı bir yere yazmak çok önemlidir.",
  "Language": "Dilim",
  "Legacy": "Legacy",
  "Local currency": "Yerel para birimi",
  "Log out": "Çıkış",
  "Mecto": "Mecto",
  "Memo": "Hatırlatma Notu",
  "Menu": "Menü",
  "Message": "Mesaj",
  "Message has been signed.": "Mesaj imzalanmıştır.",
  "New wallet": "Yeni cüzdan",
  "No coins or tokens found.": "Hiç coin veya token bulunamadı.",
  "No funds. Buy or receive {symbol} to continue.": "Fon yok. Devam etmek için {symbol} alın veya satın alın.",
  "No users found nearby.": "Yakınlarda kullanıcısı bulunamadı.",
  "Not all address types are fully compatible on all platforms, so it is important to use a compatible address.": "Tüm adres türleri tüm platformlarla tam uyumlu değildir; bu nedenle uyumlu bir adres kullanmak önemlidir.",
  "Not enough funds for acceleration.": "Hızlandırma için yeterli fon yok.",
  "Not enough funds on your balance, maximum {amount} {symbol}": "Bakiyenizde yeterli fon yok, maksimum {amount} {symbol}",
  "Not supported": "Desteklenmiyor",
  "Not your transaction. It can't be accepted.": "Sizin işleminiz değil. Kabul edilemez.",
  "OK": "OK",
  "On hold": "Beklemede",
  "Only transactions addressed to you can be accepted. The minimum number of confirmations is 10.": "Sadece size yönlendirilmiş işlemler kabul edilebilir. Minimum onay sayısı 10'dur.",
  "Open existing wallet": "Mevcut cüzdanı aç",
  "Owner private key": "Sahibinin özel anahtarı",
  "Owner public key": "Sahibinin genel anahtarı",
  "P2PKH - Legacy": "P2PKH - Eski",
  "P2SH": "P2SH",
  "P2SH - SegWit compatible": "P2SH - SegWit uyumlu",
  "PIN": "PIN",
  "PIN & Biometrics": "PIN ve Biyometri",
  "PIN & Face ID": "PIN ve Face ID",
  "PIN & Fingerprint": "PIN ve Parmak İzi",
  "PIN & Touch ID": "PIN ve Touch ID",
  "Passphrase": "Parola",
  "Paste": "Yapıştır",
  "Pending": "Bekleniyor",
  "Pending confirmation ({confirmations})": "Onay bekleniyor ({confirmations})",
  "Pending requests": "Bekleyen istekler",
  "Pending {confirmations}": "{confirmations} bekleniyor",
  "Please accept transaction to receive funds.": "Fon almak için lütfen işlemi kabul edin.",
  "Please confirm synchronization with this device.": "Lütfen bu cihazda senkronizasyonu onaylayın.",
  "Please contact {exchange} to pass KYC.": "KYC'yi geçmek için lütfen {exchange} ile iletişime geçin.",
  "Please enable camera access in Settings to continue.": "Devam etmek için lütfen Ayarlar'da kamera erişimini etkinleştirin.",
  "Please enable geolocation access in Settings to continue.": "Devam etmek için lütfen Ayarlar'da coğrafi konum erişimini etkinleştirin.",
  "Please select a crypto to exchange": "Lütfen çevrilecek bir kripto seçin",
  "Please try again later.": "Lütfen daha sonra tekrar deneyin.",
  "Please try again with a new connection URI": "Lütfen yeni bir bağlantı URI’siyle tekrar deneyin",
  "Portfolio value": "Portföy değeri",
  "Powered by": "Destekleyen",
  "Privacy": "Gizlilik",
  "Privacy Policy": "Gizlilik Politikası",
  "Private key": "Özel anahtar",
  "Private spend key": "Harcama için özel anahtar",
  "Private view key": "Görüntüleme için özel anahtar",
  "Provider": "Provider",
  "Public address": "Genel adres",
  "Public spend key": "Harcama için açık anahtar",
  "Public view key": "Görüntüleme için açık anahtar",
  "Read more": "Devamını oku",
  "Ready for claim": "Talep etmeye hazır",
  "Receive": "Al",
  "Receive {symbol}": "{symbol} Al",
  "Received": "Alınan",
  "Recipient": "Alıcı",
  "Recipient's wallet requires a destination tag.": "Alıcının cüzdanı için bir hedef etiketi gerekli.",
  "Refresh": "Yenile",
  "Refunded": "İade edilen",
  "Remove": "Kaldır",
  "Remove account": "Hesabı kaldır",
  "Remove {symbol}": "{symbol} Kaldır",
  "Required to accept": "Kabul edilmesi gerekli",
  "Reset filter": "Filtreyi sıfırla",
  "Route traffic through Tor network. Ensure that your Tor VPN is active.": "Trafiği Tor ağı üzerinden yönlendirmek. Tor VPN'inizin aktif olduğundan emin olun.",
  "Save": "Kaydet",
  "Scan QR": "QR kodu oku",
  "Scan your fingerprint please": "Lütfen parmak izinizi taratın",
  "Search": "Ara",
  "Search again": "Tekrar Ara",
  "Secret": "Gizli",
  "Security": "Güvenlik",
  "Select": "Seç",
  "Select a crypto from your wallet.": "Cüzdanınızdan bir kripto seçin.",
  "Select provider": "Provider seç",
  "Select target crypto": "Hedef kriptoyu seçin",
  "Select your country/region of residence": "İkamet ettiğiniz ülkeyi/bölgeyi seçin",
  "Sell": "Sat",
  "Sell {symbol}": "{symbol} Sat",
  "Send": "Gönder",
  "Send coins, export private keys, remove account, security settings.": "Coin gönderin, özel anahtarları dışa aktarın, hesabı kaldırın, güvenlik ayarları.",
  "Send {symbol}": "{symbol} Gönder",
  "Sent": "Gönderildi",
  "Set a PIN": "PIN ayarlayın",
  "Settings": "Ayarlar",
  "Setup EOS account": "EOS Hesabı Ayarla",
  "Share": "Paylaş",
  "Show": "Göster",
  "Sign this message only if you completely understand it.": "Bu mesajı yalnızca tamamen anladıysanız imzalayın.",
  "Signature request": "İmza talebi",
  "Signing failed": "İmzalama başarısız",
  "Signing successful": "İmzalama başarılı",
  "Skip": "Atla",
  "Smart contract call": "Akıllı sözleşme çağrısı",
  "Some funds are temporarily unavailable. To send this transaction, you will need to wait for your pending transactions to be confirmed first. Available {amount} {symbol}": "Bazı fonlar geçici olarak kullanılamıyor. Bu işlemi göndermek için önce bekleyen işlemlerinizin onaylanmasını beklemeniz gerekir. {amount} {symbol} Kullanılabilir",
  "Speed {percent}": "{percent} Hızlı",
  "Stake": "Stake etmek",
  "Stake {symbol}": "{symbol} stake etmek",
  "Staked": "Stake edildi",
  "Staking": "Staking",
  "Standard": "Standart",
  "Stealth address": "Gizli adres",
  "Subaddress": "Alt adres",
  "Support": "Destek",
  "Support (English)": "Destek (English)",
  "Synchronization": "Senkronizasyon",
  "Terms of Service": "Kullanım Koşulları",
  "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "EOS hesap adı tam olarak 12 karakter uzunluğunda olmalı ve küçük harflerden ve 1'den 5'e kadar rakamlardan oluşmalıdır.",
  "The extra amount will be deposited to the created account.": "Fazla tutar, oluşturulmuş olan hesaba aktarılacak.",
  "The higher the speed, the faster transaction is processed by the network.": "Hız ne kadar yüksek olursa ağın işlem hızı da o kadar hızlı olur.",
  "The memo contains optional extra information.": "Hatırlatma notu isteğe bağlı ek bilgiler içerir.",
  "The memo contains optional extra information. A string up to 256-bytes long.": "Hatırlatma notu isteğe bağlı ek bilgiler içerir. 256 bayt uzunluğa kadar bir dizidir.",
  "The memo contains optional extra information. A string up to 28-bytes long.": "Hatırlatma notu isteğe bağlı ek bilgiler içerir. 28 bayt uzunluğa kadar bir dizidir.",
  "There are currently no providers available": "Şu anda kullanılabilir provider yok",
  "There are currently no providers available.": "Şu anda kullanılabilir provider yok.",
  "This account name is already taken, please choose another one.": "Bu hesap adı zaten alınmış; lütfen başka bir ad seçin.",
  "This allows you to open your wallet on multiple devices and keeps it secure.": "Bu işlemle, cüzdanınızı birden fazla cihazda açabilir ve güvende tutabilirsiniz.",
  "This domain is flagged as malicious and potentially harmful.": "Bu alan adı kötü niyetli ve potansiyel olarak zararlı olarak işaretlenmiştir.",
  "This will transfer all coins from the private key address to your wallet.": "Bu işlem, tüm coin'leri özel anahtarlı adresinizden cüzdanınıza aktaracak.",
  "This will transfer all tokens from the private key address to your wallet.": "Bu işlem, tüm token'lar özel anahtarlı adresinizden cüzdanınıza aktaracak.",
  "To": "Hedef",
  "To create a new account you need to make an EOS transfer (amount greater than {price} EOS) with the following data from an exchange or other EOS wallet.": "Yeni bir hesap oluşturmak için, bir çevirme işlemi ile veya başka bir EOS cüzdanından aşağıdaki verilerle bir EOS transferi ({price} üstü bir miktar) yapmanız gerekir.",
  "Token info": "Token bilgileri",
  "Token transfer": "Token transferi",
  "Tokens": "Token'lar",
  "Tor": "Tor",
  "Touch ID": "Touch ID",
  "Transaction": "İşlem",
  "Transaction ID": "İşlem ID",
  "Transaction accepted": "İşlem Kabul Edildi",
  "Transaction failed": "İşlem Başarısız",
  "Transaction has already been accepted": "İşlem daha önce kabul edilmiş",
  "Transaction has been expired. Please try again.": "İşlem zaman aşımına uğradı. Lütfen tekrar deneyin.",
  "Transaction not found or has less than 10 confirmations. Please wait 20 minutes and try again.": "İşlem bulunamadı veya 10'dan az onayı var. Lütfen 20 dakika bekleyip tekrar deneyin.",
  "Transaction speed": "İşlem hızı",
  "Transaction successful": "İşlem Başarılı",
  "Transfer not found": "Transfer bulunamadı",
  "Transfer private key": "Özel anahtar aktar",
  "Try again": "Tekrar deneyin",
  "URL": "URL",
  "Unstake": "Unstake etmek",
  "Unstake {symbol}": "{symbol} unstake etmek",
  "Unstaking": "Unstake ediliyor",
  "Update": "Güncelle",
  "Use Biometrics instead of PIN.": "PIN yerine Biyometri kullanın.",
  "Use Face ID instead of PIN.": "PIN yerine Face ID kullanın.",
  "Use Fingerprint instead of PIN.": "PIN yerine Parmak İzi kullanın.",
  "Use Touch ID instead of PIN.": "PIN yerine Touch ID kullanın.",
  "Use your hardware key.": "Donanım anahtarınızı kullanın.",
  "Username already taken": "Kullanıcı adı daha önce alınmış",
  "Value is too big, maximum {amount} {symbol} (incl. fee)": "Değer çok büyük, maksimum {amount} {symbol} (işl. ücr. dahil)",
  "Value is too small for this destination address, minimum {amount} {symbol}": "Değer, bu hedef adres için çok küçük, minimum {amount} {symbol}",
  "Value is too small, minimum {amount} {symbol}": "Değer çok küçük, minimum {amount} {symbol}",
  "View Terms of Service": "Kullanım Koşulları'nı görüntüle",
  "View in Block Explorer": "Block Explorer'da görüntüle",
  "View passphrase again": "Parolayı tekrar görüntüle",
  "Wallet": "Cüzdan",
  "Wallet address": "Cüzdan adresi",
  "Wallet settings have been updated.": "Cüzdan ayarları güncellendi.",
  "WalletConnect": "WalletConnect",
  "WalletConnect URI": "WalletConnect URI",
  "Warning!": "Uyarı!",
  "We are about to generate your very own passphrase": "Size kendi parolanızı üretmek üzereyiz",
  "What is WalletConnect?": "WalletConnect nedir?",
  "What is a passphrase?": "Parola nedir?",
  "Word #{index}": "Kelime #{index}",
  "You do not have any transactions yet.": "Henüz hiç işleminiz yok.",
  "Your passphrase": "Parolanız",
  "Your passphrase will not be shown again. You will lose access to your wallet without the passphrase.": "Parolanız bir daha gösterilmeyecek. Parola olmadan cüzdanınıza erişemeyeceksiniz.",
  "Your private keys are keys to your funds so DO NOT SHARE them with anyone unless you'd like them to have access to your funds.": "Özel anahtarlarınız fonlarınızın anahtarıdır; bu nedenle fonlarınıza erişmesini istemediğiniz sürece bunları kimseyle PAYLAŞMAYIN.",
  "Your transaction will appear in your history tab shortly.": "İşleminiz kısa bir süre sonra geçmiş sekmenizde görünecek.",
  "Your username": "Kullanıcı adınız",
  "Your wallet": "Cüzdanınız",
  "Your wallet address": "Cüzdan adresiniz",
  "Your wallet has no private keys with coins for export.": "Cüzdanınızda dışa aktarılabilecek coin içeren hiç özel anahtar yok.",
  "Your wallet is connected to {name}.": "Cüzdanınız {name} ile bağlantılı.",
  "default": "varsayılan",
  "fast": "hızlı",
  "for quick access": "hızlı erişim için",
  "max": "maks",
  "slow": "yavaş",
  "{crypto} is based on {platform}, which isn't in your wallet yet, so it will also be added.": "{crypto} için temel olarak henüz cüzdanınızda olmayan {platform} alınır; bu nedenle eksik olan eklenecektir.",
  "{decimals} decimals": "{decimals} ondalık",
  "{exchange} error. Please try again later.": "{exchange} hatası. Lütfen daha sonra tekrar deneyin.",
  "{name} node error. Please try again later.": "{name} düğüm hatası. Lütfen daha sonra tekrar deneyin.",
  "{sign}{fee} {symbol} fee": "{sign}{fee} {symbol} ücret",
  "{token} already added.": "{token} daha önce eklenmiş.",
  "~{time} min": "~{time} dk"
}

web/src/lib/i18n/messages/tr.json (after)
{
  "(optional)": "(isteğe bağlı)",
  "+{fee} fee": "+{fee} ücret",
  "12 words": "12 kelime",
  "24h": "24 sa",
  "A 256-bit hash that can be used to identify a particular payment.": "Belirli bir ödemeyi tanımlamak için kullanılabilecek 256 bitlik bir karma.",
  "A new version of Coin Wallet is available. Would you like to update it now?": "Coin Wallet yeni bir sürümü mevcut. Şimdi güncellemek ister misiniz?",
  "APR": "APR",
  "About": "Hakkında",
  "Accelerate": "Hızlandır",
  "Acceleration failed": "Hızlandırma Başarısız",
  "Acceleration successful": "Hızlandırma Başarılı",
  "Accept": "Kabul Et",
  "Accept transaction": "İşlemi kabul et",
  "Account": "Hesap",
  "Account CPU usage has been exceeded. Please try again later or ask someone to stake you more CPU.": "Hesap CPU kullanımı aşıldı. Lütfen daha sonra tekrar deneyin veya birinden size daha fazla CPU vermesini isteyin.",
  "Account NET usage has been exceeded. Please try again later or ask someone to stake you more NET.": "Hesap NET kullanımı aşıldı. Lütfen daha sonra tekrar deneyin veya birinden size daha fazla NET vermesini isteyin.",
  "Account name": "Hesap adı",
  "Active private key": "Etkin özel anahtar",
  "Active public key": "Etkin genel anahtar",
  "Add": "Ekle",
  "Add coin": "Coin ekle",
  "Add crypto": "Kripto ekle",
  "Add custom token": "Özel Token Ekle",
  "Add hardware key": "Donanım Anahtarı Ekle",
  "Add token": "Token Ekle",
  "Address should not be empty": "Adres alanı boş olamaz",
  "Address will be changed after receiving funds. All previously used addresses remain valid and still can be used to receive funds multiple times. Please use a fresh address for each receiving transaction to enhance your privacy.": "Para alındıktan sonra adres değiştirilecektir. Daha önce kullanılan tüm adresler geçerli kalır ve birden çok kez fon almak için kullanılmaya devam edilebilir. Gizliliğinizi artırmak için lütfen her alım işleminde yeni adres kullanın.",
  "Alias": "Takma ad",
  "All blockchains": "Tüm blokzincirler",
  "All tokens on the {name} platform will also be removed.": "{name} platformundaki tüm token'lar da kaldırılır.",
  "Almost done! Enter the following words from your passphrase.": "Neredeyse bitti! Parolanızdan aşağıdaki sözcükleri girin.",
  "Amount": "Tutar",
  "An arbitrary unsigned 32-bit integer that identifies a reason for payment or a non-Ripple account.": "Ödeme nedenini veya Ripple dışı bir hesabı tanımlayan rastgele 32 bitlik işaretsiz tam sayı.",
  "Are you sure you want to remove your account? You cannot undo this action.": "Hesabınızı kaldırmak istediğinizden emin misiniz? Bu işlemi geri alamazsınız.",
  "Are you sure you want to remove {name} from the wallet?": "Şunu cüzdandan kaldırmak istediğinizden emin misiniz {name}?",
  "Awaiting transaction confirmation.": "İşlem onayı bekleniyor.",
  "Back": "Geri",
  "Balance": "Bakiye",
  "Balance of private key is too small for transfer. Minimum is {amount} {symbol}": "Özel anahtarın bakiyesi, transfer için çok az. Minimum {amount} {symbol}",
  "Bech32": "Bech32",
  "Bech32 - SegWit native": "Bech32 - SegWit yerlisi",
  "Before you start using Mecto, you need to enter a name that will help others identify you.": "Mecto'yu kullanmaya başlamadan önce, başkalarının sizi tanımasına yardımcı olacak bir ad girmeniz gerekir.",
  "Biometrics": "Biyometri",
  "Blockchain": "Blokzincir",
  "Blockchains": "Blokzincirleri",
  "Buy": "Satın Al",
  "Buy {symbol}": "{symbol} Satın al",
  "Cancel": "İptal",
  "Choose a blockchain": "Bir blokzinciri seçin",
  "Claim": "Talep et",
  "Clear": "Temizle",
  "Coins": "Coin'ler",
  "Confirm": "Onayla",
  "Confirm claim": "Talebi onayla",
  "Confirm passphrase": "Parolayı onayla",
  "Confirm stake": "Stake etmeyi onayla",
  "Confirm swap": "Takası onayla",
  "Confirm transaction": "İşlemi onayla",
  "Confirm unstake": "Unstake etmeyi onayla",
  "Connect": "Bağlan",
  "Connections": "Bağlantılar",
  "Contact {exchange}": "{exchange} ile iletişime geç",
  "Continue": "Devam et",
  "Contract address": "Sözleşme adresi",
  "Copied!": "Kopyalandı!",
  "Copy": "Kopyala",
  "Create Gravatar.": "Gravatar oluşturun.",
  "Create new wallet": "Yeni cüzdan oluştur",
  "Crypto information will be displayed here.": "Kripto bilgileri burada gösterilir.",
  "Custom token": "Özel token",
  "Delete": "Sil",
  "Deposit has been received. Awaiting swap.": "Para yatırma alındı. Takas bekleniyor.",
  "Derivation path": "Türetme yolu",
  "Derivation path defines how to derive private keys from passphrase.": "Türetme yolu, paroladan nasıl özel anahtarlar türetildiğini tanımlar.",
  "Destination account doesn't exist.": "Hedef hesap mevcut değil.",
  "Destination address should not be equal source address": "Hedef adres alanı, kaynak adres alanı ile aynı olamaz",
  "Destination blockchain": "Hedef blokzinciri",
  "Destination tag": "Hedef etiketi",
  "Disable": "Devre dışı bırak",
  "Disconnect": "Bağlantıyı Kes",
  "Do you want to add {crypto} to your wallet?": "Cüzdanınıza {crypto} eklemek ister misiniz?",
  "Done": "Bitti",
  "Edit": "Düzenle",
  "Enable": "Etkinleştir",
  "Enter passphrase": "Parolayı Gir",
  "Enter your PIN": "PIN'inizi girin",
  "Error": "Hata",
  "Error! Please ensure that your Tor VPN is active.": "Hata! Lütfen Tor VPN'inizin aktif olduğundan emin olun.",
  "Error! Please try again later.": "Hata! Lütfen daha sonra tekrar deneyin.",
  "Exchanging": "Çevriliyor",
  "Export private keys": "Özel anahtarı dışa aktar",
  "Extra ID": "Ekstra Id",
  "Face ID": "Face ID",
  "Failed": "Başarısız",
  "Fee": "Ücret",
  "Fingerprint": "Parmak izi",
  "From": "Kaynak",
  "Gas limit": "Gas limiti",
  "Gas limit is the amount of gas to send with your transaction. Increasing this number will not get your transaction confirmed faster.": "Gas limiti, işleminizle birlikte göndereceğiniz gas miktarıdır. Bu sayıyı artırmak işleminizin daha hızlı onaylanmasını sağlamaz.",
  "General": "Genel",
  "Generate passphrase": "Parola üret",
  "Gravatar (globally recognised avatar) is a service that lets you re-use the same avatar across websites and apps by specifying an email address.": "Gravatar (dünyada tanınan avatar), bir e-posta adresi belirterek farklı web sitelerinde ve uygulamalarda aynı avatarı kullanmanızı sağlayan bir hizmettir.",
  "Gravatar email": "Gravatar e-postası",
  "Hardware key": "Donanım anahtarı",
  "Hardware keys": "Donanım anahtarları",
  "Hardware keys are not supported by your device.": "Donanım Anahtarları cihazınız tarafından desteklenmiyor.",
  "Hardware security": "Donanım Güvenliği",
  "High security": "Yüksek Güvenlik",
  "History": "Geçmiş",
  "How it works?": "Nasıl çalışır?",
  "I agree to the Terms of Service": "Kullanım Koşulları'nı Kabul Ediyorum",
  "I have written down or otherwise securely stored my passphrase": "Parolamı not ettim veya başka şekilde güvenli bir yerde saklıyorum",
  "Info": "Bilgi",
  "Insufficient funds to pay the transaction fee. Required {amount} {symbol}": "İşlem ücretini ödemek için yetersiz bakiye. Gerekli {amount} {symbol}",
  "Invalid Memo": "Geçersiz Hatırlatma Notu",
  "Invalid URI": "Geçersiz URI",
  "Invalid account name": "Geçersiz hesap adı",
  "Invalid address": "Geçersiz adres",
  "Invalid contract address": "Geçersiz sözleşme adresi",
  "Invalid destination tag": "Geçersiz hedef etiketi",
  "Invalid email": "Geçersiz e-posta adresi",
  "Invalid extra ID": "Geçersiz ekstra ID",
  "Invalid gas limit": "Geçersiz gas limiti",
  "Invalid invoice ID": "Geçersiz Fatura ID",
  "Invalid passphrase": "Geçersiz parola",
  "Invalid path": "Geçersiz yol",
  "Invalid private key": "Geçersiz özel anahtar",
  "Invalid transaction ID": "Geçersiz İşlem ID",
  "Invalid username": "Geçersiz kullanıcı adı",
  "Invalid value": "Geçersiz değer",
  "Invalid word": "Geçersiz kelime",
  "Invoice ID": "Fatura ID",
  "It is very important to write down the passphrase.": "Parolayı bir yere yazmak çok önemlidir.",
  "Language": "Dilim",
  "Legacy": "Legacy",
  "Local currency": "Yerel para birimi",
  "Log out": "Çıkış",
  "Mecto": "Mecto",
  "Memo": "Hatırlatma Notu",
  "Menu": "Menü",
  "Message": "Mesaj",
  "Message has been signed.": "Mesaj imzalanmıştır.",
  "New wallet": "Yeni cüzdan",
  "No coins or tokens found.": "Hiç coin veya token bulunamadı.",
  "No funds. Buy or receive {symbol} to continue.": "Fon yok. Devam etmek için {symbol} alın veya satın alın.",
  "No users found nearby.": "Yakınlarda kullanıcısı bulunamadı.",
  "Not all address types are fully compatible on all platforms, so it is important to use a compatible address.": "Tüm adres türleri tüm platformlarla tam uyumlu değildir; bu nedenle uyumlu bir adres kullanmak önemlidir.",
  "Not enough funds for acceleration.": "Hızlandırma için yeterli fon yok.",
  "Not enough funds on your balance, maximum {amount} {symbol}": "Bakiyenizde yeterli fon yok, maksimum {amount} {symbol}",
  "Not supported": "Desteklenmiyor",
  "Not your transaction. It can't be accepted.": "Sizin işleminiz değil. Kabul edilemez.",
  "OK": "OK",
  "On hold": "Beklemede",
  "Only transactions addressed to you can be accepted. The minimum number of confirmations is 10.": "Sadece size yönlendirilmiş işlemler kabul edilebilir. Minimum onay sayısı 10'dur.",
  "Open existing wallet": "Mevcut cüzdanı aç",
  "Owner private key": "Sahibinin özel anahtarı",
  "Owner public key": "Sahibinin genel anahtarı",
  "P2PKH - Legacy": "P2PKH - Eski",
  "P2SH": "P2SH",
  "P2SH - SegWit compatible": "P2SH - SegWit uyumlu",
  "PIN": "PIN",
  "PIN & Biometrics": "PIN ve Biyometri",
  "PIN & Face ID": "PIN ve Face ID",
  "PIN & Fingerprint": "PIN ve Parmak İzi",
  "PIN & Touch ID": "PIN ve Touch ID",
  "Passphrase": "Parola",
  "Paste": "Yapıştır",
  "Pending": "Bekleniyor",
  "Pending confirmation ({confirmations})": "Onay bekleniyor ({confirmations})",
  "Pending requests": "Bekleyen istekler",
  "Pending {confirmations}": "{confirmations} bekleniyor",
  "Please accept transaction to receive funds.": "Fon almak için lütfen işlemi kabul edin.",
  "Please confirm synchronization with this device.": "Lütfen bu cihazda senkronizasyonu onaylayın.",
  "Please contact {exchange} to pass KYC.": "KYC'yi geçmek için lütfen {exchange} ile iletişime geçin.",
  "Please enable camera access in Settings to continue.": "Devam etmek için lütfen Ayarlar'da kamera erişimini etkinleştirin.",
  "Please enable geolocation access in Settings to continue.": "Devam etmek için lütfen Ayarlar'da coğrafi konum erişimini etkinleştirin.",
  "Please select a crypto to swap": "Lütfen takas etmek için bir kripto seçin",
  "Please try again later.": "Lütfen daha sonra tekrar deneyin.",
  "Please try again with a new connection URI": "Lütfen yeni bir bağlantı URI’siyle tekrar deneyin",
  "Portfolio value": "Portföy değeri",
  "Powered by": "Destekleyen",
  "Privacy": "Gizlilik",
  "Privacy Policy": "Gizlilik Politikası",
  "Private key": "Özel anahtar",
  "Private spend key": "Harcama için özel anahtar",
  "Private view key": "Görüntüleme için özel anahtar",
  "Provider": "Provider",
  "Public address": "Genel adres",
  "Public spend key": "Harcama için açık anahtar",
  "Public view key": "Görüntüleme için açık anahtar",
  "Read more": "Devamını oku",
  "Ready for claim": "Talep etmeye hazır",
  "Receive": "Al",
  "Receive {symbol}": "{symbol} Al",
  "Received": "Alınan",
  "Recipient": "Alıcı",
  "Recipient's wallet requires a destination tag.": "Alıcının cüzdanı için bir hedef etiketi gerekli.",
  "Refresh": "Yenile",
  "Refunded": "İade edilen",
  "Remove": "Kaldır",
  "Remove account": "Hesabı kaldır",
  "Remove {symbol}": "{symbol} Kaldır",
  "Required to accept": "Kabul edilmesi gerekli",
  "Reset filter": "Filtreyi sıfırla",
  "Route traffic through Tor network. Ensure that your Tor VPN is active.": "Trafiği Tor ağı üzerinden yönlendirmek. Tor VPN'inizin aktif olduğundan emin olun.",
  "Save": "Kaydet",
  "Scan QR": "QR kodu oku",
  "Scan your fingerprint please": "Lütfen parmak izinizi taratın",
  "Search": "Ara",
  "Search again": "Tekrar Ara",
  "Secret": "Gizli",
  "Security": "Güvenlik",
  "Select": "Seç",
  "Select a crypto from your wallet.": "Cüzdanınızdan bir kripto seçin.",
  "Select provider": "Provider seç",
  "Select target crypto": "Hedef kriptoyu seçin",
  "Select your country/region of residence": "İkamet ettiğiniz ülkeyi/bölgeyi seçin",
  "Sell": "Sat",
  "Sell {symbol}": "{symbol} Sat",
  "Send": "Gönder",
  "Send coins, export private keys, remove account, security settings.": "Coin gönderin, özel anahtarları dışa aktarın, hesabı kaldırın, güvenlik ayarları.",
  "Send {symbol}": "{symbol} Gönder",
  "Sent": "Gönderildi",
  "Set a PIN": "PIN ayarlayın",
  "Settings": "Ayarlar",
  "Setup EOS account": "EOS Hesabı Ayarla",
  "Share": "Paylaş",
  "Show": "Göster",
  "Sign this message only if you completely understand it.": "Bu mesajı yalnızca tamamen anladıysanız imzalayın.",
  "Signature request": "İmza talebi",
  "Signing failed": "İmzalama başarısız",
  "Signing successful": "İmzalama başarılı",
  "Skip": "Atla",
  "Smart contract call": "Akıllı sözleşme çağrısı",
  "Some funds are temporarily unavailable. To send this transaction, you will need to wait for your pending transactions to be confirmed first. Available {amount} {symbol}": "Bazı fonlar geçici olarak kullanılamıyor. Bu işlemi göndermek için önce bekleyen işlemlerinizin onaylanmasını beklemeniz gerekir. {amount} {symbol} Kullanılabilir",
  "Speed {percent}": "{percent} Hızlı",
  "Stake": "Stake etmek",
  "Stake {symbol}": "{symbol} stake etmek",
  "Staked": "Stake edildi",
  "Staking": "Staking",
  "Standard": "Standart",
  "Stealth address": "Gizli adres",
  "Subaddress": "Alt adres",
  "Support": "Destek",
  "Support (English)": "Destek (English)",
  "Swap": "Takas",
  "Swap failed and funds were refunded to your wallet.": "Takas başarısız oldu ve fonlar cüzdanınıza iade edildi.",
  "Swap failed. Please contact {exchange}.": "Takas başarısız oldu. Lütfen {exchange} ile iletişime geçin.",
  "Swap {symbol}": "Takas et {symbol}",
  "Swapped from {symbol}": "{symbol}'dan takas edildi",
  "Swapped to {symbol}": "{symbol}'a takas edildi",
  "Synchronization": "Senkronizasyon",
  "Terms of Service": "Kullanım Koşulları",
  "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "EOS hesap adı tam olarak 12 karakter uzunluğunda olmalı ve küçük harflerden ve 1'den 5'e kadar rakamlardan oluşmalıdır.",
  "The extra amount will be deposited to the created account.": "Fazla tutar, oluşturulmuş olan hesaba aktarılacak.",
  "The higher the speed, the faster transaction is processed by the network.": "Hız ne kadar yüksek olursa ağın işlem hızı da o kadar hızlı olur.",
  "The memo contains optional extra information.": "Hatırlatma notu isteğe bağlı ek bilgiler içerir.",
  "The memo contains optional extra information. A string up to 256-bytes long.": "Hatırlatma notu isteğe bağlı ek bilgiler içerir. 256 bayt uzunluğa kadar bir dizidir.",
  "The memo contains optional extra information. A string up to 28-bytes long.": "Hatırlatma notu isteğe bağlı ek bilgiler içerir. 28 bayt uzunluğa kadar bir dizidir.",
  "There are currently no providers available": "Şu anda kullanılabilir provider yok",
  "There are currently no providers available.": "Şu anda kullanılabilir provider yok.",
  "This account name is already taken, please choose another one.": "Bu hesap adı zaten alınmış; lütfen başka bir ad seçin.",
  "This allows you to open your wallet on multiple devices and keeps it secure.": "Bu işlemle, cüzdanınızı birden fazla cihazda açabilir ve güvende tutabilirsiniz.",
  "This domain is flagged as malicious and potentially harmful.": "Bu alan adı kötü niyetli ve potansiyel olarak zararlı olarak işaretlenmiştir.",
  "This will transfer all coins from the private key address to your wallet.": "Bu işlem, tüm coin'leri özel anahtarlı adresinizden cüzdanınıza aktaracak.",
  "This will transfer all tokens from the private key address to your wallet.": "Bu işlem, tüm token'lar özel anahtarlı adresinizden cüzdanınıza aktaracak.",
  "To": "Hedef",
  "To create a new account you need to make an EOS transfer (amount greater than {price} EOS) with the following data from an exchange or other EOS wallet.": "Yeni bir hesap oluşturmak için, bir çevirme işlemi ile veya başka bir EOS cüzdanından aşağıdaki verilerle bir EOS transferi ({price} üstü bir miktar) yapmanız gerekir.",
  "Token info": "Token bilgileri",
  "Token transfer": "Token transferi",
  "Tokens": "Token'lar",
  "Tor": "Tor",
  "Touch ID": "Touch ID",
  "Transaction": "İşlem",
  "Transaction ID": "İşlem ID",
  "Transaction accepted": "İşlem Kabul Edildi",
  "Transaction failed": "İşlem Başarısız",
  "Transaction has already been accepted": "İşlem daha önce kabul edilmiş",
  "Transaction has been expired. Please try again.": "İşlem zaman aşımına uğradı. Lütfen tekrar deneyin.",
  "Transaction not found or has less than 10 confirmations. Please wait 20 minutes and try again.": "İşlem bulunamadı veya 10'dan az onayı var. Lütfen 20 dakika bekleyip tekrar deneyin.",
  "Transaction speed": "İşlem hızı",
  "Transaction successful": "İşlem Başarılı",
  "Transfer not found": "Transfer bulunamadı",
  "Transfer private key": "Özel anahtar aktar",
  "Try again": "Tekrar deneyin",
  "URL": "URL",
  "Unstake": "Unstake etmek",
  "Unstake {symbol}": "{symbol} unstake etmek",
  "Unstaking": "Unstake ediliyor",
  "Update": "Güncelle",
  "Use Biometrics instead of PIN.": "PIN yerine Biyometri kullanın.",
  "Use Face ID instead of PIN.": "PIN yerine Face ID kullanın.",
  "Use Fingerprint instead of PIN.": "PIN yerine Parmak İzi kullanın.",
  "Use Touch ID instead of PIN.": "PIN yerine Touch ID kullanın.",
  "Use your hardware key.": "Donanım anahtarınızı kullanın.",
  "Username already taken": "Kullanıcı adı daha önce alınmış",
  "Value is too big, maximum {amount} {symbol} (incl. fee)": "Değer çok büyük, maksimum {amount} {symbol} (işl. ücr. dahil)",
  "Value is too small for this destination address, minimum {amount} {symbol}": "Değer, bu hedef adres için çok küçük, minimum {amount} {symbol}",
  "Value is too small, minimum {amount} {symbol}": "Değer çok küçük, minimum {amount} {symbol}",
  "View Terms of Service": "Kullanım Koşulları'nı görüntüle",
  "View in Block Explorer": "Block Explorer'da görüntüle",
  "View passphrase again": "Parolayı tekrar görüntüle",
  "Wallet": "Cüzdan",
  "Wallet address": "Cüzdan adresi",
  "Wallet settings have been updated.": "Cüzdan ayarları güncellendi.",
  "WalletConnect": "WalletConnect",
  "WalletConnect URI": "WalletConnect URI",
  "Warning!": "Uyarı!",
  "We are about to generate your very own passphrase": "Size kendi parolanızı üretmek üzereyiz",
  "What is WalletConnect?": "WalletConnect nedir?",
  "What is a passphrase?": "Parola nedir?",
  "Word #{index}": "Kelime #{index}",
  "You do not have any transactions yet.": "Henüz hiç işleminiz yok.",
  "Your passphrase": "Parolanız",
  "Your passphrase will not be shown again. You will lose access to your wallet without the passphrase.": "Parolanız bir daha gösterilmeyecek. Parola olmadan cüzdanınıza erişemeyeceksiniz.",
  "Your private keys are keys to your funds so DO NOT SHARE them with anyone unless you'd like them to have access to your funds.": "Özel anahtarlarınız fonlarınızın anahtarıdır; bu nedenle fonlarınıza erişmesini istemediğiniz sürece bunları kimseyle PAYLAŞMAYIN.",
  "Your transaction will appear in your history tab shortly.": "İşleminiz kısa bir süre sonra geçmiş sekmenizde görünecek.",
  "Your username": "Kullanıcı adınız",
  "Your wallet": "Cüzdanınız",
  "Your wallet address": "Cüzdan adresiniz",
  "Your wallet has no private keys with coins for export.": "Cüzdanınızda dışa aktarılabilecek coin içeren hiç özel anahtar yok.",
  "Your wallet is connected to {name}.": "Cüzdanınız {name} ile bağlantılı.",
  "default": "varsayılan",
  "fast": "hızlı",
  "for quick access": "hızlı erişim için",
  "max": "maks",
  "slow": "yavaş",
  "{crypto} is based on {platform}, which isn't in your wallet yet, so it will also be added.": "{crypto} için temel olarak henüz cüzdanınızda olmayan {platform} alınır; bu nedenle eksik olan eklenecektir.",
  "{decimals} decimals": "{decimals} ondalık",
  "{exchange} error. Please try again later.": "{exchange} hatası. Lütfen daha sonra tekrar deneyin.",
  "{name} node error. Please try again later.": "{name} düğüm hatası. Lütfen daha sonra tekrar deneyin.",
  "{sign}{fee} {symbol} fee": "{sign}{fee} {symbol} ücret",
  "{token} already added.": "{token} daha önce eklenmiş.",
  "~{time} min": "~{time} dk"
}

web/src/lib/i18n/messages/tr.json (diff)
@@ -53,9 +53,9 @@
   "Coins": "Coin'ler",
   "Confirm": "Onayla",
   "Confirm claim": "Talebi onayla",
-  "Confirm exchange": "Çevirmeyi onayla",
   "Confirm passphrase": "Parolayı onayla",
   "Confirm stake": "Stake etmeyi onayla",
+  "Confirm swap": "Takası onayla",
   "Confirm transaction": "İşlemi onayla",
   "Confirm unstake": "Unstake etmeyi onayla",
   "Connect": "Bağlan",
@@ -70,7 +70,7 @@
   "Crypto information will be displayed here.": "Kripto bilgileri burada gösterilir.",
   "Custom token": "Özel token",
   "Delete": "Sil",
-  "Deposit has been received. Awaiting exchange.": "Mevduat alındı. Çevirme işlemi bekleniyor.",
+  "Deposit has been received. Awaiting swap.": "Para yatırma alındı. Takas bekleniyor.",
   "Derivation path": "Türetme yolu",
   "Derivation path defines how to derive private keys from passphrase.": "Türetme yolu, paroladan nasıl özel anahtarlar türetildiğini tanımlar.",
   "Destination account doesn't exist.": "Hedef hesap mevcut değil.",
@@ -88,12 +88,6 @@
   "Error": "Hata",
   "Error! Please ensure that your Tor VPN is active.": "Hata! Lütfen Tor VPN'inizin aktif olduğundan emin olun.",
   "Error! Please try again later.": "Hata! Lütfen daha sonra tekrar deneyin.",
-  "Exchange": "Çevir",
-  "Exchange failed and funds were refunded to your wallet.": "Çevirme işlemi başarısız oldu ve fonlar cüzdanınıza iade edildi.",
-  "Exchange failed. Please contact {exchange}.": "Çevirme işlemi başarısız oldu. Lütfen {exchange} ile iletişime geçin.",
-  "Exchange {symbol}": "{symbol} Takas et",
-  "Exchanged from {symbol}": "Şundan çevrildi {symbol}",
-  "Exchanged to {symbol}": "Şuna çevrild {symbol}",
   "Exchanging": "Çevriliyor",
   "Export private keys": "Özel anahtarı dışa aktar",
   "Extra ID": "Ekstra Id",
@@ -181,7 +175,7 @@
   "Please contact {exchange} to pass KYC.": "KYC'yi geçmek için lütfen {exchange} ile iletişime geçin.",
   "Please enable camera access in Settings to continue.": "Devam etmek için lütfen Ayarlar'da kamera erişimini etkinleştirin.",
   "Please enable geolocation access in Settings to continue.": "Devam etmek için lütfen Ayarlar'da coğrafi konum erişimini etkinleştirin.",
-  "Please select a crypto to exchange": "Lütfen çevrilecek bir kripto seçin",
+  "Please select a crypto to swap": "Lütfen takas etmek için bir kripto seçin",
   "Please try again later.": "Lütfen daha sonra tekrar deneyin.",
   "Please try again with a new connection URI": "Lütfen yeni bir bağlantı URI’siyle tekrar deneyin",
   "Portfolio value": "Portföy değeri",
@@ -250,6 +244,12 @@
   "Subaddress": "Alt adres",
   "Support": "Destek",
   "Support (English)": "Destek (English)",
+  "Swap": "Takas",
+  "Swap failed and funds were refunded to your wallet.": "Takas başarısız oldu ve fonlar cüzdanınıza iade edildi.",
+  "Swap failed. Please contact {exchange}.": "Takas başarısız oldu. Lütfen {exchange} ile iletişime geçin.",
+  "Swap {symbol}": "Takas et {symbol}",
+  "Swapped from {symbol}": "{symbol}'dan takas edildi",
+  "Swapped to {symbol}": "{symbol}'a takas edildi",
   "Synchronization": "Senkronizasyon",
   "Terms of Service": "Kullanım Koşulları",
   "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "EOS hesap adı tam olarak 12 karakter uzunluğunda olmalı ve küçük harflerden ve 1'den 5'e kadar rakamlardan oluşmalıdır.",
