web/src/lib/i18n/messages/uk.json (before)
{
  "(optional)": "(за бажанням)",
  "+{fee} fee": "+ комісія {fee}",
  "12 words": "12 слів",
  "24h": "24 год.",
  "A 256-bit hash that can be used to identify a particular payment.": "256-бітний хеш, який можна використовувати для ідентифікації конкретного платежу.",
  "A new version of Coin Wallet is available. Would you like to update it now?": "Доступна нова версія Coin Wallet. Бажаєте оновити її зараз?",
  "About": "Про проект",
  "Accelerate": "Прискорити",
  "Acceleration failed": "Прискорення не вдалося",
  "Acceleration successful": "Прискорення вдале",
  "Accept": "Прийняти",
  "Accept transaction": "Прийняти транзакцію",
  "Account": "Аккаунт",
  "Account CPU usage has been exceeded. Please try again later or ask someone to stake you more CPU.": "Перевищено ліміт споживання ресурсів центрального процесора для облікового запису. Повторіть спробу пізніше, або попросіть когось іншого надати вам більше ресурсів центрального процесора.",
  "Account NET usage has been exceeded. Please try again later or ask someone to stake you more NET.": "Перевищено ліміт використання мережевих ресурсів. Повторіть спробу пізніше, або попросіть когось іншого надати вам більше мережевих ресурсів.",
  "Account name": "Назва аккаунта",
  "Active private key": "Активний приватний ключ",
  "Active public key": "Активний відкритий ключ",
  "Add": "Додати",
  "Add coin": "Додати монету",
  "Add crypto": "Додати крипто",
  "Add custom token": "Додати індивідуальний токен",
  "Add hardware key": "Додати апаратний ключ",
  "Add token": "Додати токен",
  "Address should not be empty": "Дані адреси не можуть бути порожніми",
  "Address will be changed after receiving funds. All previously used addresses remain valid and still can be used to receive funds multiple times. Please use fresh address for each receiving transaction to enhance your privacy.": "Після отримання коштів адресу буде змінено. Усі раніше використані адреси залишаються дійсними і можуть бути неодноразово використані для отримання коштів. Для збільшення рівня приватності кожного разу використовуйте нову адресу при отриманні коштів.",
  "Alias": "Альтерн. ім'я",
  "All tokens on the {name} platform will also be removed.": "Усі токени на платформі {name} також буде видалено.",
  "Almost done! Enter the following words from your passphrase.": "Майже готово! Введіть наступні слова зі своєї парольної фрази.",
  "Amount": "Сума",
  "An arbitrary unsigned 32-bit integer that identifies a reason for payment or a non-Ripple account.": "Довільне 32-бітове ціле число, яке позначає призначення платежу або аккаунт, відмінний від аккаунта Ripple.",
  "Are you sure you want to remove your account? You cannot undo this action.": "Ви дійсно бажаєте видалити свій акаунт? Ви не можете скасувати цю дію.",
  "Are you sure you want to remove {name} from the wallet?": "Ви дійсно бажаєте видалити {name} з гаманця?",
  "Awaiting transaction confirmation.": "Очікування підтвердження транзакції.",
  "Back": "Назад",
  "Balance": "Баланс",
  "Balance of private key is too small for transfer. Minimum is {amount} {symbol}": "Баланс приватного ключа замалий для виконання транзакції. Мінімум: {amount} {symbol}",
  "Bech32": "Bech32",
  "Bech32 - SegWit native": "Bech32 - формат, нативний для SegWit",
  "Before you start using Mecto, you need to enter a name that will help others identify you.": "Перед тим як почати використовувати Mecto, потрібно ввести Ваше ім'я, за яким інші зможуть вас ідентифікувати",
  "Biometrics": "Біометрія",
  "Blockchain": "Блокчейн",
  "Blockchains": "Блокчейни",
  "Buy": "Купити",
  "Buy {symbol}": "Купити {symbol}",
  "Cancel": "Відміна",
  "Changelly error. Please try again later.": "Помилка Changelly Спробуйте пізніше.",
  "Choose a blockchain": "Виберіть блокчейн",
  "Coins": "Монети",
  "Confirm": "Підтвердити",
  "Confirm exchange": "Підтвердити операцію обміну",
  "Confirm passphrase": "Підтвердити парольну фразу",
  "Confirm transaction": "Підтвердить транзакцію",
  "Connect": "Підключити",
  "Connections": "Підключення",
  "Contact Changelly": "Зв'яжіться з Changelly",
  "Continue": "Продовжити",
  "Contract address": "Адреса контракту",
  "Copied!": "Скопійовано!",
  "Copy": "Копіювати",
  "Create Gravatar.": "Створити Граватар.",
  "Create new wallet": "Створити новий гаманець",
  "Crypto information will be displayed here.": "Тут відображатиметься інформація про криптовалюту.",
  "Custom token": "Створити індивідуальний токен",
  "Delete": "Видалити",
  "Deposit has been received. Awaiting exchange.": "Депозит отримано. Очікування обміну.",
  "Derivation path": "Шлях формування",
  "Derivation path defines how to derive private keys from passphrase.": "Шлях формування визначає, як отримати закриті ключі з парольної фрази.",
  "Derivation path was updated.": "Шлях формування оновлено.",
  "Destination account doesn't exist.": "Цільовий аккаунт не існує.",
  "Destination address should not be equal source address": "Адреса пункту призначення не може збігатися з висхідною адресою",
  "Destination blockchain": "Блокчейн пункту призначення",
  "Destination tag": "Тег призначення",
  "Disable": "Вимкнути",
  "Disconnect": "Відключити",
  "Do you want to add {crypto} to your wallet?": "Бажаєте додати {crypto} до свого гаманця?",
  "Done": "Зроблено",
  "Edit": "Редагувати",
  "Enable": "Увімкнути",
  "Enter passphrase": "Введіть парольну фразу",
  "Enter your PIN": "Введіть свій PIN",
  "Error": "Помилка",
  "Error! Please try again later.": "Помилка! Спробуйте пізніше.",
  "Exchange": "Обмін",
  "Exchange failed and funds were refunded to your wallet.": "Обмін не вдалося здійснити. Кошти повернено на ваш гаманець.",
  "Exchange failed. Please contact Changelly.": "Помилка обміну. Зв'яжіться з Changelly.",
  "Exchange is currently unavailable for this pair": "Ця пара зараз не доступна для обміну",
  "Exchange is unavailable": "Обмін неможливий",
  "Exchange {symbol}": "Обмін {symbol}",
  "Exchanged from {symbol}": "Виконано обмін з {symbol}",
  "Exchanged to {symbol}": "Виконано обмін на {symbol}",
  "Exchanging": "Виконується обмін",
  "Export private keys": "Експорт приватних ключів",
  "Extra ID": "Додатковий ідентифікатор",
  "Face ID": "Face ID",
  "Failed": "Не пройшла",
  "Fee": "Комісія",
  "Fingerprint": "Відбиток пальця",
  "From": "З",
  "Gas limit": "Ліміт газу",
  "Gas limit is the amount of gas to send with your transaction. Increasing this number will not get your transaction confirmed faster.": "Ліміт газу – це кількість газу, який потрібно відправити разом із транзакцією. Збільшення цієї кількості не приведе до більш швидкого підтвердження вашої транзакції.",
  "General": "Загальне",
  "Generate passphrase": "Згенерувати парольну фразу",
  "Gravatar (globally recognised avatar) is a service that lets you re-use the same avatar across websites and apps by specifying an email address.": "«Граватар» (аватар, що розпізнається на глобальному рівні) – це сервіс, який дозволяє використовувати одну й ту ж аватарку на кількох сайтах чи у кількох застосунках, вказавши адресу електронної пошти.",
  "Gravatar email": "E-mail на Gravatar",
  "Hardware key": "Апаратний ключ",
  "Hardware keys": "Апаратні ключі",
  "Hardware keys are not supported by your device.": "Ваш пристрій не підтримує апаратні ключі.",
  "Hardware security": "Апаратна безпека",
  "High security": "Високий рівень безпеки",
  "History": "Історія",
  "I agree to the Terms of Service": "Я погоджуюся з Умовами надання послуг",
  "I have written down or otherwise securely stored my passphrase": "Моя парольна фраза записана або збережена якимось іншим безпечним чином",
  "Insufficient funds for token transaction. Required {amount} {symbol}": "Недостатньо коштів для транзакції токенів. Необхідно {amount} {symbol}",
  "Invalid Memo": "Недійсний мемо",
  "Invalid URI": "Недійсний URI",
  "Invalid account name": "Недійсна назва аккаунта",
  "Invalid address": "Недійсна адреса",
  "Invalid destination tag": "Недійсний тег призначення",
  "Invalid email": "Недійсна ел. адреса",
  "Invalid extra ID": "Недійсний додатковий ідентифікатор",
  "Invalid gas limit": "Недійсний ліміт газу",
  "Invalid invoice ID": "Недійсний ідентифікатор рахунку",
  "Invalid passphrase": "Недійсна парольна фраза",
  "Invalid path": "Недійсний шлях",
  "Invalid private key": "Недійсний приватний ключ",
  "Invalid token address": "Недійсна адреса токена",
  "Invalid transaction ID": "Недійсний ідентифікатор транзакції",
  "Invalid username": "Недійсне ім'я користувача",
  "Invalid value": "Недійсне значення",
  "Invalid word": "Недійсне слово",
  "Invoice ID": "Ідентифікатор рахунку",
  "It is very important to write down the passphrase.": "Записати парольну фразу дуже важливо.",
  "Language": "Мова",
  "Legacy": "Legacy",
  "Local currency": "Місцева валюта",
  "Log out": "Вийти",
  "Mecto": "Mecto",
  "Memo": "Мемо",
  "New wallet": "Новий гаманець",
  "No funds. Buy or receive {symbol} to continue.": "Немає коштів. Щоб продовжити, купіть або отримайте {symbol}.",
  "No users found nearby.": "Інших користувачів не знайдено.",
  "Not all address types are fully compatible on all platforms, so it is important to use a compatible address.": "Не всі типи адрес є повністю сумісними для всіх платформ, тому важливо використовувати сумісну адресу.",
  "Not enough funds for acceleration.": "Недостатньо коштів для прискорення.",
  "Not enough funds on your balance, maximum {amount} {symbol}": "Недостатньо коштів на балансі. Максимум {amount} {symbol}",
  "Not your transaction. It can't be accepted.": "Це не ваша транзакція. Її не може бути прийнято.",
  "OK": "OK",
  "On hold": "Призупинено",
  "Only transactions addressed to you can be accepted. The minimum number of confirmations is 10.": "Приймати можна лише ті транзакції, які адресовані вам. Мінімальна кількість підтверджень – 10.",
  "Open existing wallet": "Відкрити існуючий гаманець",
  "Owner private key": "Приватний ключ власника",
  "Owner public key": "Відкритий ключ власника",
  "P2PKH - Legacy": "P2PKH - старий формат",
  "P2SH": "P2SH",
  "P2SH - SegWit compatible": "P2SH - формат, сумісний з SegWit",
  "PIN": "PIN-код",
  "PIN & Biometrics": "PIN-код та біометрія",
  "PIN & Face ID": "PIN-код та Face ID",
  "PIN & Fingerprint": "PIN-код та відбиток пальця",
  "PIN & Touch ID": "PIN-код та Touch ID",
  "Passphrase": "Парольна фраза",
  "Paste": "Вставити",
  "Pending": "Очікування",
  "Pending confirmation ({confirmations})": "Підтвердження очікується ({confirmations})",
  "Pending {confirmations}": "Очікування {confirmations}",
  "Please accept transaction to receive funds.": "Прийміть транзакцію, аби отримати кошти.",
  "Please confirm synchronization with this device.": "Підтвердьте синхронізацію з цим пристроєм.",
  "Please contact Changelly to pass KYC.": "Зв’яжіться з Changelly, аби пройти процедуру перевірки клієнта.",
  "Please enable camera access in Settings to continue.": "Щоб продовжити, увімкніть доступ до камери в налаштуваннях.",
  "Please enable geolocation access in Settings to continue.": "Щоб продовжити, увімкніть доступ до геолокації в налаштуваннях.",
  "Please select a crypto to exchange": "Виберіть криптовалюту для обміну",
  "Please try again with a new connection URI": "Повторіть спробу з новим URI підключення",
  "Portfolio value": "Сума портфеля",
  "Powered by": "На платформі",
  "Privacy Policy": "Політика конфіденційності",
  "Private key": "Приватний ключ",
  "Public address": "Публічна адреса",
  "Public spend key": "Ключ відкритих витрат",
  "Public view key": "Ключ відкритого перегляду",
  "Read more": "Читати далі",
  "Receive": "Отримати",
  "Receive {symbol}": "Отримати {symbol}",
  "Received": "Отримано",
  "Recipient": "Одержувач",
  "Recipient's wallet requires a destination tag.": "Гаманець одержувача вимагає тег призначення.",
  "Refunded": "Повернено",
  "Remove": "Видалити",
  "Remove account": "Видалити аккаунт",
  "Remove {symbol}": "Видалити {symbol}",
  "Required to accept": "Необхідно прийняти",
  "Save": "Зберегти",
  "Scan QR": "Сканувати QR-код",
  "Scan your fingerprint please": "Сканування відбитків пальців, будь ласка",
  "Search": "Пошук",
  "Search again": "Шукати ще раз",
  "Secret": "Таємно",
  "Secret spend key": "Ключ таємних витрат",
  "Secret view key": "Ключ таємного перегляду",
  "Security": "Безпека",
  "Select a crypto from your wallet.": "Виберіть криптовалюту зі свого гаманця.",
  "Select target crypto": "Виберіть цільову криптовалюту",
  "Select your country of residence": "Виберіть країну проживання",
  "Sell": "Продавати",
  "Sell {symbol}": "Продавати {symbol}",
  "Send": "Послати",
  "Send coins, export private keys, remove account, security settings.": "Відправка монет, експорт приватних ключів, видалення облікового запису, налаштування безпеки.",
  "Send {symbol}": "Послати {symbol}",
  "Sent": "Надіслано",
  "Set a PIN": "Встановіть PIN-код",
  "Settings": "Налаштування",
  "Setup EOS account": "Налаштування EOS-аккаунта",
  "Share": "Поділитися",
  "Show": "Показати",
  "Skip": "Пропустити",
  "Some funds are temporarily unavailable. To send this transaction, you will need to wait for your pending transactions to be confirmed first. Available {amount} {symbol}": "Частина коштів тимчасово недоступна. Аби відправити цю транзакцію, Вам доведеться дочекатись підтвердження щойно відправлених транзакцій. Доступно {amount} {symbol}",
  "Speed {percent}": "Швидкість {percent}",
  "Standard": "Стандартний",
  "Stealth address": "Прихована адреса",
  "Subaddress": "Підадреса",
  "Support": "Підтримка",
  "Support (English)": "Підтримка (English)",
  "Terms of Service": "Умови надання послуг",
  "The EOS account name must be exactly 12-character long and consist of lower case letters and digits from 1 to 5.": "Ім'я EOS-аккаунта повинно складатися рівно з 12 символів і містити малі літери та цифри від 1 до 5.",
  "The extra amount will be deposited to the created account.": "До створеного аккаунта буде перераховано додаткову суму.",
  "The higher the speed, the faster transaction is processed by the network.": "Що вище швидкість, то швидше транзакція обробляється мережею.",
  "The memo contains optional extra information.": "Мемо містить необов'язкову додаткову інформацію.",
  "The memo contains optional extra information. A string up to 256-bytes long.": "Мемо містить необов'язкову додаткову інформацію. Рядок довжиною до 256 байт.",
  "The memo contains optional extra information. A string up to 28-bytes long.": "Мемо містить необов'язкову додаткову інформацію. Рядок довжиною до 28 байт.",
  "There are currently no providers available.": "Наразі немає доступних провайдерів.",
  "This account name is already taken, please choose another one.": "Ця назва аккаунта вже зайнята, виберіть іншу назву.",
  "This allows you to open your wallet on multiple devices and keeps it secure.": "Це дозволяє відкривати гаманець на кількох пристроях і забезпечує його безпеку.",
  "This will transfer all coins from the private key address to your wallet.": "Це приведе до переміщення всіх монет з адреси приватного ключа до вашого гаманця.",
  "This will transfer all tokens from the private key address to your wallet.": "Це приведе до переміщення всіх токенів з адреси приватного ключа до вашого гаманця.",
  "To": "У",
  "To create a new account you need to make an EOS transfer (amount greater than {price} EOS) with the following data from an exchange or other EOS wallet.": "Щоб створити новий аккаунт, потрібно здійснити EOS-переказ (сума більша за {price}) із наступними даними з обмінника або іншого EOS-гаманця.",
  "Token info": "Інформація про токен",
  "Tokens": "Токени",
  "Touch ID": "Touch ID",
  "Transaction": "Транзакція",
  "Transaction ID": "Ідентифікатор транзакції",
  "Transaction accepted": "Транзакцію прийнято",
  "Transaction failed": "Транзакція не пройшла",
  "Transaction has already been accepted": "Транзакцію вже прийнято.",
  "Transaction has been expired. Please try again.": "Час відведений на транзакцію вичерпано, спробуйте ще раз.",
  "Transaction not found or has less than 10 confirmations. Please wait 20 minutes and try again.": "Трансакцію не знайдена, або вона має менше 10 підтверджень. Зачекайте 20 хвилин і повторіть спробу.",
  "Transaction speed": "Швидкість транзакції",
  "Transaction successful": "Транзакція пройшла успішно",
  "Transfer not found": "Переміщення не знайдено",
  "Transfer private key": "Переміщення приватного ключа",
  "Try again": "Спробуйте знову",
  "URL": "URL",
  "Update": "Оновлення",
  "Use Biometrics instead of PIN.": "Скористайтесь біометрією замість PIN-коду.",
  "Use Face ID instead of PIN.": "Скористайтесь Face ID замість PIN-коду.",
  "Use Fingerprint instead of PIN.": "Скористайтесь відбитком пальця замість PIN-коду.",
  "Use Touch ID instead of PIN.": "Скористайтесь Touch ID замість PIN-коду.",
  "Use your hardware key.": "Скористайтесь своїм апаратним ключем.",
  "Username already taken": "Це ім'я користувача вже зайнято",
  "Value is too big, maximum {amount} {symbol} (incl. fee)": "Значення завелике. Максимум {amount} {symbol} (включаючи комісію)",
  "Value is too small for this destination address, minimum {amount} {symbol}": "Значення замале для цієї адреси пункту призначення. Мінімум {amount} {symbol}",
  "Value is too small, minimum {amount} {symbol}": "Значення замале. Мінімум {amount} {symbol}",
  "View Terms of Service": "Переглянути Умови надання послуг",
  "View in Block Explorer": "Переглянути в Block Explorer",
  "View passphrase again": "Переглянути парольну фразу ще раз",
  "Wallet": "Гаманець",
  "Wallet address": "Адрес гаманця",
  "WalletConnect": "WalletConnect",
  "WalletConnect URI": "WalletConnect URI",
  "Warning!": "Увага!",
  "We are about to generate your very own passphrase": "Зараз буде згенеровано вашу особисту парольну фразу",
  "What is WalletConnect?": "Що таке WalletConnect?",
  "What is a passphrase?": "Що таке парольна фраза?",
  "Word #{index}": "Слово #{index}",
  "You do not have any transactions yet.": "У Вас ще немає транзакцій.",
  "Your passphrase": "Ваша парольна фраза",
  "Your passphrase will not be shown again. You will loose access to your wallet without the passphrase.": "Це останній раз коли ваша парольна фраза буде показана. Без паролю ви втратите доступ до свого гаманця.",
  "Your private keys are keys to your funds so DO NOT SHARE them with anyone unless you'd like them to have access to your funds.": "Ваші приватні ключі – це ключі до ваших коштів, отже НЕ ДІЛІТЬСЯ ними з будь-якими особами, якщо ви не бажаєте, щоб ці особи мали доступ до ваших коштів.",
  "Your transaction will appear in your history tab shortly.": "Транзакція незабаром з'явиться у закладці \"Історія\".",
  "Your username": "Ім'я користувача",
  "Your wallet": "Ваш гаманець",
  "Your wallet address": "Адреса вашого гаманця",
  "Your wallet has no private keys with coins for export.": "У вашому гаманці немає приватних ключів з монетами для експорту.",
  "Your wallet is connected to {name}.": "Ваш гаманець підключено до {name}.",
  "default": "за замовчуванням",
  "fast": "швидко",
  "for quick access": "для швидкого доступу",
  "max": "макс.",
  "slow": "повільно",
  "{crypto} is based on {platform}, which isn't in your wallet yet, so it will also be added.": "{crypto} базується на {platform}, якого ще немає у вашому гаманці, тому його також буде додано.",
  "{decimals} decimals": "{decimals} десяткових знаків",
  "{name} node error. Please try again later.": "Помилка вузла {name}. Спробуйте пізніше.",
  "{sign}{fee} {symbol} fee": "Комісія {sign}{fee} {symbol}",
  "{token} already added.": "{token} вже додано.",
  "~{time} min": "~{time} хв."
}

web/src/lib/i18n/messages/uk.json (after)
{
  "(optional)": "(за бажанням)",
  "+{fee} fee": "+ комісія {fee}",
  "12 words": "12 слів",
  "24h": "24 год.",
  "A 256-bit hash that can be used to identify a particular payment.": "256-бітний хеш, який можна використовувати для ідентифікації конкретного платежу.",
  "A new version of Coin Wallet is available. Would you like to update it now?": "Доступна нова версія Coin Wallet. Бажаєте оновити її зараз?",
  "About": "Про проект",
  "Accelerate": "Прискорити",
  "Acceleration failed": "Прискорення не вдалося",
  "Acceleration successful": "Прискорення вдале",
  "Accept": "Прийняти",
  "Accept transaction": "Прийняти транзакцію",
  "Account": "Аккаунт",
  "Account CPU usage has been exceeded. Please try again later or ask someone to stake you more CPU.": "Перевищено ліміт споживання ресурсів центрального процесора для облікового запису. Повторіть спробу пізніше, або попросіть когось іншого надати вам більше ресурсів центрального процесора.",
  "Account NET usage has been exceeded. Please try again later or ask someone to stake you more NET.": "Перевищено ліміт використання мережевих ресурсів. Повторіть спробу пізніше, або попросіть когось іншого надати вам більше мережевих ресурсів.",
  "Account name": "Назва аккаунта",
  "Active private key": "Активний приватний ключ",
  "Active public key": "Активний відкритий ключ",
  "Add": "Додати",
  "Add coin": "Додати монету",
  "Add crypto": "Додати крипто",
  "Add custom token": "Додати індивідуальний токен",
  "Add hardware key": "Додати апаратний ключ",
  "Add token": "Додати токен",
  "Address should not be empty": "Дані адреси не можуть бути порожніми",
  "Address will be changed after receiving funds. All previously used addresses remain valid and still can be used to receive funds multiple times. Please use fresh address for each receiving transaction to enhance your privacy.": "Після отримання коштів адресу буде змінено. Усі раніше використані адреси залишаються дійсними і можуть бути неодноразово використані для отримання коштів. Для збільшення рівня приватності кожного разу використовуйте нову адресу при отриманні коштів.",
  "Alias": "Альтерн. ім'я",
  "All tokens on the {name} platform will also be removed.": "Усі токени на платформі {name} також буде видалено.",
  "Almost done! Enter the following words from your passphrase.": "Майже готово! Введіть наступні слова зі своєї парольної фрази.",
  "Amount": "Сума",
  "An arbitrary unsigned 32-bit integer that identifies a reason for payment or a non-Ripple account.": "Довільне 32-бітове ціле число, яке позначає призначення платежу або аккаунт, відмінний від аккаунта Ripple.",
  "Are you sure you want to remove your account? You cannot undo this action.": "Ви дійсно бажаєте видалити свій акаунт? Ви не можете скасувати цю дію.",
  "Are you sure you want to remove {name} from the wallet?": "Ви дійсно бажаєте видалити {name} з гаманця?",
  "Awaiting transaction confirmation.": "Очікування підтвердження транзакції.",
  "Back": "Назад",
  "Balance": "Баланс",
  "Balance of private key is too small for transfer. Minimum is {amount} {symbol}": "Баланс приватного ключа замалий для виконання транзакції. Мінімум: {amount} {symbol}",
  "Bech32": "Bech32",
  "Bech32 - SegWit native": "Bech32 - формат, нативний для SegWit",
  "Before you start using Mecto, you need to enter a name that will help others identify you.": "Перед тим як почати використовувати Mecto, потрібно ввести Ваше ім'я, за яким інші зможуть вас ідентифікувати",
  "Biometrics": "Біометрія",
  "Blockchain": "Блокчейн",
  "Blockchains": "Блокчейни",
  "Buy": "Купити",
  "Buy {symbol}": "Купити {symbol}",
  "Cancel": "Відміна",
  "Changelly error. Please try again later.": "Помилка Changelly Спробуйте пізніше.",
  "Choose a blockchain": "Виберіть блокчейн",
  "Coins": "Монети",
  "Confirm": "Підтвердити",
  "Confirm exchange": "Підтвердити операцію обміну",
  "Confirm passphrase": "Підтвердити парольну фразу",
  "Confirm transaction": "Підтвердить транзакцію",
  "Connect": "Підключити",
  "Connections": "Підключення",
  "Contact Changelly": "Зв'яжіться з Changelly",
  "Continue": "Продовжити",
  "Contract address": "Адреса контракту",
  "Copied!": "Скопійовано!",
  "Copy": "Копіювати",
  "Create Gravatar.": "Створити Граватар.",
  "Create new wallet": "Створити новий гаманець",
  "Crypto information will be displayed here.": "Тут відображатиметься інформація про криптовалюту.",
  "Custom token": "Створити індивідуальний токен",
  "Delete": "Видалити",
  "Deposit has been received. Awaiting exchange.": "Депозит отримано. Очікування обміну.",
  "Derivation path": "Шлях формування",
  "Derivation path defines how to derive private keys from passphrase.": "Шлях формування визначає, як отримати закриті ключі з парольної фрази.",
  "Derivation path was updated.": "Шлях формування оновлено.",
  "Destination account doesn't exist.": "Цільовий аккаунт не існує.",
  "Destination address should not be equal source address": "Адреса пункту призначення не може збігатися з висхідною адресою",
  "Destination blockchain": "Блокчейн пункту призначення",
  "Destination tag": "Тег призначення",
  "Disable": "Вимкнути",
  "Disconnect": "Відключити",
  "Do you want to add {crypto} to your wallet?": "Бажаєте додати {crypto} до свого гаманця?",
  "Done": "Зроблено",
  "Edit": "Редагувати",
  "Enable": "Увімкнути",
  "Enter passphrase": "Введіть парольну фразу",
  "Enter your PIN": "Введіть свій PIN",
  "Error": "Помилка",
  "Error! Please try again later.": "Помилка! Спробуйте пізніше.",
  "Exchange": "Обмін",
  "Exchange failed and funds were refunded to your wallet.": "Обмін не вдалося здійснити. Кошти повернено на ваш гаманець.",
  "Exchange failed. Please contact Changelly.": "Помилка обміну. Зв'яжіться з Changelly.",
  "Exchange is currently unavailable for this pair": "Ця пара зараз не доступна для обміну",
  "Exchange is unavailable": "Обмін неможливий",
  "Exchange {symbol}": "Обмін {symbol}",
  "Exchanged from {symbol}": "Виконано обмін з {symbol}",
  "Exchanged to {symbol}": "Виконано обмін на {symbol}",
  "Exchanging": "Виконується обмін",
  "Export private keys": "Експорт приватних ключів",
  "Extra ID": "Додатковий ідентифікатор",
  "Face ID": "Face ID",
  "Failed": "Не пройшла",
  "Fee": "Комісія",
  "Fingerprint": "Відбиток пальця",
  "From": "З",
  "Gas limit": "Ліміт газу",
  "Gas limit is the amount of gas to send with your transaction. Increasing this number will not get your transaction confirmed faster.": "Ліміт газу – це кількість газу, який потрібно відправити разом із транзакцією. Збільшення цієї кількості не приведе до більш швидкого підтвердження вашої транзакції.",
  "General": "Загальне",
  "Generate passphrase": "Згенерувати парольну фразу",
  "Gravatar (globally recognised avatar) is a service that lets you re-use the same avatar across websites and apps by specifying an email address.": "«Граватар» (аватар, що розпізнається на глобальному рівні) – це сервіс, який дозволяє використовувати одну й ту ж аватарку на кількох сайтах чи у кількох застосунках, вказавши адресу електронної пошти.",
  "Gravatar email": "E-mail на Gravatar",
  "Hardware key": "Апаратний ключ",
  "Hardware keys": "Апаратні ключі",
  "Hardware keys are not supported by your device.": "Ваш пристрій не підтримує апаратні ключі.",
  "Hardware security": "Апаратна безпека",
  "High security": "Високий рівень безпеки",
  "History": "Історія",
  "I agree to the Terms of Service": "Я погоджуюся з Умовами надання послуг",
  "I have written down or otherwise securely stored my passphrase": "Моя парольна фраза записана або збережена якимось іншим безпечним чином",
  "Insufficient funds for token transaction. Required {amount} {symbol}": "Недостатньо коштів для транзакції токенів. Необхідно {amount} {symbol}",
  "Invalid Memo": "Недійсний мемо",
  "Invalid URI": "Недійсний URI",
  "Invalid account name": "Недійсна назва аккаунта",
  "Invalid address": "Недійсна адреса",
  "Invalid destination tag": "Недійсний тег призначення",
  "Invalid email": "Недійсна ел. адреса",
  "Invalid extra ID": "Недійсний додатковий ідентифікатор",
  "Invalid gas limit": "Недійсний ліміт газу",
  "Invalid invoice ID": "Недійсний ідентифікатор рахунку",
  "Invalid passphrase": "Недійсна парольна фраза",
  "Invalid path": "Недійсний шлях",
  "Invalid private key": "Недійсний приватний ключ",
  "Invalid token address": "Недійсна адреса токена",
  "Invalid transaction ID": "Недійсний ідентифікатор транзакції",
  "Invalid username": "Недійсне ім'я користувача",
  "Invalid value": "Недійсне значення",
  "Invalid word": "Недійсне слово",
  "Invoice ID": "Ідентифікатор рахунку",
  "It is very important to write down the passphrase.": "Записати парольну фразу дуже важливо.",
  "Language": "Мова",
  "Legacy": "Legacy",
  "Local currency": "Місцева валюта",
  "Log out": "Вийти",
  "Mecto": "Mecto",
  "Memo": "Мемо",
  "Message": "Повідомлення",
  "Message has been signed.": "Повідомлення підписано.",
  "New wallet": "Новий гаманець",
  "No funds. Buy or receive {symbol} to continue.": "Немає коштів. Щоб продовжити, купіть або отримайте {symbol}.",
  "No users found nearby.": "Інших користувачів не знайдено.",
  "Not all address types are fully compatible on all platforms, so it is important to use a compatible address.": "Не всі типи адрес є повністю сумісними для всіх платформ, тому важливо використовувати сумісну адресу.",
  "Not enough funds for acceleration.": "Недостатньо коштів для прискорення.",
  "Not enough funds on your balance, maximum {amount} {symbol}": "Недостатньо коштів на балансі. Максимум {amount} {symbol}",
  "Not supported": "Не підтримується",
  "Not your transaction. It can't be accepted.": "Це не ваша транзакція. Її не може бути прийнято.",
  "OK": "OK",
  "On hold": "Призупинено",
  "Only transactions addressed to you can be accepted. The minimum number of confirmations is 10.": "Приймати можна лише ті транзакції, які адресовані вам. Мінімальна кількість підтверджень – 10.",
  "Open existing wallet": "Відкрити існуючий гаманець",
  "Owner private key": "Приватний ключ власника",
  "Owner public key": "Відкритий ключ власника",
  "P2PKH - Legacy": "P2PKH - старий формат",
  "P2SH": "P2SH",
  "P2SH - SegWit compatible": "P2SH - формат, сумісний з SegWit",
  "PIN": "PIN-код",
  "PIN & Biometrics": "PIN-код та біометрія",
  "PIN & Face ID": "PIN-код та Face ID",
  "PIN & Fingerprint": "PIN-код та відбиток пальця",
  "PIN & Touch ID": "PIN-код та Touch ID",
  "Passphrase": "Парольна фраза",
  "Paste": "Вставити",
  "Pending": "Очікування",
  "Pending confirmation ({confirmations})": "Підтвердження очікується ({confirmations})",
  "Pending {confirmations}": "Очікування {confirmations}",
  "Please accept transaction to receive funds.": "Прийміть транзакцію, аби отримати кошти.",
  "Please confirm synchronization with this device.": "Підтвердьте синхронізацію з цим пристроєм.",
  "Please contact Changelly to pass KYC.": "Зв’яжіться з Changelly, аби пройти процедуру перевірки клієнта.",
  "Please enable camera access in Settings to continue.": "Щоб продовжити, увімкніть доступ до камери в налаштуваннях.",
  "Please enable geolocation access in Settings to continue.": "Щоб продовжити, увімкніть доступ до геолокації в налаштуваннях.",
  "Please select a crypto to exchange": "Виберіть криптовалюту для обміну",
  "Please try again later.": "Спробуйте пізніше.",
  "Please try again with a new connection URI": "Повторіть спробу з новим URI підключення",
  "Portfolio value": "Сума портфеля",
  "Powered by": "На платформі",
  "Privacy Policy": "Політика конфіденційності",
  "Private key": "Приватний ключ",
  "Public address": "Публічна адреса",
  "Public spend key": "Ключ відкритих витрат",
  "Public view key": "Ключ відкритого перегляду",
  "Read more": "Читати далі",
  "Receive": "Отримати",
  "Receive {symbol}": "Отримати {symbol}",
  "Received": "Отримано",
  "Recipient": "Одержувач",
  "Recipient's wallet requires a destination tag.": "Гаманець одержувача вимагає тег призначення.",
  "Refunded": "Повернено",
  "Remove": "Видалити",
  "Remove account": "Видалити аккаунт",
  "Remove {symbol}": "Видалити {symbol}",
  "Required to accept": "Необхідно прийняти",
  "Save": "Зберегти",
  "Scan QR": "Сканувати QR-код",
  "Scan your fingerprint please": "Сканування відбитків пальців, будь ласка",
  "Search": "Пошук",
  "Search again": "Шукати ще раз",
  "Secret": "Таємно",
  "Secret spend key": "Ключ таємних витрат",
  "Secret view key": "Ключ таємного перегляду",
  "Security": "Безпека",
  "Select a crypto from your wallet.": "Виберіть криптовалюту зі свого гаманця.",
  "Select target crypto": "Виберіть цільову криптовалюту",
  "Select your country of residence": "Виберіть країну проживання",
  "Sell": "Продавати",
  "Sell {symbol}": "Продавати {symbol}",
  "Send": "Послати",
  "Send coins, export private keys, remove account, security settings.": "Відправка монет, експорт приватних ключів, видалення облікового запису, налаштування безпеки.",
  "Send {symbol}": "Послати {symbol}",
  "Sent": "Надіслано",
  "Set a PIN": "Встановіть PIN-код",
  "Settings": "Налаштування",
  "Setup EOS account": "Налаштування EOS-аккаунта",
  "Share": "Поділитися",
  "Show": "Показати",
  "Sign this message only if you completely understand it.": "Підписуйте це повідомлення, лише якщо ви його повністю розумієте.",
  "Signature request": "Запит на підпис",
  "Signing failed": "Підписання не вдалося",
  "Signing successful": "Підписання успішно",
  "Skip": "Пропустити",
  "Some funds are temporarily unavailable. To send this transaction, you will need to wait for your pending transactions to be confirmed first. Available {amount} {symbol}": "Частина коштів тимчасово недоступна. Аби відправити цю транзакцію, Вам доведеться дочекатись підтвердження щойно відправлених транзакцій. Доступно {amount} {symbol}",
  "Speed {percent}": "Швидкість {percent}",
  "Standard": "Стандартний",
  "Stealth address": "Прихована адреса",
  "Subaddress": "Підадреса",
  "Support": "Підтримка",
  "Support (English)": "Підтримка (English)",
  "Terms of Service": "Умови надання послуг",
  "The EOS account name must be exactly 12-character long and consist of lower case letters and digits from 1 to 5.": "Ім'я EOS-аккаунта повинно складатися рівно з 12 символів і містити малі літери та цифри від 1 до 5.",
  "The extra amount will be deposited to the created account.": "До створеного аккаунта буде перераховано додаткову суму.",
  "The higher the speed, the faster transaction is processed by the network.": "Що вище швидкість, то швидше транзакція обробляється мережею.",
  "The memo contains optional extra information.": "Мемо містить необов'язкову додаткову інформацію.",
  "The memo contains optional extra information. A string up to 256-bytes long.": "Мемо містить необов'язкову додаткову інформацію. Рядок довжиною до 256 байт.",
  "The memo contains optional extra information. A string up to 28-bytes long.": "Мемо містить необов'язкову додаткову інформацію. Рядок довжиною до 28 байт.",
  "There are currently no providers available.": "Наразі немає доступних провайдерів.",
  "This account name is already taken, please choose another one.": "Ця назва аккаунта вже зайнята, виберіть іншу назву.",
  "This allows you to open your wallet on multiple devices and keeps it secure.": "Це дозволяє відкривати гаманець на кількох пристроях і забезпечує його безпеку.",
  "This will transfer all coins from the private key address to your wallet.": "Це приведе до переміщення всіх монет з адреси приватного ключа до вашого гаманця.",
  "This will transfer all tokens from the private key address to your wallet.": "Це приведе до переміщення всіх токенів з адреси приватного ключа до вашого гаманця.",
  "To": "У",
  "To create a new account you need to make an EOS transfer (amount greater than {price} EOS) with the following data from an exchange or other EOS wallet.": "Щоб створити новий аккаунт, потрібно здійснити EOS-переказ (сума більша за {price}) із наступними даними з обмінника або іншого EOS-гаманця.",
  "Token info": "Інформація про токен",
  "Tokens": "Токени",
  "Touch ID": "Touch ID",
  "Transaction": "Транзакція",
  "Transaction ID": "Ідентифікатор транзакції",
  "Transaction accepted": "Транзакцію прийнято",
  "Transaction failed": "Транзакція не пройшла",
  "Transaction has already been accepted": "Транзакцію вже прийнято.",
  "Transaction has been expired. Please try again.": "Час відведений на транзакцію вичерпано, спробуйте ще раз.",
  "Transaction not found or has less than 10 confirmations. Please wait 20 minutes and try again.": "Трансакцію не знайдена, або вона має менше 10 підтверджень. Зачекайте 20 хвилин і повторіть спробу.",
  "Transaction speed": "Швидкість транзакції",
  "Transaction successful": "Транзакція пройшла успішно",
  "Transfer not found": "Переміщення не знайдено",
  "Transfer private key": "Переміщення приватного ключа",
  "Try again": "Спробуйте знову",
  "URL": "URL",
  "Update": "Оновлення",
  "Use Biometrics instead of PIN.": "Скористайтесь біометрією замість PIN-коду.",
  "Use Face ID instead of PIN.": "Скористайтесь Face ID замість PIN-коду.",
  "Use Fingerprint instead of PIN.": "Скористайтесь відбитком пальця замість PIN-коду.",
  "Use Touch ID instead of PIN.": "Скористайтесь Touch ID замість PIN-коду.",
  "Use your hardware key.": "Скористайтесь своїм апаратним ключем.",
  "Username already taken": "Це ім'я користувача вже зайнято",
  "Value is too big, maximum {amount} {symbol} (incl. fee)": "Значення завелике. Максимум {amount} {symbol} (включаючи комісію)",
  "Value is too small for this destination address, minimum {amount} {symbol}": "Значення замале для цієї адреси пункту призначення. Мінімум {amount} {symbol}",
  "Value is too small, minimum {amount} {symbol}": "Значення замале. Мінімум {amount} {symbol}",
  "View Terms of Service": "Переглянути Умови надання послуг",
  "View in Block Explorer": "Переглянути в Block Explorer",
  "View passphrase again": "Переглянути парольну фразу ще раз",
  "Wallet": "Гаманець",
  "Wallet address": "Адрес гаманця",
  "WalletConnect": "WalletConnect",
  "WalletConnect URI": "WalletConnect URI",
  "Warning!": "Увага!",
  "We are about to generate your very own passphrase": "Зараз буде згенеровано вашу особисту парольну фразу",
  "What is WalletConnect?": "Що таке WalletConnect?",
  "What is a passphrase?": "Що таке парольна фраза?",
  "Word #{index}": "Слово #{index}",
  "You do not have any transactions yet.": "У Вас ще немає транзакцій.",
  "Your passphrase": "Ваша парольна фраза",
  "Your passphrase will not be shown again. You will loose access to your wallet without the passphrase.": "Це останній раз коли ваша парольна фраза буде показана. Без паролю ви втратите доступ до свого гаманця.",
  "Your private keys are keys to your funds so DO NOT SHARE them with anyone unless you'd like them to have access to your funds.": "Ваші приватні ключі – це ключі до ваших коштів, отже НЕ ДІЛІТЬСЯ ними з будь-якими особами, якщо ви не бажаєте, щоб ці особи мали доступ до ваших коштів.",
  "Your transaction will appear in your history tab shortly.": "Транзакція незабаром з'явиться у закладці \"Історія\".",
  "Your username": "Ім'я користувача",
  "Your wallet": "Ваш гаманець",
  "Your wallet address": "Адреса вашого гаманця",
  "Your wallet has no private keys with coins for export.": "У вашому гаманці немає приватних ключів з монетами для експорту.",
  "Your wallet is connected to {name}.": "Ваш гаманець підключено до {name}.",
  "default": "за замовчуванням",
  "fast": "швидко",
  "for quick access": "для швидкого доступу",
  "max": "макс.",
  "slow": "повільно",
  "{crypto} is based on {platform}, which isn't in your wallet yet, so it will also be added.": "{crypto} базується на {platform}, якого ще немає у вашому гаманці, тому його також буде додано.",
  "{decimals} decimals": "{decimals} десяткових знаків",
  "{name} node error. Please try again later.": "Помилка вузла {name}. Спробуйте пізніше.",
  "{sign}{fee} {symbol} fee": "Комісія {sign}{fee} {symbol}",
  "{token} already added.": "{token} вже додано.",
  "~{time} min": "~{time} хв."
}

web/src/lib/i18n/messages/uk.json (diff)
@@ -138,12 +138,15 @@
   "Log out": "Вийти",
   "Mecto": "Mecto",
   "Memo": "Мемо",
+  "Message": "Повідомлення",
+  "Message has been signed.": "Повідомлення підписано.",
   "New wallet": "Новий гаманець",
   "No funds. Buy or receive {symbol} to continue.": "Немає коштів. Щоб продовжити, купіть або отримайте {symbol}.",
   "No users found nearby.": "Інших користувачів не знайдено.",
   "Not all address types are fully compatible on all platforms, so it is important to use a compatible address.": "Не всі типи адрес є повністю сумісними для всіх платформ, тому важливо використовувати сумісну адресу.",
   "Not enough funds for acceleration.": "Недостатньо коштів для прискорення.",
   "Not enough funds on your balance, maximum {amount} {symbol}": "Недостатньо коштів на балансі. Максимум {amount} {symbol}",
+  "Not supported": "Не підтримується",
   "Not your transaction. It can't be accepted.": "Це не ваша транзакція. Її не може бути прийнято.",
   "OK": "OK",
   "On hold": "Призупинено",
@@ -170,6 +173,7 @@
   "Please enable camera access in Settings to continue.": "Щоб продовжити, увімкніть доступ до камери в налаштуваннях.",
   "Please enable geolocation access in Settings to continue.": "Щоб продовжити, увімкніть доступ до геолокації в налаштуваннях.",
   "Please select a crypto to exchange": "Виберіть криптовалюту для обміну",
+  "Please try again later.": "Спробуйте пізніше.",
   "Please try again with a new connection URI": "Повторіть спробу з новим URI підключення",
   "Portfolio value": "Сума портфеля",
   "Powered by": "На платформі",
@@ -212,6 +216,10 @@
   "Setup EOS account": "Налаштування EOS-аккаунта",
   "Share": "Поділитися",
   "Show": "Показати",
+  "Sign this message only if you completely understand it.": "Підписуйте це повідомлення, лише якщо ви його повністю розумієте.",
+  "Signature request": "Запит на підпис",
+  "Signing failed": "Підписання не вдалося",
+  "Signing successful": "Підписання успішно",
   "Skip": "Пропустити",
   "Some funds are temporarily unavailable. To send this transaction, you will need to wait for your pending transactions to be confirmed first. Available {amount} {symbol}": "Частина коштів тимчасово недоступна. Аби відправити цю транзакцію, Вам доведеться дочекатись підтвердження щойно відправлених транзакцій. Доступно {amount} {symbol}",
   "Speed {percent}": "Швидкість {percent}",
