web/src/lib/i18n/messages/vi.json (before)
{
  "(optional)": "(tùy chọn)",
  "+{fee} fee": "+{fee} phí",
  "12 words": "12 từ",
  "24h": "24h",
  "A 256-bit hash that can be used to identify a particular payment.": "Giá trị băm 256 bit có thể sử dụng để xác định một thanh toán cụ thể.",
  "A new version of Coin Wallet is available. Would you like to update it now?": "Đã có phiên bản mới của Coin Wallet. Bạn có muốn cập nhật không?",
  "APR": "APR",
  "About": "Giới thiệu",
  "Accelerate": "Tăng tốc",
  "Acceleration failed": "Tăng tốc thất bại",
  "Acceleration successful": "Tăng tốc thành công",
  "Accept": "Chấp nhận",
  "Accept transaction": "Chấp nhận giao dịch",
  "Account": "Tài khoản",
  "Account CPU usage has been exceeded. Please try again later or ask someone to stake you more CPU.": "Đã sử dụng vượt quá tài khoản CPU. Vui lòng thử lại sau hoặc yêu cầu ai đó đặt cọc thêm CPU cho bạn.",
  "Account NET usage has been exceeded. Please try again later or ask someone to stake you more NET.": "Đã sử dụng vượt quá tài khoản NET. Vui lòng thử lại sau hoặc yêu cầu ai đó đặt cọc thêm NET cho bạn.",
  "Account name": "Tên tài khoản",
  "Active private key": "Khóa riêng đang hoạt động",
  "Active public key": "Khóa công khai hoạt động",
  "Add": "Thêm",
  "Add coin": "Thêm coin",
  "Add crypto": "Thêm tiền điện tử",
  "Add custom token": "Thêm Token tùy chỉnh",
  "Add hardware key": "Thêm Khóa phần cứng",
  "Add token": "Thêm Token",
  "Address should not be empty": "Không được để trống địa chỉ",
  "Address will be changed after receiving funds. All previously used addresses remain valid and still can be used to receive funds multiple times. Please use a fresh address for each receiving transaction to enhance your privacy.": "Địa chỉ sẽ thay đổi sau khi nhận tiền. Tất cả các địa chỉ được sử dụng trước đây còn hợp lệ và vẫn có thể sử dụng để nhận tiền nhiều lần. Vui lòng sử dụng địa chỉ mới cho mỗi giao dịch nhận tiền để tăng cường tính riêng tư của bạn.",
  "Alias": "Bí danh",
  "All blockchains": "Tất cả blockchain",
  "All tokens on the {name} platform will also be removed.": "Toàn bộ token trên nền tảng {name} cũng sẽ bị xóa.",
  "Almost done! Enter the following words from your passphrase.": "Gần hoàn thành! Nhập các từ sau từ cụm mật khẩu của bạn.",
  "Amount": "Số tiền",
  "An arbitrary unsigned 32-bit integer that identifies a reason for payment or a non-Ripple account.": "Một số nguyên 32 bit không dấu tùy ý, xác định lý do thanh toán hoặc tài khoản không phải Ripple.",
  "Are you sure you want to remove your account? You cannot undo this action.": "Bạn có chắc chắn muốn xóa tài khoản không? Bạn không thể hoàn tác thao tác này.",
  "Are you sure you want to remove {name} from the wallet?": "Bạn có chắc chắn muốn xóa {name} khỏi ví không?",
  "Awaiting transaction confirmation.": "Đang chờ xác nhận giao dịch.",
  "Back": "Quay lại",
  "Balance": "Số dư",
  "Balance of private key is too small for transfer. Minimum is {amount} {symbol}": "Số dư của khóa riêng không đủ để chuyển. Số tiền tối thiểu là {amount} {symbol}",
  "Bech32": "Bech32",
  "Bech32 - SegWit native": "Bech32 - SegWit native",
  "Before you start using Mecto, you need to enter a name that will help others identify you.": "Trước khi bắt đầu sử dụng Mecto, bạn cần nhập tên giúp người khác nhận ra bạn.",
  "Biometrics": "Sinh trắc học",
  "Blockchain": "Blockchain",
  "Blockchains": "Blockchain",
  "Buy": "Mua",
  "Buy {symbol}": "Mua {symbol}",
  "Cancel": "Hủy",
  "Choose a blockchain": "Chọn blockchain",
  "Claim": "Yêu cầu",
  "Clear": "Xóa",
  "Coins": "Coin",
  "Confirm": "Xác nhận",
  "Confirm claim": "Xác nhận yêu cầu",
  "Confirm exchange": "Xác nhận giao dịch",
  "Confirm passphrase": "Xác nhận cụm mật khẩu",
  "Confirm stake": "Xác nhận stake",
  "Confirm transaction": "Xác nhận giao dịch",
  "Confirm unstake": "Xác nhận unstake",
  "Connect": "Kết nối",
  "Connections": "Các kết nối",
  "Contact {exchange}": "Liên hệ với {exchange}",
  "Continue": "Tiếp tục",
  "Contract address": "Địa chỉ hợp đồng",
  "Copied!": "Đã sao chép!",
  "Copy": "Sao chép",
  "Create Gravatar.": "Tạo Gravatar.",
  "Create new wallet": "Tạo ví mới",
  "Crypto information will be displayed here.": "Thông tin về tiền điện tử sẽ xuất hiện ở đây.",
  "Custom token": "Token tùy chỉnh",
  "Delete": "Xóa",
  "Deposit has been received. Awaiting exchange.": "Đã nhận được tiền. Đang chờ giao dịch.",
  "Derivation path": "Đường dẫn dẫn xuất",
  "Derivation path defines how to derive private keys from passphrase.": "Đường dẫn dẫn xuất là cách lấy khóa riêng từ cụm mật khẩu.",
  "Destination account doesn't exist.": "Tài khoản đích không tồn tại.",
  "Destination address should not be equal source address": "Địa chỉ nhận không được giống địa chỉ chuyển",
  "Destination blockchain": "Blockchain đích",
  "Destination tag": "Thẻ đích",
  "Disable": "Tắt",
  "Disconnect": "Hủy kết nối",
  "Do you want to add {crypto} to your wallet?": "Bạn có muốn thêm {crypto} vào ví không?",
  "Done": "Hoàn tất",
  "Edit": "Sửa",
  "Enable": "Bật",
  "Enter passphrase": "Nhập cụm mật khẩu",
  "Enter your PIN": "Nhập PIN",
  "Error": "Lỗi",
  "Error! Please ensure that your Tor VPN is active.": "Lỗi! Vui lòng đảm bảo rằng Tor VPN của bạn đang hoạt động.",
  "Error! Please try again later.": "Lỗi! Đã xảy ra sự cố. Vui lòng thử lại sau.",
  "Exchange": "Giao dịch",
  "Exchange failed and funds were refunded to your wallet.": "Giao dịch không thành công và tiền được hoàn trả về ví.",
  "Exchange failed. Please contact {exchange}.": "Giao dịch không thành công. Xin hãy liên hệ với {exchange}.",
  "Exchange {symbol}": "Trao đổi {symbol}",
  "Exchanged from {symbol}": "Đã giao dịch từ {symbol}",
  "Exchanged to {symbol}": "Đã giao dịch cho {symbol}",
  "Exchanging": "Đang giao dịch",
  "Export private keys": "Xuất khóa riêng",
  "Extra ID": "ID bổ sung",
  "Face ID": "Face ID",
  "Failed": "Không thành công",
  "Fee": "Phí",
  "Fingerprint": "Dấu vân tay",
  "From": "Từ",
  "Gas limit": "Giới hạn Gas",
  "Gas limit is the amount of gas to send with your transaction. Increasing this number will not get your transaction confirmed faster.": "Giới hạn Gas là lượng gas gửi với giao dịch của bạn. Tăng giá trị này sẽ không giúp giao dịch được xác nhận nhanh hơn.",
  "General": "Chung",
  "Generate passphrase": "Tạo cụm mật khẩu",
  "Gravatar (globally recognised avatar) is a service that lets you re-use the same avatar across websites and apps by specifying an email address.": "Gravatar (globally recognised avatar - hình ảnh đại diện được công nhận toàn cầu) là một dịch vụ cho phép bạn sử dụng lại hình ảnh đại diện trên các trang web và ứng dụng bằng cách chỉ định một địa chỉ email.",
  "Gravatar email": "Email Gravatar",
  "Hardware key": "Khóa phần cứng",
  "Hardware keys": "Khóa phần cứng",
  "Hardware keys are not supported by your device.": "Khóa phần cứng không được thiết bị của bạn hỗ trợ.",
  "Hardware security": "Bảo mật Phần cứng",
  "High security": "Bảo mật cao",
  "History": "Lịch sử",
  "How it works?": "Nó hoạt động như thế nào?",
  "I agree to the Terms of Service": "Tôi đồng ý với các Điều khoản dịch vụ",
  "I have written down or otherwise securely stored my passphrase": "Tôi đã ghi lại hoặc lưu trữ bảo mật cụm mật khẩu của mình",
  "Info": "Thông tin",
  "Insufficient funds to pay the transaction fee. Required {amount} {symbol}": "Không đủ tiền để trả phí giao dịch. Cần {amount} {symbol}",
  "Invalid Memo": "Memo không hợp lệ",
  "Invalid URI": "URI không hợp lệ",
  "Invalid account name": "Tên tài khoản không hợp lệ",
  "Invalid address": "Địa chỉ không hợp lệ",
  "Invalid contract address": "Địa chỉ hợp đồng không hợp lệ",
  "Invalid destination tag": "Thẻ đích không hợp lệ",
  "Invalid email": "Email không hợp lệ",
  "Invalid extra ID": "ID bổ sung không hợp lệ",
  "Invalid gas limit": "Giới hạn Gas không hợp lệ",
  "Invalid invoice ID": "Số hóa đơn không hợp lệ",
  "Invalid passphrase": "Cụm mật khẩu không hợp lệ",
  "Invalid path": "Đường dẫn không hợp lệ",
  "Invalid private key": "Khóa riêng không hợp lệ",
  "Invalid transaction ID": "ID giao dịch không hợp lệ",
  "Invalid username": "Tên đăng nhập không hợp lệ",
  "Invalid value": "Giá trị không hợp lệ",
  "Invalid word": "Từ không hợp lệ",
  "Invoice ID": "Số hóa đơn",
  "It is very important to write down the passphrase.": "Đặc biệt cần ghi lại cụm mật khẩu.",
  "Language": "Ngôn ngữ",
  "Legacy": "Legacy",
  "Local currency": "Loại tiền tệ địa phương",
  "Log out": "Đăng xuất",
  "Mecto": "Mecto",
  "Memo": "Memo",
  "Menu": "Menu",
  "Message": "Thông báo",
  "Message has been signed.": "Thông báo đã được ký.",
  "New wallet": "Ví mới",
  "No coins or tokens found.": "Không tìm thấy coin hoặc token nào.",
  "No funds. Buy or receive {symbol} to continue.": "Không có tiền. Mua hoặc nhận {symbol} để tiếp tục.",
  "No users found nearby.": "Không tìm thấy người dùng gần đây.",
  "Not all address types are fully compatible on all platforms, so it is important to use a compatible address.": "Không phải kiểu địa chỉ nào cũng tương thích hoàn toàn với tất cả các nền tảng, do đó bạn phải sử dụng địa chỉ tương thích.",
  "Not enough funds for acceleration.": "Không đủ tiền để tăng tốc.",
  "Not enough funds on your balance, maximum {amount} {symbol}": "Số dư không có đủ tiền, số tiền tối đa {amount} {symbol}",
  "Not supported": "Không được hỗ trợ",
  "Not your transaction. It can't be accepted.": "Giao dịch của người khác. Không thể chấp nhận.",
  "OK": "OK",
  "On hold": "Tạm giữ",
  "Only transactions addressed to you can be accepted. The minimum number of confirmations is 10.": "Chỉ có thể chấp nhận giao dịch gửi tới địa chỉ của bạn. Số xác nhận tối thiểu là 10.",
  "Open existing wallet": "Mở ví hiện có",
  "Owner private key": "Khóa riêng của chủ sở hữu",
  "Owner public key": "Khóa công khai của chủ sở hữu",
  "P2PKH - Legacy": "P2PKH - Legacy",
  "P2SH": "P2SH",
  "P2SH - SegWit compatible": "Tương thích P2SH - SegWit",
  "PIN": "PIN",
  "PIN & Biometrics": "PIN & Sinh trắc học",
  "PIN & Face ID": "PIN & Face ID",
  "PIN & Fingerprint": "PIN & Dấu vân tay",
  "PIN & Touch ID": "PIN & Touch ID",
  "Passphrase": "Cụm mật khẩu",
  "Paste": "Dán",
  "Pending": "Chờ xử lý",
  "Pending confirmation ({confirmations})": "Chờ xác nhận ({confirmations})",
  "Pending requests": "Yêu cầu đang chờ xử lý",
  "Pending {confirmations}": "Chờ xử lý {confirmations}",
  "Please accept transaction to receive funds.": "Xin hãy chấp nhận giao dịch để nhận tiền.",
  "Please confirm synchronization with this device.": "Vui lòng xác nhận đồng bộ với thiết bị này.",
  "Please contact {exchange} to pass KYC.": "Xin hãy liên hệ với {exchange} để xác minh KYC.",
  "Please enable camera access in Settings to continue.": "Vui lòng bật quyền truy cập camera trong Cài đặt để tiếp tục.",
  "Please enable geolocation access in Settings to continue.": "Vui lòng bật quyền truy cập vị trí địa lý trong Cài đặt để tiếp tục.",
  "Please select a crypto to exchange": "Xin hãy chọn một loại tiền điện tử để giao dịch",
  "Please try again later.": "Đã xảy ra sự cố. Vui lòng thử lại sau.",
  "Please try again with a new connection URI": "Vui lòng thử lại với URI kết nối mới",
  "Portfolio value": "Giá trị danh mục đầu tư",
  "Powered by": "Được hỗ trợ bởi",
  "Privacy": "Quyền riêng tư",
  "Privacy Policy": "Chính sách bảo mật",
  "Private key": "Khóa riêng",
  "Private spend key": "Khóa riêng cho chi tiêu",
  "Private view key": "Khóa riêng cho xem",
  "Provider": "Provider",
  "Public address": "Địa chỉ công khai",
  "Public spend key": "Khóa công khai cho chi tiêu",
  "Public view key": "Khóa công khai cho xem",
  "Read more": "Tìm hiểu thêm",
  "Ready for claim": "Sẵn sàng để yêu cầu",
  "Receive": "Nhận",
  "Receive {symbol}": "Nhận {symbol}",
  "Received": "Đã nhận",
  "Recipient": "Người nhận",
  "Recipient's wallet requires a destination tag.": "Ví của người nhận phải có thẻ đích.",
  "Refresh": "Làm mới",
  "Refunded": "Đã hoàn tiền",
  "Remove": "Xóa",
  "Remove account": "Xoá tài khoản",
  "Remove {symbol}": "Xóa {symbol}",
  "Required to accept": "Bắt buộc để chấp nhận",
  "Reset filter": "Đặt lại bộ lọc",
  "Route traffic through Tor network. Ensure that your Tor VPN is active.": "Chuyển hướng lưu lượng qua mạng Tor. Đảm bảo rằng Tor VPN của bạn đang hoạt động.",
  "Save": "Lưu",
  "Scan QR": "Quét QR",
  "Scan your fingerprint please": "Vui lòng quét dấu vân tay",
  "Search": "Tìm kiếm",
  "Search again": "Tìm kiếm lại",
  "Secret": "Bí mật",
  "Security": "Bảo mật",
  "Select": "Chọn",
  "Select a crypto from your wallet.": "Chọn một loại tiền điện tử từ ví.",
  "Select provider": "Chọn provider",
  "Select target crypto": "Chọn tiền điện tử mục tiêu",
  "Select your country/region of residence": "Chọn quốc gia/khu vực cư trú",
  "Sell": "Bán",
  "Sell {symbol}": "Bán {symbol}",
  "Send": "Gửi",
  "Send coins, export private keys, remove account, security settings.": "Gửi đồng tiền, xuất khóa riêng tư, gỡ bỏ tài khoản, cài đặt bảo mật.",
  "Send {symbol}": "Gửi {symbol}",
  "Sent": "Đã gửi",
  "Set a PIN": "Đặt mã PIN",
  "Settings": "Cài đặt",
  "Setup EOS account": "Thiết lập tài khoản EOS",
  "Share": "Chia sẻ",
  "Show": "Hiển thị",
  "Sign this message only if you completely understand it.": "Chỉ ký vào thông báo này nếu bạn hiểu rõ nội dung.",
  "Signature request": "Yêu cầu chữ ký",
  "Signing failed": "Ký không thành công",
  "Signing successful": "Ký thành công",
  "Skip": "Bỏ qua",
  "Smart contract call": "Gọi hợp đồng thông minh",
  "Some funds are temporarily unavailable. To send this transaction, you will need to wait for your pending transactions to be confirmed first. Available {amount} {symbol}": "Một số khoản tiền tạm thời chưa có. Để gửi giao dịch này, bạn cần đợi xác nhận các giao dịch đang chờ xử lý trước. Có {amount} {symbol}",
  "Speed {percent}": "Tốc độ {percent}",
  "Stake": "Thực hiện stake",
  "Stake {symbol}": "Thực hiện stake {symbol}",
  "Staked": "Đã stake",
  "Staking": "Đang stake",
  "Standard": "Tiêu chuẩn",
  "Stealth address": "Địa chỉ bí mật",
  "Subaddress": "Địa chỉ phụ",
  "Support": "Hỗ trợ",
  "Support (English)": "Hỗ trợ (English)",
  "Synchronization": "Đồng bộ hóa",
  "Terms of Service": "Điều khoản dịch vụ",
  "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "Tên tài khoản EOS phải dài đúng 12 ký tự và bao gồm chữ cái viết thường và số từ 1 đến 5.",
  "The extra amount will be deposited to the created account.": "Số tiền bổ sung sẽ được gửi vào tài khoản đã tạo.",
  "The higher the speed, the faster transaction is processed by the network.": "Tốc độ càng cao thì giao dịch được mạng xử lý càng nhanh.",
  "The memo contains optional extra information.": "Memo chứa thông tin bổ sung tùy chọn.",
  "The memo contains optional extra information. A string up to 256-bytes long.": "Memo chứa thông tin bổ sung tùy chọn. Một chuỗi dài tới 256 byte.",
  "The memo contains optional extra information. A string up to 28-bytes long.": "Memo chứa thông tin bổ sung tùy chọn. Một chuỗi dài tới 28 byte.",
  "There are currently no providers available": "Hiện tại không có provider nào khả dụng",
  "There are currently no providers available.": "Hiện tại không có provider nào khả dụng.",
  "This account name is already taken, please choose another one.": "Tên tài khoản này đã được sử dụng, vui lòng chọn tên khác.",
  "This allows you to open your wallet on multiple devices and keeps it secure.": "Điều này cho phép bạn mở ví trên nhiều thiết bị và bảo mật ví.",
  "This domain is flagged as malicious and potentially harmful.": "Tên miền này bị gắn cờ là độc hại và có thể gây hại.",
  "This will transfer all coins from the private key address to your wallet.": "Thao tác này sẽ chuyển tất cả coin từ địa chỉ khóa riêng sang ví của bạn.",
  "This will transfer all tokens from the private key address to your wallet.": "Thao tác này sẽ chuyển tất cả token từ địa chỉ khóa riêng sang ví của bạn.",
  "To": "Sang",
  "To create a new account you need to make an EOS transfer (amount greater than {price} EOS) with the following data from an exchange or other EOS wallet.": "Để tạo tài khoản mới, bạn cần thực hiện chuyển khoản EOS (số tiền lớn hơn {price}) với dữ liệu bên dưới từ giao dịch hoặc ví EOS khác.",
  "Token info": "Thông tin token",
  "Token transfer": "Chuyển token",
  "Tokens": "Token",
  "Tor": "Tor",
  "Touch ID": "Touch ID",
  "Transaction": "Giao dịch",
  "Transaction ID": "ID giao dịch",
  "Transaction accepted": "Giao dịch được chấp nhận",
  "Transaction failed": "Giao dịch không thành công",
  "Transaction has already been accepted": "Giao dịch đã được chấp nhận trước đó",
  "Transaction has been expired. Please try again.": "Giao dịch đã hết hạn. Vui lòng thử lại.",
  "Transaction not found or has less than 10 confirmations. Please wait 20 minutes and try again.": "Không tìm thấy giao dịch hoặc có ít hơn 10 xác nhận. Vui lòng đợi 20 phút rồi thử lại.",
  "Transaction speed": "Tốc độ giao dịch",
  "Transaction successful": "Giao dịch thành công",
  "Transfer not found": "Không tìm thấy giao dịch chuyển khoản",
  "Transfer private key": "Chuyển khóa riêng",
  "Try again": "Thử lại",
  "URL": "URL",
  "Unstake": "Thực hiện unstake",
  "Unstake {symbol}": "Thực hiện unstake {symbol}",
  "Unstaking": "Đang unstake",
  "Update": "Cập nhật",
  "Use Biometrics instead of PIN.": "Sử dụng Sinh trắc học thay vì dùng mã PIN.",
  "Use Face ID instead of PIN.": "Sử dụng Face ID thay vì dùng mã PIN.",
  "Use Fingerprint instead of PIN.": "Sử dụng Vân tay thay vì dùng mã PIN.",
  "Use Touch ID instead of PIN.": "Sử dụng Touch ID thay vì dùng mã PIN.",
  "Use your hardware key.": "Dùng khóa phần cứng.",
  "Username already taken": "Tên đăng nhập đã có người dùng",
  "Value is too big, maximum {amount} {symbol} (incl. fee)": "Giá trị quá lớn, giá trị tối đa {amount} {symbol} (tính cả phí)",
  "Value is too small for this destination address, minimum {amount} {symbol}": "Giá trị quá nhỏ đối với địa chỉ nhận này, giá trị tối thiểu {amount} {symbol}",
  "Value is too small, minimum {amount} {symbol}": "Giá trị quá nhỏ, giá trị tối thiểu {amount} {symbol}",
  "View Terms of Service": "Xem Điều khoản dịch vụ",
  "View in Block Explorer": "Xem trên Block Explorer",
  "View passphrase again": "Xem cụm mật khẩu một lần nữa",
  "Wallet": "Ví",
  "Wallet address": "Địa chỉ ví",
  "Wallet settings have been updated.": "Đã cập nhật cài đặt ví.",
  "WalletConnect": "WalletConnect",
  "WalletConnect URI": "WalletConnect URI",
  "Warning!": "Cảnh báo!",
  "We are about to generate your very own passphrase": "Chúng tôi sẽ tạo cụm mật khẩu của riêng bạn",
  "What is WalletConnect?": "WalletConnect là gì?",
  "What is a passphrase?": "Cụm mật khẩu là gì?",
  "Word #{index}": "Số từ {index}",
  "You do not have any transactions yet.": "Bạn chưa có bất kỳ giao dịch nào.",
  "Your passphrase": "Cụm mật khẩu",
  "Your passphrase will not be shown again. You will lose access to your wallet without the passphrase.": "Cụm mật khẩu sẽ không hiển thị lại. Bạn sẽ mất quyền truy cập ví nếu không có cụm mật khẩu.",
  "Your private keys are keys to your funds so DO NOT SHARE them with anyone unless you'd like them to have access to your funds.": "Khóa riêng là chìa khóa cho tiền của bạn, vì vậy KHÔNG CHIA SẺ với bất kỳ ai trừ khi bạn muốn họ có quyền truy cập tiền của bạn.",
  "Your transaction will appear in your history tab shortly.": "Giao dịch của bạn sẽ sớm xuất hiện trong thẻ lịch sử.",
  "Your username": "Tên đăng nhập",
  "Your wallet": "Ví của bạn",
  "Your wallet address": "Địa chỉ ví của bạn",
  "Your wallet has no private keys with coins for export.": "Ví của bạn không có khóa riêng với coin để xuất.",
  "Your wallet is connected to {name}.": "Ví của bạn được kết nối với {name}.",
  "default": "mặc định",
  "fast": "nhanh",
  "for quick access": "để truy cập nhanh",
  "max": "tối đa",
  "slow": "chậm",
  "{crypto} is based on {platform}, which isn't in your wallet yet, so it will also be added.": "{crypto} sẽ dựa trên {platform}, vì trong ví bạn chưa có nên nó cũng sẽ được thêm vào.",
  "{decimals} decimals": "{decimals} số thập phân",
  "{exchange} error. Please try again later.": "Lỗi {exchange}. Đã xảy ra sự cố. Vui lòng thử lại sau.",
  "{name} node error. Please try again later.": "Lỗi nút mạng {name}. Đã xảy ra sự cố. Vui lòng thử lại sau.",
  "{sign}{fee} {symbol} fee": "{sign}{fee} {symbol} phí",
  "{token} already added.": "{token} đã thêm vào trước đó.",
  "~{time} min": "~{time} phút"
}

web/src/lib/i18n/messages/vi.json (after)
{
  "(optional)": "(tùy chọn)",
  "+{fee} fee": "+{fee} phí",
  "12 words": "12 từ",
  "24h": "24h",
  "A 256-bit hash that can be used to identify a particular payment.": "Giá trị băm 256 bit có thể sử dụng để xác định một thanh toán cụ thể.",
  "A new version of Coin Wallet is available. Would you like to update it now?": "Đã có phiên bản mới của Coin Wallet. Bạn có muốn cập nhật không?",
  "APR": "APR",
  "About": "Giới thiệu",
  "Accelerate": "Tăng tốc",
  "Acceleration failed": "Tăng tốc thất bại",
  "Acceleration successful": "Tăng tốc thành công",
  "Accept": "Chấp nhận",
  "Accept transaction": "Chấp nhận giao dịch",
  "Account": "Tài khoản",
  "Account CPU usage has been exceeded. Please try again later or ask someone to stake you more CPU.": "Đã sử dụng vượt quá tài khoản CPU. Vui lòng thử lại sau hoặc yêu cầu ai đó đặt cọc thêm CPU cho bạn.",
  "Account NET usage has been exceeded. Please try again later or ask someone to stake you more NET.": "Đã sử dụng vượt quá tài khoản NET. Vui lòng thử lại sau hoặc yêu cầu ai đó đặt cọc thêm NET cho bạn.",
  "Account name": "Tên tài khoản",
  "Active private key": "Khóa riêng đang hoạt động",
  "Active public key": "Khóa công khai hoạt động",
  "Add": "Thêm",
  "Add coin": "Thêm coin",
  "Add crypto": "Thêm tiền điện tử",
  "Add custom token": "Thêm Token tùy chỉnh",
  "Add hardware key": "Thêm Khóa phần cứng",
  "Add token": "Thêm Token",
  "Address should not be empty": "Không được để trống địa chỉ",
  "Address will be changed after receiving funds. All previously used addresses remain valid and still can be used to receive funds multiple times. Please use a fresh address for each receiving transaction to enhance your privacy.": "Địa chỉ sẽ thay đổi sau khi nhận tiền. Tất cả các địa chỉ được sử dụng trước đây còn hợp lệ và vẫn có thể sử dụng để nhận tiền nhiều lần. Vui lòng sử dụng địa chỉ mới cho mỗi giao dịch nhận tiền để tăng cường tính riêng tư của bạn.",
  "Alias": "Bí danh",
  "All blockchains": "Tất cả blockchain",
  "All tokens on the {name} platform will also be removed.": "Toàn bộ token trên nền tảng {name} cũng sẽ bị xóa.",
  "Almost done! Enter the following words from your passphrase.": "Gần hoàn thành! Nhập các từ sau từ cụm mật khẩu của bạn.",
  "Amount": "Số tiền",
  "An arbitrary unsigned 32-bit integer that identifies a reason for payment or a non-Ripple account.": "Một số nguyên 32 bit không dấu tùy ý, xác định lý do thanh toán hoặc tài khoản không phải Ripple.",
  "Are you sure you want to remove your account? You cannot undo this action.": "Bạn có chắc chắn muốn xóa tài khoản không? Bạn không thể hoàn tác thao tác này.",
  "Are you sure you want to remove {name} from the wallet?": "Bạn có chắc chắn muốn xóa {name} khỏi ví không?",
  "Awaiting transaction confirmation.": "Đang chờ xác nhận giao dịch.",
  "Back": "Quay lại",
  "Balance": "Số dư",
  "Balance of private key is too small for transfer. Minimum is {amount} {symbol}": "Số dư của khóa riêng không đủ để chuyển. Số tiền tối thiểu là {amount} {symbol}",
  "Bech32": "Bech32",
  "Bech32 - SegWit native": "Bech32 - SegWit native",
  "Before you start using Mecto, you need to enter a name that will help others identify you.": "Trước khi bắt đầu sử dụng Mecto, bạn cần nhập tên giúp người khác nhận ra bạn.",
  "Biometrics": "Sinh trắc học",
  "Blockchain": "Blockchain",
  "Blockchains": "Blockchain",
  "Buy": "Mua",
  "Buy {symbol}": "Mua {symbol}",
  "Cancel": "Hủy",
  "Choose a blockchain": "Chọn blockchain",
  "Claim": "Yêu cầu",
  "Clear": "Xóa",
  "Coins": "Coin",
  "Confirm": "Xác nhận",
  "Confirm claim": "Xác nhận yêu cầu",
  "Confirm passphrase": "Xác nhận cụm mật khẩu",
  "Confirm stake": "Xác nhận stake",
  "Confirm swap": "Xác nhận hoán đổi",
  "Confirm transaction": "Xác nhận giao dịch",
  "Confirm unstake": "Xác nhận unstake",
  "Connect": "Kết nối",
  "Connections": "Các kết nối",
  "Contact {exchange}": "Liên hệ với {exchange}",
  "Continue": "Tiếp tục",
  "Contract address": "Địa chỉ hợp đồng",
  "Copied!": "Đã sao chép!",
  "Copy": "Sao chép",
  "Create Gravatar.": "Tạo Gravatar.",
  "Create new wallet": "Tạo ví mới",
  "Crypto information will be displayed here.": "Thông tin về tiền điện tử sẽ xuất hiện ở đây.",
  "Custom token": "Token tùy chỉnh",
  "Delete": "Xóa",
  "Deposit has been received. Awaiting swap.": "Đã nhận tiền nạp. Đang chờ hoán đổi.",
  "Derivation path": "Đường dẫn dẫn xuất",
  "Derivation path defines how to derive private keys from passphrase.": "Đường dẫn dẫn xuất là cách lấy khóa riêng từ cụm mật khẩu.",
  "Destination account doesn't exist.": "Tài khoản đích không tồn tại.",
  "Destination address should not be equal source address": "Địa chỉ nhận không được giống địa chỉ chuyển",
  "Destination blockchain": "Blockchain đích",
  "Destination tag": "Thẻ đích",
  "Disable": "Tắt",
  "Disconnect": "Hủy kết nối",
  "Do you want to add {crypto} to your wallet?": "Bạn có muốn thêm {crypto} vào ví không?",
  "Done": "Hoàn tất",
  "Edit": "Sửa",
  "Enable": "Bật",
  "Enter passphrase": "Nhập cụm mật khẩu",
  "Enter your PIN": "Nhập PIN",
  "Error": "Lỗi",
  "Error! Please ensure that your Tor VPN is active.": "Lỗi! Vui lòng đảm bảo rằng Tor VPN của bạn đang hoạt động.",
  "Error! Please try again later.": "Lỗi! Đã xảy ra sự cố. Vui lòng thử lại sau.",
  "Exchanging": "Đang giao dịch",
  "Export private keys": "Xuất khóa riêng",
  "Extra ID": "ID bổ sung",
  "Face ID": "Face ID",
  "Failed": "Không thành công",
  "Fee": "Phí",
  "Fingerprint": "Dấu vân tay",
  "From": "Từ",
  "Gas limit": "Giới hạn Gas",
  "Gas limit is the amount of gas to send with your transaction. Increasing this number will not get your transaction confirmed faster.": "Giới hạn Gas là lượng gas gửi với giao dịch của bạn. Tăng giá trị này sẽ không giúp giao dịch được xác nhận nhanh hơn.",
  "General": "Chung",
  "Generate passphrase": "Tạo cụm mật khẩu",
  "Gravatar (globally recognised avatar) is a service that lets you re-use the same avatar across websites and apps by specifying an email address.": "Gravatar (globally recognised avatar - hình ảnh đại diện được công nhận toàn cầu) là một dịch vụ cho phép bạn sử dụng lại hình ảnh đại diện trên các trang web và ứng dụng bằng cách chỉ định một địa chỉ email.",
  "Gravatar email": "Email Gravatar",
  "Hardware key": "Khóa phần cứng",
  "Hardware keys": "Khóa phần cứng",
  "Hardware keys are not supported by your device.": "Khóa phần cứng không được thiết bị của bạn hỗ trợ.",
  "Hardware security": "Bảo mật Phần cứng",
  "High security": "Bảo mật cao",
  "History": "Lịch sử",
  "How it works?": "Nó hoạt động như thế nào?",
  "I agree to the Terms of Service": "Tôi đồng ý với các Điều khoản dịch vụ",
  "I have written down or otherwise securely stored my passphrase": "Tôi đã ghi lại hoặc lưu trữ bảo mật cụm mật khẩu của mình",
  "Info": "Thông tin",
  "Insufficient funds to pay the transaction fee. Required {amount} {symbol}": "Không đủ tiền để trả phí giao dịch. Cần {amount} {symbol}",
  "Invalid Memo": "Memo không hợp lệ",
  "Invalid URI": "URI không hợp lệ",
  "Invalid account name": "Tên tài khoản không hợp lệ",
  "Invalid address": "Địa chỉ không hợp lệ",
  "Invalid contract address": "Địa chỉ hợp đồng không hợp lệ",
  "Invalid destination tag": "Thẻ đích không hợp lệ",
  "Invalid email": "Email không hợp lệ",
  "Invalid extra ID": "ID bổ sung không hợp lệ",
  "Invalid gas limit": "Giới hạn Gas không hợp lệ",
  "Invalid invoice ID": "Số hóa đơn không hợp lệ",
  "Invalid passphrase": "Cụm mật khẩu không hợp lệ",
  "Invalid path": "Đường dẫn không hợp lệ",
  "Invalid private key": "Khóa riêng không hợp lệ",
  "Invalid transaction ID": "ID giao dịch không hợp lệ",
  "Invalid username": "Tên đăng nhập không hợp lệ",
  "Invalid value": "Giá trị không hợp lệ",
  "Invalid word": "Từ không hợp lệ",
  "Invoice ID": "Số hóa đơn",
  "It is very important to write down the passphrase.": "Đặc biệt cần ghi lại cụm mật khẩu.",
  "Language": "Ngôn ngữ",
  "Legacy": "Legacy",
  "Local currency": "Loại tiền tệ địa phương",
  "Log out": "Đăng xuất",
  "Mecto": "Mecto",
  "Memo": "Memo",
  "Menu": "Menu",
  "Message": "Thông báo",
  "Message has been signed.": "Thông báo đã được ký.",
  "New wallet": "Ví mới",
  "No coins or tokens found.": "Không tìm thấy coin hoặc token nào.",
  "No funds. Buy or receive {symbol} to continue.": "Không có tiền. Mua hoặc nhận {symbol} để tiếp tục.",
  "No users found nearby.": "Không tìm thấy người dùng gần đây.",
  "Not all address types are fully compatible on all platforms, so it is important to use a compatible address.": "Không phải kiểu địa chỉ nào cũng tương thích hoàn toàn với tất cả các nền tảng, do đó bạn phải sử dụng địa chỉ tương thích.",
  "Not enough funds for acceleration.": "Không đủ tiền để tăng tốc.",
  "Not enough funds on your balance, maximum {amount} {symbol}": "Số dư không có đủ tiền, số tiền tối đa {amount} {symbol}",
  "Not supported": "Không được hỗ trợ",
  "Not your transaction. It can't be accepted.": "Giao dịch của người khác. Không thể chấp nhận.",
  "OK": "OK",
  "On hold": "Tạm giữ",
  "Only transactions addressed to you can be accepted. The minimum number of confirmations is 10.": "Chỉ có thể chấp nhận giao dịch gửi tới địa chỉ của bạn. Số xác nhận tối thiểu là 10.",
  "Open existing wallet": "Mở ví hiện có",
  "Owner private key": "Khóa riêng của chủ sở hữu",
  "Owner public key": "Khóa công khai của chủ sở hữu",
  "P2PKH - Legacy": "P2PKH - Legacy",
  "P2SH": "P2SH",
  "P2SH - SegWit compatible": "Tương thích P2SH - SegWit",
  "PIN": "PIN",
  "PIN & Biometrics": "PIN & Sinh trắc học",
  "PIN & Face ID": "PIN & Face ID",
  "PIN & Fingerprint": "PIN & Dấu vân tay",
  "PIN & Touch ID": "PIN & Touch ID",
  "Passphrase": "Cụm mật khẩu",
  "Paste": "Dán",
  "Pending": "Chờ xử lý",
  "Pending confirmation ({confirmations})": "Chờ xác nhận ({confirmations})",
  "Pending requests": "Yêu cầu đang chờ xử lý",
  "Pending {confirmations}": "Chờ xử lý {confirmations}",
  "Please accept transaction to receive funds.": "Xin hãy chấp nhận giao dịch để nhận tiền.",
  "Please confirm synchronization with this device.": "Vui lòng xác nhận đồng bộ với thiết bị này.",
  "Please contact {exchange} to pass KYC.": "Xin hãy liên hệ với {exchange} để xác minh KYC.",
  "Please enable camera access in Settings to continue.": "Vui lòng bật quyền truy cập camera trong Cài đặt để tiếp tục.",
  "Please enable geolocation access in Settings to continue.": "Vui lòng bật quyền truy cập vị trí địa lý trong Cài đặt để tiếp tục.",
  "Please select a crypto to swap": "Vui lòng chọn tiền điện tử để hoán đổi",
  "Please try again later.": "Đã xảy ra sự cố. Vui lòng thử lại sau.",
  "Please try again with a new connection URI": "Vui lòng thử lại với URI kết nối mới",
  "Portfolio value": "Giá trị danh mục đầu tư",
  "Powered by": "Được hỗ trợ bởi",
  "Privacy": "Quyền riêng tư",
  "Privacy Policy": "Chính sách bảo mật",
  "Private key": "Khóa riêng",
  "Private spend key": "Khóa riêng cho chi tiêu",
  "Private view key": "Khóa riêng cho xem",
  "Provider": "Provider",
  "Public address": "Địa chỉ công khai",
  "Public spend key": "Khóa công khai cho chi tiêu",
  "Public view key": "Khóa công khai cho xem",
  "Read more": "Tìm hiểu thêm",
  "Ready for claim": "Sẵn sàng để yêu cầu",
  "Receive": "Nhận",
  "Receive {symbol}": "Nhận {symbol}",
  "Received": "Đã nhận",
  "Recipient": "Người nhận",
  "Recipient's wallet requires a destination tag.": "Ví của người nhận phải có thẻ đích.",
  "Refresh": "Làm mới",
  "Refunded": "Đã hoàn tiền",
  "Remove": "Xóa",
  "Remove account": "Xoá tài khoản",
  "Remove {symbol}": "Xóa {symbol}",
  "Required to accept": "Bắt buộc để chấp nhận",
  "Reset filter": "Đặt lại bộ lọc",
  "Route traffic through Tor network. Ensure that your Tor VPN is active.": "Chuyển hướng lưu lượng qua mạng Tor. Đảm bảo rằng Tor VPN của bạn đang hoạt động.",
  "Save": "Lưu",
  "Scan QR": "Quét QR",
  "Scan your fingerprint please": "Vui lòng quét dấu vân tay",
  "Search": "Tìm kiếm",
  "Search again": "Tìm kiếm lại",
  "Secret": "Bí mật",
  "Security": "Bảo mật",
  "Select": "Chọn",
  "Select a crypto from your wallet.": "Chọn một loại tiền điện tử từ ví.",
  "Select provider": "Chọn provider",
  "Select target crypto": "Chọn tiền điện tử mục tiêu",
  "Select your country/region of residence": "Chọn quốc gia/khu vực cư trú",
  "Sell": "Bán",
  "Sell {symbol}": "Bán {symbol}",
  "Send": "Gửi",
  "Send coins, export private keys, remove account, security settings.": "Gửi đồng tiền, xuất khóa riêng tư, gỡ bỏ tài khoản, cài đặt bảo mật.",
  "Send {symbol}": "Gửi {symbol}",
  "Sent": "Đã gửi",
  "Set a PIN": "Đặt mã PIN",
  "Settings": "Cài đặt",
  "Setup EOS account": "Thiết lập tài khoản EOS",
  "Share": "Chia sẻ",
  "Show": "Hiển thị",
  "Sign this message only if you completely understand it.": "Chỉ ký vào thông báo này nếu bạn hiểu rõ nội dung.",
  "Signature request": "Yêu cầu chữ ký",
  "Signing failed": "Ký không thành công",
  "Signing successful": "Ký thành công",
  "Skip": "Bỏ qua",
  "Smart contract call": "Gọi hợp đồng thông minh",
  "Some funds are temporarily unavailable. To send this transaction, you will need to wait for your pending transactions to be confirmed first. Available {amount} {symbol}": "Một số khoản tiền tạm thời chưa có. Để gửi giao dịch này, bạn cần đợi xác nhận các giao dịch đang chờ xử lý trước. Có {amount} {symbol}",
  "Speed {percent}": "Tốc độ {percent}",
  "Stake": "Thực hiện stake",
  "Stake {symbol}": "Thực hiện stake {symbol}",
  "Staked": "Đã stake",
  "Staking": "Đang stake",
  "Standard": "Tiêu chuẩn",
  "Stealth address": "Địa chỉ bí mật",
  "Subaddress": "Địa chỉ phụ",
  "Support": "Hỗ trợ",
  "Support (English)": "Hỗ trợ (English)",
  "Swap": "Hoán đổi",
  "Swap failed and funds were refunded to your wallet.": "Hoán đổi không thành công và tiền đã được hoàn lại vào ví của bạn.",
  "Swap failed. Please contact {exchange}.": "Hoán đổi không thành công. Vui lòng liên hệ {exchange}.",
  "Swap {symbol}": "Hoán đổi {symbol}",
  "Swapped from {symbol}": "Đã hoán đổi từ {symbol}",
  "Swapped to {symbol}": "Đã hoán đổi sang {symbol}",
  "Synchronization": "Đồng bộ hóa",
  "Terms of Service": "Điều khoản dịch vụ",
  "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "Tên tài khoản EOS phải dài đúng 12 ký tự và bao gồm chữ cái viết thường và số từ 1 đến 5.",
  "The extra amount will be deposited to the created account.": "Số tiền bổ sung sẽ được gửi vào tài khoản đã tạo.",
  "The higher the speed, the faster transaction is processed by the network.": "Tốc độ càng cao thì giao dịch được mạng xử lý càng nhanh.",
  "The memo contains optional extra information.": "Memo chứa thông tin bổ sung tùy chọn.",
  "The memo contains optional extra information. A string up to 256-bytes long.": "Memo chứa thông tin bổ sung tùy chọn. Một chuỗi dài tới 256 byte.",
  "The memo contains optional extra information. A string up to 28-bytes long.": "Memo chứa thông tin bổ sung tùy chọn. Một chuỗi dài tới 28 byte.",
  "There are currently no providers available": "Hiện tại không có provider nào khả dụng",
  "There are currently no providers available.": "Hiện tại không có provider nào khả dụng.",
  "This account name is already taken, please choose another one.": "Tên tài khoản này đã được sử dụng, vui lòng chọn tên khác.",
  "This allows you to open your wallet on multiple devices and keeps it secure.": "Điều này cho phép bạn mở ví trên nhiều thiết bị và bảo mật ví.",
  "This domain is flagged as malicious and potentially harmful.": "Tên miền này bị gắn cờ là độc hại và có thể gây hại.",
  "This will transfer all coins from the private key address to your wallet.": "Thao tác này sẽ chuyển tất cả coin từ địa chỉ khóa riêng sang ví của bạn.",
  "This will transfer all tokens from the private key address to your wallet.": "Thao tác này sẽ chuyển tất cả token từ địa chỉ khóa riêng sang ví của bạn.",
  "To": "Sang",
  "To create a new account you need to make an EOS transfer (amount greater than {price} EOS) with the following data from an exchange or other EOS wallet.": "Để tạo tài khoản mới, bạn cần thực hiện chuyển khoản EOS (số tiền lớn hơn {price}) với dữ liệu bên dưới từ giao dịch hoặc ví EOS khác.",
  "Token info": "Thông tin token",
  "Token transfer": "Chuyển token",
  "Tokens": "Token",
  "Tor": "Tor",
  "Touch ID": "Touch ID",
  "Transaction": "Giao dịch",
  "Transaction ID": "ID giao dịch",
  "Transaction accepted": "Giao dịch được chấp nhận",
  "Transaction failed": "Giao dịch không thành công",
  "Transaction has already been accepted": "Giao dịch đã được chấp nhận trước đó",
  "Transaction has been expired. Please try again.": "Giao dịch đã hết hạn. Vui lòng thử lại.",
  "Transaction not found or has less than 10 confirmations. Please wait 20 minutes and try again.": "Không tìm thấy giao dịch hoặc có ít hơn 10 xác nhận. Vui lòng đợi 20 phút rồi thử lại.",
  "Transaction speed": "Tốc độ giao dịch",
  "Transaction successful": "Giao dịch thành công",
  "Transfer not found": "Không tìm thấy giao dịch chuyển khoản",
  "Transfer private key": "Chuyển khóa riêng",
  "Try again": "Thử lại",
  "URL": "URL",
  "Unstake": "Thực hiện unstake",
  "Unstake {symbol}": "Thực hiện unstake {symbol}",
  "Unstaking": "Đang unstake",
  "Update": "Cập nhật",
  "Use Biometrics instead of PIN.": "Sử dụng Sinh trắc học thay vì dùng mã PIN.",
  "Use Face ID instead of PIN.": "Sử dụng Face ID thay vì dùng mã PIN.",
  "Use Fingerprint instead of PIN.": "Sử dụng Vân tay thay vì dùng mã PIN.",
  "Use Touch ID instead of PIN.": "Sử dụng Touch ID thay vì dùng mã PIN.",
  "Use your hardware key.": "Dùng khóa phần cứng.",
  "Username already taken": "Tên đăng nhập đã có người dùng",
  "Value is too big, maximum {amount} {symbol} (incl. fee)": "Giá trị quá lớn, giá trị tối đa {amount} {symbol} (tính cả phí)",
  "Value is too small for this destination address, minimum {amount} {symbol}": "Giá trị quá nhỏ đối với địa chỉ nhận này, giá trị tối thiểu {amount} {symbol}",
  "Value is too small, minimum {amount} {symbol}": "Giá trị quá nhỏ, giá trị tối thiểu {amount} {symbol}",
  "View Terms of Service": "Xem Điều khoản dịch vụ",
  "View in Block Explorer": "Xem trên Block Explorer",
  "View passphrase again": "Xem cụm mật khẩu một lần nữa",
  "Wallet": "Ví",
  "Wallet address": "Địa chỉ ví",
  "Wallet settings have been updated.": "Đã cập nhật cài đặt ví.",
  "WalletConnect": "WalletConnect",
  "WalletConnect URI": "WalletConnect URI",
  "Warning!": "Cảnh báo!",
  "We are about to generate your very own passphrase": "Chúng tôi sẽ tạo cụm mật khẩu của riêng bạn",
  "What is WalletConnect?": "WalletConnect là gì?",
  "What is a passphrase?": "Cụm mật khẩu là gì?",
  "Word #{index}": "Số từ {index}",
  "You do not have any transactions yet.": "Bạn chưa có bất kỳ giao dịch nào.",
  "Your passphrase": "Cụm mật khẩu",
  "Your passphrase will not be shown again. You will lose access to your wallet without the passphrase.": "Cụm mật khẩu sẽ không hiển thị lại. Bạn sẽ mất quyền truy cập ví nếu không có cụm mật khẩu.",
  "Your private keys are keys to your funds so DO NOT SHARE them with anyone unless you'd like them to have access to your funds.": "Khóa riêng là chìa khóa cho tiền của bạn, vì vậy KHÔNG CHIA SẺ với bất kỳ ai trừ khi bạn muốn họ có quyền truy cập tiền của bạn.",
  "Your transaction will appear in your history tab shortly.": "Giao dịch của bạn sẽ sớm xuất hiện trong thẻ lịch sử.",
  "Your username": "Tên đăng nhập",
  "Your wallet": "Ví của bạn",
  "Your wallet address": "Địa chỉ ví của bạn",
  "Your wallet has no private keys with coins for export.": "Ví của bạn không có khóa riêng với coin để xuất.",
  "Your wallet is connected to {name}.": "Ví của bạn được kết nối với {name}.",
  "default": "mặc định",
  "fast": "nhanh",
  "for quick access": "để truy cập nhanh",
  "max": "tối đa",
  "slow": "chậm",
  "{crypto} is based on {platform}, which isn't in your wallet yet, so it will also be added.": "{crypto} sẽ dựa trên {platform}, vì trong ví bạn chưa có nên nó cũng sẽ được thêm vào.",
  "{decimals} decimals": "{decimals} số thập phân",
  "{exchange} error. Please try again later.": "Lỗi {exchange}. Đã xảy ra sự cố. Vui lòng thử lại sau.",
  "{name} node error. Please try again later.": "Lỗi nút mạng {name}. Đã xảy ra sự cố. Vui lòng thử lại sau.",
  "{sign}{fee} {symbol} fee": "{sign}{fee} {symbol} phí",
  "{token} already added.": "{token} đã thêm vào trước đó.",
  "~{time} min": "~{time} phút"
}

web/src/lib/i18n/messages/vi.json (diff)
@@ -53,9 +53,9 @@
   "Coins": "Coin",
   "Confirm": "Xác nhận",
   "Confirm claim": "Xác nhận yêu cầu",
-  "Confirm exchange": "Xác nhận giao dịch",
   "Confirm passphrase": "Xác nhận cụm mật khẩu",
   "Confirm stake": "Xác nhận stake",
+  "Confirm swap": "Xác nhận hoán đổi",
   "Confirm transaction": "Xác nhận giao dịch",
   "Confirm unstake": "Xác nhận unstake",
   "Connect": "Kết nối",
@@ -70,7 +70,7 @@
   "Crypto information will be displayed here.": "Thông tin về tiền điện tử sẽ xuất hiện ở đây.",
   "Custom token": "Token tùy chỉnh",
   "Delete": "Xóa",
-  "Deposit has been received. Awaiting exchange.": "Đã nhận được tiền. Đang chờ giao dịch.",
+  "Deposit has been received. Awaiting swap.": "Đã nhận tiền nạp. Đang chờ hoán đổi.",
   "Derivation path": "Đường dẫn dẫn xuất",
   "Derivation path defines how to derive private keys from passphrase.": "Đường dẫn dẫn xuất là cách lấy khóa riêng từ cụm mật khẩu.",
   "Destination account doesn't exist.": "Tài khoản đích không tồn tại.",
@@ -88,12 +88,6 @@
   "Error": "Lỗi",
   "Error! Please ensure that your Tor VPN is active.": "Lỗi! Vui lòng đảm bảo rằng Tor VPN của bạn đang hoạt động.",
   "Error! Please try again later.": "Lỗi! Đã xảy ra sự cố. Vui lòng thử lại sau.",
-  "Exchange": "Giao dịch",
-  "Exchange failed and funds were refunded to your wallet.": "Giao dịch không thành công và tiền được hoàn trả về ví.",
-  "Exchange failed. Please contact {exchange}.": "Giao dịch không thành công. Xin hãy liên hệ với {exchange}.",
-  "Exchange {symbol}": "Trao đổi {symbol}",
-  "Exchanged from {symbol}": "Đã giao dịch từ {symbol}",
-  "Exchanged to {symbol}": "Đã giao dịch cho {symbol}",
   "Exchanging": "Đang giao dịch",
   "Export private keys": "Xuất khóa riêng",
   "Extra ID": "ID bổ sung",
@@ -181,7 +175,7 @@
   "Please contact {exchange} to pass KYC.": "Xin hãy liên hệ với {exchange} để xác minh KYC.",
   "Please enable camera access in Settings to continue.": "Vui lòng bật quyền truy cập camera trong Cài đặt để tiếp tục.",
   "Please enable geolocation access in Settings to continue.": "Vui lòng bật quyền truy cập vị trí địa lý trong Cài đặt để tiếp tục.",
-  "Please select a crypto to exchange": "Xin hãy chọn một loại tiền điện tử để giao dịch",
+  "Please select a crypto to swap": "Vui lòng chọn tiền điện tử để hoán đổi",
   "Please try again later.": "Đã xảy ra sự cố. Vui lòng thử lại sau.",
   "Please try again with a new connection URI": "Vui lòng thử lại với URI kết nối mới",
   "Portfolio value": "Giá trị danh mục đầu tư",
@@ -250,6 +244,12 @@
   "Subaddress": "Địa chỉ phụ",
   "Support": "Hỗ trợ",
   "Support (English)": "Hỗ trợ (English)",
+  "Swap": "Hoán đổi",
+  "Swap failed and funds were refunded to your wallet.": "Hoán đổi không thành công và tiền đã được hoàn lại vào ví của bạn.",
+  "Swap failed. Please contact {exchange}.": "Hoán đổi không thành công. Vui lòng liên hệ {exchange}.",
+  "Swap {symbol}": "Hoán đổi {symbol}",
+  "Swapped from {symbol}": "Đã hoán đổi từ {symbol}",
+  "Swapped to {symbol}": "Đã hoán đổi sang {symbol}",
   "Synchronization": "Đồng bộ hóa",
   "Terms of Service": "Điều khoản dịch vụ",
   "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "Tên tài khoản EOS phải dài đúng 12 ký tự và bao gồm chữ cái viết thường và số từ 1 đến 5.",
