web/src/lib/i18n/messages/zh-cn.json (before)
{
  "(optional)": "（可选）",
  "+{fee} fee": "+{fee}费用",
  "12 words": "12词",
  "24h": "24小时",
  "A 256-bit hash that can be used to identify a particular payment.": "一个256位的哈希，可用于标识特定的支付。",
  "A new version of Coin Wallet is available. Would you like to update it now?": "Coin Wallet有可用的新版本。您想现在更新吗？",
  "APR": "APR",
  "About": "关于",
  "Accelerate": "加速",
  "Acceleration failed": "加速失败",
  "Acceleration successful": "加速成功",
  "Accept": "接受",
  "Accept transaction": "接受交易",
  "Account": "账户",
  "Account CPU usage has been exceeded. Please try again later or ask someone to stake you more CPU.": "账户CPU使用已超出。请稍后重试，或请别人支持你更多CPU。",
  "Account NET usage has been exceeded. Please try again later or ask someone to stake you more NET.": "账户NET使用已超出。请稍后重试，或请别人支持你更多NET。",
  "Account name": "账户名称",
  "Active private key": "活跃私钥",
  "Active public key": "活跃公钥",
  "Add": "添加",
  "Add coin": "添加货币",
  "Add crypto": "添加加密货币",
  "Add custom token": "添加自定义代币",
  "Add hardware key": "添加硬件密钥",
  "Add token": "添加代币",
  "Address should not be empty": "地址不能为空",
  "Address will be changed after receiving funds. All previously used addresses remain valid and still can be used to receive funds multiple times. Please use a fresh address for each receiving transaction to enhance your privacy.": "地址将在收到资金后出现变动。所有以前使用的地址保持有效，仍可多次用于接收资金。请为每个收到的交易使用新的地址，以加强您的隐私。",
  "Alias": "别名",
  "All blockchains": "所有区块链",
  "All tokens on the {name} platform will also be removed.": "{name}平台上的所有代币也将移除。",
  "Almost done! Enter the following words from your passphrase.": "即将完成！从你的密码短语中输入以下词语。",
  "Amount": "金额",
  "An arbitrary unsigned 32-bit integer that identifies a reason for payment or a non-Ripple account.": "一个任意的32位无符号整数，用于标识支付原因或非Ripple账户。",
  "Are you sure you want to remove your account? You cannot undo this action.": "您确定要移除您的账户吗？您无法撤消此操作。",
  "Are you sure you want to remove {name} from the wallet?": "您确定要从钱包移除{name}吗？",
  "Awaiting transaction confirmation.": "等待交易确认。",
  "Back": "返回",
  "Balance": "余额",
  "Balance of private key is too small for transfer. Minimum is {amount} {symbol}": "私钥余额太小，无法传输。最小值为{amount} {symbol}",
  "Bech32": "Bech32",
  "Bech32 - SegWit native": "Bech32 - SegWit原生",
  "Before you start using Mecto, you need to enter a name that will help others identify you.": "在你开始使用Mecto之前，你需要输入一个名字以帮助别人识别你。",
  "Biometrics": "生物特征识别",
  "Blockchain": "区块链",
  "Blockchains": "区块链",
  "Buy": "购买",
  "Buy {symbol}": "购买{symbol}",
  "Cancel": "取消",
  "Choose a blockchain": "选择一个区块链",
  "Claim": "领取",
  "Clear": "清除",
  "Coins": "货币",
  "Confirm": "确认",
  "Confirm claim": "确认领取",
  "Confirm exchange": "确认兑换",
  "Confirm passphrase": "确认密码短语",
  "Confirm stake": "确认质押",
  "Confirm transaction": "确认交易",
  "Confirm unstake": "确认解除质押",
  "Connect": "连接",
  "Connections": "连接",
  "Contact {exchange}": "联系{exchange}",
  "Continue": "继续",
  "Contract address": "合约地址",
  "Copied!": "已复制！",
  "Copy": "复制",
  "Create Gravatar.": "创建Gravatar。",
  "Create new wallet": "创建新钱包",
  "Crypto information will be displayed here.": "加密货币信息显示在这里。",
  "Custom token": "自定义代币",
  "Delete": "删除",
  "Deposit has been received. Awaiting exchange.": "存款已收到等待兑换。",
  "Derivation path": "派生路径",
  "Derivation path defines how to derive private keys from passphrase.": "派生路径定义如何从密码短语派生私钥。",
  "Destination account doesn't exist.": "目的地账户不存在",
  "Destination address should not be equal source address": "目的地地址不能等于源地址",
  "Destination blockchain": "目的地区块链",
  "Destination tag": "目的地标签",
  "Disable": "禁用",
  "Disconnect": "断开连接",
  "Do you want to add {crypto} to your wallet?": "您要将{crypto}添加到钱包吗？",
  "Done": "完成",
  "Edit": "编辑",
  "Enable": "启用",
  "Enter passphrase": "输入密码短语",
  "Enter your PIN": "输入PIN码",
  "Error": "错误",
  "Error! Please ensure that your Tor VPN is active.": "错误！请确保您的Tor VPN已激活。",
  "Error! Please try again later.": "错误！请稍后再试。",
  "Exchange": "兑换",
  "Exchange failed and funds were refunded to your wallet.": "兑换失败，资金已退回您的钱包。",
  "Exchange failed. Please contact {exchange}.": "兑换失败。请联系{exchange}。",
  "Exchange {symbol}": "兑换{symbol}",
  "Exchanged from {symbol}": "从{symbol}兑换",
  "Exchanged to {symbol}": "兑换为{symbol}",
  "Exchanging": "正在兑换",
  "Export private keys": "导出私钥",
  "Extra ID": "额外ID",
  "Face ID": "Face ID",
  "Failed": "失败",
  "Fee": "费用",
  "Fingerprint": "指纹",
  "From": "来自",
  "Gas limit": "Gas限制",
  "Gas limit is the amount of gas to send with your transaction. Increasing this number will not get your transaction confirmed faster.": "Gas限制是为你的交易发送的gas数量。提高此数值不会提高交易的确认速度。",
  "General": "常规",
  "Generate passphrase": "生成密码短语",
  "Gravatar (globally recognised avatar) is a service that lets you re-use the same avatar across websites and apps by specifying an email address.": "Gravatar（全球公认头像）是一个让您将头像和电子邮件地址关联的服务。",
  "Gravatar email": "Gravatar电子邮箱",
  "Hardware key": "硬件密钥",
  "Hardware keys": "硬件密钥",
  "Hardware keys are not supported by your device.": "您的设备不支持硬件密钥",
  "Hardware security": "硬件安全",
  "High security": "高安全性",
  "History": "历史",
  "How it works?": "这如何运作？",
  "I agree to the Terms of Service": "我同意服务条款",
  "I have written down or otherwise securely stored my passphrase": "我已经将密码短语写下来或以其它方式安全的妥善存储",
  "Info": "信息",
  "Insufficient funds to pay the transaction fee. Required {amount} {symbol}": "资金不足以支付交易手续费。需要 {amount} {symbol}",
  "Invalid Memo": "无效备忘录",
  "Invalid URI": "无效URI",
  "Invalid account name": "无效账户名称",
  "Invalid address": "无效地址",
  "Invalid contract address": "合约地址无效",
  "Invalid destination tag": "无效目的地标签",
  "Invalid email": "无效电子邮箱",
  "Invalid extra ID": "额外ID无效",
  "Invalid gas limit": "无效Gas限制",
  "Invalid invoice ID": "无效发票ID",
  "Invalid passphrase": "无效密码短语",
  "Invalid path": "无效路径",
  "Invalid private key": "无效私钥",
  "Invalid transaction ID": "无效交易ID",
  "Invalid username": "无效用户名",
  "Invalid value": "无效值",
  "Invalid word": "无效词",
  "Invoice ID": "发票ID",
  "It is very important to write down the passphrase.": "写下密码短语非常重要。",
  "Language": "语言",
  "Legacy": "旧版",
  "Local currency": "当地货币",
  "Log out": "退出",
  "Mecto": "Mecto",
  "Memo": "备忘录",
  "Menu": "菜单",
  "Message": "信息",
  "Message has been signed.": "信息已签署。",
  "New wallet": "新钱包",
  "No coins or tokens found.": "未找到币或代币。",
  "No funds. Buy or receive {symbol} to continue.": "没有资金。购买或接收{symbol}以继续。",
  "No users found nearby.": "没有找到附近用户。",
  "Not all address types are fully compatible on all platforms, so it is important to use a compatible address.": "并非所有的地址类型在所有平台上都完全兼容，因此使用兼容的地址非常重要。",
  "Not enough funds for acceleration.": "没有足够的资金来加速。",
  "Not enough funds on your balance, maximum {amount} {symbol}": "您的余额不足，最大值{amount} {symbol}",
  "Not supported": "不支持",
  "Not your transaction. It can't be accepted.": "不是您的交易。无法接受。",
  "OK": "确定",
  "On hold": "搁置",
  "Only transactions addressed to you can be accepted. The minimum number of confirmations is 10.": "只接受以你为接收人的交易。确认的最少数量为10。",
  "Open existing wallet": "打开现有钱包",
  "Owner private key": "所有者私钥",
  "Owner public key": "所有者公钥",
  "P2PKH - Legacy": "P2PKH - 旧版",
  "P2SH": "P2SH",
  "P2SH - SegWit compatible": "P2SH - SegWit兼容",
  "PIN": "PIN码",
  "PIN & Biometrics": "PIN码和生物特征识别",
  "PIN & Face ID": "PIN码和Face ID",
  "PIN & Fingerprint": "PIN码和指纹",
  "PIN & Touch ID": "PIN码和Touch ID",
  "Passphrase": "密码短语",
  "Paste": "粘贴",
  "Pending": "待处理",
  "Pending confirmation ({confirmations})": "待处理确认（{confirmations}）",
  "Pending requests": "待处理请求",
  "Pending {confirmations}": "待处理{confirmations}",
  "Please accept transaction to receive funds.": "请接受交易以接收资金。",
  "Please confirm synchronization with this device.": "请确认与该设备的同步。",
  "Please contact {exchange} to pass KYC.": "请联系{exchange}以通过KYC。",
  "Please enable camera access in Settings to continue.": "请在设置中启用相机访问权限以继续。",
  "Please enable geolocation access in Settings to continue.": "请在设置中启用地理位置访问权限以继续。",
  "Please select a crypto to exchange": "请选择要兑换的加密货币",
  "Please try again later.": "请稍后再试。",
  "Please try again with a new connection URI": "请使用新的连接URI重试",
  "Portfolio value": "投资组合价值",
  "Powered by": "技术支持",
  "Privacy": "隐私",
  "Privacy Policy": "隐私政策",
  "Private key": "私钥",
  "Private spend key": "用于支出的私钥",
  "Private view key": "用于查看的私钥",
  "Provider": "服务提供商",
  "Public address": "公共地址",
  "Public spend key": "用于支出的公钥",
  "Public view key": "用于查看的公钥",
  "Read more": "阅读更多",
  "Ready for claim": "可领取",
  "Receive": "接收",
  "Receive {symbol}": "接收{symbol}",
  "Received": "已接收",
  "Recipient": "接收人",
  "Recipient's wallet requires a destination tag.": "接收人的钱包需要一个目的地标签。",
  "Refresh": "刷新",
  "Refunded": "已退款",
  "Remove": "移除",
  "Remove account": "移除账户",
  "Remove {symbol}": "移除{symbol}",
  "Required to accept": "需要以接受",
  "Reset filter": "重置筛选",
  "Route traffic through Tor network. Ensure that your Tor VPN is active.": "通过Tor网络路由流量。确保您的Tor VPN已激活。",
  "Save": "保存",
  "Scan QR": "扫描二维码",
  "Scan your fingerprint please": "请扫描指纹",
  "Search": "搜索",
  "Search again": "重新搜索",
  "Secret": "私密",
  "Security": "安全",
  "Select": "选择",
  "Select a crypto from your wallet.": "从您的钱包选择一个加密货币。",
  "Select provider": "选择服务提供商",
  "Select target crypto": "选择目标加密货币",
  "Select your country/region of residence": "请选择居住国家/地区",
  "Sell": "出售",
  "Sell {symbol}": "出售{symbol}",
  "Send": "发送",
  "Send coins, export private keys, remove account, security settings.": "发送货币，导出私钥，移除账户，安全设置。",
  "Send {symbol}": "发送{symbol}",
  "Sent": "已发送",
  "Set a PIN": "设置PIN码",
  "Settings": "设置",
  "Setup EOS account": "设置EOS账户",
  "Share": "分享",
  "Show": "显示",
  "Sign this message only if you completely understand it.": "只有在您完全理解时才签署此信息。",
  "Signature request": "签署请求",
  "Signing failed": "签署失败",
  "Signing successful": "签署成功",
  "Skip": "跳过",
  "Smart contract call": "智能合约调用",
  "Some funds are temporarily unavailable. To send this transaction, you will need to wait for your pending transactions to be confirmed first. Available {amount} {symbol}": "部分资金暂时不可用。要发送此交易，您将需要先等待您的待处理交易得到确认。可用{amount} {symbol}",
  "Speed {percent}": "速度{percent}",
  "Stake": "进行质押",
  "Stake {symbol}": "质押 {symbol}",
  "Staked": "已质押",
  "Staking": "质押中",
  "Standard": "标准",
  "Stealth address": "隐身地址",
  "Subaddress": "子地址",
  "Support": "支持",
  "Support (English)": "帮助 (English)",
  "Synchronization": "同步",
  "Terms of Service": "服务条款",
  "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "EOS帐户名长度必须精确为12个字符，由小写字母和1到5之间的数字组成。",
  "The extra amount will be deposited to the created account.": "额外的金额将存入创建的账户。",
  "The higher the speed, the faster transaction is processed by the network.": "速度越高，网络处理交易的速度就越快。",
  "The memo contains optional extra information.": "备忘录包含可选的额外信息。",
  "The memo contains optional extra information. A string up to 256-bytes long.": "备忘录包含可选的额外信息。一个长度最多256字节的字符串。",
  "The memo contains optional extra information. A string up to 28-bytes long.": "备忘录包含可选的额外信息。一个长度最多28字节的字符串。",
  "There are currently no providers available": "当前没有可用的服务提供商",
  "There are currently no providers available.": "当前没有可用的服务提供商。",
  "This account name is already taken, please choose another one.": "此账户名称已被使用，请选择其他名称。",
  "This allows you to open your wallet on multiple devices and keeps it secure.": "这可以让您在多个设备上打开钱包，并保证钱包安全。",
  "This domain is flagged as malicious and potentially harmful.": "该域名被标记为恶意和潜在有害。",
  "This will transfer all coins from the private key address to your wallet.": "这将把所有的货币从私钥地址转移到您的钱包。",
  "This will transfer all tokens from the private key address to your wallet.": "这将把所有的代币从私钥地址转移到您的钱包。",
  "To": "到",
  "To create a new account you need to make an EOS transfer (amount greater than {price} EOS) with the following data from an exchange or other EOS wallet.": "要创建新账户，你需要通过兑换或使用以下数据从其他EOS钱包进行EOS转账（数量大于{price}EOS）。",
  "Token info": "代币信息",
  "Token transfer": "代币转账",
  "Tokens": "代币",
  "Tor": "Tor",
  "Touch ID": "Touch ID",
  "Transaction": "交易",
  "Transaction ID": "交易ID",
  "Transaction accepted": "交易已接受",
  "Transaction failed": "交易失败",
  "Transaction has already been accepted": "交易已被接受",
  "Transaction has been expired. Please try again.": "交易已过期。请重试。",
  "Transaction not found or has less than 10 confirmations. Please wait 20 minutes and try again.": "交易未找到或确认少于10。请等待20分钟后再试。",
  "Transaction speed": "交易速度",
  "Transaction successful": "交易成功",
  "Transfer not found": "转账未找到",
  "Transfer private key": "转账私钥",
  "Try again": "重试",
  "URL": "URL",
  "Unstake": "解除质押",
  "Unstake {symbol}": "解除质押 {symbol}",
  "Unstaking": "解除质押中",
  "Update": "更新",
  "Use Biometrics instead of PIN.": "使用生物识别技术而不是PIN码。",
  "Use Face ID instead of PIN.": "使用Face ID而不是PIN码。",
  "Use Fingerprint instead of PIN.": "使用指纹而不是PIN码。",
  "Use Touch ID instead of PIN.": "使用Touch ID而不是PIN码。",
  "Use your hardware key.": "使用您的硬件密钥。",
  "Username already taken": "用户名已被占用",
  "Value is too big, maximum {amount} {symbol} (incl. fee)": "值太大，最大值{amount} {symbol}（含费用）",
  "Value is too small for this destination address, minimum {amount} {symbol}": "值对于目的地地址太小，最小值{amount} {symbol}",
  "Value is too small, minimum {amount} {symbol}": "值太小，最小值{amount} {symbol}",
  "View Terms of Service": "查看服务条款",
  "View in Block Explorer": "在区块资源管理器查看",
  "View passphrase again": "再次查看密码短语",
  "Wallet": "钱包",
  "Wallet address": "钱包地址",
  "Wallet settings have been updated.": "钱包设置已更新。",
  "WalletConnect": "WalletConnect",
  "WalletConnect URI": "WalletConnect URI",
  "Warning!": "警告！",
  "We are about to generate your very own passphrase": "我们将为您生成您的钱包密码短语",
  "What is WalletConnect?": "什么是WalletConnect？",
  "What is a passphrase?": "什么是密码短语？",
  "Word #{index}": "词 #{index}",
  "You do not have any transactions yet.": "您还没有任何交易。",
  "Your passphrase": "您的密码短语",
  "Your passphrase will not be shown again. You will lose access to your wallet without the passphrase.": "您的密码短语将不再显示。如果没有密码短语，您将无法访问您的钱包。",
  "Your private keys are keys to your funds so DO NOT SHARE them with anyone unless you'd like them to have access to your funds.": "您的私钥是您资金的秘钥，因此不要与其他人共享，除非您想让他们使用您的资金。",
  "Your transaction will appear in your history tab shortly.": "您的交易不久将出现在您的历史记录页面。",
  "Your username": "您的用户名",
  "Your wallet": "您的钱包",
  "Your wallet address": "您的钱包地址",
  "Your wallet has no private keys with coins for export.": "您的钱包没有用于导出的货币私钥",
  "Your wallet is connected to {name}.": "您的钱包已连接到{name}。",
  "default": "默认",
  "fast": "快",
  "for quick access": "快速访问",
  "max": "最大",
  "slow": "慢",
  "{crypto} is based on {platform}, which isn't in your wallet yet, so it will also be added.": "{crypto}基于{platform}，它尚未在您的钱包里，因此它也会被添加。",
  "{decimals} decimals": "{decimals}位小数",
  "{exchange} error. Please try again later.": "{exchange}错误。请稍后再试。",
  "{name} node error. Please try again later.": "{name}节点错误。请稍后再试。",
  "{sign}{fee} {symbol} fee": "{sign}{fee}{symbol}费用",
  "{token} already added.": "{token}已添加",
  "~{time} min": "~ {time}分钟"
}

web/src/lib/i18n/messages/zh-cn.json (after)
{
  "(optional)": "（可选）",
  "+{fee} fee": "+{fee}费用",
  "12 words": "12词",
  "24h": "24小时",
  "A 256-bit hash that can be used to identify a particular payment.": "一个256位的哈希，可用于标识特定的支付。",
  "A new version of Coin Wallet is available. Would you like to update it now?": "Coin Wallet有可用的新版本。您想现在更新吗？",
  "APR": "APR",
  "About": "关于",
  "Accelerate": "加速",
  "Acceleration failed": "加速失败",
  "Acceleration successful": "加速成功",
  "Accept": "接受",
  "Accept transaction": "接受交易",
  "Account": "账户",
  "Account CPU usage has been exceeded. Please try again later or ask someone to stake you more CPU.": "账户CPU使用已超出。请稍后重试，或请别人支持你更多CPU。",
  "Account NET usage has been exceeded. Please try again later or ask someone to stake you more NET.": "账户NET使用已超出。请稍后重试，或请别人支持你更多NET。",
  "Account name": "账户名称",
  "Active private key": "活跃私钥",
  "Active public key": "活跃公钥",
  "Add": "添加",
  "Add coin": "添加货币",
  "Add crypto": "添加加密货币",
  "Add custom token": "添加自定义代币",
  "Add hardware key": "添加硬件密钥",
  "Add token": "添加代币",
  "Address should not be empty": "地址不能为空",
  "Address will be changed after receiving funds. All previously used addresses remain valid and still can be used to receive funds multiple times. Please use a fresh address for each receiving transaction to enhance your privacy.": "地址将在收到资金后出现变动。所有以前使用的地址保持有效，仍可多次用于接收资金。请为每个收到的交易使用新的地址，以加强您的隐私。",
  "Alias": "别名",
  "All blockchains": "所有区块链",
  "All tokens on the {name} platform will also be removed.": "{name}平台上的所有代币也将移除。",
  "Almost done! Enter the following words from your passphrase.": "即将完成！从你的密码短语中输入以下词语。",
  "Amount": "金额",
  "An arbitrary unsigned 32-bit integer that identifies a reason for payment or a non-Ripple account.": "一个任意的32位无符号整数，用于标识支付原因或非Ripple账户。",
  "Are you sure you want to remove your account? You cannot undo this action.": "您确定要移除您的账户吗？您无法撤消此操作。",
  "Are you sure you want to remove {name} from the wallet?": "您确定要从钱包移除{name}吗？",
  "Awaiting transaction confirmation.": "等待交易确认。",
  "Back": "返回",
  "Balance": "余额",
  "Balance of private key is too small for transfer. Minimum is {amount} {symbol}": "私钥余额太小，无法传输。最小值为{amount} {symbol}",
  "Bech32": "Bech32",
  "Bech32 - SegWit native": "Bech32 - SegWit原生",
  "Before you start using Mecto, you need to enter a name that will help others identify you.": "在你开始使用Mecto之前，你需要输入一个名字以帮助别人识别你。",
  "Biometrics": "生物特征识别",
  "Blockchain": "区块链",
  "Blockchains": "区块链",
  "Buy": "购买",
  "Buy {symbol}": "购买{symbol}",
  "Cancel": "取消",
  "Choose a blockchain": "选择一个区块链",
  "Claim": "领取",
  "Clear": "清除",
  "Coins": "货币",
  "Confirm": "确认",
  "Confirm claim": "确认领取",
  "Confirm passphrase": "确认密码短语",
  "Confirm stake": "确认质押",
  "Confirm swap": "确认兑换",
  "Confirm transaction": "确认交易",
  "Confirm unstake": "确认解除质押",
  "Connect": "连接",
  "Connections": "连接",
  "Contact {exchange}": "联系{exchange}",
  "Continue": "继续",
  "Contract address": "合约地址",
  "Copied!": "已复制！",
  "Copy": "复制",
  "Create Gravatar.": "创建Gravatar。",
  "Create new wallet": "创建新钱包",
  "Crypto information will be displayed here.": "加密货币信息显示在这里。",
  "Custom token": "自定义代币",
  "Delete": "删除",
  "Deposit has been received. Awaiting swap.": "已收到存款。等待兑换。",
  "Derivation path": "派生路径",
  "Derivation path defines how to derive private keys from passphrase.": "派生路径定义如何从密码短语派生私钥。",
  "Destination account doesn't exist.": "目的地账户不存在",
  "Destination address should not be equal source address": "目的地地址不能等于源地址",
  "Destination blockchain": "目的地区块链",
  "Destination tag": "目的地标签",
  "Disable": "禁用",
  "Disconnect": "断开连接",
  "Do you want to add {crypto} to your wallet?": "您要将{crypto}添加到钱包吗？",
  "Done": "完成",
  "Edit": "编辑",
  "Enable": "启用",
  "Enter passphrase": "输入密码短语",
  "Enter your PIN": "输入PIN码",
  "Error": "错误",
  "Error! Please ensure that your Tor VPN is active.": "错误！请确保您的Tor VPN已激活。",
  "Error! Please try again later.": "错误！请稍后再试。",
  "Exchanging": "正在兑换",
  "Export private keys": "导出私钥",
  "Extra ID": "额外ID",
  "Face ID": "Face ID",
  "Failed": "失败",
  "Fee": "费用",
  "Fingerprint": "指纹",
  "From": "来自",
  "Gas limit": "Gas限制",
  "Gas limit is the amount of gas to send with your transaction. Increasing this number will not get your transaction confirmed faster.": "Gas限制是为你的交易发送的gas数量。提高此数值不会提高交易的确认速度。",
  "General": "常规",
  "Generate passphrase": "生成密码短语",
  "Gravatar (globally recognised avatar) is a service that lets you re-use the same avatar across websites and apps by specifying an email address.": "Gravatar（全球公认头像）是一个让您将头像和电子邮件地址关联的服务。",
  "Gravatar email": "Gravatar电子邮箱",
  "Hardware key": "硬件密钥",
  "Hardware keys": "硬件密钥",
  "Hardware keys are not supported by your device.": "您的设备不支持硬件密钥",
  "Hardware security": "硬件安全",
  "High security": "高安全性",
  "History": "历史",
  "How it works?": "这如何运作？",
  "I agree to the Terms of Service": "我同意服务条款",
  "I have written down or otherwise securely stored my passphrase": "我已经将密码短语写下来或以其它方式安全的妥善存储",
  "Info": "信息",
  "Insufficient funds to pay the transaction fee. Required {amount} {symbol}": "资金不足以支付交易手续费。需要 {amount} {symbol}",
  "Invalid Memo": "无效备忘录",
  "Invalid URI": "无效URI",
  "Invalid account name": "无效账户名称",
  "Invalid address": "无效地址",
  "Invalid contract address": "合约地址无效",
  "Invalid destination tag": "无效目的地标签",
  "Invalid email": "无效电子邮箱",
  "Invalid extra ID": "额外ID无效",
  "Invalid gas limit": "无效Gas限制",
  "Invalid invoice ID": "无效发票ID",
  "Invalid passphrase": "无效密码短语",
  "Invalid path": "无效路径",
  "Invalid private key": "无效私钥",
  "Invalid transaction ID": "无效交易ID",
  "Invalid username": "无效用户名",
  "Invalid value": "无效值",
  "Invalid word": "无效词",
  "Invoice ID": "发票ID",
  "It is very important to write down the passphrase.": "写下密码短语非常重要。",
  "Language": "语言",
  "Legacy": "旧版",
  "Local currency": "当地货币",
  "Log out": "退出",
  "Mecto": "Mecto",
  "Memo": "备忘录",
  "Menu": "菜单",
  "Message": "信息",
  "Message has been signed.": "信息已签署。",
  "New wallet": "新钱包",
  "No coins or tokens found.": "未找到币或代币。",
  "No funds. Buy or receive {symbol} to continue.": "没有资金。购买或接收{symbol}以继续。",
  "No users found nearby.": "没有找到附近用户。",
  "Not all address types are fully compatible on all platforms, so it is important to use a compatible address.": "并非所有的地址类型在所有平台上都完全兼容，因此使用兼容的地址非常重要。",
  "Not enough funds for acceleration.": "没有足够的资金来加速。",
  "Not enough funds on your balance, maximum {amount} {symbol}": "您的余额不足，最大值{amount} {symbol}",
  "Not supported": "不支持",
  "Not your transaction. It can't be accepted.": "不是您的交易。无法接受。",
  "OK": "确定",
  "On hold": "搁置",
  "Only transactions addressed to you can be accepted. The minimum number of confirmations is 10.": "只接受以你为接收人的交易。确认的最少数量为10。",
  "Open existing wallet": "打开现有钱包",
  "Owner private key": "所有者私钥",
  "Owner public key": "所有者公钥",
  "P2PKH - Legacy": "P2PKH - 旧版",
  "P2SH": "P2SH",
  "P2SH - SegWit compatible": "P2SH - SegWit兼容",
  "PIN": "PIN码",
  "PIN & Biometrics": "PIN码和生物特征识别",
  "PIN & Face ID": "PIN码和Face ID",
  "PIN & Fingerprint": "PIN码和指纹",
  "PIN & Touch ID": "PIN码和Touch ID",
  "Passphrase": "密码短语",
  "Paste": "粘贴",
  "Pending": "待处理",
  "Pending confirmation ({confirmations})": "待处理确认（{confirmations}）",
  "Pending requests": "待处理请求",
  "Pending {confirmations}": "待处理{confirmations}",
  "Please accept transaction to receive funds.": "请接受交易以接收资金。",
  "Please confirm synchronization with this device.": "请确认与该设备的同步。",
  "Please contact {exchange} to pass KYC.": "请联系{exchange}以通过KYC。",
  "Please enable camera access in Settings to continue.": "请在设置中启用相机访问权限以继续。",
  "Please enable geolocation access in Settings to continue.": "请在设置中启用地理位置访问权限以继续。",
  "Please select a crypto to swap": "请选择要兑换的加密货币",
  "Please try again later.": "请稍后再试。",
  "Please try again with a new connection URI": "请使用新的连接URI重试",
  "Portfolio value": "投资组合价值",
  "Powered by": "技术支持",
  "Privacy": "隐私",
  "Privacy Policy": "隐私政策",
  "Private key": "私钥",
  "Private spend key": "用于支出的私钥",
  "Private view key": "用于查看的私钥",
  "Provider": "服务提供商",
  "Public address": "公共地址",
  "Public spend key": "用于支出的公钥",
  "Public view key": "用于查看的公钥",
  "Read more": "阅读更多",
  "Ready for claim": "可领取",
  "Receive": "接收",
  "Receive {symbol}": "接收{symbol}",
  "Received": "已接收",
  "Recipient": "接收人",
  "Recipient's wallet requires a destination tag.": "接收人的钱包需要一个目的地标签。",
  "Refresh": "刷新",
  "Refunded": "已退款",
  "Remove": "移除",
  "Remove account": "移除账户",
  "Remove {symbol}": "移除{symbol}",
  "Required to accept": "需要以接受",
  "Reset filter": "重置筛选",
  "Route traffic through Tor network. Ensure that your Tor VPN is active.": "通过Tor网络路由流量。确保您的Tor VPN已激活。",
  "Save": "保存",
  "Scan QR": "扫描二维码",
  "Scan your fingerprint please": "请扫描指纹",
  "Search": "搜索",
  "Search again": "重新搜索",
  "Secret": "私密",
  "Security": "安全",
  "Select": "选择",
  "Select a crypto from your wallet.": "从您的钱包选择一个加密货币。",
  "Select provider": "选择服务提供商",
  "Select target crypto": "选择目标加密货币",
  "Select your country/region of residence": "请选择居住国家/地区",
  "Sell": "出售",
  "Sell {symbol}": "出售{symbol}",
  "Send": "发送",
  "Send coins, export private keys, remove account, security settings.": "发送货币，导出私钥，移除账户，安全设置。",
  "Send {symbol}": "发送{symbol}",
  "Sent": "已发送",
  "Set a PIN": "设置PIN码",
  "Settings": "设置",
  "Setup EOS account": "设置EOS账户",
  "Share": "分享",
  "Show": "显示",
  "Sign this message only if you completely understand it.": "只有在您完全理解时才签署此信息。",
  "Signature request": "签署请求",
  "Signing failed": "签署失败",
  "Signing successful": "签署成功",
  "Skip": "跳过",
  "Smart contract call": "智能合约调用",
  "Some funds are temporarily unavailable. To send this transaction, you will need to wait for your pending transactions to be confirmed first. Available {amount} {symbol}": "部分资金暂时不可用。要发送此交易，您将需要先等待您的待处理交易得到确认。可用{amount} {symbol}",
  "Speed {percent}": "速度{percent}",
  "Stake": "进行质押",
  "Stake {symbol}": "质押 {symbol}",
  "Staked": "已质押",
  "Staking": "质押中",
  "Standard": "标准",
  "Stealth address": "隐身地址",
  "Subaddress": "子地址",
  "Support": "支持",
  "Support (English)": "帮助 (English)",
  "Swap": "兑换",
  "Swap failed and funds were refunded to your wallet.": "兑换失败，资金已退回到您的钱包",
  "Swap failed. Please contact {exchange}.": "兑换失败。请联系{exchange}。",
  "Swap {symbol}": "兑换{symbol}",
  "Swapped from {symbol}": "从{symbol}兑换",
  "Swapped to {symbol}": "兑换为{symbol}",
  "Synchronization": "同步",
  "Terms of Service": "服务条款",
  "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "EOS帐户名长度必须精确为12个字符，由小写字母和1到5之间的数字组成。",
  "The extra amount will be deposited to the created account.": "额外的金额将存入创建的账户。",
  "The higher the speed, the faster transaction is processed by the network.": "速度越高，网络处理交易的速度就越快。",
  "The memo contains optional extra information.": "备忘录包含可选的额外信息。",
  "The memo contains optional extra information. A string up to 256-bytes long.": "备忘录包含可选的额外信息。一个长度最多256字节的字符串。",
  "The memo contains optional extra information. A string up to 28-bytes long.": "备忘录包含可选的额外信息。一个长度最多28字节的字符串。",
  "There are currently no providers available": "当前没有可用的服务提供商",
  "There are currently no providers available.": "当前没有可用的服务提供商。",
  "This account name is already taken, please choose another one.": "此账户名称已被使用，请选择其他名称。",
  "This allows you to open your wallet on multiple devices and keeps it secure.": "这可以让您在多个设备上打开钱包，并保证钱包安全。",
  "This domain is flagged as malicious and potentially harmful.": "该域名被标记为恶意和潜在有害。",
  "This will transfer all coins from the private key address to your wallet.": "这将把所有的货币从私钥地址转移到您的钱包。",
  "This will transfer all tokens from the private key address to your wallet.": "这将把所有的代币从私钥地址转移到您的钱包。",
  "To": "到",
  "To create a new account you need to make an EOS transfer (amount greater than {price} EOS) with the following data from an exchange or other EOS wallet.": "要创建新账户，你需要通过兑换或使用以下数据从其他EOS钱包进行EOS转账（数量大于{price}EOS）。",
  "Token info": "代币信息",
  "Token transfer": "代币转账",
  "Tokens": "代币",
  "Tor": "Tor",
  "Touch ID": "Touch ID",
  "Transaction": "交易",
  "Transaction ID": "交易ID",
  "Transaction accepted": "交易已接受",
  "Transaction failed": "交易失败",
  "Transaction has already been accepted": "交易已被接受",
  "Transaction has been expired. Please try again.": "交易已过期。请重试。",
  "Transaction not found or has less than 10 confirmations. Please wait 20 minutes and try again.": "交易未找到或确认少于10。请等待20分钟后再试。",
  "Transaction speed": "交易速度",
  "Transaction successful": "交易成功",
  "Transfer not found": "转账未找到",
  "Transfer private key": "转账私钥",
  "Try again": "重试",
  "URL": "URL",
  "Unstake": "解除质押",
  "Unstake {symbol}": "解除质押 {symbol}",
  "Unstaking": "解除质押中",
  "Update": "更新",
  "Use Biometrics instead of PIN.": "使用生物识别技术而不是PIN码。",
  "Use Face ID instead of PIN.": "使用Face ID而不是PIN码。",
  "Use Fingerprint instead of PIN.": "使用指纹而不是PIN码。",
  "Use Touch ID instead of PIN.": "使用Touch ID而不是PIN码。",
  "Use your hardware key.": "使用您的硬件密钥。",
  "Username already taken": "用户名已被占用",
  "Value is too big, maximum {amount} {symbol} (incl. fee)": "值太大，最大值{amount} {symbol}（含费用）",
  "Value is too small for this destination address, minimum {amount} {symbol}": "值对于目的地地址太小，最小值{amount} {symbol}",
  "Value is too small, minimum {amount} {symbol}": "值太小，最小值{amount} {symbol}",
  "View Terms of Service": "查看服务条款",
  "View in Block Explorer": "在区块资源管理器查看",
  "View passphrase again": "再次查看密码短语",
  "Wallet": "钱包",
  "Wallet address": "钱包地址",
  "Wallet settings have been updated.": "钱包设置已更新。",
  "WalletConnect": "WalletConnect",
  "WalletConnect URI": "WalletConnect URI",
  "Warning!": "警告！",
  "We are about to generate your very own passphrase": "我们将为您生成您的钱包密码短语",
  "What is WalletConnect?": "什么是WalletConnect？",
  "What is a passphrase?": "什么是密码短语？",
  "Word #{index}": "词 #{index}",
  "You do not have any transactions yet.": "您还没有任何交易。",
  "Your passphrase": "您的密码短语",
  "Your passphrase will not be shown again. You will lose access to your wallet without the passphrase.": "您的密码短语将不再显示。如果没有密码短语，您将无法访问您的钱包。",
  "Your private keys are keys to your funds so DO NOT SHARE them with anyone unless you'd like them to have access to your funds.": "您的私钥是您资金的秘钥，因此不要与其他人共享，除非您想让他们使用您的资金。",
  "Your transaction will appear in your history tab shortly.": "您的交易不久将出现在您的历史记录页面。",
  "Your username": "您的用户名",
  "Your wallet": "您的钱包",
  "Your wallet address": "您的钱包地址",
  "Your wallet has no private keys with coins for export.": "您的钱包没有用于导出的货币私钥",
  "Your wallet is connected to {name}.": "您的钱包已连接到{name}。",
  "default": "默认",
  "fast": "快",
  "for quick access": "快速访问",
  "max": "最大",
  "slow": "慢",
  "{crypto} is based on {platform}, which isn't in your wallet yet, so it will also be added.": "{crypto}基于{platform}，它尚未在您的钱包里，因此它也会被添加。",
  "{decimals} decimals": "{decimals}位小数",
  "{exchange} error. Please try again later.": "{exchange}错误。请稍后再试。",
  "{name} node error. Please try again later.": "{name}节点错误。请稍后再试。",
  "{sign}{fee} {symbol} fee": "{sign}{fee}{symbol}费用",
  "{token} already added.": "{token}已添加",
  "~{time} min": "~ {time}分钟"
}

web/src/lib/i18n/messages/zh-cn.json (diff)
@@ -53,9 +53,9 @@
   "Coins": "货币",
   "Confirm": "确认",
   "Confirm claim": "确认领取",
-  "Confirm exchange": "确认兑换",
   "Confirm passphrase": "确认密码短语",
   "Confirm stake": "确认质押",
+  "Confirm swap": "确认兑换",
   "Confirm transaction": "确认交易",
   "Confirm unstake": "确认解除质押",
   "Connect": "连接",
@@ -70,7 +70,7 @@
   "Crypto information will be displayed here.": "加密货币信息显示在这里。",
   "Custom token": "自定义代币",
   "Delete": "删除",
-  "Deposit has been received. Awaiting exchange.": "存款已收到等待兑换。",
+  "Deposit has been received. Awaiting swap.": "已收到存款。等待兑换。",
   "Derivation path": "派生路径",
   "Derivation path defines how to derive private keys from passphrase.": "派生路径定义如何从密码短语派生私钥。",
   "Destination account doesn't exist.": "目的地账户不存在",
@@ -88,12 +88,6 @@
   "Error": "错误",
   "Error! Please ensure that your Tor VPN is active.": "错误！请确保您的Tor VPN已激活。",
   "Error! Please try again later.": "错误！请稍后再试。",
-  "Exchange": "兑换",
-  "Exchange failed and funds were refunded to your wallet.": "兑换失败，资金已退回您的钱包。",
-  "Exchange failed. Please contact {exchange}.": "兑换失败。请联系{exchange}。",
-  "Exchange {symbol}": "兑换{symbol}",
-  "Exchanged from {symbol}": "从{symbol}兑换",
-  "Exchanged to {symbol}": "兑换为{symbol}",
   "Exchanging": "正在兑换",
   "Export private keys": "导出私钥",
   "Extra ID": "额外ID",
@@ -181,7 +175,7 @@
   "Please contact {exchange} to pass KYC.": "请联系{exchange}以通过KYC。",
   "Please enable camera access in Settings to continue.": "请在设置中启用相机访问权限以继续。",
   "Please enable geolocation access in Settings to continue.": "请在设置中启用地理位置访问权限以继续。",
-  "Please select a crypto to exchange": "请选择要兑换的加密货币",
+  "Please select a crypto to swap": "请选择要兑换的加密货币",
   "Please try again later.": "请稍后再试。",
   "Please try again with a new connection URI": "请使用新的连接URI重试",
   "Portfolio value": "投资组合价值",
@@ -250,6 +244,12 @@
   "Subaddress": "子地址",
   "Support": "支持",
   "Support (English)": "帮助 (English)",
+  "Swap": "兑换",
+  "Swap failed and funds were refunded to your wallet.": "兑换失败，资金已退回到您的钱包",
+  "Swap failed. Please contact {exchange}.": "兑换失败。请联系{exchange}。",
+  "Swap {symbol}": "兑换{symbol}",
+  "Swapped from {symbol}": "从{symbol}兑换",
+  "Swapped to {symbol}": "兑换为{symbol}",
   "Synchronization": "同步",
   "Terms of Service": "服务条款",
   "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "EOS帐户名长度必须精确为12个字符，由小写字母和1到5之间的数字组成。",
