server/lib/v2/api.yaml (before)
openapi: '3.0.3'

info:
  version: 2.0.0
  title: Coin Wallet API V2

servers:
  - url: /api/v2

paths:
  /register:
    post:
      x-eov-operation-id: register
      x-eov-operation-handler: handlers
      description: Register new device
      requestBody:
        required: true
        content:
          'application/json':
            schema:
              type: 'object'
              properties:
                walletId:
                  description: Wallet ID
                  $ref: '#/components/schemas/Hex64String'
                deviceId:
                  description: Device ID
                  $ref: '#/components/schemas/Hex64String'
                pinHash:
                  description: PIN Hash
                  $ref: '#/components/schemas/Hex64String'
              required:
                - walletId
                - deviceId
                - pinHash
      responses:
        '201':
          description: Registration Success
          content:
            'application/json':
              schema:
                allOf:
                  - $ref: '#/components/schemas/PublicToken'
                  - $ref: '#/components/schemas/PrivateToken'
        default:
          $ref: '#/components/responses/GeneralError'
  /token/public/pin:
    post:
      x-eov-operation-id: tokenPublicPinVerify
      x-eov-operation-handler: handlers
      description: Get public token
      parameters:
        - $ref: '#/components/parameters/deviceId'
      requestBody:
        $ref: '#/components/requestBodies/PIN'
      responses:
        '200':
          description: Public Token
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/PublicToken'
        default:
          $ref: '#/components/responses/GeneralError'
  /token/public/platform:
    get:
      x-eov-operation-id: tokenPublicPlatformOptions
      x-eov-operation-handler: handlers
      description: Get Assertion Options
      parameters:
        - $ref: '#/components/parameters/deviceId'
      responses:
        '200':
          $ref: '#/components/responses/AssertionOptionsResponse'
        default:
          $ref: '#/components/responses/GeneralError'
    post:
      x-eov-operation-id: tokenPublicPlatformVerify
      x-eov-operation-handler: handlers
      description: Verify Assertion
      parameters:
        - $ref: '#/components/parameters/deviceId'
      requestBody:
        $ref: '#/components/requestBodies/Assertion'
      responses:
        '200':
          $ref: '#/components/responses/AssertionResponse'
        default:
          $ref: '#/components/responses/GeneralError'
  /token/private:
    get:
      x-eov-operation-id: tokenPrivate
      x-eov-operation-handler: handlers
      description: Get Private Token
      security:
        - deviceSignature: []
      parameters:
        - $ref: '#/components/parameters/deviceId'
      responses:
        '200':
          description: Private Token
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/PrivateToken'
        default:
          $ref: '#/components/responses/GeneralError'
  /token/private/pin:
    post:
      x-eov-operation-id: tokenPrivatePinVerify
      x-eov-operation-handler: handlers
      description: Get public token
      security:
        - deviceSignature: []
      parameters:
        - $ref: '#/components/parameters/deviceId'
      requestBody:
        $ref: '#/components/requestBodies/PIN'
      responses:
        '200':
          description: Auth Result
          content:
            'application/json':
              schema:
                oneOf:
                  - $ref: '#/components/schemas/PrivateToken'
                  - $ref: '#/components/schemas/AssertionOptions'
        default:
          $ref: '#/components/responses/GeneralError'
  /token/private/platform:
    get:
      x-eov-operation-id: tokenPrivatePlatformOptions
      x-eov-operation-handler: handlers
      description: Get Assertion Options
      security:
        - deviceSignature: []
      parameters:
        - $ref: '#/components/parameters/deviceId'
      responses:
        '200':
          $ref: '#/components/responses/AssertionOptionsResponse'
        default:
          $ref: '#/components/responses/GeneralError'
    post:
      x-eov-operation-id: tokenPrivatePlatformVerify
      x-eov-operation-handler: handlers
      description: Verify Assertion
      security:
        - deviceSignature: []
      parameters:
        - $ref: '#/components/parameters/deviceId'
      requestBody:
        $ref: '#/components/requestBodies/Assertion'
      responses:
        '200':
          description: Auth Result
          content:
            'application/json':
              schema:
                oneOf:
                  - $ref: '#/components/schemas/PrivateToken'
                  - $ref: '#/components/schemas/AssertionOptions'
        default:
          $ref: '#/components/responses/GeneralError'
  /token/private/crossplatform:
    get:
      x-eov-operation-id: tokenPrivateCrossplatformOptions
      x-eov-operation-handler: handlers
      description: Get Assertion Options
      security:
        - deviceSignature: []
      parameters:
        - $ref: '#/components/parameters/deviceId'
      responses:
        '200':
          $ref: '#/components/responses/AssertionOptionsResponse'
        default:
          $ref: '#/components/responses/GeneralError'
    post:
      x-eov-operation-id: tokenPrivateCrossplatformVerify
      x-eov-operation-handler: handlers
      description: Verify Assertion
      security:
        - deviceSignature: []
      parameters:
        - $ref: '#/components/parameters/deviceId'
      requestBody:
        $ref: '#/components/requestBodies/Assertion'
      responses:
        '200':
          description: Private Token
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/PrivateToken'
        default:
          $ref: '#/components/responses/GeneralError'
  /platform/attestation:
    get:
      x-eov-operation-id: platformAttestationOptions
      x-eov-operation-handler: handlers
      description: Get Attestation Options for Platform Authenticator
      security:
        - walletSignature: []
      parameters:
        - $ref: '#/components/parameters/deviceId'
      responses:
        '200':
          $ref: '#/components/responses/AttestationOptionsResponse'
        default:
          $ref: '#/components/responses/GeneralError'
    post:
      x-eov-operation-id: platformAttestationVerify
      x-eov-operation-handler: handlers
      description: Verify Attestation for Platform Authenticator
      security:
        - walletSignature: []
      parameters:
        - $ref: '#/components/parameters/deviceId'
      requestBody:
        $ref: '#/components/requestBodies/Attestation'
      responses:
        '200':
          $ref: '#/components/responses/AttestationResponse'
        default:
          $ref: '#/components/responses/GeneralError'
  /platform:
    delete:
      x-eov-operation-id: removePlatformAuthenticator
      x-eov-operation-handler: handlers
      description: Remove Authenticator
      parameters:
        - $ref: '#/components/parameters/deviceId'
      security:
        - walletSignature: []
      responses:
        '200':
          $ref: '#/components/responses/SuccessResponse'
        default:
          $ref: '#/components/responses/GeneralError'
  /crossplatform/attestation:
    get:
      x-eov-operation-id: crossplatformAttestationOptions
      x-eov-operation-handler: handlers
      description: Get Attestation Options for Cross-Platform Authenticator
      security:
        - walletSignature: []
      parameters:
        - $ref: '#/components/parameters/deviceId'
      responses:
        '200':
          $ref: '#/components/responses/AttestationOptionsResponse'
        default:
          $ref: '#/components/responses/GeneralError'
    post:
      x-eov-operation-id: crossplatformAttestationVerify
      x-eov-operation-handler: handlers
      description: Verify Attestation for Cross-Platform Authenticator
      security:
        - walletSignature: []
      parameters:
        - $ref: '#/components/parameters/deviceId'
      requestBody:
        $ref: '#/components/requestBodies/Attestation'
      responses:
        '200':
          $ref: '#/components/responses/AttestationResponse'
        default:
          $ref: '#/components/responses/GeneralError'
  /crossplatform:
    get:
      x-eov-operation-id: listCrossplatformAuthenticators
      x-eov-operation-handler: handlers
      description: List Cross-Platform Authenticators
      security:
        - deviceSignature: []
      parameters:
        - $ref: '#/components/parameters/deviceId'
      responses:
        '200':
          description: List of Authenticators
          content:
            'application/json':
              schema:
                type: array
        default:
          $ref: '#/components/responses/GeneralError'
    delete:
      x-eov-operation-id: removeCrossplatformAuthenticator
      x-eov-operation-handler: handlers
      description: Remove Authenticator
      parameters:
        - $ref: '#/components/parameters/deviceId'
      security:
        - walletSignature: []
      requestBody:
        required: true
        content:
          'application/json':
            schema:
              type: 'object'
              properties:
                credentialID:
                  type: string
              required:
                - credentialID
      responses:
        '200':
          $ref: '#/components/responses/SuccessResponse'
        default:
          $ref: '#/components/responses/GeneralError'
  /settings:
    get:
      x-eov-operation-id: getSettings
      x-eov-operation-handler: handlers
      description: Get user Settings
      parameters:
        - $ref: '#/components/parameters/deviceId'
      security:
        - deviceSignature: []
      responses:
        '200':
          description: User Settings
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/Settings'
        default:
          $ref: '#/components/responses/GeneralError'
    patch:
      x-eov-operation-id: setSettings
      x-eov-operation-handler: handlers
      description: Update user Settings
      parameters:
        - $ref: '#/components/parameters/deviceId'
      security:
        - walletSignature: []
      requestBody:
        required: true
        content:
          'application/json':
            schema:
              $ref: '#/components/schemas/Settings'
      responses:
        '200':
          description: Update user Settings result
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/Settings'
        default:
          $ref: '#/components/responses/GeneralError'
  /details:
    get:
      x-eov-operation-id: getDetails
      x-eov-operation-handler: handlers
      description: Get user details
      parameters:
        - $ref: '#/components/parameters/deviceId'
      security:
        - deviceSignature: []
      responses:
        '200':
          description: User datails
          content:
            'application/json':
              schema:
                type: object
                properties:
                  data:
                    description: User details
                    type: string
                    nullable: true
                required:
                  - data
        default:
          $ref: '#/components/responses/GeneralError'
    put:
      x-eov-operation-id: setDetails
      x-eov-operation-handler: handlers
      description: Update user details
      parameters:
        - $ref: '#/components/parameters/deviceId'
      security:
        - deviceSignature: []
      requestBody:
        required: true
        content:
          'application/json':
            schema:
              type: 'object'
              properties:
                data:
                  description: User details
                  type: string
              required:
                - data
      responses:
        '200':
          description: Update user details result
          content:
            'application/json':
              schema:
                type: object
                properties:
                  data:
                    type: string
                required:
                  - data
        default:
          $ref: '#/components/responses/GeneralError'
  /cache/{cacheName}:
    get:
      x-eov-operation-id: getCache
      x-eov-operation-handler: handlers
      description: Get cache
      parameters:
        - $ref: '#/components/parameters/deviceId'
        - $ref: '#/components/parameters/cacheName'
      security:
        - deviceSignature: []
      responses:
        '200':
          description: Cache
          content:
            'application/json':
              schema:
                type: object
                properties:
                  data:
                    description: Cache
                    type: string
                    nullable: true
                required:
                  - data
        default:
          $ref: '#/components/responses/GeneralError'
    put:
      x-eov-operation-id: setCache
      x-eov-operation-handler: handlers
      description: Update cache
      parameters:
        - $ref: '#/components/parameters/deviceId'
        - $ref: '#/components/parameters/cacheName'
      security:
        - deviceSignature: []
      requestBody:
        required: true
        content:
          'application/json':
            schema:
              type: 'object'
              properties:
                data:
                  description: Cache
                  type: string
              required:
                - data
      responses:
        '200':
          description: Update cache result
          content:
            'application/json':
              schema:
                type: object
                properties:
                  data:
                    type: string
                required:
                  - data
        default:
          $ref: '#/components/responses/GeneralError'
  /username:
    put:
      x-eov-operation-id: setUsername
      x-eov-operation-handler: handlers
      description: Update username
      parameters:
        - $ref: '#/components/parameters/deviceId'
      security:
        - deviceSignature: []
      requestBody:
        required: true
        content:
          'application/json':
            schema:
              $ref: '#/components/schemas/Username'
      responses:
        '200':
          description: Update username result
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/Username'
        default:
          $ref: '#/components/responses/GeneralError'
  /mecto:
    get:
      x-eov-operation-id: searchMecto
      x-eov-operation-handler: handlers
      description: Find nearby mecto users
      parameters:
        - $ref: '#/components/parameters/deviceId'
        - $ref: '#/components/parameters/lat'
        - $ref: '#/components/parameters/lon'
      security:
        - deviceSignature: []
      responses:
        '200':
          description: Nearby mecto users
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/MectoUsers'
        default:
          $ref: '#/components/responses/GeneralError'
    put:
      x-eov-operation-id: saveMecto
      x-eov-operation-handler: handlers
      description: Save mecto
      parameters:
        - $ref: '#/components/parameters/deviceId'
      security:
        - deviceSignature: []
      requestBody:
        required: true
        content:
          'application/json':
            schema:
              $ref: '#/components/schemas/Mecto'
      responses:
        '200':
          $ref: '#/components/responses/SuccessResponse'
        default:
          $ref: '#/components/responses/GeneralError'
    delete:
      x-eov-operation-id: removeMecto
      x-eov-operation-handler: handlers
      description: Remove mecto
      parameters:
        - $ref: '#/components/parameters/deviceId'
      security:
        - deviceSignature: []
      responses:
        '200':
          $ref: '#/components/responses/SuccessResponse'
        default:
          $ref: '#/components/responses/GeneralError'
  /tokens:
    get:
      x-eov-operation-id: getTokens
      x-eov-operation-handler: handlers
      description: Get supported tokens
      parameters:
        - $ref: '#/components/parameters/deviceId'
        - $ref: '#/components/parameters/network'
      security:
        - deviceSignature: []
      responses:
        '200':
          description: List of tokens
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/TokenList'
        default:
          $ref: '#/components/responses/GeneralError'
  /ticker:
    get:
      x-eov-operation-id: getTicker
      x-eov-operation-handler: handlers
      description: Get prices of single coin or token
      parameters:
        - $ref: '#/components/parameters/deviceId'
        - $ref: '#/components/parameters/cryptoId'
      security:
        - deviceSignature: []
      responses:
        '200':
          description: Ticker for coin or token
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/Ticker'
        default:
          $ref: '#/components/responses/GeneralError'
  /tickers:
    get:
      x-eov-operation-id: getTickers
      x-eov-operation-handler: handlers
      description: Get prices of one or more coins or tokens
      parameters:
        - $ref: '#/components/parameters/deviceId'
        - $ref: '#/components/parameters/cryptoIds'
      security:
        - deviceSignature: []
      responses:
        '200':
          description: List of tickers for coin or token
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/TickerList'
        default:
          $ref: '#/components/responses/GeneralError'
  /fees:
    get:
      x-eov-operation-id: getFees
      x-eov-operation-handler: handlers
      description: Get transaction fees for coin
      parameters:
        - $ref: '#/components/parameters/deviceId'
        - $ref: '#/components/parameters/cryptoId'
      security:
        - deviceSignature: []
      responses:
        '200':
          description: Fees for coin
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/FeeList'
        default:
          $ref: '#/components/responses/GeneralError'
  /device:
    delete:
      x-eov-operation-id: removeDevice
      x-eov-operation-handler: handlers
      description: Remove Device
      parameters:
        - $ref: '#/components/parameters/deviceId'
      security:
        - deviceSignature: []
      responses:
        '200':
          $ref: '#/components/responses/SuccessResponse'
        default:
          $ref: '#/components/responses/GeneralError'
  /wallet:
    delete:
      x-eov-operation-id: removeWallet
      x-eov-operation-handler: handlers
      description: Remove Wallet
      parameters:
        - $ref: '#/components/parameters/deviceId'
      security:
        - walletSignature: []
      responses:
        '200':
          $ref: '#/components/responses/SuccessResponse'
        default:
          $ref: '#/components/responses/GeneralError'
  /moonpay/sign:
    post:
      x-eov-operation-id: moonpaySign
      x-eov-operation-handler: handlers
      description: Sign moonpay urls
      parameters:
        - $ref: '#/components/parameters/deviceId'
      security:
        - deviceSignature: []
      requestBody:
        required: true
        content:
          'application/json':
            schema:
              $ref: '#/components/schemas/MoonpayUrls'
      responses:
        '200':
          description: Signed urls
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/MoonpayUrls'
        default:
          $ref: '#/components/responses/GeneralError'

components:
  schemas:
    Hex64String:
      type: string
      pattern: "^[a-f0-9]{64}$"
    Hex128String:
      type: string
      pattern: "^[a-f0-9]{128}$"
    PublicToken:
      type: object
      properties:
        publicToken:
          $ref: '#/components/schemas/Hex128String'
      required:
        - publicToken
    PrivateToken:
      type: object
      properties:
        privateToken:
          $ref: '#/components/schemas/Hex128String'
      required:
        - privateToken
    AttestationOptions:
      type: object
      properties:
        challenge:
          type: string
      required:
        - challenge
    AssertionOptions:
      type: object
      properties:
        challenge:
          type: string
      required:
        - challenge
    Username:
      type: object
      properties:
        username:
          type: string
      required:
        - username
    Mecto:
      type: object
      properties:
        username:
          type: string
        email:
          type: string
        avatarIndex:
          type: integer
        address:
          type: string
        lat:
          type: number
        lon:
          type: number
      required:
        - username
        - email
        - avatarIndex
        - address
        - lat
        - lon
    MectoUsers:
      type: array
      items:
        type: object
        properties:
          username:
            type: string
          email:
            type: string
          avatarIndex:
            type: integer
          address:
            type: string
        required:
          - username
          - email
          - avatarIndex
          - address
    Settings:
      type: object
      properties:
        1faPrivate:
          description: Authorization for private token
          type: boolean
        hasAuthenticators:
          description: Has Cross-Platform Authenticators
          type: boolean
    MoonpayUrls:
      type: object
      properties:
        urls:
          type: array
          items:
            type: string
          minItems: 1
          maxItems: 5
    TokenList:
      type: array
      items:
        type: object
        properties:
          _id:
            type: string
          network:
            type: string
          symbol:
            type: string
          name:
            type: string
          address:
            type: string
          decimals:
            type: number
          icon:
            type: string
          market_cap_rank:
            type: number
        required:
          - _id
          - network
          - symbol
          - name
          - address
          - decimals
          - icon
          - market_cap_rank
    Ticker:
      type: object
      properties:
        _id:
          type: string
        prices:
          type: object
      required:
        - _id
        - prices
    TickerList:
      type: array
      items:
        $ref: '#/components/schemas/Ticker'
    Fee:
      type: object
      properties:
        name:
          type: string
        value:
          type: number
      required:
        - name
        - value
    FeeList:
      type: object
      properties:
        items:
          type: array
          items:
            $ref: '#/components/schemas/Fee'
      required:
        - items
  parameters:
    deviceId:
      in: query
      name: id
      required: true
      description: Device ID
      schema:
        $ref: '#/components/schemas/Hex64String'
    lat:
      in: query
      name: lat
      required: true
      description: Latitude
      schema:
        type: number
    lon:
      in: query
      name: lon
      required: true
      description: Longitude
      schema:
        type: number
    network:
      in: query
      name: network
      required: true
      description: Network issued tokens
      schema:
        type: string
    cryptoId:
      in: query
      name: crypto
      required: true
      description: Coin or Token ID
      schema:
        type: string
    cryptoIds:
      in: query
      name: crypto
      required: true
      description: List of Coin or Token IDs
      style: form
      explode: false
      allowReserved: true
      schema:
        type: array
        items:
          type: string
    cacheName:
      in: path
      name: cacheName
      schema:
        type: string
      required: true
      description: Cache name
  requestBodies:
    PIN:
      description: PIN Hash
      required: true
      content:
        'application/json':
          schema:
            type: 'object'
            properties:
              pinHash:
                description: PIN Hash
                $ref: '#/components/schemas/Hex64String'
            required:
              - pinHash
    Attestation:
      description: Attestation Request
      required: true
      content:
        'application/json':
          schema:
            type: 'object'
    Assertion:
      description: Assertion Request
      required: true
      content:
        'application/json':
          schema:
            type: 'object'
  responses:
    AttestationOptionsResponse:
      description: Attestation Options
      content:
        'application/json':
          schema:
            $ref: '#/components/schemas/AttestationOptions'
    AssertionOptionsResponse:
      description: Assertion Options
      content:
        'application/json':
          schema:
            $ref: '#/components/schemas/AssertionOptions'
    AttestationResponse:
      description: Success Attestation Result
      content:
        'application/json':
          schema:
            type: object
            properties:
              success:
                type: boolean
            required:
              - success
    AssertionResponse:
      description: Success Assertion Result
      content:
        'application/json':
          schema:
            type: object
    SuccessResponse:
      description: Success Response
      content:
        'application/json':
          schema:
            type: object
            properties:
              success:
                type: boolean
            required:
              - success
    GeneralError:
      description: Unexpected error
      content:
        'application/json':
          schema:
            required:
              - code
              - error
            properties:
              code:
                type: integer
                format: int32
              error:
                type: string
  securitySchemes:
    deviceSignature:
      type: apiKey
      in: header
      name: Signature
    walletSignature:
      type: apiKey
      in: header
      name: Signature

server/lib/v2/api.yaml (after)
openapi: '3.0.3'

info:
  version: 2.0.0
  title: Coin Wallet API V2

servers:
  - url: /api/v2

paths:
  /register:
    post:
      x-eov-operation-id: register
      x-eov-operation-handler: handlers
      description: Register new device
      requestBody:
        required: true
        content:
          'application/json':
            schema:
              type: 'object'
              properties:
                walletId:
                  description: Wallet ID
                  $ref: '#/components/schemas/Hex64String'
                deviceId:
                  description: Device ID
                  $ref: '#/components/schemas/Hex64String'
                pinHash:
                  description: PIN Hash
                  $ref: '#/components/schemas/Hex64String'
              required:
                - walletId
                - deviceId
                - pinHash
      responses:
        '201':
          description: Registration Success
          content:
            'application/json':
              schema:
                allOf:
                  - $ref: '#/components/schemas/PublicToken'
                  - $ref: '#/components/schemas/PrivateToken'
        default:
          $ref: '#/components/responses/GeneralError'
  /token/public/pin:
    post:
      x-eov-operation-id: tokenPublicPinVerify
      x-eov-operation-handler: handlers
      description: Get public token
      parameters:
        - $ref: '#/components/parameters/deviceId'
      requestBody:
        $ref: '#/components/requestBodies/PIN'
      responses:
        '200':
          description: Public Token
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/PublicToken'
        default:
          $ref: '#/components/responses/GeneralError'
  /token/public/platform:
    get:
      x-eov-operation-id: tokenPublicPlatformOptions
      x-eov-operation-handler: handlers
      description: Get Assertion Options
      parameters:
        - $ref: '#/components/parameters/deviceId'
      responses:
        '200':
          $ref: '#/components/responses/AssertionOptionsResponse'
        default:
          $ref: '#/components/responses/GeneralError'
    post:
      x-eov-operation-id: tokenPublicPlatformVerify
      x-eov-operation-handler: handlers
      description: Verify Assertion
      parameters:
        - $ref: '#/components/parameters/deviceId'
      requestBody:
        $ref: '#/components/requestBodies/Assertion'
      responses:
        '200':
          $ref: '#/components/responses/AssertionResponse'
        default:
          $ref: '#/components/responses/GeneralError'
  /token/private:
    get:
      x-eov-operation-id: tokenPrivate
      x-eov-operation-handler: handlers
      description: Get Private Token
      security:
        - deviceSignature: []
      parameters:
        - $ref: '#/components/parameters/deviceId'
      responses:
        '200':
          description: Private Token
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/PrivateToken'
        default:
          $ref: '#/components/responses/GeneralError'
  /token/private/pin:
    post:
      x-eov-operation-id: tokenPrivatePinVerify
      x-eov-operation-handler: handlers
      description: Get public token
      security:
        - deviceSignature: []
      parameters:
        - $ref: '#/components/parameters/deviceId'
      requestBody:
        $ref: '#/components/requestBodies/PIN'
      responses:
        '200':
          description: Auth Result
          content:
            'application/json':
              schema:
                oneOf:
                  - $ref: '#/components/schemas/PrivateToken'
                  - $ref: '#/components/schemas/AssertionOptions'
        default:
          $ref: '#/components/responses/GeneralError'
  /token/private/platform:
    get:
      x-eov-operation-id: tokenPrivatePlatformOptions
      x-eov-operation-handler: handlers
      description: Get Assertion Options
      security:
        - deviceSignature: []
      parameters:
        - $ref: '#/components/parameters/deviceId'
      responses:
        '200':
          $ref: '#/components/responses/AssertionOptionsResponse'
        default:
          $ref: '#/components/responses/GeneralError'
    post:
      x-eov-operation-id: tokenPrivatePlatformVerify
      x-eov-operation-handler: handlers
      description: Verify Assertion
      security:
        - deviceSignature: []
      parameters:
        - $ref: '#/components/parameters/deviceId'
      requestBody:
        $ref: '#/components/requestBodies/Assertion'
      responses:
        '200':
          description: Auth Result
          content:
            'application/json':
              schema:
                oneOf:
                  - $ref: '#/components/schemas/PrivateToken'
                  - $ref: '#/components/schemas/AssertionOptions'
        default:
          $ref: '#/components/responses/GeneralError'
  /token/private/crossplatform:
    get:
      x-eov-operation-id: tokenPrivateCrossplatformOptions
      x-eov-operation-handler: handlers
      description: Get Assertion Options
      security:
        - deviceSignature: []
      parameters:
        - $ref: '#/components/parameters/deviceId'
      responses:
        '200':
          $ref: '#/components/responses/AssertionOptionsResponse'
        default:
          $ref: '#/components/responses/GeneralError'
    post:
      x-eov-operation-id: tokenPrivateCrossplatformVerify
      x-eov-operation-handler: handlers
      description: Verify Assertion
      security:
        - deviceSignature: []
      parameters:
        - $ref: '#/components/parameters/deviceId'
      requestBody:
        $ref: '#/components/requestBodies/Assertion'
      responses:
        '200':
          description: Private Token
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/PrivateToken'
        default:
          $ref: '#/components/responses/GeneralError'
  /platform/attestation:
    get:
      x-eov-operation-id: platformAttestationOptions
      x-eov-operation-handler: handlers
      description: Get Attestation Options for Platform Authenticator
      security:
        - walletSignature: []
      parameters:
        - $ref: '#/components/parameters/deviceId'
      responses:
        '200':
          $ref: '#/components/responses/AttestationOptionsResponse'
        default:
          $ref: '#/components/responses/GeneralError'
    post:
      x-eov-operation-id: platformAttestationVerify
      x-eov-operation-handler: handlers
      description: Verify Attestation for Platform Authenticator
      security:
        - walletSignature: []
      parameters:
        - $ref: '#/components/parameters/deviceId'
      requestBody:
        $ref: '#/components/requestBodies/Attestation'
      responses:
        '200':
          $ref: '#/components/responses/AttestationResponse'
        default:
          $ref: '#/components/responses/GeneralError'
  /platform:
    delete:
      x-eov-operation-id: removePlatformAuthenticator
      x-eov-operation-handler: handlers
      description: Remove Authenticator
      parameters:
        - $ref: '#/components/parameters/deviceId'
      security:
        - walletSignature: []
      responses:
        '200':
          $ref: '#/components/responses/SuccessResponse'
        default:
          $ref: '#/components/responses/GeneralError'
  /crossplatform/attestation:
    get:
      x-eov-operation-id: crossplatformAttestationOptions
      x-eov-operation-handler: handlers
      description: Get Attestation Options for Cross-Platform Authenticator
      security:
        - walletSignature: []
      parameters:
        - $ref: '#/components/parameters/deviceId'
      responses:
        '200':
          $ref: '#/components/responses/AttestationOptionsResponse'
        default:
          $ref: '#/components/responses/GeneralError'
    post:
      x-eov-operation-id: crossplatformAttestationVerify
      x-eov-operation-handler: handlers
      description: Verify Attestation for Cross-Platform Authenticator
      security:
        - walletSignature: []
      parameters:
        - $ref: '#/components/parameters/deviceId'
      requestBody:
        $ref: '#/components/requestBodies/Attestation'
      responses:
        '200':
          $ref: '#/components/responses/AttestationResponse'
        default:
          $ref: '#/components/responses/GeneralError'
  /crossplatform:
    get:
      x-eov-operation-id: listCrossplatformAuthenticators
      x-eov-operation-handler: handlers
      description: List Cross-Platform Authenticators
      security:
        - deviceSignature: []
      parameters:
        - $ref: '#/components/parameters/deviceId'
      responses:
        '200':
          description: List of Authenticators
          content:
            'application/json':
              schema:
                type: array
        default:
          $ref: '#/components/responses/GeneralError'
    delete:
      x-eov-operation-id: removeCrossplatformAuthenticator
      x-eov-operation-handler: handlers
      description: Remove Authenticator
      parameters:
        - $ref: '#/components/parameters/deviceId'
      security:
        - walletSignature: []
      requestBody:
        required: true
        content:
          'application/json':
            schema:
              type: 'object'
              properties:
                credentialID:
                  type: string
              required:
                - credentialID
      responses:
        '200':
          $ref: '#/components/responses/SuccessResponse'
        default:
          $ref: '#/components/responses/GeneralError'
  /settings:
    get:
      x-eov-operation-id: getSettings
      x-eov-operation-handler: handlers
      description: Get user Settings
      parameters:
        - $ref: '#/components/parameters/deviceId'
      security:
        - deviceSignature: []
      responses:
        '200':
          description: User Settings
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/Settings'
        default:
          $ref: '#/components/responses/GeneralError'
    patch:
      x-eov-operation-id: setSettings
      x-eov-operation-handler: handlers
      description: Update user Settings
      parameters:
        - $ref: '#/components/parameters/deviceId'
      security:
        - walletSignature: []
      requestBody:
        required: true
        content:
          'application/json':
            schema:
              $ref: '#/components/schemas/Settings'
      responses:
        '200':
          description: Update user Settings result
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/Settings'
        default:
          $ref: '#/components/responses/GeneralError'
  /details:
    get:
      x-eov-operation-id: getDetails
      x-eov-operation-handler: handlers
      description: Get user details
      parameters:
        - $ref: '#/components/parameters/deviceId'
      security:
        - deviceSignature: []
      responses:
        '200':
          description: User datails
          content:
            'application/json':
              schema:
                type: object
                properties:
                  data:
                    description: User details
                    type: string
                    nullable: true
                required:
                  - data
        default:
          $ref: '#/components/responses/GeneralError'
    put:
      x-eov-operation-id: setDetails
      x-eov-operation-handler: handlers
      description: Update user details
      parameters:
        - $ref: '#/components/parameters/deviceId'
      security:
        - deviceSignature: []
      requestBody:
        required: true
        content:
          'application/json':
            schema:
              type: 'object'
              properties:
                data:
                  description: User details
                  type: string
              required:
                - data
      responses:
        '200':
          description: Update user details result
          content:
            'application/json':
              schema:
                type: object
                properties:
                  data:
                    type: string
                required:
                  - data
        default:
          $ref: '#/components/responses/GeneralError'
  /cache/{cacheName}:
    get:
      x-eov-operation-id: getCache
      x-eov-operation-handler: handlers
      description: Get cache
      parameters:
        - $ref: '#/components/parameters/deviceId'
        - $ref: '#/components/parameters/cacheName'
      security:
        - deviceSignature: []
      responses:
        '200':
          description: Cache
          content:
            'application/json':
              schema:
                type: object
                properties:
                  data:
                    description: Cache
                    type: string
                    nullable: true
                required:
                  - data
        default:
          $ref: '#/components/responses/GeneralError'
    put:
      x-eov-operation-id: setCache
      x-eov-operation-handler: handlers
      description: Update cache
      parameters:
        - $ref: '#/components/parameters/deviceId'
        - $ref: '#/components/parameters/cacheName'
      security:
        - deviceSignature: []
      requestBody:
        required: true
        content:
          'application/json':
            schema:
              type: 'object'
              properties:
                data:
                  description: Cache
                  type: string
              required:
                - data
      responses:
        '200':
          description: Update cache result
          content:
            'application/json':
              schema:
                type: object
                properties:
                  data:
                    type: string
                required:
                  - data
        default:
          $ref: '#/components/responses/GeneralError'
  /username:
    put:
      x-eov-operation-id: setUsername
      x-eov-operation-handler: handlers
      description: Update username
      parameters:
        - $ref: '#/components/parameters/deviceId'
      security:
        - deviceSignature: []
      requestBody:
        required: true
        content:
          'application/json':
            schema:
              $ref: '#/components/schemas/Username'
      responses:
        '200':
          description: Update username result
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/Username'
        default:
          $ref: '#/components/responses/GeneralError'
  /mecto:
    get:
      x-eov-operation-id: searchMecto
      x-eov-operation-handler: handlers
      description: Find nearby mecto users
      parameters:
        - $ref: '#/components/parameters/deviceId'
        - $ref: '#/components/parameters/lat'
        - $ref: '#/components/parameters/lon'
      security:
        - deviceSignature: []
      responses:
        '200':
          description: Nearby mecto users
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/MectoUsers'
        default:
          $ref: '#/components/responses/GeneralError'
    put:
      x-eov-operation-id: saveMecto
      x-eov-operation-handler: handlers
      description: Save mecto
      parameters:
        - $ref: '#/components/parameters/deviceId'
      security:
        - deviceSignature: []
      requestBody:
        required: true
        content:
          'application/json':
            schema:
              $ref: '#/components/schemas/Mecto'
      responses:
        '200':
          $ref: '#/components/responses/SuccessResponse'
        default:
          $ref: '#/components/responses/GeneralError'
    delete:
      x-eov-operation-id: removeMecto
      x-eov-operation-handler: handlers
      description: Remove mecto
      parameters:
        - $ref: '#/components/parameters/deviceId'
      security:
        - deviceSignature: []
      responses:
        '200':
          $ref: '#/components/responses/SuccessResponse'
        default:
          $ref: '#/components/responses/GeneralError'
  /tokens:
    get:
      x-eov-operation-id: getTokens
      x-eov-operation-handler: handlers
      description: Get supported tokens
      parameters:
        - $ref: '#/components/parameters/deviceId'
        - $ref: '#/components/parameters/network'
      security:
        - deviceSignature: []
      responses:
        '200':
          description: List of tokens
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/TokenList'
        default:
          $ref: '#/components/responses/GeneralError'
  /ticker:
    get:
      x-eov-operation-id: getTicker
      x-eov-operation-handler: handlers
      description: Get prices of single coin or token
      parameters:
        - $ref: '#/components/parameters/deviceId'
        - $ref: '#/components/parameters/cryptoId'
      security:
        - deviceSignature: []
      responses:
        '200':
          description: Ticker for coin or token
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/Ticker'
        default:
          $ref: '#/components/responses/GeneralError'
  /tickers:
    get:
      x-eov-operation-id: getTickers
      x-eov-operation-handler: handlers
      description: Get prices of one or more coins or tokens
      parameters:
        - $ref: '#/components/parameters/deviceId'
        - $ref: '#/components/parameters/cryptoIds'
      security:
        - deviceSignature: []
      responses:
        '200':
          description: List of tickers for coin or token
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/TickerList'
        default:
          $ref: '#/components/responses/GeneralError'
  /fees:
    get:
      x-eov-operation-id: getFees
      x-eov-operation-handler: handlers
      description: Get transaction fees for coin
      parameters:
        - $ref: '#/components/parameters/deviceId'
        - $ref: '#/components/parameters/cryptoId'
      security:
        - deviceSignature: []
      responses:
        '200':
          description: Fees for coin
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/FeeList'
        default:
          $ref: '#/components/responses/GeneralError'
  /csfee:
    get:
      x-eov-operation-id: getCsFee
      x-eov-operation-handler: handlers
      description: Get transaction cs fees for coin
      parameters:
        - $ref: '#/components/parameters/deviceId'
        - $ref: '#/components/parameters/cryptoId'
      security:
        - deviceSignature: []
      responses:
        '200':
          description: Fees for coin
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/CsFee'
        default:
          $ref: '#/components/responses/GeneralError'
  /device:
    delete:
      x-eov-operation-id: removeDevice
      x-eov-operation-handler: handlers
      description: Remove Device
      parameters:
        - $ref: '#/components/parameters/deviceId'
      security:
        - deviceSignature: []
      responses:
        '200':
          $ref: '#/components/responses/SuccessResponse'
        default:
          $ref: '#/components/responses/GeneralError'
  /wallet:
    delete:
      x-eov-operation-id: removeWallet
      x-eov-operation-handler: handlers
      description: Remove Wallet
      parameters:
        - $ref: '#/components/parameters/deviceId'
      security:
        - walletSignature: []
      responses:
        '200':
          $ref: '#/components/responses/SuccessResponse'
        default:
          $ref: '#/components/responses/GeneralError'
  /moonpay/sign:
    post:
      x-eov-operation-id: moonpaySign
      x-eov-operation-handler: handlers
      description: Sign moonpay urls
      parameters:
        - $ref: '#/components/parameters/deviceId'
      security:
        - deviceSignature: []
      requestBody:
        required: true
        content:
          'application/json':
            schema:
              $ref: '#/components/schemas/MoonpayUrls'
      responses:
        '200':
          description: Signed urls
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/MoonpayUrls'
        default:
          $ref: '#/components/responses/GeneralError'

components:
  schemas:
    Hex64String:
      type: string
      pattern: "^[a-f0-9]{64}$"
    Hex128String:
      type: string
      pattern: "^[a-f0-9]{128}$"
    PublicToken:
      type: object
      properties:
        publicToken:
          $ref: '#/components/schemas/Hex128String'
      required:
        - publicToken
    PrivateToken:
      type: object
      properties:
        privateToken:
          $ref: '#/components/schemas/Hex128String'
      required:
        - privateToken
    AttestationOptions:
      type: object
      properties:
        challenge:
          type: string
      required:
        - challenge
    AssertionOptions:
      type: object
      properties:
        challenge:
          type: string
      required:
        - challenge
    Username:
      type: object
      properties:
        username:
          type: string
      required:
        - username
    Mecto:
      type: object
      properties:
        username:
          type: string
        email:
          type: string
        avatarIndex:
          type: integer
        address:
          type: string
        lat:
          type: number
        lon:
          type: number
      required:
        - username
        - email
        - avatarIndex
        - address
        - lat
        - lon
    MectoUsers:
      type: array
      items:
        type: object
        properties:
          username:
            type: string
          email:
            type: string
          avatarIndex:
            type: integer
          address:
            type: string
        required:
          - username
          - email
          - avatarIndex
          - address
    Settings:
      type: object
      properties:
        1faPrivate:
          description: Authorization for private token
          type: boolean
        hasAuthenticators:
          description: Has Cross-Platform Authenticators
          type: boolean
    MoonpayUrls:
      type: object
      properties:
        urls:
          type: array
          items:
            type: string
          minItems: 1
          maxItems: 5
    TokenList:
      type: array
      items:
        type: object
        properties:
          _id:
            type: string
          network:
            type: string
          symbol:
            type: string
          name:
            type: string
          address:
            type: string
          decimals:
            type: number
          icon:
            type: string
          market_cap_rank:
            type: number
        required:
          - _id
          - network
          - symbol
          - name
          - address
          - decimals
          - icon
          - market_cap_rank
    Ticker:
      type: object
      properties:
        _id:
          type: string
        prices:
          type: object
      required:
        - _id
        - prices
    TickerList:
      type: array
      items:
        $ref: '#/components/schemas/Ticker'
    Fee:
      type: object
      properties:
        name:
          type: string
        value:
          type: number
      required:
        - name
        - value
    FeeList:
      type: object
      properties:
        items:
          type: array
          items:
            $ref: '#/components/schemas/Fee'
      required:
        - items
    CsFee:
      type: object
      properties:
        fee:
          type: number
        minFee:
          type: number
        maxFee:
          type: number
        rbfFee:
          type: number
        addresses:
          type: array
          items:
            type: string
        whitelist:
          type: array
          items:
            type: string
      required:
        - fee
        - minFee
        - maxFee
        - rbfFee
        - addresses
        - whitelist
  parameters:
    deviceId:
      in: query
      name: id
      required: true
      description: Device ID
      schema:
        $ref: '#/components/schemas/Hex64String'
    lat:
      in: query
      name: lat
      required: true
      description: Latitude
      schema:
        type: number
    lon:
      in: query
      name: lon
      required: true
      description: Longitude
      schema:
        type: number
    network:
      in: query
      name: network
      required: true
      description: Network issued tokens
      schema:
        type: string
    cryptoId:
      in: query
      name: crypto
      required: true
      description: Coin or Token ID
      schema:
        type: string
    cryptoIds:
      in: query
      name: crypto
      required: true
      description: List of Coin or Token IDs
      style: form
      explode: false
      allowReserved: true
      schema:
        type: array
        items:
          type: string
    cacheName:
      in: path
      name: cacheName
      schema:
        type: string
      required: true
      description: Cache name
  requestBodies:
    PIN:
      description: PIN Hash
      required: true
      content:
        'application/json':
          schema:
            type: 'object'
            properties:
              pinHash:
                description: PIN Hash
                $ref: '#/components/schemas/Hex64String'
            required:
              - pinHash
    Attestation:
      description: Attestation Request
      required: true
      content:
        'application/json':
          schema:
            type: 'object'
    Assertion:
      description: Assertion Request
      required: true
      content:
        'application/json':
          schema:
            type: 'object'
  responses:
    AttestationOptionsResponse:
      description: Attestation Options
      content:
        'application/json':
          schema:
            $ref: '#/components/schemas/AttestationOptions'
    AssertionOptionsResponse:
      description: Assertion Options
      content:
        'application/json':
          schema:
            $ref: '#/components/schemas/AssertionOptions'
    AttestationResponse:
      description: Success Attestation Result
      content:
        'application/json':
          schema:
            type: object
            properties:
              success:
                type: boolean
            required:
              - success
    AssertionResponse:
      description: Success Assertion Result
      content:
        'application/json':
          schema:
            type: object
    SuccessResponse:
      description: Success Response
      content:
        'application/json':
          schema:
            type: object
            properties:
              success:
                type: boolean
            required:
              - success
    GeneralError:
      description: Unexpected error
      content:
        'application/json':
          schema:
            required:
              - code
              - error
            properties:
              code:
                type: integer
                format: int32
              error:
                type: string
  securitySchemes:
    deviceSignature:
      type: apiKey
      in: header
      name: Signature
    walletSignature:
      type: apiKey
      in: header
      name: Signature

server/lib/v2/api.yaml (diff)
@@ -622,6 +622,25 @@ paths:
                 $ref: '#/components/schemas/FeeList'
         default:
           $ref: '#/components/responses/GeneralError'
+  /csfee:
+    get:
+      x-eov-operation-id: getCsFee
+      x-eov-operation-handler: handlers
+      description: Get transaction cs fees for coin
+      parameters:
+        - $ref: '#/components/parameters/deviceId'
+        - $ref: '#/components/parameters/cryptoId'
+      security:
+        - deviceSignature: []
+      responses:
+        '200':
+          description: Fees for coin
+          content:
+            'application/json':
+              schema:
+                $ref: '#/components/schemas/CsFee'
+        default:
+          $ref: '#/components/responses/GeneralError'
   /device:
     delete:
       x-eov-operation-id: removeDevice
@@ -839,6 +858,32 @@ components:
             $ref: '#/components/schemas/Fee'
       required:
         - items
+    CsFee:
+      type: object
+      properties:
+        fee:
+          type: number
+        minFee:
+          type: number
+        maxFee:
+          type: number
+        rbfFee:
+          type: number
+        addresses:
+          type: array
+          items:
+            type: string
+        whitelist:
+          type: array
+          items:
+            type: string
+      required:
+        - fee
+        - minFee
+        - maxFee
+        - rbfFee
+        - addresses
+        - whitelist
   parameters:
     deviceId:
       in: query
